digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/ChildReference\" {1458350449}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1619657511}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1619657511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1618316599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1618316599}" -> "if $z0 != 0 goto $z1 = 0 {656347555}";
"if $z0 != 0 goto $z1 = 0 {656347555}" -> "$z1 = 1 {825282619}";
"if $z0 != 0 goto $z1 = 0 {656347555}" -> "$z1 = 0 {847771653}";
"$z1 = 1 {825282619}" -> "goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {44322893}";
"goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {44322893}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1841985023}";
"$z1 = 0 {847771653}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1841985023}";
"<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1841985023}" -> "return {1523368309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1618316599}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateLsnAfterOptionalLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1826849152}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1453333633}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1453333633}" -> "lsn := @parameter1: long {1648873205}";
"lsn := @parameter1: long {1648873205}" -> "$b0 = lsn cmp -1L {811593878}";
"$b0 = lsn cmp -1L {811593878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1627366085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1627366085}" -> "if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1518889444}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1518889444}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1689049267}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1518889444}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1963162714}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1689049267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1021345674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1021345674}" -> "if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {733503472}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {733503472}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1102802087}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {733503472}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1963162714}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1102802087}" -> "goto [?= return] {1129336163}";
"goto [?= return] {1129336163}" -> "return {692586529}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1963162714}" -> "return {692586529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1627366085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1021345674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {472545451}" -> "lsn := @parameter0: long {2011747943}";
"lsn := @parameter0: long {2011747943}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {212710694}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {212710694}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {288630983}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {288630983}" -> "return {1146977783}";
}

digraph setDirty {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {791073249}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {331289996}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {331289996}" -> "$b1 = $b0 | 2 {178715263}";
"$b1 = $b0 | 2 {178715263}" -> "$b2 = (byte) $b1 {1641975250}";
"$b2 = (byte) $b1 {1641975250}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {328567540}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {328567540}" -> "return {337817433}";
}

digraph getTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1439233683}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1608832597}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1608832597}" -> "return $r0 {1300942676}";
}

digraph fetchTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1046282042}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {64370752}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {64370752}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {190693901}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {190693901}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {838447130}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {838447130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {37310031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {37310031}" -> "if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1414611330}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1414611330}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1464604457}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1414611330}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1459923523}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1464604457}" -> "$b1 = $l0 cmp -1L {2035426688}";
"$b1 = $l0 cmp -1L {2035426688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {804246512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {804246512}" -> "if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1318093020}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1318093020}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {144219102}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1318093020}" -> "envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1126861859}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {144219102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604986148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604986148}" -> "if $z0 != 0 goto return null {1611583848}";
"if $z0 != 0 goto return null {1611583848}" -> "$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {524067028}";
"if $z0 != 0 goto return null {1611583848}" -> "return null {523357294}";
"$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {524067028}" -> "$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {2132205066}";
"$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {2132205066}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1197864962}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1197864962}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {239769706}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {239769706}" -> "throw $r2 {1022823828}";
"envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1126861859}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1044183816}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1044183816}" -> "$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {810910509}";
"$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {810910509}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1612740956}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1612740956}" -> "node = (berkeley.com.sleepycat.je.tree.Node) $r4 {1214962402}";
"node = (berkeley.com.sleepycat.je.tree.Node) $r4 {1214962402}" -> "$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {727949354}";
"$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {727949354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1204362942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1204362942}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2071535055}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2071535055}" -> "$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1658491595}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2071535055}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1991775735}";
"$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1658491595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1964624494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1964624494}" -> "if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1410210890}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1410210890}" -> "$r5 = new java.lang.AssertionError {1730864225}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1410210890}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1991775735}";
"$r5 = new java.lang.AssertionError {1730864225}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1657361637}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1657361637}" -> "throw $r5 {1174530234}";
"throw $r5 {1174530234}" -> "$r8 := @caughtexception {639114834}";
"throw $r5 {1174530234}" -> "$r13 := @caughtexception {974073181}";
"throw $r5 {1174530234}" -> "$r15 := @caughtexception {540328197}";
"$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1991775735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1910988947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1910988947}" -> "if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1006809866}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1006809866}" -> "$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1565116425}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1006809866}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {59470441}";
"$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1565116425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {571962210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {571962210}" -> "if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1810397690}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1810397690}" -> "$r6 = new java.lang.AssertionError {1113267566}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1810397690}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {59470441}";
"$r6 = new java.lang.AssertionError {1113267566}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1610893538}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1610893538}" -> "throw $r6 {1217120945}";
"throw $r6 {1217120945}" -> "$r8 := @caughtexception {639114834}";
"throw $r6 {1217120945}" -> "$r13 := @caughtexception {974073181}";
"throw $r6 {1217120945}" -> "$r15 := @caughtexception {540328197}";
"in = (berkeley.com.sleepycat.je.tree.IN) node {59470441}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {331653859}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {331653859}" -> "$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1937464998}";
"$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1937464998}" -> "virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {478580931}";
"virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {478580931}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {469928948}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {469928948}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {465938673}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {465938673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {2084103827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {2084103827}" -> "if parent == null goto (branch) {222771537}";
"if parent == null goto (branch) {222771537}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2096737986}";
"if parent == null goto (branch) {222771537}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1864454082}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2096737986}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {1384541032}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {1384541032}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1864454082}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1864454082}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1459923523}";
"$r8 := @caughtexception {639114834}" -> "e#54 = $r8 {315237701}";
"e#54 = $r8 {315237701}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {382525356}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {382525356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1397099631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1397099631}" -> "if $z5 != 0 goto (branch) {364450714}";
"if $z5 != 0 goto (branch) {364450714}" -> "$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {329491408}";
"if $z5 != 0 goto (branch) {364450714}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {443021979}";
"$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {329491408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1821125580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1821125580}" -> "if $z6 != 0 goto (branch) {1675771831}";
"if $z6 != 0 goto (branch) {1675771831}" -> "$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1041941906}";
"if $z6 != 0 goto (branch) {1675771831}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {443021979}";
"$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1041941906}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {727847765}";
"$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {727847765}" -> "$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {965446829}";
"$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {965446829}" -> "$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1542638411}";
"$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1542638411}" -> "$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {170496967}";
"$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {170496967}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {842315717}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {842315717}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {1457609812}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {1457609812}" -> "throw $r9 {226164334}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {443021979}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1459923523}";
"$r13 := @caughtexception {974073181}" -> "e#74 = $r13 {1133774573}";
"e#74 = $r13 {1133774573}" -> "$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1137485473}";
"$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1137485473}" -> "$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1375936804}";
"$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1375936804}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {42554970}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {42554970}" -> "virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {991460458}";
"virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {991460458}" -> "throw e#74 {1681226501}";
"$r15 := @caughtexception {540328197}" -> "e#86 = $r15 {751225439}";
"e#86 = $r15 {751225439}" -> "$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1413810305}";
"$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1413810305}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {973786106}";
"$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {973786106}" -> "$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {534331427}";
"$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {534331427}" -> "$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {139303631}";
"$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {139303631}" -> "$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1393065121}";
"$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1393065121}" -> "$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {533457801}";
"$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {533457801}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1391892410}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1391892410}" -> "throw $r16 {234052283}";
"$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1459923523}" -> "return $r20 {833203294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {37310031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {2084103827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1397099631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {571962210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {804246512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {604986148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1204362942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1964624494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1821125580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1910988947}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {294053254}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1378564282}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1378564282}" -> "$b1 = $b0 & 1 {1806515727}";
"$b1 = $b0 & 1 {1806515727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1119230002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1119230002}" -> "if $b1 == 0 goto $z0 = 0 {1623733544}";
"if $b1 == 0 goto $z0 = 0 {1623733544}" -> "$z0 = 1 {776789664}";
"if $b1 == 0 goto $z0 = 0 {1623733544}" -> "$z0 = 0 {867944233}";
"$z0 = 1 {776789664}" -> "goto [?= return $z0] {837081692}";
"goto [?= return $z0] {837081692}" -> "return $z0 {310105347}";
"$z0 = 0 {867944233}" -> "return $z0 {310105347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1119230002}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPendingDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {870935369}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {386153852}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {386153852}" -> "$b1 = $b0 & 8 {739524029}";
"$b1 = $b0 & 8 {739524029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1482037537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1482037537}" -> "if $b1 == 0 goto $z0 = 0 {449645214}";
"if $b1 == 0 goto $z0 = 0 {449645214}" -> "$z0 = 1 {141501998}";
"if $b1 == 0 goto $z0 = 0 {449645214}" -> "$z0 = 0 {1283167289}";
"$z0 = 1 {141501998}" -> "goto [?= return $z0] {1091547248}";
"goto [?= return $z0] {1091547248}" -> "return $z0 {1049685714}";
"$z0 = 0 {1283167289}" -> "return $z0 {1049685714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1482037537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1726403881}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1532007734}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1532007734}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1962783977}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1962783977}" -> "return {1660163872}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {869344291}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {920680223}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {920680223}" -> "key := @parameter1: byte[] {1099758139}";
"key := @parameter1: byte[] {1099758139}" -> "lsn := @parameter2: long {696071949}";
"lsn := @parameter2: long {696071949}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1582534629}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1582534629}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {1875220724}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {1875220724}" -> "return {96813585}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1693258249}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {389965483}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {389965483}" -> "key := @parameter1: byte[] {71136543}";
"key := @parameter1: byte[] {71136543}" -> "lsn := @parameter2: long {1834346520}";
"lsn := @parameter2: long {1834346520}" -> "state := @parameter3: int {1746129011}";
"state := @parameter3: int {1746129011}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1703688975}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1703688975}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {1911258371}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {1911258371}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {547475873}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {547475873}" -> "$b0 = (byte) state {729037495}";
"$b0 = (byte) state {729037495}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {91671201}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {91671201}" -> "return {1244657655}";
}

digraph getLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {658838152}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {819462818}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {819462818}" -> "return $l0 {1065785187}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1798428644}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {874705761}";
"logBuffer := @parameter0: java.nio.ByteBuffer {874705761}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {572806727}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {572806727}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {567329885}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {567329885}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1342531515}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1342531515}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2010162122}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2010162122}" -> "$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1381998011}";
"$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1381998011}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1971402520}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1971402520}" -> "$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1717877894}";
"$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1717877894}" -> "$b3 = $b2 & -3 {1599932131}";
"$b3 = $b2 & -3 {1599932131}" -> "$b4 = (byte) $b3 {471728386}";
"$b4 = (byte) $b3 {471728386}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {467976413}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {467976413}" -> "return {74566035}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {799715791}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1582453618}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1582453618}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {613201342}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {613201342}" -> "$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1519795433}";
"$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1519795433}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {460739392}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {460739392}" -> "$i3 = $i0 + $i2 {2053294651}";
"$i3 = $i0 + $i2 {2053294651}" -> "$i4 = $i3 + 1 {507514287}";
"$i4 = $i3 + 1 {507514287}" -> "return $i4 {931504500}";
}

digraph clearTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1971161254}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {191851068}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {191851068}" -> "return {822724962}";
}


