digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {2035591458}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1969550276}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1969550276}" -> "<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {949672795}";
"<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {949672795}" -> "return {141623857}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {2006109206}" -> "expiration := @parameter0: int {374361335}";
"expiration := @parameter0: int {374361335}" -> "expirationInHours := @parameter1: boolean {897076724}";
"expirationInHours := @parameter1: boolean {897076724}" -> "updateExpiration := @parameter2: boolean {1915694254}";
"updateExpiration := @parameter2: boolean {1915694254}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {242229299}";
"specialinvoke this.<java.lang.Object: void <init>()>() {242229299}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {2054626504}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {2054626504}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {1730784589}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {1730784589}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {950016319}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {950016319}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {867999535}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {867999535}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {363955704}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {363955704}" -> "return {1117988230}";
}

digraph getInfo {
"options := @parameter0: berkeley.com.sleepycat.je.WriteOptions {232936863}" -> "$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {92332908}";
"$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {92332908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1574639776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1574639776}" -> "if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {441516270}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {441516270}" -> "$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {794563776}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {441516270}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1335569575}";
"$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {794563776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {526741890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {526741890}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {767891908}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {767891908}" -> "return null {3064438}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {767891908}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1335569575}";
"$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1335569575}" -> "$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {2124197169}";
"$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {2124197169}" -> "$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {2093862894}";
"$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {2093862894}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {1730347107}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {1730347107}" -> "$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {982060518}";
"$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {982060518}" -> "$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1467361928}";
"$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1467361928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1736992019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1736992019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {717740641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {717740641}" -> "if $r3 != $r4 goto $z1 = 0 {757562840}";
"if $r3 != $r4 goto $z1 = 0 {757562840}" -> "$z1 = 1 {1597223847}";
"if $r3 != $r4 goto $z1 = 0 {757562840}" -> "$z1 = 0 {1493288586}";
"$z1 = 1 {1597223847}" -> "goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1061521792}";
"goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1061521792}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {221414664}";
"$z1 = 0 {1493288586}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {221414664}";
"$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {221414664}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {505939111}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {505939111}" -> "return $r1 {1229628542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1736992019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1574639776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {717740641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {526741890}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1331407789}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {613493090}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {613493090}" -> "return $z0 {906356894}";
}

digraph getOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1798938239}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {2055487892}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {2055487892}" -> "return $l0 {1567224541}";
}

digraph setOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {642512347}" -> "val := @parameter0: long {1140180348}";
"val := @parameter0: long {1140180348}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {754373143}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {754373143}" -> "return {2135393100}";
}

digraph setExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {203966612}" -> "val := @parameter0: boolean {349151125}";
"val := @parameter0: boolean {349151125}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {1911962242}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {1911962242}" -> "return {856878228}";
}


