digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {1244787908}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1191063304}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1191063304}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {109521623}";
"specialinvoke this.<java.lang.Object: void <init>()>() {109521623}" -> "this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {1505495488}";
"this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {1505495488}" -> "return {1578560580}";
}

digraph getNActive {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {518441348}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1076361600}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1076361600}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1646592376}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1646592376}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {301469178}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {301469178}" -> "return $i0 {1852575164}";
}

digraph getActiveTxns {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {1239831831}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1706025571}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1706025571}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1534647208}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1534647208}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {915890556}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {915890556}" -> "return $r2 {749809975}";
}


