digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StoppableThread\" {1968976598}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {750753929}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {750753929}" -> "if $z0 != 0 goto $z1 = 0 {2072097927}";
"if $z0 != 0 goto $z1 = 0 {2072097927}" -> "$z1 = 1 {1890985395}";
"if $z0 != 0 goto $z1 = 0 {2072097927}" -> "$z1 = 0 {885249077}";
"$z1 = 1 {1890985395}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1692951537}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1692951537}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1116760998}";
"$z1 = 0 {885249077}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1116760998}";
"<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1116760998}" -> "return {63591930}";
}

digraph handleUncaughtException {
"useLogger := @parameter0: java.util.logging.Logger {605287976}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {927096723}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {927096723}" -> "t := @parameter2: java.lang.Thread {1378930883}";
"t := @parameter2: java.lang.Thread {1378930883}" -> "e := @parameter3: java.lang.Throwable {1877193459}";
"e := @parameter3: java.lang.Throwable {1877193459}" -> "if useLogger == null goto (branch) {271043971}";
"if useLogger == null goto (branch) {271043971}" -> "if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {484358224}";
"if useLogger == null goto (branch) {271043971}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {262116021}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {484358224}" -> "$r1 = \"\" {624712577}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {484358224}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {208249583}";
"$r1 = \"\" {624712577}" -> "goto [?= envName = $r1] {198820208}";
"goto [?= envName = $r1] {198820208}" -> "envName = $r1 {249141992}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {208249583}" -> "envName = $r1 {249141992}";
"envName = $r1 {249141992}" -> "$r2 = new java.lang.StringBuilder {253062333}";
"$r2 = new java.lang.StringBuilder {253062333}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {924209430}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {924209430}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {196823366}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {196823366}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {797399017}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {797399017}" -> "$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {2029869067}";
"$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {2029869067}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {859894924}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {859894924}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1642006909}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1642006909}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1193297451}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1193297451}" -> "message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1692424760}";
"message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1692424760}" -> "if e == null goto (branch) {1082919473}";
"if e == null goto (branch) {1082919473}" -> "$r9 = new java.lang.StringBuilder {1407768547}";
"if e == null goto (branch) {1082919473}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {582901057}";
"$r9 = new java.lang.StringBuilder {1407768547}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {918870475}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {918870475}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {66783835}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {66783835}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1562480739}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1562480739}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {130529255}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {130529255}" -> "message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1225759468}";
"message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1225759468}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {582901057}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {582901057}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {2000243076}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {582901057}" -> "$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1680462311}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {2000243076}" -> "goto [?= (branch)] {348996766}";
"goto [?= (branch)] {348996766}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {262116021}";
"$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1680462311}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {670472073}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {670472073}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {262116021}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {262116021}" -> "return {1487226736}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {262116021}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1880885845}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1880885845}" -> "if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {65352921}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {65352921}" -> "$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1896447250}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {65352921}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1015650621}";
"$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1896447250}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1560137386}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1560137386}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1803418943}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1803418943}" -> "l4 = $r14 {1714673551}";
"l4 = $r14 {1714673551}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1015650621}";
"exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1015650621}" -> "if exceptionListener == null goto return {1018594224}";
"if exceptionListener == null goto return {1018594224}" -> "$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1049001133}";
"if exceptionListener == null goto return {1018594224}" -> "return {1387146776}";
"$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1049001133}" -> "$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {365651808}";
"$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {365651808}" -> "$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1206108257}";
"$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1206108257}" -> "interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {1242414884}";
"interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {1242414884}" -> "return {1387146776}";
}


