digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.PreloadStatus {382969374}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {165100170}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {165100170}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {1771504305}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {1771504305}" -> "$r1 = new berkeley.com.sleepycat.je.PreloadStatus {92985086}";
"$r1 = new berkeley.com.sleepycat.je.PreloadStatus {92985086}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1175179682}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1175179682}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {367383227}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {367383227}" -> "$r2 = new berkeley.com.sleepycat.je.PreloadStatus {1875367606}";
"$r2 = new berkeley.com.sleepycat.je.PreloadStatus {1875367606}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {499133862}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {499133862}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1281567438}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1281567438}" -> "$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1518016142}";
"$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1518016142}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {1866672093}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {1866672093}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1838060509}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1838060509}" -> "return {1551273043}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {663917052}" -> "statusName := @parameter0: java.lang.String {241361698}";
"statusName := @parameter0: java.lang.String {241361698}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1816186866}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1816186866}" -> "this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {1607868382}";
"this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {1607868382}" -> "return {952525213}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1303842282}" -> "$r0 = new java.lang.StringBuilder {177944078}";
"$r0 = new java.lang.StringBuilder {177944078}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1272540112}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1272540112}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {237721873}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {237721873}" -> "$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {25485382}";
"$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {25485382}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {290109826}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {290109826}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1174243691}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1174243691}" -> "return $r4 {1476494461}";
}


