digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1213345232}" -> "fileNum := @parameter0: long {1708165479}";
"fileNum := @parameter0: long {1708165479}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2015514851}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2015514851}" -> "$r0 = new java.util.HashMap {1812511968}";
"$r0 = new java.util.HashMap {1812511968}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2130645743}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2130645743}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {1471766124}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {1471766124}" -> "$r1 = new java.util.concurrent.atomic.AtomicInteger {1366568647}";
"$r1 = new java.util.concurrent.atomic.AtomicInteger {1366568647}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1914284628}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1914284628}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {1958107949}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {1958107949}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {883672902}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {883672902}" -> "return {1912769997}";
}

digraph incrementPendingTrackCalls {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1564510892}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1869414192}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1869414192}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1802147755}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1802147755}" -> "return {37659906}";
}

digraph getFileNum {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {553699516}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {962139609}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {962139609}" -> "return $l0 {507211622}";
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {2133365514}" -> "entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {54810167}";
"entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {54810167}" -> "size := @parameter1: int {1852428787}";
"size := @parameter1: int {1852428787}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1536497626}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1536497626}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {441818228}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {441818228}" -> "type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {647891157}";
"type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {647891157}" -> "$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {317238345}";
"$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {317238345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1229893554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1229893554}" -> "if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1178721991}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1178721991}" -> "lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {193795165}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1178721991}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {540361557}";
"lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {193795165}" -> "expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {957350639}";
"expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {957350639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {202392721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {202392721}" -> "if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {171204136}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {171204136}" -> "return {906273161}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {171204136}" -> "$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1366847753}";
"$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1366847753}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {1251834325}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {1251834325}" -> "return {1484765622}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {540361557}" -> "$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {29873495}";
"$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {29873495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1226953143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1226953143}" -> "if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {617639632}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {617639632}" -> "$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {336919923}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {617639632}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {387698344}";
"$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {336919923}" -> "$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {726073291}";
"$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {726073291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2093789772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2093789772}" -> "if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {214413981}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {214413981}" -> "return {464597100}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {214413981}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {387698344}";
"inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {387698344}" -> "bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {980793046}";
"bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {980793046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {701339152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {701339152}" -> "if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {469027848}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {469027848}" -> "return {2047033828}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {469027848}" -> "inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {222866834}";
"inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {222866834}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {702384914}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {702384914}" -> "entrySize = size / $i1 {261295362}";
"entrySize = size / $i1 {261295362}" -> "i#36 = 0 {1294327693}";
"i#36 = 0 {1294327693}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {912177764}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {912177764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1361875812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1361875812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1388596481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1388596481}" -> "if i#36 >= $i2 goto return {1441055381}";
"if i#36 >= $i2 goto return {1441055381}" -> "expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {500689572}";
"if i#36 >= $i2 goto return {1441055381}" -> "return {358691510}";
"expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {500689572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {245726136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {245726136}" -> "if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {771909638}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {771909638}" -> "goto [?= i#36 = i#36 + 1] {1009496842}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {771909638}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1948234632}";
"goto [?= i#36 = i#36 + 1] {1009496842}" -> "i#36 = i#36 + 1 {1720962000}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1948234632}" -> "i#36 = i#36 + 1 {1720962000}";
"i#36 = i#36 + 1 {1720962000}" -> "goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {832477771}";
"goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {832477771}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {912177764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {202392721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {245726136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {701339152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1361875812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1229893554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1388596481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1226953143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2093789772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1442792615}" -> "expiration := @parameter0: int {1740867480}";
"expiration := @parameter0: int {1740867480}" -> "expirationInHours := @parameter1: boolean {444830248}";
"expirationInHours := @parameter1: boolean {444830248}" -> "size := @parameter2: int {535712158}";
"size := @parameter2: int {535712158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {46135391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {46135391}" -> "if expirationInHours == 0 goto $i0 = 24 * expiration {778927365}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {778927365}" -> "$i0 = expiration {1138932727}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {778927365}" -> "$i0 = 24 * expiration {1199866314}";
"$i0 = expiration {1138932727}" -> "goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {736335411}";
"goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {736335411}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2053560273}";
"$i0 = 24 * expiration {1199866314}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2053560273}";
"expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2053560273}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1933061254}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1933061254}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {242091095}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {242091095}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1338437333}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1338437333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {356687780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {356687780}" -> "if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {527427850}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {527427850}" -> "l6 = this {2019626805}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {527427850}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {572143405}";
"l6 = this {2019626805}" -> "entermonitor this {633261086}";
"entermonitor this {633261086}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1808626049}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1808626049}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1210589756}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1210589756}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {363595782}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {363595782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {210043282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {210043282}" -> "if counter#11 != null goto exitmonitor l6 {689428656}";
"if counter#11 != null goto exitmonitor l6 {689428656}" -> "$r5 = new java.util.HashMap {1427376363}";
"if counter#11 != null goto exitmonitor l6 {689428656}" -> "exitmonitor l6 {1140029211}";
"$r5 = new java.util.HashMap {1427376363}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1533719536}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1533719536}" -> "specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {354056324}";
"specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {354056324}" -> "newMap = $r5 {780802207}";
"newMap = $r5 {780802207}" -> "$r7 = new java.util.concurrent.atomic.AtomicInteger {552721293}";
"$r7 = new java.util.concurrent.atomic.AtomicInteger {552721293}" -> "specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {2006677237}";
"specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {2006677237}" -> "counter#11 = $r7 {1503192632}";
"counter#11 = $r7 {1503192632}" -> "interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {434701035}";
"interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {434701035}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1876397754}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1876397754}" -> "exitmonitor l6 {1140029211}";
"exitmonitor l6 {1140029211}" -> "goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1748316696}";
"goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1748316696}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {572143405}";
"$r9 := @caughtexception {1675181116}" -> "l8 = $r9 {1296397916}";
"l8 = $r9 {1296397916}" -> "exitmonitor l6 {1421004288}";
"exitmonitor l6 {1421004288}" -> "throw l8 {795206795}";
"virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {572143405}" -> "return {1824757564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {210043282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {46135391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {356687780}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {2091543984}" -> "myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {366921893}";
"myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {366921893}" -> "$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {238419990}";
"$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {238419990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345638106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345638106}" -> "if $z0 == 0 goto $r1 = new java.util.ArrayList {2133027261}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {2133027261}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {484117788}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {2133027261}" -> "$r1 = new java.util.ArrayList {500745360}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {484117788}" -> "return $r0 {600852044}";
"$r1 = new java.util.ArrayList {500745360}" -> "$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {800824101}";
"$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {800824101}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {969305111}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {969305111}" -> "expList = $r1 {1608347527}";
"expList = $r1 {1608347527}" -> "$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {2111469732}";
"$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {2111469732}" -> "interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {372660322}";
"interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {372660322}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {235010797}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {235010797}" -> "hours#16 = 0 {848722869}";
"hours#16 = 0 {848722869}" -> "l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1752286716}";
"l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1752286716}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {444078434}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {444078434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {275853224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {275853224}" -> "if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {695536680}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {695536680}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {671644945}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {695536680}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1601834950}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {671644945}" -> "$r4 = (java.lang.Integer) $r3 {1927402107}";
"$r4 = (java.lang.Integer) $r3 {1927402107}" -> "exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1015039085}";
"exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1015039085}" -> "$i1 = exp % 24 {441589840}";
"$i1 = exp % 24 {441589840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1356498602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1356498602}" -> "if $i1 == 0 goto (branch) {617593947}";
"if $i1 == 0 goto (branch) {617593947}" -> "hours#16 = 1 {2030407563}";
"if $i1 == 0 goto (branch) {617593947}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {732575535}";
"hours#16 = 1 {2030407563}" -> "goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {1918791771}";
"goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {1918791771}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1601834950}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {732575535}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {444078434}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1601834950}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {185327564}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {185327564}" -> "out = $r5 {2129241864}";
"out = $r5 {2129241864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {735556941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {735556941}" -> "if hours#16 == 0 goto $b2 = 0 {1910665554}";
"if hours#16 == 0 goto $b2 = 0 {1910665554}" -> "$b2 = 1 {1115703681}";
"if hours#16 == 0 goto $b2 = 0 {1910665554}" -> "$b2 = 0 {367389260}";
"$b2 = 1 {1115703681}" -> "goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {452378844}";
"goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {452378844}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {2012180803}";
"$b2 = 0 {367389260}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {2012180803}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {2012180803}" -> "prevExp#35 = 0 {556927711}";
"prevExp#35 = 0 {556927711}" -> "l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1445472220}";
"l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1445472220}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {958496995}";
"$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {958496995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2118390532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2118390532}" -> "if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {859754372}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {859754372}" -> "$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {5878997}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {859754372}" -> "$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {404422765}";
"$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {5878997}" -> "$r8 = (java.lang.Integer) $r7 {894044837}";
"$r8 = (java.lang.Integer) $r7 {894044837}" -> "exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1641801994}";
"exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1641801994}" -> "$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {2098030674}";
"$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {2098030674}" -> "$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1126190400}";
"$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1126190400}" -> "counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {312362074}";
"counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {312362074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {110792683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {110792683}" -> "if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {1747931925}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {1747931925}" -> "exp#44 = exp#44 / 24 {1490398411}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {1747931925}" -> "$i3 = exp#44 - prevExp#35 {1638738407}";
"exp#44 = exp#44 / 24 {1490398411}" -> "$i3 = exp#44 - prevExp#35 {1638738407}";
"$i3 = exp#44 - prevExp#35 {1638738407}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {984147915}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {984147915}" -> "$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {448788600}";
"$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {448788600}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {617896257}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {617896257}" -> "prevExp#35 = exp#44 {1762122094}";
"prevExp#35 = exp#44 {1762122094}" -> "goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1214750743}";
"goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1214750743}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {958496995}";
"$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {404422765}" -> "return $r13 {1325430441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2118390532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {110792683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345638106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {275853224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {735556941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1356498602}"[fontcolor="blue", penwidth=3, color="blue"];
}


