digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RecoveryInfo {920637693}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1969535524}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1969535524}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {181443521}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {181443521}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {1152571681}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {1152571681}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1283937385}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1283937385}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1160606675}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1160606675}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {38880106}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {38880106}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1021174803}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1021174803}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {214426250}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {214426250}" -> "$r0 = new java.util.HashMap {375948099}";
"$r0 = new java.util.HashMap {375948099}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1920939879}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1920939879}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {551534832}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {551534832}" -> "return {2096411583}";
}


