digraph readSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1611790213}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {390995695}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {390995695}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1470184897}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1470184897}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {770936524}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {770936524}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1008160078}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1008160078}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1982973561}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1982973561}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {2122510978}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {2122510978}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1523507402}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1523507402}" -> "$i3 = $i2 + len {390358374}";
"$i3 = $i2 + len {390358374}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {975249396}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {975249396}" -> "return val {2057646702}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1781229533}" -> "buffer := @parameter0: byte[] {222939186}";
"buffer := @parameter0: byte[] {222939186}" -> "offset := @parameter1: int {43765279}";
"offset := @parameter1: int {43765279}" -> "length := @parameter2: int {1240343097}";
"length := @parameter2: int {1240343097}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {1637940593}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {1637940593}" -> "return {220848928}";
}

digraph readPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {593407129}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {921704976}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {921704976}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {888279292}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {888279292}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {991672876}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {991672876}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {955172030}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {955172030}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {19721595}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {19721595}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1627660691}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1627660691}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1718789247}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1718789247}" -> "$i3 = $i2 + len {1215917983}";
"$i3 = $i2 + len {1215917983}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {995847091}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {995847091}" -> "return val {771117039}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1358993018}" -> "output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {1901787618}";
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {1901787618}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {328014463}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {328014463}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1186450220}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1186450220}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {287921119}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {287921119}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {1774130301}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {1774130301}" -> "return {1199056762}";
}

digraph readPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {984904853}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1091178770}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1091178770}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {53506662}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {53506662}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {1024652463}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {1024652463}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {882361333}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {882361333}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {612948272}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {612948272}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {976561446}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {976561446}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1157899062}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1157899062}" -> "$i3 = $i2 + len {1445669056}";
"$i3 = $i2 + len {1445669056}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {844283040}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {844283040}" -> "return val {572033430}";
}

digraph getStringByteLength {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1194040176}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {332735768}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {332735768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783719252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783719252}" -> "if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1973354535}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1973354535}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {829969695}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1973354535}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {190336801}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {829969695}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1826309224}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1826309224}" -> "$b2 = $r0[$i1] {1673493700}";
"$b2 = $r0[$i1] {1673493700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {733309477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {733309477}" -> "if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {914406338}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {914406338}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {403657983}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {914406338}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {190336801}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {403657983}" -> "$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1533464194}";
"$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1533464194}" -> "$i4 = $i3 + 1 {2048324407}";
"$i4 = $i3 + 1 {2048324407}" -> "$b5 = $r1[$i4] {401158185}";
"$b5 = $r1[$i4] {401158185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {796576765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {796576765}" -> "if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {923878236}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {923878236}" -> "return 2 {1759046745}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {923878236}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {190336801}";
"$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {190336801}" -> "$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1355263447}";
"$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1355263447}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {299935909}";
"$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {299935909}" -> "$i8 = $i7 + 1 {911657874}";
"$i8 = $i7 + 1 {911657874}" -> "return $i8 {1527935386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {796576765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {733309477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783719252}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {622274908}" -> "myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {454572843}";
"myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {454572843}" -> "myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {804767626}";
"myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {804767626}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1461911237}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1461911237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1452114952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1452114952}" -> "if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {301822801}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {301822801}" -> "$b1 = myBuf[myOff] {307310359}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {301822801}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1711973908}";
"$b1 = myBuf[myOff] {307310359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1283185078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1283185078}" -> "if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1923368200}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1923368200}" -> "$i2 = myOff + 1 {1409271447}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1923368200}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1711973908}";
"$i2 = myOff + 1 {1409271447}" -> "$b3 = myBuf[$i2] {170458514}";
"$b3 = myBuf[$i2] {170458514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1449732258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1449732258}" -> "if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {750816500}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {750816500}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1442284535}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {750816500}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1711973908}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1442284535}" -> "return null {1850998032}";
"byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1711973908}" -> "$i5 = byteLen + 1 {144937518}";
"$i5 = byteLen + 1 {144937518}" -> "$l6 = (long) $i5 {2010270122}";
"$l6 = (long) $i5 {2010270122}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1057019718}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1057019718}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {578571806}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {578571806}" -> "return $r0 {443287714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1449732258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1452114952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1283185078}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {13657720}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1724983714}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1724983714}" -> "$l1 = $l0 ^ -9223372036854775808L {36064690}";
"$l1 = $l0 ^ -9223372036854775808L {36064690}" -> "return $l1 {1842735213}";
}

digraph readUnsignedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1565184023}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {66966567}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {66966567}" -> "c1 = (long) $i0 {1107980422}";
"c1 = (long) $i0 {1107980422}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1146953362}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1146953362}" -> "c2 = (long) $i1 {939313411}";
"c2 = (long) $i1 {939313411}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {104850955}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {104850955}" -> "c3 = (long) $i2 {1906831385}";
"c3 = (long) $i2 {1906831385}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1040193628}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1040193628}" -> "c4 = (long) $i3 {1045594557}";
"c4 = (long) $i3 {1045594557}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1464272645}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1464272645}" -> "c5 = (long) $i4 {1501692585}";
"c5 = (long) $i4 {1501692585}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1659012680}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1659012680}" -> "c6 = (long) $i5 {1492222548}";
"c6 = (long) $i5 {1492222548}" -> "$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {970174792}";
"$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {970174792}" -> "c7 = (long) $i6 {1474316261}";
"c7 = (long) $i6 {1474316261}" -> "$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {47427271}";
"$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {47427271}" -> "c8 = (long) $i7 {1350349495}";
"c8 = (long) $i7 {1350349495}" -> "$l8 = c1 | c2 {2056111195}";
"$l8 = c1 | c2 {2056111195}" -> "$l9 = $l8 | c3 {1216478603}";
"$l9 = $l8 | c3 {1216478603}" -> "$l10 = $l9 | c4 {442350018}";
"$l10 = $l9 | c4 {442350018}" -> "$l11 = $l10 | c5 {619223550}";
"$l11 = $l10 | c5 {619223550}" -> "$l12 = $l11 | c6 {1838046159}";
"$l12 = $l11 | c6 {1838046159}" -> "$l13 = $l12 | c7 {2090281286}";
"$l13 = $l12 | c7 {2090281286}" -> "$l14 = $l13 | c8 {720110671}";
"$l14 = $l13 | c8 {720110671}" -> "$b15 = $l14 cmp 0L {1889082634}";
"$b15 = $l14 cmp 0L {1889082634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1456613152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1456613152}" -> "if $b15 >= 0 goto $l16 = c1 << 56 {1587306967}";
"if $b15 >= 0 goto $l16 = c1 << 56 {1587306967}" -> "$r0 = new java.lang.IndexOutOfBoundsException {345557047}";
"if $b15 >= 0 goto $l16 = c1 << 56 {1587306967}" -> "$l16 = c1 << 56 {2056681710}";
"$r0 = new java.lang.IndexOutOfBoundsException {345557047}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {708518774}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {708518774}" -> "throw $r0 {2016452470}";
"$l16 = c1 << 56 {2056681710}" -> "$l17 = c2 << 48 {1488101370}";
"$l17 = c2 << 48 {1488101370}" -> "$l18 = $l16 | $l17 {1376162210}";
"$l18 = $l16 | $l17 {1376162210}" -> "$l19 = c3 << 40 {588015580}";
"$l19 = c3 << 40 {588015580}" -> "$l20 = $l18 | $l19 {1164016030}";
"$l20 = $l18 | $l19 {1164016030}" -> "$l21 = c4 << 32 {644446135}";
"$l21 = c4 << 32 {644446135}" -> "$l22 = $l20 | $l21 {1753896813}";
"$l22 = $l20 | $l21 {1753896813}" -> "$l23 = c5 << 24 {1853507913}";
"$l23 = c5 << 24 {1853507913}" -> "$l24 = $l22 | $l23 {1416714964}";
"$l24 = $l22 | $l23 {1416714964}" -> "$l25 = c6 << 16 {1113516115}";
"$l25 = c6 << 16 {1113516115}" -> "$l26 = $l24 | $l25 {480754998}";
"$l26 = $l24 | $l25 {480754998}" -> "$l27 = c7 << 8 {1990491623}";
"$l27 = c7 << 8 {1990491623}" -> "$l28 = $l26 | $l27 {1472933896}";
"$l28 = $l26 | $l27 {1472933896}" -> "$l29 = $l28 | c8 {1521811698}";
"$l29 = $l28 | c8 {1521811698}" -> "return $l29 {262870278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {1456613152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1580157216}" -> "sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {690786109}";
"sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {690786109}" -> "exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {770935876}";
"exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {770935876}" -> "normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {96744089}";
"normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {96744089}" -> "$i0 = exponent * sign {371673204}";
"$i0 = exponent * sign {371673204}" -> "$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1663088964}";
"$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1663088964}" -> "return $r0 {396223673}";
}

digraph readByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1335974955}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {745348684}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {745348684}" -> "$i1 = $i0 ^ 128 {506415729}";
"$i1 = $i0 ^ 128 {506415729}" -> "$b2 = (byte) $i1 {1525983366}";
"$b2 = (byte) $i1 {1525983366}" -> "return $b2 {1900583705}";
}

digraph readSortedPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {75272422}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {155290879}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {155290879}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1305685659}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1305685659}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1990471150}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1990471150}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1774263938}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1774263938}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1197887849}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1197887849}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {2046613526}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {2046613526}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1282542714}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1282542714}" -> "$i3 = $i2 + len {1260630847}";
"$i3 = $i2 + len {1260630847}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {401500157}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {401500157}" -> "return val {586550874}";
}

digraph readSortedNormalizedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1899148797}" -> "$r0 = new java.lang.StringBuilder {162091509}";
"$r0 = new java.lang.StringBuilder {162091509}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {1043002359}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {1043002359}" -> "valStr = $r0 {144567572}";
"valStr = $r0 {144567572}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {194179539}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {194179539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1411388095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1411388095}" -> "if subVal#6 >= 0 goto $b0 = 1 {90200039}";
"if subVal#6 >= 0 goto $b0 = 1 {90200039}" -> "$b0 = -1 {1806590917}";
"if subVal#6 >= 0 goto $b0 = 1 {90200039}" -> "$b0 = 1 {130281108}";
"$b0 = -1 {1806590917}" -> "goto [?= sign = $b0] {2007898890}";
"goto [?= sign = $b0] {2007898890}" -> "sign = $b0 {414426473}";
"$b0 = 1 {130281108}" -> "sign = $b0 {414426473}";
"sign = $b0 {414426473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {319610073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {319610073}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1566307179}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1566307179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1731397441}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1566307179}" -> "$r3 = new java.math.BigInteger {1494269707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1731397441}" -> "if subVal#6 >= 0 goto $i1 = subVal#6 {1398203929}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {1398203929}" -> "$i1 = subVal#6 + 1 {1365078671}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {1398203929}" -> "$i1 = subVal#6 {1912620734}";
"$i1 = subVal#6 + 1 {1365078671}" -> "goto [?= subVal#15 = $i1] {903819411}";
"goto [?= subVal#15 = $i1] {903819411}" -> "subVal#15 = $i1 {611172215}";
"$i1 = subVal#6 {1912620734}" -> "subVal#15 = $i1 {611172215}";
"subVal#15 = $i1 {611172215}" -> "$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1376360583}";
"$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1376360583}" -> "groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {111367290}";
"groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {111367290}" -> "$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1525717288}";
"$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1525717288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1238586445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1238586445}" -> "if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {833559541}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {833559541}" -> "$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1203388378}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {833559541}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {364457710}";
"$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1203388378}" -> "insertLen = 9 - $i4 {1865041568}";
"insertLen = 9 - $i4 {1865041568}" -> "i#27 = 0 {797743716}";
"i#27 = 0 {797743716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1804741944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1804741944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {1011657993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {1011657993}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {186231936}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {186231936}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {1366229434}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {186231936}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {364457710}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {1366229434}" -> "i#27 = i#27 + 1 {977887152}";
"i#27 = i#27 + 1 {977887152}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {975552483}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {975552483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1804741944}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {364457710}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1215790729}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1215790729}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {240418010}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {240418010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {319610073}";
"$r3 = new java.math.BigInteger {1494269707}" -> "$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {523549616}";
"$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {523549616}" -> "specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1124120506}";
"specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1124120506}" -> "digitsVal#42 = $r3 {896148869}";
"digitsVal#42 = $r3 {896148869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {498205218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {498205218}" -> "if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1229077145}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1229077145}" -> "digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {578482918}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1229077145}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {532188236}";
"digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {578482918}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {532188236}";
"$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {532188236}" -> "scale = $i5 - 1 {2086631057}";
"scale = $i5 - 1 {2086631057}" -> "$r5 = new java.math.BigDecimal {639096490}";
"$r5 = new java.math.BigDecimal {639096490}" -> "specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {2133888225}";
"specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {2133888225}" -> "$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {952400735}";
"$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {952400735}" -> "return $r6 {403544067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1238586445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {498205218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {319610073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1731397441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1804741944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1411388095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {1011657993}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1677159536}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {196975068}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {196975068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {292147798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {292147798}" -> "if c >= 0 goto return c {98159632}";
"if c >= 0 goto return c {98159632}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1692660233}";
"if c >= 0 goto return c {98159632}" -> "return c {180110157}";
"$r0 = new java.lang.IndexOutOfBoundsException {1692660233}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {176304139}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {176304139}" -> "throw $r0 {1904933096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {292147798}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readBigInteger {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1864121982}" -> "len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {5272595}";
"len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {5272595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1200061439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1200061439}" -> "if len#3 >= 0 goto a = newarray (byte)[len#3] {204193490}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {204193490}" -> "len#3 = neg len#3 {1480615917}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {204193490}" -> "a = newarray (byte)[len#3] {1230330866}";
"len#3 = neg len#3 {1480615917}" -> "a = newarray (byte)[len#3] {1230330866}";
"a = newarray (byte)[len#3] {1230330866}" -> "$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1353458401}";
"$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1353458401}" -> "a[0] = $b0 {1246135197}";
"a[0] = $b0 {1246135197}" -> "$i1 = lengthof a {859205727}";
"$i1 = lengthof a {859205727}" -> "$i2 = $i1 - 1 {29020348}";
"$i2 = $i1 - 1 {29020348}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {73814027}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {73814027}" -> "$r0 = new java.math.BigInteger {1884021493}";
"$r0 = new java.math.BigInteger {1884021493}" -> "specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {543818283}";
"specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {543818283}" -> "return $r0 {261689497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1200061439}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1184087443}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1976456749}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1976456749}" -> "$i1 = $i0 ^ 32768 {1257567144}";
"$i1 = $i0 ^ 32768 {1257567144}" -> "$s2 = (short) $i1 {1301064677}";
"$s2 = (short) $i1 {1301064677}" -> "return $s2 {856251236}";
}

digraph readUnsignedShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {158959307}" -> "c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1297461257}";
"c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1297461257}" -> "c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {332500244}";
"c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {332500244}" -> "$i0 = c1 | c2 {2020547836}";
"$i0 = c1 | c2 {2020547836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370552396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370552396}" -> "if $i0 >= 0 goto $i1 = c1 << 8 {872476075}";
"if $i0 >= 0 goto $i1 = c1 << 8 {872476075}" -> "$r0 = new java.lang.IndexOutOfBoundsException {2120626989}";
"if $i0 >= 0 goto $i1 = c1 << 8 {872476075}" -> "$i1 = c1 << 8 {1786611967}";
"$r0 = new java.lang.IndexOutOfBoundsException {2120626989}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1437421213}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1437421213}" -> "throw $r0 {1718848566}";
"$i1 = c1 << 8 {1786611967}" -> "$i2 = $i1 | c2 {541198962}";
"$i2 = $i1 | c2 {541198962}" -> "return $i2 {708361160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370552396}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readChar {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1277066412}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {736098967}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {736098967}" -> "$c1 = (char) $i0 {345708636}";
"$c1 = (char) $i0 {345708636}" -> "return $c1 {708443232}";
}

digraph readSortedDouble {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1798357676}" -> "val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1097265124}";
"val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1097265124}" -> "$b1 = val#3 cmp 0L {866867115}";
"$b1 = val#3 cmp 0L {866867115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1957896328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1957896328}" -> "if $b1 >= 0 goto $l2 = -1L {1661848568}";
"if $b1 >= 0 goto $l2 = -1L {1661848568}" -> "$l2 = -9223372036854775808L {992498226}";
"if $b1 >= 0 goto $l2 = -1L {1661848568}" -> "$l2 = -1L {92055627}";
"$l2 = -9223372036854775808L {992498226}" -> "goto [?= val#9 = val#3 ^ $l2] {1812184175}";
"goto [?= val#9 = val#3 ^ $l2] {1812184175}" -> "val#9 = val#3 ^ $l2 {1910742003}";
"$l2 = -1L {92055627}" -> "val#9 = val#3 ^ $l2 {1910742003}";
"val#9 = val#3 ^ $l2 {1910742003}" -> "$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {1621917649}";
"$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {1621917649}" -> "return $d0 {1997537690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1957896328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedFloat {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1632300865}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {417886636}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {417886636}" -> "val#4 = (int) $l0 {1474314016}";
"val#4 = (int) $l0 {1474314016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1914494985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1914494985}" -> "if val#4 >= 0 goto $i2 = -1 {1942280536}";
"if val#4 >= 0 goto $i2 = -1 {1942280536}" -> "$i2 = -2147483648 {233790216}";
"if val#4 >= 0 goto $i2 = -1 {1942280536}" -> "$i2 = -1 {949144100}";
"$i2 = -2147483648 {233790216}" -> "goto [?= val#9 = val#4 ^ $i2] {1119641054}";
"goto [?= val#9 = val#4 ^ $i2] {1119641054}" -> "val#9 = val#4 ^ $i2 {436857805}";
"$i2 = -1 {949144100}" -> "val#9 = val#4 ^ $i2 {436857805}";
"val#9 = val#4 ^ $i2 {436857805}" -> "$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {337000830}";
"$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {337000830}" -> "return $f0 {925877225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1914494985}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1063923883}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {526288372}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {526288372}" -> "c1 = (long) $i0 {1633981633}";
"c1 = (long) $i0 {1633981633}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {61271390}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {61271390}" -> "c2 = (long) $i1 {519619739}";
"c2 = (long) $i1 {519619739}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1750435232}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1750435232}" -> "c3 = (long) $i2 {657699815}";
"c3 = (long) $i2 {657699815}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1571714850}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1571714850}" -> "c4 = (long) $i3 {1047906024}";
"c4 = (long) $i3 {1047906024}" -> "$l4 = c1 | c2 {186987838}";
"$l4 = c1 | c2 {186987838}" -> "$l5 = $l4 | c3 {1298700451}";
"$l5 = $l4 | c3 {1298700451}" -> "$l6 = $l5 | c4 {1258594684}";
"$l6 = $l5 | c4 {1258594684}" -> "$b7 = $l6 cmp 0L {44277141}";
"$b7 = $l6 cmp 0L {44277141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {261113828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {261113828}" -> "if $b7 >= 0 goto $l8 = c1 << 24 {1008365318}";
"if $b7 >= 0 goto $l8 = c1 << 24 {1008365318}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1383802552}";
"if $b7 >= 0 goto $l8 = c1 << 24 {1008365318}" -> "$l8 = c1 << 24 {1508013386}";
"$r0 = new java.lang.IndexOutOfBoundsException {1383802552}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {353951763}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {353951763}" -> "throw $r0 {517823214}";
"$l8 = c1 << 24 {1508013386}" -> "$l9 = c2 << 16 {1005862343}";
"$l9 = c2 << 16 {1005862343}" -> "$l10 = $l8 | $l9 {1951571413}";
"$l10 = $l8 | $l9 {1951571413}" -> "$l11 = c3 << 8 {740069834}";
"$l11 = c3 << 8 {740069834}" -> "$l12 = $l10 | $l11 {1279266217}";
"$l12 = $l10 | $l11 {1279266217}" -> "$l13 = $l12 | c4 {14661586}";
"$l13 = $l12 | c4 {14661586}" -> "return $l13 {1208349890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {261113828}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {2088537654}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {526602113}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {526602113}" -> "$l1 = $l0 ^ -2147483648L {1499353647}";
"$l1 = $l0 ^ -2147483648L {1499353647}" -> "$i2 = (int) $l1 {1547960770}";
"$i2 = (int) $l1 {1547960770}" -> "return $i2 {1753043064}";
}

digraph readBoolean {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1417615511}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {653784361}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {653784361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1166655206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1166655206}" -> "if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1561296337}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1561296337}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1058656561}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1561296337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {684944404}";
"$r0 = new java.lang.IndexOutOfBoundsException {1058656561}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1346267094}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1346267094}" -> "throw $r0 {559916217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {684944404}" -> "if c == 0 goto $z0 = 0 {1263655590}";
"if c == 0 goto $z0 = 0 {1263655590}" -> "$z0 = 1 {1760691405}";
"if c == 0 goto $z0 = 0 {1263655590}" -> "$z0 = 0 {540189316}";
"$z0 = 1 {1760691405}" -> "goto [?= return $z0] {886312710}";
"goto [?= return $z0] {886312710}" -> "return $z0 {1702086862}";
"$z0 = 0 {540189316}" -> "return $z0 {1702086862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1166655206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {684944404}"[fontcolor="blue", penwidth=3, color="blue"];
}


