digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.KeyLocation {705176813}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {939758595}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {939758595}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1159932025}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1159932025}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {652367315}";
"specialinvoke this.<java.lang.Object: void <init>()>() {652367315}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1398182100}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1398182100}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {766296103}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {766296103}" -> "return {1243293046}";
}


