digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.Relationship {1955126065}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {469357276}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {469357276}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {587405910}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {587405910}" -> "$r1 = new berkeley.com.sleepycat.persist.model.Relationship {307532010}";
"$r1 = new berkeley.com.sleepycat.persist.model.Relationship {307532010}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {628042126}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {628042126}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {146526407}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {146526407}" -> "$r2 = new berkeley.com.sleepycat.persist.model.Relationship {574647963}";
"$r2 = new berkeley.com.sleepycat.persist.model.Relationship {574647963}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {1271893271}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {1271893271}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1587838190}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1587838190}" -> "$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1822539890}";
"$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1822539890}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {2126263314}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {2126263314}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {945613614}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {945613614}" -> "$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {930305623}";
"$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {930305623}" -> "$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2137124220}";
"$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2137124220}" -> "$r4[0] = $r5 {1376640297}";
"$r4[0] = $r5 {1376640297}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {704319603}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {704319603}" -> "$r4[1] = $r6 {354641136}";
"$r4[1] = $r6 {354641136}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1532498591}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1532498591}" -> "$r4[2] = $r7 {1431501280}";
"$r4[2] = $r7 {1431501280}" -> "$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {343152935}";
"$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {343152935}" -> "$r4[3] = $r8 {1445687216}";
"$r4[3] = $r8 {1445687216}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {247196147}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {247196147}" -> "return {410759196}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.Relationship {1670904430}" -> "l1 := @parameter0: java.lang.String {53120694}";
"l1 := @parameter0: java.lang.String {53120694}" -> "l2 := @parameter1: int {971741108}";
"l2 := @parameter1: int {971741108}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {657147800}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {657147800}" -> "return {1329618855}";
}


