digraph createHandleLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1785992500}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1130447522}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1130447522}" -> "$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {319234600}";
"$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {319234600}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1639831615}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1639831615}" -> "return $r0 {1895726606}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {1784719663}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2062750471}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2062750471}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1504081823}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1504081823}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {66581760}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {66581760}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {778541356}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {778541356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1124711368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1124711368}" -> "if $z0 == 0 goto $l0 = -1L {302261781}";
"if $z0 == 0 goto $l0 = -1L {302261781}" -> "$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {329806182}";
"if $z0 == 0 goto $l0 = -1L {302261781}" -> "$l0 = -1L {840142447}";
"$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {329806182}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {26490054}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {26490054}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1406543498}";
"$l0 = -1L {840142447}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1406543498}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1406543498}" -> "$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {234486430}";
"$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {234486430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {125054534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {125054534}" -> "if $z1 == 0 goto $r2 = buddy {1878618077}";
"if $z1 == 0 goto $r2 = buddy {1878618077}" -> "$r2 = null {1174656771}";
"if $z1 == 0 goto $r2 = buddy {1878618077}" -> "$r2 = buddy {478213899}";
"$r2 = null {1174656771}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {1584384850}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {1584384850}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {941880513}";
"$r2 = buddy {478213899}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {941880513}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {941880513}" -> "return {1623230217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1124711368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {125054534}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {1070822626}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {987238808}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {987238808}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1528260871}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1528260871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862701989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862701989}" -> "if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1039642999}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1039642999}" -> "return 1 {857611050}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1039642999}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1398635541}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1398635541}" -> "$b1 = $l0 cmp -1L {1878555041}";
"$b1 = $l0 cmp -1L {1878555041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {319349369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {319349369}" -> "if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1476205983}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1476205983}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {805998403}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1476205983}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1723871741}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {805998403}" -> "$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {599599738}";
"$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {599599738}" -> "$b4 = $l2 cmp $l3 {158163074}";
"$b4 = $l2 cmp $l3 {158163074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {165454006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {165454006}" -> "if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1836680827}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1836680827}" -> "return 1 {622866539}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1836680827}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1723871741}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1723871741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {466498312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {466498312}" -> "if $r0 == null goto return 0 {675418319}";
"if $r0 == null goto return 0 {675418319}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {312039588}";
"if $r0 == null goto return 0 {675418319}" -> "return 0 {1785318056}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {312039588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1988491061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1988491061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {583714998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {583714998}" -> "if $r1 != other goto return 0 {1296924370}";
"if $r1 != other goto return 0 {1296924370}" -> "return 1 {928519014}";
"if $r1 != other goto return 0 {1296924370}" -> "return 0 {1785318056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1988491061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862701989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {583714998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {466498312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {165454006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {319349369}"[fontcolor="blue", penwidth=3, color="blue"];
}


