digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {772732891}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1231984314}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1231984314}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {85005001}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {85005001}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1164307530}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1164307530}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {530809052}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {530809052}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1174709272}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1174709272}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1287463346}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1287463346}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {496721941}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {496721941}" -> "return {1260875871}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {1194687291}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {34532212}";
"specialinvoke this.<java.lang.Object: void <init>()>() {34532212}" -> "$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {65929055}";
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {65929055}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1984815389}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1984815389}" -> "$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {867580158}";
"$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {867580158}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {1607286480}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {1607286480}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1172031545}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1172031545}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {983583665}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {983583665}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1114178138}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1114178138}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {2035347151}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {2035347151}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {495112310}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {495112310}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1553589716}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1553589716}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1885212039}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1885212039}" -> "$r2 = new java.util.HashMap {676889380}";
"$r2 = new java.util.HashMap {676889380}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1430633160}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1430633160}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {971522791}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {971522791}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {689314469}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {689314469}" -> "l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1451852173}";
"l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1451852173}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1973548378}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1973548378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1573184542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1573184542}" -> "if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {284531512}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {284531512}" -> "$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1589367782}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {284531512}" -> "$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1188894947}";
"$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1589367782}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {1162326808}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {1162326808}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {41221564}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {41221564}" -> "$r5 = new java.lang.StringBuilder {1554788243}";
"$r5 = new java.lang.StringBuilder {1554788243}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1319603234}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1319603234}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1458993920}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1458993920}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {239777418}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {239777418}" -> "statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1397464831}";
"statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1397464831}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {149855482}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {149855482}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {108221961}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {108221961}" -> "sd#45 = $r8 {389189802}";
"sd#45 = $r8 {389189802}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {505640540}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {505640540}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {881377083}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {881377083}" -> "$r11 = new java.lang.StringBuilder {1780916889}";
"$r11 = new java.lang.StringBuilder {1780916889}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {285135562}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {285135562}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {560675678}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {560675678}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {632875984}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {632875984}" -> "statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {282687769}";
"statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {282687769}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1666415381}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1666415381}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1247974153}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1247974153}" -> "sd#63 = $r14 {1960661323}";
"sd#63 = $r14 {1960661323}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2062898336}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2062898336}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {695168756}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {695168756}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {658986319}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {658986319}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1973548378}";
"$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1188894947}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {202175778}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {202175778}" -> "$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {301741249}";
"$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {301741249}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1475031531}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1475031531}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {376375728}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {376375728}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1817250675}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1817250675}" -> "$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1812062085}";
"$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1812062085}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1970865578}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1970865578}" -> "$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1336794889}";
"$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1336794889}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {1791778297}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {1791778297}" -> "return {1949653186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1573184542}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVMStatDefs {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {827940248}" -> "projections := @parameter0: java.util.SortedSet {52929876}";
"projections := @parameter0: java.util.SortedSet {52929876}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {500761242}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {500761242}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {701726070}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {701726070}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {253349988}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {253349988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790922245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790922245}" -> "if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1913968137}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1913968137}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1741324704}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1913968137}" -> "$r14 = new java.lang.StringBuilder {1995248208}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1741324704}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1134627721}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1134627721}" -> "$r2 = new java.lang.StringBuilder {620909759}";
"$r2 = new java.lang.StringBuilder {620909759}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1927049015}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1927049015}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {214427205}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {214427205}" -> "$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1049758}";
"$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1049758}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {640256353}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {640256353}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {660281084}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {660281084}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {661635709}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {661635709}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {86585255}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {86585255}" -> "$r8 = new java.lang.StringBuilder {65535890}";
"$r8 = new java.lang.StringBuilder {65535890}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1598516409}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1598516409}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {754552288}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {754552288}" -> "$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1205742196}";
"$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1205742196}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {549453778}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {549453778}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {645388499}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {645388499}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {281861091}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {281861091}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {763125668}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {763125668}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1480125236}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1480125236}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {253349988}";
"$r14 = new java.lang.StringBuilder {1995248208}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {559882153}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {559882153}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {2015665971}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {2015665971}" -> "$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1327661847}";
"$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1327661847}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {383352589}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {383352589}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1528856409}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1528856409}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {128036361}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {128036361}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1859642080}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1859642080}" -> "$r20 = new java.lang.StringBuilder {1399178050}";
"$r20 = new java.lang.StringBuilder {1399178050}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1867118033}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1867118033}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1009230136}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1009230136}" -> "$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {607888100}";
"$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {607888100}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {75246799}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {75246799}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1838995488}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1838995488}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1823705802}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1823705802}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1859619458}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1859619458}" -> "return {2068836070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790922245}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {1764560251}" -> "sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {253108217}";
"sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {253108217}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1329686775}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1329686775}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1071437660}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1071437660}" -> "sg = $r0 {1746308030}";
"sg = $r0 {1746308030}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1979352406}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1979352406}" -> "l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {41134529}";
"l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {41134529}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {245341093}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {245341093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1174717843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1174717843}" -> "if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1185558324}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1185558324}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1750886752}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1185558324}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {44662934}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1750886752}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {291552268}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {291552268}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1004950233}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1004950233}" -> "$r3 = new java.lang.StringBuilder {1197940756}";
"$r3 = new java.lang.StringBuilder {1197940756}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {867229703}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {867229703}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1154546927}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1154546927}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1804799192}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1804799192}" -> "statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1051828531}";
"statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1051828531}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {428012246}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {428012246}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1762986760}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1762986760}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {138940033}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {138940033}" -> "$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {1237588427}";
"$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {1237588427}" -> "$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {711849042}";
"$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {711849042}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1654250392}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1654250392}" -> "$r10 = new java.lang.StringBuilder {1186155393}";
"$r10 = new java.lang.StringBuilder {1186155393}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {793814677}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {793814677}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {740597114}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {740597114}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1255957734}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1255957734}" -> "statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {196672032}";
"statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {196672032}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1377513625}";
"$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1377513625}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1367801606}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1367801606}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {158255345}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {158255345}" -> "$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {987957175}";
"$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {987957175}" -> "$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {313888960}";
"$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {313888960}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {1835268903}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {1835268903}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1315720691}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1315720691}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {245341093}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {44662934}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {488008926}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {488008926}" -> "$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {1647518341}";
"$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {1647518341}" -> "$l2 = (long) $d0 {751870821}";
"$l2 = (long) $d0 {751870821}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {1358114148}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {1358114148}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {747874610}";
"$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {747874610}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1965447746}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1965447746}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1316842244}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1316842244}" -> "$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {981835619}";
"$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {981835619}" -> "$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {2109093435}";
"$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {2109093435}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {919891727}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {919891727}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {1240925558}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {1240925558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {930684384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {930684384}" -> "if $r23 == null goto retgroup#71 = sg {1557051216}";
"if $r23 == null goto retgroup#71 = sg {1557051216}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {2080831176}";
"if $r23 == null goto retgroup#71 = sg {1557051216}" -> "retgroup#71 = sg {440248816}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {2080831176}" -> "retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {1201551393}";
"retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {1201551393}" -> "goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {216344236}";
"goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {216344236}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {906447144}";
"retgroup#71 = sg {440248816}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {906447144}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {906447144}" -> "return retgroup#71 {1274085458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1174717843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {930684384}"[fontcolor="blue", penwidth=3, color="blue"];
}


