digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {30600223}" -> "message := @parameter0: java.lang.String {12844402}";
"message := @parameter0: java.lang.String {12844402}" -> "t := @parameter1: java.lang.Throwable {1541256729}";
"t := @parameter1: java.lang.Throwable {1541256729}" -> "$r0 = new java.lang.StringBuilder {665785533}";
"$r0 = new java.lang.StringBuilder {665785533}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {863248761}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {863248761}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1822540118}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1822540118}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1377774115}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1377774115}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {820204621}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {820204621}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1378523254}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1378523254}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {765553969}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {765553969}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {119379115}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {119379115}" -> "$r5 = new java.lang.ThreadLocal {1992420835}";
"$r5 = new java.lang.ThreadLocal {1992420835}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {842680318}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {842680318}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {247052140}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {247052140}" -> "return {2003758509}";
}

digraph getVersionHeader {
"$r0 = new java.lang.StringBuilder {177457290}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {506587104}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {506587104}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {465485710}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {465485710}" -> "$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1116058045}";
"$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1116058045}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {1402622186}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {1402622186}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {570588770}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {570588770}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1298475974}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1298475974}" -> "return $r5 {1291403136}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {681143890}" -> "message := @parameter0: java.lang.String {1676666975}";
"message := @parameter0: java.lang.String {1676666975}" -> "$r0 = new java.lang.StringBuilder {1685992283}";
"$r0 = new java.lang.StringBuilder {1685992283}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1138834067}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1138834067}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1452293471}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1452293471}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {493112785}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {493112785}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {9081349}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {9081349}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1470578062}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1470578062}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1746069614}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1746069614}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {806159279}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {806159279}" -> "$r5 = new java.lang.ThreadLocal {1879090697}";
"$r5 = new java.lang.ThreadLocal {1879090697}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {915101034}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {915101034}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1738252015}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1738252015}" -> "return {308174075}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {2078967638}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {212258688}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {212258688}" -> "if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {601438581}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {601438581}" -> "$r1 = new java.lang.StringBuilder {122851419}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {601438581}" -> "$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {484217126}";
"$r1 = new java.lang.StringBuilder {122851419}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {205100742}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {205100742}" -> "$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1261837187}";
"$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1261837187}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {626415046}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {626415046}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {710343522}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {710343522}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1371998120}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1371998120}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1185447987}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1185447987}" -> "goto [?= msg = $r6] {1751075314}";
"goto [?= msg = $r6] {1751075314}" -> "msg = $r6 {217442675}";
"$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {484217126}" -> "msg = $r6 {217442675}";
"msg = $r6 {217442675}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {2013815484}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {2013815484}" -> "$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1606682024}";
"$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1606682024}" -> "rethrownStackTrace = (java.lang.String) $r8 {1799856554}";
"rethrownStackTrace = (java.lang.String) $r8 {1799856554}" -> "if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {640712886}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {640712886}" -> "return msg {691044770}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {640712886}" -> "$r9 = new java.lang.StringBuilder {897363139}";
"$r9 = new java.lang.StringBuilder {897363139}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {158465118}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {158465118}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {1949039544}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {1949039544}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {954205860}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {954205860}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1031335141}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1031335141}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {795750700}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {795750700}" -> "return $r13 {394516291}";
}

digraph addErrorMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {114912761}" -> "newExtraInfo := @parameter0: java.lang.String {870951855}";
"newExtraInfo := @parameter0: java.lang.String {870951855}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1857045160}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1857045160}" -> "if $r0 != null goto $r5 = new java.lang.StringBuilder {284829698}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {284829698}" -> "$r1 = new java.lang.StringBuilder {1777955675}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {284829698}" -> "$r5 = new java.lang.StringBuilder {855862924}";
"$r1 = new java.lang.StringBuilder {1777955675}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {790677853}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {790677853}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {842987943}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {842987943}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {989767353}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {989767353}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1069068019}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1069068019}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {2056162146}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {2056162146}" -> "goto [?= return] {103955310}";
"goto [?= return] {103955310}" -> "return {249803113}";
"$r5 = new java.lang.StringBuilder {855862924}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {707167115}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {707167115}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {2134984375}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {2134984375}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {55951316}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {55951316}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {996665475}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {996665475}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1617156257}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1617156257}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2004024429}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2004024429}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1943347696}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1943347696}" -> "return {249803113}";
}


