digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.BINReference {132919164}" -> "nodeId := @parameter0: long {1662682377}";
"nodeId := @parameter0: long {1662682377}" -> "databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1783769342}";
"databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1783769342}" -> "idKey := @parameter2: byte[] {1121234258}";
"idKey := @parameter2: byte[] {1121234258}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1364197299}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1364197299}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {357956948}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {357956948}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {1332622938}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {1332622938}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {122110167}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {122110167}" -> "return {967146115}";
}


