digraph getStorageSize {
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {845492281}" -> "idx := @parameter1: int {1051022849}";
"idx := @parameter1: int {1051022849}" -> "storedKeySize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {17298828}";
"storedKeySize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {17298828}" -> "$r0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {464747627}";
"$r0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {464747627}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1926767947}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1926767947}" -> "if $z0 == 0 goto $z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1288504585}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1288504585}" -> "$i0 = storedKeySize - 1 {2090401232}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {1288504585}" -> "$z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {973210494}";
"$i0 = storedKeySize - 1 {2090401232}" -> "$i1 = $i0 + 12 {1608704817}";
"$i1 = $i0 + 12 {1608704817}" -> "return $i1 {1541892819}";
"$z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {973210494}" -> "if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1523799839}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1523799839}" -> "$i2 = storedKeySize - 1 {1032711835}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1523799839}" -> "lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1118079477}";
"$i2 = storedKeySize - 1 {1032711835}" -> "$i3 = $i2 + 20 {1181154743}";
"$i3 = $i2 + 20 {1181154743}" -> "return $i3 {562622996}";
"lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1118079477}" -> "if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1697759484}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1697759484}" -> "return 0 {669644200}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1697759484}" -> "$i4 = lastLoggedSize + storedKeySize {1788717727}";
"$i4 = lastLoggedSize + storedKeySize {1788717727}" -> "$i5 = $i4 + 14 {286940792}";
"$i5 = $i4 + 14 {286940792}" -> "return $i5 {28892229}";
}


