digraph createHandleLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {741648062}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {425955112}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {425955112}" -> "$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {1147969699}";
"$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {1147969699}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {422650575}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {422650575}" -> "return $r0 {388180586}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {1381117581}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1524825353}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1524825353}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1118358673}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1118358673}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {219472767}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {219472767}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1725776291}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1725776291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {13347405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {13347405}" -> "if $z0 == 0 goto $l0 = -1L {1282955548}";
"if $z0 == 0 goto $l0 = -1L {1282955548}" -> "$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {61883207}";
"if $z0 == 0 goto $l0 = -1L {1282955548}" -> "$l0 = -1L {22205075}";
"$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {61883207}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {267176651}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {267176651}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {714353983}";
"$l0 = -1L {22205075}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {714353983}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {714353983}" -> "$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1430081787}";
"$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1430081787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1089369073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1089369073}" -> "if $z1 == 0 goto $r2 = buddy {1590387382}";
"if $z1 == 0 goto $r2 = buddy {1590387382}" -> "$r2 = null {183168351}";
"if $z1 == 0 goto $r2 = buddy {1590387382}" -> "$r2 = buddy {285489378}";
"$r2 = null {183168351}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {780214081}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {780214081}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {341780134}";
"$r2 = buddy {285489378}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {341780134}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {341780134}" -> "return {1233301863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {13347405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1089369073}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {454362876}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {940402674}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {940402674}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1459279827}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1459279827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {112069265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {112069265}" -> "if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1312974489}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1312974489}" -> "return 1 {326533433}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1312974489}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1318671002}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1318671002}" -> "$b1 = $l0 cmp -1L {767420527}";
"$b1 = $l0 cmp -1L {767420527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1769807945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1769807945}" -> "if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {691303104}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {691303104}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1337238766}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {691303104}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1782394996}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1337238766}" -> "$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {119542516}";
"$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {119542516}" -> "$b4 = $l2 cmp $l3 {1814300007}";
"$b4 = $l2 cmp $l3 {1814300007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {896640774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {896640774}" -> "if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {115167193}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {115167193}" -> "return 1 {1244737528}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {115167193}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1782394996}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1782394996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1046467797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1046467797}" -> "if $r0 == null goto return 0 {786458494}";
"if $r0 == null goto return 0 {786458494}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2075049928}";
"if $r0 == null goto return 0 {786458494}" -> "return 0 {1203673029}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2075049928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1009153455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1009153455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {105975162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {105975162}" -> "if $r1 != other goto return 0 {1441123746}";
"if $r1 != other goto return 0 {1441123746}" -> "return 1 {1489533221}";
"if $r1 != other goto return 0 {1441123746}" -> "return 0 {1203673029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {896640774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1046467797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1769807945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1009153455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {105975162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {112069265}"[fontcolor="blue", penwidth=3, color="blue"];
}


