digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ExceptionEvent {174491504}" -> "exception := @parameter0: java.lang.Exception {118593265}";
"exception := @parameter0: java.lang.Exception {118593265}" -> "threadName := @parameter1: java.lang.String {922925099}";
"threadName := @parameter1: java.lang.String {922925099}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2023934044}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2023934044}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1379145556}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1379145556}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {765277965}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {765277965}" -> "return {1608588125}";
}


