digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {474058101}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1521553539}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1521553539}" -> "return {1242236037}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {314906775}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {487357656}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {487357656}" -> "return $i0 {657972814}";
}

digraph addObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1940814253}" -> "obsoleteLsn := @parameter0: long {1258030397}";
"obsoleteLsn := @parameter0: long {1258030397}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1410173803}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1410173803}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {692306235}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {692306235}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {796898583}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {796898583}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {2005228654}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {2005228654}" -> "return {157366970}";
}

digraph copyObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {337203937}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {327798632}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {327798632}" -> "$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1229515918}";
"$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1229515918}" -> "$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1649358485}";
"$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1649358485}" -> "$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {192928953}";
"$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {192928953}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {278903005}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {278903005}" -> "return {279215098}";
}

digraph countObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {636855408}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1941955499}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1941955499}" -> "nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1608120338}";
"nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1608120338}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {820653958}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {820653958}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1410391136}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1410391136}" -> "in = $r0 {1106599725}";
"in = $r0 {1106599725}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1740327753}";
"$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1740327753}" -> "if $i0 <= 0 goto return {2078305791}";
"if $i0 <= 0 goto return {2078305791}" -> "fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {860028566}";
"if $i0 <= 0 goto return {2078305791}" -> "return {1349990179}";
"fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {860028566}" -> "fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1733507406}";
"fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1733507406}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1234314750}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1234314750}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1228581856}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1228581856}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {589942742}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {589942742}" -> "goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {102965012}";
"goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {102965012}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1740327753}";
}


