digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1724420046}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {1755823122}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1755823122}" -> "storeName := @parameter1: java.lang.String {593185514}";
"storeName := @parameter1: java.lang.String {593185514}" -> "config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {1692827845}";
"config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {1692827845}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1924565494}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1924565494}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.Store {1929957683}";
"$r0 = new berkeley.com.sleepycat.persist.impl.Store {1929957683}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, \"EntityStore\", config, 0) {386607015}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, \"EntityStore\", config, 0) {386607015}" -> "this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {2033788292}";
"this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {2033788292}" -> "return {217590872}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {2076502122}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {2101811531}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {2101811531}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {563882289}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {563882289}" -> "return {1314602675}";
}

digraph getPrimaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1977291969}" -> "primaryKeyClass := @parameter0: java.lang.Class {1486435415}";
"primaryKeyClass := @parameter0: java.lang.Class {1486435415}" -> "entityClass := @parameter1: java.lang.Class {69035535}";
"entityClass := @parameter1: java.lang.Class {69035535}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {314767840}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {314767840}" -> "$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1193587619}";
"$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1193587619}" -> "$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {620253386}";
"$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {620253386}" -> "$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {1224194152}";
"$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {1224194152}" -> "return $r3 {38199772}";
"$r4 := @caughtexception {1008591399}" -> "e = $r4 {340387314}";
"e = $r4 {340387314}" -> "$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1425374727}";
"$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1425374727}" -> "$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {720477166}";
"$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {720477166}" -> "if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1909230903}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1909230903}" -> "throw e {784432864}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1909230903}" -> "$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {502873910}";
"$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {502873910}" -> "$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1972899551}";
"$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1972899551}" -> "$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {514950073}";
"$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {514950073}" -> "$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {728406086}";
"$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {728406086}" -> "return $r9 {1855789257}";
}

digraph getSecondaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {69851606}" -> "primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {1043051319}";
"primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {1043051319}" -> "keyClass := @parameter1: java.lang.Class {1983893912}";
"keyClass := @parameter1: java.lang.Class {1983893912}" -> "keyName := @parameter2: java.lang.String {543044576}";
"keyName := @parameter2: java.lang.String {543044576}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {968446839}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {968446839}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1798585868}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1798585868}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {598680881}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {598680881}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1772206870}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1772206870}" -> "$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1916033585}";
"$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1916033585}" -> "$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, \"itemName\") {1409158375}";
"$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, \"itemName\") {1409158375}" -> "return $r5 {63644027}";
"$r6 := @caughtexception {762520884}" -> "e = $r6 {1587031868}";
"e = $r6 {1587031868}" -> "$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {666418970}";
"$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {666418970}" -> "$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {146222952}";
"$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {146222952}" -> "if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {399048845}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {399048845}" -> "throw e {476651661}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {399048845}" -> "$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1913008192}";
"$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1913008192}" -> "$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {147845092}";
"$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {147845092}" -> "$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1275362417}";
"$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1275362417}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1600022475}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1600022475}" -> "$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1313107739}";
"$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1313107739}" -> "$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, \"itemName\") {40496950}";
"$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, \"itemName\") {40496950}" -> "return $r13 {1076016796}";
}


