digraph <clinit> {
"<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = 0 {1505006316}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = 0 {1238145834}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = 0 {1238145834}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = 0 {1818009782}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = 0 {1818009782}" -> "return {934288610}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {103483282}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {806609384}";
"specialinvoke this.<java.lang.Object: void <init>()>() {806609384}" -> "return {1851422703}";
}

digraph close {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1004308853}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1948950538}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1948950538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {982645534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {982645534}" -> "if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {736233691}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {736233691}" -> "$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {451480761}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {736233691}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {317794116}";
"$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {451480761}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {996328734}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {996328734}" -> "goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {8238713}";
"goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {8238713}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {317794116}";
"$r2 := @caughtexception {1123757033}" -> "dbe#6 = $r2 {798483422}";
"dbe#6 = $r2 {798483422}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {49322247}";
"$r3 = <java.lang.System: java.io.PrintStream err> {49322247}" -> "$r4 = new java.lang.StringBuilder {1602890186}";
"$r4 = new java.lang.StringBuilder {1602890186}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1069736192}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1069736192}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1670283668}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1670283668}" -> "$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1797553910}";
"$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1797553910}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {411382490}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {411382490}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {252744319}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {252744319}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2118912967}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2118912967}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {125173444}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {125173444}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {317794116}";
"$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {317794116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1426264037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1426264037}" -> "if $r9 == null goto return {476152469}";
"if $r9 == null goto return {476152469}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1357570394}";
"if $r9 == null goto return {476152469}" -> "return {105451526}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1357570394}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1270490884}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1270490884}" -> "goto [?= return] {1532977612}";
"goto [?= return] {1532977612}" -> "return {105451526}";
"$r11 := @caughtexception {275432948}" -> "dbe#22 = $r11 {957846640}";
"dbe#22 = $r11 {957846640}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {1055932985}";
"$r12 = <java.lang.System: java.io.PrintStream err> {1055932985}" -> "$r13 = new java.lang.StringBuilder {610844900}";
"$r13 = new java.lang.StringBuilder {610844900}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {27796563}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {27796563}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1610143599}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1610143599}" -> "$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1464230046}";
"$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1464230046}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1088034372}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1088034372}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1501618847}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1501618847}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {752686443}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {752686443}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1476625795}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1476625795}" -> "return {105451526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {982645534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1426264037}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityStore {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {2078826261}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {2024275149}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {2024275149}" -> "return $r0 {1091437627}";
}

digraph setup {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {869189990}" -> "envHome := @parameter0: java.io.File {106629049}";
"envHome := @parameter0: java.io.File {106629049}" -> "args := @parameter1: java.lang.String[] {947844775}";
"args := @parameter1: java.lang.String[] {947844775}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(1) {1947403350}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(1) {1947403350}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = $z0 {991371197}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = $z0 {991371197}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREADONLY(boolean)>(1) {551319099}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREADONLY(boolean)>(1) {551319099}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = $z1 {1283581890}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = $z1 {1283581890}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSACTIONAL(boolean)>(1) {568414355}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSACTIONAL(boolean)>(1) {568414355}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = $z2 {1657767738}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = $z2 {1657767738}" -> "allowCreate#8 = 0 {42314793}";
"allowCreate#8 = 0 {42314793}" -> "readOnly#10 = 0 {1382282580}";
"readOnly#10 = 0 {1382282580}" -> "transactional#12 = 0 {1895707642}";
"transactional#12 = 0 {1895707642}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1039835620}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1039835620}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {1160393458}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {1160393458}" -> "myEnvConfig = $r0 {523046050}";
"myEnvConfig = $r0 {523046050}" -> "$r1 = new berkeley.com.sleepycat.persist.StoreConfig {238370333}";
"$r1 = new berkeley.com.sleepycat.persist.StoreConfig {238370333}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {223198004}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {223198004}" -> "storeConfig = $r1 {1561387702}";
"storeConfig = $r1 {1561387702}" -> "$z3 = <berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> {645073399}";
"$z3 = <berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> {645073399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {680170438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {680170438}" -> "if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1183285782}";
"if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1183285782}" -> "allowCreate#8 = 1 {1899408794}";
"if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1183285782}" -> "$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1337208570}";
"allowCreate#8 = 1 {1899408794}" -> "$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1337208570}";
"$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1337208570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {630913661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {630913661}" -> "if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {895062568}";
"if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {895062568}" -> "readOnly#10 = 1 {355618597}";
"if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {895062568}" -> "$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {2074046599}";
"readOnly#10 = 1 {355618597}" -> "$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {2074046599}";
"$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {2074046599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1651499391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1651499391}" -> "if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {36594958}";
"if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {36594958}" -> "transactional#12 = 1 {929803808}";
"if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {36594958}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1242547813}";
"transactional#12 = 1 {929803808}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1242547813}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1242547813}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly#10) {1777207393}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly#10) {1777207393}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setTransactionalVoid(boolean)>(transactional#12) {725028009}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setTransactionalVoid(boolean)>(transactional#12) {725028009}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(readOnly#10) {1445905688}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(readOnly#10) {1445905688}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>(allowCreate#8) {1552771166}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>(allowCreate#8) {1552771166}" -> "$r4 = new berkeley.com.sleepycat.je.Environment {525998804}";
"$r4 = new berkeley.com.sleepycat.je.Environment {525998804}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {90777699}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {90777699}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r4 {2007097165}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r4 {2007097165}" -> "$r5 = new berkeley.com.sleepycat.persist.EntityStore {608964542}";
"$r5 = new berkeley.com.sleepycat.persist.EntityStore {608964542}" -> "$r6 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {316750525}";
"$r6 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {316750525}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r6, \"EntityStore\", storeConfig) {595076272}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r6, \"EntityStore\", storeConfig) {595076272}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r5 {1386805129}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r5 {1386805129}" -> "return {1397052719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {680170438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {630913661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1651499391}"[fontcolor="blue", penwidth=3, color="blue"];
}


