digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.TransactionConfig {294435622}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1586433108}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1586433108}" -> "<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {716101928}";
"<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {716101928}" -> "return {358414838}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1764032387}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1522624739}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1522624739}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1084922798}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1084922798}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {63706253}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {63706253}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {934377784}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {934377784}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {984387955}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {984387955}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {1711802157}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {1711802157}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {406200973}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {406200973}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {2006391743}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {2006391743}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {232590999}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {232590999}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {617466239}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {617466239}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {305137011}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {305137011}" -> "return {1492955259}";
}

digraph setReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1417259992}" -> "readCommitted := @parameter0: boolean {220204350}";
"readCommitted := @parameter0: boolean {220204350}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1259551167}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1259551167}" -> "return this {753955802}";
}

digraph setReadCommittedVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1946554530}" -> "readCommitted := @parameter0: boolean {1798642260}";
"readCommitted := @parameter0: boolean {1798642260}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1396517034}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1396517034}" -> "return {112973381}";
}

digraph setDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1133533918}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1599206176}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1599206176}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {1443054930}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {1443054930}" -> "return this {1652369868}";
}

digraph setDurabilityVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {572262783}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {21138787}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {21138787}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1551924843}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1551924843}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {650559021}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {650559021}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {2018367962}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {2018367962}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {437747500}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {437747500}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {1870107004}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {1870107004}" -> "return {1312325025}";
}

digraph checkMixedMode {
"sync := @parameter0: boolean {598488968}" -> "noSync := @parameter1: boolean {494368303}";
"noSync := @parameter1: boolean {494368303}" -> "writeNoSync := @parameter2: boolean {1014611471}";
"writeNoSync := @parameter2: boolean {1014611471}" -> "durability := @parameter3: berkeley.com.sleepycat.je.Durability {1544268970}";
"durability := @parameter3: berkeley.com.sleepycat.je.Durability {1544268970}" -> "if sync != 0 goto (branch) {744357019}";
"if sync != 0 goto (branch) {744357019}" -> "if noSync != 0 goto (branch) {1542326211}";
"if sync != 0 goto (branch) {744357019}" -> "if durability == null goto (branch) {1219248641}";
"if noSync != 0 goto (branch) {1542326211}" -> "if writeNoSync == 0 goto (branch) {1568782602}";
"if noSync != 0 goto (branch) {1542326211}" -> "if durability == null goto (branch) {1219248641}";
"if writeNoSync == 0 goto (branch) {1568782602}" -> "if durability == null goto (branch) {1219248641}";
"if writeNoSync == 0 goto (branch) {1568782602}" -> "if sync == 0 goto (branch) {566988925}";
"if durability == null goto (branch) {1219248641}" -> "$r0 = new java.lang.IllegalArgumentException {254536857}";
"if durability == null goto (branch) {1219248641}" -> "if sync == 0 goto (branch) {566988925}";
"$r0 = new java.lang.IllegalArgumentException {254536857}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {925747502}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {925747502}" -> "throw $r0 {176708257}";
"if sync == 0 goto (branch) {566988925}" -> "if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {811813182}";
"if sync == 0 goto (branch) {566988925}" -> "if sync == 0 goto (branch) {1148024425}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {811813182}" -> "if sync == 0 goto (branch) {1148024425}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {811813182}" -> "$r1 = new java.lang.IllegalArgumentException {880234640}";
"if sync == 0 goto (branch) {1148024425}" -> "if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {614438306}";
"if sync == 0 goto (branch) {1148024425}" -> "if noSync == 0 goto return {1892106686}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {614438306}" -> "if noSync == 0 goto return {1892106686}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {614438306}" -> "$r1 = new java.lang.IllegalArgumentException {880234640}";
"if noSync == 0 goto return {1892106686}" -> "if writeNoSync == 0 goto return {1593540482}";
"if noSync == 0 goto return {1892106686}" -> "return {973799003}";
"if writeNoSync == 0 goto return {1593540482}" -> "$r1 = new java.lang.IllegalArgumentException {880234640}";
"if writeNoSync == 0 goto return {1593540482}" -> "return {973799003}";
"$r1 = new java.lang.IllegalArgumentException {880234640}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1932490336}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1932490336}" -> "throw $r1 {2102549317}";
}

digraph setConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {228052690}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {363019648}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {363019648}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {664483699}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {664483699}" -> "return this {202237641}";
}

digraph setLocalWrite {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2048630710}" -> "localWrite := @parameter0: boolean {945565843}";
"localWrite := @parameter0: boolean {945565843}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {543262131}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {543262131}" -> "return this {797392613}";
}

digraph setLocalWriteVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1764555378}" -> "localWrite := @parameter0: boolean {1670388651}";
"localWrite := @parameter0: boolean {1670388651}" -> "if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {714560927}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {714560927}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {406260847}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {714560927}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {2035919725}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {406260847}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1274114436}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1274114436}" -> "$r0 = new java.lang.IllegalArgumentException {1541074632}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1274114436}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {2035919725}";
"$r0 = new java.lang.IllegalArgumentException {1541074632}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {1717884393}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {1717884393}" -> "throw $r0 {894796772}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {2035919725}" -> "return {1611291905}";
}

digraph setConsistencyPolicyVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1283526188}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1387042399}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1387042399}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {512441746}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {512441746}" -> "return {966480161}";
}

digraph setNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1740134102}" -> "noWait := @parameter0: boolean {1086477245}";
"noWait := @parameter0: boolean {1086477245}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {258701657}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {258701657}" -> "return this {1479741538}";
}

digraph setNoWaitVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1642194181}" -> "noWait := @parameter0: boolean {517507635}";
"noWait := @parameter0: boolean {517507635}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {77080931}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {77080931}" -> "return {1465410948}";
}

digraph getReadUncommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {270078574}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {1978584276}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {1978584276}" -> "return $z0 {758917733}";
}

digraph getNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1493102684}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {551272414}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {551272414}" -> "return $z0 {252233609}";
}

digraph getSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1998154757}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {546206293}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {546206293}" -> "return $z0 {474696453}";
}

digraph getReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {172448798}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {1171948157}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {1171948157}" -> "return $z0 {1968013684}";
}

digraph getDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {71239235}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {625688518}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {625688518}" -> "return $r0 {1505376306}";
}

digraph getDurabilityFromSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1402803941}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1265087912}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1265087912}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1437781667}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1437781667}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {588184392}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {588184392}" -> "$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1781845059}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {588184392}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {133397839}";
"$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1781845059}" -> "return $r0 {276241321}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {133397839}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1273622310}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1273622310}" -> "$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1676349345}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1273622310}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {814022309}";
"$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1676349345}" -> "return $r1 {680898198}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {814022309}" -> "if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {187267347}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {187267347}" -> "$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {239966206}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {187267347}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1746258499}";
"$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {239966206}" -> "return $r2 {1070759742}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1746258499}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {176505560}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {176505560}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {646117177}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {176505560}" -> "$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1849970096}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {646117177}" -> "return $r3 {675667241}";
"$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1849970096}" -> "return $r4 {1316442402}";
}

digraph getSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {701876742}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1398391020}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1398391020}" -> "return $z0 {1423684987}";
}

digraph getNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1559963813}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1927331315}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1927331315}" -> "return $z0 {2002459914}";
}

digraph getWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {894162528}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1570986283}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1570986283}" -> "return $z0 {909147177}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1306591663}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {2020606635}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {2020606635}" -> "return $z0 {1037666419}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {41489169}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1052374702}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1052374702}" -> "$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {1955765235}";
"$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {1955765235}" -> "return $r1 {1197543666}";
"$r2 := @caughtexception {2046495247}" -> "willNeverOccur = $r2 {792293008}";
"willNeverOccur = $r2 {792293008}" -> "return null {12409351}";
}

digraph setNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1372062442}" -> "noSync := @parameter0: boolean {1589330139}";
"noSync := @parameter0: boolean {1589330139}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {663885121}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {663885121}" -> "return this {235284}";
}

digraph setWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2023841781}" -> "writeNoSync := @parameter0: boolean {1789334646}";
"writeNoSync := @parameter0: boolean {1789334646}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {629765395}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {629765395}" -> "return this {1780338203}";
}

digraph setSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1176707313}" -> "serializableIsolation := @parameter0: boolean {1503989275}";
"serializableIsolation := @parameter0: boolean {1503989275}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1389160003}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1389160003}" -> "return this {1609360739}";
}

digraph setSerializableIsolationVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1646683738}" -> "serializableIsolation := @parameter0: boolean {696594378}";
"serializableIsolation := @parameter0: boolean {696594378}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1902658559}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1902658559}" -> "return {430574413}";
}

digraph setWriteNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1075671817}" -> "writeNoSync := @parameter0: boolean {1253750886}";
"writeNoSync := @parameter0: boolean {1253750886}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1172612314}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1172612314}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {81829688}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {81829688}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1612185122}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1612185122}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1858951385}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1858951385}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {2072077473}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {2072077473}" -> "return {2140070040}";
}

digraph setNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1287934708}" -> "noSync := @parameter0: boolean {1899627146}";
"noSync := @parameter0: boolean {1899627146}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1896843677}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1896843677}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {163147821}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {163147821}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1036610014}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1036610014}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {2142457426}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {2142457426}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1693926258}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1693926258}" -> "return {30625888}";
}

digraph getConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2095364880}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {526804605}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {526804605}" -> "return $r0 {1183015610}";
}

digraph overrideDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1275843849}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {194295125}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {194295125}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1115658167}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1115658167}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {942351956}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {942351956}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1272609234}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1272609234}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {135401237}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {135401237}" -> "return {270459692}";
}


