digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {585051168}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1950620151}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1950620151}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {229791652}";
"specialinvoke this.<java.lang.Object: void <init>()>() {229791652}" -> "this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {830586841}";
"this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {830586841}" -> "return {54323937}";
}

digraph getNActive {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {1257610631}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {890969593}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {890969593}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {361361169}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {361361169}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1814103442}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1814103442}" -> "return $i0 {28850490}";
}

digraph getActiveTxns {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {1517101221}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1889023203}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1889023203}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {41918930}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {41918930}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1644955979}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1644955979}" -> "return $r2 {1392645829}";
}


