digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1913176400}" -> "classLoader := @parameter0: java.lang.ClassLoader {1289295391}";
"classLoader := @parameter0: java.lang.ClassLoader {1289295391}" -> "formatMap := @parameter1: java.util.Map {1991540021}";
"formatMap := @parameter1: java.util.Map {1991540021}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {680750998}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {680750998}" -> "this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {228704236}";
"this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {228704236}" -> "return {1056804369}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {789297443}" -> "className := @parameter0: java.lang.String {182494873}";
"className := @parameter0: java.lang.String {182494873}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1532035993}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1532035993}" -> "if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1409982980}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1409982980}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {630764259}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1409982980}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {172220838}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {630764259}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1291265746}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1291265746}" -> "f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1902943629}";
"f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1902943629}" -> "if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1828200168}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1828200168}" -> "return f {1541108347}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1828200168}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {172220838}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {172220838}" -> "return $r3 {168493631}";
}


