digraph resolveClass {
"className := @parameter0: java.lang.String {668580369}" -> "classLoader := @parameter1: java.lang.ClassLoader {446604505}";
"classLoader := @parameter1: java.lang.ClassLoader {446604505}" -> "firstException#2 = null {1461686879}";
"firstException#2 = null {1461686879}" -> "if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {613355664}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {613355664}" -> "$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {1743279449}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {613355664}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1894207825}";
"$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {1743279449}" -> "return $r0 {1468651037}";
"$r1 := @caughtexception {27122318}" -> "e = $r1 {1358395221}";
"e = $r1 {1358395221}" -> "if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1823517470}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1823517470}" -> "firstException#2 = e {9674502}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1823517470}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1894207825}";
"firstException#2 = e {9674502}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1894207825}";
"$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1894207825}" -> "threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1189106405}";
"threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1189106405}" -> "if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {586106253}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {586106253}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {1809840677}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {586106253}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {657670477}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {1809840677}" -> "return $r3 {432194470}";
"$r4 := @caughtexception {698605114}" -> "e#19 = $r4 {618155294}";
"e#19 = $r4 {618155294}" -> "if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1058189103}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1058189103}" -> "firstException#2 = e#19 {692028763}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1058189103}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {657670477}";
"firstException#2 = e#19 {692028763}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {657670477}";
"$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {657670477}" -> "return $r5 {617712919}";
"$r6 := @caughtexception {601609846}" -> "e#25 = $r6 {1905377675}";
"e#25 = $r6 {1905377675}" -> "if firstException#2 != null goto throw firstException#2 {1453192321}";
"if firstException#2 != null goto throw firstException#2 {1453192321}" -> "firstException#2 = e#25 {32401843}";
"if firstException#2 != null goto throw firstException#2 {1453192321}" -> "throw firstException#2 {471807119}";
"firstException#2 = e#25 {32401843}" -> "throw firstException#2 {471807119}";
}


