digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.tree.INTargetRep$None {1378498081}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {382118123}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {382118123}" -> "<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1697693301}";
"<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1697693301}" -> "return {1276211755}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INTargetRep {1836773350}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {430763979}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {430763979}" -> "return {596850375}";
}


