digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1423984799}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1762195601}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1762195601}" -> "return {1065021855}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1037561141}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {971258171}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {971258171}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {904650100}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {904650100}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {966675229}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {966675229}" -> "$i2 = $i0 + $i1 {1391800615}";
"$i2 = $i0 + $i1 {1391800615}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {388704936}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {388704936}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {454587846}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {454587846}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1835261745}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1835261745}" -> "$i5 = $i3 + $i4 {1963191986}";
"$i5 = $i3 + $i4 {1963191986}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {770511761}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {770511761}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {582302918}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {582302918}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1539688836}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1539688836}" -> "$i8 = $i6 + $i7 {1518687782}";
"$i8 = $i6 + $i7 {1518687782}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1365054140}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1365054140}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1033446285}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1033446285}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {880877717}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {880877717}" -> "$i11 = $i9 + $i10 {314142779}";
"$i11 = $i9 + $i10 {314142779}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1724427434}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1724427434}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1179561908}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1179561908}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {2128612547}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {2128612547}" -> "$i14 = $i12 + $i13 {407889649}";
"$i14 = $i12 + $i13 {407889649}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {726653251}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {726653251}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1354467384}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1354467384}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {746847444}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {746847444}" -> "$i17 = $i15 + $i16 {1073123095}";
"$i17 = $i15 + $i16 {1073123095}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {864037529}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {864037529}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1356220984}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1356220984}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {605328505}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {605328505}" -> "$i20 = $i18 + $i19 {1614866673}";
"$i20 = $i18 + $i19 {1614866673}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {44431691}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {44431691}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {76663114}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {76663114}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {2020343541}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {2020343541}" -> "$i23 = $i21 + $i22 {383848279}";
"$i23 = $i21 + $i22 {383848279}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {481316696}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {481316696}" -> "return {770417003}";
}


