digraph <clinit> {
"$r0 = new java.util.HashMap {960954629}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2041324781}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2041324781}" -> "<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {2019708404}";
"<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {2019708404}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {2006121425}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {2006121425}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {959191028}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {959191028}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {1493188467}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {1493188467}" -> "$r2 = <java.lang.Character: java.lang.Class TYPE> {444663393}";
"$r2 = <java.lang.Character: java.lang.Class TYPE> {444663393}" -> "$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {1137389938}";
"$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {1137389938}" -> "specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {156118834}";
"specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {156118834}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {460227188}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {460227188}" -> "$r4 = <java.lang.Boolean: java.lang.Class TYPE> {1495940014}";
"$r4 = <java.lang.Boolean: java.lang.Class TYPE> {1495940014}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {568698886}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {568698886}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1818753096}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1818753096}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {1679317281}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {1679317281}" -> "$r6 = <java.lang.Byte: java.lang.Class TYPE> {422353621}";
"$r6 = <java.lang.Byte: java.lang.Class TYPE> {422353621}" -> "$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1247450112}";
"$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1247450112}" -> "specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {255752202}";
"specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {255752202}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1916383498}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1916383498}" -> "$r8 = <java.lang.Short: java.lang.Class TYPE> {1746783660}";
"$r8 = <java.lang.Short: java.lang.Class TYPE> {1746783660}" -> "$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {337577613}";
"$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {337577613}" -> "specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {692063047}";
"specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {692063047}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {792118126}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {792118126}" -> "$r10 = <java.lang.Integer: java.lang.Class TYPE> {1650905484}";
"$r10 = <java.lang.Integer: java.lang.Class TYPE> {1650905484}" -> "$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {1272308916}";
"$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {1272308916}" -> "specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {491051247}";
"specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {491051247}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1232769146}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1232769146}" -> "$r12 = <java.lang.Long: java.lang.Class TYPE> {1951312624}";
"$r12 = <java.lang.Long: java.lang.Class TYPE> {1951312624}" -> "$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {1333172022}";
"$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {1333172022}" -> "specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {248331008}";
"specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {248331008}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {257231107}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {257231107}" -> "$r14 = <java.lang.Float: java.lang.Class TYPE> {923788449}";
"$r14 = <java.lang.Float: java.lang.Class TYPE> {923788449}" -> "$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {1350421627}";
"$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {1350421627}" -> "specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {215618118}";
"specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {215618118}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {1152963984}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {1152963984}" -> "$r16 = <java.lang.Double: java.lang.Class TYPE> {860169911}";
"$r16 = <java.lang.Double: java.lang.Class TYPE> {860169911}" -> "$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {1875991227}";
"$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {1875991227}" -> "specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1373126611}";
"specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1373126611}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1261620161}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1261620161}" -> "return {785597598}";
}

digraph addPrimitive {
"cls1 := @parameter0: java.lang.Class {1201874863}" -> "cls2 := @parameter1: java.lang.Class {1206046427}";
"cls2 := @parameter1: java.lang.Class {1206046427}" -> "binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {11327113}";
"binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {11327113}" -> "$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {574056504}";
"$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {574056504}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {890757091}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {890757091}" -> "$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1855486820}";
"$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1855486820}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {970541773}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {970541773}" -> "return {600788585}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBinding {2024375803}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {1653105826}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {1653105826}" -> "return {1455072085}";
}


