digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/TrackedFileSummary\" {1367415979}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {78598199}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {78598199}" -> "if $z0 != 0 goto $z1 = 0 {1212181516}";
"if $z0 != 0 goto $z1 = 0 {1212181516}" -> "$z1 = 1 {8912445}";
"if $z0 != 0 goto $z1 = 0 {1212181516}" -> "$z1 = 0 {661259066}";
"$z1 = 1 {8912445}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {1497026242}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {1497026242}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1812016087}";
"$z1 = 0 {661259066}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1812016087}";
"<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1812016087}" -> "return {1405634172}";
}

digraph trackObsolete {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1943894607}" -> "offset := @parameter0: long {36258666}";
"offset := @parameter0: long {36258666}" -> "checkDupOffsets := @parameter1: boolean {210457197}";
"checkDupOffsets := @parameter1: boolean {210457197}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {145265650}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {145265650}" -> "if $z0 != 0 goto adjustMem#4 = 0 {1583784112}";
"if $z0 != 0 goto adjustMem#4 = 0 {1583784112}" -> "return {1087801985}";
"if $z0 != 0 goto adjustMem#4 = 0 {1583784112}" -> "adjustMem#4 = 0 {1623926148}";
"adjustMem#4 = 0 {1623926148}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {291226600}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {291226600}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {28556984}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {28556984}" -> "$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {174734466}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {28556984}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {500742162}";
"$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {174734466}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {249435879}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {249435879}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1426830738}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1426830738}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {2116052077}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {2116052077}" -> "adjustMem#4 = adjustMem#4 + $i0 {135839425}";
"adjustMem#4 = adjustMem#4 + $i0 {135839425}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {500742162}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {500742162}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1694391167}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1694391167}" -> "if $z1 == 0 goto (branch) {1784317566}";
"if $z1 == 0 goto (branch) {1784317566}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {2088401117}";
"if $z1 == 0 goto (branch) {1784317566}" -> "if adjustMem#4 == 0 goto return {577619866}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {2088401117}" -> "adjustMem#4 = adjustMem#4 + $i1 {1411314655}";
"adjustMem#4 = adjustMem#4 + $i1 {1411314655}" -> "if adjustMem#4 == 0 goto return {577619866}";
"if adjustMem#4 == 0 goto return {577619866}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1585029050}";
"if adjustMem#4 == 0 goto return {577619866}" -> "return {316982008}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1585029050}" -> "return {316982008}";
}

digraph updateMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {2123452019}" -> "delta := @parameter0: int {1876406189}";
"delta := @parameter0: int {1876406189}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {480035439}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {480035439}" -> "if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1194600485}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1194600485}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {707209464}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1194600485}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {452110778}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {707209464}" -> "if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1355946089}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1355946089}" -> "$r1 = new java.lang.AssertionError {918644566}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1355946089}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {452110778}";
"$r1 = new java.lang.AssertionError {918644566}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {313859701}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {313859701}" -> "throw $r1 {796074146}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {452110778}" -> "$i1 = $i0 + delta {939579902}";
"$i1 = $i0 + delta {939579902}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {925894717}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {925894717}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1541183331}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1541183331}" -> "$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1705863887}";
"$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1705863887}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1382807463}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1382807463}" -> "$l2 = (long) delta {892230322}";
"$l2 = (long) delta {892230322}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {1004250570}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {1004250570}" -> "return {914402265}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {508900221}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {1253580119}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {1253580119}" -> "fileNum := @parameter1: long {1223279446}";
"fileNum := @parameter1: long {1223279446}" -> "trackDetail := @parameter2: boolean {2035661132}";
"trackDetail := @parameter2: boolean {2035661132}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {521372705}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {521372705}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1647823621}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1647823621}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1977274045}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1977274045}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {934663729}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {934663729}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {616431822}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {616431822}" -> "return {1034116662}";
}

digraph addTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {2109660386}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1515310225}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1515310225}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {1595373899}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {1595373899}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {375974702}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {375974702}" -> "$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {21890858}";
"$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {21890858}" -> "$i2 = $i0 + $i1 {1345240502}";
"$i2 = $i0 + $i1 {1345240502}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {715753319}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {715753319}" -> "$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {277627881}";
"$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {277627881}" -> "if $r1 == null goto return {904568643}";
"if $r1 == null goto return {904568643}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1633357367}";
"if $r1 == null goto return {904568643}" -> "return {1269257603}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1633357367}" -> "if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {322607870}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {322607870}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1414675126}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {322607870}" -> "$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1960854841}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1414675126}" -> "$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {711669393}";
"$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {711669393}" -> "$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {7366006}";
"$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {7366006}" -> "if $z0 == 0 goto return {1160931396}";
"if $z0 == 0 goto return {1160931396}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1448801690}";
"if $z0 == 0 goto return {1160931396}" -> "return {1269257603}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1448801690}" -> "$i4 = neg $i3 {1434608114}";
"$i4 = neg $i3 {1434608114}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {61100878}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {61100878}" -> "goto [?= return] {314830185}";
"goto [?= return] {314830185}" -> "return {1269257603}";
"$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1960854841}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {2042975849}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {2042975849}" -> "return {1269257603}";
}

digraph setAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1120198395}" -> "allowFlush := @parameter0: boolean {1547481056}";
"allowFlush := @parameter0: boolean {1547481056}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1741981516}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1741981516}" -> "return {446409576}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1903703130}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {553682808}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {553682808}" -> "if $r0 == null goto return null {292204006}";
"if $r0 == null goto return null {292204006}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1082075297}";
"if $r0 == null goto return null {292204006}" -> "return null {502157440}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1082075297}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1709268113}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1709268113}" -> "return $r2 {564189270}";
}

digraph getFileNumber {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1112661039}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {1323263245}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {1323263245}" -> "return $l0 {35879005}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {343376580}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {929041878}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {929041878}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2005704641}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2005704641}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {866565510}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2005704641}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {941012797}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {866565510}" -> "if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {77531289}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {77531289}" -> "$r1 = new java.lang.AssertionError {394194268}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {77531289}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {941012797}";
"$r1 = new java.lang.AssertionError {394194268}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {406259340}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {406259340}" -> "throw $r1 {2017660123}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {941012797}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {2069246273}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {2069246273}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {1090106746}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {1090106746}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1215808432}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1215808432}" -> "if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1608392921}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1608392921}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1527727617}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1608392921}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1115803315}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1527727617}" -> "$i2 = 0 - $i1 {2086174770}";
"$i2 = 0 - $i1 {2086174770}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {1276295873}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {1276295873}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1115803315}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1115803315}" -> "return {2053152705}";
}

digraph getAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {400991581}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {1439693235}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {1439693235}" -> "return $z0 {2007069210}";
}


