digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {1176421497}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {962949066}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {962949066}" -> "t := @parameter1: java.lang.Throwable {168263555}";
"t := @parameter1: java.lang.Throwable {168263555}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1010869333}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1010869333}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {437375711}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {437375711}" -> "return {592101316}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {1361881382}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1228035666}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1228035666}" -> "message := @parameter1: java.lang.String {1066564394}";
"message := @parameter1: java.lang.String {1066564394}" -> "t := @parameter2: java.lang.Throwable {569254386}";
"t := @parameter2: java.lang.Throwable {569254386}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {205009904}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {205009904}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {1161283047}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {1161283047}" -> "return {1166730303}";
}


