digraph trackRelease {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1982892454}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {166832358}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {166832358}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1745093625}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1745093625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {697430558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {697430558}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1676578154}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1676578154}" -> "return {1917474721}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1676578154}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1700040348}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1700040348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {566353275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {566353275}" -> "if $z0 != 0 goto return {334859429}";
"if $z0 != 0 goto return {334859429}" -> "$r0 = new java.lang.StringBuilder {1247591096}";
"if $z0 != 0 goto return {334859429}" -> "return {530848931}";
"$r0 = new java.lang.StringBuilder {1247591096}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1460974643}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1460974643}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1201497109}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1201497109}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {206987188}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {206987188}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {940550644}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {940550644}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {337563436}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {337563436}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1681135319}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1681135319}" -> "throw $r5 {1512136218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {697430558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {566353275}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = <berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> {1015893025}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {767087894}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {767087894}" -> "$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {430967786}";
"$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {430967786}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {1326096569}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {1326096569}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {611441707}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {611441707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1404447888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1404447888}" -> "if $z2 == 0 goto $r0 = null {378911546}";
"if $z2 == 0 goto $r0 = null {378911546}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {266538329}";
"if $z2 == 0 goto $r0 = null {378911546}" -> "$r0 = null {892269853}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {266538329}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {70999501}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {70999501}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {321192406}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {321192406}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1767211400}";
"$r0 = null {892269853}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1767211400}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1767211400}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {937323610}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {937323610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1703040768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1703040768}" -> "if $z3 == 0 goto $r1 = null {214888646}";
"if $z3 == 0 goto $r1 = null {214888646}" -> "$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {1309305439}";
"if $z3 == 0 goto $r1 = null {214888646}" -> "$r1 = null {697870318}";
"$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {1309305439}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1341057603}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1341057603}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {886926264}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {886926264}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {367831369}";
"$r1 = null {697870318}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {367831369}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {367831369}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {761849157}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {761849157}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {511485316}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {511485316}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1856692707}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1856692707}" -> "return {75654078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1404447888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1703040768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {2039453694}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1730710310}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1730710310}" -> "lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {431993084}";
"lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {431993084}" -> "$r0 = new java.lang.StringBuilder {1217026550}";
"$r0 = new java.lang.StringBuilder {1217026550}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {875099004}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {875099004}" -> "builder = $r0 {652924229}";
"builder = $r0 {652924229}" -> "$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {963178456}";
"$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {963178456}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {582294424}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {582294424}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1238718617}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1238718617}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {312797414}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {312797414}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1576346518}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1576346518}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {980711453}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {980711453}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1861119567}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1861119567}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {806866192}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {806866192}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {376119193}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {376119193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1332287632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1332287632}" -> "if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {191534861}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {191534861}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1129770122}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {191534861}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {816070535}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1129770122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {769225495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {769225495}" -> "if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {961884291}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {961884291}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1399147035}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {961884291}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {816070535}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1399147035}" -> "$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1757869766}";
"$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1757869766}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {662190706}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {662190706}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1045760528}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1045760528}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {816070535}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {816070535}" -> "ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {986176490}";
"ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {986176490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {1511265538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {1511265538}" -> "if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {973449169}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {973449169}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1239977498}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {973449169}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {790992639}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1239977498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {2083723672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {2083723672}" -> "if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1106641366}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1106641366}" -> "virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1750352706}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1106641366}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {873588894}";
"virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1750352706}" -> "goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {425531183}";
"goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {425531183}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {873588894}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {790992639}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {873588894}";
"$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {873588894}" -> "return $r15 {1252535738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1332287632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {2083723672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {1511265538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {769225495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackAcquire {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1412343418}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {869026134}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {869026134}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {775196705}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {775196705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {1777561412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {1777561412}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1876822941}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1876822941}" -> "return {1605066309}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1876822941}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {332440651}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {332440651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1344902200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1344902200}" -> "if $z0 != 0 goto return {1710408200}";
"if $z0 != 0 goto return {1710408200}" -> "$r0 = new java.lang.StringBuilder {1663750402}";
"if $z0 != 0 goto return {1710408200}" -> "return {1271461233}";
"$r0 = new java.lang.StringBuilder {1663750402}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {134074763}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {134074763}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1107020960}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1107020960}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {2009955309}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {2009955309}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1715423147}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1715423147}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2034112768}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2034112768}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1272511146}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1272511146}" -> "throw $r5 {1465315887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {1777561412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1344902200}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleTimeout {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {982357269}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1431423968}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1431423968}" -> "envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1757891671}";
"envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1757891671}" -> "logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {311787610}";
"logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {311787610}" -> "msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {852950765}";
"msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {852950765}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1593655753}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1593655753}" -> "$r1 = new java.lang.StringBuilder {1702656337}";
"$r1 = new java.lang.StringBuilder {1702656337}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {590598387}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {590598387}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {634504354}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {634504354}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {331942798}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {331942798}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {720025833}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {720025833}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {20286914}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {20286914}" -> "$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {215443606}";
"$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {215443606}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {564244307}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {564244307}" -> "$r6 = new java.lang.StringBuilder {228342643}";
"$r6 = new java.lang.StringBuilder {228342643}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {374311613}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {374311613}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1823210816}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1823210816}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2132197177}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2132197177}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2145019330}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2145019330}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {1286133380}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {1286133380}" -> "return $r10 {1866925662}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {1404561083}" -> "msg := @parameter1: java.lang.String {1133400087}";
"msg := @parameter1: java.lang.String {1133400087}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {674935500}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {674935500}" -> "nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1702989821}";
"nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1702989821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {21385869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {21385869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1623735878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1623735878}" -> "if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1068591183}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1068591183}" -> "return {546582671}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1068591183}" -> "$r1 = newarray (java.lang.Object)[4] {23600363}";
"$r1 = newarray (java.lang.Object)[4] {23600363}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {821436713}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {821436713}" -> "$r1[0] = $r2 {1022991785}";
"$r1[0] = $r2 {1022991785}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {456565085}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {456565085}" -> "$r1[1] = $r3 {1958760650}";
"$r1[1] = $r3 {1958760650}" -> "$r1[2] = msg {1504834130}";
"$r1[2] = msg {1504834130}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {121106942}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {121106942}" -> "$r1[3] = $r4 {1363324968}";
"$r1[3] = $r4 {1363324968}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1730589732}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1730589732}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1041694522}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1041694522}" -> "throw $r6 {102121735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {21385869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1623735878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph btreeLatchesHeldToString {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1010810168}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1825653650}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1825653650}" -> "return $r1 {62872867}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {617590260}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {343076751}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {343076751}" -> "return {2055542649}";
}

digraph clear {
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1533886680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2065488255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2065488255}" -> "if $z0 == 0 goto return {444325283}";
"if $z0 == 0 goto return {444325283}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {898276439}";
"if $z0 == 0 goto return {444325283}" -> "return {664296497}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {898276439}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {857319045}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {857319045}" -> "$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {37964734}";
"$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {37964734}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1183914128}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1183914128}" -> "return {664296497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2065488255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nBtreeLatchesHeld {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {7206263}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1534522628}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1534522628}" -> "return $i0 {63294615}";
}


