digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockAttemptResult {813019512}" -> "useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {1334141734}";
"useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {1334141734}" -> "lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {1978866493}";
"lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {1978866493}" -> "success := @parameter2: boolean {1926726977}";
"success := @parameter2: boolean {1926726977}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {522262339}";
"specialinvoke this.<java.lang.Object: void <init>()>() {522262339}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {366619795}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {366619795}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {346381766}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {346381766}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {1796158836}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {1796158836}" -> "return {1442455230}";
}


