digraph <clinit> {
"$r0 = new java.text.DecimalFormat {1171141937}" -> "specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {1757206732}";
"specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {1757206732}" -> "<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {523658436}";
"<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {523658436}" -> "return {316451624}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {1653147166}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {413089913}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {413089913}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {498310481}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {498310481}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {461974956}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {461974956}" -> "this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {1524929472}";
"this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {1524929472}" -> "virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {386435472}";
"virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {386435472}" -> "return {1770807842}";
}

digraph getDefinition {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {757920726}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {378467575}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {378467575}" -> "return $r0 {1559627699}";
}


