digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/DurationConfigParam\" {456286053}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1745021203}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1745021203}" -> "<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {352619079}";
"<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {352619079}" -> "return {2044788436}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {1818715393}" -> "configName := @parameter0: java.lang.String {75833278}";
"configName := @parameter0: java.lang.String {75833278}" -> "minVal := @parameter1: java.lang.String {1335715145}";
"minVal := @parameter1: java.lang.String {1335715145}" -> "maxVal := @parameter2: java.lang.String {1479029299}";
"maxVal := @parameter2: java.lang.String {1479029299}" -> "defaultValue := @parameter3: java.lang.String {1311598284}";
"defaultValue := @parameter3: java.lang.String {1311598284}" -> "mutable := @parameter4: boolean {1186924509}";
"mutable := @parameter4: boolean {1186924509}" -> "forReplication := @parameter5: boolean {2125312324}";
"forReplication := @parameter5: boolean {2125312324}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {1894839017}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {1894839017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {385503417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {385503417}" -> "if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1504764072}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1504764072}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {584849578}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1504764072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {46486228}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {584849578}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {234681574}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {234681574}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1328002235}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1328002235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {46486228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {46486228}" -> "if maxVal == null goto return {1709697342}";
"if maxVal == null goto return {1709697342}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {709467890}";
"if maxVal == null goto return {1709697342}" -> "return {2061044950}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {709467890}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {96544161}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {96544161}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {1671009765}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {1671009765}" -> "return {2061044950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {385503417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {46486228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {738361324}" -> "value := @parameter0: java.lang.String {1111382476}";
"value := @parameter0: java.lang.String {1111382476}" -> "millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {906606480}";
"millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {906606480}" -> "goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {283442353}";
"goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {283442353}" -> "$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {2063145288}";
"$r0 := @caughtexception {758284071}" -> "e = $r0 {651508561}";
"e = $r0 {651508561}" -> "$r1 = new java.lang.IllegalArgumentException {1562094892}";
"$r1 = new java.lang.IllegalArgumentException {1562094892}" -> "$r2 = new java.lang.StringBuilder {594071155}";
"$r2 = new java.lang.StringBuilder {594071155}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {756714311}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {756714311}" -> "$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1214563265}";
"$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1214563265}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {808563164}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {808563164}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1781728871}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1781728871}" -> "$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {967136290}";
"$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {967136290}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2111049987}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2111049987}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {921249229}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {921249229}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2029990595}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2029990595}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {970468928}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {970468928}" -> "$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1845707210}";
"$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1845707210}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {759201994}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {759201994}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1427243276}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1427243276}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1655759263}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1655759263}" -> "throw $r1 {382333202}";
"$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {2063145288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1181628285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1181628285}" -> "if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {530625425}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {530625425}" -> "$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {2025688747}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {530625425}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1293416054}";
"$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {2025688747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1820656352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1820656352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533482450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533482450}" -> "if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1645970966}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1645970966}" -> "$r15 = new java.lang.IllegalArgumentException {1621168755}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1645970966}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1293416054}";
"$r15 = new java.lang.IllegalArgumentException {1621168755}" -> "$r16 = new java.lang.StringBuilder {1493421913}";
"$r16 = new java.lang.StringBuilder {1493421913}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {265055554}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {265055554}" -> "$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1021630340}";
"$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1021630340}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {2077933126}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {2077933126}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1184739856}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1184739856}" -> "$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1918478579}";
"$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1918478579}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1669125641}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1669125641}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1821121402}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1821121402}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1457811674}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1457811674}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1162922503}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1162922503}" -> "$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {177310567}";
"$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {177310567}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {427104853}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {427104853}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1513548686}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1513548686}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {390758299}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {390758299}" -> "throw $r15 {293995686}";
"$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1293416054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1911256082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1911256082}" -> "if $r28 == null goto return {166063848}";
"if $r28 == null goto return {166063848}" -> "$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {2048528025}";
"if $r28 == null goto return {166063848}" -> "return {1164791042}";
"$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {2048528025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {4545648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {4545648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1157544793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1157544793}" -> "if millis <= $i1 goto return {1554918812}";
"if millis <= $i1 goto return {1554918812}" -> "$r29 = new java.lang.IllegalArgumentException {1327028999}";
"if millis <= $i1 goto return {1554918812}" -> "return {1164791042}";
"$r29 = new java.lang.IllegalArgumentException {1327028999}" -> "$r30 = new java.lang.StringBuilder {168997628}";
"$r30 = new java.lang.StringBuilder {168997628}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {783584228}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {783584228}" -> "$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1049095133}";
"$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1049095133}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {555563939}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {555563939}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1638706317}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1638706317}" -> "$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {679253480}";
"$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {679253480}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {750315893}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {750315893}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1796212873}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1796212873}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1285010707}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1285010707}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {676755766}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {676755766}" -> "$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {106349188}";
"$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {106349188}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {236712505}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {236712505}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {362784005}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {362784005}" -> "specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {608459625}";
"specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {608459625}" -> "throw $r29 {339144583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1157544793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1911256082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1181628285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {1820656352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {4545648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1533482450}"[fontcolor="blue", penwidth=3, color="blue"];
}


