digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockAttemptResult {1008997382}" -> "useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {1819587836}";
"useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {1819587836}" -> "lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {264595824}";
"lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {264595824}" -> "success := @parameter2: boolean {967591498}";
"success := @parameter2: boolean {967591498}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {653263682}";
"specialinvoke this.<java.lang.Object: void <init>()>() {653263682}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {744284006}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {744284006}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {560170896}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {560170896}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {297089954}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {297089954}" -> "return {752312579}";
}


