digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1141100442}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {481923546}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {481923546}" -> "type := @parameter1: java.lang.Class {486053960}";
"type := @parameter1: java.lang.Class {486053960}" -> "primitive := @parameter2: boolean {1717587567}";
"primitive := @parameter2: boolean {1717587567}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1368759878}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1368759878}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {1310981455}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {1310981455}" -> "return {867773795}";
}

digraph isSimple {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1729580809}" -> "return 1 {1554837653}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {569188434}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1007136838}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1007136838}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1278164801}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1278164801}" -> "initVersion := @parameter2: int {2013118018}";
"initVersion := @parameter2: int {2013118018}" -> "return {817093103}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1899818832}" -> "o := @parameter0: java.lang.Object {469866775}";
"o := @parameter0: java.lang.Object {469866775}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {2081503037}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {2081503037}" -> "rawAccess := @parameter2: boolean {1073386728}";
"rawAccess := @parameter2: boolean {1073386728}" -> "return o {473965012}";
}

digraph isPrimitive {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {229452038}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> {2043192773}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> {2043192773}" -> "return $z0 {491341539}";
}


