digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {196135472}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1924263499}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1924263499}" -> "return {2145209191}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {573330375}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {998267801}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {998267801}" -> "return $r0 {2079491397}";
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {712037476}" -> "className := @parameter0: java.lang.String {1908401056}";
"className := @parameter0: java.lang.String {1908401056}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1102637445}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1102637445}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1349950401}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1349950401}" -> "return $r1 {321635323}";
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1709437931}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {2060504833}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {2060504833}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1788452933}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1788452933}" -> "return {23199670}";
}

digraph setClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1579049175}" -> "loader := @parameter0: java.lang.ClassLoader {326015592}";
"loader := @parameter0: java.lang.ClassLoader {326015592}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {759859266}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {759859266}" -> "return {992473487}";
}

digraph getKnownSpecialClasses {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {934449015}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {71946669}";
"$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {71946669}" -> "return $r0 {363640621}";
}


