digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {1524536634}" -> "entityClass := @parameter0: java.lang.Class {1571158067}";
"entityClass := @parameter0: java.lang.Class {1571158067}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1532202640}";
"entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1532202640}" -> "isSecondary := @parameter2: boolean {1928750418}";
"isSecondary := @parameter2: boolean {1928750418}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {382071286}";
"specialinvoke this.<java.lang.Object: void <init>()>() {382071286}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {680768050}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {680768050}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {272493738}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {272493738}" -> "return {629853885}";
}

digraph initKey {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {610441647}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {747429254}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {747429254}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {332450917}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {332450917}" -> "return $r0 {1501188980}";
}

digraph initPKey {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {1024340460}" -> "$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1646974746}";
"$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1646974746}" -> "if $z0 == 0 goto $r0 = null {778509282}";
"if $z0 == 0 goto $r0 = null {778509282}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {885401359}";
"if $z0 == 0 goto $r0 = null {778509282}" -> "$r0 = null {2052253942}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {885401359}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1412665641}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1412665641}" -> "goto [?= return $r0] {1372076799}";
"goto [?= return $r0] {1372076799}" -> "return $r0 {1362140317}";
"$r0 = null {2052253942}" -> "return $r0 {1362140317}";
}

digraph initData {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {1719203061}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1381961550}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1381961550}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1884978544}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1884978544}" -> "return $r0 {1515530570}";
}

digraph clearEntries {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {1994998827}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1060370252}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1060370252}" -> "pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1690190369}";
"pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1690190369}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {918838172}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {918838172}" -> "virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {715345789}";
"virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {715345789}" -> "$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {939820917}";
"$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {939820917}" -> "if $z0 == 0 goto virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1815567720}";
"if $z0 == 0 goto virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1815567720}" -> "virtualinvoke pkey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1179724175}";
"if $z0 == 0 goto virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1815567720}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {2121646538}";
"virtualinvoke pkey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1179724175}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {2121646538}";
"virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {2121646538}" -> "return {833061594}";
}

digraph entryToValue {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {649586778}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1150209187}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1150209187}" -> "pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1661005663}";
"pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1661005663}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1980035812}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1980035812}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {601479103}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {601479103}" -> "$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1695917761}";
"$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1695917761}" -> "if $z0 == 0 goto $r1 = key {144503283}";
"if $z0 == 0 goto $r1 = key {144503283}" -> "$r1 = pkey {650051088}";
"if $z0 == 0 goto $r1 = key {144503283}" -> "$r1 = key {1787051962}";
"$r1 = pkey {650051088}" -> "goto [?= $r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data)] {586131080}";
"goto [?= $r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data)] {586131080}" -> "$r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data) {199446339}";
"$r1 = key {1787051962}" -> "$r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data) {199446339}";
"$r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data) {199446339}" -> "return $r2 {1079105642}";
}


