digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {680461693}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {204420299}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {204420299}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {771136104}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {771136104}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1404756143}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1404756143}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {1531715833}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {1531715833}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1353973842}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1353973842}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1228683324}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1228683324}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {1278148673}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {1278148673}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {268180064}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {268180064}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2069834133}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2069834133}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {387017273}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {387017273}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {371770482}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {371770482}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1779514288}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1779514288}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1476341578}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1476341578}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {275283280}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {275283280}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {741663452}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {741663452}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {1828158463}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {1828158463}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1347621129}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1347621129}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {501640555}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {501640555}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {962330728}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {962330728}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {764609808}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {764609808}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {333112389}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {333112389}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {1370300723}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {1370300723}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {1642650374}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {1642650374}" -> "return {952302072}";
}


