digraph <clinit> {
"<berkeley.com.sleepycat.je.log.entry.TraceLogEntry: berkeley.com.sleepycat.je.log.Loggable testPriorItem> = null {914463524}" -> "return {581405572}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {903741696}" -> "trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {79028995}";
"trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {79028995}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {1493110263}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {1493110263}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {977833993}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {977833993}" -> "return {444113410}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {464223199}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {453442964}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {453442964}" -> "return {1713515933}";
}


