digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.ConsoleHandler {1832470044}" -> "formatter := @parameter0: java.util.logging.Formatter {1950525985}";
"formatter := @parameter0: java.util.logging.Formatter {1950525985}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {620746160}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {620746160}" -> "specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {485946688}";
"specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {485946688}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {427227730}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {427227730}" -> "$r0 = new java.lang.StringBuilder {1130412339}";
"$r0 = new java.lang.StringBuilder {1130412339}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1318206804}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1318206804}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {922535914}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {922535914}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1795732766}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1795732766}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {883908022}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {883908022}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {248125806}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {248125806}" -> "propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2058564280}";
"propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2058564280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1918680922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1918680922}" -> "if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {591423237}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {591423237}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1825863108}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {591423237}" -> "levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1442760333}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1825863108}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {718386874}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {718386874}" -> "level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1626305388}";
"level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1626305388}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {637867807}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {637867807}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {2040064340}";
"levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1442760333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {2106728995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {2106728995}" -> "if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1616228261}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1616228261}" -> "level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {1958627165}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1616228261}" -> "level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {2049040185}";
"level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {1958627165}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1597230924}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1597230924}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {2040064340}";
"level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {2049040185}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {2040064340}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {2040064340}" -> "return {229914953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1918680922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {2106728995}"[fontcolor="blue", penwidth=3, color="blue"];
}


