digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/DbInternal\" {1574679078}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1779369422}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1779369422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1998757062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1998757062}" -> "if $z0 != 0 goto $z1 = 0 {1713438994}";
"if $z0 != 0 goto $z1 = 0 {1713438994}" -> "$z1 = 1 {2031125232}";
"if $z0 != 0 goto $z1 = 0 {1713438994}" -> "$z1 = 0 {1810439910}";
"$z1 = 1 {2031125232}" -> "goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {2035963254}";
"goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {2035963254}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {86944536}";
"$z1 = 0 {1810439910}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {86944536}";
"<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {86944536}" -> "$r1 = new berkeley.com.sleepycat.je.OperationResult {2018819663}";
"$r1 = new berkeley.com.sleepycat.je.OperationResult {2018819663}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {991258917}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {991258917}" -> "<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {286625814}";
"<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {286625814}" -> "return {746055537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1998757062}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNonNullEnvImpl {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1418826793}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {2045317137}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {2045317137}" -> "return $r0 {562160601}";
}

digraph getTxn {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {974752280}" -> "$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {1472106695}";
"$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {1472106695}" -> "return $r0 {553752930}";
}

digraph getProps {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {302387731}" -> "$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {1060419870}";
"$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {1060419870}" -> "return $r0 {486580833}";
}

digraph makeExceptionEvent {
"e := @parameter0: java.lang.Exception {746934065}" -> "n := @parameter1: java.lang.String {552390219}";
"n := @parameter1: java.lang.String {552390219}" -> "$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {57144805}";
"$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {57144805}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1185086349}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1185086349}" -> "return $r0 {1889473577}";
}

digraph checkImmutablePropsForEquality {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {250310259}" -> "handleConfigProps := @parameter1: java.util.Properties {2007620007}";
"handleConfigProps := @parameter1: java.util.Properties {2007620007}" -> "virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {1405887807}";
"virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {1405887807}" -> "return {786163775}";
}

digraph getCreateEP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {995144906}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {337294427}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {337294427}" -> "return $z0 {710059254}";
}

digraph getCreateUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {2043027898}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {928969605}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {928969605}" -> "return $z0 {2145242917}";
}

digraph getDbImpl {
"db := @parameter0: berkeley.com.sleepycat.je.Database {1841200108}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {943975012}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {943975012}" -> "return $r0 {649889691}";
}

digraph getLocker {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {470627257}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {941729785}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {941729785}" -> "return $r0 {1296358335}";
}

digraph getDefaultTxnConfig {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1724223866}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {798353393}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {798353393}" -> "return $r0 {1695677752}";
}

digraph getEnvironment {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1987235521}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {233847968}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {233847968}" -> "return $r0 {1830092569}";
}

digraph invalidate {
"db := @parameter0: berkeley.com.sleepycat.je.Database {638956061}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {2051426056}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {2051426056}" -> "return {1908967175}";
}

digraph makeResult {
"expiration := @parameter0: int {201998122}" -> "expirationInHours := @parameter1: boolean {908960638}";
"expirationInHours := @parameter1: boolean {908960638}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1393174288}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1393174288}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {680988742}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {680988742}" -> "return $r0 {1959310475}";
}

digraph makeResult {
"time := @parameter0: long {433589482}" -> "$b0 = time cmp 0L {1618476820}";
"$b0 = time cmp 0L {1618476820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1860373796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1860373796}" -> "if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {1245259635}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {1245259635}" -> "$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {696061464}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {1245259635}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {2078869715}";
"$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {696061464}" -> "goto [?= return $r0] {607771679}";
"goto [?= return $r0] {607771679}" -> "return $r0 {681264786}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {2078869715}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1191579752}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1191579752}" -> "return $r0 {681264786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1860373796}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setPreempted {
"db := @parameter0: berkeley.com.sleepycat.je.Database {1624407290}" -> "dbName := @parameter1: java.lang.String {766973946}";
"dbName := @parameter1: java.lang.String {766973946}" -> "msg := @parameter2: java.lang.String {1322460231}";
"msg := @parameter2: java.lang.String {1322460231}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {1114332582}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {1114332582}" -> "return {1933399941}";
}

digraph makeUpdateResult {
"expiration := @parameter0: int {1866568503}" -> "expirationInHours := @parameter1: boolean {1256320756}";
"expirationInHours := @parameter1: boolean {1256320756}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {379592950}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {379592950}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1182451457}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1182451457}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {851926127}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {851926127}" -> "return $r0 {571856889}";
}

digraph getCheckpointUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {193743474}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {174303031}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {174303031}" -> "return $z0 {1674945491}";
}

digraph makeCursor {
"databaseImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {449758509}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {783627034}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {783627034}" -> "cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {763458321}";
"cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {763458321}" -> "$r0 = new berkeley.com.sleepycat.je.Cursor {272775116}";
"$r0 = new berkeley.com.sleepycat.je.Cursor {272775116}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {1379216235}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {1379216235}" -> "cursor = $r0 {701588707}";
"cursor = $r0 {701588707}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {225150437}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {225150437}" -> "return cursor {1397530299}";
}

digraph getReadOptions {
"lockMode#1 := @parameter0: berkeley.com.sleepycat.je.LockMode {365223994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {634044909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {634044909}" -> "if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {2131133695}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {2131133695}" -> "lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {335743479}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {2131133695}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {165409797}";
"lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {335743479}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {165409797}";
"$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {165409797}" -> "return $r0 {1327280893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {634044909}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeInternalHandle {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1059666154}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {1906328312}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {1906328312}" -> "return {129555022}";
}


