digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/INList\" {1296257102}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {991169900}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {991169900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782634636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782634636}" -> "if $z0 != 0 goto $z1 = 0 {115635054}";
"if $z0 != 0 goto $z1 = 0 {115635054}" -> "$z1 = 1 {1064302463}";
"if $z0 != 0 goto $z1 = 0 {115635054}" -> "$z1 = 0 {1931288306}";
"$z1 = 1 {1064302463}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1752764924}";
"goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1752764924}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1447525628}";
"$z1 = 0 {1931288306}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1447525628}";
"<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1447525628}" -> "return {382975300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782634636}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {690368845}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {59884943}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {59884943}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2081360500}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2081360500}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1255657575}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1255657575}" -> "$r0 = new java.util.concurrent.ConcurrentHashMap {1905404210}";
"$r0 = new java.util.concurrent.ConcurrentHashMap {1905404210}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {178791046}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {178791046}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1788039512}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1788039512}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1352104854}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1352104854}" -> "return {545188173}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {544115525}" -> "environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2126564126}";
"environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2126564126}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {306074250}";
"this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {306074250}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1893131275}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1893131275}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1158455609}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1158455609}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {1601508245}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {1601508245}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {303645813}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {303645813}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1384985134}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1384985134}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {175111910}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {175111910}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {255593679}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {255593679}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1098257407}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1098257407}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1422862848}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1422862848}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {1435888506}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {1435888506}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {155140711}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {155140711}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1650447996}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1650447996}" -> "$r3 = new java.util.concurrent.atomic.AtomicLong {1404251300}";
"$r3 = new java.util.concurrent.atomic.AtomicLong {1404251300}" -> "specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1016905352}";
"specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1016905352}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {2102208226}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {2102208226}" -> "return {936502243}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1854968615}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {36074080}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {36074080}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {829830604}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {829830604}" -> "stats = $r0 {1183988999}";
"stats = $r0 {1183988999}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {280174237}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {280174237}" -> "istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {2055089747}";
"istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {2055089747}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1950361748}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1950361748}" -> "bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {997363285}";
"bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {997363285}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1237393071}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1237393071}" -> "bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {33066194}";
"bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {33066194}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {1631971107}";
"$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {1631971107}" -> "$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1407498219}";
"$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1407498219}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1558938242}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1558938242}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1892493741}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1892493741}" -> "$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {1795657564}";
"$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {1795657564}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {95544167}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {95544167}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1835243286}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1835243286}" -> "$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {591607271}";
"$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {591607271}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {288549319}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {288549319}" -> "return stats {1945152344}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1116498871}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1416976730}";
"$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1416976730}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {1924985445}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {1924985445}" -> "return $r0 {481085875}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {1678493929}" -> "$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1643970462}";
"$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1643970462}" -> "return $r0 {1535786952}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1704848151}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1248603215}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1248603215}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {409540085}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {409540085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {940816635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {940816635}" -> "if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {860642531}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {860642531}" -> "return {1952018861}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {860642531}" -> "removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {414001639}";
"removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {414001639}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {953336609}";
"$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {953336609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {81267387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {81267387}" -> "if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2030969348}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2030969348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {601307140}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2030969348}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {288477797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {601307140}" -> "if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {80769391}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {80769391}" -> "$r0 = new java.lang.AssertionError {716534047}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {80769391}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {288477797}";
"$r0 = new java.lang.AssertionError {716534047}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1273514542}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1273514542}" -> "throw $r0 {1278476597}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {288477797}" -> "delta = 0L - $l0 {335643345}";
"delta = 0L - $l0 {335643345}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1177125689}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1177125689}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1108603744}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1108603744}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {678838561}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {678838561}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {2137214983}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {2137214983}" -> "return {573973624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {940816635}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {81267387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {601307140}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1647710672}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {237702419}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {237702419}" -> "$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {828298816}";
"$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {828298816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108418505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108418505}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1732970221}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1732970221}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1692959190}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1732970221}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1236859760}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1692959190}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {452735028}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {452735028}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1340135092}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1340135092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1111425767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1111425767}" -> "if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {719172189}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {719172189}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {231054373}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {719172189}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1148811514}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {231054373}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2028853290}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2028853290}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1629422296}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1629422296}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1148811514}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1236859760}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2032318273}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2032318273}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1148811514}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1148811514}" -> "evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {844738227}";
"evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {844738227}" -> "latchAcquired#19 = 0 {870856891}";
"latchAcquired#19 = 0 {870856891}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {887017088}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {887017088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {587723164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {587723164}" -> "if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {1658087474}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {1658087474}" -> "$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {92737117}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {1658087474}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {350474742}";
"$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {92737117}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {1206872739}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {1206872739}" -> "latchAcquired#19 = 1 {1270115393}";
"latchAcquired#19 = 1 {1270115393}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {350474742}";
"virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {350474742}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1986094028}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1986094028}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1799823681}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1799823681}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {120155831}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {120155831}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {1965110591}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {1965110591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {60354332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {60354332}" -> "if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {33420230}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {33420230}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {685060523}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {33420230}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {322970675}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {685060523}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {167872550}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {167872550}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {322970675}";
"$r7 := @caughtexception {1616798928}" -> "l4 = $r7 {212940340}";
"l4 = $r7 {212940340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {930364091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {930364091}" -> "if latchAcquired#19 == 0 goto throw l4 {187629379}";
"if latchAcquired#19 == 0 goto throw l4 {187629379}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {191471371}";
"if latchAcquired#19 == 0 goto throw l4 {187629379}" -> "throw l4 {978843755}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {191471371}" -> "throw l4 {978843755}";
"$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {322970675}" -> "$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {772711328}";
"$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {772711328}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {202858903}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {202858903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {957020896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {957020896}" -> "if oldValue == null goto $z3 = 0 {2102782450}";
"if oldValue == null goto $z3 = 0 {2102782450}" -> "$z3 = 1 {1527089003}";
"if oldValue == null goto $z3 = 0 {2102782450}" -> "$z3 = 0 {1172303014}";
"$z3 = 1 {1527089003}" -> "goto [?= return $z3] {1823039045}";
"goto [?= return $z3] {1823039045}" -> "return $z3 {395810710}";
"$z3 = 0 {1172303014}" -> "return $z3 {395810710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {60354332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {930364091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1111425767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {587723164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {957020896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108418505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcRemove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {404583257}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {144510171}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {144510171}" -> "delta := @parameter1: long {1263504956}";
"delta := @parameter1: long {1263504956}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {2111595216}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {2111595216}" -> "return {57550871}";
}

digraph memRecalcUpdate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1611222928}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1322936668}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1322936668}" -> "delta := @parameter1: long {881566861}";
"delta := @parameter1: long {881566861}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1933084297}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1933084297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {736343768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {736343768}" -> "if $z0 == 0 goto return {452914095}";
"if $z0 == 0 goto return {452914095}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1863904785}";
"if $z0 == 0 goto return {452914095}" -> "return {1997748878}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1863904785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {390275168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {390275168}" -> "if $z1 == 0 goto return {1487086005}";
"if $z1 == 0 goto return {1487086005}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {418421746}";
"if $z1 == 0 goto return {1487086005}" -> "return {1997748878}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {418421746}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {750514933}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {750514933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1162904766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1162904766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {32797447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {32797447}" -> "if $z2 != $z3 goto return {805884827}";
"if $z2 != $z3 goto return {805884827}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {139907798}";
"if $z2 != $z3 goto return {805884827}" -> "return {1997748878}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {139907798}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {970817447}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {970817447}" -> "return {1997748878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {736343768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {390275168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1162904766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {32797447}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph enable {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1482463366}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {35723130}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {35723130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572796796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572796796}" -> "if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1279733231}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1279733231}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1297938548}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1279733231}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1781940507}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1297938548}" -> "$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {1196211298}";
"$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {1196211298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {826130130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {826130130}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {840026417}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {840026417}" -> "$r1 = new java.lang.AssertionError {1513640550}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {840026417}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1781940507}";
"$r1 = new java.lang.AssertionError {1513640550}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1860473058}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1860473058}" -> "throw $r1 {1985434682}";
"$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1781940507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {617613665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {617613665}" -> "if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1014940044}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1014940044}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {980244757}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1014940044}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1106575478}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {980244757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {437972258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {437972258}" -> "if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1644947930}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1644947930}" -> "$r2 = new java.lang.AssertionError {682829494}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1644947930}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1106575478}";
"$r2 = new java.lang.AssertionError {682829494}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {930429672}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {930429672}" -> "throw $r2 {177029349}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1106575478}" -> "return {564128453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {826130130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572796796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {437972258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {617613665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {970656872}" -> "x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {1210723540}";
"x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {1210723540}" -> "$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {421870707}";
"$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {421870707}" -> "return $z0 {78827855}";
}

digraph memRecalcBegin {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {171485669}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1475763538}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1475763538}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1412416111}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1412416111}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1621009266}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1621009266}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1243415467}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1243415467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098994206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098994206}" -> "if $z0 != 0 goto $z1 = 0 {1594731689}";
"if $z0 != 0 goto $z1 = 0 {1594731689}" -> "$z1 = 1 {1422125941}";
"if $z0 != 0 goto $z1 = 0 {1594731689}" -> "$z1 = 0 {494882003}";
"$z1 = 1 {1422125941}" -> "goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1063063752}";
"goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1063063752}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {791003953}";
"$z1 = 0 {494882003}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {791003953}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {791003953}" -> "return {1693851107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1098994206}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcIterate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1242325532}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {71599945}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {71599945}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1113901338}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1113901338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {203706948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {203706948}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1160251684}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1160251684}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {68223213}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1160251684}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1097252990}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {68223213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1662545880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1662545880}" -> "if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1624847724}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1624847724}" -> "$r0 = new java.lang.AssertionError {1706910074}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1624847724}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1097252990}";
"$r0 = new java.lang.AssertionError {1706910074}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {274385773}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {274385773}" -> "throw $r0 {518180525}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1097252990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {753048247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {753048247}" -> "if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {128019100}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {128019100}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {786985723}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {128019100}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1333743310}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {786985723}" -> "$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1434670657}";
"$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1434670657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1750262450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1750262450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1199499543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1199499543}" -> "if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {681274049}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {681274049}" -> "delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1898475627}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {681274049}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1333743310}";
"delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1898475627}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1901381121}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1901381121}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {907314132}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {907314132}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1333743310}";
"$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1333743310}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {217152878}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {217152878}" -> "return {95878016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1199499543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1750262450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {203706948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {753048247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1662545880}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcEnd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1560768997}" -> "completed := @parameter0: boolean {326872655}";
"completed := @parameter0: boolean {326872655}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1145627359}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1145627359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1296306059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1296306059}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1493865189}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1493865189}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {71390364}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1493865189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1976239030}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {71390364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1675417542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1675417542}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {119279825}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {119279825}" -> "$r0 = new java.lang.AssertionError {176961389}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {119279825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1976239030}";
"$r0 = new java.lang.AssertionError {176961389}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {504903027}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {504903027}" -> "throw $r0 {1967414914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1976239030}" -> "if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {562388058}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {562388058}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {688826277}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {562388058}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1734435439}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {688826277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1398455019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1398455019}" -> "if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1610027601}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1610027601}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1626587832}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1610027601}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1734435439}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1626587832}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1008497292}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1008497292}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1352475636}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1352475636}" -> "$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {780524893}";
"$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {780524893}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1901216275}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1901216275}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1734435439}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1734435439}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {1708065823}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {1708065823}" -> "return {164716755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1296306059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1675417542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1976239030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1398455019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {644786171}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1635223316}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1635223316}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1570526664}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1570526664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {509959659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {509959659}" -> "if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {9320008}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {9320008}" -> "return {793509642}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {9320008}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2100400654}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2100400654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1314819665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1314819665}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {209508246}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {209508246}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1539868722}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {209508246}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1432077326}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1539868722}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {678884071}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {678884071}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1649161082}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1649161082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2067880044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2067880044}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1909564340}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1909564340}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {313846801}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1909564340}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {184670827}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {313846801}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {939630392}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {939630392}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1998323235}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1998323235}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {184670827}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1432077326}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1165621403}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1165621403}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {184670827}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {184670827}" -> "$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1042633988}";
"$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1042633988}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {635771122}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {635771122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1514203579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1514203579}" -> "if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {707908103}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {707908103}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1859581311}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {707908103}" -> "size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {177093375}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1859581311}" -> "$r6 = new java.lang.StringBuilder {945662358}";
"$r6 = new java.lang.StringBuilder {945662358}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {890472322}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {890472322}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {972285003}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {972285003}" -> "$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1264435518}";
"$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1264435518}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {406029414}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {406029414}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {118319306}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {118319306}" -> "$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {644394425}";
"$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {644394425}" -> "$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {1071774625}";
"$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {1071774625}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1405525935}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1405525935}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1920458528}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1920458528}" -> "$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {623368747}";
"$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {623368747}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1863766185}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1863766185}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1962650082}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1962650082}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {709963932}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {709963932}" -> "$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1510354399}";
"$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1510354399}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {486173461}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {486173461}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {365564118}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {365564118}" -> "$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {824496506}";
"$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {824496506}" -> "$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1830484165}";
"$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1830484165}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {680724752}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {680724752}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {204113129}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {204113129}" -> "$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {111664441}";
"$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {111664441}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1420163359}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1420163359}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {108045731}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {108045731}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1040641601}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1040641601}" -> "$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {859196860}";
"$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {859196860}" -> "throw $r26 {1210070980}";
"size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {177093375}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {443015138}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {443015138}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1477872121}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1477872121}" -> "$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {333410412}";
"$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {333410412}" -> "virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {218396371}";
"virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {218396371}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {660672878}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {660672878}" -> "return {159205823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1514203579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1314819665}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2067880044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {509959659}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcAdd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {966789125}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {2087561198}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {2087561198}" -> "size := @parameter1: long {16967331}";
"size := @parameter1: long {16967331}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {2010749603}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {2010749603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {546653276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {546653276}" -> "if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1643666693}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1643666693}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1813535190}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1643666693}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1827426091}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1813535190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {363839035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {363839035}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1471142516}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1471142516}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {350167348}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1471142516}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1827426091}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {350167348}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {59389191}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {59389191}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1827426091}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1827426091}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {1493590991}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {1493590991}" -> "return {1681020333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {363839035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {546653276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateBINDeltaStat {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {2042201748}" -> "incr := @parameter0: int {1690652151}";
"incr := @parameter0: int {1690652151}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {394628453}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {394628453}" -> "$l0 = (long) incr {697424390}";
"$l0 = (long) incr {697424390}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {1555645663}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {1555645663}" -> "return {1831811704}";
}

digraph isEnabled {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {441832388}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1874109807}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1874109807}" -> "return $z0 {1531674798}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1921889846}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1758179664}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1758179664}" -> "interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {2011731577}";
"interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {2011731577}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {994074837}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {994074837}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1319499211}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1319499211}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1484718578}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1484718578}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1678606961}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1678606961}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1765527502}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1765527502}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1565745789}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1565745789}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2061953571}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2061953571}" -> "mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {797497619}";
"mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {797497619}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {316120671}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {316120671}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {527906295}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {527906295}" -> "return {830235936}";
}


