digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1846505193}" -> "buffer := @parameter0: byte[] {919551234}";
"buffer := @parameter0: byte[] {919551234}" -> "offset := @parameter1: int {76025825}";
"offset := @parameter1: int {76025825}" -> "length := @parameter2: int {502519413}";
"length := @parameter2: int {502519413}" -> "specialinvoke this.<java.io.InputStream: void <init>()>() {1847703165}";
"specialinvoke this.<java.io.InputStream: void <init>()>() {1847703165}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {1431976124}";
"this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {1431976124}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {857544833}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {857544833}" -> "$i0 = offset + length {345240724}";
"$i0 = offset + length {345240724}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {1214159174}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {1214159174}" -> "return {1980938002}";
}

digraph available {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1619975908}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1566361297}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1566361297}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {212284322}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {212284322}" -> "$i2 = $i0 - $i1 {930481833}";
"$i2 = $i0 - $i1 {930481833}" -> "return $i2 {1724361325}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {2137128012}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1571903257}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1571903257}" -> "return $i0 {759317375}";
}

digraph skipFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1004793407}" -> "count := @parameter0: int {1297053682}";
"count := @parameter0: int {1297053682}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {704287944}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {704287944}" -> "$i1 = $i0 + count {1799364166}";
"$i1 = $i0 + count {1799364166}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {383884082}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {383884082}" -> "return {1615601572}";
}

digraph skip {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {2030978259}" -> "count := @parameter0: long {1177680887}";
"count := @parameter0: long {1177680887}" -> "myCount#3 = (int) count {1957548350}";
"myCount#3 = (int) count {1957548350}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {711834692}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {711834692}" -> "$i1 = myCount#3 + $i0 {1254601748}";
"$i1 = myCount#3 + $i0 {1254601748}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1420916439}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1420916439}" -> "if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {335118233}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {335118233}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {850575539}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {335118233}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1023590852}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {850575539}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {892842095}";
"$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {892842095}" -> "myCount#3 = $i3 - $i4 {1033267914}";
"myCount#3 = $i3 - $i4 {1033267914}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1023590852}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1023590852}" -> "$l5 = (long) myCount#3 {1136222425}";
"$l5 = (long) myCount#3 {1136222425}" -> "return $l5 {1493079894}";
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {141524766}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1306087534}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1306087534}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1473356812}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1473356812}" -> "if $i0 >= $i1 goto $s5 = -1 {1343014072}";
"if $i0 >= $i1 goto $s5 = -1 {1343014072}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {2090100113}";
"if $i0 >= $i1 goto $s5 = -1 {1343014072}" -> "$s5 = -1 {983024325}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {2090100113}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {2014269739}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {2014269739}" -> "$i3 = $i2 + 1 {152889531}";
"$i3 = $i2 + 1 {152889531}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {1705459005}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {1705459005}" -> "$b4 = $r0[$i2] {916432059}";
"$b4 = $r0[$i2] {916432059}" -> "$s5 = $b4 & 255 {771003496}";
"$s5 = $b4 & 255 {771003496}" -> "goto [?= return $s5] {1910905406}";
"goto [?= return $s5] {1910905406}" -> "return $s5 {1722029873}";
"$s5 = -1 {983024325}" -> "return $s5 {1722029873}";
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1112996556}" -> "toBuf := @parameter0: byte[] {1832241507}";
"toBuf := @parameter0: byte[] {1832241507}" -> "offset := @parameter1: int {1816266447}";
"offset := @parameter1: int {1816266447}" -> "length#1 := @parameter2: int {1269421106}";
"length#1 := @parameter2: int {1269421106}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1034014551}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1034014551}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {78078868}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {78078868}" -> "avail = $i0 - $i1 {884701809}";
"avail = $i0 - $i1 {884701809}" -> "if avail > 0 goto (branch) {1119943737}";
"if avail > 0 goto (branch) {1119943737}" -> "return -1 {495447359}";
"if avail > 0 goto (branch) {1119943737}" -> "if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1513403238}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1513403238}" -> "length#1 = avail {1640632271}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1513403238}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1651496374}";
"length#1 = avail {1640632271}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1651496374}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1651496374}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1773167196}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1773167196}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {440372149}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {440372149}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {548058267}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {548058267}" -> "$i4 = $i3 + length#1 {2131615722}";
"$i4 = $i3 + length#1 {2131615722}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {1769123905}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {1769123905}" -> "return length#1 {756992816}";
}


