digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/TrackedFileSummary\" {352393375}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1487646189}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1487646189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985453759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985453759}" -> "if $z0 != 0 goto $z1 = 0 {745581907}";
"if $z0 != 0 goto $z1 = 0 {745581907}" -> "$z1 = 1 {875032512}";
"if $z0 != 0 goto $z1 = 0 {745581907}" -> "$z1 = 0 {750704700}";
"$z1 = 1 {875032512}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {696241211}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {696241211}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {93184717}";
"$z1 = 0 {750704700}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {93184717}";
"<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {93184717}" -> "return {249513043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985453759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackObsolete {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1645428337}" -> "offset := @parameter0: long {1035522345}";
"offset := @parameter0: long {1035522345}" -> "checkDupOffsets := @parameter1: boolean {888803073}";
"checkDupOffsets := @parameter1: boolean {888803073}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {1092279832}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {1092279832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {688866087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {688866087}" -> "if $z0 != 0 goto adjustMem#4 = 0 {637293373}";
"if $z0 != 0 goto adjustMem#4 = 0 {637293373}" -> "return {1922149416}";
"if $z0 != 0 goto adjustMem#4 = 0 {637293373}" -> "adjustMem#4 = 0 {1534973622}";
"adjustMem#4 = 0 {1534973622}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {951727996}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {951727996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {110694659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {110694659}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1557979539}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1557979539}" -> "$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {847365918}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1557979539}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {51472122}";
"$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {847365918}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {2040697494}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {2040697494}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1160188811}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1160188811}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {101971390}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {101971390}" -> "adjustMem#4 = adjustMem#4 + $i0 {378412129}";
"adjustMem#4 = adjustMem#4 + $i0 {378412129}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {51472122}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {51472122}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1840568539}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1840568539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1282526292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1282526292}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {439826581}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {439826581}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1735053521}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {439826581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {755532809}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1735053521}" -> "adjustMem#4 = adjustMem#4 + $i1 {260298872}";
"adjustMem#4 = adjustMem#4 + $i1 {260298872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {755532809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {755532809}" -> "if adjustMem#4 == 0 goto return {1525961620}";
"if adjustMem#4 == 0 goto return {1525961620}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1584328755}";
"if adjustMem#4 == 0 goto return {1525961620}" -> "return {645820569}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1584328755}" -> "return {645820569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1282526292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {688866087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {755532809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {110694659}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1212181516}" -> "delta := @parameter0: int {1497026242}";
"delta := @parameter0: int {1497026242}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1812016087}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1812016087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2127363353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2127363353}" -> "if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1405634172}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1405634172}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {722429297}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1405634172}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1724100766}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {722429297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1016960434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1016960434}" -> "if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1312140372}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1312140372}" -> "$r1 = new java.lang.AssertionError {1600125000}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1312140372}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1724100766}";
"$r1 = new java.lang.AssertionError {1600125000}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1860568694}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1860568694}" -> "throw $r1 {1314598490}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1724100766}" -> "$i1 = $i0 + delta {611408379}";
"$i1 = $i0 + delta {611408379}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1607293611}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1607293611}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {893711837}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {893711837}" -> "$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {458546191}";
"$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {458546191}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {788121036}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {788121036}" -> "$l2 = (long) delta {1440468140}";
"$l2 = (long) delta {1440468140}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {1758643900}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {1758643900}" -> "return {140884431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2127363353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1016960434}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {733213054}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {168899903}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {168899903}" -> "fileNum := @parameter1: long {965249682}";
"fileNum := @parameter1: long {965249682}" -> "trackDetail := @parameter2: boolean {1441458821}";
"trackDetail := @parameter2: boolean {1441458821}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1523836115}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1523836115}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1858352617}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1858352617}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1935542947}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1935542947}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {1812486940}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {1812486940}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1010262689}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1010262689}" -> "return {306777728}";
}

digraph addTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1800771054}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1746819590}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1746819590}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {283729958}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {283729958}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1189569277}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1189569277}" -> "$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {874409581}";
"$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {874409581}" -> "$i2 = $i0 + $i1 {1234375321}";
"$i2 = $i0 + $i1 {1234375321}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {1928247190}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {1928247190}" -> "$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {949186868}";
"$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {949186868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {111211265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {111211265}" -> "if $r1 == null goto return {1766177637}";
"if $r1 == null goto return {1766177637}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1504952163}";
"if $r1 == null goto return {1766177637}" -> "return {1798881951}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1504952163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1745079451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1745079451}" -> "if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2055897008}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2055897008}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1471674114}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2055897008}" -> "$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {438204081}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1471674114}" -> "$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {979732504}";
"$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {979732504}" -> "$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {123789958}";
"$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {123789958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {418643738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {418643738}" -> "if $z0 == 0 goto return {1871121039}";
"if $z0 == 0 goto return {1871121039}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {852841985}";
"if $z0 == 0 goto return {1871121039}" -> "return {1798881951}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {852841985}" -> "$i4 = neg $i3 {849475087}";
"$i4 = neg $i3 {849475087}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1705333158}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1705333158}" -> "goto [?= return] {1881707016}";
"goto [?= return] {1881707016}" -> "return {1798881951}";
"$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {438204081}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {781328168}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {781328168}" -> "return {1798881951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {418643738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {111211265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1745079451}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {504630306}" -> "allowFlush := @parameter0: boolean {1016656306}";
"allowFlush := @parameter0: boolean {1016656306}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1972985414}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1972985414}" -> "return {882999053}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {573382590}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1448897374}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1448897374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1437227470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1437227470}" -> "if $r0 == null goto return null {474373828}";
"if $r0 == null goto return null {474373828}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1223105300}";
"if $r0 == null goto return null {474373828}" -> "return null {1943188740}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1223105300}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {2102693837}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {2102693837}" -> "return $r2 {1397382877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1437227470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNumber {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {111575206}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {863718152}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {863718152}" -> "return $l0 {23744113}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {629296800}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {2139686922}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {2139686922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1706477584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1706477584}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2105304200}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2105304200}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {53854406}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {2105304200}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1721396928}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {53854406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {691391204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {691391204}" -> "if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {885735922}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {885735922}" -> "$r1 = new java.lang.AssertionError {705506247}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {885735922}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1721396928}";
"$r1 = new java.lang.AssertionError {705506247}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1170197859}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1170197859}" -> "throw $r1 {112170240}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1721396928}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {639951938}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {639951938}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {1708691268}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {1708691268}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1201621724}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1201621724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1520200193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1520200193}" -> "if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {528067346}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {528067346}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {970618038}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {528067346}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {115670582}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {970618038}" -> "$i2 = 0 - $i1 {647604354}";
"$i2 = 0 - $i1 {647604354}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {655757744}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {655757744}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {115670582}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {115670582}" -> "return {1834130384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1520200193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1706477584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {691391204}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {780968803}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {1347734014}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {1347734014}" -> "return $z0 {461963052}";
}


