digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/OffsetList\" {1762712249}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {779254052}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {779254052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876485397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876485397}" -> "if $z0 != 0 goto $z1 = 0 {1714906771}";
"if $z0 != 0 goto $z1 = 0 {1714906771}" -> "$z1 = 1 {942651896}";
"if $z0 != 0 goto $z1 = 0 {1714906771}" -> "$z1 = 0 {1778614747}";
"$z1 = 1 {942651896}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {1468365142}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {1468365142}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {928866806}";
"$z1 = 0 {1778614747}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {928866806}";
"<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {928866806}" -> "return {1920528028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876485397}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1107294954}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {41087804}";
"specialinvoke this.<java.lang.Object: void <init>()>() {41087804}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {1508549831}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {1508549831}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {824215883}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {824215883}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1038147380}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1038147380}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {124267132}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {124267132}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {1011506394}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {1011506394}" -> "return {1265901420}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1839763216}" -> "value := @parameter0: long {1703527389}";
"value := @parameter0: long {1703527389}" -> "checkDupOffsets := @parameter1: boolean {1077198739}";
"checkDupOffsets := @parameter1: boolean {1077198739}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1627158049}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1627158049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815004362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815004362}" -> "if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1650364254}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1650364254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1210808126}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1650364254}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {888464283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1210808126}" -> "if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1248041563}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1248041563}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1604313692}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1248041563}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {888464283}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1604313692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1022952267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1022952267}" -> "if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {830024983}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {830024983}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {2013374042}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {830024983}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {888464283}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {2013374042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {407589248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {407589248}" -> "if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {15216088}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {15216088}" -> "$r0 = new java.lang.AssertionError {883646007}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {15216088}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {888464283}";
"$r0 = new java.lang.AssertionError {883646007}" -> "$r1 = new java.lang.Exception {1402428853}";
"$r1 = new java.lang.Exception {1402428853}" -> "$r2 = new java.lang.StringBuilder {335495401}";
"$r2 = new java.lang.StringBuilder {335495401}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {176200905}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {176200905}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {1697119211}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {1697119211}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1161694886}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1161694886}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {766267844}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {766267844}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1997414201}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1997414201}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {159958180}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {159958180}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1022799885}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1022799885}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1931207718}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1931207718}" -> "throw $r0 {1953225387}";
"oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {888464283}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1487532304}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1487532304}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {28269899}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {28269899}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1467595612}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1467595612}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1630844000}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1630844000}" -> "$i2 = $i1 + 1 {1156837251}";
"$i2 = $i1 + 1 {1156837251}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {160422253}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {160422253}" -> "$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1556260154}";
"$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1556260154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1368817431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1368817431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {2130483781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {2130483781}" -> "if $r11 == oldTail goto $z2 = 0 {1889874936}";
"if $r11 == oldTail goto $z2 = 0 {1889874936}" -> "$z2 = 1 {1519322847}";
"if $r11 == oldTail goto $z2 = 0 {1889874936}" -> "$z2 = 0 {582768404}";
"$z2 = 1 {1519322847}" -> "goto [?= return $z2] {330138561}";
"goto [?= return $z2] {330138561}" -> "return $z2 {2078247496}";
"$z2 = 0 {582768404}" -> "return $z2 {2078247496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1210808126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {407589248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1368817431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {2130483781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1022952267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815004362}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph contains {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {2027791638}" -> "offset := @parameter0: long {806551094}";
"offset := @parameter0: long {806551094}" -> "seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {173273399}";
"seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {173273399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1299492162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1299492162}" -> "if seg#3 == null goto return 0 {1051985566}";
"if seg#3 == null goto return 0 {1051985566}" -> "i#6 = 0 {1988766389}";
"if seg#3 == null goto return 0 {1051985566}" -> "return 0 {656230801}";
"i#6 = 0 {1988766389}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {638498309}";
"$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {638498309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1472210971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1472210971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {592943859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {592943859}" -> "if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1816134890}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1816134890}" -> "$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {1060360693}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1816134890}" -> "seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {2042253073}";
"$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {1060360693}" -> "$b2 = $l1 cmp offset {606454819}";
"$b2 = $l1 cmp offset {606454819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {804782445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {804782445}" -> "if $b2 != 0 goto i#6 = i#6 + 1 {95950123}";
"if $b2 != 0 goto i#6 = i#6 + 1 {95950123}" -> "return 1 {323703111}";
"if $b2 != 0 goto i#6 = i#6 + 1 {95950123}" -> "i#6 = i#6 + 1 {432380881}";
"i#6 = i#6 + 1 {432380881}" -> "goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1553056911}";
"goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1553056911}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {638498309}";
"seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {2042253073}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {735926549}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {735926549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1299492162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1299492162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1472210971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {804782445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {592943859}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph merge {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {2108842625}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {795834725}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {795834725}" -> "oneSegFreed#2 = 1 {1411021965}";
"oneSegFreed#2 = 1 {1411021965}" -> "seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {803013797}";
"seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {803013797}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1134491352}";
"next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1134491352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1358668754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1358668754}" -> "if next == null goto i#16 = 0 {215549027}";
"if next == null goto i#16 = 0 {215549027}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1983098272}";
"if next == null goto i#16 = 0 {215549027}" -> "i#16 = 0 {1629069996}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1983098272}" -> "virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1779008849}";
"virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1779008849}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {285306578}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {285306578}" -> "seg#5 = next {2065041591}";
"seg#5 = next {2065041591}" -> "goto [?= (branch)] {627633430}";
"goto [?= (branch)] {627633430}" -> "goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {118435143}";
"i#16 = 0 {1629069996}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {929567486}";
"$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {929567486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {560395401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {560395401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {644531344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {644531344}" -> "if i#16 >= $i0 goto (branch) {466147965}";
"if i#16 >= $i0 goto (branch) {466147965}" -> "$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {1126269353}";
"if i#16 >= $i0 goto (branch) {466147965}" -> "goto [?= return oneSegFreed#2] {1739916065}";
"$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {1126269353}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {2026796791}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {2026796791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {551498600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {551498600}" -> "if $z0 == 0 goto i#16 = i#16 + 1 {934120590}";
"if $z0 == 0 goto i#16 = i#16 + 1 {934120590}" -> "oneSegFreed#2 = 0 {756660328}";
"if $z0 == 0 goto i#16 = i#16 + 1 {934120590}" -> "i#16 = i#16 + 1 {652942066}";
"oneSegFreed#2 = 0 {756660328}" -> "i#16 = i#16 + 1 {652942066}";
"i#16 = i#16 + 1 {652942066}" -> "goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {2113481565}";
"goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {2113481565}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {929567486}";
"goto [?= return oneSegFreed#2] {1739916065}" -> "return oneSegFreed#2 {1306195049}";
"goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {118435143}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1134491352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {644531344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {560395401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {551498600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {1358668754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {226876591}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {17705349}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {17705349}" -> "a = newarray (long)[$i0] {712389842}";
"a = newarray (long)[$i0] {712389842}" -> "next#5 = 0 {213353902}";
"next#5 = 0 {213353902}" -> "seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {132658836}";
"seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {132658836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1944047498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1944047498}" -> "if seg#8 == null goto return a {360016652}";
"if seg#8 == null goto return a {360016652}" -> "i#11 = 0 {857191540}";
"if seg#8 == null goto return a {360016652}" -> "return a {872371451}";
"i#11 = 0 {857191540}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {332690514}";
"$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {332690514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1950125078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1950125078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916897282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916897282}" -> "if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {978964021}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {978964021}" -> "$i2 = lengthof a {1780999597}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {978964021}" -> "seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {477755075}";
"$i2 = lengthof a {1780999597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {943672551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {943672551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {429267308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {429267308}" -> "if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {511420090}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {511420090}" -> "goto [?= return a] {1877746910}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {511420090}" -> "$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1092909152}";
"goto [?= return a] {1877746910}" -> "return a {872371451}";
"$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1092909152}" -> "a[next#5] = $l3 {560668532}";
"a[next#5] = $l3 {560668532}" -> "next#5 = next#5 + 1 {970327963}";
"next#5 = next#5 + 1 {970327963}" -> "i#11 = i#11 + 1 {2139209983}";
"i#11 = i#11 + 1 {2139209983}" -> "goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {495206423}";
"goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {495206423}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {332690514}";
"seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {477755075}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {599951779}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {599951779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1944047498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {943672551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1944047498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1950125078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {429267308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916897282}"[fontcolor="blue", penwidth=3, color="blue"];
}


