digraph <clinit> {
"$r0 = newarray (byte)[0] {873453168}" -> "<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {673722858}";
"<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {673722858}" -> "return {294204158}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1930959264}" -> "b := @parameter0: int {2082423642}";
"b := @parameter0: int {2082423642}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {621566098}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {621566098}" -> "$i1 = $i0 + 1 {647756262}";
"$i1 = $i0 + 1 {647756262}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1007760301}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1007760301}" -> "$i2 = lengthof $r0 {821635583}";
"$i2 = lengthof $r0 {821635583}" -> "if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1238672079}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1238672079}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1125906288}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1238672079}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1245032150}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1125906288}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1245032150}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1245032150}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1433951975}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1433951975}" -> "$i4 = $i3 + 1 {611295144}";
"$i4 = $i3 + 1 {611295144}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {1291852308}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {1291852308}" -> "$b5 = (byte) b {495944540}";
"$b5 = (byte) b {495944540}" -> "$r1[$i3] = $b5 {1170591130}";
"$r1[$i3] = $b5 {1170591130}" -> "return {140033932}";
}

digraph bump {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {829057067}" -> "needed := @parameter0: int {1921838990}";
"needed := @parameter0: int {1921838990}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {316824395}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {316824395}" -> "if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {117908998}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {117908998}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {766452561}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {117908998}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1454675226}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {766452561}" -> "goto [?= bump = $i1] {756485548}";
"goto [?= bump = $i1] {756485548}" -> "bump = $i1 {1972276109}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1454675226}" -> "$i1 = lengthof $r0 {47546678}";
"$i1 = lengthof $r0 {47546678}" -> "bump = $i1 {1972276109}";
"bump = $i1 {1972276109}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {697442696}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {697442696}" -> "$i2 = lengthof $r1 {1784600057}";
"$i2 = lengthof $r1 {1784600057}" -> "$i3 = $i2 + needed {1378435506}";
"$i3 = $i2 + needed {1378435506}" -> "$i4 = $i3 + bump {1250128910}";
"$i4 = $i3 + bump {1250128910}" -> "toBuf = newarray (byte)[$i4] {782773487}";
"toBuf = newarray (byte)[$i4] {782773487}" -> "$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {978415181}";
"$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {978415181}" -> "$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {982989662}";
"$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {982989662}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1646643200}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1646643200}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {339393313}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {339393313}" -> "return {1477641326}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {727876283}" -> "buffer := @parameter0: byte[] {418028524}";
"buffer := @parameter0: byte[] {418028524}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {673131884}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {673131884}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1270302657}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1270302657}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {923687865}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {923687865}" -> "return {1182178262}";
}

digraph getBufferBytes {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {49814911}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {857811686}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {857811686}" -> "return $r0 {1903221272}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {2029095559}" -> "return 0 {442593822}";
}

digraph getBufferLength {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1434988530}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1483338079}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1483338079}" -> "return $i0 {1284157983}";
}

digraph makeSpace {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {101776195}" -> "sizeNeeded := @parameter0: int {1696396320}";
"sizeNeeded := @parameter0: int {1696396320}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {561011852}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {561011852}" -> "$i1 = $i0 + sizeNeeded {2065112829}";
"$i1 = $i0 + sizeNeeded {2065112829}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {54511612}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {54511612}" -> "$i2 = lengthof $r0 {1347804928}";
"$i2 = lengthof $r0 {1347804928}" -> "needed = $i1 - $i2 {868177794}";
"needed = $i1 - $i2 {868177794}" -> "if needed <= 0 goto return {1755783005}";
"if needed <= 0 goto return {1755783005}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1348974108}";
"if needed <= 0 goto return {1755783005}" -> "return {6952634}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1348974108}" -> "return {6952634}";
}

digraph addSize {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {184354982}" -> "sizeAdded := @parameter0: int {130992196}";
"sizeAdded := @parameter0: int {130992196}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1498786420}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1498786420}" -> "$i1 = $i0 + sizeAdded {970420039}";
"$i1 = $i0 + sizeAdded {970420039}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {1302688771}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {1302688771}" -> "return {1716083725}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1756207475}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {213411276}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {213411276}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {1981555841}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {1981555841}" -> "return {1784958067}";
}

digraph initBuffer {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1478104446}" -> "bufferSize := @parameter0: int {1960443280}";
"bufferSize := @parameter0: int {1960443280}" -> "bumplength := @parameter1: int {18142459}";
"bumplength := @parameter1: int {18142459}" -> "$r0 = newarray (byte)[bufferSize] {2054335494}";
"$r0 = newarray (byte)[bufferSize] {2054335494}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {1202658889}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {1202658889}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {705862128}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {705862128}" -> "return {368084909}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1998407629}" -> "fromBuf := @parameter0: byte[] {461894329}";
"fromBuf := @parameter0: byte[] {461894329}" -> "offset := @parameter1: int {990521403}";
"offset := @parameter1: int {990521403}" -> "length := @parameter2: int {1798305455}";
"length := @parameter2: int {1798305455}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {127646050}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {127646050}" -> "$i1 = $i0 + length {1952565643}";
"$i1 = $i0 + length {1952565643}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {279838348}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {279838348}" -> "$i2 = lengthof $r0 {1086435417}";
"$i2 = lengthof $r0 {1086435417}" -> "needed = $i1 - $i2 {844762662}";
"needed = $i1 - $i2 {844762662}" -> "if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1969902625}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1969902625}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1650507345}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1969902625}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {753911034}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1650507345}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {753911034}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {753911034}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {538727817}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {538727817}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {861018620}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {861018620}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1397894855}";
"$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1397894855}" -> "$i5 = $i4 + length {78138373}";
"$i5 = $i4 + length {78138373}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1814865131}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1814865131}" -> "return {785030079}";
}

digraph write {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1263054932}" -> "b := @parameter0: int {413308875}";
"b := @parameter0: int {413308875}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1771360354}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1771360354}" -> "return {1259157148}";
}

digraph toByteArray {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1654279799}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1882148721}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1882148721}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1089883893}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1089883893}" -> "$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1715905006}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1089883893}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1613098959}";
"$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1715905006}" -> "return $r0 {403180081}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1613098959}" -> "toBuf = newarray (byte)[$i1] {1301971819}";
"toBuf = newarray (byte)[$i1] {1301971819}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1252425214}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1252425214}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1621264409}";
"$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1621264409}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1097400788}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1097400788}" -> "return toBuf {73251067}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1236945242}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {358980466}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {358980466}" -> "return $i0 {244248605}";
}


