digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbEnvState {810152950}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {925921043}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {925921043}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {391474633}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {391474633}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {851346677}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {851346677}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {747757134}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {747757134}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1791913477}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1791913477}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {496854692}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {496854692}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {6198558}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {6198558}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1988131831}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1988131831}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {140637790}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {140637790}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {1536266753}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {1536266753}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1556433963}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1556433963}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {1013376313}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {1013376313}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {2091163854}";
"$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {2091163854}" -> "$r4[0] = $r5 {347463549}";
"$r4[0] = $r5 {347463549}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {938766746}";
"$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {938766746}" -> "$r4[1] = $r6 {218107438}";
"$r4[1] = $r6 {218107438}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {1797231371}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {1797231371}" -> "$r4[2] = $r7 {1726185784}";
"$r4[2] = $r7 {1726185784}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1330539161}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1330539161}" -> "return {712416139}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {1880528331}" -> "name := @parameter0: java.lang.String {5981017}";
"name := @parameter0: java.lang.String {5981017}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1648308928}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1648308928}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {70784136}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {70784136}" -> "return {463592982}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {1504952163}" -> "validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1045462295}";
"validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1045462295}" -> "newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {322638384}";
"newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {322638384}" -> "transitionOk#2 = 0 {610676701}";
"transitionOk#2 = 0 {610676701}" -> "i#4 = 0 {1705333158}";
"i#4 = 0 {1705333158}" -> "$i0 = lengthof validPrevStates {438204081}";
"$i0 = lengthof validPrevStates {438204081}" -> "if i#4 >= $i0 goto (branch) {781328168}";
"if i#4 >= $i0 goto (branch) {781328168}" -> "$r0 = validPrevStates[i#4] {233118693}";
"if i#4 >= $i0 goto (branch) {781328168}" -> "if transitionOk#2 != 0 goto return {367300825}";
"$r0 = validPrevStates[i#4] {233118693}" -> "if this != $r0 goto i#4 = i#4 + 1 {1632683664}";
"if this != $r0 goto i#4 = i#4 + 1 {1632683664}" -> "transitionOk#2 = 1 {1991181284}";
"if this != $r0 goto i#4 = i#4 + 1 {1632683664}" -> "i#4 = i#4 + 1 {884161623}";
"transitionOk#2 = 1 {1991181284}" -> "goto [?= (branch)] {1395655911}";
"goto [?= (branch)] {1395655911}" -> "if transitionOk#2 != 0 goto return {367300825}";
"i#4 = i#4 + 1 {884161623}" -> "goto [?= $i0 = lengthof validPrevStates] {1209936146}";
"goto [?= $i0 = lengthof validPrevStates] {1209936146}" -> "$i0 = lengthof validPrevStates {438204081}";
"if transitionOk#2 != 0 goto return {367300825}" -> "$r1 = new java.lang.IllegalStateException {941115318}";
"if transitionOk#2 != 0 goto return {367300825}" -> "return {999772113}";
"$r1 = new java.lang.IllegalStateException {941115318}" -> "$r2 = new java.lang.StringBuilder {1116373749}";
"$r2 = new java.lang.StringBuilder {1116373749}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {892677502}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {892677502}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {492329165}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {492329165}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1002876606}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1002876606}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1817166709}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1817166709}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {902036684}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {902036684}" -> "$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {691548133}";
"$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {691548133}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1777753259}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1777753259}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1132062917}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1132062917}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {141563289}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {141563289}" -> "throw $r1 {1616856181}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {2035129310}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {2091006717}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {2091006717}" -> "return $r0 {1764023772}";
}


