digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {322091805}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {287783935}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {287783935}" -> "return {445917191}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {1684185757}" -> "abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {191550839}";
"abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {191550839}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {585908658}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {585908658}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {309429382}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {309429382}" -> "return {1381021355}";
}


