digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1888178873}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2028540890}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2028540890}" -> "return {1390250212}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1549513673}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1703183814}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1703183814}" -> "return $r0 {1690347332}";
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1086354130}" -> "className := @parameter0: java.lang.String {260345593}";
"className := @parameter0: java.lang.String {260345593}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {606651098}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {606651098}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {241982425}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {241982425}" -> "return $r1 {230716868}";
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1977068414}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1766761772}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1766761772}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1152062824}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1152062824}" -> "return {1899747703}";
}

digraph setClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1106098911}" -> "loader := @parameter0: java.lang.ClassLoader {1779626890}";
"loader := @parameter0: java.lang.ClassLoader {1779626890}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1757113008}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1757113008}" -> "return {1274781429}";
}

digraph getKnownSpecialClasses {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {2113682800}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1792441911}";
"$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1792441911}" -> "return $r0 {457320184}";
}


