digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockConflict {1617011731}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1617006163}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1617006163}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {517880152}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {517880152}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {1908550070}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {1908550070}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {385637155}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {385637155}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1586914631}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1586914631}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {46715370}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {46715370}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {858439328}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {858439328}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {308043780}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {308043780}" -> "return {1280964072}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {1780531638}" -> "allowed := @parameter0: boolean {1243331243}";
"allowed := @parameter0: boolean {1243331243}" -> "restart := @parameter1: boolean {888305698}";
"restart := @parameter1: boolean {888305698}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1597603460}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1597603460}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {848825032}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {848825032}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1814646797}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1814646797}" -> "return {513132810}";
}

digraph getRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {2100248177}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {668601293}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {668601293}" -> "return $z0 {587363825}";
}

digraph getAllowed {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {1814187793}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {1726077020}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {1726077020}" -> "return $z0 {407193942}";
}


