digraph main {
"args := @parameter0: java.lang.String[] {616451557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1312649931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1312649931}" -> "$r0 = new berkeley.persist.gettingStarted.ExampleDatabasePut {7439018}";
"$r0 = new berkeley.persist.gettingStarted.ExampleDatabasePut {7439018}" -> "specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleDatabasePut: void <init>()>() {1426222961}";
"specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleDatabasePut: void <init>()>() {1426222961}" -> "edp = $r0 {1053464998}";
"edp = $r0 {1053464998}" -> "specialinvoke edp.<berkeley.persist.gettingStarted.ExampleDatabasePut: void run(java.lang.String[])>(args) {1093374434}";
"specialinvoke edp.<berkeley.persist.gettingStarted.ExampleDatabasePut: void run(java.lang.String[])>(args) {1093374434}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {734406600}";
"$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {734406600}" -> "virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1084092754}";
"virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1084092754}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {289386239}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {289386239}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {484180846}";
"$r2 := @caughtexception {2069020730}" -> "dbe = $r2 {384042900}";
"dbe = $r2 {384042900}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {970748795}";
"$r3 = <java.lang.System: java.io.PrintStream err> {970748795}" -> "$r4 = new java.lang.StringBuilder {1442343657}";
"$r4 = new java.lang.StringBuilder {1442343657}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {24674194}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {24674194}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleDatabasePut: \") {623719608}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleDatabasePut: \") {623719608}" -> "$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {280501625}";
"$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {280501625}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {150085450}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {150085450}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1144414744}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1144414744}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1695273713}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1695273713}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {756549960}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {756549960}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {1643009443}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {1643009443}" -> "$r9 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {374746826}";
"$r9 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {374746826}" -> "virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2070488833}";
"virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2070488833}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1836327725}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1836327725}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {484180846}";
"$r10 := @caughtexception {1558130463}" -> "e = $r10 {1503879437}";
"e = $r10 {1503879437}" -> "$r11 = <java.lang.System: java.io.PrintStream out> {1799361559}";
"$r11 = <java.lang.System: java.io.PrintStream out> {1799361559}" -> "$r12 = new java.lang.StringBuilder {660680473}";
"$r12 = new java.lang.StringBuilder {660680473}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {988871111}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {988871111}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Exception: \") {2135709411}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Exception: \") {2135709411}" -> "$r14 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1883427872}";
"$r14 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1883427872}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {2082771640}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {2082771640}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1631725713}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1631725713}" -> "virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r16) {626238325}";
"virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r16) {626238325}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {465529771}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {465529771}" -> "$r17 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1800003309}";
"$r17 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1800003309}" -> "virtualinvoke $r17.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1404670202}";
"virtualinvoke $r17.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1404670202}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {605656430}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {605656430}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {484180846}";
"$r18 := @caughtexception {2103611083}" -> "l3 = $r18 {1627406525}";
"l3 = $r18 {1627406525}" -> "$r19 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2116100647}";
"$r19 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2116100647}" -> "virtualinvoke $r19.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {385575528}";
"virtualinvoke $r19.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {385575528}" -> "throw l3 {1796940848}";
"$r20 = <java.lang.System: java.io.PrintStream out> {484180846}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {895614178}";
"virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {895614178}" -> "return {132740314}";
}

digraph <clinit> {
"$r0 = new java.io.File {35115155}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {444714988}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {444714988}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r0 {586607679}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r0 {586607679}" -> "$r1 = new java.io.File {1292376454}";
"$r1 = new java.io.File {1292376454}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/inventory.txt\") {1640557083}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/inventory.txt\") {1640557083}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r1 {1812007821}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r1 {1812007821}" -> "$r2 = new java.io.File {219626409}";
"$r2 = new java.io.File {219626409}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/vendors.txt\") {1757442573}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/vendors.txt\") {1757442573}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r2 {1556006607}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r2 {1556006607}" -> "$r3 = new berkeley.persist.gettingStarted.MyDbEnv {1241284687}";
"$r3 = new berkeley.persist.gettingStarted.MyDbEnv {1241284687}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {1687416131}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {1687416131}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r3 {1311889312}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r3 {1311889312}" -> "return {1675811025}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {2100895723}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {143023059}";
"specialinvoke this.<java.lang.Object: void <init>()>() {143023059}" -> "return {1039522671}";
}

digraph run {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {294741839}" -> "args := @parameter0: java.lang.String[] {575504689}";
"args := @parameter0: java.lang.String[] {575504689}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void parseArgs(java.lang.String[])>(args) {458820484}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void parseArgs(java.lang.String[])>(args) {458820484}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1431520727}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1431520727}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> {1122622064}";
"$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> {1122622064}" -> "virtualinvoke $r0.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,java.lang.String[])>($r1, args) {129858945}";
"virtualinvoke $r0.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,java.lang.String[])>($r1, args) {129858945}" -> "$r2 = new berkeley.persist.gettingStarted.DataAccessor {1698573123}";
"$r2 = new berkeley.persist.gettingStarted.DataAccessor {1698573123}" -> "$r3 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1878916543}";
"$r3 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1878916543}" -> "$r4 = virtualinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {2072880944}";
"$r4 = virtualinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {2072880944}" -> "specialinvoke $r2.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r4) {1039837452}";
"specialinvoke $r2.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r4) {1039837452}" -> "this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> = $r2 {2126646138}";
"this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> = $r2 {2126646138}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {2119303448}";
"$r5 = <java.lang.System: java.io.PrintStream out> {2119303448}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"loading vendors db....\") {11201310}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"loading vendors db....\") {11201310}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadVendorsDb()>() {6893480}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadVendorsDb()>() {6893480}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1822135509}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1822135509}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"loading inventory db....\") {942513783}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"loading inventory db....\") {942513783}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadInventoryDb()>() {1098775906}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadInventoryDb()>() {1098775906}" -> "return {151626086}";
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {1990083064}" -> "i#2 = 0 {1033390965}";
"i#2 = 0 {1033390965}" -> "$i0 = lengthof args {903557262}";
"$i0 = lengthof args {903557262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {899674492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {899674492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {22815202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {22815202}" -> "if i#2 >= $i0 goto return {747040162}";
"if i#2 >= $i0 goto return {747040162}" -> "$r0 = args[i#2] {1836728542}";
"if i#2 >= $i0 goto return {747040162}" -> "return {1517410086}";
"$r0 = args[i#2] {1836728542}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {871664428}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {871664428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1369468087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1369468087}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {2014296828}";
"if $z0 == 0 goto i#2 = i#2 + 1 {2014296828}" -> "$r1 = args[i#2] {1946272735}";
"if $z0 == 0 goto i#2 = i#2 + 1 {2014296828}" -> "i#2 = i#2 + 1 {1995723792}";
"$r1 = args[i#2] {1946272735}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1442324656}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1442324656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {218661003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {218661003}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1790425985}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1790425985}" -> "$r2 = new java.io.File {273846835}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1790425985}" -> "$r4 = new java.io.File {818751276}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1790425985}" -> "$r6 = new java.io.File {2066146665}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1790425985}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {2124208727}";
"$r2 = new java.io.File {273846835}" -> "i#2 = i#2 + 1 {1148248791}";
"i#2 = i#2 + 1 {1148248791}" -> "$r3 = args[i#2] {1669171090}";
"$r3 = args[i#2] {1669171090}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {551073648}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {551073648}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r2 {1127023455}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r2 {1127023455}" -> "goto [?= i#2 = i#2 + 1] {1057191497}";
"goto [?= i#2 = i#2 + 1] {1057191497}" -> "i#2 = i#2 + 1 {1995723792}";
"$r4 = new java.io.File {818751276}" -> "i#2 = i#2 + 1 {1522676690}";
"i#2 = i#2 + 1 {1522676690}" -> "$r5 = args[i#2] {226594331}";
"$r5 = args[i#2] {226594331}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1317963791}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1317963791}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r4 {93941423}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r4 {93941423}" -> "goto [?= i#2 = i#2 + 1] {2060864894}";
"goto [?= i#2 = i#2 + 1] {2060864894}" -> "i#2 = i#2 + 1 {1995723792}";
"$r6 = new java.io.File {2066146665}" -> "i#2 = i#2 + 1 {1199908700}";
"i#2 = i#2 + 1 {1199908700}" -> "$r7 = args[i#2] {1550204838}";
"$r7 = args[i#2] {1550204838}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) {1378568565}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) {1378568565}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r6 {1023032235}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r6 {1023032235}" -> "goto [?= i#2 = i#2 + 1] {325733523}";
"goto [?= i#2 = i#2 + 1] {325733523}" -> "i#2 = i#2 + 1 {1995723792}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {2124208727}" -> "i#2 = i#2 + 1 {1995723792}";
"i#2 = i#2 + 1 {1995723792}" -> "goto [?= $i0 = lengthof args] {457055750}";
"goto [?= $i0 = lengthof args] {457055750}" -> "$i0 = lengthof args {903557262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {22815202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {218661003}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1369468087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {899674492}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {277337767}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleDatabasePut [-h <env directory>]\") {16595305}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleDatabasePut [-h <env directory>]\") {16595305}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {786560319}";
"$r1 = <java.lang.System: java.io.PrintStream out> {786560319}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"      [-i <inventory file>] [-v <vendors file>]\") {364280214}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"      [-i <inventory file>] [-v <vendors file>]\") {364280214}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1560311447}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1560311447}" -> "return {714133101}";
}

digraph loadVendorsDb {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {922711262}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> {1098275268}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> {1098275268}" -> "vendors = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 8) {1103048032}";
"vendors = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 8) {1103048032}" -> "i#6 = 0 {367025025}";
"i#6 = 0 {367025025}" -> "$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {440873300}";
"$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {440873300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {108081769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {108081769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1890898756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1890898756}" -> "if i#6 >= $i0 goto return {225201614}";
"if i#6 >= $i0 goto return {225201614}" -> "$r1 = interfaceinvoke vendors.<java.util.List: java.lang.Object get(int)>(i#6) {866256643}";
"if i#6 >= $i0 goto return {225201614}" -> "return {1180752582}";
"$r1 = interfaceinvoke vendors.<java.util.List: java.lang.Object get(int)>(i#6) {866256643}" -> "$r2 = (java.lang.String[]) $r1 {1548697220}";
"$r2 = (java.lang.String[]) $r1 {1548697220}" -> "sArray = (java.lang.String[]) $r2 {388912233}";
"sArray = (java.lang.String[]) $r2 {388912233}" -> "$r3 = new berkeley.persist.gettingStarted.Vendor {842068758}";
"$r3 = new berkeley.persist.gettingStarted.Vendor {842068758}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.Vendor: void <init>()>() {1097759264}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.Vendor: void <init>()>() {1097759264}" -> "theVendor = $r3 {286985405}";
"theVendor = $r3 {286985405}" -> "$r4 = sArray[0] {1475295265}";
"$r4 = sArray[0] {1475295265}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setVendorName(java.lang.String)>($r4) {850840315}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setVendorName(java.lang.String)>($r4) {850840315}" -> "$r5 = sArray[1] {2059465526}";
"$r5 = sArray[1] {2059465526}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setAddress(java.lang.String)>($r5) {780929777}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setAddress(java.lang.String)>($r5) {780929777}" -> "$r6 = sArray[2] {867386730}";
"$r6 = sArray[2] {867386730}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setCity(java.lang.String)>($r6) {770356712}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setCity(java.lang.String)>($r6) {770356712}" -> "$r7 = sArray[3] {567040624}";
"$r7 = sArray[3] {567040624}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setState(java.lang.String)>($r7) {693688072}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setState(java.lang.String)>($r7) {693688072}" -> "$r8 = sArray[4] {537162350}";
"$r8 = sArray[4] {537162350}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setZipcode(java.lang.String)>($r8) {754772818}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setZipcode(java.lang.String)>($r8) {754772818}" -> "$r9 = sArray[5] {1096621253}";
"$r9 = sArray[5] {1096621253}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setBusinessPhoneNumber(java.lang.String)>($r9) {450609475}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setBusinessPhoneNumber(java.lang.String)>($r9) {450609475}" -> "$r10 = sArray[6] {1355654371}";
"$r10 = sArray[6] {1355654371}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepName(java.lang.String)>($r10) {2101220769}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepName(java.lang.String)>($r10) {2101220769}" -> "$r11 = sArray[7] {1889161210}";
"$r11 = sArray[7] {1889161210}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepPhoneNumber(java.lang.String)>($r11) {164931040}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepPhoneNumber(java.lang.String)>($r11) {164931040}" -> "$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {251063634}";
"$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {251063634}" -> "$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {741447401}";
"$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {741447401}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theVendor) {971675438}";
"virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theVendor) {971675438}" -> "i#6 = i#6 + 1 {1070505097}";
"i#6 = i#6 + 1 {1070505097}" -> "goto [?= $i0 = interfaceinvoke vendors.<java.util.List: int size()>()] {158796231}";
"goto [?= $i0 = interfaceinvoke vendors.<java.util.List: int size()>()] {158796231}" -> "$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {440873300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {108081769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1890898756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadInventoryDb {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {2089251853}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> {345419431}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> {345419431}" -> "inventoryArray = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 6) {236421685}";
"inventoryArray = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 6) {236421685}" -> "i#6 = 0 {1484440497}";
"i#6 = 0 {1484440497}" -> "$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {1555908419}";
"$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {1555908419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {834922699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {834922699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {39489072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {39489072}" -> "if i#6 >= $i0 goto return {1389654062}";
"if i#6 >= $i0 goto return {1389654062}" -> "$r1 = interfaceinvoke inventoryArray.<java.util.List: java.lang.Object get(int)>(i#6) {2093124341}";
"if i#6 >= $i0 goto return {1389654062}" -> "return {303060638}";
"$r1 = interfaceinvoke inventoryArray.<java.util.List: java.lang.Object get(int)>(i#6) {2093124341}" -> "$r2 = (java.lang.String[]) $r1 {233230403}";
"$r2 = (java.lang.String[]) $r1 {233230403}" -> "sArray = (java.lang.String[]) $r2 {1769132031}";
"sArray = (java.lang.String[]) $r2 {1769132031}" -> "sku = sArray[1] {845051887}";
"sku = sArray[1] {845051887}" -> "$r3 = new berkeley.persist.gettingStarted.Inventory {1178591722}";
"$r3 = new berkeley.persist.gettingStarted.Inventory {1178591722}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.Inventory: void <init>()>() {679577897}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.Inventory: void <init>()>() {679577897}" -> "theInventory = $r3 {1353252534}";
"theInventory = $r3 {1353252534}" -> "$r4 = sArray[0] {758156896}";
"$r4 = sArray[0] {758156896}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setItemName(java.lang.String)>($r4) {1304759429}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setItemName(java.lang.String)>($r4) {1304759429}" -> "$r5 = sArray[1] {1262945578}";
"$r5 = sArray[1] {1262945578}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setSku(java.lang.String)>($r5) {2080597201}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setSku(java.lang.String)>($r5) {2080597201}" -> "$r6 = new java.lang.Float {58604075}";
"$r6 = new java.lang.Float {58604075}" -> "$r7 = sArray[2] {189551771}";
"$r7 = sArray[2] {189551771}" -> "specialinvoke $r6.<java.lang.Float: void <init>(java.lang.String)>($r7) {1586465284}";
"specialinvoke $r6.<java.lang.Float: void <init>(java.lang.String)>($r7) {1586465284}" -> "$f0 = virtualinvoke $r6.<java.lang.Float: float floatValue()>() {401599973}";
"$f0 = virtualinvoke $r6.<java.lang.Float: float floatValue()>() {401599973}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorPrice(float)>($f0) {663820526}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorPrice(float)>($f0) {663820526}" -> "$r8 = new java.lang.Integer {1827472487}";
"$r8 = new java.lang.Integer {1827472487}" -> "$r9 = sArray[3] {1655437583}";
"$r9 = sArray[3] {1655437583}" -> "specialinvoke $r8.<java.lang.Integer: void <init>(java.lang.String)>($r9) {1290144268}";
"specialinvoke $r8.<java.lang.Integer: void <init>(java.lang.String)>($r9) {1290144268}" -> "$i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {80018270}";
"$i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {80018270}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorInventory(int)>($i1) {1786208521}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorInventory(int)>($i1) {1786208521}" -> "$r10 = sArray[4] {1500516168}";
"$r10 = sArray[4] {1500516168}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setCategory(java.lang.String)>($r10) {1110707561}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setCategory(java.lang.String)>($r10) {1110707561}" -> "$r11 = sArray[5] {850246443}";
"$r11 = sArray[5] {850246443}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendor(java.lang.String)>($r11) {1622977223}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendor(java.lang.String)>($r11) {1622977223}" -> "$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {596469265}";
"$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {596469265}" -> "$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {2091312552}";
"$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {2091312552}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theInventory) {173155829}";
"virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theInventory) {173155829}" -> "i#6 = i#6 + 1 {226617570}";
"i#6 = i#6 + 1 {226617570}" -> "goto [?= $i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>()] {946797041}";
"goto [?= $i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>()] {946797041}" -> "$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {1555908419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {39489072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {834922699}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadFile {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {1758918031}" -> "theFile := @parameter0: java.io.File {884914654}";
"theFile := @parameter0: java.io.File {884914654}" -> "numFields := @parameter1: int {651808850}";
"numFields := @parameter1: int {651808850}" -> "$r0 = new java.util.ArrayList {1702936029}";
"$r0 = new java.util.ArrayList {1702936029}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1024171882}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1024171882}" -> "records = $r0 {437466991}";
"records = $r0 {437466991}" -> "$r1 = new java.io.FileInputStream {1068924527}";
"$r1 = new java.io.FileInputStream {1068924527}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(theFile) {200116075}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(theFile) {200116075}" -> "fis = $r1 {1190837397}";
"fis = $r1 {1190837397}" -> "$r2 = new java.io.BufferedReader {1733841864}";
"$r2 = new java.io.BufferedReader {1733841864}" -> "$r3 = new java.io.InputStreamReader {1673428645}";
"$r3 = new java.io.InputStreamReader {1673428645}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(fis) {1678119942}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(fis) {1678119942}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {882513739}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {882513739}" -> "br = $r2 {2088337136}";
"br = $r2 {2088337136}" -> "$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {1288669528}";
"$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {1288669528}" -> "theLine#14 = $r4 {253338226}";
"theLine#14 = $r4 {253338226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1977939051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1977939051}" -> "if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {2021599703}";
"if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {2021599703}" -> "theLineArray = virtualinvoke theLine#14.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"#\") {704959801}";
"if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {2021599703}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1276051255}";
"theLineArray = virtualinvoke theLine#14.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"#\") {704959801}" -> "$i0 = lengthof theLineArray {704378571}";
"$i0 = lengthof theLineArray {704378571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {221714024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {221714024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {1531959929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {1531959929}" -> "if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {725369388}";
"if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {725369388}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1925197269}";
"if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {725369388}" -> "interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {1016748046}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1925197269}" -> "$r6 = new java.lang.StringBuilder {83607784}";
"$r6 = new java.lang.StringBuilder {83607784}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {100520495}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {100520495}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Malformed line found in \") {738626412}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Malformed line found in \") {738626412}" -> "$r8 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1170187736}";
"$r8 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1170187736}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {874560086}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {874560086}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {753207893}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {753207893}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10) {1090794997}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10) {1090794997}" -> "$r11 = <java.lang.System: java.io.PrintStream out> {2033047912}";
"$r11 = <java.lang.System: java.io.PrintStream out> {2033047912}" -> "$r12 = new java.lang.StringBuilder {1223568913}";
"$r12 = new java.lang.StringBuilder {1223568913}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {748035336}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {748035336}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Line was: \'\") {46160048}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Line was: \'\") {46160048}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(theLine#14) {994959193}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(theLine#14) {994959193}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {991013732}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {991013732}" -> "virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15) {991191406}";
"virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15) {991191406}" -> "$r16 = <java.lang.System: java.io.PrintStream out> {1663315653}";
"$r16 = <java.lang.System: java.io.PrintStream out> {1663315653}" -> "$r17 = new java.lang.StringBuilder {910594799}";
"$r17 = new java.lang.StringBuilder {910594799}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {406674352}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {406674352}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"length found was: \") {1484663844}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"length found was: \") {1484663844}" -> "$i1 = lengthof theLineArray {2016054490}";
"$i1 = lengthof theLineArray {2016054490}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1247211783}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1247211783}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1667296101}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1667296101}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20) {740323065}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20) {740323065}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {2112060461}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {2112060461}" -> "interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {1016748046}";
"interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {1016748046}" -> "goto [?= $r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()] {774119214}";
"goto [?= $r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()] {774119214}" -> "$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {1288669528}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1276051255}" -> "goto [?= return records] {2098821952}";
"goto [?= return records] {2098821952}" -> "return records {1583258127}";
"$r21 := @caughtexception {1703101503}" -> "e#53 = $r21 {815786842}";
"e#53 = $r21 {815786842}" -> "$r22 = <java.lang.System: java.io.PrintStream err> {190008633}";
"$r22 = <java.lang.System: java.io.PrintStream err> {190008633}" -> "$r23 = new java.lang.StringBuilder {1025959016}";
"$r23 = new java.lang.StringBuilder {1025959016}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1467393990}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1467393990}" -> "$r24 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1280490387}";
"$r24 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1280490387}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {914456875}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {914456875}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist.\") {2060237065}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist.\") {2060237065}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {588975072}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {588975072}" -> "virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27) {422137457}";
"virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27) {422137457}" -> "virtualinvoke e#53.<java.io.FileNotFoundException: void printStackTrace()>() {148004087}";
"virtualinvoke e#53.<java.io.FileNotFoundException: void printStackTrace()>() {148004087}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1944916486}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1944916486}" -> "goto [?= return records] {551846092}";
"goto [?= return records] {551846092}" -> "return records {1583258127}";
"$r28 := @caughtexception {1434542563}" -> "e#65 = $r28 {2057869757}";
"e#65 = $r28 {2057869757}" -> "$r29 = <java.lang.System: java.io.PrintStream err> {1611094011}";
"$r29 = <java.lang.System: java.io.PrintStream err> {1611094011}" -> "$r30 = new java.lang.StringBuilder {2069955807}";
"$r30 = new java.lang.StringBuilder {2069955807}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1096553123}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1096553123}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IO Exception: \") {1753912744}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IO Exception: \") {1753912744}" -> "$r32 = virtualinvoke e#65.<java.io.IOException: java.lang.String toString()>() {250504350}";
"$r32 = virtualinvoke e#65.<java.io.IOException: java.lang.String toString()>() {250504350}" -> "$r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) {1691744610}";
"$r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) {1691744610}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {1481512837}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {1481512837}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34) {1111787089}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34) {1111787089}" -> "virtualinvoke e#65.<java.io.IOException: void printStackTrace()>() {1948659830}";
"virtualinvoke e#65.<java.io.IOException: void printStackTrace()>() {1948659830}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {980189320}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {980189320}" -> "return records {1583258127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {221714024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {1531959929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1977939051}"[fontcolor="blue", penwidth=3, color="blue"];
}


