digraph createReadCommittedLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {118199160}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2009162557}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2009162557}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1259049321}";
"$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1259049321}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1009463489}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1009463489}" -> "return $r0 {1009232233}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ReadCommittedLocker\" {131333719}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1279505716}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1279505716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {266318580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {266318580}" -> "if $z0 != 0 goto $z1 = 0 {160677462}";
"if $z0 != 0 goto $z1 = 0 {160677462}" -> "$z1 = 1 {389507902}";
"if $z0 != 0 goto $z1 = 0 {160677462}" -> "$z1 = 0 {1588977689}";
"$z1 = 1 {389507902}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {260968137}";
"goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {260968137}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {1254130839}";
"$z1 = 0 {1588977689}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {1254130839}";
"<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {1254130839}" -> "return {1711437930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {266318580}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {152373735}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1192820509}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1192820509}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1157480102}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1157480102}" -> "$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {626340201}";
"$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {626340201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271794285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271794285}" -> "if $z0 == 0 goto $r3 = buddy {1700392154}";
"if $z0 == 0 goto $r3 = buddy {1700392154}" -> "$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {525976268}";
"if $z0 == 0 goto $r3 = buddy {1700392154}" -> "$r3 = buddy {1865174069}";
"$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {525976268}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {319518263}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {319518263}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {966686640}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {966686640}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1043508414}";
"$r3 = buddy {1865174069}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1043508414}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1043508414}" -> "$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1992351617}";
"$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1992351617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {467013635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {467013635}" -> "if $z1 != 0 goto return {1017709854}";
"if $z1 != 0 goto return {1017709854}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {437626501}";
"if $z1 != 0 goto return {1017709854}" -> "return {2011843097}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {437626501}" -> "$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1784241809}";
"$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1784241809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1698078956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1698078956}" -> "if $z2 != 0 goto return {514602801}";
"if $z2 != 0 goto return {514602801}" -> "$r5 = new java.lang.AssertionError {1650715845}";
"if $z2 != 0 goto return {514602801}" -> "return {2011843097}";
"$r5 = new java.lang.AssertionError {1650715845}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1979203179}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1979203179}" -> "throw $r5 {168987226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271794285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1698078956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {467013635}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {391767931}" -> "return 1 {1758189509}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1731042581}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1670302483}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1670302483}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1921556324}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1921556324}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {454058885}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {454058885}" -> "return {760593468}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1601799978}" -> "return 1 {1312351305}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1042380096}" -> "lsn := @parameter0: long {1525161626}";
"lsn := @parameter0: long {1525161626}" -> "ret#2 = 1 {1650315139}";
"ret#2 = 1 {1650315139}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {537463763}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {537463763}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {507399636}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {507399636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1006869759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1006869759}" -> "if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1485067345}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1485067345}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1323047349}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1485067345}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {767920166}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1323047349}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1307373378}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1307373378}" -> "ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {1157547475}";
"ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {1157547475}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {767920166}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {767920166}" -> "return ret#2 {1097384971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1006869759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {822316293}" -> "lsn := @parameter0: long {1097733352}";
"lsn := @parameter0: long {1097733352}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {469865121}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {469865121}" -> "noWait := @parameter2: boolean {1622894228}";
"noWait := @parameter2: boolean {1622894228}" -> "jumpAheadOfWaiters := @parameter3: boolean {2074275175}";
"jumpAheadOfWaiters := @parameter3: boolean {2074275175}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {244520836}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {244520836}" -> "$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {827740876}";
"$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {827740876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2132613021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2132613021}" -> "if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {661605461}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {661605461}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1673122324}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {661605461}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1014719176}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1673122324}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {474234776}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {474234776}" -> "return $r1 {671535821}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1014719176}" -> "return $r2 {483070999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2132613021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {386986534}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {487754823}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {487754823}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {801037681}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {801037681}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {1016443396}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {1016443396}" -> "return {1696179634}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {401190370}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {2088521624}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {2088521624}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {465048964}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {465048964}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1046018790}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1046018790}" -> "return {1704451228}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {961450386}" -> "return 1 {246869150}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1849201469}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1055740107}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1055740107}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {234767979}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {234767979}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1505829911}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1505829911}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {2045619826}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {2045619826}" -> "return $r3 {631546670}";
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {105952700}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1032118756}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1032118756}" -> "deleteAtCommit := @parameter1: boolean {1512180573}";
"deleteAtCommit := @parameter1: boolean {1512180573}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {802977937}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {802977937}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {732545890}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {732545890}" -> "return {1799287445}";
}


