digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {304229931}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {406627189}";
"specialinvoke this.<java.lang.Object: void <init>()>() {406627189}" -> "return {460096815}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {495192641}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1045868374}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1045868374}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1654720737}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1654720737}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1508237151}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1508237151}" -> "$i2 = $i0 + $i1 {870916738}";
"$i2 = $i0 + $i1 {870916738}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {307065899}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {307065899}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {275683103}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {275683103}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {2132645438}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {2132645438}" -> "$i5 = $i3 + $i4 {1601903338}";
"$i5 = $i3 + $i4 {1601903338}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1003071605}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1003071605}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {473808763}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {473808763}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {782482580}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {782482580}" -> "$i8 = $i6 + $i7 {130644091}";
"$i8 = $i6 + $i7 {130644091}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1996413342}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1996413342}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1792686987}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1792686987}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {968282608}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {968282608}" -> "$i11 = $i9 + $i10 {2068118488}";
"$i11 = $i9 + $i10 {2068118488}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1081708888}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1081708888}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {950093697}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {950093697}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1402071813}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1402071813}" -> "$i14 = $i12 + $i13 {150625027}";
"$i14 = $i12 + $i13 {150625027}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {978688210}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {978688210}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {2133927698}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {2133927698}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1917529449}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1917529449}" -> "$i17 = $i15 + $i16 {494561105}";
"$i17 = $i15 + $i16 {494561105}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1795545691}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1795545691}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1122063877}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1122063877}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {98285745}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {98285745}" -> "$i20 = $i18 + $i19 {1980157540}";
"$i20 = $i18 + $i19 {1980157540}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {1042284511}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {1042284511}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1037887108}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1037887108}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {600314639}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {600314639}" -> "$i23 = $i21 + $i22 {352457135}";
"$i23 = $i21 + $i22 {352457135}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1328557389}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1328557389}" -> "return {1408194675}";
}


