digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {1759410681}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1936068861}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1936068861}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1430963995}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1430963995}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {430439060}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {430439060}" -> "return {871237590}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {1942078281}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {239095532}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {239095532}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {90182995}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {90182995}" -> "counter := @parameter2: long {1677310831}";
"counter := @parameter2: long {1677310831}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {929436745}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {929436745}" -> "this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {1144087398}";
"this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {1144087398}" -> "return {1131607029}";
}


