digraph getFileNumber {
"bytes := @parameter0: byte[] {1661062903}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {1271873643}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {1271873643}" -> "if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {651450771}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {651450771}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {327035038}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {651450771}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {339390815}";
"$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {327035038}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {570687106}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {570687106}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {639579024}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {639579024}" -> "return $l0 {392335087}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {339390815}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {2040733318}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {2040733318}" -> "$l2 = (long) $i1 {209707097}";
"$l2 = (long) $i1 {209707097}" -> "$l3 = $l2 & 4294967295L {1058126883}";
"$l3 = $l2 & 4294967295L {1058126883}" -> "return $l3 {1277161136}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/FileSummaryLN\" {1335980752}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {526152990}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {526152990}" -> "if $z0 != 0 goto $z1 = 0 {1330055977}";
"if $z0 != 0 goto $z1 = 0 {1330055977}" -> "$z1 = 1 {972900913}";
"if $z0 != 0 goto $z1 = 0 {1330055977}" -> "$z1 = 0 {25622022}";
"$z1 = 1 {972900913}" -> "goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {2106492972}";
"goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {2106492972}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1987033948}";
"$z1 = 0 {25622022}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1987033948}";
"<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1987033948}" -> "return {621861730}";
}

digraph hasStringKey {
"bytes := @parameter0: byte[] {378787517}" -> "$i0 = lengthof bytes {391574791}";
"$i0 = lengthof bytes {391574791}" -> "if $i0 == 8 goto $b1 = bytes[4] {2033099129}";
"if $i0 == 8 goto $b1 = bytes[4] {2033099129}" -> "return 1 {28023369}";
"if $i0 == 8 goto $b1 = bytes[4] {2033099129}" -> "$b1 = bytes[4] {1102331699}";
"$b1 = bytes[4] {1102331699}" -> "if $b1 < 48 goto $z0 = 0 {1789059114}";
"if $b1 < 48 goto $z0 = 0 {1789059114}" -> "$b2 = bytes[4] {575546294}";
"if $b1 < 48 goto $z0 = 0 {1789059114}" -> "$z0 = 0 {1574027213}";
"$b2 = bytes[4] {575546294}" -> "if $b2 > 57 goto $z0 = 0 {2136030007}";
"if $b2 > 57 goto $z0 = 0 {2136030007}" -> "$z0 = 1 {1346132721}";
"if $b2 > 57 goto $z0 = 0 {2136030007}" -> "$z0 = 0 {1574027213}";
"$z0 = 1 {1346132721}" -> "goto [?= return $z0] {54296787}";
"goto [?= return $z0] {54296787}" -> "return $z0 {724549571}";
"$z0 = 0 {1574027213}" -> "return $z0 {724549571}";
}

digraph setTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1107742643}" -> "trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {733077916}";
"trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {733077916}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {1042069153}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {1042069153}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {666275415}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {666275415}" -> "return {2084867518}";
}

digraph getBaseSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1464003704}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {247377525}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {247377525}" -> "return $r0 {1314890486}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1516496175}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {776618224}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {776618224}" -> "return $r0 {1799721611}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1894229793}" -> "baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {819225747}";
"baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {819225747}" -> "$r0 = newarray (byte)[0] {1708590523}";
"$r0 = newarray (byte)[0] {1708590523}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {575970838}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {575970838}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1492063178}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1492063178}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {691572390}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {691572390}" -> "if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1916610636}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {691572390}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {420012941}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1916610636}" -> "$r1 = new java.lang.AssertionError {1382810754}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1916610636}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {420012941}";
"$r1 = new java.lang.AssertionError {1382810754}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {909968989}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {909968989}" -> "throw $r1 {760817566}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {420012941}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {2044460433}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {2044460433}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {523775901}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {523775901}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {959020702}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {959020702}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1836962717}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1836962717}" -> "return {525503778}";
}

digraph makeFullKey {
"fileNum := @parameter0: long {1969099256}" -> "sequence := @parameter1: int {68824361}";
"sequence := @parameter1: int {68824361}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2036626531}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2036626531}" -> "if $z0 != 0 goto bytes = newarray (byte)[8] {1415901465}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {1415901465}" -> "if sequence >= 0 goto bytes = newarray (byte)[8] {2119374886}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {1415901465}" -> "bytes = newarray (byte)[8] {631462107}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {2119374886}" -> "$r0 = new java.lang.AssertionError {609139939}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {2119374886}" -> "bytes = newarray (byte)[8] {631462107}";
"$r0 = new java.lang.AssertionError {609139939}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {656362607}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {656362607}" -> "throw $r0 {1986479563}";
"bytes = newarray (byte)[8] {631462107}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1639859270}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1639859270}" -> "$i0 = (int) fileNum {621426305}";
"$i0 = (int) fileNum {621426305}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {914737682}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {914737682}" -> "$i1 = 2147483647 - sequence {2121532280}";
"$i1 = 2147483647 - sequence {2121532280}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1334011951}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1334011951}" -> "return bytes {999983894}";
}

digraph addExtraMarshaledMemorySize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1485362501}" -> "parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {883363608}";
"parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {883363608}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {209354787}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {209354787}" -> "if $i0 == 0 goto return {11112827}";
"if $i0 == 0 goto return {11112827}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {300796551}";
"if $i0 == 0 goto return {11112827}" -> "return {799781181}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {300796551}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2016677132}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2016677132}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1828298385}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2016677132}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {694297096}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1828298385}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {331335803}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {331335803}" -> "$r1 = new java.lang.AssertionError {1262222189}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {331335803}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {694297096}";
"$r1 = new java.lang.AssertionError {1262222189}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {428007995}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {428007995}" -> "throw $r1 {225874677}";
"$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {694297096}" -> "if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1159410406}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1159410406}" -> "$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {1927168507}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1159410406}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1895154779}";
"$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {1927168507}" -> "if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1251233738}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1251233738}" -> "$r2 = new java.lang.AssertionError {1451546748}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1251233738}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1895154779}";
"$r2 = new java.lang.AssertionError {1451546748}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {691417093}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {691417093}" -> "throw $r2 {1102364918}";
"$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1895154779}" -> "$l2 = (long) $i1 {861984070}";
"$l2 = (long) $i1 {861984070}" -> "virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {493190045}";
"virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {493190045}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {430213127}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {430213127}" -> "return {799781181}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {884235645}" -> "isInsert := @parameter0: boolean {1116474524}";
"isInsert := @parameter0: boolean {1116474524}" -> "isTransactional := @parameter1: boolean {2061898365}";
"isTransactional := @parameter1: boolean {2061898365}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {973705622}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {973705622}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {689763602}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {689763602}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1733550554}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {689763602}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {337110030}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1733550554}" -> "$r0 = new java.lang.AssertionError {295721351}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1733550554}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {337110030}";
"$r0 = new java.lang.AssertionError {295721351}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1201787317}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1201787317}" -> "throw $r0 {68982711}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {337110030}" -> "return $r1 {1865950293}";
}

digraph makePartialKey {
"fileNum := @parameter0: long {1431292235}" -> "bytes = newarray (byte)[4] {1412568101}";
"bytes = newarray (byte)[4] {1412568101}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {616378438}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {616378438}" -> "$i0 = (int) fileNum {1459868372}";
"$i0 = (int) fileNum {1459868372}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1935497809}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1935497809}" -> "return bytes {1681842262}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1539336095}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1042109790}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1042109790}" -> "logVersion := @parameter1: int {723657912}";
"logVersion := @parameter1: int {723657912}" -> "forReplication := @parameter2: boolean {1270557806}";
"forReplication := @parameter2: boolean {1270557806}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1860333280}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1860333280}" -> "if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {2083055374}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {2083055374}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {701524887}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {2083055374}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1852267302}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {701524887}" -> "if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1412990243}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1412990243}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {70951884}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1412990243}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1852267302}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {70951884}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1228427388}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1228427388}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {416136788}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {416136788}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {77270254}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {77270254}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2053191438}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2053191438}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {1764006881}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {1764006881}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1852267302}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1852267302}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1733718719}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1733718719}" -> "if $z1 != 0 goto return {429485606}";
"if $z1 != 0 goto return {429485606}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {516991912}";
"if $z1 != 0 goto return {429485606}" -> "return {2019359141}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {516991912}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {419253863}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {419253863}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1401617160}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1401617160}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1422788896}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1422788896}" -> "return {2019359141}";
}

digraph getOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1658772830}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {482834500}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {482834500}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {21984190}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {21984190}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {930412093}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {21984190}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {306347921}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {930412093}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {282508751}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {282508751}" -> "$r0 = new java.lang.AssertionError {1795092200}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {282508751}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {306347921}";
"$r0 = new java.lang.AssertionError {1795092200}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {836810042}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {836810042}" -> "throw $r0 {745837632}";
"$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {306347921}" -> "if $z2 == 0 goto return {641679750}";
"if $z2 == 0 goto return {641679750}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1643798239}";
"if $z2 == 0 goto return {641679750}" -> "return {1044749908}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1643798239}" -> "offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {441528534}";
"offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {441528534}" -> "if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1631567477}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1631567477}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {479492234}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1631567477}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1302777651}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {479492234}" -> "oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1394023693}";
"oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1394023693}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1850235797}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1850235797}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {498338763}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {498338763}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {514156674}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {514156674}" -> "newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {198265010}";
"newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {198265010}" -> "$i0 = newSize - oldSize {804471546}";
"$i0 = newSize - oldSize {804471546}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {1393819787}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {1393819787}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1302777651}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1302777651}" -> "return {1044749908}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {528488996}" -> "logVersion := @parameter0: int {72746614}";
"logVersion := @parameter0: int {72746614}" -> "forReplication := @parameter1: boolean {1369645963}";
"forReplication := @parameter1: boolean {1369645963}" -> "size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1911546889}";
"size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1911546889}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {378194002}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {378194002}" -> "if $z0 != 0 goto return size#4 {675601537}";
"if $z0 != 0 goto return size#4 {675601537}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {661609091}";
"if $z0 != 0 goto return size#4 {675601537}" -> "return size#4 {729498991}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {661609091}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {692136507}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {692136507}" -> "size#12 = size#4 + $i0 {2073235373}";
"size#12 = size#4 + $i0 {2073235373}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {113581849}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {113581849}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {993699457}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {993699457}" -> "$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {355027752}";
"$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {355027752}" -> "size#4 = size#12 + $i1 {448037823}";
"size#4 = size#12 + $i1 {448037823}" -> "return size#4 {729498991}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {848936418}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1461462477}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1461462477}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {210000595}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {210000595}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {896969247}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {896969247}" -> "$i3 = $i2 - $i0 {843576892}";
"$i3 = $i2 - $i0 {843576892}" -> "$l4 = (long) $i3 {473657445}";
"$l4 = (long) $i3 {473657445}" -> "$l5 = $l1 + $l4 {158589774}";
"$l5 = $l1 + $l4 {158589774}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {78538557}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {78538557}" -> "$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1129416597}";
"$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1129416597}" -> "$l7 = (long) $i6 {1437496610}";
"$l7 = (long) $i6 {1437496610}" -> "$l8 = $l5 + $l7 {1894774084}";
"$l8 = $l5 + $l7 {1894774084}" -> "return $l8 {118485995}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {646670128}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {1057323584}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {1057323584}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {818891624}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {818891624}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {768673948}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {768673948}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {1737458245}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {1737458245}" -> "return {616704087}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {239773778}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {515090240}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {515090240}" -> "sourceLsn := @parameter1: long {1201802501}";
"sourceLsn := @parameter1: long {1201802501}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1695768394}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1695768394}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {281782119}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {281782119}" -> "if $i0 != 1 goto return {275743121}";
"if $i0 != 1 goto return {275743121}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1740413844}";
"if $i0 != 1 goto return {275743121}" -> "return {619502719}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1740413844}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1135648106}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1135648106}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {792723332}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {792723332}" -> "if $z0 == 0 goto return {168977246}";
"if $z0 == 0 goto return {168977246}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1315814954}";
"if $z0 == 0 goto return {168977246}" -> "return {619502719}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1315814954}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {124728238}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {124728238}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {122928721}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {122928721}" -> "return {619502719}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {102211800}" -> "nSpaces := @parameter0: int {1442585528}";
"nSpaces := @parameter0: int {1442585528}" -> "dumpTags := @parameter1: boolean {2058715537}";
"dumpTags := @parameter1: boolean {2058715537}" -> "$r0 = new java.lang.StringBuilder {492613688}";
"$r0 = new java.lang.StringBuilder {492613688}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {520786921}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {520786921}" -> "sb = $r0 {712701384}";
"sb = $r0 {712701384}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {140107276}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {140107276}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1218999884}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1218999884}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1945948006}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1945948006}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {2033156514}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {2033156514}" -> "if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {869509489}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {869509489}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1125453398}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {869509489}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {591926242}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1125453398}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {1839447908}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {1839447908}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {179370726}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {179370726}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {490889759}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {490889759}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {1977843081}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {1977843081}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {306200264}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {306200264}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {591926242}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {591926242}" -> "return $r10 {832094116}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {2014438972}" -> "return \"<fileSummaryLN>\" {1653768594}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1039002362}" -> "return \"</fileSummaryLN>\" {215189005}";
}


