digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/PackedOffsets\" {1867202624}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {156404144}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {156404144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570562641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570562641}" -> "if $z0 != 0 goto $z1 = 0 {1378031826}";
"if $z0 != 0 goto $z1 = 0 {1378031826}" -> "$z1 = 1 {1601195867}";
"if $z0 != 0 goto $z1 = 0 {1378031826}" -> "$z1 = 0 {1997424221}";
"$z1 = 1 {1601195867}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {1787579829}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {1787579829}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1033971174}";
"$z1 = 0 {1997424221}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1033971174}";
"<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1033971174}" -> "return {1618395038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570562641}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {629562728}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1343898497}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1343898497}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1205877239}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1205877239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1234855181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1234855181}" -> "if $z0 != 0 goto return {1841425629}";
"if $z0 != 0 goto return {1841425629}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {962271696}";
"if $z0 != 0 goto return {1841425629}" -> "return {987150218}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {962271696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1093367935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1093367935}" -> "if $i0 == 0 goto return {2142417037}";
"if $i0 == 0 goto return {2142417037}" -> "$r0 = new java.lang.AssertionError {494341282}";
"if $i0 == 0 goto return {2142417037}" -> "return {987150218}";
"$r0 = new java.lang.AssertionError {494341282}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1473932820}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1473932820}" -> "throw $r0 {1928161873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1093367935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1234855181}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExtraMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1564893047}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1095496880}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1095496880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {615090190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {615090190}" -> "if $r0 == null goto return 0 {773436937}";
"if $r0 == null goto return 0 {773436937}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {742958971}";
"if $r0 == null goto return 0 {773436937}" -> "return 0 {251735221}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {742958971}" -> "$i0 = lengthof $r1 {842541110}";
"$i0 = lengthof $r1 {842541110}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {1366456710}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {1366456710}" -> "return $i1 {353492012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {615090190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph pack {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1198319641}" -> "offsets := @parameter0: long[] {539547440}";
"offsets := @parameter0: long[] {539547440}" -> "$i0 = lengthof offsets {1678205108}";
"$i0 = lengthof offsets {1678205108}" -> "$i1 = $i0 * 3 {1119553068}";
"$i1 = $i0 * 3 {1119553068}" -> "newData = newarray (short)[$i1] {1131965594}";
"newData = newarray (short)[$i1] {1131965594}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {1917133097}";
"staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {1917133097}" -> "dataIndex#8 = 0 {1867817094}";
"dataIndex#8 = 0 {1867817094}" -> "priorVal#10 = 0L {1372133175}";
"priorVal#10 = 0L {1372133175}" -> "i#12 = 0 {373283252}";
"i#12 = 0 {373283252}" -> "$i2 = lengthof offsets {1951034091}";
"$i2 = lengthof offsets {1951034091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {14031841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {14031841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1697751969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1697751969}" -> "if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {475066287}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {475066287}" -> "val = offsets[i#12] {99249702}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {475066287}" -> "$r0 = newarray (short)[dataIndex#8] {210056756}";
"val = offsets[i#12] {99249702}" -> "$l3 = val - priorVal#10 {1925155440}";
"$l3 = val - priorVal#10 {1925155440}" -> "dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1283339430}";
"dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1283339430}" -> "priorVal#10 = val {962827625}";
"priorVal#10 = val {962827625}" -> "i#12 = i#12 + 1 {1576340790}";
"i#12 = i#12 + 1 {1576340790}" -> "goto [?= $i2 = lengthof offsets] {1620302122}";
"goto [?= $i2 = lengthof offsets] {1620302122}" -> "$i2 = lengthof offsets {1951034091}";
"$r0 = newarray (short)[dataIndex#8] {210056756}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1923212295}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1923212295}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1730000714}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1730000714}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1821206991}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1821206991}" -> "$i4 = lengthof offsets {2088062045}";
"$i4 = lengthof offsets {2088062045}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {2075234573}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {2075234573}" -> "return {908632520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1697751969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {14031841}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {818421975}" -> "to := @parameter0: short[] {925365411}";
"to := @parameter0: short[] {925365411}" -> "index#1 := @parameter1: int {992194527}";
"index#1 := @parameter1: int {992194527}" -> "val#2 := @parameter2: long {1562784109}";
"val#2 := @parameter2: long {1562784109}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1458232568}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1458232568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441312161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441312161}" -> "if $z0 != 0 goto $l1 = val#2 & 32767L {1641921359}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1641921359}" -> "$b0 = val#2 cmp 0L {2142637488}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1641921359}" -> "$l1 = val#2 & 32767L {586564314}";
"$b0 = val#2 cmp 0L {2142637488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1524389997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1524389997}" -> "if $b0 >= 0 goto $l1 = val#2 & 32767L {274712389}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {274712389}" -> "$r0 = new java.lang.AssertionError {1700573959}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {274712389}" -> "$l1 = val#2 & 32767L {586564314}";
"$r0 = new java.lang.AssertionError {1700573959}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1499062925}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1499062925}" -> "throw $r0 {1503508010}";
"$l1 = val#2 & 32767L {586564314}" -> "$i2 = (int) $l1 {384736328}";
"$i2 = (int) $l1 {384736328}" -> "s = (short) $i2 {599373278}";
"s = (short) $i2 {599373278}" -> "val#2 = val#2 >>> 15 {136938821}";
"val#2 = val#2 >>> 15 {136938821}" -> "$b3 = val#2 cmp 0L {1416966457}";
"$b3 = val#2 cmp 0L {1416966457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1785022916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1785022916}" -> "if $b3 <= 0 goto index#27 = index#1 + 1 {280139103}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {280139103}" -> "$i4 = index#1 {1381839984}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {280139103}" -> "index#27 = index#1 + 1 {1729663560}";
"$i4 = index#1 {1381839984}" -> "index#1 = index#1 + 1 {794573819}";
"index#1 = index#1 + 1 {794573819}" -> "$i5 = -1 - s {361332518}";
"$i5 = -1 - s {361332518}" -> "$s6 = (short) $i5 {1018806270}";
"$s6 = (short) $i5 {1018806270}" -> "to[$i4] = $s6 {1455849257}";
"to[$i4] = $s6 {1455849257}" -> "goto [?= (branch)] {760981267}";
"goto [?= (branch)] {760981267}" -> "goto [?= $l1 = val#2 & 32767L] {2103606428}";
"index#27 = index#1 + 1 {1729663560}" -> "to[index#1] = s {1213161138}";
"to[index#1] = s {1213161138}" -> "goto [?= return index#27] {1590378463}";
"goto [?= return index#27] {1590378463}" -> "return index#27 {113009831}";
"goto [?= $l1 = val#2 & 32767L] {2103606428}" -> "$l1 = val#2 & 32767L {586564314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1524389997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441312161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1785022916}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1164210951}" -> "buf := @parameter0: java.nio.ByteBuffer {211233829}";
"buf := @parameter0: java.nio.ByteBuffer {211233829}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1434421309}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1434421309}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {368794123}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {368794123}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1058072028}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1058072028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {44159874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {44159874}" -> "if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {377994339}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {377994339}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {711349275}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {377994339}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {187750972}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {711349275}" -> "$i1 = lengthof $r1 {27890064}";
"$i1 = lengthof $r1 {27890064}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {1152550984}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {1152550984}" -> "i#11 = 0 {1666240}";
"i#11 = 0 {1666240}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {982273552}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {982273552}" -> "$i2 = lengthof $r2 {1907907309}";
"$i2 = lengthof $r2 {1907907309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2005166236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2005166236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1327712561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1327712561}" -> "if i#11 >= $i2 goto (branch) {1798935493}";
"if i#11 >= $i2 goto (branch) {1798935493}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1360166609}";
"if i#11 >= $i2 goto (branch) {1798935493}" -> "goto [?= return] {41504464}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1360166609}" -> "$s3 = $r3[i#11] {258199785}";
"$s3 = $r3[i#11] {258199785}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {1304806178}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {1304806178}" -> "i#11 = i#11 + 1 {687213575}";
"i#11 = i#11 + 1 {687213575}" -> "goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {327950544}";
"goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {327950544}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {982273552}";
"goto [?= return] {41504464}" -> "return {1131878980}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {187750972}" -> "return {1131878980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2005166236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {44159874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1327712561}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1147074233}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1471110677}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1471110677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1378154902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1378154902}" -> "if $r0 == null goto $i0 = 0 {1685557607}";
"if $r0 == null goto $i0 = 0 {1685557607}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1943585342}";
"if $r0 == null goto $i0 = 0 {1685557607}" -> "$i0 = 0 {1604681955}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1943585342}" -> "$i0 = lengthof $r1 {1579840934}";
"$i0 = lengthof $r1 {1579840934}" -> "goto [?= len = $i0] {109980589}";
"goto [?= len = $i0] {109980589}" -> "len = $i0 {1741930419}";
"$i0 = 0 {1604681955}" -> "len = $i0 {1741930419}";
"len = $i0 {1741930419}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1671830482}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1671830482}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1121871381}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1121871381}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {1122164743}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {1122164743}" -> "$i4 = $i2 + $i3 {1933432960}";
"$i4 = $i2 + $i3 {1933432960}" -> "$i5 = len * 2 {153763065}";
"$i5 = len * 2 {153763065}" -> "$i6 = $i4 + $i5 {132802115}";
"$i6 = $i4 + $i5 {132802115}" -> "return $i6 {259361947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1378154902}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1356331073}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {159869719}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {159869719}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {1615441301}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {1615441301}" -> "return $r0 {775849787}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1791266384}" -> "$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2095963503}";
"$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2095963503}" -> "return $r0 {848652972}";
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {2008504568}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1195440682}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1195440682}" -> "offsets = newarray (long)[$i0] {1657955047}";
"offsets = newarray (long)[$i0] {1657955047}" -> "index#5 = 0 {881581132}";
"index#5 = 0 {881581132}" -> "iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {418779842}";
"iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {418779842}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {884033831}";
"$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {884033831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9195336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9195336}" -> "if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1750321396}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1750321396}" -> "$i1 = index#5 {860546347}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1750321396}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1583915941}";
"$i1 = index#5 {860546347}" -> "index#5 = index#5 + 1 {1168678878}";
"index#5 = index#5 + 1 {1168678878}" -> "$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1377619476}";
"$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1377619476}" -> "offsets[$i1] = $l2 {1405877734}";
"offsets[$i1] = $l2 {1405877734}" -> "goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {808387327}";
"goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {808387327}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {884033831}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1583915941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1849062035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1849062035}" -> "if $z1 != 0 goto return offsets {1789962770}";
"if $z1 != 0 goto return offsets {1789962770}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {898005850}";
"if $z1 != 0 goto return offsets {1789962770}" -> "return offsets {1388184919}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {898005850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1570729113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1570729113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810662778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810662778}" -> "if index#5 == $i3 goto return offsets {1510586306}";
"if index#5 == $i3 goto return offsets {1510586306}" -> "$r0 = new java.lang.AssertionError {2118541770}";
"if index#5 == $i3 goto return offsets {1510586306}" -> "return offsets {1388184919}";
"$r0 = new java.lang.AssertionError {2118541770}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {303775258}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {303775258}" -> "throw $r0 {87764028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1849062035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1570729113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810662778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9195336}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {589538543}" -> "$r0 = new java.lang.StringBuilder {1893290080}";
"$r0 = new java.lang.StringBuilder {1893290080}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1740924565}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1740924565}" -> "buf = $r0 {1890539907}";
"buf = $r0 {1890539907}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {444338355}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {444338355}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {622610565}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {622610565}" -> "return $r1 {588633311}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {614429481}" -> "buf := @parameter0: java.lang.StringBuilder {300273961}";
"buf := @parameter0: java.lang.StringBuilder {300273961}" -> "verbose := @parameter1: boolean {1777114099}";
"verbose := @parameter1: boolean {1777114099}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1673669867}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1673669867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1695484707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1695484707}" -> "if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1862013027}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1862013027}" -> "i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {843272924}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1862013027}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {376571855}";
"i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {843272924}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {217368406}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {217368406}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {96923904}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {96923904}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {672371109}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {672371109}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {2093348598}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {2093348598}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1097239437}";
"$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1097239437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668968304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668968304}" -> "if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1030733650}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1030733650}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1463513633}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1030733650}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {450155726}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1463513633}" -> "$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {2045268242}";
"$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {2045268242}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1804015354}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1804015354}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2111820263}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2111820263}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {1240852800}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {1240852800}" -> "goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {244901238}";
"goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {244901238}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1097239437}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {450155726}" -> "goto [?= return] {954446521}";
"goto [?= return] {954446521}" -> "return {1728592927}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {376571855}" -> "return {1728592927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1695484707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {668968304}"[fontcolor="blue", penwidth=3, color="blue"];
}


