digraph <clinit> {
"$r0 = new java.util.HashMap {1751171072}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {691636444}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {691636444}" -> "<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1203187003}";
"<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1203187003}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {889054115}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {889054115}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {2036762590}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {2036762590}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {576557994}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {576557994}" -> "$r2 = <java.lang.Character: java.lang.Class TYPE> {1507371368}";
"$r2 = <java.lang.Character: java.lang.Class TYPE> {1507371368}" -> "$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {349015546}";
"$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {349015546}" -> "specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {390965664}";
"specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {390965664}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {188928456}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {188928456}" -> "$r4 = <java.lang.Boolean: java.lang.Class TYPE> {905830050}";
"$r4 = <java.lang.Boolean: java.lang.Class TYPE> {905830050}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {1334272276}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {1334272276}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1619282151}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1619282151}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {1003979419}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {1003979419}" -> "$r6 = <java.lang.Byte: java.lang.Class TYPE> {750052529}";
"$r6 = <java.lang.Byte: java.lang.Class TYPE> {750052529}" -> "$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1848988336}";
"$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1848988336}" -> "specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1076708806}";
"specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1076708806}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1261940766}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1261940766}" -> "$r8 = <java.lang.Short: java.lang.Class TYPE> {1752227897}";
"$r8 = <java.lang.Short: java.lang.Class TYPE> {1752227897}" -> "$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {1113168772}";
"$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {1113168772}" -> "specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {629334547}";
"specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {629334547}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1243393970}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1243393970}" -> "$r10 = <java.lang.Integer: java.lang.Class TYPE> {861720625}";
"$r10 = <java.lang.Integer: java.lang.Class TYPE> {861720625}" -> "$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {24919603}";
"$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {24919603}" -> "specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {1444629601}";
"specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {1444629601}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {51626955}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {51626955}" -> "$r12 = <java.lang.Long: java.lang.Class TYPE> {1584736810}";
"$r12 = <java.lang.Long: java.lang.Class TYPE> {1584736810}" -> "$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {1384193473}";
"$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {1384193473}" -> "specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1538961175}";
"specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1538961175}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {745138736}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {745138736}" -> "$r14 = <java.lang.Float: java.lang.Class TYPE> {897584618}";
"$r14 = <java.lang.Float: java.lang.Class TYPE> {897584618}" -> "$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {994889306}";
"$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {994889306}" -> "specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1249000159}";
"specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1249000159}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {2133365030}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {2133365030}" -> "$r16 = <java.lang.Double: java.lang.Class TYPE> {1189291380}";
"$r16 = <java.lang.Double: java.lang.Class TYPE> {1189291380}" -> "$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {488397749}";
"$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {488397749}" -> "specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1497818432}";
"specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1497818432}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {106013593}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {106013593}" -> "return {2045739285}";
}

digraph addPrimitive {
"cls1 := @parameter0: java.lang.Class {1556635644}" -> "cls2 := @parameter1: java.lang.Class {1463312738}";
"cls2 := @parameter1: java.lang.Class {1463312738}" -> "binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {1839288191}";
"binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {1839288191}" -> "$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {418681815}";
"$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {418681815}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {559037979}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {559037979}" -> "$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1594639790}";
"$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1594639790}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1684129395}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1684129395}" -> "return {1188216422}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBinding {1081293285}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {776404949}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {776404949}" -> "return {1998804969}";
}


