digraph addMissingSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {1859345647}" -> "copyToList := @parameter1: java.util.List {319048599}";
"copyToList := @parameter1: java.util.List {319048599}" -> "anyCopied#2 = 0 {311271380}";
"anyCopied#2 = 0 {311271380}" -> "tempCatalog#4 = null {1678436689}";
"tempCatalog#4 = null {1678436689}" -> "i#6 = 0 {2061301203}";
"i#6 = 0 {2061301203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1229109622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1229109622}" -> "if i#6 > 30 goto return anyCopied#2 {1246020850}";
"if i#6 > 30 goto return anyCopied#2 {1246020850}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {2097226777}";
"if i#6 > 30 goto return anyCopied#2 {1246020850}" -> "return anyCopied#2 {58307561}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {2097226777}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {544491051}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {544491051}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1163185944}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1163185944}" -> "thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1166521338}";
"thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1166521338}" -> "$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {509592848}";
"$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {509592848}" -> "otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {135685030}";
"otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {135685030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {1551124681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {1551124681}" -> "if thisFormat == null goto i#6 = i#6 + 1 {1934603534}";
"if thisFormat == null goto i#6 = i#6 + 1 {1934603534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1097135298}";
"if thisFormat == null goto i#6 = i#6 + 1 {1934603534}" -> "i#6 = i#6 + 1 {873677839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1097135298}" -> "if otherFormat != null goto i#6 = i#6 + 1 {1984691086}";
"if otherFormat != null goto i#6 = i#6 + 1 {1984691086}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {347057006}";
"if otherFormat != null goto i#6 = i#6 + 1 {1984691086}" -> "i#6 = i#6 + 1 {873677839}";
"$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {347057006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923701911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923701911}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {440830768}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {440830768}" -> "$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {600121964}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {440830768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1823873700}";
"$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {600121964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1798430184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1798430184}" -> "if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1247283617}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1247283617}" -> "$r5 = new java.lang.AssertionError {1684608209}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1247283617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1823873700}";
"$r5 = new java.lang.AssertionError {1684608209}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1038358460}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1038358460}" -> "throw $r5 {930813088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1823873700}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1752755257}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1752755257}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1975275389}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1752755257}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1690643274}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1975275389}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {2074218829}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {2074218829}" -> "tempCatalog#4 = $r6 {226632492}";
"tempCatalog#4 = $r6 {226632492}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1690643274}";
"$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1690643274}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {489397436}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {489397436}" -> "interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {1983321619}";
"interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {1983321619}" -> "anyCopied#2 = 1 {799591161}";
"anyCopied#2 = 1 {799591161}" -> "i#6 = i#6 + 1 {873677839}";
"i#6 = i#6 + 1 {873677839}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1068683609}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1068683609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1229109622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1798430184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923701911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {1551124681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1097135298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1823873700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1229109622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {491116041}" -> "$r0 = new java.util.ArrayList {420349805}";
"$r0 = new java.util.ArrayList {420349805}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {87443908}";
"$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {87443908}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {648582330}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {648582330}" -> "$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1140199215}";
"$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1140199215}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {954459009}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {954459009}" -> "return $r0 {205696273}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/SimpleCatalog\" {932205131}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1509570157}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1509570157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312069600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312069600}" -> "if $z0 != 0 goto $z1 = 0 {1675270603}";
"if $z0 != 0 goto $z1 = 0 {1675270603}" -> "$z1 = 1 {1544625910}";
"if $z0 != 0 goto $z1 = 0 {1675270603}" -> "$z1 = 0 {1634146098}";
"$z1 = 1 {1544625910}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1772490037}";
"goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1772490037}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {1455742484}";
"$z1 = 0 {1634146098}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {1455742484}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {1455742484}" -> "$r1 = new java.util.HashMap {41327764}";
"$r1 = new java.util.HashMap {41327764}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {411677237}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {411677237}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {670420507}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {670420507}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1246681606}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1246681606}" -> "$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1636312247}";
"$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1636312247}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1722402542}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1722402542}" -> "$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1233006035}";
"$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1233006035}" -> "$r6 = <java.lang.Character: java.lang.Class TYPE> {610673537}";
"$r6 = <java.lang.Character: java.lang.Class TYPE> {610673537}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {200080586}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {200080586}" -> "$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {263531161}";
"$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {263531161}" -> "$r9 = <java.lang.Byte: java.lang.Class TYPE> {1474454758}";
"$r9 = <java.lang.Byte: java.lang.Class TYPE> {1474454758}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {1845044535}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {1845044535}" -> "$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {140559067}";
"$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {140559067}" -> "$r12 = <java.lang.Short: java.lang.Class TYPE> {1060078949}";
"$r12 = <java.lang.Short: java.lang.Class TYPE> {1060078949}" -> "interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {884678213}";
"interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {884678213}" -> "$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {445162941}";
"$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {445162941}" -> "$r15 = <java.lang.Integer: java.lang.Class TYPE> {771421441}";
"$r15 = <java.lang.Integer: java.lang.Class TYPE> {771421441}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {479015050}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {479015050}" -> "$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1780717825}";
"$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1780717825}" -> "$r18 = <java.lang.Long: java.lang.Class TYPE> {2000303334}";
"$r18 = <java.lang.Long: java.lang.Class TYPE> {2000303334}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1894483325}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1894483325}" -> "$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {656993549}";
"$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {656993549}" -> "$r21 = <java.lang.Float: java.lang.Class TYPE> {1217443376}";
"$r21 = <java.lang.Float: java.lang.Class TYPE> {1217443376}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {1419761354}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {1419761354}" -> "$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1727402968}";
"$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1727402968}" -> "$r24 = <java.lang.Double: java.lang.Class TYPE> {1223528452}";
"$r24 = <java.lang.Double: java.lang.Class TYPE> {1223528452}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {943366954}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {943366954}" -> "$r26 = new java.util.HashMap {1626552823}";
"$r26 = new java.util.HashMap {1626552823}" -> "specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1731380251}";
"specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1731380251}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {519529867}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {519529867}" -> "$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {228367880}";
"$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {228367880}" -> "$r28 = <java.lang.Boolean: java.lang.Class TYPE> {652381655}";
"$r28 = <java.lang.Boolean: java.lang.Class TYPE> {652381655}" -> "interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1304878535}";
"interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1304878535}" -> "$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {692350302}";
"$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {692350302}" -> "$r31 = <java.lang.Character: java.lang.Class TYPE> {1923491485}";
"$r31 = <java.lang.Character: java.lang.Class TYPE> {1923491485}" -> "interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {1638562159}";
"interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {1638562159}" -> "$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {2138463233}";
"$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {2138463233}" -> "$r34 = <java.lang.Byte: java.lang.Class TYPE> {1374100017}";
"$r34 = <java.lang.Byte: java.lang.Class TYPE> {1374100017}" -> "interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1261029910}";
"interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1261029910}" -> "$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1514197301}";
"$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1514197301}" -> "$r37 = <java.lang.Short: java.lang.Class TYPE> {1758557728}";
"$r37 = <java.lang.Short: java.lang.Class TYPE> {1758557728}" -> "interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {644289450}";
"interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {644289450}" -> "$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1147359997}";
"$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1147359997}" -> "$r40 = <java.lang.Integer: java.lang.Class TYPE> {513123471}";
"$r40 = <java.lang.Integer: java.lang.Class TYPE> {513123471}" -> "interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {1563744836}";
"interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {1563744836}" -> "$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {35702088}";
"$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {35702088}" -> "$r43 = <java.lang.Long: java.lang.Class TYPE> {866741093}";
"$r43 = <java.lang.Long: java.lang.Class TYPE> {866741093}" -> "interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {1877455244}";
"interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {1877455244}" -> "$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1125520579}";
"$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1125520579}" -> "$r46 = <java.lang.Float: java.lang.Class TYPE> {1973436497}";
"$r46 = <java.lang.Float: java.lang.Class TYPE> {1973436497}" -> "interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {1788587804}";
"interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {1788587804}" -> "$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {25768573}";
"$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {25768573}" -> "$r49 = <java.lang.Double: java.lang.Class TYPE> {285817209}";
"$r49 = <java.lang.Double: java.lang.Class TYPE> {285817209}" -> "interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1954483110}";
"interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1954483110}" -> "$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1863295034}";
"$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1863295034}" -> "specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {779844540}";
"specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {779844540}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {1013383225}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {1013383225}" -> "return {664203735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312069600}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {9981991}" -> "classLoader := @parameter0: java.lang.ClassLoader {1690279069}";
"classLoader := @parameter0: java.lang.ClassLoader {1690279069}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {112791979}";
"specialinvoke this.<java.lang.Object: void <init>()>() {112791979}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1231472223}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1231472223}" -> "initCapacity = 60 {256067678}";
"initCapacity = 60 {256067678}" -> "$r0 = new java.util.ArrayList {1221359229}";
"$r0 = new java.util.ArrayList {1221359229}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1990127270}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1990127270}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {608760194}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {608760194}" -> "$r1 = new java.util.HashMap {673187861}";
"$r1 = new java.util.HashMap {673187861}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {690471876}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {690471876}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {32446037}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {32446037}" -> "i#14 = 0 {1279139252}";
"i#14 = 0 {1279139252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1436582956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1436582956}" -> "if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1717258150}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1717258150}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {955395533}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1717258150}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {229003031}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {955395533}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {283024528}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {283024528}" -> "i#14 = i#14 + 1 {1713832820}";
"i#14 = i#14 + 1 {1713832820}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {211299682}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {211299682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1436582956}";
"$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {229003031}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {204661938}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {204661938}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1781489855}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1781489855}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {707060613}";
"$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {707060613}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {213571892}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {213571892}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {1304658993}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {1304658993}" -> "$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {320516047}";
"$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {320516047}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1370974758}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1370974758}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1493868106}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1493868106}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1909730401}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1909730401}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {112959531}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {112959531}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {1917373407}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {1917373407}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {285346645}";
"$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {285346645}" -> "specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {589326398}";
"specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {589326398}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {121687095}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {121687095}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1486042844}";
"$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1486042844}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {764032321}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {764032321}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1874810749}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1874810749}" -> "$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {21344664}";
"$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {21344664}" -> "specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1953049923}";
"specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1953049923}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1088040502}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1088040502}" -> "$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {1364284229}";
"$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {1364284229}" -> "specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {176446862}";
"specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {176446862}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {286397773}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {286397773}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1136821462}";
"$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1136821462}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {301239026}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {301239026}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {156997355}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {156997355}" -> "$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1029404534}";
"$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1029404534}" -> "specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {481643060}";
"specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {481643060}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1723481816}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1723481816}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {138997040}";
"$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {138997040}" -> "specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {871905944}";
"specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {871905944}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {379472222}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {379472222}" -> "$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {474092537}";
"$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {474092537}" -> "specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {598383286}";
"specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {598383286}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {1214209416}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {1214209416}" -> "$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {27960888}";
"$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {27960888}" -> "specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {256369985}";
"specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {256369985}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1682129913}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1682129913}" -> "$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1955366174}";
"$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1955366174}" -> "specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1117096304}";
"specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1117096304}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {983858283}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {983858283}" -> "$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1069447274}";
"$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1069447274}" -> "specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1794946261}";
"specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1794946261}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1289532356}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1289532356}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {2132837007}";
"$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {2132837007}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {322693066}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {322693066}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {530412333}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {530412333}" -> "$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {1080478112}";
"$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {1080478112}" -> "specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {976083242}";
"specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {976083242}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1282423814}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1282423814}" -> "$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {1875723657}";
"$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {1875723657}" -> "specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {953498639}";
"specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {953498639}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1026676625}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1026676625}" -> "$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {1667353146}";
"$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {1667353146}" -> "specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {559850364}";
"specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {559850364}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {1275301239}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {1275301239}" -> "$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {592718982}";
"$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {592718982}" -> "specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1287244854}";
"specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1287244854}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {1309403451}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {1309403451}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {1542266199}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {1542266199}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {818532426}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {818532426}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {205190807}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {205190807}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {767878628}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {767878628}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {1716209219}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {1716209219}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {147621468}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {147621468}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1655575929}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1655575929}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {813502618}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {813502618}" -> "return {1912632581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1436582956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1096686247}" -> "id := @parameter0: int {906911417}";
"id := @parameter0: int {906911417}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {497870467}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {497870467}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1373561866}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1373561866}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {2014368411}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {2014368411}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {370370177}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {370370177}" -> "interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {409020818}";
"interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {409020818}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {697849320}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {697849320}" -> "$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1982655632}";
"$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1982655632}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1179956321}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1179956321}" -> "return {515801082}";
}

digraph setWrapper {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {565280218}" -> "primitiveId := @parameter0: int {1394192411}";
"primitiveId := @parameter0: int {1394192411}" -> "wrapperId := @parameter1: int {162321299}";
"wrapperId := @parameter1: int {162321299}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {579354309}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {579354309}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1814852146}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1814852146}" -> "primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {1573197795}";
"primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {1573197795}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1442477206}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1442477206}" -> "$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {127847418}";
"$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {127847418}" -> "wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {380187220}";
"wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {380187220}" -> "virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {624820374}";
"virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {624820374}" -> "return {2052767223}";
}

digraph isRawAccess {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {214409791}" -> "return 0 {1571823370}";
}

digraph getInitVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {885129787}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {422067521}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {422067521}" -> "forReader := @parameter1: boolean {764899045}";
"forReader := @parameter1: boolean {764899045}" -> "return 1 {1083788022}";
}

digraph allowRegisterProxy {
"type := @parameter0: java.lang.Class {1181560077}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {198106662}";
"$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {198106662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581494724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581494724}" -> "if $z0 != 0 goto $z1 = 0 {618962711}";
"if $z0 != 0 goto $z1 = 0 {618962711}" -> "$z1 = 1 {130745149}";
"if $z0 != 0 goto $z1 = 0 {618962711}" -> "$z1 = 0 {1991378839}";
"$z1 = 1 {130745149}" -> "goto [?= return $z1] {200333089}";
"goto [?= return $z1] {200333089}" -> "return $z1 {1991127665}";
"$z1 = 0 {1991378839}" -> "return $z1 {1991127665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581494724}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSimpleType {
"type := @parameter0: java.lang.Class {182435618}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {1645776594}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {1645776594}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1285126778}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1285126778}" -> "$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {296804494}";
"$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {296804494}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {377291368}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {377291368}" -> "return $z0 {1780142361}";
}

digraph resolveClass {
"className := @parameter0: java.lang.String {1793018800}" -> "loader := @parameter1: java.lang.ClassLoader {1582415271}";
"loader := @parameter1: java.lang.ClassLoader {1582415271}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1691417579}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1691417579}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1292746774}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1292746774}" -> "cls#5 = (java.lang.Class) $r1 {76690680}";
"cls#5 = (java.lang.Class) $r1 {76690680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1357497164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1357497164}" -> "if cls#5 != null goto return cls#5 {47652505}";
"if cls#5 != null goto return cls#5 {47652505}" -> "cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1263106885}";
"if cls#5 != null goto return cls#5 {47652505}" -> "return cls#5 {1481839143}";
"cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1263106885}" -> "return cls#5 {1481839143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1357497164}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveKeyClass {
"className := @parameter0: java.lang.String {2100395577}" -> "loader := @parameter1: java.lang.ClassLoader {1013871254}";
"loader := @parameter1: java.lang.ClassLoader {1013871254}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {164177125}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {164177125}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {302075756}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {302075756}" -> "cls#5 = (java.lang.Class) $r1 {879110819}";
"cls#5 = (java.lang.Class) $r1 {879110819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1932672468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1932672468}" -> "if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {58337966}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {58337966}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {951305865}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {58337966}" -> "cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1317639138}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {951305865}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {851775947}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {851775947}" -> "cls#11 = (java.lang.Class) $r3 {1184462695}";
"cls#11 = (java.lang.Class) $r3 {1184462695}" -> "goto [?= return cls#11] {1427065370}";
"goto [?= return cls#11] {1427065370}" -> "return cls#11 {718737413}";
"cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1317639138}" -> "goto [?= return cls#11] {1937493904}";
"goto [?= return cls#11] {1937493904}" -> "return cls#11 {718737413}";
"$r4 := @caughtexception {1581371111}" -> "e = $r4 {94834409}";
"e = $r4 {94834409}" -> "$r5 = new java.lang.IllegalArgumentException {129211196}";
"$r5 = new java.lang.IllegalArgumentException {129211196}" -> "$r6 = new java.lang.StringBuilder {22503598}";
"$r6 = new java.lang.StringBuilder {22503598}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {362705142}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {362705142}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {108520639}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {108520639}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {40822140}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {40822140}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {478243874}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {478243874}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {627712273}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {627712273}" -> "throw $r5 {1217450644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1932672468}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {2009378637}" -> "clsName := @parameter0: java.lang.String {1622053367}";
"clsName := @parameter0: java.lang.String {1622053367}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {1873091015}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {1873091015}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {1509448427}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {1509448427}" -> "return $r1 {2002449335}";
}

digraph keyClassName {
"className := @parameter0: java.lang.String {2059143061}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {195264207}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {195264207}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {403223477}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {403223477}" -> "cls#5 = (java.lang.Class) $r1 {1124974954}";
"cls#5 = (java.lang.Class) $r1 {1124974954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1332425503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1332425503}" -> "if cls#5 == null goto return className {2037684491}";
"if cls#5 == null goto return className {2037684491}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {32269445}";
"if cls#5 == null goto return className {2037684491}" -> "return className {83190390}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {32269445}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {403431697}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {403431697}" -> "cls#11 = (java.lang.Class) $r3 {666895294}";
"cls#11 = (java.lang.Class) $r3 {666895294}" -> "$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {1934286087}";
"$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {1934286087}" -> "return $r4 {1649379563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1332425503}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1975741456}" -> "className := @parameter0: java.lang.String {1521156428}";
"className := @parameter0: java.lang.String {1521156428}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {31194713}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {31194713}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {122655666}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {122655666}" -> "$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1496878132}";
"$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1496878132}" -> "return $r2 {460348170}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1604502903}" -> "formatId := @parameter0: int {1687999710}";
"formatId := @parameter0: int {1687999710}" -> "expectStored := @parameter1: boolean {1906790408}";
"expectStored := @parameter1: boolean {1906790408}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {697571994}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {697571994}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {542855674}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {542855674}" -> "format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1107187206}";
"format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1107187206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {2001893209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {2001893209}" -> "if format != null goto return format {75506766}";
"if format != null goto return format {75506766}" -> "$r2 = new java.lang.StringBuilder {1755071442}";
"if format != null goto return format {75506766}" -> "return format {2124368714}";
"$r2 = new java.lang.StringBuilder {1755071442}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1615883412}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1615883412}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1870650155}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1870650155}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1554813868}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1554813868}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {87452955}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {87452955}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {344016917}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {344016917}" -> "throw $r6 {1895724458}";
"throw $r6 {1895724458}" -> "$r8 := @caughtexception {1467323847}";
"$r8 := @caughtexception {1467323847}" -> "e = $r8 {1670389739}";
"e = $r8 {1670389739}" -> "$r9 = new java.lang.StringBuilder {375214746}";
"$r9 = new java.lang.StringBuilder {375214746}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1897198122}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1897198122}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1856871935}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1856871935}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1323619882}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1323619882}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {445486758}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {445486758}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {416129645}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {416129645}" -> "throw $r13 {1061704066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {2001893209}"[fontcolor="blue", penwidth=3, color="blue"];
}


