digraph fromUTF8 {
"bytes := @parameter0: byte[] {415571494}" -> "$r0 = new java.lang.String {1322201445}";
"$r0 = new java.lang.String {1322201445}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1811832787}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1811832787}" -> "return $r0 {997193904}";
"$r1 := @caughtexception {1376952344}" -> "e = $r1 {1037423198}";
"e = $r1 {1037423198}" -> "$r2 = new java.lang.RuntimeException {608965360}";
"$r2 = new java.lang.RuntimeException {608965360}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1627171348}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1627171348}" -> "throw $r2 {618921833}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"US-ASCII\") {794571090}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1689550059}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1689550059}" -> "$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {907695843}";
"$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {907695843}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {2013407187}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {2013407187}" -> "return {1066815260}";
}

digraph toUTF8 {
"str := @parameter0: java.lang.String {138237894}" -> "$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {453936094}";
"$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {453936094}" -> "return $r0 {1829000757}";
"$r1 := @caughtexception {1930735078}" -> "e = $r1 {10916255}";
"e = $r1 {10916255}" -> "$r2 = new java.lang.RuntimeException {1876554278}";
"$r2 = new java.lang.RuntimeException {1876554278}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1138595232}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1138595232}" -> "throw $r2 {2120456905}";
}


