digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1004757443}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1009128757}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1009128757}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1760839790}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1760839790}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {282475572}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {282475572}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1521704415}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1521704415}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2110170737}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2110170737}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {671307188}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {671307188}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {1529964620}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {1529964620}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1019227219}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1019227219}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {735957741}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {735957741}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {817851970}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {817851970}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {2067781370}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {2067781370}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2076961545}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2076961545}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1425546788}";
"$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1425546788}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1250119072}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1250119072}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {715597835}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {715597835}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {593882688}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {593882688}" -> "$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2015954063}";
"$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2015954063}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {155842497}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {155842497}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {1562032516}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {1562032516}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1054267099}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1054267099}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1223461314}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1223461314}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {458447885}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {458447885}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {115141847}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {115141847}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1632065484}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1632065484}" -> "$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1988280956}";
"$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1988280956}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {1883801755}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {1883801755}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {1674644027}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {1674644027}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1310064371}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1310064371}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {271894137}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {271894137}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {486485804}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {486485804}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1714607638}";
"$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1714607638}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {235448939}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {235448939}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1743854603}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1743854603}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {811691162}";
"$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {811691162}" -> "$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {57222203}";
"$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {57222203}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {1417316098}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {1417316098}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {1298605085}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {1298605085}" -> "return {1239681028}";
}


