digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.RecordVersion {151911409}" -> "vlsn := @parameter0: long {700255563}";
"vlsn := @parameter0: long {700255563}" -> "lsn := @parameter1: long {402668411}";
"lsn := @parameter1: long {402668411}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {875168036}";
"specialinvoke this.<java.lang.Object: void <init>()>() {875168036}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {1014173390}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {1014173390}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {475406032}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {475406032}" -> "return {955741930}";
}


