digraph <init> {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1127441120}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1151821341}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1151821341}" -> "return {484124683}";
}

digraph close {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {925800237}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {22733595}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {22733595}" -> "if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1116642274}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1116642274}" -> "$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {656650448}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1116642274}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {2011281484}";
"$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {656650448}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {1899482388}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {1899482388}" -> "goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1204820315}";
"goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1204820315}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {2011281484}";
"$r2 := @caughtexception {1436718473}" -> "dbe#6 = $r2 {1467853846}";
"dbe#6 = $r2 {1467853846}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {418223232}";
"$r3 = <java.lang.System: java.io.PrintStream err> {418223232}" -> "$r4 = new java.lang.StringBuilder {596403167}";
"$r4 = new java.lang.StringBuilder {596403167}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {815497540}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {815497540}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {840259832}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {840259832}" -> "$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {107131289}";
"$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {107131289}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {979865152}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {979865152}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {573424492}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {573424492}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {876994034}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {876994034}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {564908963}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {564908963}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {2011281484}";
"$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {2011281484}" -> "if $r9 == null goto return {316204726}";
"if $r9 == null goto return {316204726}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {179690980}";
"if $r9 == null goto return {316204726}" -> "return {1930792245}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {179690980}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1886136102}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1886136102}" -> "goto [?= return] {626295499}";
"goto [?= return] {626295499}" -> "return {1930792245}";
"$r11 := @caughtexception {1249126393}" -> "dbe#22 = $r11 {1089268437}";
"dbe#22 = $r11 {1089268437}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {1678923217}";
"$r12 = <java.lang.System: java.io.PrintStream err> {1678923217}" -> "$r13 = new java.lang.StringBuilder {1976965986}";
"$r13 = new java.lang.StringBuilder {1976965986}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1393060828}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1393060828}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1611272816}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1611272816}" -> "$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {686815807}";
"$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {686815807}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {488480779}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {488480779}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {766814282}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {766814282}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1559191497}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1559191497}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {2070645994}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {2070645994}" -> "return {1930792245}";
}


