digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StatGroup\" {1855535204}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {451791625}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {451791625}" -> "if $z0 != 0 goto $z1 = 0 {1731206695}";
"if $z0 != 0 goto $z1 = 0 {1731206695}" -> "$z1 = 1 {659924838}";
"if $z0 != 0 goto $z1 = 0 {1731206695}" -> "$z1 = 0 {1961477999}";
"$z1 = 1 {659924838}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {11071984}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {11071984}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {323960563}";
"$z1 = 0 {1961477999}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {323960563}";
"<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {323960563}" -> "return {422303083}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1725692553}" -> "groupName := @parameter0: java.lang.String {126284817}";
"groupName := @parameter0: java.lang.String {126284817}" -> "groupDescription := @parameter1: java.lang.String {1017716303}";
"groupDescription := @parameter1: java.lang.String {1017716303}" -> "$r0 = new java.util.HashMap {1148995999}";
"$r0 = new java.util.HashMap {1148995999}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1019217510}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1019217510}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {441880784}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {441880784}" -> "return {484701870}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1769295855}" -> "groupName := @parameter0: java.lang.String {777207007}";
"groupName := @parameter0: java.lang.String {777207007}" -> "groupDescription := @parameter1: java.lang.String {123155545}";
"groupDescription := @parameter1: java.lang.String {123155545}" -> "values := @parameter2: java.util.Map {1714013963}";
"values := @parameter2: java.util.Map {1714013963}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1619434640}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1619434640}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {2059109138}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {2059109138}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {502367107}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {502367107}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1951762930}";
"$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1951762930}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1697243488}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1697243488}" -> "return {2135345193}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1750002155}" -> "oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {602913334}";
"oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {602913334}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {413669341}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {413669341}" -> "$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {745220126}";
"$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {745220126}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {235866965}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {235866965}" -> "prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1054041144}";
"prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1054041144}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1215337748}";
"$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1215337748}" -> "if $z0 != 0 goto return {1008692785}";
"if $z0 != 0 goto return {1008692785}" -> "if prev == null goto return {1642948718}";
"if $z0 != 0 goto return {1008692785}" -> "return {515728228}";
"if prev == null goto return {1642948718}" -> "$r3 = new java.lang.AssertionError {762939762}";
"if prev == null goto return {1642948718}" -> "return {515728228}";
"$r3 = new java.lang.AssertionError {762939762}" -> "$r4 = new java.lang.StringBuilder {2135727675}";
"$r4 = new java.lang.StringBuilder {2135727675}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {2124522667}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {2124522667}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1365642753}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1365642753}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1853216042}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1853216042}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1356503444}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1356503444}" -> "$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {414872383}";
"$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {414872383}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1161236273}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1161236273}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1101346874}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1101346874}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {686164747}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {686164747}" -> "throw $r3 {1670297251}";
}

digraph computeInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {2104543370}" -> "baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {748320194}";
"baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {748320194}" -> "$r0 = new java.util.HashMap {1234415120}";
"$r0 = new java.util.HashMap {1234415120}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1124377148}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1124377148}" -> "intervalValues = $r0 {1674778501}";
"intervalValues = $r0 {1674778501}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1414337720}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1414337720}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1481208116}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1481208116}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1599852973}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1599852973}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {105601447}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {105601447}" -> "if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {450181807}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {450181807}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {299746273}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {450181807}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1676788562}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {299746273}" -> "entry = (java.util.Map$Entry) $r3 {2005436728}";
"entry = (java.util.Map$Entry) $r3 {2005436728}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2088136239}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2088136239}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {912326895}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {912326895}" -> "$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1980189656}";
"$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1980189656}" -> "statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {1365650901}";
"statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {1365650901}" -> "$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {810727570}";
"$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {810727570}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {51885632}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {51885632}" -> "baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {1051131009}";
"baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {1051131009}" -> "if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1606483772}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1606483772}" -> "$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {705073130}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1606483772}" -> "$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1323607177}";
"$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {705073130}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {309048787}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {309048787}" -> "goto [?= (branch)] {53754507}";
"goto [?= (branch)] {53754507}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {140176956}";
"$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1323607177}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {534184245}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {534184245}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {140176956}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {140176956}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {105601447}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1676788562}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1182714426}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1182714426}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1261104424}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1261104424}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1566047565}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1566047565}" -> "return $r12 {1091045474}";
}

digraph cloneGroup {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1340535905}" -> "clear := @parameter0: boolean {764972914}";
"clear := @parameter0: boolean {764972914}" -> "$r0 = new java.util.HashMap {1685963700}";
"$r0 = new java.util.HashMap {1685963700}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1187661650}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1187661650}" -> "copyValues = $r0 {1778576300}";
"copyValues = $r0 {1778576300}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1721985632}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1721985632}" -> "l3 = $r1 {497001169}";
"l3 = $r1 {497001169}" -> "entermonitor $r1 {1611807592}";
"entermonitor $r1 {1611807592}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {189979420}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {189979420}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1799059853}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1799059853}" -> "l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {1824822128}";
"l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {1824822128}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1488181523}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1488181523}" -> "if $z0 == 0 goto exitmonitor l3 {820753980}";
"if $z0 == 0 goto exitmonitor l3 {820753980}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1065085937}";
"if $z0 == 0 goto exitmonitor l3 {820753980}" -> "exitmonitor l3 {531386727}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1065085937}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {191898926}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {191898926}" -> "if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {605011038}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {605011038}" -> "$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2096959732}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {605011038}" -> "$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {663982428}";
"$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2096959732}" -> "$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {936718406}";
"$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {936718406}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1298125612}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1298125612}" -> "goto [?= (branch)] {1127307400}";
"goto [?= (branch)] {1127307400}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1006021170}";
"$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {663982428}" -> "$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1937204996}";
"$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1937204996}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {251148442}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {251148442}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1006021170}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1006021170}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1488181523}";
"exitmonitor l3 {531386727}" -> "goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {1538221238}";
"goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {1538221238}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {999151912}";
"$r11 := @caughtexception {484595100}" -> "l6 = $r11 {723643561}";
"l6 = $r11 {723643561}" -> "exitmonitor l3 {1993466750}";
"exitmonitor l3 {1993466750}" -> "throw l6 {809743708}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {999151912}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1634289877}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1634289877}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {631856608}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {631856608}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {288836402}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {288836402}" -> "return $r12 {2124300969}";
}

digraph addAll {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {2005939725}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {995736244}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {995736244}" -> "$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1149582388}";
"$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1149582388}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {847229450}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {847229450}" -> "l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {451384785}";
"l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {451384785}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {395047303}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {395047303}" -> "if $z0 == 0 goto return {335368737}";
"if $z0 == 0 goto return {335368737}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1558687222}";
"if $z0 == 0 goto return {335368737}" -> "return {606622706}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1558687222}" -> "entry = (java.util.Map$Entry) $r2 {1211003755}";
"entry = (java.util.Map$Entry) $r2 {1211003755}" -> "$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2130267089}";
"$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2130267089}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {1418094139}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {1418094139}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {897574944}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {897574944}" -> "l6 = $r4 {1256420621}";
"l6 = $r4 {1256420621}" -> "entermonitor $r4 {416824110}";
"entermonitor $r4 {416824110}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {268646322}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {268646322}" -> "$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {406925812}";
"$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {406925812}" -> "localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {199071798}";
"localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {199071798}" -> "if localStat != null goto exitmonitor l6 {897046635}";
"if localStat != null goto exitmonitor l6 {897046635}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1287636329}";
"if localStat != null goto exitmonitor l6 {897046635}" -> "exitmonitor l6 {1960596789}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1287636329}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1978770897}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1978770897}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {226726988}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {226726988}" -> "exitmonitor l6 {100123009}";
"exitmonitor l6 {100123009}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1394563009}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1394563009}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {395047303}";
"exitmonitor l6 {1960596789}" -> "goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1327266278}";
"goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1327266278}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1604982209}";
"$r10 := @caughtexception {1763129691}" -> "l7 = $r10 {1502540283}";
"l7 = $r10 {1502540283}" -> "exitmonitor l6 {1662181712}";
"exitmonitor l6 {1662181712}" -> "throw l7 {253720347}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1604982209}" -> "additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {271022055}";
"additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {271022055}" -> "virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {1932187783}";
"virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {1932187783}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1478033738}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1478033738}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {395047303}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {2143681468}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {102227154}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {102227154}" -> "l1 = $r0 {1325731876}";
"l1 = $r0 {1325731876}" -> "entermonitor $r0 {1729088516}";
"entermonitor $r0 {1729088516}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {985513998}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {985513998}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {1566466893}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {1566466893}" -> "l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1973040258}";
"l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1973040258}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1485014412}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1485014412}" -> "if $z0 == 0 goto exitmonitor l1 {1621145635}";
"if $z0 == 0 goto exitmonitor l1 {1621145635}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {481894572}";
"if $z0 == 0 goto exitmonitor l1 {1621145635}" -> "exitmonitor l1 {541835639}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {481894572}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {747199686}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {747199686}" -> "virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {850647852}";
"virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {850647852}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {989036250}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {989036250}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1485014412}";
"exitmonitor l1 {541835639}" -> "goto [?= return] {202183913}";
"goto [?= return] {202183913}" -> "return {1470087908}";
"$r4 := @caughtexception {23277732}" -> "l4 = $r4 {571280013}";
"l4 = $r4 {571280013}" -> "exitmonitor l1 {956156657}";
"exitmonitor l1 {956156657}" -> "throw l4 {316140107}";
}

digraph getActiveTxnArray {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {339109967}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {80464306}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {80464306}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1656098579}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1656098579}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {81640987}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {81640987}" -> "s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1349458505}";
"s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1349458505}" -> "if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1619784399}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1619784399}" -> "return null {1928524537}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1619784399}" -> "$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {784439396}";
"$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {784439396}" -> "return $r2 {1282484596}";
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1606902415}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {1402612886}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {1402612886}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1037230231}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1037230231}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1695141062}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1695141062}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {295807154}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {295807154}" -> "if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {1593847878}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {1593847878}" -> "retval#8 = 0 {526077831}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {1593847878}" -> "$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {466701901}";
"retval#8 = 0 {526077831}" -> "goto [?= return retval#8] {1099419178}";
"goto [?= return retval#8] {1099419178}" -> "return retval#8 {308594686}";
"$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {466701901}" -> "if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1580408263}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1580408263}" -> "$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {724717598}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1580408263}" -> "$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {777168097}";
"$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {724717598}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {973127699}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {973127699}" -> "retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {237386065}";
"retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {237386065}" -> "goto [?= return retval#8] {934095403}";
"goto [?= return retval#8] {934095403}" -> "return retval#8 {308594686}";
"$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {777168097}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {293727435}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {293727435}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {1335263247}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {293727435}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1934961208}";
"$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {1335263247}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {1960333488}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {1960333488}" -> "retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1054070466}";
"retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1054070466}" -> "goto [?= return retval#8] {1170128879}";
"goto [?= return retval#8] {1170128879}" -> "return retval#8 {308594686}";
"$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1934961208}" -> "if $z2 != 0 goto retval#8 = 0 {293356203}";
"if $z2 != 0 goto retval#8 = 0 {293356203}" -> "$r6 = new java.lang.AssertionError {834270080}";
"if $z2 != 0 goto retval#8 = 0 {293356203}" -> "retval#8 = 0 {13208622}";
"$r6 = new java.lang.AssertionError {834270080}" -> "$r7 = new java.lang.StringBuilder {671937959}";
"$r7 = new java.lang.StringBuilder {671937959}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2069045706}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2069045706}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {1538501382}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {1538501382}" -> "$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {583952101}";
"$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {583952101}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {2092649316}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {2092649316}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {982918254}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {982918254}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1883210414}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1883210414}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {555166466}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {555166466}" -> "throw $r6 {131179567}";
"retval#8 = 0 {13208622}" -> "return retval#8 {308594686}";
}


