digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1014322180}" -> "buffer := @parameter0: byte[] {1198538279}";
"buffer := @parameter0: byte[] {1198538279}" -> "offset := @parameter1: int {157925467}";
"offset := @parameter1: int {157925467}" -> "length := @parameter2: int {1425422558}";
"length := @parameter2: int {1425422558}" -> "specialinvoke this.<java.io.InputStream: void <init>()>() {1089031782}";
"specialinvoke this.<java.io.InputStream: void <init>()>() {1089031782}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {195467761}";
"this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {195467761}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {1168964647}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {1168964647}" -> "$i0 = offset + length {930707595}";
"$i0 = offset + length {930707595}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {75556436}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {75556436}" -> "return {882077095}";
}

digraph available {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1197860744}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1839270320}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1839270320}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1863784347}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1863784347}" -> "$i2 = $i0 - $i1 {178155328}";
"$i2 = $i0 - $i1 {178155328}" -> "return $i2 {140352922}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {798972911}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1166509379}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1166509379}" -> "return $i0 {278068799}";
}

digraph skipFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {179806080}" -> "count := @parameter0: int {1486272188}";
"count := @parameter0: int {1486272188}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1641375931}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1641375931}" -> "$i1 = $i0 + count {1102659353}";
"$i1 = $i0 + count {1102659353}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {191039269}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {191039269}" -> "return {914023192}";
}

digraph skip {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1229615058}" -> "count := @parameter0: long {1660487893}";
"count := @parameter0: long {1660487893}" -> "myCount#3 = (int) count {648638484}";
"myCount#3 = (int) count {648638484}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1747135725}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1747135725}" -> "$i1 = myCount#3 + $i0 {1072495472}";
"$i1 = myCount#3 + $i0 {1072495472}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1036756213}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1036756213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1548769307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1548769307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1902286043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1902286043}" -> "if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1291756517}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1291756517}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1247943659}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1291756517}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1582465084}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1247943659}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {330734957}";
"$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {330734957}" -> "myCount#3 = $i3 - $i4 {1390947517}";
"myCount#3 = $i3 - $i4 {1390947517}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1582465084}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1582465084}" -> "$l5 = (long) myCount#3 {201420594}";
"$l5 = (long) myCount#3 {201420594}" -> "return $l5 {1066388070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1902286043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1548769307}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1651455078}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1958342286}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1958342286}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1363504004}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1363504004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {719057537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {719057537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2062649535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2062649535}" -> "if $i0 >= $i1 goto $s5 = -1 {1781740220}";
"if $i0 >= $i1 goto $s5 = -1 {1781740220}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {2105060590}";
"if $i0 >= $i1 goto $s5 = -1 {1781740220}" -> "$s5 = -1 {927008886}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {2105060590}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1663326174}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1663326174}" -> "$i3 = $i2 + 1 {822511236}";
"$i3 = $i2 + 1 {822511236}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {685455288}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {685455288}" -> "$b4 = $r0[$i2] {1253517347}";
"$b4 = $r0[$i2] {1253517347}" -> "$s5 = $b4 & 255 {894652680}";
"$s5 = $b4 & 255 {894652680}" -> "goto [?= return $s5] {1145362157}";
"goto [?= return $s5] {1145362157}" -> "return $s5 {564822235}";
"$s5 = -1 {927008886}" -> "return $s5 {564822235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2062649535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {719057537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1953565734}" -> "toBuf := @parameter0: byte[] {519035982}";
"toBuf := @parameter0: byte[] {519035982}" -> "offset := @parameter1: int {827113978}";
"offset := @parameter1: int {827113978}" -> "length#1 := @parameter2: int {1804948594}";
"length#1 := @parameter2: int {1804948594}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {987403498}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {987403498}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {251272236}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {251272236}" -> "avail = $i0 - $i1 {1745007680}";
"avail = $i0 - $i1 {1745007680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1849451898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1849451898}" -> "if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {455428953}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {455428953}" -> "return -1 {1947337034}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {455428953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1605151437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1605151437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1570241822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1570241822}" -> "if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1014614990}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1014614990}" -> "length#1 = avail {1334530458}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1014614990}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1816283080}";
"length#1 = avail {1334530458}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1816283080}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1816283080}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {218834263}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {218834263}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {583612643}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {583612643}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1937673182}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1937673182}" -> "$i4 = $i3 + length#1 {1794805601}";
"$i4 = $i3 + length#1 {1794805601}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {181440089}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {181440089}" -> "return length#1 {1215446593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1605151437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1849451898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1570241822}"[fontcolor="blue", penwidth=3, color="blue"];
}


