digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {2085936885}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2069178837}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2069178837}" -> "message := @parameter1: java.lang.String {1464320119}";
"message := @parameter1: java.lang.String {1464320119}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1460096400}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1460096400}" -> "return {518951599}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {1543668798}" -> "msg := @parameter0: java.lang.String {923597621}";
"msg := @parameter0: java.lang.String {923597621}" -> "$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1952130778}";
"$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1952130778}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {1502774790}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {1502774790}" -> "return $r0 {1172585620}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {689452439}" -> "message := @parameter0: java.lang.String {1002878793}";
"message := @parameter0: java.lang.String {1002878793}" -> "cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {600015924}";
"cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {600015924}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1245237213}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1245237213}" -> "return {1529972063}";
}


