digraph parseDuration {
"property := @parameter0: java.lang.String {1950123425}" -> "ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1435815571}";
"ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1435815571}" -> "millis = ns / 1000000L {2108800967}";
"millis = ns / 1000000L {2108800967}" -> "$b0 = ns cmp 0L {1144833194}";
"$b0 = ns cmp 0L {1144833194}" -> "if $b0 <= 0 goto $b2 = millis cmp 2147483647L {872617069}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {872617069}" -> "$b1 = millis cmp 0L {335197332}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {872617069}" -> "$b2 = millis cmp 2147483647L {2141170662}";
"$b1 = millis cmp 0L {335197332}" -> "if $b1 != 0 goto $b2 = millis cmp 2147483647L {1073117946}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {1073117946}" -> "return 1 {769959542}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {1073117946}" -> "$b2 = millis cmp 2147483647L {2141170662}";
"$b2 = millis cmp 2147483647L {2141170662}" -> "if $b2 <= 0 goto $i3 = (int) millis {2000708981}";
"if $b2 <= 0 goto $i3 = (int) millis {2000708981}" -> "$r0 = new java.lang.IllegalArgumentException {2071618670}";
"if $b2 <= 0 goto $i3 = (int) millis {2000708981}" -> "$i3 = (int) millis {1500237316}";
"$r0 = new java.lang.IllegalArgumentException {2071618670}" -> "$r1 = new java.lang.StringBuilder {1633811374}";
"$r1 = new java.lang.StringBuilder {1633811374}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1502487300}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1502487300}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {2069341305}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {2069341305}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1013701089}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1013701089}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1796761075}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1796761075}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {766140549}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {766140549}" -> "throw $r0 {322071922}";
"$i3 = (int) millis {1500237316}" -> "return $i3 {666575844}";
}

digraph parseDurationNS {
"property := @parameter0: java.lang.String {1042974446}" -> "$r0 = new java.util.StringTokenizer {1466614162}";
"$r0 = new java.util.StringTokenizer {1466614162}" -> "$r1 = <java.util.Locale: java.util.Locale ENGLISH> {1426739057}";
"$r1 = <java.util.Locale: java.util.Locale ENGLISH> {1426739057}" -> "$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {1613905224}";
"$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {1613905224}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {981638215}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {981638215}" -> "tokens = $r0 {1281199914}";
"tokens = $r0 {1281199914}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1563802421}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1563802421}" -> "if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1093704711}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1093704711}" -> "$r3 = new java.lang.IllegalArgumentException {1630826452}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1093704711}" -> "$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {701506244}";
"$r3 = new java.lang.IllegalArgumentException {1630826452}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {2095262196}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {2095262196}" -> "throw $r3 {1047241587}";
"$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {701506244}" -> "time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {2033001928}";
"time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {2033001928}" -> "goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1371794987}";
"goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1371794987}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {400402012}";
"$r5 := @caughtexception {1062292731}" -> "e = $r5 {683663739}";
"e = $r5 {683663739}" -> "$r6 = new java.lang.IllegalArgumentException {950829761}";
"$r6 = new java.lang.IllegalArgumentException {950829761}" -> "$r7 = new java.lang.StringBuilder {1879075498}";
"$r7 = new java.lang.StringBuilder {1879075498}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2072366415}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2072366415}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {2047553290}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {2047553290}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {396748707}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {396748707}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1961262161}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1961262161}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1471577784}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1471577784}" -> "throw $r6 {1748907697}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {400402012}" -> "if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1937398177}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1937398177}" -> "unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {321936066}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1937398177}" -> "$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1976224240}";
"unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {321936066}" -> "$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1784111475}";
"$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1784111475}" -> "if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1831179221}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1831179221}" -> "$r11 = new java.lang.IllegalArgumentException {2085761785}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1831179221}" -> "unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {892368900}";
"$r11 = new java.lang.IllegalArgumentException {2085761785}" -> "$r12 = new java.lang.StringBuilder {702330056}";
"$r12 = new java.lang.StringBuilder {702330056}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {93192986}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {93192986}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {963374634}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {963374634}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {360699673}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {360699673}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {189360925}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {189360925}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1840631520}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1840631520}" -> "throw $r11 {1767616259}";
"unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {892368900}" -> "$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {212849302}";
"$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {212849302}" -> "ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {654682084}";
"ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {654682084}" -> "goto [?= (branch)] {1365335028}";
"goto [?= (branch)] {1365335028}" -> "goto [?= $b0 = time cmp 0L] {1175101021}";
"$r17 := @caughtexception {1480078981}" -> "e = $r17 {1764644195}";
"e = $r17 {1764644195}" -> "unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {754973202}";
"unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {754973202}" -> "ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {816143872}";
"ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {816143872}" -> "goto [?= (branch)] {1745490652}";
"goto [?= (branch)] {1745490652}" -> "goto [?= $b0 = time cmp 0L] {1175101021}";
"$r18 := @caughtexception {795714848}" -> "e2 = $r18 {423676468}";
"e2 = $r18 {423676468}" -> "$r19 = new java.lang.IllegalArgumentException {51364418}";
"$r19 = new java.lang.IllegalArgumentException {51364418}" -> "$r20 = new java.lang.StringBuilder {1482017915}";
"$r20 = new java.lang.StringBuilder {1482017915}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {976976724}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {976976724}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {710302247}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {710302247}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1366691079}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1366691079}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1049738320}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1049738320}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {638475975}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {638475975}" -> "throw $r19 {662020481}";
"goto [?= $b0 = time cmp 0L] {1175101021}" -> "$b0 = time cmp 0L {1335205356}";
"$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1976224240}" -> "$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {722832876}";
"$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {722832876}" -> "ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {450485555}";
"ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {450485555}" -> "$b0 = time cmp 0L {1335205356}";
"$b0 = time cmp 0L {1335205356}" -> "if $b0 <= 0 goto return ns#46 {468836712}";
"if $b0 <= 0 goto return ns#46 {468836712}" -> "$b1 = ns#46 cmp 0L {332355824}";
"if $b0 <= 0 goto return ns#46 {468836712}" -> "return ns#46 {146363821}";
"$b1 = ns#46 cmp 0L {332355824}" -> "if $b1 != 0 goto return ns#46 {127996224}";
"if $b1 != 0 goto return ns#46 {127996224}" -> "return 1L {1853661928}";
"if $b1 != 0 goto return ns#46 {127996224}" -> "return ns#46 {146363821}";
}


