digraph addMissingSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {80255832}" -> "copyToList := @parameter1: java.util.List {531306761}";
"copyToList := @parameter1: java.util.List {531306761}" -> "anyCopied#2 = 0 {1078925575}";
"anyCopied#2 = 0 {1078925575}" -> "tempCatalog#4 = null {1275603581}";
"tempCatalog#4 = null {1275603581}" -> "i#6 = 0 {2100654205}";
"i#6 = 0 {2100654205}" -> "if i#6 > 30 goto return anyCopied#2 {1512464860}";
"if i#6 > 30 goto return anyCopied#2 {1512464860}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {890895402}";
"if i#6 > 30 goto return anyCopied#2 {1512464860}" -> "return anyCopied#2 {1350143289}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {890895402}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {404874226}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {404874226}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1332557961}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1332557961}" -> "thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1619010314}";
"thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1619010314}" -> "$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {455226533}";
"$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {455226533}" -> "otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1099178691}";
"otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1099178691}" -> "if thisFormat == null goto i#6 = i#6 + 1 {1863555727}";
"if thisFormat == null goto i#6 = i#6 + 1 {1863555727}" -> "if otherFormat != null goto i#6 = i#6 + 1 {470266001}";
"if thisFormat == null goto i#6 = i#6 + 1 {1863555727}" -> "i#6 = i#6 + 1 {935187633}";
"if otherFormat != null goto i#6 = i#6 + 1 {470266001}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {444748218}";
"if otherFormat != null goto i#6 = i#6 + 1 {470266001}" -> "i#6 = i#6 + 1 {935187633}";
"$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {444748218}" -> "if $z0 != 0 goto (branch) {1773561735}";
"if $z0 != 0 goto (branch) {1773561735}" -> "$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {478817260}";
"if $z0 != 0 goto (branch) {1773561735}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {239278236}";
"$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {478817260}" -> "if $r4 == null goto (branch) {336442950}";
"if $r4 == null goto (branch) {336442950}" -> "$r5 = new java.lang.AssertionError {1314742559}";
"if $r4 == null goto (branch) {336442950}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {239278236}";
"$r5 = new java.lang.AssertionError {1314742559}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {2058055906}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {2058055906}" -> "throw $r5 {57497207}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {239278236}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {802051542}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {239278236}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1460257547}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {802051542}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1205248794}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1205248794}" -> "tempCatalog#4 = $r6 {1244071830}";
"tempCatalog#4 = $r6 {1244071830}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1460257547}";
"$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1460257547}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {687215483}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {687215483}" -> "interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {2033585919}";
"interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {2033585919}" -> "anyCopied#2 = 1 {1918990140}";
"anyCopied#2 = 1 {1918990140}" -> "i#6 = i#6 + 1 {935187633}";
"i#6 = i#6 + 1 {935187633}" -> "goto [?= (branch)] {1701184999}";
"goto [?= (branch)] {1701184999}" -> "if i#6 > 30 goto return anyCopied#2 {1512464860}";
}

digraph getAllSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {914605183}" -> "$r0 = new java.util.ArrayList {1103590745}";
"$r0 = new java.util.ArrayList {1103590745}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1037169554}";
"$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1037169554}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {233181189}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {233181189}" -> "$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {730125428}";
"$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {730125428}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {491097118}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {491097118}" -> "return $r0 {1616936875}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/SimpleCatalog\" {64697045}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {792820109}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {792820109}" -> "if $z0 != 0 goto $z1 = 0 {369276484}";
"if $z0 != 0 goto $z1 = 0 {369276484}" -> "$z1 = 1 {1292814728}";
"if $z0 != 0 goto $z1 = 0 {369276484}" -> "$z1 = 0 {867211529}";
"$z1 = 1 {1292814728}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {395908966}";
"goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {395908966}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {805550509}";
"$z1 = 0 {867211529}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {805550509}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {805550509}" -> "$r1 = new java.util.HashMap {192574636}";
"$r1 = new java.util.HashMap {192574636}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {2042684293}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {2042684293}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {1546893668}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {1546893668}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1275995925}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1275995925}" -> "$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1155732770}";
"$r3 = <java.lang.Boolean: java.lang.Class TYPE> {1155732770}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1351421338}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1351421338}" -> "$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {168529785}";
"$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {168529785}" -> "$r6 = <java.lang.Character: java.lang.Class TYPE> {7542779}";
"$r6 = <java.lang.Character: java.lang.Class TYPE> {7542779}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {149134249}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {149134249}" -> "$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1479817486}";
"$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1479817486}" -> "$r9 = <java.lang.Byte: java.lang.Class TYPE> {265713738}";
"$r9 = <java.lang.Byte: java.lang.Class TYPE> {265713738}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {415254661}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {415254661}" -> "$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {528710336}";
"$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {528710336}" -> "$r12 = <java.lang.Short: java.lang.Class TYPE> {1939310021}";
"$r12 = <java.lang.Short: java.lang.Class TYPE> {1939310021}" -> "interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {1755103898}";
"interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {1755103898}" -> "$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {173972961}";
"$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {173972961}" -> "$r15 = <java.lang.Integer: java.lang.Class TYPE> {161580007}";
"$r15 = <java.lang.Integer: java.lang.Class TYPE> {161580007}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {1355146190}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {1355146190}" -> "$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {937330401}";
"$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {937330401}" -> "$r18 = <java.lang.Long: java.lang.Class TYPE> {142200423}";
"$r18 = <java.lang.Long: java.lang.Class TYPE> {142200423}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1156514988}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1156514988}" -> "$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1748846178}";
"$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1748846178}" -> "$r21 = <java.lang.Float: java.lang.Class TYPE> {699163434}";
"$r21 = <java.lang.Float: java.lang.Class TYPE> {699163434}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {1584523476}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {1584523476}" -> "$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {530897671}";
"$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {530897671}" -> "$r24 = <java.lang.Double: java.lang.Class TYPE> {1171953426}";
"$r24 = <java.lang.Double: java.lang.Class TYPE> {1171953426}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {1358395794}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {1358395794}" -> "$r26 = new java.util.HashMap {61782657}";
"$r26 = new java.util.HashMap {61782657}" -> "specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {122142586}";
"specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {122142586}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {1909155745}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {1909155745}" -> "$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {219516094}";
"$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {219516094}" -> "$r28 = <java.lang.Boolean: java.lang.Class TYPE> {1683696327}";
"$r28 = <java.lang.Boolean: java.lang.Class TYPE> {1683696327}" -> "interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {793983953}";
"interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {793983953}" -> "$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1751146593}";
"$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1751146593}" -> "$r31 = <java.lang.Character: java.lang.Class TYPE> {1504093961}";
"$r31 = <java.lang.Character: java.lang.Class TYPE> {1504093961}" -> "interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {329617651}";
"interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {329617651}" -> "$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {2000064175}";
"$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {2000064175}" -> "$r34 = <java.lang.Byte: java.lang.Class TYPE> {1105544463}";
"$r34 = <java.lang.Byte: java.lang.Class TYPE> {1105544463}" -> "interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1111747867}";
"interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {1111747867}" -> "$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1120415603}";
"$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1120415603}" -> "$r37 = <java.lang.Short: java.lang.Class TYPE> {689651304}";
"$r37 = <java.lang.Short: java.lang.Class TYPE> {689651304}" -> "interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {697509672}";
"interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {697509672}" -> "$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {473266156}";
"$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {473266156}" -> "$r40 = <java.lang.Integer: java.lang.Class TYPE> {1403081623}";
"$r40 = <java.lang.Integer: java.lang.Class TYPE> {1403081623}" -> "interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {531111032}";
"interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {531111032}" -> "$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1040336487}";
"$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1040336487}" -> "$r43 = <java.lang.Long: java.lang.Class TYPE> {1605215378}";
"$r43 = <java.lang.Long: java.lang.Class TYPE> {1605215378}" -> "interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {548742518}";
"interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {548742518}" -> "$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {441599944}";
"$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {441599944}" -> "$r46 = <java.lang.Float: java.lang.Class TYPE> {2045348822}";
"$r46 = <java.lang.Float: java.lang.Class TYPE> {2045348822}" -> "interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {2101555022}";
"interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {2101555022}" -> "$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {44629810}";
"$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {44629810}" -> "$r49 = <java.lang.Double: java.lang.Class TYPE> {94959479}";
"$r49 = <java.lang.Double: java.lang.Class TYPE> {94959479}" -> "interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1297739177}";
"interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1297739177}" -> "$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {700702003}";
"$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {700702003}" -> "specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {185451558}";
"specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {185451558}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {1007729201}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {1007729201}" -> "return {1571835907}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1175950368}" -> "classLoader := @parameter0: java.lang.ClassLoader {18296135}";
"classLoader := @parameter0: java.lang.ClassLoader {18296135}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2138353171}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2138353171}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {111696403}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {111696403}" -> "initCapacity = 60 {1050243982}";
"initCapacity = 60 {1050243982}" -> "$r0 = new java.util.ArrayList {1495610711}";
"$r0 = new java.util.ArrayList {1495610711}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1022896347}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1022896347}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {1163336905}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {1163336905}" -> "$r1 = new java.util.HashMap {1299613689}";
"$r1 = new java.util.HashMap {1299613689}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {1415441908}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {1415441908}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {770568649}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {770568649}" -> "i#14 = 0 {212754673}";
"i#14 = 0 {212754673}" -> "if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1562565970}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1562565970}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {286285758}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1562565970}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {353829212}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {286285758}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {751705505}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {751705505}" -> "i#14 = i#14 + 1 {598308875}";
"i#14 = i#14 + 1 {598308875}" -> "goto [?= (branch)] {304233197}";
"goto [?= (branch)] {304233197}" -> "if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1562565970}";
"$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {353829212}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {949011674}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {949011674}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {745301984}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {745301984}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1247644388}";
"$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1247644388}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1328135134}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1328135134}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {1205452276}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {1205452276}" -> "$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1915122813}";
"$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1915122813}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1977850689}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1977850689}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1608372476}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1608372476}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {158531588}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {158531588}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1425360254}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1425360254}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {793367373}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {793367373}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1771995611}";
"$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1771995611}" -> "specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {95654235}";
"specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {95654235}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {1792023015}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {1792023015}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1526037363}";
"$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1526037363}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {2031868671}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {2031868671}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1272882209}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1272882209}" -> "$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {933093338}";
"$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {933093338}" -> "specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {102364305}";
"specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {102364305}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1811765068}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1811765068}" -> "$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {2076867436}";
"$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {2076867436}" -> "specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {2097059803}";
"specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {2097059803}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1716245342}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1716245342}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1401994734}";
"$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1401994734}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1675828105}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1675828105}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {1108614233}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {1108614233}" -> "$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1377020151}";
"$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1377020151}" -> "specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {199154190}";
"specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {199154190}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {122981645}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {122981645}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {752437387}";
"$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {752437387}" -> "specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1917210406}";
"specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1917210406}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {1226630338}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {1226630338}" -> "$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {1794061302}";
"$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {1794061302}" -> "specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {472141776}";
"specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {472141776}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {130067409}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {130067409}" -> "$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1637556786}";
"$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1637556786}" -> "specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {315248805}";
"specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {315248805}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1292747012}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {1292747012}" -> "$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1986357797}";
"$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1986357797}" -> "specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {876953201}";
"specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {876953201}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {2102364949}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {2102364949}" -> "$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1055277306}";
"$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1055277306}" -> "specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1241878571}";
"specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1241878571}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1993413272}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1993413272}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1832808974}";
"$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1832808974}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {635101424}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {635101424}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {430229064}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {430229064}" -> "$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {1356061479}";
"$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {1356061479}" -> "specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {2035431929}";
"specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {2035431929}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {932634391}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {932634391}" -> "$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {496324635}";
"$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {496324635}" -> "specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {903222219}";
"specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {903222219}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {49584354}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {49584354}" -> "$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {827607526}";
"$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {827607526}" -> "specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {278519397}";
"specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {278519397}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {59879145}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {59879145}" -> "$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {1630353202}";
"$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {1630353202}" -> "specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1847963172}";
"specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1847963172}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {1723433077}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {1723433077}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {912577157}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {912577157}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {1760032708}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {1760032708}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {1010955966}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {1010955966}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1738408898}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1738408898}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {12982766}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {12982766}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {103140251}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {103140251}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {998665853}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {998665853}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1006977010}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1006977010}" -> "return {173662436}";
}

digraph setFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {256789682}" -> "id := @parameter0: int {1301146833}";
"id := @parameter0: int {1301146833}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {674665391}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {674665391}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {112932773}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {112932773}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {1350933016}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {1350933016}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {510912994}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {510912994}" -> "interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {525983473}";
"interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {525983473}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1424859323}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1424859323}" -> "$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1006006164}";
"$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1006006164}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1887182401}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1887182401}" -> "return {1637808587}";
}

digraph setWrapper {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {144084968}" -> "primitiveId := @parameter0: int {1232594215}";
"primitiveId := @parameter0: int {1232594215}" -> "wrapperId := @parameter1: int {74866263}";
"wrapperId := @parameter1: int {74866263}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1131188494}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1131188494}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1204661831}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1204661831}" -> "primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {1729580809}";
"primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {1729580809}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1476648176}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1476648176}" -> "$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {18780942}";
"$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {18780942}" -> "wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {572697112}";
"wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {572697112}" -> "virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {79341612}";
"virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {79341612}" -> "return {872394953}";
}

digraph isRawAccess {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {552323225}" -> "return 0 {2080985906}";
}

digraph getInitVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {844466738}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1431024177}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1431024177}" -> "forReader := @parameter1: boolean {1898606184}";
"forReader := @parameter1: boolean {1898606184}" -> "return 1 {304757383}";
}

digraph allowRegisterProxy {
"type := @parameter0: java.lang.Class {1127524891}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {1491717274}";
"$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {1491717274}" -> "if $z0 != 0 goto $z1 = 0 {1055642094}";
"if $z0 != 0 goto $z1 = 0 {1055642094}" -> "$z1 = 1 {1730123852}";
"if $z0 != 0 goto $z1 = 0 {1055642094}" -> "$z1 = 0 {1276110081}";
"$z1 = 1 {1730123852}" -> "goto [?= return $z1] {1519681493}";
"goto [?= return $z1] {1519681493}" -> "return $z1 {738929103}";
"$z1 = 0 {1276110081}" -> "return $z1 {738929103}";
}

digraph isSimpleType {
"type := @parameter0: java.lang.Class {560057455}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {275596035}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {275596035}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {953258320}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {953258320}" -> "$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {573114269}";
"$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {573114269}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {382093721}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {382093721}" -> "return $z0 {1623755640}";
}

digraph resolveClass {
"className := @parameter0: java.lang.String {313820632}" -> "loader := @parameter1: java.lang.ClassLoader {679164621}";
"loader := @parameter1: java.lang.ClassLoader {679164621}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {475678786}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {475678786}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {875829426}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {875829426}" -> "cls#5 = (java.lang.Class) $r1 {1821353651}";
"cls#5 = (java.lang.Class) $r1 {1821353651}" -> "if cls#5 != null goto return cls#5 {269578245}";
"if cls#5 != null goto return cls#5 {269578245}" -> "cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1021953170}";
"if cls#5 != null goto return cls#5 {269578245}" -> "return cls#5 {1899215616}";
"cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1021953170}" -> "return cls#5 {1899215616}";
}

digraph resolveKeyClass {
"className := @parameter0: java.lang.String {546982154}" -> "loader := @parameter1: java.lang.ClassLoader {847653000}";
"loader := @parameter1: java.lang.ClassLoader {847653000}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {634685008}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {634685008}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1851950547}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1851950547}" -> "cls#5 = (java.lang.Class) $r1 {1636158285}";
"cls#5 = (java.lang.Class) $r1 {1636158285}" -> "if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1597010604}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1597010604}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1194674438}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1597010604}" -> "cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1265544856}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1194674438}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {262452391}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {262452391}" -> "cls#11 = (java.lang.Class) $r3 {1053625593}";
"cls#11 = (java.lang.Class) $r3 {1053625593}" -> "goto [?= return cls#11] {530680675}";
"goto [?= return cls#11] {530680675}" -> "return cls#11 {1346404798}";
"cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1265544856}" -> "goto [?= return cls#11] {783082940}";
"goto [?= return cls#11] {783082940}" -> "return cls#11 {1346404798}";
"$r4 := @caughtexception {1681088799}" -> "e = $r4 {463078215}";
"e = $r4 {463078215}" -> "$r5 = new java.lang.IllegalArgumentException {624850114}";
"$r5 = new java.lang.IllegalArgumentException {624850114}" -> "$r6 = new java.lang.StringBuilder {490706068}";
"$r6 = new java.lang.StringBuilder {490706068}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1741749279}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1741749279}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {1187455430}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {1187455430}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1729984625}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1729984625}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {865719216}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {865719216}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1286544660}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1286544660}" -> "throw $r5 {569112902}";
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1478200825}" -> "clsName := @parameter0: java.lang.String {1255503464}";
"clsName := @parameter0: java.lang.String {1255503464}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {681730754}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {681730754}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {416820372}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {416820372}" -> "return $r1 {1551110323}";
}

digraph keyClassName {
"className := @parameter0: java.lang.String {1415242485}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1769424108}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1769424108}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1357245028}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1357245028}" -> "cls#5 = (java.lang.Class) $r1 {1882808402}";
"cls#5 = (java.lang.Class) $r1 {1882808402}" -> "if cls#5 == null goto return className {948192417}";
"if cls#5 == null goto return className {948192417}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {589849530}";
"if cls#5 == null goto return className {948192417}" -> "return className {416357758}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {589849530}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {390074969}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {390074969}" -> "cls#11 = (java.lang.Class) $r3 {1831762666}";
"cls#11 = (java.lang.Class) $r3 {1831762666}" -> "$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {662529762}";
"$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {662529762}" -> "return $r4 {1975447132}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {868947673}" -> "className := @parameter0: java.lang.String {390343317}";
"className := @parameter0: java.lang.String {390343317}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1233844488}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1233844488}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {569947784}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {569947784}" -> "$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1067731206}";
"$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1067731206}" -> "return $r2 {587588046}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {2009852947}" -> "formatId := @parameter0: int {1817985665}";
"formatId := @parameter0: int {1817985665}" -> "expectStored := @parameter1: boolean {1231197071}";
"expectStored := @parameter1: boolean {1231197071}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {346260174}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {346260174}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {2006912984}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {2006912984}" -> "format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1579730317}";
"format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {1579730317}" -> "if format != null goto return format {1018795678}";
"if format != null goto return format {1018795678}" -> "$r2 = new java.lang.StringBuilder {987017060}";
"if format != null goto return format {1018795678}" -> "return format {1179586836}";
"$r2 = new java.lang.StringBuilder {987017060}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1147853056}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1147853056}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {724016156}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {724016156}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1530255998}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1530255998}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1383602047}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1383602047}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {1160291920}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {1160291920}" -> "throw $r6 {562954082}";
"throw $r6 {562954082}" -> "$r8 := @caughtexception {2064631060}";
"$r8 := @caughtexception {2064631060}" -> "e = $r8 {149791996}";
"e = $r8 {149791996}" -> "$r9 = new java.lang.StringBuilder {770575593}";
"$r9 = new java.lang.StringBuilder {770575593}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2080405573}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2080405573}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1157314533}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1157314533}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {327598062}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {327598062}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1971607778}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1971607778}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1750932904}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1750932904}" -> "throw $r13 {1565554847}";
}


