digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1720070597}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {303192688}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {303192688}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {27906832}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {27906832}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1633969396}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1633969396}" -> "return {638575863}";
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {168451745}" -> "className := @parameter0: java.lang.String {1615189482}";
"className := @parameter0: java.lang.String {1615189482}" -> "metadata#2 = null {756529260}";
"metadata#2 = null {756529260}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1211654950}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1211654950}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1588848717}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1588848717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {133982939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {133982939}" -> "if format == null goto return metadata#2 {539964070}";
"if format == null goto return metadata#2 {539964070}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {691531665}";
"if format == null goto return metadata#2 {539964070}" -> "return metadata#2 {782343332}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {691531665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665275873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665275873}" -> "if $z0 == 0 goto return metadata#2 {1900406905}";
"if $z0 == 0 goto return metadata#2 {1900406905}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1790088757}";
"if $z0 == 0 goto return metadata#2 {1900406905}" -> "return metadata#2 {782343332}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1790088757}" -> "return metadata#2 {782343332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665275873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {133982939}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1643800002}" -> "className := @parameter0: java.lang.String {1957630711}";
"className := @parameter0: java.lang.String {1957630711}" -> "metadata#2 = null {676963889}";
"metadata#2 = null {676963889}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {801612636}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {801612636}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {637107678}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {637107678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1210102550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1210102550}" -> "if format == null goto return metadata#2 {471533563}";
"if format == null goto return metadata#2 {471533563}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1274101408}";
"if format == null goto return metadata#2 {471533563}" -> "return metadata#2 {1551872055}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1274101408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2099083913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2099083913}" -> "if $z0 == 0 goto return metadata#2 {2033247080}";
"if $z0 == 0 goto return metadata#2 {2033247080}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {528255755}";
"if $z0 == 0 goto return metadata#2 {2033247080}" -> "return metadata#2 {1551872055}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {528255755}" -> "return metadata#2 {1551872055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1210102550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2099083913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1853808982}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1638585392}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1638585392}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {1399281267}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {1399281267}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1928609063}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1928609063}" -> "$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1633832622}";
"$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1633832622}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {850152096}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {850152096}" -> "return {1626980920}";
}

digraph getKnownClasses {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1618466509}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1079532057}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1079532057}" -> "return $r0 {516369761}";
}


