digraph getJavaCommand {
"cls := @parameter0: java.lang.Class {1938704623}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1250861384}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1250861384}" -> "$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1178593645}";
"$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1178593645}" -> "$i1 = $i0 + 1 {577475245}";
"$i1 = $i0 + 1 {577475245}" -> "lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {2037947174}";
"lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {2037947174}" -> "$r0 = new java.lang.StringBuilder {125341790}";
"$r0 = new java.lang.StringBuilder {125341790}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1369206924}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1369206924}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {792328092}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {792328092}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1653288691}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1653288691}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {224772976}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {224772976}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {882637800}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {882637800}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {746687462}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {746687462}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {675484663}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {675484663}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1112319110}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1112319110}" -> "return $r7 {1647495570}";
}


