digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.RecordVersion {1463060845}" -> "vlsn := @parameter0: long {496416584}";
"vlsn := @parameter0: long {496416584}" -> "lsn := @parameter1: long {182790212}";
"lsn := @parameter1: long {182790212}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1620140652}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1620140652}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {651676027}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {651676027}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {173374890}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {173374890}" -> "return {315748746}";
}


