digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {704744337}" -> "dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1851447562}";
"dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1851447562}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {1959865568}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {1959865568}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {2079044105}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {2079044105}" -> "return {111159224}";
}

digraph getVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {2033950392}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1713601401}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1713601401}" -> "return $l0 {1137239899}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {285597525}" -> "data := @parameter0: byte[] {183889200}";
"data := @parameter0: byte[] {183889200}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1018591696}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1018591696}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1324415894}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1324415894}" -> "return {1099395937}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1128936556}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1278239394}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1278239394}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {2068421243}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {2068421243}" -> "$l2 = (long) $i1 {1079440091}";
"$l2 = (long) $i1 {1079440091}" -> "$l3 = $l0 + $l2 {264023297}";
"$l3 = $l0 + $l2 {264023297}" -> "return $l3 {264729052}";
}

digraph setVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1525152371}" -> "seq := @parameter0: long {1052081043}";
"seq := @parameter0: long {1052081043}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {370318070}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {370318070}" -> "return {272538403}";
}


