digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/DbInternal\" {1153551962}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {812287836}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {812287836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706544490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706544490}" -> "if $z0 != 0 goto $z1 = 0 {1538251121}";
"if $z0 != 0 goto $z1 = 0 {1538251121}" -> "$z1 = 1 {1447133976}";
"if $z0 != 0 goto $z1 = 0 {1538251121}" -> "$z1 = 0 {2022441000}";
"$z1 = 1 {1447133976}" -> "goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {473441428}";
"goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {473441428}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1573730841}";
"$z1 = 0 {2022441000}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1573730841}";
"<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {1573730841}" -> "$r1 = new berkeley.com.sleepycat.je.OperationResult {130952187}";
"$r1 = new berkeley.com.sleepycat.je.OperationResult {130952187}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {1552640845}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {1552640845}" -> "<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {2064306183}";
"<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {2064306183}" -> "return {2059174650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706544490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNonNullEnvImpl {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1216332293}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {733307770}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {733307770}" -> "return $r0 {502068195}";
}

digraph getTxn {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {1379076362}" -> "$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {714105668}";
"$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {714105668}" -> "return $r0 {1621185605}";
}

digraph getProps {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {64379697}" -> "$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {2045848583}";
"$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {2045848583}" -> "return $r0 {1221586907}";
}

digraph makeExceptionEvent {
"e := @parameter0: java.lang.Exception {1642006909}" -> "n := @parameter1: java.lang.String {1193297451}";
"n := @parameter1: java.lang.String {1193297451}" -> "$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {371243761}";
"$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {371243761}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {381255840}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {381255840}" -> "return $r0 {66783835}";
}

digraph checkImmutablePropsForEquality {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {305635044}" -> "handleConfigProps := @parameter1: java.util.Properties {931569076}";
"handleConfigProps := @parameter1: java.util.Properties {931569076}" -> "virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {1817659249}";
"virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {1817659249}" -> "return {1908973103}";
}

digraph getCreateEP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1720638487}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {546537324}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {546537324}" -> "return $z0 {820863245}";
}

digraph getCreateUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {118482451}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {1356496083}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {1356496083}" -> "return $z0 {673003429}";
}

digraph getDbImpl {
"db := @parameter0: berkeley.com.sleepycat.je.Database {755935267}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1058268655}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1058268655}" -> "return $r0 {1736707486}";
}

digraph getLocker {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {995911949}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {592592901}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {592592901}" -> "return $r0 {2065580387}";
}

digraph getDefaultTxnConfig {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1618265259}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {649396496}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {649396496}" -> "return $r0 {1612896497}";
}

digraph getEnvironment {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {2130411163}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1453574023}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1453574023}" -> "return $r0 {1929995374}";
}

digraph invalidate {
"db := @parameter0: berkeley.com.sleepycat.je.Database {1053390300}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {766302107}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {766302107}" -> "return {1480470631}";
}

digraph makeResult {
"expiration := @parameter0: int {390170643}" -> "expirationInHours := @parameter1: boolean {1966741256}";
"expirationInHours := @parameter1: boolean {1966741256}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1998636490}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1998636490}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {847645836}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {847645836}" -> "return $r0 {945995268}";
}

digraph makeResult {
"time := @parameter0: long {1331264269}" -> "$b0 = time cmp 0L {1613392386}";
"$b0 = time cmp 0L {1613392386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1864125448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1864125448}" -> "if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {1915854178}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {1915854178}" -> "$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {973210494}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {1915854178}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {1763331133}";
"$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {973210494}" -> "goto [?= return $r0] {1523799839}";
"goto [?= return $r0] {1523799839}" -> "return $r0 {1067778187}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {1763331133}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1931684232}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1931684232}" -> "return $r0 {1067778187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1864125448}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setPreempted {
"db := @parameter0: berkeley.com.sleepycat.je.Database {910561923}" -> "dbName := @parameter1: java.lang.String {164906013}";
"dbName := @parameter1: java.lang.String {164906013}" -> "msg := @parameter2: java.lang.String {897742874}";
"msg := @parameter2: java.lang.String {897742874}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {1300531466}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {1300531466}" -> "return {268778915}";
}

digraph makeUpdateResult {
"expiration := @parameter0: int {1114595348}" -> "expirationInHours := @parameter1: boolean {1981566934}";
"expirationInHours := @parameter1: boolean {1981566934}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {1839869049}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {1839869049}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {853904207}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {853904207}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {618422776}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {618422776}" -> "return $r0 {989669855}";
}

digraph getCheckpointUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {269766644}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {1217455153}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {1217455153}" -> "return $z0 {2060020024}";
}

digraph makeCursor {
"databaseImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1494139964}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {839873008}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {839873008}" -> "cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1017177232}";
"cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1017177232}" -> "$r0 = new berkeley.com.sleepycat.je.Cursor {1158565284}";
"$r0 = new berkeley.com.sleepycat.je.Cursor {1158565284}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {1032079278}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {1032079278}" -> "cursor = $r0 {234342802}";
"cursor = $r0 {234342802}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {883638538}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {883638538}" -> "return cursor {2109536389}";
}

digraph getReadOptions {
"lockMode#1 := @parameter0: berkeley.com.sleepycat.je.LockMode {842587123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {1148791590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {1148791590}" -> "if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1980673754}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1980673754}" -> "lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1232008746}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1980673754}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {37744066}";
"lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1232008746}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {37744066}";
"$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {37744066}" -> "return $r0 {1752013170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {1148791590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeInternalHandle {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1455985376}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {2127498645}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {2127498645}" -> "return {1820512062}";
}


