digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {1525608746}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {1221827815}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {1221827815}" -> "return {1884048528}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {349816999}" -> "abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {1336312646}";
"abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {1336312646}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {413510498}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {413510498}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {122936247}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {122936247}" -> "return {840470148}";
}


