digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/Transaction\" {598429700}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {634087135}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {634087135}" -> "if $z0 != 0 goto $z1 = 0 {921057679}";
"if $z0 != 0 goto $z1 = 0 {921057679}" -> "$z1 = 1 {1525474387}";
"if $z0 != 0 goto $z1 = 0 {921057679}" -> "$z1 = 0 {1564332876}";
"$z1 = 1 {1525474387}" -> "goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {599700602}";
"goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {599700602}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1519432485}";
"$z1 = 0 {1564332876}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1519432485}";
"<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1519432485}" -> "return {1734548056}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Transaction {807072994}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {91326674}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {91326674}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1704838668}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1704838668}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {387447662}";
"specialinvoke this.<java.lang.Object: void <init>()>() {387447662}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {1288537270}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {1288537270}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {691705778}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {691705778}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {534312890}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {534312890}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {737529715}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {737529715}" -> "virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {591698635}";
"virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {591698635}" -> "$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1905674430}";
"$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1905674430}" -> "this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1979909765}";
"this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1979909765}" -> "return {715920573}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.Transaction {352617430}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {250265373}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {250265373}" -> "return $r0 {1061259045}";
}

digraph getTxn {
"this := @this: berkeley.com.sleepycat.je.Transaction {1530267640}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1704555183}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1704555183}" -> "return $r0 {242982947}";
}

digraph checkOpen {
"this := @this: berkeley.com.sleepycat.je.Transaction {2083387565}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1681150952}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1681150952}" -> "if $r0 == null goto $r2 = new java.lang.IllegalStateException {2010064723}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {2010064723}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {492591404}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {2010064723}" -> "$r2 = new java.lang.IllegalStateException {640689993}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {492591404}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {1529995900}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {1529995900}" -> "if $z0 == 0 goto return {1439347702}";
"if $z0 == 0 goto return {1439347702}" -> "$r2 = new java.lang.IllegalStateException {640689993}";
"if $z0 == 0 goto return {1439347702}" -> "return {136654531}";
"$r2 = new java.lang.IllegalStateException {640689993}" -> "$r3 = new java.lang.StringBuilder {718575366}";
"$r3 = new java.lang.StringBuilder {718575366}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {230350354}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {230350354}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1604818133}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1604818133}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {583422883}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {583422883}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1635584971}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1635584971}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {1103973243}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {1103973243}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1359369130}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1359369130}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1487681810}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1487681810}" -> "throw $r2 {597176152}";
}

digraph commit {
"this := @this: berkeley.com.sleepycat.je.Transaction {1524243889}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {142368801}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {142368801}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {1636999295}";
"virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {1636999295}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1191634916}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1191634916}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {339002518}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {339002518}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {844404460}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {844404460}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {214189608}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {214189608}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {783796484}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {783796484}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {909904189}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {909904189}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {728458879}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {728458879}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {405918916}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {405918916}" -> "goto [?= return] {1318212382}";
"goto [?= return] {1318212382}" -> "return {270723847}";
"$r4 := @caughtexception {1802584200}" -> "E = $r4 {1073975195}";
"E = $r4 {1073975195}" -> "$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {173295558}";
"$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {173295558}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1625647445}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1625647445}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {2107691274}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {2107691274}" -> "throw E {512145207}";
}

digraph abort {
"this := @this: berkeley.com.sleepycat.je.Transaction {187428473}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1139293536}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1139293536}" -> "if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {400837442}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {400837442}" -> "return {909774115}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {400837442}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1682148183}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1682148183}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {930950857}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {930950857}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {774878385}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {774878385}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {617009132}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {617009132}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {33403434}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {33403434}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1956517379}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1956517379}" -> "goto [?= return] {1714753235}";
"goto [?= return] {1714753235}" -> "return {1864529814}";
"$r3 := @caughtexception {1021713830}" -> "E = $r3 {2017941975}";
"E = $r3 {2017941975}" -> "$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {845200394}";
"$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {845200394}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {345345535}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {345345535}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1100107940}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1100107940}" -> "throw E {1323808062}";
}

digraph checkEnv {
"this := @this: berkeley.com.sleepycat.je.Transaction {58631494}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1641466778}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1641466778}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1383489980}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1383489980}" -> "if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {853226299}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {853226299}" -> "$r1 = new java.lang.IllegalStateException {924742609}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {853226299}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {171713768}";
"$r1 = new java.lang.IllegalStateException {924742609}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1363500992}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1363500992}" -> "throw $r1 {1839297113}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {171713768}" -> "return {1912389936}";
}

digraph setTxnNull {
"this := @this: berkeley.com.sleepycat.je.Transaction {2133926643}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {180932337}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {180932337}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {322642292}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {322642292}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {1535929549}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {1535929549}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {1735945237}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {1735945237}" -> "return {1596624435}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.Transaction {122965582}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1316104590}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1316104590}" -> "return $l0 {1810970672}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.Transaction {1373045866}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {327541006}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {327541006}" -> "if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {2048414528}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {2048414528}" -> "$r1 = new java.lang.IllegalArgumentException {1725240404}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {2048414528}" -> "$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {268543915}";
"$r1 = new java.lang.IllegalArgumentException {1725240404}" -> "$r2 = new java.lang.StringBuilder {1552367920}";
"$r2 = new java.lang.StringBuilder {1552367920}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {237788165}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {237788165}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1558603847}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1558603847}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1522651953}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1522651953}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {316442562}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {316442562}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1084751533}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1084751533}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {338425299}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {338425299}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1648333315}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1648333315}" -> "throw $r1 {610436299}";
"$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {268543915}" -> "return $r7 {238063650}";
}


