digraph getRuntimeMaxMemory {
"$r0 = \"Mac OS X\" {846905824}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {128085306}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {128085306}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1672727023}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1672727023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1113692169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1113692169}" -> "if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {440906655}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {440906655}" -> "jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1796349736}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {440906655}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {966763458}";
"jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1796349736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {18429921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {18429921}" -> "if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {70500334}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {70500334}" -> "$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1472976448}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {70500334}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {966763458}";
"$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1472976448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {612572852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {612572852}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1310642072}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1310642072}" -> "return 9223372036854775807L {812583513}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1310642072}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {966763458}";
"$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {966763458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1301377768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1301377768}" -> "if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {29743462}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {29743462}" -> "factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {2123040636}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {29743462}" -> "$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {203742537}";
"factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {2123040636}" -> "$r2 = newarray (java.lang.Class)[0] {692179178}";
"$r2 = newarray (java.lang.Class)[0] {692179178}" -> "getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1731272765}";
"getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1731272765}" -> "$r3 = newarray (java.lang.Object)[0] {781571710}";
"$r3 = newarray (java.lang.Object)[0] {781571710}" -> "memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1074369568}";
"memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1074369568}" -> "beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {536232115}";
"beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {536232115}" -> "$r4 = newarray (java.lang.Class)[0] {1199397391}";
"$r4 = newarray (java.lang.Class)[0] {1199397391}" -> "getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1606994331}";
"getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1606994331}" -> "$r5 = newarray (java.lang.Object)[0] {1654655554}";
"$r5 = newarray (java.lang.Object)[0] {1654655554}" -> "$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {1387401596}";
"$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {1387401596}" -> "$r7 = (java.lang.Long) $r6 {1718069803}";
"$r7 = (java.lang.Long) $r6 {1718069803}" -> "$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1908995632}";
"$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1908995632}" -> "return $l0 {332922961}";
"$r8 := @caughtexception {942444509}" -> "e = $r8 {181273674}";
"e = $r8 {181273674}" -> "$r9 = new java.lang.IllegalStateException {1006701141}";
"$r9 = new java.lang.IllegalStateException {1006701141}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1134379768}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1134379768}" -> "throw $r9 {1773361333}";
"$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {203742537}" -> "$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1644823766}";
"$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1644823766}" -> "return $l1 {1269371117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {612572852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {18429921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1113692169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1301377768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = \"Azul Systems, Inc.\" {1083691531}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {445698637}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {445698637}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1693011102}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1693011102}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {1538621941}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {1538621941}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1790669107}";
"$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1790669107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1205408536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1205408536}" -> "if $z1 == 0 goto $s0 = 0 {1990579347}";
"if $z1 == 0 goto $s0 = 0 {1990579347}" -> "$s0 = 1024 {1485241189}";
"if $z1 == 0 goto $s0 = 0 {1990579347}" -> "$s0 = 0 {516468106}";
"$s0 = 1024 {1485241189}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {801858473}";
"goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {801858473}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1175581580}";
"$s0 = 0 {516468106}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1175581580}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1175581580}" -> "$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {690189816}";
"$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {690189816}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1560382814}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1560382814}" -> "$r3 = new java.lang.StringBuilder {108973961}";
"$r3 = new java.lang.StringBuilder {108973961}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2105864691}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2105864691}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1556904169}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1556904169}" -> "$c1 = <java.io.File: char separatorChar> {1164298800}";
"$c1 = <java.io.File: char separatorChar> {1164298800}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {531935238}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {531935238}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1150465640}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1150465640}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {2066126115}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {2066126115}" -> "return {284812349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1205408536}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSystemLoad {
"$r0 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> {397835593}" -> "$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {115040363}";
"$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {115040363}" -> "return $d0 {1960371416}";
}


