digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1036026216}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1565322686}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1565322686}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2039051782}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2039051782}" -> "$r2 = new java.util.HashMap {1792737760}";
"$r2 = new java.util.HashMap {1792737760}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1540128224}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1540128224}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1764406136}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1764406136}" -> "$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {1181306105}";
"$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {1181306105}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1679752458}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1679752458}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1912682273}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1912682273}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1076490891}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1076490891}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1405919529}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1405919529}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1327842887}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1327842887}" -> "return {2044093283}";
}

digraph registerStatContext {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {2100952211}" -> "$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {722904844}";
"$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {722904844}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {2143015653}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {2143015653}" -> "sctx = $r0 {1060936865}";
"sctx = $r0 {1060936865}" -> "max#5 = 0 {1352173943}";
"max#5 = 0 {1352173943}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1475230405}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1475230405}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1151106104}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1151106104}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {728795531}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {728795531}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {4902631}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {4902631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876288549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876288549}" -> "if $z0 == 0 goto $i1 = max#5 + 1 {2026605989}";
"if $z0 == 0 goto $i1 = max#5 + 1 {2026605989}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {164098345}";
"if $z0 == 0 goto $i1 = max#5 + 1 {2026605989}" -> "$i1 = max#5 + 1 {668227598}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {164098345}" -> "key = (java.lang.Integer) $r3 {1864188969}";
"key = (java.lang.Integer) $r3 {1864188969}" -> "$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1731164749}";
"$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1731164749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {912933857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {912933857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {1142260373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {1142260373}" -> "if $i0 <= max#5 goto (branch) {1756197313}";
"if $i0 <= max#5 goto (branch) {1756197313}" -> "max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1335288601}";
"if $i0 <= max#5 goto (branch) {1756197313}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1287037011}";
"max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1335288601}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1287037011}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1287037011}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {4902631}";
"$i1 = max#5 + 1 {668227598}" -> "newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1221162573}";
"newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1221162573}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1565912942}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1565912942}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {641583911}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {641583911}" -> "return newkey {1304611935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {912933857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876288549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {1142260373}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1403992482}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1864462662}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1864462662}" -> "contextKey := @parameter1: java.lang.Integer {1798374825}";
"contextKey := @parameter1: java.lang.Integer {1798374825}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {26502259}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {26502259}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {2030143252}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {2030143252}" -> "sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1875295324}";
"sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1875295324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {107413746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {107413746}" -> "if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1744715366}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1744715366}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {366651911}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1744715366}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {627732519}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {366651911}" -> "throw $r2 {1516456252}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {627732519}" -> "curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {1563013127}";
"curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {1563013127}" -> "cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1385757427}";
"cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1385757427}" -> "base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1943098810}";
"base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1943098810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {1034534979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {1034534979}" -> "if base == null goto intervalStats#22 = curstats {1089125017}";
"if base == null goto intervalStats#22 = curstats {1089125017}" -> "intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1031953784}";
"if base == null goto intervalStats#22 = curstats {1089125017}" -> "intervalStats#22 = curstats {865028790}";
"intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1031953784}" -> "goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {300792733}";
"goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {300792733}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1619315045}";
"intervalStats#22 = curstats {865028790}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1619315045}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1619315045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {298658077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {298658077}" -> "if $z0 == 0 goto return intervalStats#22 {909544414}";
"if $z0 == 0 goto return intervalStats#22 {909544414}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {779878954}";
"if $z0 == 0 goto return intervalStats#22 {909544414}" -> "return intervalStats#22 {469930539}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {779878954}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1752508769}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1752508769}" -> "l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1981923496}";
"l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1981923496}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {611090810}";
"$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {611090810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {576822116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {576822116}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {185051615}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {185051615}" -> "$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {843932769}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {185051615}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1533830823}";
"$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {843932769}" -> "context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1862353249}";
"context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1862353249}" -> "$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {383569413}";
"$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {383569413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {742310907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {742310907}" -> "if $r7 == null goto (branch) {2016484700}";
"if $r7 == null goto (branch) {2016484700}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {421052027}";
"if $r7 == null goto (branch) {2016484700}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1683299235}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {421052027}" -> "$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {426761250}";
"$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {426761250}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {711084155}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {711084155}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1683299235}";
"goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1683299235}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {611090810}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1533830823}" -> "$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {1668668449}";
"$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {1668668449}" -> "l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {1321349539}";
"l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {1321349539}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1006268835}";
"$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1006268835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1119896550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1119896550}" -> "if $z2 == 0 goto return intervalStats#22 {506571536}";
"if $z2 == 0 goto return intervalStats#22 {506571536}" -> "$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {772912853}";
"if $z2 == 0 goto return intervalStats#22 {506571536}" -> "return intervalStats#22 {469930539}";
"$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {772912853}" -> "context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1433724711}";
"context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1433724711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {899733487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {899733487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1967091150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1967091150}" -> "if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {180295896}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {180295896}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {2127972909}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {180295896}" -> "$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2069543920}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {2127972909}" -> "goto [?= (branch)] {215872759}";
"goto [?= (branch)] {215872759}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {54233593}";
"$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2069543920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1457007799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1457007799}" -> "if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {932254100}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {932254100}" -> "$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {1630986754}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {932254100}" -> "$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {394004171}";
"$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {1630986754}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {1957015856}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {1957015856}" -> "goto [?= (branch)] {2067567648}";
"goto [?= (branch)] {2067567648}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {54233593}";
"$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {394004171}" -> "$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1057618496}";
"$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1057618496}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1211427124}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1211427124}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {602506812}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {602506812}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {54233593}";
"goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {54233593}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1006268835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {107413746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {899733487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {576822116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1457007799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1967091150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {742310907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1119896550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {1034534979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {298658077}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeIntervalStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {794202994}" -> "current := @parameter0: java.util.Map {1698552794}";
"current := @parameter0: java.util.Map {1698552794}" -> "base := @parameter1: java.util.Map {1263107620}";
"base := @parameter1: java.util.Map {1263107620}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {1012643688}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {1012643688}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {1012357548}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {1012357548}" -> "envStats = $r0 {329173795}";
"envStats = $r0 {329173795}" -> "$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {479684325}";
"$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {479684325}" -> "l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1379894132}";
"l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1379894132}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {499775479}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {499775479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {308291102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {308291102}" -> "if $z0 == 0 goto return envStats {12285536}";
"if $z0 == 0 goto return envStats {12285536}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {411289561}";
"if $z0 == 0 goto return envStats {12285536}" -> "return envStats {1521712589}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {411289561}" -> "cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {887701836}";
"cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {887701836}" -> "$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1929114901}";
"$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1929114901}" -> "$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {208025895}";
"$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {208025895}" -> "bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {501721542}";
"bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {501721542}" -> "$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {275519148}";
"$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {275519148}" -> "virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {1136692848}";
"virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {1136692848}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {790394643}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {790394643}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {499775479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {308291102}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneAndNegate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1283155671}" -> "in := @parameter0: java.util.Map {700821338}";
"in := @parameter0: java.util.Map {700821338}" -> "$r0 = new java.util.HashMap {1134700160}";
"$r0 = new java.util.HashMap {1134700160}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2115458913}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2115458913}" -> "retval = $r0 {800017037}";
"retval = $r0 {800017037}" -> "$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {850434432}";
"$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {850434432}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1643128864}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1643128864}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1355644839}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1355644839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1788702862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1788702862}" -> "if $z0 == 0 goto return retval {1962639941}";
"if $z0 == 0 goto return retval {1962639941}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {362400953}";
"if $z0 == 0 goto return retval {1962639941}" -> "return retval {128215161}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {362400953}" -> "e = (java.util.Map$Entry) $r2 {1116962394}";
"e = (java.util.Map$Entry) $r2 {1116962394}" -> "$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {584198528}";
"$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {584198528}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {1004980170}";
"$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {1004980170}" -> "negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1633323547}";
"negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1633323547}" -> "virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {1067880750}";
"virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {1067880750}" -> "$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {181875643}";
"$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {181875643}" -> "virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {429441863}";
"virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {429441863}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1670996128}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1670996128}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1355644839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1788702862}"[fontcolor="blue", penwidth=3, color="blue"];
}


