digraph create {
"logClass := @parameter0: java.lang.Class {1708915489}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {804982494}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {804982494}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1607589107}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1607589107}" -> "return $r0 {1317027423}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1732760267}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {489734110}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {489734110}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {957781308}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {957781308}" -> "return {972938711}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {978000448}" -> "logClass := @parameter0: java.lang.Class {1125879586}";
"logClass := @parameter0: java.lang.Class {1125879586}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1482822379}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1482822379}" -> "return {1572485202}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {502935092}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {205124144}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {205124144}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {2050692775}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {2050692775}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {114735835}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {114735835}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {184430110}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {184430110}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {1353918462}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {1353918462}" -> "return {734428456}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {401005222}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1542056063}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1542056063}" -> "return $r0 {2054896206}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1327228582}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {654497467}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {654497467}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {473417004}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {473417004}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {927156246}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {927156246}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1768413210}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1768413210}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {323607005}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {323607005}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1226537127}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1226537127}" -> "$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1294242886}";
"$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1294242886}" -> "interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {226225178}";
"interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {226225178}" -> "return {1172263489}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1953604528}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {2026847713}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {2026847713}" -> "return $r0 {22707563}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1192170390}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2038429620}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2038429620}" -> "return $r0 {1188288686}";
}

digraph create {
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1008101974}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {729610002}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {729610002}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1888868848}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1888868848}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {207602221}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {207602221}" -> "return $r0 {1195604442}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {157509786}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {802873906}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {802873906}" -> "return $r0 {1030711531}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1264125214}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {465390226}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {465390226}" -> "$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {407883022}";
"$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {407883022}" -> "return $i0 {286985812}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1546798390}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {861558493}";
"destBuffer := @parameter0: java.nio.ByteBuffer {861558493}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {124910036}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {124910036}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {118213582}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {118213582}" -> "return {255606178}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1975650666}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {581024738}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {581024738}" -> "l2 := @parameter1: long {58725898}";
"l2 := @parameter1: long {58725898}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1165757522}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1165757522}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {589785735}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {589785735}" -> "return {406527582}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1962187436}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {531459269}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {531459269}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {970653088}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {970653088}" -> "return $z0 {1993863285}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1423465094}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1617111702}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1617111702}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1094800841}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1094800841}" -> "return $r0 {123569887}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {63213710}" -> "return null {518812980}";
}


