digraph getDate {
"millis := @parameter0: long {1819084833}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1333087967}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1333087967}" -> "virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {1874505546}";
"virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {1874505546}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {173807572}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {173807572}" -> "$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {812301443}";
"$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {812301443}" -> "$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {1336258070}";
"$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {1336258070}" -> "return $r3 {1977583703}";
}

digraph <clinit> {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {1059316607}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {306821107}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {306821107}" -> "$r1 = new java.util.Date {1592840169}";
"$r1 = new java.util.Date {1592840169}" -> "specialinvoke $r1.<java.util.Date: void <init>()>() {398836556}";
"specialinvoke $r1.<java.util.Date: void <init>()>() {398836556}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {1335024090}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {1335024090}" -> "return {104910426}";
}


