digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {815697021}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {782311791}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {782311791}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1354561411}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1354561411}" -> "configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1208737141}";
"configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1208737141}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {573457361}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {573457361}" -> "$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {502910691}";
"$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {502910691}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1358794961}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1358794961}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1010503224}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1010503224}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {16546422}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {16546422}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {180927245}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {180927245}" -> "return {1470943334}";
}

digraph stillNeedsEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1595489856}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1010705184}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1010705184}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {717484505}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {717484505}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1004338492}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1004338492}" -> "$l2 = $l0 + $l1 {245665447}";
"$l2 = $l0 + $l1 {245665447}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {72813588}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {72813588}" -> "$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1488856255}";
"$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1488856255}" -> "$b4 = $l2 cmp $l3 {1917147321}";
"$b4 = $l2 cmp $l3 {1917147321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {957622299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {957622299}" -> "if $b4 <= 0 goto $z0 = 0 {1324703930}";
"if $b4 <= 0 goto $z0 = 0 {1324703930}" -> "$z0 = 1 {1920922332}";
"if $b4 <= 0 goto $z0 = 0 {1324703930}" -> "$z0 = 0 {60072096}";
"$z0 = 1 {1920922332}" -> "goto [?= return $z0] {1540140016}";
"goto [?= return $z0] {1540140016}" -> "return $z0 {1719787736}";
"$z0 = 0 {60072096}" -> "return $z0 {1719787736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {957622299}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEvictionPledge {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1727660554}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {428462486}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {428462486}" -> "currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {631601606}";
"currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {631601606}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1987119030}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1987119030}" -> "maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1921135960}";
"maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1921135960}" -> "overBudget = currentUsage - maxMem {1651915765}";
"overBudget = currentUsage - maxMem {1651915765}" -> "$b0 = overBudget cmp 0L {339232551}";
"$b0 = overBudget cmp 0L {339232551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {642019433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {642019433}" -> "if $b0 <= 0 goto $z0 = 0 {1203929030}";
"if $b0 <= 0 goto $z0 = 0 {1203929030}" -> "$z0 = 1 {644011098}";
"if $b0 <= 0 goto $z0 = 0 {1203929030}" -> "$z0 = 0 {419531169}";
"$z0 = 1 {644011098}" -> "goto [?= doRun#14 = $z0] {1339485699}";
"goto [?= doRun#14 = $z0] {1339485699}" -> "doRun#14 = $z0 {2098803963}";
"$z0 = 0 {419531169}" -> "doRun#14 = $z0 {2098803963}";
"doRun#14 = $z0 {2098803963}" -> "requiredEvictBytes#16 = 0L {306031767}";
"requiredEvictBytes#16 = 0L {306031767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {480773149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {480773149}" -> "if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {403960239}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {403960239}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {456594658}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {403960239}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1058864119}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {456594658}" -> "requiredEvictBytes#16 = overBudget + $l1 {735884626}";
"requiredEvictBytes#16 = overBudget + $l1 {735884626}" -> "$l2 = currentUsage - requiredEvictBytes#16 {513808596}";
"$l2 = currentUsage - requiredEvictBytes#16 {513808596}" -> "$l3 = maxMem / 2L {1905929810}";
"$l3 = maxMem / 2L {1905929810}" -> "$b4 = $l2 cmp $l3 {1674775542}";
"$b4 = $l2 cmp $l3 {1674775542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2120550651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2120550651}" -> "if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2075980303}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2075980303}" -> "$l5 = maxMem / 2L {1145554148}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2075980303}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1058864119}";
"$l5 = maxMem / 2L {1145554148}" -> "requiredEvictBytes#16 = overBudget + $l5 {643419746}";
"requiredEvictBytes#16 = overBudget + $l5 {643419746}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1058864119}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1058864119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1368439481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1368439481}" -> "if $r2 == null goto return requiredEvictBytes#16 {1792498853}";
"if $r2 == null goto return requiredEvictBytes#16 {1792498853}" -> "$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1960822425}";
"if $r2 == null goto return requiredEvictBytes#16 {1792498853}" -> "return requiredEvictBytes#16 {1214908585}";
"$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1960822425}" -> "$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {751065270}";
"$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {751065270}" -> "$r5 = (java.lang.Boolean) $r4 {2082872319}";
"$r5 = (java.lang.Boolean) $r4 {2082872319}" -> "doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1507293556}";
"doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1507293556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {1220098753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {1220098753}" -> "if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {468552695}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {468552695}" -> "requiredEvictBytes#16 = maxMem {519499421}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {468552695}" -> "requiredEvictBytes#16 = 0L {1194354921}";
"requiredEvictBytes#16 = maxMem {519499421}" -> "goto [?= return requiredEvictBytes#16] {224749144}";
"goto [?= return requiredEvictBytes#16] {224749144}" -> "return requiredEvictBytes#16 {1214908585}";
"requiredEvictBytes#16 = 0L {1194354921}" -> "return requiredEvictBytes#16 {1214908585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1368439481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {480773149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2120550651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {1220098753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {642019433}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph needCriticalEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {317195917}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {783478717}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {783478717}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2092718216}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2092718216}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {158944258}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {158944258}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {387923389}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {387923389}" -> "over = $l0 - $l1 {554152458}";
"over = $l0 - $l1 {554152458}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {823801300}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {823801300}" -> "$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {756106783}";
"$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {756106783}" -> "$b3 = over cmp $l2 {1049842542}";
"$b3 = over cmp $l2 {1049842542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1315985337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1315985337}" -> "if $b3 <= 0 goto $z0 = 0 {319717394}";
"if $b3 <= 0 goto $z0 = 0 {319717394}" -> "$z0 = 1 {1935319858}";
"if $b3 <= 0 goto $z0 = 0 {319717394}" -> "$z0 = 0 {1886393150}";
"$z0 = 1 {1935319858}" -> "goto [?= return $z0] {1415324408}";
"goto [?= return $z0] {1415324408}" -> "return $z0 {387519282}";
"$z0 = 0 {1886393150}" -> "return $z0 {387519282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1315985337}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOverBudget {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1530264933}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1425854119}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1425854119}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {550952840}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {550952840}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {82682995}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {82682995}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {307302905}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {307302905}" -> "$b2 = $l0 cmp $l1 {1652189066}";
"$b2 = $l0 cmp $l1 {1652189066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {312752774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {312752774}" -> "if $b2 <= 0 goto $z0 = 0 {1648578480}";
"if $b2 <= 0 goto $z0 = 0 {1648578480}" -> "$z0 = 1 {199532983}";
"if $b2 <= 0 goto $z0 = 0 {1648578480}" -> "$z0 = 0 {551015538}";
"$z0 = 1 {199532983}" -> "goto [?= return $z0] {287356907}";
"goto [?= return $z0] {287356907}" -> "return $z0 {1477517591}";
"$z0 = 0 {551015538}" -> "return $z0 {1477517591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {312752774}"[fontcolor="blue", penwidth=3, color="blue"];
}


