digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1761584709}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1770068544}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1770068544}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1064134581}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1064134581}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {1221801936}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {1221801936}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1974471752}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1974471752}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1679661066}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1679661066}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {1657020502}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {1657020502}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {344342118}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {344342118}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1440541459}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1440541459}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {157954495}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {157954495}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {466796108}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {466796108}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {1626159354}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {1626159354}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1038193842}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1038193842}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {1395055825}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {1395055825}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {1124310704}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {1124310704}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {710986582}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {710986582}" -> "$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1121372341}";
"$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1121372341}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1896855212}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1896855212}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {197813564}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {197813564}" -> "$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1640108561}";
"$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1640108561}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {814429719}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {814429719}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {184281063}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {184281063}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {259288841}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {259288841}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {428655472}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {428655472}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1786452460}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1786452460}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {1694969390}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {1694969390}" -> "return {923717459}";
}


