digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1353973842}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {776842167}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {776842167}" -> "superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {1694120250}";
"superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {1694120250}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2059456687}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2059456687}" -> "this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {371770482}";
"this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {371770482}" -> "return {1779514288}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {271022055}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1368628272}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1368628272}" -> "clear := @parameter1: boolean {1478033738}";
"clear := @parameter1: boolean {1478033738}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1289501214}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1289501214}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {1616262320}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {1616262320}" -> "return {711194912}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {2061341529}" -> "lsn := @parameter0: long {782515510}";
"lsn := @parameter0: long {782515510}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {353913447}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {353913447}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {850779719}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {850779719}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {1255366495}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {1255366495}" -> "return $r1 {1303141849}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {890685549}" -> "lsn := @parameter0: long {1251302071}";
"lsn := @parameter0: long {1251302071}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2102473333}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2102473333}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {123914965}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {123914965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {537131456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {537131456}" -> "if $z0 == 0 goto return {1943311062}";
"if $z0 == 0 goto return {1943311062}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {371477367}";
"if $z0 == 0 goto return {1943311062}" -> "return {1290110859}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {371477367}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {907920865}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {907920865}" -> "goto [?= return] {1157779661}";
"goto [?= return] {1157779661}" -> "return {759725772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {537131456}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {285141900}" -> "lsn := @parameter0: java.lang.Long {1847327833}";
"lsn := @parameter0: java.lang.Long {1847327833}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1032820521}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1032820521}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {992577688}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {992577688}" -> "nonBlockingRequest := @parameter3: boolean {1974471929}";
"nonBlockingRequest := @parameter3: boolean {1974471929}" -> "jumpAheadOfWaiters := @parameter4: boolean {40821012}";
"jumpAheadOfWaiters := @parameter4: boolean {40821012}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {795365868}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {795365868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1689541810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1689541810}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1526428500}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1526428500}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1068244053}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1526428500}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2083317588}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1068244053}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {1729210540}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {1729210540}" -> "return $r1 {1273206492}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2083317588}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {2025463407}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {2025463407}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {321270119}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {321270119}" -> "return $r2 {2108809881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1689541810}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1149021802}" -> "lsn := @parameter0: java.lang.Long {781070281}";
"lsn := @parameter0: java.lang.Long {781070281}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1315591617}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1315591617}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {2055741149}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {2055741149}" -> "getOwnersAndWaiters := @parameter3: boolean {739493621}";
"getOwnersAndWaiters := @parameter3: boolean {739493621}" -> "flushFromWaiters := @parameter4: boolean {260551046}";
"flushFromWaiters := @parameter4: boolean {260551046}" -> "owners := @parameter5: java.util.Set {1467691001}";
"owners := @parameter5: java.util.Set {1467691001}" -> "waiters := @parameter6: java.util.List {1238732014}";
"waiters := @parameter6: java.util.List {1238732014}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1388924152}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1388924152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1829141591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1829141591}" -> "if $z0 == 0 goto return 1 {933107891}";
"if $z0 == 0 goto return 1 {933107891}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1846689529}";
"if $z0 == 0 goto return 1 {933107891}" -> "return 1 {1284250859}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1846689529}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1238811363}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1238811363}" -> "return $z1 {1713510408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1829141591}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1191017974}" -> "lsn := @parameter0: java.lang.Long {708907458}";
"lsn := @parameter0: java.lang.Long {708907458}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {758725709}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {758725709}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {715244124}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {715244124}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {301762456}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {301762456}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {1643126653}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {1643126653}" -> "return $z0 {1494448132}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {958754044}" -> "lsn := @parameter0: java.lang.Long {557255519}";
"lsn := @parameter0: java.lang.Long {557255519}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {683034219}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {683034219}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {2003249133}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {2003249133}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {271450472}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {271450472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {262027523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {262027523}" -> "if $z0 == 0 goto return null {1580729551}";
"if $z0 == 0 goto return null {1580729551}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {946040702}";
"if $z0 == 0 goto return null {1580729551}" -> "return null {1110941369}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {946040702}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {786191961}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {786191961}" -> "return $r1 {1398860132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {262027523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {265556503}" -> "isLockNotTxnTimeout := @parameter0: boolean {102221753}";
"isLockNotTxnTimeout := @parameter0: boolean {102221753}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {670696240}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {670696240}" -> "lsn := @parameter2: long {1113012475}";
"lsn := @parameter2: long {1113012475}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {842115373}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {842115373}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {459128009}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {459128009}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1339929974}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1339929974}" -> "timeout := @parameter6: long {1870016563}";
"timeout := @parameter6: long {1870016563}" -> "start := @parameter7: long {1829507862}";
"start := @parameter7: long {1829507862}" -> "now := @parameter8: long {1908259539}";
"now := @parameter8: long {1908259539}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1882984946}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1882984946}" -> "owners := @parameter10: java.util.Set {1691510810}";
"owners := @parameter10: java.util.Set {1691510810}" -> "waiters := @parameter11: java.util.List {550472620}";
"waiters := @parameter11: java.util.List {550472620}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1399751215}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1399751215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {354270465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {354270465}" -> "if $z0 == 0 goto return null {262201605}";
"if $z0 == 0 goto return null {262201605}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1371528898}";
"if $z0 == 0 goto return null {262201605}" -> "return null {923479685}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1371528898}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {85100489}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {85100489}" -> "return $r1 {598167997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {354270465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1992312762}" -> "lsn := @parameter0: java.lang.Long {227334502}";
"lsn := @parameter0: java.lang.Long {227334502}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {2074894531}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {2074894531}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {792568894}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {792568894}" -> "return $z0 {932148066}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1413926542}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {332489214}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {332489214}" -> "lsn := @parameter1: java.lang.Long {1845692031}";
"lsn := @parameter1: java.lang.Long {1845692031}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {698887828}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {698887828}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {889442462}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {889442462}" -> "return $z0 {1171783935}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1127791103}" -> "lsn := @parameter0: java.lang.Long {1167607639}";
"lsn := @parameter0: java.lang.Long {1167607639}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {2120970395}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {2120970395}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {1926504735}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {1926504735}" -> "return $r1 {1469999222}";
}


