digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {493696325}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1381105080}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1381105080}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1304007249}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1304007249}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1201314919}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1201314919}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {149316274}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {149316274}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {475831675}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {475831675}" -> "this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {100509999}";
"this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {100509999}" -> "return {1052092624}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1678550228}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {379668725}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {379668725}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {394945777}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {394945777}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {103322906}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {103322906}" -> "return $r1 {1500778697}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {807751068}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1712927828}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1712927828}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {2134888459}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {2134888459}" -> "return {676801560}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {916891247}" -> "count := @parameter0: long {607868624}";
"count := @parameter0: long {607868624}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {778472065}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {778472065}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1153649552}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1153649552}" -> "return {96758705}";
}


