digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutation {1137368428}" -> "className := @parameter0: java.lang.String {650560176}";
"className := @parameter0: java.lang.String {650560176}" -> "classVersion := @parameter1: int {77713080}";
"classVersion := @parameter1: int {77713080}" -> "fieldName := @parameter2: java.lang.String {1748744894}";
"fieldName := @parameter2: java.lang.String {1748744894}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1621788152}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1621788152}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {493112829}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {493112829}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {63402483}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {63402483}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {1468299207}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {1468299207}" -> "return {1869929517}";
}


