digraph <clinit> {
"<berkeley.com.sleepycat.je.log.entry.TraceLogEntry: berkeley.com.sleepycat.je.log.Loggable testPriorItem> = null {778518216}" -> "return {197339533}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {1930452649}" -> "trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {1858150784}";
"trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {1858150784}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {777152667}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {777152667}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {1974559959}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {1974559959}" -> "return {1209715786}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {407212220}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {97865524}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {97865524}" -> "return {1296802565}";
}


