digraph getNoArgsConstructor {
"logClass := @parameter0: java.lang.Class {1611953324}" -> "$r0 = (java.lang.Class[]) null {1136245274}";
"$r0 = (java.lang.Class[]) null {1136245274}" -> "$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1841428587}";
"$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1841428587}" -> "return $r1 {584915330}";
"$r2 := @caughtexception {728255636}" -> "e = $r2 {899840833}";
"e = $r2 {899840833}" -> "tmp$855722896 = (java.lang.Exception) e {78228495}";
"tmp$855722896 = (java.lang.Exception) e {78228495}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$855722896) {496618829}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$855722896) {496618829}" -> "throw $r3 {221664768}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {2031372164}" -> "logClass := @parameter0: java.lang.Class {1325753976}";
"logClass := @parameter0: java.lang.Class {1325753976}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {656336407}";
"specialinvoke this.<java.lang.Object: void <init>()>() {656336407}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1377336915}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1377336915}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1927645960}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1927645960}" -> "return {529736377}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {566796875}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1946677300}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1946677300}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {337513073}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {337513073}" -> "return {993699977}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1915431572}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1781466261}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1781466261}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {1156395205}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {1156395205}" -> "return {1525594378}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1115098197}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {732273961}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {732273961}" -> "$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {1363814828}";
"$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {1363814828}" -> "return $r1 {1414823369}";
"$r2 := @caughtexception {21410252}" -> "e = $r2 {771331579}";
"e = $r2 {771331579}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1513309426}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1513309426}" -> "throw $r3 {1618065012}";
}

digraph newInstanceOfType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {510717698}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {396663792}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {396663792}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {238386937}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {238386937}" -> "return $r1 {821749416}";
}

digraph newInstanceOfType {
"noArgsConstructor := @parameter0: java.lang.reflect.Constructor {2026115714}" -> "$r0 = (java.lang.Object[]) null {551867403}";
"$r0 = (java.lang.Object[]) null {551867403}" -> "$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {1756218433}";
"$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {1756218433}" -> "$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {1360443041}";
"$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {1360443041}" -> "return $r2 {1916993628}";
"$r3 := @caughtexception {810115156}" -> "e = $r3 {1921555342}";
"e = $r3 {1921555342}" -> "tmp$1408432458 = (java.lang.Exception) e {436378504}";
"tmp$1408432458 = (java.lang.Exception) e {436378504}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1408432458) {2086939573}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1408432458) {2086939573}" -> "throw $r4 {103534580}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {978642790}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {1269443057}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {1269443057}" -> "return $r0 {1457031221}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1295190416}" -> "header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1151591815}";
"header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1151591815}" -> "justLoggedLsn := @parameter1: long {185327924}";
"justLoggedLsn := @parameter1: long {185327924}" -> "vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {467562388}";
"vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {467562388}" -> "return {1305374418}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1143488850}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {800382926}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {800382926}" -> "return 0 {2094519908}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1758604965}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1576978339}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1576978339}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {2009827559}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {2009827559}" -> "return $r0 {1554225762}";
}


