digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1733042816}" -> "status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {106979366}";
"status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {106979366}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {650816797}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {650816797}" -> "return {1943574949}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {2071422538}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {418657899}";
"specialinvoke this.<java.lang.Object: void <init>()>() {418657899}" -> "specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {1769171542}";
"specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {1769171542}" -> "return {21586548}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1411233368}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {613913160}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {613913160}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {388088400}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {388088400}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {756785548}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {756785548}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {898863858}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {898863858}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {2105578778}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {2105578778}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {2068644553}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {2068644553}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {2068022663}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {2068022663}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {1818415405}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {1818415405}" -> "$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {1066280033}";
"$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {1066280033}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {978501471}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {978501471}" -> "return {1086585473}";
}

digraph incMemoryExceeded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1240151449}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {1502765549}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {1502765549}" -> "$i1 = $i0 + 1 {435304195}";
"$i1 = $i0 + 1 {435304195}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1403363545}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1403363545}" -> "return {1876477844}";
}

digraph incINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1443667626}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {2019391495}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {2019391495}" -> "$i1 = $i0 + 1 {1446320926}";
"$i1 = $i0 + 1 {1446320926}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1169939615}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1169939615}" -> "return {1505855555}";
}

digraph incDINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {209941156}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {1707417268}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {1707417268}" -> "$i1 = $i0 + 1 {923906306}";
"$i1 = $i0 + 1 {923906306}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {2062301674}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {2062301674}" -> "return {1050222261}";
}

digraph incEmbeddedLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1989224458}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1796269497}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1796269497}" -> "$i1 = $i0 + 1 {1807865006}";
"$i1 = $i0 + 1 {1807865006}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {118544706}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {118544706}" -> "return {344309799}";
}

digraph incBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {388916599}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {523439140}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {523439140}" -> "$i1 = $i0 + 1 {1113680455}";
"$i1 = $i0 + 1 {1113680455}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {1161042947}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {1161042947}" -> "return {1434192795}";
}

digraph incDBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {358983990}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1461810960}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1461810960}" -> "$i1 = $i0 + 1 {891171923}";
"$i1 = $i0 + 1 {891171923}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {1775979543}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {1775979543}" -> "return {1835795477}";
}

digraph incLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {2075091511}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {1552902269}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {1552902269}" -> "$i1 = $i0 + 1 {1207738008}";
"$i1 = $i0 + 1 {1207738008}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {1612176026}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {1612176026}" -> "return {20147340}";
}

digraph incDupCountLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {96975855}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {1122339726}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {1122339726}" -> "$i1 = $i0 + 1 {15720720}";
"$i1 = $i0 + 1 {15720720}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {1857594232}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {1857594232}" -> "return {171387716}";
}


