digraph createThreadLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1901092389}" -> "replicated := @parameter1: boolean {760688854}";
"replicated := @parameter1: boolean {760688854}" -> "$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {926269260}";
"$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {926269260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1197512315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1197512315}" -> "if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {594606332}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {594606332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1683211351}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {594606332}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1777397696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1683211351}" -> "if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1182481526}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1182481526}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {2025685083}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1182481526}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1777397696}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {2025685083}" -> "goto [?= return $r0] {1987569140}";
"goto [?= return $r0] {1987569140}" -> "return $r0 {1008003490}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1777397696}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {667392989}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {667392989}" -> "return $r0 {1008003490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1197512315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1683211351}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {734619817}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {845869160}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {845869160}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1360892760}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1360892760}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {807620842}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {807620842}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1393880252}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1393880252}" -> "return {799397450}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1124917887}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1231253579}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1231253579}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {277065757}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {277065757}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1054293799}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1054293799}" -> "iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {616957401}";
"iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {616957401}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1540578071}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1540578071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1051043119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1051043119}" -> "if $z0 == 0 goto return {904117118}";
"if $z0 == 0 goto return {904117118}" -> "$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2070515892}";
"if $z0 == 0 goto return {904117118}" -> "return {988632323}";
"$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2070515892}" -> "locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {1337422052}";
"locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {1337422052}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1408564908}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1408564908}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {665883750}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {665883750}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1540578071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1051043119}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {263322964}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1533526523}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1533526523}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2110942685}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2110942685}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1424098476}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1424098476}" -> "return {976238440}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1905396785}" -> "ignoreCalledByAbort := @parameter0: boolean {956248249}";
"ignoreCalledByAbort := @parameter0: boolean {956248249}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {778696354}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {778696354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1665569972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1665569972}" -> "if $z0 != 0 goto return {1867669806}";
"if $z0 != 0 goto return {1867669806}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {500786820}";
"if $z0 != 0 goto return {1867669806}" -> "return {2062472535}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {500786820}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {12782296}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {12782296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {71693771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {71693771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1904421656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1904421656}" -> "if $r0 == $r1 goto return {971181138}";
"if $r0 == $r1 goto return {971181138}" -> "$r2 = new java.lang.IllegalStateException {1868083372}";
"if $r0 == $r1 goto return {971181138}" -> "return {2062472535}";
"$r2 = new java.lang.IllegalStateException {1868083372}" -> "$r3 = new java.lang.StringBuilder {137684070}";
"$r3 = new java.lang.StringBuilder {137684070}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1349870309}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1349870309}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {1114849204}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {1114849204}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {986317144}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {986317144}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {684716603}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {684716603}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {731901038}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {731901038}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1094056068}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1094056068}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {381457587}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {381457587}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {842171091}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {842171091}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {1721427047}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {1721427047}" -> "throw $r2 {134595048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {71693771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1904421656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1665569972}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {49737518}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1513692596}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1513692596}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1978240530}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1978240530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828120963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828120963}" -> "if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {706819811}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {706819811}" -> "return 1 {190038503}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {706819811}" -> "$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {298248450}";
"$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {298248450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1715994879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1715994879}" -> "if $z1 == 0 goto return 0 {976148834}";
"if $z1 == 0 goto return 0 {976148834}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {117501451}";
"if $z1 == 0 goto return 0 {976148834}" -> "return 0 {315604858}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {117501451}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1828827534}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1828827534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2109670961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2109670961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1084071415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1084071415}" -> "if $r0 != $r1 goto $z2 = 0 {2041291172}";
"if $r0 != $r1 goto $z2 = 0 {2041291172}" -> "$z2 = 1 {2036037676}";
"if $r0 != $r1 goto $z2 = 0 {2041291172}" -> "$z2 = 0 {2083766746}";
"$z2 = 1 {2036037676}" -> "goto [?= return $z2] {475962910}";
"goto [?= return $z2] {475962910}" -> "return $z2 {1479666041}";
"$z2 = 0 {2083766746}" -> "return $z2 {1479666041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2109670961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1084071415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828120963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1715994879}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1697751623}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1561851919}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1561851919}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1737413597}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1737413597}" -> "return $r0 {210418313}";
}

digraph newEmptyThreadLockerClone {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1215002670}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1329072776}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1329072776}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {388500297}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {388500297}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1034281027}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1034281027}" -> "return $r0 {726129358}";
}


