digraph trackRelease {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {927381471}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1409868556}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1409868556}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {884146339}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {884146339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {1025843192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {1025843192}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1846970129}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1846970129}" -> "return {816384983}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1846970129}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {305051120}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {305051120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {692337528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {692337528}" -> "if $z0 != 0 goto return {327673015}";
"if $z0 != 0 goto return {327673015}" -> "$r0 = new java.lang.StringBuilder {227677816}";
"if $z0 != 0 goto return {327673015}" -> "return {1023891587}";
"$r0 = new java.lang.StringBuilder {227677816}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {265721269}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {265721269}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1046776177}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1046776177}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1822334260}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1822334260}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {208918361}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {208918361}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {382138535}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {382138535}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {926140353}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {926140353}" -> "throw $r5 {794598190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {692337528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {1025843192}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = <berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> {1012677862}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {1272306780}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {1272306780}" -> "$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {476334138}";
"$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {476334138}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {1090710620}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {1090710620}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {617672476}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {617672476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {475408599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {475408599}" -> "if $z2 == 0 goto $r0 = null {677061112}";
"if $z2 == 0 goto $r0 = null {677061112}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {381720913}";
"if $z2 == 0 goto $r0 = null {677061112}" -> "$r0 = null {2013208391}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {381720913}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {316207522}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {316207522}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {4253881}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {4253881}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {2118992532}";
"$r0 = null {2013208391}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {2118992532}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {2118992532}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {734914846}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {734914846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {645042547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {645042547}" -> "if $z3 == 0 goto $r1 = null {743426558}";
"if $z3 == 0 goto $r1 = null {743426558}" -> "$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {591789591}";
"if $z3 == 0 goto $r1 = null {743426558}" -> "$r1 = null {765598515}";
"$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {591789591}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1934216191}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1934216191}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {563870801}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {563870801}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1490487191}";
"$r1 = null {765598515}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1490487191}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1490487191}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {1711024449}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {1711024449}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {649974548}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {649974548}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1186366443}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1186366443}" -> "return {1115950173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {645042547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {475408599}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1558769490}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {997336665}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {997336665}" -> "lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {1482365049}";
"lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {1482365049}" -> "$r0 = new java.lang.StringBuilder {2964972}";
"$r0 = new java.lang.StringBuilder {2964972}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1875700728}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1875700728}" -> "builder = $r0 {1915540975}";
"builder = $r0 {1915540975}" -> "$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1723541953}";
"$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1723541953}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1568733569}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1568733569}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {267106040}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {267106040}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1248831779}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1248831779}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {199747834}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {199747834}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {2070524427}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {2070524427}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {330171190}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {330171190}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {570359830}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {570359830}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {153742798}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {153742798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {868591658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {868591658}" -> "if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1795029102}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1795029102}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {439964771}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1795029102}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {680325781}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {439964771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {511192597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {511192597}" -> "if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {621067920}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {621067920}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1936801447}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {621067920}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {680325781}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1936801447}" -> "$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1797659797}";
"$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1797659797}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1206233099}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1206233099}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1898623766}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1898623766}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {680325781}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {680325781}" -> "ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {342056997}";
"ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {342056997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {348213214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {348213214}" -> "if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1455162461}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1455162461}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1391621413}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1455162461}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {943536768}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1391621413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {26101857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {26101857}" -> "if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1488926749}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1488926749}" -> "virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1652239792}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1488926749}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1881297906}";
"virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1652239792}" -> "goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1126534706}";
"goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1126534706}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1881297906}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {943536768}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1881297906}";
"$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1881297906}" -> "return $r15 {1268658034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {26101857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {511192597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {868591658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {348213214}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackAcquire {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {537748308}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1021591257}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1021591257}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1155955740}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1155955740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {737330841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {737330841}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {628529666}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {628529666}" -> "return {943775106}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {628529666}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {228599960}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {228599960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {821019631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {821019631}" -> "if $z0 != 0 goto return {1213470774}";
"if $z0 != 0 goto return {1213470774}" -> "$r0 = new java.lang.StringBuilder {1097039994}";
"if $z0 != 0 goto return {1213470774}" -> "return {1084778160}";
"$r0 = new java.lang.StringBuilder {1097039994}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1826984017}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1826984017}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1495630058}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1495630058}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {352477715}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {352477715}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1423561432}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1423561432}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {562969209}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {562969209}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1550435137}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1550435137}" -> "throw $r5 {1526538277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {821019631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {737330841}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleTimeout {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1746164327}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {267007896}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {267007896}" -> "envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {506328146}";
"envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {506328146}" -> "logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {998924767}";
"logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {998924767}" -> "msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {382188543}";
"msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {382188543}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1849051744}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1849051744}" -> "$r1 = new java.lang.StringBuilder {1413028924}";
"$r1 = new java.lang.StringBuilder {1413028924}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {668980210}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {668980210}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {1052438858}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {1052438858}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1999064245}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1999064245}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {323386403}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {323386403}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {2057306016}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {2057306016}" -> "$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1268987477}";
"$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1268987477}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {1313124990}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {1313124990}" -> "$r6 = new java.lang.StringBuilder {2121213176}";
"$r6 = new java.lang.StringBuilder {2121213176}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1192240215}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1192240215}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1449516015}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1449516015}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1498657702}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1498657702}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1536500103}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1536500103}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {601301945}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {601301945}" -> "return $r10 {69444124}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {861687752}" -> "msg := @parameter1: java.lang.String {784708998}";
"msg := @parameter1: java.lang.String {784708998}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1069867541}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1069867541}" -> "nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {2013640245}";
"nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {2013640245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {475513602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {475513602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1169871591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1169871591}" -> "if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1641897534}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1641897534}" -> "return {1208370952}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1641897534}" -> "$r1 = newarray (java.lang.Object)[4] {577139551}";
"$r1 = newarray (java.lang.Object)[4] {577139551}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {701320262}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {701320262}" -> "$r1[0] = $r2 {1240955464}";
"$r1[0] = $r2 {1240955464}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {1492262607}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {1492262607}" -> "$r1[1] = $r3 {816547301}";
"$r1[1] = $r3 {816547301}" -> "$r1[2] = msg {834017711}";
"$r1[2] = msg {834017711}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {503072340}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {503072340}" -> "$r1[3] = $r4 {470179621}";
"$r1[3] = $r4 {470179621}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1936101753}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1936101753}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1725724459}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1725724459}" -> "throw $r6 {434983746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {1169871591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {475513602}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph btreeLatchesHeldToString {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {871294281}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1204054323}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1204054323}" -> "return $r1 {1224024665}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {1503994368}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {194228610}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {194228610}" -> "return {913401813}";
}

digraph clear {
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {509884954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1278273383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1278273383}" -> "if $z0 == 0 goto return {256548551}";
"if $z0 == 0 goto return {256548551}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {626689521}";
"if $z0 == 0 goto return {256548551}" -> "return {289298748}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {626689521}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {81165991}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {81165991}" -> "$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1004347597}";
"$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1004347597}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1622814167}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1622814167}" -> "return {289298748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1278273383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nBtreeLatchesHeld {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {886194932}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {44768756}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {44768756}" -> "return $i0 {354999720}";
}


