digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1435441783}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1677964915}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1677964915}" -> "type := @parameter1: java.lang.Class {1504417044}";
"type := @parameter1: java.lang.Class {1504417044}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {507761566}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {507761566}" -> "return {1224762527}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1884534497}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {811710109}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {811710109}" -> "newFormats := @parameter1: java.util.Map {1815476816}";
"newFormats := @parameter1: java.util.Map {1815476816}" -> "return {217337906}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1236243741}" -> "o := @parameter0: java.lang.Object {2097202321}";
"o := @parameter0: java.lang.Object {2097202321}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {268373575}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {268373575}" -> "rawAccess := @parameter2: boolean {593154074}";
"rawAccess := @parameter2: boolean {593154074}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {86488118}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {86488118}" -> "throw $r0 {1883845726}";
}


