digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ThinLockImpl\" {1577294329}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {382616659}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {382616659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {891682370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {891682370}" -> "if $z0 != 0 goto $z1 = 0 {300161012}";
"if $z0 != 0 goto $z1 = 0 {300161012}" -> "$z1 = 1 {603981501}";
"if $z0 != 0 goto $z1 = 0 {300161012}" -> "$z1 = 0 {42378187}";
"$z1 = 1 {603981501}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1720618901}";
"goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1720618901}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {871124952}";
"$z1 = 0 {42378187}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {871124952}";
"<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {871124952}" -> "return {394105590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {891682370}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1357809409}" -> "tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {1648536665}";
"tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {1648536665}" -> "$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {897147100}";
"$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {897147100}" -> "$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1040950008}";
"$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1040950008}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1082804837}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1082804837}" -> "return {632995122}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {225314071}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1218005236}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1218005236}" -> "return {1949447096}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1371907020}" -> "requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1932382116}";
"requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1932382116}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {14510539}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {14510539}" -> "nonBlockingRequest := @parameter2: boolean {1062526512}";
"nonBlockingRequest := @parameter2: boolean {1062526512}" -> "jumpAheadOfWaiters := @parameter3: boolean {2072725459}";
"jumpAheadOfWaiters := @parameter3: boolean {2072725459}" -> "mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {191771803}";
"mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {191771803}" -> "lockTableIndex := @parameter5: int {633297415}";
"lockTableIndex := @parameter5: int {633297415}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {105288277}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {105288277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2009322918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2009322918}" -> "if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1500942328}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1500942328}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {581908289}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1500942328}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1909372444}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {581908289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1511328204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1511328204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {2142473866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {2142473866}" -> "if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {640494841}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {640494841}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {2112033346}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {640494841}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1909372444}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {2112033346}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {2104017991}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {2104017991}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1502112518}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1502112518}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {1371106058}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {1371106058}" -> "newLock = $r2 {1741978609}";
"newLock = $r2 {1741978609}" -> "$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1631564234}";
"$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1631564234}" -> "return $r4 {1080027632}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1909372444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1597982619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1597982619}" -> "if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {494694956}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {494694956}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1568843613}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {494694956}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1736351859}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1568843613}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {1641977384}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {1641977384}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {535612}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {535612}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {672704598}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {672704598}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1108857468}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1736351859}" -> "upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1952711913}";
"upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1952711913}" -> "$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {598766554}";
"$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {598766554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1181425709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1181425709}" -> "if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {527221274}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {527221274}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1392420131}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {527221274}" -> "upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1250562142}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1392420131}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1928344069}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1928344069}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1108857468}";
"upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1250562142}" -> "$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {1800152198}";
"$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {1800152198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933349393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933349393}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1028812226}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1028812226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {661423555}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1028812226}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1641774262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {661423555}" -> "if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1430295731}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1430295731}" -> "$r8 = new java.lang.AssertionError {1596125833}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1430295731}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1641774262}";
"$r8 = new java.lang.AssertionError {1596125833}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {764511838}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {764511838}" -> "throw $r8 {2091215443}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1641774262}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1493216990}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1493216990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99284926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99284926}" -> "if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1415080418}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1415080418}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1859948819}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1415080418}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1607070477}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1859948819}" -> "goto [?= grant#26 = $r9] {65260529}";
"goto [?= grant#26 = $r9] {65260529}" -> "grant#26 = $r9 {1212778095}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1607070477}" -> "grant#26 = $r9 {1212778095}";
"grant#26 = $r9 {1212778095}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1108857468}";
"$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1108857468}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {1501925275}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {1501925275}" -> "return $r10 {690344003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2009322918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99284926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {2142473866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {661423555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933349393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1511328204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1597982619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1181425709}"[fontcolor="blue", penwidth=3, color="blue"];
}


