digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {702251133}" -> "classLoader := @parameter0: java.lang.ClassLoader {1214292011}";
"classLoader := @parameter0: java.lang.ClassLoader {1214292011}" -> "formatMap := @parameter1: java.util.Map {1289969832}";
"formatMap := @parameter1: java.util.Map {1289969832}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {1397325123}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {1397325123}" -> "this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {237370747}";
"this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {237370747}" -> "return {371075737}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1943489243}" -> "className := @parameter0: java.lang.String {173138643}";
"className := @parameter0: java.lang.String {173138643}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {36721021}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {36721021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1160806758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1160806758}" -> "if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {133332114}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {133332114}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {249316978}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {133332114}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1090656584}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {249316978}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1416186961}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1416186961}" -> "f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1001803054}";
"f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1001803054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {789667863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {789667863}" -> "if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1322889150}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1322889150}" -> "return f {1539880113}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1322889150}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1090656584}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1090656584}" -> "return $r3 {1601257701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1160806758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {789667863}"[fontcolor="blue", penwidth=3, color="blue"];
}


