digraph <init> {
"this := @this: berkeley.persist.gettingStarted.DataAccessor {1287126377}" -> "store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {1288602225}";
"store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {1288602225}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {167839000}";
"specialinvoke this.<java.lang.Object: void <init>()>() {167839000}" -> "$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {1792254467}";
"$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {1792254467}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {599519647}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {599519647}" -> "$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {159668665}";
"$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {159668665}" -> "$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1053292004}";
"$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1053292004}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {795625137}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {795625137}" -> "$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {633765912}";
"$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {633765912}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {771823850}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {771823850}" -> "return {1774565964}";
}


