digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {529726740}" -> "grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {1140990601}";
"grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {1140990601}" -> "wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {786759989}";
"wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {786759989}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {659025156}";
"specialinvoke this.<java.lang.Object: void <init>()>() {659025156}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {2006810369}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {2006810369}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {1475079845}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {1475079845}" -> "return {1267918382}";
}

digraph getLockGrant {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1171895960}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {1738938302}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {1738938302}" -> "return $r0 {1866662052}";
}

digraph copyWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {498167889}" -> "fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {481735882}";
"fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {481735882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1627678911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1627678911}" -> "if fromInfo == null goto return {1364334589}";
"if fromInfo == null goto return {1364334589}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1095641452}";
"if fromInfo == null goto return {1364334589}" -> "return {363786747}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1095641452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {865178890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {865178890}" -> "if $r0 == null goto return {1082288522}";
"if $r0 == null goto return {1082288522}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {640509557}";
"if $r0 == null goto return {1082288522}" -> "return {363786747}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {640509557}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {927322750}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {927322750}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {766370172}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {766370172}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1599320400}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1599320400}" -> "return {363786747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {865178890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1627678911}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1941037844}" -> "abortLsn := @parameter0: long {1347506012}";
"abortLsn := @parameter0: long {1347506012}" -> "abortKD := @parameter1: boolean {1818719023}";
"abortKD := @parameter1: boolean {1818719023}" -> "abortKey := @parameter2: byte[] {550251599}";
"abortKey := @parameter2: byte[] {550251599}" -> "abortData := @parameter3: byte[] {1938312179}";
"abortData := @parameter3: byte[] {1938312179}" -> "abortVLSN := @parameter4: long {628284958}";
"abortVLSN := @parameter4: long {628284958}" -> "abortExpiration := @parameter5: int {1036947172}";
"abortExpiration := @parameter5: int {1036947172}" -> "abortExpirationInHours := @parameter6: boolean {53211744}";
"abortExpirationInHours := @parameter6: boolean {53211744}" -> "db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {48307695}";
"db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {48307695}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2138271810}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2138271810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {708812836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {708812836}" -> "if $r0 == null goto return {1970738214}";
"if $r0 == null goto return {1970738214}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {190438696}";
"if $r0 == null goto return {1970738214}" -> "return {1271898794}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {190438696}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1867271521}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1867271521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171112565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171112565}" -> "if $z0 == 0 goto return {576168586}";
"if $z0 == 0 goto return {576168586}" -> "$b0 = abortLsn cmp -1L {2007115828}";
"if $z0 == 0 goto return {576168586}" -> "return {1271898794}";
"$b0 = abortLsn cmp -1L {2007115828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {927133382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {927133382}" -> "if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1496723343}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1496723343}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {121010119}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1496723343}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1493771008}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {121010119}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {669703475}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {669703475}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1786294101}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1786294101}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {452040426}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {452040426}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {383458720}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {383458720}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {1964131070}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {1964131070}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {845877184}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {845877184}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {550215552}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {550215552}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {798852678}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {798852678}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1567649756}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1567649756}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1334739735}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1334739735}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1990507856}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1990507856}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1395227837}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1395227837}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1143261552}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1143261552}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1493771008}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1493771008}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1629522031}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1629522031}" -> "return {1271898794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {927133382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {708812836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171112565}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {514471837}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1831264130}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1831264130}" -> "return $r0 {587144036}";
}


