digraph <clinit> {
"$r0 = newarray (byte)[0] {1108028447}" -> "<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1156234626}";
"<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1156234626}" -> "return {738697243}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {824198836}" -> "b := @parameter0: int {1327752610}";
"b := @parameter0: int {1327752610}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1713078635}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1713078635}" -> "$i1 = $i0 + 1 {847446122}";
"$i1 = $i0 + 1 {847446122}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {356918012}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {356918012}" -> "$i2 = lengthof $r0 {542801431}";
"$i2 = lengthof $r0 {542801431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {849406246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {849406246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1650102249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1650102249}" -> "if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {183548454}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {183548454}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {458168846}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {183548454}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1197101361}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {458168846}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1197101361}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1197101361}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2010296175}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2010296175}" -> "$i4 = $i3 + 1 {1400770380}";
"$i4 = $i3 + 1 {1400770380}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {119905226}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {119905226}" -> "$b5 = (byte) b {1045654505}";
"$b5 = (byte) b {1045654505}" -> "$r1[$i3] = $b5 {502535936}";
"$r1[$i3] = $b5 {502535936}" -> "return {916726975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {849406246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1650102249}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bump {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1565176006}" -> "needed := @parameter0: int {2088779498}";
"needed := @parameter0: int {2088779498}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {1279508207}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {1279508207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1777543186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1777543186}" -> "if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {835305187}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {835305187}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {465627116}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {835305187}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {560339956}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {465627116}" -> "goto [?= bump = $i1] {1252366013}";
"goto [?= bump = $i1] {1252366013}" -> "bump = $i1 {1437022325}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {560339956}" -> "$i1 = lengthof $r0 {1032153011}";
"$i1 = lengthof $r0 {1032153011}" -> "bump = $i1 {1437022325}";
"bump = $i1 {1437022325}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1386315587}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1386315587}" -> "$i2 = lengthof $r1 {300383961}";
"$i2 = lengthof $r1 {300383961}" -> "$i3 = $i2 + needed {425424988}";
"$i3 = $i2 + needed {425424988}" -> "$i4 = $i3 + bump {852426236}";
"$i4 = $i3 + bump {852426236}" -> "toBuf = newarray (byte)[$i4] {1334874249}";
"toBuf = newarray (byte)[$i4] {1334874249}" -> "$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1114273731}";
"$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1114273731}" -> "$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1822833738}";
"$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1822833738}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1877596106}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1877596106}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1278458987}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1278458987}" -> "return {1841653152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1777543186}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1854772042}" -> "buffer := @parameter0: byte[] {1115227370}";
"buffer := @parameter0: byte[] {1115227370}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {386947862}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {386947862}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {613935935}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {613935935}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1507293462}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1507293462}" -> "return {1107476224}";
}

digraph getBufferBytes {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1549652855}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {2092122270}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {2092122270}" -> "return $r0 {1321722388}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1045474183}" -> "return 0 {2139835441}";
}

digraph getBufferLength {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1433111165}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1326240731}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1326240731}" -> "return $i0 {1186828325}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {613844294}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {2118334316}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {2118334316}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {572184071}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {572184071}" -> "return {862874446}";
}

digraph initBuffer {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1055034824}" -> "bufferSize := @parameter0: int {749107738}";
"bufferSize := @parameter0: int {749107738}" -> "bumplength := @parameter1: int {194488571}";
"bumplength := @parameter1: int {194488571}" -> "$r0 = newarray (byte)[bufferSize] {656347555}";
"$r0 = newarray (byte)[bufferSize] {656347555}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {825282619}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {825282619}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {1841985023}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {1841985023}" -> "return {1523368309}";
}

digraph makeSpace {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1200317552}" -> "sizeNeeded := @parameter0: int {268229234}";
"sizeNeeded := @parameter0: int {268229234}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {933283756}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {933283756}" -> "$i1 = $i0 + sizeNeeded {1621788847}";
"$i1 = $i0 + sizeNeeded {1621788847}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {975754581}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {975754581}" -> "$i2 = lengthof $r0 {114749679}";
"$i2 = lengthof $r0 {114749679}" -> "needed = $i1 - $i2 {719608151}";
"needed = $i1 - $i2 {719608151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {788953051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {788953051}" -> "if needed <= 0 goto return {1185931225}";
"if needed <= 0 goto return {1185931225}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1927667799}";
"if needed <= 0 goto return {1185931225}" -> "return {1250736325}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1927667799}" -> "return {1250736325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {788953051}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSize {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {181184673}" -> "sizeAdded := @parameter0: int {1983438533}";
"sizeAdded := @parameter0: int {1983438533}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {678689933}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {678689933}" -> "$i1 = $i0 + sizeAdded {285685}";
"$i1 = $i0 + sizeAdded {285685}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {925128940}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {925128940}" -> "return {1531101065}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1423615599}" -> "fromBuf := @parameter0: byte[] {1702161303}";
"fromBuf := @parameter0: byte[] {1702161303}" -> "offset := @parameter1: int {786689132}";
"offset := @parameter1: int {786689132}" -> "length := @parameter2: int {1341643810}";
"length := @parameter2: int {1341643810}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1870801603}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1870801603}" -> "$i1 = $i0 + length {666172868}";
"$i1 = $i0 + length {666172868}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1747192360}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1747192360}" -> "$i2 = lengthof $r0 {1126907551}";
"$i2 = lengthof $r0 {1126907551}" -> "needed = $i1 - $i2 {579169388}";
"needed = $i1 - $i2 {579169388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {200852871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {200852871}" -> "if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1995448615}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1995448615}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1821182535}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1995448615}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1844747186}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1821182535}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1844747186}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1844747186}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1236238207}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1236238207}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {974758894}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {974758894}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2061463079}";
"$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2061463079}" -> "$i5 = $i4 + length {2115551086}";
"$i5 = $i4 + length {2115551086}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1660597298}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1660597298}" -> "return {1674919964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {200852871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1280936726}" -> "b := @parameter0: int {1487388149}";
"b := @parameter0: int {1487388149}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {125842942}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {125842942}" -> "return {1172395269}";
}

digraph toByteArray {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {629922007}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1124340637}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1124340637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1243150718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1243150718}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {942810698}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {942810698}" -> "$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {753705667}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {942810698}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1234391591}";
"$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {753705667}" -> "return $r0 {63003410}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1234391591}" -> "toBuf = newarray (byte)[$i1] {956037827}";
"toBuf = newarray (byte)[$i1] {956037827}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1800472803}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1800472803}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {72500292}";
"$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {72500292}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1895570789}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1895570789}" -> "return toBuf {1059971353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1243150718}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {847981447}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1279930966}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1279930966}" -> "return $i0 {662105931}";
}


