digraph getStatGroupsMap {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {695954435}" -> "$r0 = new java.util.HashMap {318520000}";
"$r0 = new java.util.HashMap {318520000}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1974561703}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1974561703}" -> "map = $r0 {139703882}";
"map = $r0 {139703882}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1106655968}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1106655968}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {174648352}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {174648352}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1546339680}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1546339680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1018608863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1018608863}" -> "if $z0 == 0 goto return map {1338063040}";
"if $z0 == 0 goto return map {1338063040}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {935106141}";
"if $z0 == 0 goto return map {1338063040}" -> "return map {10846674}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {935106141}" -> "group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {1534403647}";
"group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {1534403647}" -> "$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1198038290}";
"$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1198038290}" -> "virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {898667285}";
"virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {898667285}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {501248116}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {501248116}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1546339680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1018608863}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStatGroups {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1437230235}" -> "$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {297494164}";
"$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {297494164}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {943074038}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {943074038}" -> "$r0[0] = $r1 {1442212937}";
"$r0[0] = $r1 {1442212937}" -> "$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {421294534}";
"$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {421294534}" -> "$r0[1] = $r2 {698844973}";
"$r0[1] = $r2 {698844973}" -> "$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {147845743}";
"$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {147845743}" -> "$r0[2] = $r3 {727005710}";
"$r0[2] = $r3 {727005710}" -> "$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1658249677}";
"$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1658249677}" -> "$r0[3] = $r4 {1891412572}";
"$r0[3] = $r4 {1891412572}" -> "$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {434688688}";
"$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {434688688}" -> "$r0[4] = $r5 {996110549}";
"$r0[4] = $r5 {996110549}" -> "$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {453372992}";
"$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {453372992}" -> "$r0[5] = $r6 {289025054}";
"$r0[5] = $r6 {289025054}" -> "$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {728037192}";
"$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {728037192}" -> "$r0[6] = $r7 {704828948}";
"$r0[6] = $r7 {704828948}" -> "$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {849868045}";
"$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {849868045}" -> "$r0[7] = $r8 {2015887770}";
"$r0[7] = $r8 {2015887770}" -> "$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {1387698741}";
"$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {1387698741}" -> "$r0[8] = $r9 {1802254251}";
"$r0[8] = $r9 {1802254251}" -> "$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1258744964}";
"$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1258744964}" -> "return $r10 {1912894565}";
}

digraph setStatGroup {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1821988242}" -> "sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2045818788}";
"sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2045818788}" -> "$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1203404391}";
"$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1203404391}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {49065281}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {49065281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {359384637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {359384637}" -> "if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {380744253}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {380744253}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {112339367}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {380744253}" -> "$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1539411501}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {112339367}" -> "goto [?= return] {495534870}";
"goto [?= return] {495534870}" -> "return {1562176088}";
"$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1539411501}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {460259459}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {460259459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {878182707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {878182707}" -> "if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2088161683}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2088161683}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1332276787}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2088161683}" -> "$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {178365960}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1332276787}" -> "goto [?= return] {98063364}";
"goto [?= return] {98063364}" -> "return {1562176088}";
"$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {178365960}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1158661183}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1158661183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2114734615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2114734615}" -> "if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {647896572}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {647896572}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {518593605}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {647896572}" -> "$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1866268246}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {518593605}" -> "goto [?= return] {1213105049}";
"goto [?= return] {1213105049}" -> "return {1562176088}";
"$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1866268246}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {93307438}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {93307438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1841500831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1841500831}" -> "if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1064741634}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1064741634}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {2070273426}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1064741634}" -> "$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1085211628}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {2070273426}" -> "goto [?= return] {1908492103}";
"goto [?= return] {1908492103}" -> "return {1562176088}";
"$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1085211628}" -> "$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1853049264}";
"$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1853049264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {566344294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {566344294}" -> "if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {696573507}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {696573507}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {1858538284}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {696573507}" -> "$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1694773641}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {1858538284}" -> "goto [?= return] {1631499889}";
"goto [?= return] {1631499889}" -> "return {1562176088}";
"$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1694773641}" -> "$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {659914072}";
"$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {659914072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1023476515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1023476515}" -> "if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {330284777}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {330284777}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {243954404}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {330284777}" -> "$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1678449237}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {243954404}" -> "goto [?= return] {1622986026}";
"goto [?= return] {1622986026}" -> "return {1562176088}";
"$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1678449237}" -> "$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1058539244}";
"$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1058539244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1424163627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1424163627}" -> "if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1562402663}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1562402663}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {2104898553}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1562402663}" -> "$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1539317639}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {2104898553}" -> "goto [?= return] {577929303}";
"goto [?= return] {577929303}" -> "return {1562176088}";
"$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1539317639}" -> "$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {564354158}";
"$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {564354158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {549896477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {549896477}" -> "if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2059911391}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2059911391}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {624329627}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2059911391}" -> "$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {935937545}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {624329627}" -> "goto [?= return] {1630760666}";
"goto [?= return] {1630760666}" -> "return {1562176088}";
"$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {935937545}" -> "$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1548603018}";
"$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1548603018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {961891452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {961891452}" -> "if $z8 == 0 goto $r9 = new java.lang.StringBuilder {852430339}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {852430339}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {1242301473}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {852430339}" -> "$r9 = new java.lang.StringBuilder {274235936}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {1242301473}" -> "goto [?= return] {16364661}";
"goto [?= return] {16364661}" -> "return {1562176088}";
"$r9 = new java.lang.StringBuilder {274235936}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2147240328}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2147240328}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1719061985}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1719061985}" -> "$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1975434388}";
"$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1975434388}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {524265933}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {524265933}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1333163534}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1333163534}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1062538439}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1062538439}" -> "throw $r14 {1066356133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {549896477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {878182707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {566344294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2114734615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1841500831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {359384637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1424163627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {961891452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1023476515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1956175924}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1393043969}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1393043969}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {814469209}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {814469209}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {656576001}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {656576001}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {195064023}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {195064023}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {152604204}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {152604204}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {2006487169}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {2006487169}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {130883825}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {130883825}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {1382391430}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {1382391430}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {1703889579}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {1703889579}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1416757825}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1416757825}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {819636713}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {819636713}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {234222755}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {234222755}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {1493499753}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {1493499753}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {778545165}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {778545165}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {1402765098}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {1402765098}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {2007076278}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {2007076278}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {587735630}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {587735630}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {902062269}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {902062269}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1291904531}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1291904531}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {1202722503}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {1202722503}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1826955289}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1826955289}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {122750438}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {122750438}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {2137440863}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {2137440863}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {624795329}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {624795329}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {703962852}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {703962852}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {1252924955}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {1252924955}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1893469720}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1893469720}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {297922184}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {297922184}" -> "return {1208131792}";
}

digraph setINCompStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1018485610}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1095176619}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1095176619}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {133509499}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {133509499}" -> "return {397598586}";
}

digraph setCkptStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1082072955}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1157474408}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1157474408}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {92077579}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {92077579}" -> "return {978410835}";
}

digraph setCleanerStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1511749420}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1752381110}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1752381110}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {765623422}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {765623422}" -> "return {163115036}";
}

digraph setLogStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {2060165707}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1559029519}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1559029519}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1326044739}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1326044739}" -> "return {562868152}";
}

digraph setMBAndEvictorStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {478306746}" -> "clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {149920648}";
"clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {149920648}" -> "clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1047481578}";
"clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1047481578}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {566131970}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {566131970}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1978630582}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1978630582}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1535688648}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1535688648}" -> "return {2117277040}";
}

digraph setOffHeapStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1248842369}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1518723333}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1518723333}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {20449375}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {20449375}" -> "return {47402224}";
}

digraph setLockStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1901810042}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {12134760}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {12134760}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {2078400344}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {2078400344}" -> "return {564683625}";
}

digraph setEnvStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1772234448}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {599485457}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {599485457}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {331567283}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {331567283}" -> "return {1804661696}";
}

digraph setThroughputStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {2138582851}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {225673528}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {225673528}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {759233386}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {759233386}" -> "return {1451203703}";
}


