digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1752947799}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1294416087}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1294416087}" -> "$r0 = new java.util.HashMap {1338687212}";
"$r0 = new java.util.HashMap {1338687212}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {443635968}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {443635968}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {14068092}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {14068092}" -> "$r1 = new java.util.HashMap {9334967}";
"$r1 = new java.util.HashMap {9334967}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {621758158}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {621758158}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {282310943}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {282310943}" -> "$r2 = new java.util.HashMap {1328004248}";
"$r2 = new java.util.HashMap {1328004248}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {492303042}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {492303042}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {621228474}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {621228474}" -> "return {1471580926}";
}

digraph getConverters {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1852969036}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1002820452}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1002820452}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {1162564640}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {1162564640}" -> "return $r1 {1000872474}";
}

digraph getRenamer {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {400109288}" -> "className := @parameter0: java.lang.String {231730701}";
"className := @parameter0: java.lang.String {231730701}" -> "classVersion := @parameter1: int {426683604}";
"classVersion := @parameter1: int {426683604}" -> "fieldName := @parameter2: java.lang.String {1348016568}";
"fieldName := @parameter2: java.lang.String {1348016568}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {184997495}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {184997495}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1101875549}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1101875549}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1975470832}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1975470832}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1896417714}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1896417714}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {481496707}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {481496707}" -> "return $r3 {1829946555}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1431381343}" -> "other := @parameter0: java.lang.Object {2018130930}";
"other := @parameter0: java.lang.Object {2018130930}" -> "$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {702006374}";
"$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {702006374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {188516993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {188516993}" -> "if $z0 == 0 goto return 0 {15462149}";
"if $z0 == 0 goto return 0 {15462149}" -> "o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {702762391}";
"if $z0 == 0 goto return 0 {15462149}" -> "return 0 {346362076}";
"o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {702762391}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {880305609}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {880305609}" -> "$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1506385437}";
"$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1506385437}" -> "$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {778632896}";
"$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {778632896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1800797309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1800797309}" -> "if $z1 == 0 goto $z4 = 0 {1000528675}";
"if $z1 == 0 goto $z4 = 0 {1000528675}" -> "$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1807836284}";
"if $z1 == 0 goto $z4 = 0 {1000528675}" -> "$z4 = 0 {1447805393}";
"$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1807836284}" -> "$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {803254684}";
"$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {803254684}" -> "$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {951847758}";
"$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {951847758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1125044435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1125044435}" -> "if $z2 == 0 goto $z4 = 0 {1488874145}";
"if $z2 == 0 goto $z4 = 0 {1488874145}" -> "$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1077241798}";
"if $z2 == 0 goto $z4 = 0 {1488874145}" -> "$z4 = 0 {1447805393}";
"$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1077241798}" -> "$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {868968503}";
"$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {868968503}" -> "$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1139951716}";
"$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1139951716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1482622089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1482622089}" -> "if $z3 == 0 goto $z4 = 0 {680664203}";
"if $z3 == 0 goto $z4 = 0 {680664203}" -> "$z4 = 1 {1875463974}";
"if $z3 == 0 goto $z4 = 0 {680664203}" -> "$z4 = 0 {1447805393}";
"$z4 = 1 {1875463974}" -> "goto [?= return $z4] {120264760}";
"goto [?= return $z4] {120264760}" -> "return $z4 {1854269911}";
"$z4 = 0 {1447805393}" -> "return $z4 {1854269911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1800797309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {188516993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1482622089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1125044435}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConverter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1064973995}" -> "className := @parameter0: java.lang.String {2093249712}";
"className := @parameter0: java.lang.String {2093249712}" -> "classVersion := @parameter1: int {1347754344}";
"classVersion := @parameter1: int {1347754344}" -> "fieldName := @parameter2: java.lang.String {287295946}";
"fieldName := @parameter2: java.lang.String {287295946}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {908211679}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {908211679}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {148859357}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {148859357}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1313856619}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1313856619}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {864438393}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {864438393}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {813399457}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {813399457}" -> "return $r3 {1147658381}";
}

digraph getDeleter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {217237649}" -> "className := @parameter0: java.lang.String {1038290310}";
"className := @parameter0: java.lang.String {1038290310}" -> "classVersion := @parameter1: int {638897950}";
"classVersion := @parameter1: int {638897950}" -> "fieldName := @parameter2: java.lang.String {155738737}";
"fieldName := @parameter2: java.lang.String {155738737}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1315023217}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1315023217}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {247362145}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {247362145}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1864032402}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1864032402}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2009308489}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2009308489}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1847558941}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1847558941}" -> "return $r3 {1068671731}";
}


