digraph create {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {532974690}" -> "undoLsn := @parameter1: long {1670754347}";
"undoLsn := @parameter1: long {1670754347}" -> "undoDatabases := @parameter2: java.util.Map {1318219559}";
"undoDatabases := @parameter2: java.util.Map {1318219559}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1898602420}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1898602420}" -> "wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {1573754152}";
"wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {1573754152}" -> "$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {526956294}";
"$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {526956294}" -> "logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {2127718535}";
"logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {2127718535}" -> "$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1206643520}";
"$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1206643520}" -> "logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {821818355}";
"logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {821818355}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1956612881}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1956612881}" -> "$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1515205296}";
"$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1515205296}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {227386142}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {227386142}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {2068709930}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {2068709930}" -> "$r4 = new java.lang.StringBuilder {157040357}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {2068709930}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {887029890}";
"$r4 = new java.lang.StringBuilder {157040357}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1818077260}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1818077260}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {281446437}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {281446437}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {777345890}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {777345890}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1526606116}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1526606116}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {2128418302}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {2128418302}" -> "throw $r8 {221112395}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {887029890}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1424954383}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1424954383}" -> "lsn = undoLsn {882564895}";
"lsn = undoLsn {882564895}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {1451147879}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {1451147879}" -> "$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {25650373}";
"$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {25650373}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {36732199}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {36732199}" -> "return $r9 {1943917470}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.UndoReader {2049010750}" -> "logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {1192166630}";
"logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {1192166630}" -> "ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {1854083692}";
"ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {1854083692}" -> "lsn := @parameter2: long {821358542}";
"lsn := @parameter2: long {821358542}" -> "logEntrySize := @parameter3: int {1338001999}";
"logEntrySize := @parameter3: int {1338001999}" -> "db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1211718416}";
"db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1211718416}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1892111723}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1892111723}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {137242710}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {137242710}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {1355995207}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {1355995207}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {490546299}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {490546299}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {922129748}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {922129748}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1212671537}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1212671537}" -> "return {1243186776}";
}

digraph createForRecovery {
"reader := @parameter0: berkeley.com.sleepycat.je.log.LNFileReader {516901877}" -> "dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {368102049}";
"dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {368102049}" -> "logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1673159988}";
"logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1673159988}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1117255694}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1117255694}" -> "db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {1022753841}";
"db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {1022753841}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {391935777}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {391935777}" -> "return null {106717205}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {391935777}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {255947530}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {255947530}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {371773660}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {371773660}" -> "lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {1491634753}";
"lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {1491634753}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {1818676075}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {1818676075}" -> "logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {928113165}";
"logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {928113165}" -> "$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {947303098}";
"$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {947303098}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {2042845714}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {2042845714}" -> "return $r0 {1148335446}";
}


