digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Sequence {493515870}" -> "db := @parameter0: berkeley.com.sleepycat.je.Database {1854777708}";
"db := @parameter0: berkeley.com.sleepycat.je.Database {1854777708}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {12346794}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {12346794}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1847185826}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1847185826}" -> "config := @parameter3: berkeley.com.sleepycat.je.SequenceConfig {315343206}";
"config := @parameter3: berkeley.com.sleepycat.je.SequenceConfig {315343206}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {57183376}";
"specialinvoke this.<java.lang.Object: void <init>()>() {57183376}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1610127639}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1610127639}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1298196324}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1298196324}" -> "if $z0 == 0 goto (branch) {179039828}";
"if $z0 == 0 goto (branch) {179039828}" -> "$r1 = new java.lang.UnsupportedOperationException {1624149398}";
"if $z0 == 0 goto (branch) {179039828}" -> "if config == null goto $r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {369653562}";
"$r1 = new java.lang.UnsupportedOperationException {1624149398}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {662255518}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {662255518}" -> "throw $r1 {906493732}";
"if config == null goto $r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {369653562}" -> "$r2 = config {2023974818}";
"if config == null goto $r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {369653562}" -> "$r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {267301490}";
"$r2 = config {2023974818}" -> "goto [?= useConfig = $r2] {1901353293}";
"goto [?= useConfig = $r2] {1901353293}" -> "useConfig = $r2 {972511126}";
"$r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {267301490}" -> "useConfig = $r2 {972511126}";
"useConfig = $r2 {972511126}" -> "$l0 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {280866243}";
"$l0 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {280866243}" -> "$l1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {483919712}";
"$l1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {483919712}" -> "$b2 = $l0 cmp $l1 {564203360}";
"$b2 = $l0 cmp $l1 {564203360}" -> "if $b2 < 0 goto $l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1552903458}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1552903458}" -> "$r3 = new java.lang.IllegalArgumentException {1187123680}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1552903458}" -> "$l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1965122291}";
"$r3 = new java.lang.IllegalArgumentException {1187123680}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {340768337}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {340768337}" -> "throw $r3 {1112860713}";
"$l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1965122291}" -> "$l4 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {2034571559}";
"$l4 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {2034571559}" -> "$b5 = $l3 cmp $l4 {2036501260}";
"$b5 = $l3 cmp $l4 {2036501260}" -> "if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {128604201}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {128604201}" -> "$l6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1728757831}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {128604201}" -> "$r4 = new java.lang.IllegalArgumentException {25788475}";
"$l6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1728757831}" -> "$l7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1608742691}";
"$l7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1608742691}" -> "$b8 = $l6 cmp $l7 {1390761207}";
"$b8 = $l6 cmp $l7 {1390761207}" -> "if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1675406868}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1675406868}" -> "$r4 = new java.lang.IllegalArgumentException {25788475}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1675406868}" -> "$l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1541447580}";
"$r4 = new java.lang.IllegalArgumentException {25788475}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {990361152}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {990361152}" -> "throw $r4 {1992450371}";
"$l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1541447580}" -> "$l10 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {956181894}";
"$l10 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {956181894}" -> "$i11 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {312357996}";
"$i11 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {312357996}" -> "$l12 = (long) $i11 {1531296164}";
"$l12 = (long) $i11 {1531296164}" -> "$l13 = $l10 - $l12 {1870980922}";
"$l13 = $l10 - $l12 {1870980922}" -> "$b14 = $l9 cmp $l13 {533853515}";
"$b14 = $l9 cmp $l13 {533853515}" -> "if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {2081394569}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {2081394569}" -> "$r5 = new java.lang.IllegalArgumentException {183603509}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {2081394569}" -> "$z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {439504274}";
"$r5 = new java.lang.IllegalArgumentException {183603509}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {1377598147}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {1377598147}" -> "throw $r5 {1424109964}";
"$z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {439504274}" -> "if $z1 == 0 goto this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {726267509}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {726267509}" -> "$r6 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1851366905}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {726267509}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {1746504826}";
"$r6 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1851366905}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>($r6) {180823065}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>($r6) {180823065}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig clone()>() {1924887876}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig clone()>() {1924887876}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {1815731678}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {1815731678}" -> "$r9 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {2113483221}";
"$r9 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {2113483221}" -> "$r10 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1413577339}";
"$r10 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1413577339}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.TransactionConfig: void overrideDurability(berkeley.com.sleepycat.je.Durability)>($r10) {1991547392}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.TransactionConfig: void overrideDurability(berkeley.com.sleepycat.je.Durability)>($r10) {1991547392}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db] {1369554344}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db] {1369554344}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db {43090998}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {1746504826}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db {43090998}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db {43090998}" -> "$r11 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry copyEntry(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {68865041}";
"$r11 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry copyEntry(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {68865041}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> = $r11 {1604105074}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> = $r11 {1604105074}" -> "$r12 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {766969819}";
"$r12 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {766969819}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {386541116}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {386541116}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {232018910}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {232018910}" -> "this.<berkeley.com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {201203783}";
"this.<berkeley.com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {201203783}" -> "locker#67 = null {2004511588}";
"locker#67 = null {2004511588}" -> "cursor#69 = null {618222214}";
"cursor#69 = null {618222214}" -> "status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {1071510136}";
"status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {1071510136}" -> "locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.Transaction,boolean)>(db, null, 0) {366827741}";
"locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.Transaction,boolean)>(db, null, 0) {366827741}" -> "$r15 = new berkeley.com.sleepycat.je.Cursor {861374417}";
"$r15 = new berkeley.com.sleepycat.je.Cursor {861374417}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1616342023}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1616342023}" -> "cursor#69 = $r15 {2099995663}";
"cursor#69 = $r15 {2099995663}" -> "sequenceExists = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {2139620293}";
"sequenceExists = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {2139620293}" -> "$r16 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {822390233}";
"$r16 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {822390233}" -> "$z2 = virtualinvoke $r16.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1481445482}";
"$z2 = virtualinvoke $r16.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1481445482}" -> "if $z2 == 0 goto $z5 = 1 {1743042189}";
"if $z2 == 0 goto $z5 = 1 {1743042189}" -> "$z3 = virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {847781848}";
"if $z2 == 0 goto $z5 = 1 {1743042189}" -> "$z5 = 1 {677169347}";
"$z3 = virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {847781848}" -> "if $z3 == 0 goto $z5 = 0 {49715107}";
"if $z3 == 0 goto $z5 = 0 {49715107}" -> "$r17 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1453430492}";
"if $z3 == 0 goto $z5 = 0 {49715107}" -> "$z5 = 0 {1887187403}";
"$r17 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1453430492}" -> "$r18 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r17) {614802703}";
"$r18 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r17) {614802703}" -> "$z4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {316208567}";
"$z4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {316208567}" -> "if $z4 != 0 goto $z5 = 0 {1922152251}";
"if $z4 != 0 goto $z5 = 0 {1922152251}" -> "$z5 = 1 {677169347}";
"if $z4 != 0 goto $z5 = 0 {1922152251}" -> "$z5 = 0 {1887187403}";
"$z5 = 1 {677169347}" -> "goto [?= isWritableLocker = $z5] {626793882}";
"goto [?= isWritableLocker = $z5] {626793882}" -> "isWritableLocker = $z5 {1107276646}";
"$z5 = 0 {1887187403}" -> "isWritableLocker = $z5 {1107276646}";
"isWritableLocker = $z5 {1107276646}" -> "if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {367615277}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {367615277}" -> "$z6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {2106205991}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {367615277}" -> "$z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {376751963}";
"$z6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {2106205991}" -> "if $z6 == 0 goto (branch) {803382318}";
"if $z6 == 0 goto (branch) {803382318}" -> "$z7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {662673325}";
"if $z6 == 0 goto (branch) {803382318}" -> "if cursor#69 == null goto (branch) {269591069}";
"$z7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {662673325}" -> "if $z7 == 0 goto (branch) {199245690}";
"if $z7 == 0 goto (branch) {199245690}" -> "$r19 = new berkeley.com.sleepycat.je.SequenceExistsException {823732732}";
"if $z7 == 0 goto (branch) {199245690}" -> "if cursor#69 == null goto (branch) {269591069}";
"$r19 = new berkeley.com.sleepycat.je.SequenceExistsException {823732732}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {2090214005}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {2090214005}" -> "throw $r19 {70824658}";
"throw $r19 {70824658}" -> "$r30 := @caughtexception {2076552205}";
"$z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {376751963}" -> "if $z8 == 0 goto $r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1530714730}";
"if $z8 == 0 goto $r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1530714730}" -> "if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {313921913}";
"if $z8 == 0 goto $r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1530714730}" -> "$r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1720660701}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {313921913}" -> "if cursor#69 == null goto $r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {530195410}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {313921913}" -> "$l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {136986028}";
"if cursor#69 == null goto $r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {530195410}" -> "virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {1035558445}";
"if cursor#69 == null goto $r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {530195410}" -> "$r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {331916330}";
"virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {1035558445}" -> "$r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {331916330}";
"$r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {331916330}" -> "virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>($r20) {957328075}";
"virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>($r20) {957328075}" -> "$r21 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {129781516}";
"$r21 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {129781516}" -> "$r22 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1568245045}";
"$r22 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1568245045}" -> "$z9 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {945317305}";
"$z9 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {945317305}" -> "$z10 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: boolean isTransactional()>() {291803186}";
"$z10 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: boolean isTransactional()>() {291803186}" -> "$r23 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {2074814214}";
"$r23 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {2074814214}" -> "$z11 = virtualinvoke $r23.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {8785132}";
"$z11 = virtualinvoke $r23.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {8785132}" -> "$r24 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {940964600}";
"$r24 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {940964600}" -> "locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>($r21, null, $z9, $z10, $z11, $r24) {173961269}";
"locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>($r21, null, $z9, $z10, $z11, $r24) {173961269}" -> "$r25 = new berkeley.com.sleepycat.je.Cursor {858664262}";
"$r25 = new berkeley.com.sleepycat.je.Cursor {858664262}" -> "specialinvoke $r25.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1319721098}";
"specialinvoke $r25.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1319721098}" -> "cursor#69 = $r25 {2081014763}";
"cursor#69 = $r25 {2081014763}" -> "$l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {136986028}";
"$l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {136986028}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l15 {974041561}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l15 {974041561}" -> "$l16 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1199427716}";
"$l16 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1199427716}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l16 {145895883}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l16 {145895883}" -> "$z12 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {1889394954}";
"$z12 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {1889394954}" -> "if $z12 != 0 goto $z13 = 0 {1773714107}";
"if $z12 != 0 goto $z13 = 0 {1773714107}" -> "$z13 = 1 {176567680}";
"if $z12 != 0 goto $z13 = 0 {1773714107}" -> "$z13 = 0 {602741755}";
"$z13 = 1 {176567680}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13] {1021782236}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13] {1021782236}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13 {254546015}";
"$z13 = 0 {602741755}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13 {254546015}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13 {254546015}" -> "$z14 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getWrap()>() {2061538951}";
"$z14 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getWrap()>() {2061538951}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {362925932}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {362925932}" -> "$l17 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1307907912}";
"$l17 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1307907912}" -> "this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l17 {1446275893}";
"this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l17 {1446275893}" -> "$r27 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry makeData()>() {1149669342}";
"$r27 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry makeData()>() {1149669342}" -> "status#71 = virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r27) {1361410614}";
"status#71 = virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r27) {1361410614}" -> "$z15 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {2037894606}";
"$z15 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {2037894606}" -> "if $z15 != 0 goto status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1970525087}";
"if $z15 != 0 goto status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1970525087}" -> "$r28 = new java.lang.IllegalStateException {1306994074}";
"if $z15 != 0 goto status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1970525087}" -> "status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1810077514}";
"$r28 = new java.lang.IllegalStateException {1306994074}" -> "specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {764558540}";
"specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {764558540}" -> "throw $r28 {1504515857}";
"throw $r28 {1504515857}" -> "$r30 := @caughtexception {2076552205}";
"status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1810077514}" -> "goto [?= (branch)] {1470866086}";
"goto [?= (branch)] {1470866086}" -> "if cursor#69 == null goto (branch) {269591069}";
"$r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1720660701}" -> "specialinvoke $r29.<berkeley.com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {205461751}";
"specialinvoke $r29.<berkeley.com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {205461751}" -> "throw $r29 {330947191}";
"throw $r29 {330947191}" -> "$r30 := @caughtexception {2076552205}";
"if cursor#69 == null goto (branch) {269591069}" -> "virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {959114462}";
"if cursor#69 == null goto (branch) {269591069}" -> "if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1184326662}";
"virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {959114462}" -> "if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1184326662}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1184326662}" -> "virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {566876326}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1184326662}" -> "$i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1898056858}";
"virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {566876326}" -> "goto [?= $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1543716813}";
"goto [?= $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1543716813}" -> "$i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1898056858}";
"$r30 := @caughtexception {2076552205}" -> "l11 = $r30 {538367255}";
"l11 = $r30 {538367255}" -> "if cursor#69 == null goto (branch) {181245487}";
"if cursor#69 == null goto (branch) {181245487}" -> "virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {1903082403}";
"if cursor#69 == null goto (branch) {181245487}" -> "if locker#67 == null goto throw l11 {1909294851}";
"virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {1903082403}" -> "if locker#67 == null goto throw l11 {1909294851}";
"if locker#67 == null goto throw l11 {1909294851}" -> "virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {243841950}";
"if locker#67 == null goto throw l11 {1909294851}" -> "throw l11 {1180206450}";
"virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {243841950}" -> "throw l11 {1180206450}";
"$i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1898056858}" -> "this.<berkeley.com.sleepycat.je.Sequence: int cacheSize> = $i18 {1934849241}";
"this.<berkeley.com.sleepycat.je.Sequence: int cacheSize> = $i18 {1934849241}" -> "$l19 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {562649354}";
"$l19 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {562649354}" -> "this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l19 {1226048606}";
"this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l19 {1226048606}" -> "$z16 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {225403704}";
"$z16 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {225403704}" -> "if $z16 == 0 goto $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1680912447}";
"if $z16 == 0 goto $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1680912447}" -> "$l20 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1170029583}";
"if $z16 == 0 goto $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1680912447}" -> "$l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1869967755}";
"$l20 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1170029583}" -> "$l21 = $l20 - 1L {1391267379}";
"$l21 = $l20 - 1L {1391267379}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21] {527184004}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21] {527184004}" -> "this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21 {1901295518}";
"$l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1869967755}" -> "$l21 = $l22 + 1L {734364910}";
"$l21 = $l22 + 1L {734364910}" -> "this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21 {1901295518}";
"this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21 {1901295518}" -> "return {896448790}";
}

digraph copyEntry {
"this := @this: berkeley.com.sleepycat.je.Sequence {1119027294}" -> "entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {274363574}";
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {274363574}" -> "len = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {49735923}";
"len = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {49735923}" -> "if len != 0 goto data#5 = newarray (byte)[len] {1275452844}";
"if len != 0 goto data#5 = newarray (byte)[len] {1275452844}" -> "data#5 = <berkeley.com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {547415009}";
"if len != 0 goto data#5 = newarray (byte)[len] {1275452844}" -> "data#5 = newarray (byte)[len] {1988274163}";
"data#5 = <berkeley.com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {547415009}" -> "goto [?= $r1 = new berkeley.com.sleepycat.je.DatabaseEntry] {1110094564}";
"goto [?= $r1 = new berkeley.com.sleepycat.je.DatabaseEntry] {1110094564}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {918413856}";
"data#5 = newarray (byte)[len] {1988274163}" -> "$r0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1021396427}";
"$r0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1021396427}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2094142840}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2094142840}" -> "$i1 = lengthof data#5 {1384390145}";
"$i1 = lengthof data#5 {1384390145}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {969991951}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {969991951}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {918413856}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {918413856}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {1678345723}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {1678345723}" -> "return $r1 {1039980472}";
}

digraph readData {
"this := @this: berkeley.com.sleepycat.je.Sequence {923996019}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.Cursor {911556510}";
"cursor := @parameter0: berkeley.com.sleepycat.je.Cursor {911556510}" -> "lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {1431638919}";
"lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {1431638919}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1025823374}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1025823374}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {450299567}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {450299567}" -> "data = $r0 {1146380067}";
"data = $r0 {1146380067}" -> "$r1 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> {414491423}";
"$r1 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> {414491423}" -> "status = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>($r1, data, null) {1987508147}";
"status = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>($r1, data, null) {1987508147}" -> "$r2 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {848108343}";
"$r2 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {848108343}" -> "if status == $r2 goto $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1637230049}";
"if status == $r2 goto $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1637230049}" -> "return 0 {1308520000}";
"if status == $r2 goto $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1637230049}" -> "$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1192822361}";
"$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1192822361}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {779833627}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {779833627}" -> "version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {2094123465}";
"version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {2094123465}" -> "flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {1041699544}";
"flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {1041699544}" -> "if version >= 1 goto $z0 = 0 {695345258}";
"if version >= 1 goto $z0 = 0 {695345258}" -> "$z0 = 1 {796227150}";
"if version >= 1 goto $z0 = 0 {695345258}" -> "$z0 = 0 {2054990118}";
"$z0 = 1 {796227150}" -> "goto [?= unpacked = $z0] {802990227}";
"goto [?= unpacked = $z0] {802990227}" -> "unpacked = $z0 {1182170733}";
"$z0 = 0 {2054990118}" -> "unpacked = $z0 {1182170733}";
"unpacked = $z0 {1182170733}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {153050336}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {153050336}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l0 {593577741}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l0 {593577741}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {461382682}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {461382682}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l1 {1863925228}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l1 {1863925228}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {2108823943}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {2108823943}" -> "this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l2 {1380405399}";
"this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l2 {1380405399}" -> "$b3 = flags & 1 {535531923}";
"$b3 = flags & 1 {535531923}" -> "if $b3 == 0 goto $z1 = 0 {1723721464}";
"if $b3 == 0 goto $z1 = 0 {1723721464}" -> "$z1 = 1 {1663878767}";
"if $b3 == 0 goto $z1 = 0 {1723721464}" -> "$z1 = 0 {1377456807}";
"$z1 = 1 {1663878767}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1] {289291802}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1] {289291802}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1 {1536816186}";
"$z1 = 0 {1377456807}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1 {1536816186}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1 {1536816186}" -> "$b4 = flags & 2 {713985150}";
"$b4 = flags & 2 {713985150}" -> "if $b4 == 0 goto $z2 = 0 {1857937449}";
"if $b4 == 0 goto $z2 = 0 {1857937449}" -> "$z2 = 1 {1005123671}";
"if $b4 == 0 goto $z2 = 0 {1857937449}" -> "$z2 = 0 {1341047808}";
"$z2 = 1 {1005123671}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {291329833}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {291329833}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1314118012}";
"$z2 = 0 {1341047808}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1314118012}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {1314118012}" -> "$b5 = flags & 4 {539360120}";
"$b5 = flags & 4 {539360120}" -> "if $b5 == 0 goto $z3 = 0 {1072303471}";
"if $b5 == 0 goto $z3 = 0 {1072303471}" -> "$z3 = 1 {609567034}";
"if $b5 == 0 goto $z3 = 0 {1072303471}" -> "$z3 = 0 {837984199}";
"$z3 = 1 {609567034}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3] {1048792404}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3] {1048792404}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3 {1578921443}";
"$z3 = 0 {837984199}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3 {1578921443}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3 {1578921443}" -> "return 1 {1946395963}";
}

digraph makeData {
"this := @this: berkeley.com.sleepycat.je.Sequence {256648865}" -> "data = newarray (byte)[50] {1496123908}";
"data = newarray (byte)[50] {1496123908}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {1453857913}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {1453857913}" -> "flags#6 = 0 {1274049194}";
"flags#6 = 0 {1274049194}" -> "$z0 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {1524050079}";
"$z0 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {1524050079}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {897505467}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {897505467}" -> "flags#6 = (byte) 1 {1021790828}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {897505467}" -> "$z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {979904461}";
"flags#6 = (byte) 1 {1021790828}" -> "$z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {979904461}";
"$z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {979904461}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {2045594955}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {2045594955}" -> "$b1 = flags#6 | 2 {95970486}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {2045594955}" -> "$z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {77563146}";
"$b1 = flags#6 | 2 {95970486}" -> "flags#6 = (byte) $b1 {387159798}";
"flags#6 = (byte) $b1 {387159798}" -> "$z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {77563146}";
"$z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {77563146}" -> "if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1970308568}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1970308568}" -> "$b2 = flags#6 | 4 {1653724701}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1970308568}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {273757119}";
"$b2 = flags#6 | 4 {1653724701}" -> "flags#6 = (byte) $b2 {363526186}";
"flags#6 = (byte) $b2 {363526186}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {273757119}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {273757119}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {119202660}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {119202660}" -> "$l3 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> {166087610}";
"$l3 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> {166087610}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {13958312}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {13958312}" -> "$l4 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> {1576645338}";
"$l4 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> {1576645338}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {2062492785}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {2062492785}" -> "$l5 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1050044801}";
"$l5 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1050044801}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {1037639310}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {1037639310}" -> "$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {1744245437}";
"$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {1744245437}" -> "$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {650826758}";
"$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {650826758}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {1474947877}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {1474947877}" -> "return $r2 {577899784}";
}


