digraph asString {
"set := @parameter0: java.util.SortedSet {348233073}" -> "$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {333186471}";
"$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {333186471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {685756699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {685756699}" -> "if $z0 == 0 goto $r0 = new java.lang.StringBuilder {200157368}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {200157368}" -> "return \"\" {1378039532}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {200157368}" -> "$r0 = new java.lang.StringBuilder {564256818}";
"$r0 = new java.lang.StringBuilder {564256818}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {235825003}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {235825003}" -> "sb = $r0 {2123689913}";
"sb = $r0 {2123689913}" -> "i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {923576527}";
"i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {923576527}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {169724136}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {169724136}" -> "$r2 = (java.lang.Long) $r1 {124838502}";
"$r2 = (java.lang.Long) $r1 {124838502}" -> "rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {272879197}";
"rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {272879197}" -> "rend#14 = rstart#12 {451836369}";
"rend#14 = rstart#12 {451836369}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {118314489}";
"$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {118314489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {593783716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {593783716}" -> "if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1440272681}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1440272681}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {598763010}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1440272681}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1384360917}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {598763010}" -> "$r4 = (java.lang.Long) $r3 {1325354256}";
"$r4 = (java.lang.Long) $r3 {1325354256}" -> "f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1240281773}";
"f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1240281773}" -> "$l0 = rend#14 + 1L {594955151}";
"$l0 = rend#14 + 1L {594955151}" -> "$b1 = f cmp $l0 {1208966053}";
"$b1 = f cmp $l0 {1208966053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1221230114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1221230114}" -> "if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1108603200}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1108603200}" -> "rend#14 = rend#14 + 1L {1854102865}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1108603200}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {791733812}";
"rend#14 = rend#14 + 1L {1854102865}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {438678373}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {438678373}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {118314489}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {791733812}" -> "rend#14 = f {324978319}";
"rend#14 = f {324978319}" -> "rstart#12 = f {997688214}";
"rstart#12 = f {997688214}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {710740827}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {710740827}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {118314489}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1384360917}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1229197040}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1229197040}" -> "return $r5 {1783328456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1221230114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {593783716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {685756699}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph flushRange {
"sb := @parameter0: java.lang.StringBuilder {1364353930}" -> "rstart := @parameter1: long {208399040}";
"rstart := @parameter1: long {208399040}" -> "rend := @parameter2: long {2091107304}";
"rend := @parameter2: long {2091107304}" -> "$b0 = rstart cmp -1L {1431567903}";
"$b0 = rstart cmp -1L {1431567903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1421254237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1421254237}" -> "if $b0 != 0 goto $b1 = rstart cmp rend {502020140}";
"if $b0 != 0 goto $b1 = rstart cmp rend {502020140}" -> "return {301901721}";
"if $b0 != 0 goto $b1 = rstart cmp rend {502020140}" -> "$b1 = rstart cmp rend {943221584}";
"$b1 = rstart cmp rend {943221584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1418720804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1418720804}" -> "if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1545519521}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1545519521}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {183906263}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1545519521}" -> "$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {21574558}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {183906263}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {49152887}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {49152887}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {288618376}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {288618376}" -> "goto [?= return] {1358503905}";
"goto [?= return] {1358503905}" -> "return {1486616363}";
"$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {21574558}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1235246466}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1235246466}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2020454008}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2020454008}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {278257245}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {278257245}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1318696692}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1318696692}" -> "$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1161584623}";
"$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1161584623}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {66509098}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {66509098}" -> "return {1486616363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1421254237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1418720804}"[fontcolor="blue", penwidth=3, color="blue"];
}


