digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/INList\" {1255910270}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1560932376}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1560932376}" -> "if $z0 != 0 goto $z1 = 0 {1136898432}";
"if $z0 != 0 goto $z1 = 0 {1136898432}" -> "$z1 = 1 {1731081465}";
"if $z0 != 0 goto $z1 = 0 {1136898432}" -> "$z1 = 0 {1654801430}";
"$z1 = 1 {1731081465}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1882846009}";
"goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1882846009}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1010022003}";
"$z1 = 0 {1654801430}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1010022003}";
"<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1010022003}" -> "return {707581168}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {89681729}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2147264946}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2147264946}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {930591179}";
"specialinvoke this.<java.lang.Object: void <init>()>() {930591179}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1124898716}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1124898716}" -> "$r0 = new java.util.concurrent.ConcurrentHashMap {503967761}";
"$r0 = new java.util.concurrent.ConcurrentHashMap {503967761}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {147707347}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {147707347}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1502950819}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1502950819}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {646588433}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {646588433}" -> "return {1447176526}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {2028840824}" -> "environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1484835877}";
"environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1484835877}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {881044464}";
"this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {881044464}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {871799032}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {871799032}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1587620615}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1587620615}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {296203753}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {296203753}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {624351402}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {624351402}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {634529727}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {634529727}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {917653543}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {917653543}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1034948934}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1034948934}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {758949098}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {758949098}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {299985355}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {299985355}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {2087296042}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {2087296042}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {772793540}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {772793540}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {829584245}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {829584245}" -> "$r3 = new java.util.concurrent.atomic.AtomicLong {1727158921}";
"$r3 = new java.util.concurrent.atomic.AtomicLong {1727158921}" -> "specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {365010712}";
"specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {365010712}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {1171686356}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {1171686356}" -> "return {822394869}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {153855041}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1190174139}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1190174139}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {2050762871}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {2050762871}" -> "stats = $r0 {1540284896}";
"stats = $r0 {1540284896}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {339907277}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {339907277}" -> "istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {1685456719}";
"istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {1685456719}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {729730053}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {729730053}" -> "bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {10404486}";
"bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {10404486}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {191861834}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {191861834}" -> "bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {180239797}";
"bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {180239797}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {2005495907}";
"$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {2005495907}" -> "$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {323887441}";
"$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {323887441}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {752950243}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {752950243}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1101108570}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1101108570}" -> "$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {336706677}";
"$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {336706677}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {207695349}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {207695349}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1460556990}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1460556990}" -> "$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {1350065075}";
"$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {1350065075}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {832646282}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {832646282}" -> "return stats {839672070}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {431442322}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1207936317}";
"$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1207936317}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {170434228}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {170434228}" -> "return $r0 {1173260676}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {1550118408}" -> "$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {600729123}";
"$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {600729123}" -> "return $r0 {1486997756}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {984963809}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1137368030}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1137368030}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {967323226}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {967323226}" -> "if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {740886170}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {740886170}" -> "return {29804386}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {740886170}" -> "removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {1871370648}";
"removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {1871370648}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1115201732}";
"$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1115201732}" -> "if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {163771943}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {163771943}" -> "if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2083335032}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {163771943}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1543707937}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2083335032}" -> "$r0 = new java.lang.AssertionError {2077547193}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2083335032}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1543707937}";
"$r0 = new java.lang.AssertionError {2077547193}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {861905066}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {861905066}" -> "throw $r0 {641477458}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1543707937}" -> "delta = 0L - $l0 {1300239398}";
"delta = 0L - $l0 {1300239398}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1952667214}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1952667214}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {55826043}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {55826043}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1077692112}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1077692112}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {269977468}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {269977468}" -> "return {225078027}";
}

digraph removeInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1758581749}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1069323562}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1069323562}" -> "$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {205081538}";
"$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {205081538}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1467456170}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1467456170}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1879394726}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1467456170}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {70781149}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1879394726}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {827680060}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {827680060}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1462886227}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1462886227}" -> "if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {100687410}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {100687410}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1421348634}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {100687410}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {12603148}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1421348634}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2038127384}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2038127384}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1238606410}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1238606410}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {12603148}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {70781149}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {699741240}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {699741240}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {12603148}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {12603148}" -> "evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1868624019}";
"evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1868624019}" -> "latchAcquired#19 = 0 {811680215}";
"latchAcquired#19 = 0 {811680215}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1717256939}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1717256939}" -> "if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {1547417769}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {1547417769}" -> "$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1357698598}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {1547417769}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {893481102}";
"$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1357698598}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {1822198474}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {1822198474}" -> "latchAcquired#19 = 1 {2050127769}";
"latchAcquired#19 = 1 {2050127769}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {893481102}";
"virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {893481102}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1144035346}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1144035346}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {339444484}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {339444484}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1729652613}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1729652613}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {1466117603}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {1466117603}" -> "if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {147906057}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {147906057}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {481160212}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {147906057}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {653931075}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {481160212}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {2002606036}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {2002606036}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {653931075}";
"$r7 := @caughtexception {1216762809}" -> "l4 = $r7 {1987688599}";
"l4 = $r7 {1987688599}" -> "if latchAcquired#19 == 0 goto throw l4 {414790539}";
"if latchAcquired#19 == 0 goto throw l4 {414790539}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1163391902}";
"if latchAcquired#19 == 0 goto throw l4 {414790539}" -> "throw l4 {677405377}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1163391902}" -> "throw l4 {677405377}";
"$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {653931075}" -> "$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {1442022106}";
"$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {1442022106}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {730287845}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {730287845}" -> "if oldValue == null goto $z3 = 0 {944183026}";
"if oldValue == null goto $z3 = 0 {944183026}" -> "$z3 = 1 {1878826335}";
"if oldValue == null goto $z3 = 0 {944183026}" -> "$z3 = 0 {1131108073}";
"$z3 = 1 {1878826335}" -> "goto [?= return $z3] {2124224035}";
"goto [?= return $z3] {2124224035}" -> "return $z3 {1134246128}";
"$z3 = 0 {1131108073}" -> "return $z3 {1134246128}";
}

digraph memRecalcRemove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1845886853}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {542324365}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {542324365}" -> "delta := @parameter1: long {41458277}";
"delta := @parameter1: long {41458277}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {103727972}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {103727972}" -> "return {1063446999}";
}

digraph memRecalcUpdate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {622299540}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {433185494}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {433185494}" -> "delta := @parameter1: long {1607375021}";
"delta := @parameter1: long {1607375021}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1971196456}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1971196456}" -> "if $z0 == 0 goto return {1591670746}";
"if $z0 == 0 goto return {1591670746}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1157331354}";
"if $z0 == 0 goto return {1591670746}" -> "return {682947194}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1157331354}" -> "if $z1 == 0 goto return {1091689599}";
"if $z1 == 0 goto return {1091689599}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1504839225}";
"if $z1 == 0 goto return {1091689599}" -> "return {682947194}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1504839225}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {625871539}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {625871539}" -> "if $z2 != $z3 goto return {1812222957}";
"if $z2 != $z3 goto return {1812222957}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1307350697}";
"if $z2 != $z3 goto return {1812222957}" -> "return {682947194}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1307350697}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {978822470}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {978822470}" -> "return {682947194}";
}

digraph memRecalcBegin {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {903742686}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1652460296}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1652460296}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {324059757}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {324059757}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1224992630}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1224992630}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {2022413913}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {2022413913}" -> "if $z0 != 0 goto $z1 = 0 {786822761}";
"if $z0 != 0 goto $z1 = 0 {786822761}" -> "$z1 = 1 {1517852075}";
"if $z0 != 0 goto $z1 = 0 {786822761}" -> "$z1 = 0 {1524648049}";
"$z1 = 1 {1517852075}" -> "goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {2130522281}";
"goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {2130522281}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {1538767866}";
"$z1 = 0 {1524648049}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {1538767866}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {1538767866}" -> "return {1174190314}";
}

digraph memRecalcIterate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1673803079}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {513708430}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {513708430}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {860945025}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {860945025}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {539628641}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {539628641}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1602526850}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {539628641}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {625831578}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1602526850}" -> "if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1798628097}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1798628097}" -> "$r0 = new java.lang.AssertionError {458062618}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1798628097}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {625831578}";
"$r0 = new java.lang.AssertionError {458062618}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1899052884}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1899052884}" -> "throw $r0 {22286275}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {625831578}" -> "if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1568550648}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1568550648}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1532057316}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1568550648}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1740314136}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1532057316}" -> "$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {956509960}";
"$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {956509960}" -> "if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1835440555}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1835440555}" -> "delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1722323001}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1835440555}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1740314136}";
"delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1722323001}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1118375349}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1118375349}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {425564325}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {425564325}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1740314136}";
"$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1740314136}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1161302826}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1161302826}" -> "return {512754591}";
}

digraph memRecalcEnd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1478853794}" -> "completed := @parameter0: boolean {116831411}";
"completed := @parameter0: boolean {116831411}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1153592594}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1153592594}" -> "if $z0 != 0 goto (branch) {1801474661}";
"if $z0 != 0 goto (branch) {1801474661}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1598593867}";
"if $z0 != 0 goto (branch) {1801474661}" -> "if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1341178321}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1598593867}" -> "if $z1 != 0 goto (branch) {146134861}";
"if $z1 != 0 goto (branch) {146134861}" -> "$r0 = new java.lang.AssertionError {1638879044}";
"if $z1 != 0 goto (branch) {146134861}" -> "if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1341178321}";
"$r0 = new java.lang.AssertionError {1638879044}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {97695100}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {97695100}" -> "throw $r0 {505155565}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1341178321}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {562363247}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1341178321}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1682035187}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {562363247}" -> "if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1751370595}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1751370595}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {838666255}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1751370595}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1682035187}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {838666255}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {925156060}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {925156060}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1135850907}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1135850907}" -> "$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {441933970}";
"$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {441933970}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {192176934}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {192176934}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1682035187}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1682035187}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {421273171}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {421273171}" -> "return {1933085386}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {145910678}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1318269853}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1318269853}" -> "interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {1441144578}";
"interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {1441144578}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {94300832}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {94300832}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {2093005758}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {2093005758}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1831773808}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1831773808}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1249987449}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1249987449}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {269766644}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {269766644}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1261384721}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1261384721}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2060020024}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2060020024}" -> "mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {662424415}";
"mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {662424415}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1307310020}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1307310020}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {1237367990}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {1237367990}" -> "return {1527199645}";
}

digraph enable {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {864441156}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1965766933}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1965766933}" -> "if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {906727467}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {906727467}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {643570445}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {906727467}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {523536700}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {643570445}" -> "$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {177433922}";
"$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {177433922}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1626550003}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1626550003}" -> "$r1 = new java.lang.AssertionError {1621879601}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1626550003}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {523536700}";
"$r1 = new java.lang.AssertionError {1621879601}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1316795405}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1316795405}" -> "throw $r1 {1907436688}";
"$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {523536700}" -> "if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {613113378}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {613113378}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {2010198689}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {613113378}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1407405542}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {2010198689}" -> "if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1284978702}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1284978702}" -> "$r2 = new java.lang.AssertionError {840111600}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1284978702}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1407405542}";
"$r2 = new java.lang.AssertionError {840111600}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {560694267}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {560694267}" -> "throw $r2 {1414105232}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1407405542}" -> "return {1266045442}";
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {634223781}" -> "x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {1127361081}";
"x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {1127361081}" -> "$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1025574464}";
"$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1025574464}" -> "return $z0 {1168880201}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {90053036}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {228596014}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {228596014}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1954381256}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1954381256}" -> "if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2040095488}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2040095488}" -> "return {260508788}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2040095488}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {616722329}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {616722329}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {384932194}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {384932194}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1813108667}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {384932194}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1577492062}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1813108667}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1654098742}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1654098742}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {184748942}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {184748942}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1287369856}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1287369856}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {974883075}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1287369856}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {215046453}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {974883075}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {234475856}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {234475856}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {740638893}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {740638893}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {215046453}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1577492062}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1139492597}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1139492597}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {215046453}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {215046453}" -> "$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {605864837}";
"$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {605864837}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {2064213136}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {2064213136}" -> "if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2076153982}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2076153982}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1110055116}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2076153982}" -> "size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1471265812}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1110055116}" -> "$r6 = new java.lang.StringBuilder {654354302}";
"$r6 = new java.lang.StringBuilder {654354302}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1828672710}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1828672710}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1553514004}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1553514004}" -> "$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {938323054}";
"$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {938323054}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1207132619}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1207132619}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1799015490}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1799015490}" -> "$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1842299208}";
"$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1842299208}" -> "$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {603635769}";
"$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {603635769}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {513753304}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {513753304}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1283114395}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1283114395}" -> "$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1560883539}";
"$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1560883539}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1152792458}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1152792458}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1344341478}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1344341478}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {672091913}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {672091913}" -> "$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {94771096}";
"$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {94771096}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {138756018}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {138756018}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {116589842}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {116589842}" -> "$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {306563573}";
"$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {306563573}" -> "$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1242079479}";
"$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1242079479}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1414395697}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1414395697}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1026973279}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1026973279}" -> "$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {158978830}";
"$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {158978830}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {110981988}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {110981988}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {106646367}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {106646367}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1107102009}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1107102009}" -> "$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {2014833305}";
"$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {2014833305}" -> "throw $r26 {368881836}";
"size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1471265812}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {676356076}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {676356076}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1520470676}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1520470676}" -> "$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1882512267}";
"$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1882512267}" -> "virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {1460037592}";
"virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {1460037592}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {265944226}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {265944226}" -> "return {1795519014}";
}

digraph memRecalcAdd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {797595710}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1747248323}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1747248323}" -> "size := @parameter1: long {1850274623}";
"size := @parameter1: long {1850274623}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1121322549}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1121322549}" -> "if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1798227035}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1798227035}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1264324681}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1798227035}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {938676385}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1264324681}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {969494713}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {969494713}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1753783588}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {969494713}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {938676385}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1753783588}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {294813054}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {294813054}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {938676385}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {938676385}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {895671823}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {895671823}" -> "return {665727181}";
}

digraph updateBINDeltaStat {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1555361190}" -> "incr := @parameter0: int {497346288}";
"incr := @parameter0: int {497346288}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {131547361}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {131547361}" -> "$l0 = (long) incr {1447978940}";
"$l0 = (long) incr {1447978940}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {1716563452}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {1716563452}" -> "return {1176098035}";
}

digraph isEnabled {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1764423455}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1619641230}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1619641230}" -> "return $z0 {1579504271}";
}


