digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/OffsetList\" {221291686}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1278143424}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1278143424}" -> "if $z0 != 0 goto $z1 = 0 {1917861836}";
"if $z0 != 0 goto $z1 = 0 {1917861836}" -> "$z1 = 1 {1459484923}";
"if $z0 != 0 goto $z1 = 0 {1917861836}" -> "$z1 = 0 {1705767921}";
"$z1 = 1 {1459484923}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {1583375126}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {1583375126}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {376839895}";
"$z1 = 0 {1705767921}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {376839895}";
"<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {376839895}" -> "return {796202690}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1494960093}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {217976311}";
"specialinvoke this.<java.lang.Object: void <init>()>() {217976311}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {781950017}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {781950017}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {546825692}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {546825692}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1377569819}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1377569819}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {468687762}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {468687762}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {698425376}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {698425376}" -> "return {24629434}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1281004359}" -> "value := @parameter0: long {2075270420}";
"value := @parameter0: long {2075270420}" -> "checkDupOffsets := @parameter1: boolean {483194009}";
"checkDupOffsets := @parameter1: boolean {483194009}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1649285016}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1649285016}" -> "if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1107674881}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1107674881}" -> "if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1335323209}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1107674881}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2035703825}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1335323209}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {833007492}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1335323209}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2035703825}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {833007492}" -> "if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {804553744}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {804553744}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {1357365000}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {804553744}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2035703825}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {1357365000}" -> "if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1538815232}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1538815232}" -> "$r0 = new java.lang.AssertionError {642256750}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1538815232}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2035703825}";
"$r0 = new java.lang.AssertionError {642256750}" -> "$r1 = new java.lang.Exception {949649272}";
"$r1 = new java.lang.Exception {949649272}" -> "$r2 = new java.lang.StringBuilder {1334308500}";
"$r2 = new java.lang.StringBuilder {1334308500}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1216938298}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1216938298}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {858930869}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {858930869}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1322745365}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1322745365}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {589262595}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {589262595}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {24783427}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {24783427}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1995164382}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1995164382}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {54076864}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {54076864}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1527133651}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1527133651}" -> "throw $r0 {201204930}";
"oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2035703825}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2100014897}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2100014897}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {998905135}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {998905135}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {103715817}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {103715817}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1113562010}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1113562010}" -> "$i2 = $i1 + 1 {1907401980}";
"$i2 = $i1 + 1 {1907401980}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1714891424}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1714891424}" -> "$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {252594100}";
"$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {252594100}" -> "if $r11 == oldTail goto $z2 = 0 {609276442}";
"if $r11 == oldTail goto $z2 = 0 {609276442}" -> "$z2 = 1 {731938673}";
"if $r11 == oldTail goto $z2 = 0 {609276442}" -> "$z2 = 0 {1094425499}";
"$z2 = 1 {731938673}" -> "goto [?= return $z2] {1450094166}";
"goto [?= return $z2] {1450094166}" -> "return $z2 {1666797988}";
"$z2 = 0 {1094425499}" -> "return $z2 {1666797988}";
}

digraph contains {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {727436519}" -> "offset := @parameter0: long {132514697}";
"offset := @parameter0: long {132514697}" -> "seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {2062188605}";
"seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {2062188605}" -> "if seg#3 == null goto return 0 {857893641}";
"if seg#3 == null goto return 0 {857893641}" -> "i#6 = 0 {843826282}";
"if seg#3 == null goto return 0 {857893641}" -> "return 0 {1643292087}";
"i#6 = 0 {843826282}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {2087511707}";
"$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {2087511707}" -> "if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1648092108}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1648092108}" -> "$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {1826625953}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1648092108}" -> "seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {25406972}";
"$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {1826625953}" -> "$b2 = $l1 cmp offset {1513506039}";
"$b2 = $l1 cmp offset {1513506039}" -> "if $b2 != 0 goto i#6 = i#6 + 1 {922186497}";
"if $b2 != 0 goto i#6 = i#6 + 1 {922186497}" -> "return 1 {545352761}";
"if $b2 != 0 goto i#6 = i#6 + 1 {922186497}" -> "i#6 = i#6 + 1 {1215862050}";
"i#6 = i#6 + 1 {1215862050}" -> "goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1159366743}";
"goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1159366743}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {2087511707}";
"seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {25406972}" -> "goto [?= (branch)] {273335723}";
"goto [?= (branch)] {273335723}" -> "if seg#3 == null goto return 0 {857893641}";
}

digraph merge {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1398776498}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {264406753}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {264406753}" -> "oneSegFreed#2 = 1 {105515519}";
"oneSegFreed#2 = 1 {105515519}" -> "seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1671683370}";
"seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1671683370}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1284801590}";
"next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1284801590}" -> "if next == null goto i#16 = 0 {1755876598}";
"if next == null goto i#16 = 0 {1755876598}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {2012881703}";
"if next == null goto i#16 = 0 {1755876598}" -> "i#16 = 0 {1621711823}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {2012881703}" -> "virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1598689241}";
"virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1598689241}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {1090332128}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {1090332128}" -> "seg#5 = next {2039614579}";
"seg#5 = next {2039614579}" -> "goto [?= (branch)] {1493351107}";
"goto [?= (branch)] {1493351107}" -> "goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1400131507}";
"i#16 = 0 {1621711823}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {369794660}";
"$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {369794660}" -> "if i#16 >= $i0 goto (branch) {1020778569}";
"if i#16 >= $i0 goto (branch) {1020778569}" -> "$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {1041212303}";
"if i#16 >= $i0 goto (branch) {1020778569}" -> "goto [?= return oneSegFreed#2] {1013753845}";
"$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {1041212303}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {340011235}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {340011235}" -> "if $z0 == 0 goto i#16 = i#16 + 1 {1460986431}";
"if $z0 == 0 goto i#16 = i#16 + 1 {1460986431}" -> "oneSegFreed#2 = 0 {1140166723}";
"if $z0 == 0 goto i#16 = i#16 + 1 {1460986431}" -> "i#16 = i#16 + 1 {1992539118}";
"oneSegFreed#2 = 0 {1140166723}" -> "i#16 = i#16 + 1 {1992539118}";
"i#16 = i#16 + 1 {1992539118}" -> "goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {104249875}";
"goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {104249875}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {369794660}";
"goto [?= return oneSegFreed#2] {1013753845}" -> "return oneSegFreed#2 {198590937}";
"goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1400131507}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1284801590}";
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {434854080}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {83062908}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {83062908}" -> "a = newarray (long)[$i0] {1989315292}";
"a = newarray (long)[$i0] {1989315292}" -> "next#5 = 0 {162644297}";
"next#5 = 0 {162644297}" -> "seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {144858703}";
"seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {144858703}" -> "if seg#8 == null goto return a {1260785854}";
"if seg#8 == null goto return a {1260785854}" -> "i#11 = 0 {1777859207}";
"if seg#8 == null goto return a {1260785854}" -> "return a {1333848202}";
"i#11 = 0 {1777859207}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {232626646}";
"$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {232626646}" -> "if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1647971350}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1647971350}" -> "$i2 = lengthof a {1757202579}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1647971350}" -> "seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1337119208}";
"$i2 = lengthof a {1757202579}" -> "if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1523856174}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1523856174}" -> "goto [?= return a] {1199997533}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1523856174}" -> "$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {703204549}";
"goto [?= return a] {1199997533}" -> "return a {1333848202}";
"$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {703204549}" -> "a[next#5] = $l3 {1219473548}";
"a[next#5] = $l3 {1219473548}" -> "next#5 = next#5 + 1 {819319253}";
"next#5 = next#5 + 1 {819319253}" -> "i#11 = i#11 + 1 {2128855028}";
"i#11 = i#11 + 1 {2128855028}" -> "goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {118888649}";
"goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {118888649}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {232626646}";
"seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1337119208}" -> "goto [?= (branch)] {2027243655}";
"goto [?= (branch)] {2027243655}" -> "if seg#8 == null goto return a {1260785854}";
}


