digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {934533041}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {995836670}";
"specialinvoke this.<java.lang.Object: void <init>()>() {995836670}" -> "$r0 = new java.lang.ThreadLocal {850795315}";
"$r0 = new java.lang.ThreadLocal {850795315}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1578544657}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1578544657}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1559976291}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1559976291}" -> "return {1358265214}";
}

digraph latchesHeldToString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1643382693}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2061580966}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2061580966}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {996791152}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {996791152}" -> "threadLatches = (java.util.Set) $r1 {800041566}";
"threadLatches = (java.util.Set) $r1 {800041566}" -> "$r2 = new java.lang.StringBuilder {1512578696}";
"$r2 = new java.lang.StringBuilder {1512578696}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1130775011}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1130775011}" -> "sb = $r2 {1156872290}";
"sb = $r2 {1156872290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1944559745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1944559745}" -> "if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1809659988}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1809659988}" -> "i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1663018852}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1809659988}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {37210665}";
"i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1663018852}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {115790925}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {115790925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14237115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14237115}" -> "if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1987075829}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1987075829}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1601120689}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1987075829}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {37210665}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1601120689}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {723272543}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {723272543}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1886861460}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1886861460}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1249059738}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1249059738}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {115790925}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {37210665}" -> "return $r6 {1704775840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {14237115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1944559745}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {469231223}" -> "latch := @parameter0: java.lang.Object {636138265}";
"latch := @parameter0: java.lang.Object {636138265}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1619318415}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1619318415}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {268878845}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {268878845}" -> "threadLatches = (java.util.Set) $r1 {1979844983}";
"threadLatches = (java.util.Set) $r1 {1979844983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1836962351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1836962351}" -> "if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1013802658}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1013802658}" -> "return 0 {1319674736}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1013802658}" -> "$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {961593098}";
"$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {961593098}" -> "return $z0 {1981278480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1836962351}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {927804812}" -> "latch := @parameter0: java.lang.Object {650727272}";
"latch := @parameter0: java.lang.Object {650727272}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {461404462}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {461404462}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {2011092793}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {2011092793}" -> "threadLatches#5 = (java.util.Set) $r1 {1243270812}";
"threadLatches#5 = (java.util.Set) $r1 {1243270812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {59430378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {59430378}" -> "if threadLatches#5 != null goto tmp$1176195356 = (java.util.Set) threadLatches#5 {507298200}";
"if threadLatches#5 != null goto tmp$1176195356 = (java.util.Set) threadLatches#5 {507298200}" -> "tmp$1607084847 = new java.util.HashSet {283028009}";
"if threadLatches#5 != null goto tmp$1176195356 = (java.util.Set) threadLatches#5 {507298200}" -> "tmp$1176195356 = (java.util.Set) threadLatches#5 {1208392099}";
"tmp$1607084847 = new java.util.HashSet {283028009}" -> "specialinvoke tmp$1607084847.<java.util.HashSet: void <init>()>() {1523136578}";
"specialinvoke tmp$1607084847.<java.util.HashSet: void <init>()>() {1523136578}" -> "threadLatches#5 = tmp$1607084847 {1059282640}";
"threadLatches#5 = tmp$1607084847 {1059282640}" -> "$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2120706822}";
"$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2120706822}" -> "virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {1217347841}";
"virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {1217347841}" -> "tmp$1176195356 = (java.util.Set) threadLatches#5 {1208392099}";
"tmp$1176195356 = (java.util.Set) threadLatches#5 {1208392099}" -> "$z0 = interfaceinvoke tmp$1176195356.<java.util.Set: boolean add(java.lang.Object)>(latch) {1217983200}";
"$z0 = interfaceinvoke tmp$1176195356.<java.util.Set: boolean add(java.lang.Object)>(latch) {1217983200}" -> "return $z0 {2058167739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {59430378}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nLatchesHeld {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {502251904}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1756070068}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1756070068}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {195801056}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {195801056}" -> "threadLatches = (java.util.Set) $r1 {173200266}";
"threadLatches = (java.util.Set) $r1 {173200266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1686265109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1686265109}" -> "if threadLatches == null goto return 0 {1692811106}";
"if threadLatches == null goto return 0 {1692811106}" -> "$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {81133890}";
"if threadLatches == null goto return 0 {1692811106}" -> "return 0 {849288622}";
"$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {81133890}" -> "return $i0 {1569967238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1686265109}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {305444949}" -> "$r0 = new java.lang.ThreadLocal {1077235809}";
"$r0 = new java.lang.ThreadLocal {1077235809}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {985594386}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {985594386}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1348604796}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1348604796}" -> "return {1501535078}";
}


