digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {503546829}" -> "logClass := @parameter0: java.lang.Class {159978993}";
"logClass := @parameter0: java.lang.Class {159978993}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1260319752}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1260319752}" -> "return {164646636}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {151231606}" -> "return 1 {1203384146}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {2012380431}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {260290764}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {260290764}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {324509445}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {324509445}" -> "return {1617711182}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1725045673}" -> "bytes := @parameter0: java.nio.ByteBuffer {1893093330}";
"bytes := @parameter0: java.nio.ByteBuffer {1893093330}" -> "lastFullLsn := @parameter1: long {375283451}";
"lastFullLsn := @parameter1: long {375283451}" -> "lastDeltaLsn := @parameter2: long {1803640771}";
"lastDeltaLsn := @parameter2: long {1803640771}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1472400028}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1472400028}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1177128400}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1177128400}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1589321939}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1589321939}" -> "return {1425716482}";
}


