digraph <clinit> {
"<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = 0 {1144804325}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = 0 {490120894}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = 0 {490120894}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = 0 {1841602219}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = 0 {1841602219}" -> "return {657518033}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1109048768}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1321868086}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1321868086}" -> "return {1504271250}";
}

digraph close {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1881423170}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {409898434}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {409898434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1786495372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1786495372}" -> "if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1232170400}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1232170400}" -> "$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1964419277}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1232170400}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {300011028}";
"$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1964419277}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {427436848}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {427436848}" -> "goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1529104850}";
"goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1529104850}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {300011028}";
"$r2 := @caughtexception {1266805301}" -> "dbe#6 = $r2 {1044677217}";
"dbe#6 = $r2 {1044677217}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1982799154}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1982799154}" -> "$r4 = new java.lang.StringBuilder {1373353360}";
"$r4 = new java.lang.StringBuilder {1373353360}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {797922202}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {797922202}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1527277186}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1527277186}" -> "$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {983622227}";
"$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {983622227}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {963756989}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {963756989}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {559259239}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {559259239}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2106773172}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2106773172}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {2001094330}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {2001094330}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {300011028}";
"$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {300011028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {567652779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {567652779}" -> "if $r9 == null goto return {958265718}";
"if $r9 == null goto return {958265718}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1821535679}";
"if $r9 == null goto return {958265718}" -> "return {1705120676}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1821535679}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1939644247}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1939644247}" -> "goto [?= return] {630988315}";
"goto [?= return] {630988315}" -> "return {1705120676}";
"$r11 := @caughtexception {1355125252}" -> "dbe#22 = $r11 {21510402}";
"dbe#22 = $r11 {21510402}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {2118669057}";
"$r12 = <java.lang.System: java.io.PrintStream err> {2118669057}" -> "$r13 = new java.lang.StringBuilder {1765346744}";
"$r13 = new java.lang.StringBuilder {1765346744}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1817188091}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1817188091}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1900614489}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1900614489}" -> "$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {883541945}";
"$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {883541945}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {2139343}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {2139343}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {961199177}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {961199177}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1988825309}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1988825309}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {157699637}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {157699637}" -> "return {1705120676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {567652779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1786495372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityStore {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1847523946}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1751996203}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1751996203}" -> "return $r0 {1899576806}";
}

digraph setup {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {895657629}" -> "envHome := @parameter0: java.io.File {1337439204}";
"envHome := @parameter0: java.io.File {1337439204}" -> "args := @parameter1: java.lang.String[] {792154935}";
"args := @parameter1: java.lang.String[] {792154935}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(1) {984642662}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(1) {984642662}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = $z0 {797648620}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = $z0 {797648620}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREADONLY(boolean)>(1) {148901652}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREADONLY(boolean)>(1) {148901652}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = $z1 {835344682}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = $z1 {835344682}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSACTIONAL(boolean)>(1) {910871294}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSACTIONAL(boolean)>(1) {910871294}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = $z2 {1054538636}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = $z2 {1054538636}" -> "allowCreate#8 = 0 {2141755689}";
"allowCreate#8 = 0 {2141755689}" -> "readOnly#10 = 0 {776699307}";
"readOnly#10 = 0 {776699307}" -> "transactional#12 = 0 {91045051}";
"transactional#12 = 0 {91045051}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1883160472}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1883160472}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {146289287}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {146289287}" -> "myEnvConfig = $r0 {1694993345}";
"myEnvConfig = $r0 {1694993345}" -> "$r1 = new berkeley.com.sleepycat.persist.StoreConfig {1666122728}";
"$r1 = new berkeley.com.sleepycat.persist.StoreConfig {1666122728}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {1540851224}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {1540851224}" -> "storeConfig = $r1 {429675713}";
"storeConfig = $r1 {429675713}" -> "$z3 = <berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> {1652948135}";
"$z3 = <berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> {1652948135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1970470572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1970470572}" -> "if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {84234665}";
"if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {84234665}" -> "allowCreate#8 = 1 {1183975753}";
"if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {84234665}" -> "$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {197113336}";
"allowCreate#8 = 1 {1183975753}" -> "$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {197113336}";
"$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {197113336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {356622039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {356622039}" -> "if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {605566271}";
"if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {605566271}" -> "readOnly#10 = 1 {1419817111}";
"if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {605566271}" -> "$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {583454606}";
"readOnly#10 = 1 {1419817111}" -> "$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {583454606}";
"$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {583454606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1604288585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1604288585}" -> "if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1192404772}";
"if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1192404772}" -> "transactional#12 = 1 {1710529770}";
"if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1192404772}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {439126882}";
"transactional#12 = 1 {1710529770}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {439126882}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {439126882}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly#10) {1150045265}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly#10) {1150045265}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setTransactionalVoid(boolean)>(transactional#12) {1030433756}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setTransactionalVoid(boolean)>(transactional#12) {1030433756}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(readOnly#10) {389863894}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(readOnly#10) {389863894}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>(allowCreate#8) {15162110}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>(allowCreate#8) {15162110}" -> "$r4 = new berkeley.com.sleepycat.je.Environment {1580083268}";
"$r4 = new berkeley.com.sleepycat.je.Environment {1580083268}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {296797050}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {296797050}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r4 {684132312}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r4 {684132312}" -> "$r5 = new berkeley.com.sleepycat.persist.EntityStore {1852360350}";
"$r5 = new berkeley.com.sleepycat.persist.EntityStore {1852360350}" -> "$r6 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1445528684}";
"$r6 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1445528684}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r6, \"EntityStore\", storeConfig) {963669003}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r6, \"EntityStore\", storeConfig) {963669003}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r5 {748186200}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r5 {748186200}" -> "return {1544028805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {356622039}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1970470572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1604288585}"[fontcolor="blue", penwidth=3, color="blue"];
}


