digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.KeyLocation {1990312541}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1160142265}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1160142265}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1885189826}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1885189826}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1680854065}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1680854065}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1988072074}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1988072074}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {314034357}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {314034357}" -> "return {416736171}";
}


