digraph create {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1167961554}" -> "undoLsn := @parameter1: long {1968400585}";
"undoLsn := @parameter1: long {1968400585}" -> "undoDatabases := @parameter2: java.util.Map {1031462965}";
"undoDatabases := @parameter2: java.util.Map {1031462965}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1303973486}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1303973486}" -> "wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {1943014293}";
"wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {1943014293}" -> "$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1929843623}";
"$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1929843623}" -> "logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {996613546}";
"logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {996613546}" -> "$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1206306835}";
"$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1206306835}" -> "logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {1008777495}";
"logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {1008777495}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {958890681}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {958890681}" -> "$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1385996885}";
"$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1385996885}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {1352201973}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {1352201973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {442749809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {442749809}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1854189760}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1854189760}" -> "$r4 = new java.lang.StringBuilder {400785138}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1854189760}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {885265341}";
"$r4 = new java.lang.StringBuilder {400785138}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1759198659}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1759198659}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {1112440267}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {1112440267}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {1407231735}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {1407231735}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {688870325}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {688870325}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {413062010}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {413062010}" -> "throw $r8 {1609540838}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {885265341}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1522110232}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1522110232}" -> "lsn = undoLsn {1387010170}";
"lsn = undoLsn {1387010170}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {579374927}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {579374927}" -> "$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {982011706}";
"$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {982011706}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {451374769}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {451374769}" -> "return $r9 {1658653286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {442749809}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.UndoReader {724671072}" -> "logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {489217441}";
"logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {489217441}" -> "ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {1797185803}";
"ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {1797185803}" -> "lsn := @parameter2: long {1019831477}";
"lsn := @parameter2: long {1019831477}" -> "logEntrySize := @parameter3: int {814432564}";
"logEntrySize := @parameter3: int {814432564}" -> "db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {467291231}";
"db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {467291231}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {895745614}";
"specialinvoke this.<java.lang.Object: void <init>()>() {895745614}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {2144228372}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {2144228372}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {880931883}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {880931883}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {1554993894}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {1554993894}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {1951107955}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {1951107955}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {750901548}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {750901548}" -> "return {83480532}";
}

digraph createForRecovery {
"reader := @parameter0: berkeley.com.sleepycat.je.log.LNFileReader {536261172}" -> "dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {235200664}";
"dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {235200664}" -> "logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {130310097}";
"logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {130310097}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {146370718}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {146370718}" -> "db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {349666065}";
"db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {349666065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1556020461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1556020461}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {584476604}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {584476604}" -> "return null {1374067664}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {584476604}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {810248338}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {810248338}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {2093456907}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {2093456907}" -> "lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {560177610}";
"lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {560177610}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {509064}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {509064}" -> "logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {1388725390}";
"logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {1388725390}" -> "$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {19388554}";
"$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {19388554}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1889419536}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1889419536}" -> "return $r0 {1509723572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1556020461}"[fontcolor="blue", penwidth=3, color="blue"];
}


