digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnEnd {1331859412}" -> "id := @parameter0: long {345724481}";
"id := @parameter0: long {345724481}" -> "lastLsn := @parameter1: long {32590201}";
"lastLsn := @parameter1: long {32590201}" -> "repMasterNodeId := @parameter2: int {1908426944}";
"repMasterNodeId := @parameter2: int {1908426944}" -> "dtvlsn := @parameter3: long {320898823}";
"dtvlsn := @parameter3: long {320898823}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1942907492}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1942907492}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {957700479}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {957700479}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1824235860}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1824235860}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2079012983}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2079012983}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1105569158}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1105569158}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {61968453}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {61968453}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1533569280}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1533569280}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {595322425}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {595322425}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {266100493}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {266100493}" -> "return {1944726241}";
}


