digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {752295808}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {80780325}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {80780325}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {815112191}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {815112191}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {1802675255}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {1802675255}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {596891181}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {596891181}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2087096911}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2087096911}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {1296807466}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {1296807466}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {1358120175}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {1358120175}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1505005068}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1505005068}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {910515712}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {910515712}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {1673822004}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {1673822004}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {1989722027}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {1989722027}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1587557600}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1587557600}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1861912882}";
"$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1861912882}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1650244115}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1650244115}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {1098750502}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {1098750502}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1704819319}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1704819319}" -> "$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2078205605}";
"$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2078205605}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {47459989}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {47459989}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {564257258}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {564257258}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {656155281}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {656155281}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1622579397}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1622579397}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {329661457}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {329661457}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {1519705496}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {1519705496}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1031432653}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1031432653}" -> "$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1508118096}";
"$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1508118096}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {1163308413}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {1163308413}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {1559825111}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {1559825111}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {443162950}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {443162950}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {1289232440}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {1289232440}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {113375460}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {113375460}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1462530567}";
"$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1462530567}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {2048739195}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {2048739195}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1117682972}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1117682972}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1457596626}";
"$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1457596626}" -> "$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1272526319}";
"$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1272526319}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {2113718174}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {2113718174}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {1857036458}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {1857036458}" -> "return {1942781021}";
}


