digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.evictor.DummyAllocator {1859471532}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {362219643}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {362219643}" -> "<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1363391053}";
"<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1363391053}" -> "return {1379159709}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {76640668}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {912132162}";
"specialinvoke this.<java.lang.Object: void <init>()>() {912132162}" -> "return {961319556}";
}

digraph setMaxBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1654585186}" -> "maxBytes := @parameter0: long {714353407}";
"maxBytes := @parameter0: long {714353407}" -> "return {1708186339}";
}

digraph getUsedBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {482961236}" -> "return 0L {739031449}";
}

digraph free {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1908991386}" -> "memId := @parameter0: long {499877376}";
"memId := @parameter0: long {499877376}" -> "return 0 {1358456486}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {589757388}" -> "memId := @parameter0: long {1392710239}";
"memId := @parameter0: long {1392710239}" -> "memOff := @parameter1: int {1844950764}";
"memOff := @parameter1: int {1844950764}" -> "buf := @parameter2: byte[] {888238483}";
"buf := @parameter2: byte[] {888238483}" -> "bufOff := @parameter3: int {1124673222}";
"bufOff := @parameter3: int {1124673222}" -> "len := @parameter4: int {1542041222}";
"len := @parameter4: int {1542041222}" -> "return {87745198}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {551291840}" -> "memId := @parameter0: long {580376193}";
"memId := @parameter0: long {580376193}" -> "return 0 {1648615636}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1491760144}" -> "buf := @parameter0: byte[] {692385687}";
"buf := @parameter0: byte[] {692385687}" -> "bufOff := @parameter1: int {960661795}";
"bufOff := @parameter1: int {960661795}" -> "memId := @parameter2: long {1847730931}";
"memId := @parameter2: long {1847730931}" -> "memOff := @parameter3: int {1746975531}";
"memOff := @parameter3: int {1746975531}" -> "len := @parameter4: int {1404248153}";
"len := @parameter4: int {1404248153}" -> "return {663258359}";
}

digraph allocate {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {986375021}" -> "size := @parameter0: int {1292780081}";
"size := @parameter0: int {1292780081}" -> "return 0L {661622159}";
}

digraph totalSize {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1845156516}" -> "memId := @parameter0: long {467542601}";
"memId := @parameter0: long {467542601}" -> "return 0 {1755421622}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1147550113}" -> "fromMemId := @parameter0: long {2123214157}";
"fromMemId := @parameter0: long {2123214157}" -> "fromMemOff := @parameter1: int {1411073653}";
"fromMemOff := @parameter1: int {1411073653}" -> "toMemId := @parameter2: long {1272992645}";
"toMemId := @parameter2: long {1272992645}" -> "toMemOff := @parameter3: int {1254762370}";
"toMemOff := @parameter3: int {1254762370}" -> "len := @parameter4: int {2025912726}";
"len := @parameter4: int {2025912726}" -> "return {1539542867}";
}


