digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {801737772}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {620935259}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {620935259}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {538082744}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {538082744}" -> "return {1144063859}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1785813278}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2097074329}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2097074329}" -> "clear := @parameter1: boolean {990335286}";
"clear := @parameter1: boolean {990335286}" -> "i#2 = 0 {326087880}";
"i#2 = 0 {326087880}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1613430531}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1613430531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {513599091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {513599091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {25050554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {25050554}" -> "if i#2 >= $i0 goto return {1191834498}";
"if i#2 >= $i0 goto return {1191834498}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {613832547}";
"if i#2 >= $i0 goto return {1191834498}" -> "return {525159618}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {613832547}" -> "$r1 = $r0[i#2] {468587034}";
"$r1 = $r0[i#2] {468587034}" -> "l4 = $r1 {1726486427}";
"l4 = $r1 {1726486427}" -> "entermonitor $r1 {226342814}";
"entermonitor $r1 {226342814}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {1480918148}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {1480918148}" -> "exitmonitor l4 {1118442425}";
"exitmonitor l4 {1118442425}" -> "goto [?= i#2 = i#2 + 1] {2032125695}";
"goto [?= i#2 = i#2 + 1] {2032125695}" -> "i#2 = i#2 + 1 {1711944044}";
"$r2 := @caughtexception {429803769}" -> "l5 = $r2 {861410698}";
"l5 = $r2 {861410698}" -> "exitmonitor l4 {642973053}";
"exitmonitor l4 {642973053}" -> "throw l5 {675664384}";
"i#2 = i#2 + 1 {1711944044}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {1459786181}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {1459786181}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1613430531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {513599091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {25050554}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1435153303}" -> "lsn := @parameter0: long {1381437649}";
"lsn := @parameter0: long {1381437649}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {919289531}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {919289531}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {934431640}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {934431640}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1276016988}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1276016988}" -> "$r1 = $r0[lockTableIndex] {1598084378}";
"$r1 = $r0[lockTableIndex] {1598084378}" -> "l5 = $r1 {1679006031}";
"l5 = $r1 {1679006031}" -> "entermonitor $r1 {1034053842}";
"entermonitor $r1 {1034053842}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {800554768}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {800554768}" -> "exitmonitor l5 {84080802}";
"exitmonitor l5 {84080802}" -> "return $r2 {25063982}";
"$r3 := @caughtexception {636247754}" -> "l6 = $r3 {1174170550}";
"l6 = $r3 {1174170550}" -> "exitmonitor l5 {624208778}";
"exitmonitor l5 {624208778}" -> "throw l6 {951764698}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {280420844}" -> "lsn := @parameter0: long {90902996}";
"lsn := @parameter0: long {90902996}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {690923522}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {690923522}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {541777498}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {541777498}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1100602101}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1100602101}" -> "$r1 = $r0[lockTableIndex] {1294763246}";
"$r1 = $r0[lockTableIndex] {1294763246}" -> "l5 = $r1 {1243609860}";
"l5 = $r1 {1243609860}" -> "entermonitor $r1 {1664945501}";
"entermonitor $r1 {1664945501}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {710299348}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {710299348}" -> "exitmonitor l5 {289064172}";
"exitmonitor l5 {289064172}" -> "goto [?= return] {1704756942}";
"goto [?= return] {1704756942}" -> "return {1469302083}";
"$r2 := @caughtexception {1792617690}" -> "l6 = $r2 {1558512100}";
"l6 = $r2 {1558512100}" -> "exitmonitor l5 {445967487}";
"exitmonitor l5 {445967487}" -> "throw l6 {827541114}";
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {223469030}" -> "lsn := @parameter0: java.lang.Long {895590329}";
"lsn := @parameter0: java.lang.Long {895590329}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {863250221}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {863250221}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {268934256}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {268934256}" -> "nonBlockingRequest := @parameter3: boolean {2046510019}";
"nonBlockingRequest := @parameter3: boolean {2046510019}" -> "jumpAheadOfWaiters := @parameter4: boolean {1849657830}";
"jumpAheadOfWaiters := @parameter4: boolean {1849657830}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {399018931}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {399018931}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {631374205}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {631374205}" -> "$r1 = $r0[lockTableIndex] {341481023}";
"$r1 = $r0[lockTableIndex] {341481023}" -> "l7 = $r1 {1785626208}";
"l7 = $r1 {1785626208}" -> "entermonitor $r1 {717612668}";
"entermonitor $r1 {717612668}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {372608999}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {372608999}" -> "exitmonitor l7 {953563882}";
"exitmonitor l7 {953563882}" -> "return $r2 {110076761}";
"$r3 := @caughtexception {1547396566}" -> "l8 = $r3 {581879680}";
"l8 = $r3 {581879680}" -> "exitmonitor l7 {1346917139}";
"exitmonitor l7 {1346917139}" -> "throw l8 {1119951307}";
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1027119901}" -> "lsn := @parameter0: java.lang.Long {696504885}";
"lsn := @parameter0: java.lang.Long {696504885}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {529566671}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {529566671}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {569124588}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {569124588}" -> "getOwnersAndWaiters := @parameter3: boolean {347938916}";
"getOwnersAndWaiters := @parameter3: boolean {347938916}" -> "flushFromWaiters := @parameter4: boolean {147882038}";
"flushFromWaiters := @parameter4: boolean {147882038}" -> "owners := @parameter5: java.util.Set {978390699}";
"owners := @parameter5: java.util.Set {978390699}" -> "waiters := @parameter6: java.util.List {653508123}";
"waiters := @parameter6: java.util.List {653508123}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {990498187}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {990498187}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {687054381}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {687054381}" -> "$r1 = $r0[lockTableIndex] {464246934}";
"$r1 = $r0[lockTableIndex] {464246934}" -> "l9 = $r1 {206874179}";
"l9 = $r1 {206874179}" -> "entermonitor $r1 {1233039415}";
"entermonitor $r1 {1233039415}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {284623386}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {284623386}" -> "exitmonitor l9 {400402536}";
"exitmonitor l9 {400402536}" -> "return $z0 {281342924}";
"$r2 := @caughtexception {659755993}" -> "l10 = $r2 {1439408064}";
"l10 = $r2 {1439408064}" -> "exitmonitor l9 {406990659}";
"exitmonitor l9 {406990659}" -> "throw l10 {1999836909}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1943374808}" -> "lsn := @parameter0: java.lang.Long {804624614}";
"lsn := @parameter0: java.lang.Long {804624614}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {460526938}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {460526938}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {969213115}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {969213115}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1048741753}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1048741753}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {651853617}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {651853617}" -> "$r1 = $r0[lockTableIndex] {312350887}";
"$r1 = $r0[lockTableIndex] {312350887}" -> "l5 = $r1 {278713975}";
"l5 = $r1 {278713975}" -> "entermonitor $r1 {1915076579}";
"entermonitor $r1 {1915076579}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {85430766}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {85430766}" -> "exitmonitor l5 {416680079}";
"exitmonitor l5 {416680079}" -> "return $z0 {2143813763}";
"$r2 := @caughtexception {1177110138}" -> "l6 = $r2 {600225189}";
"l6 = $r2 {600225189}" -> "exitmonitor l5 {873432790}";
"exitmonitor l5 {873432790}" -> "throw l6 {790980079}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {931424712}" -> "lsn := @parameter0: java.lang.Long {591779378}";
"lsn := @parameter0: java.lang.Long {591779378}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1499410669}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1499410669}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {461665782}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {461665782}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2076663049}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2076663049}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {636154437}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {636154437}" -> "$r1 = $r0[lockTableIndex] {147672713}";
"$r1 = $r0[lockTableIndex] {147672713}" -> "l5 = $r1 {1306094044}";
"l5 = $r1 {1306094044}" -> "entermonitor $r1 {797102056}";
"entermonitor $r1 {797102056}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {860805198}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {860805198}" -> "exitmonitor l5 {917390153}";
"exitmonitor l5 {917390153}" -> "return $r2 {1650984902}";
"$r3 := @caughtexception {87729110}" -> "l6 = $r3 {202230177}";
"l6 = $r3 {202230177}" -> "exitmonitor l5 {1778982796}";
"exitmonitor l5 {1778982796}" -> "throw l6 {652183048}";
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {796482495}" -> "isLockNotTxnTimeout := @parameter0: boolean {822177508}";
"isLockNotTxnTimeout := @parameter0: boolean {822177508}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1999848994}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1999848994}" -> "lsn := @parameter2: long {104162743}";
"lsn := @parameter2: long {104162743}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1806928749}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1806928749}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {819836804}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {819836804}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {654331167}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {654331167}" -> "timeout := @parameter6: long {612383601}";
"timeout := @parameter6: long {612383601}" -> "start := @parameter7: long {723309791}";
"start := @parameter7: long {723309791}" -> "now := @parameter8: long {290712388}";
"now := @parameter8: long {290712388}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1513490746}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1513490746}" -> "owners := @parameter10: java.util.Set {149477536}";
"owners := @parameter10: java.util.Set {149477536}" -> "waiters := @parameter11: java.util.List {2043592721}";
"waiters := @parameter11: java.util.List {2043592721}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {942285176}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {942285176}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1747653235}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1747653235}" -> "$r1 = $r0[lockTableIndex] {1196822425}";
"$r1 = $r0[lockTableIndex] {1196822425}" -> "l18 = $r1 {1640376782}";
"l18 = $r1 {1640376782}" -> "entermonitor $r1 {379312296}";
"entermonitor $r1 {379312296}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {2139040835}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {2139040835}" -> "exitmonitor l18 {42626424}";
"exitmonitor l18 {42626424}" -> "return $r2 {349791607}";
"$r3 := @caughtexception {1758580215}" -> "l19 = $r3 {894060284}";
"l19 = $r3 {894060284}" -> "exitmonitor l18 {1003958197}";
"exitmonitor l18 {1003958197}" -> "throw l19 {1560007924}";
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {287230939}" -> "lsn := @parameter0: java.lang.Long {1049987380}";
"lsn := @parameter0: java.lang.Long {1049987380}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2047237015}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2047237015}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1903473386}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1903473386}" -> "$r1 = $r0[lockTableIndex] {1678043834}";
"$r1 = $r0[lockTableIndex] {1678043834}" -> "l3 = $r1 {1883607635}";
"l3 = $r1 {1883607635}" -> "entermonitor $r1 {861403099}";
"entermonitor $r1 {861403099}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {6200517}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {6200517}" -> "exitmonitor l3 {40015320}";
"exitmonitor l3 {40015320}" -> "return $z0 {780514702}";
"$r2 := @caughtexception {669396450}" -> "l4 = $r2 {1738156685}";
"l4 = $r2 {1738156685}" -> "exitmonitor l3 {1919573392}";
"exitmonitor l3 {1919573392}" -> "throw l4 {1395470147}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1049826540}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {174340270}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {174340270}" -> "lsn := @parameter1: java.lang.Long {2138734259}";
"lsn := @parameter1: java.lang.Long {2138734259}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1320568458}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1320568458}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1437587960}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1437587960}" -> "$r1 = $r0[lockTableIndex] {143172268}";
"$r1 = $r0[lockTableIndex] {143172268}" -> "l4 = $r1 {1270916493}";
"l4 = $r1 {1270916493}" -> "entermonitor $r1 {110162843}";
"entermonitor $r1 {110162843}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {960122244}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {960122244}" -> "exitmonitor l4 {1263091609}";
"exitmonitor l4 {1263091609}" -> "return $z0 {1957701241}";
"$r2 := @caughtexception {1986785308}" -> "l5 = $r2 {1310340295}";
"l5 = $r2 {1310340295}" -> "exitmonitor l4 {970660712}";
"exitmonitor l4 {970660712}" -> "throw l5 {1360659306}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1506582626}" -> "lsn := @parameter0: java.lang.Long {1894908529}";
"lsn := @parameter0: java.lang.Long {1894908529}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {788243661}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {788243661}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {165837799}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {165837799}" -> "$r1 = $r0[lockTableIndex] {1487400369}";
"$r1 = $r0[lockTableIndex] {1487400369}" -> "l3 = $r1 {1063369578}";
"l3 = $r1 {1063369578}" -> "entermonitor $r1 {1489765202}";
"entermonitor $r1 {1489765202}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1463317454}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1463317454}" -> "exitmonitor l3 {657797595}";
"exitmonitor l3 {657797595}" -> "return $r2 {357710152}";
"$r3 := @caughtexception {1829108867}" -> "l4 = $r3 {1191114485}";
"l4 = $r3 {1191114485}" -> "exitmonitor l3 {1280787488}";
"exitmonitor l3 {1280787488}" -> "throw l4 {2017146080}";
}


