digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1458115183}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {1475028309}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {1475028309}" -> "<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1225732013}";
"<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1225732013}" -> "return {1054074477}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1262973217}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {737096679}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {737096679}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {68013047}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {68013047}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {717735555}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {717735555}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {289049029}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {289049029}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {1174772595}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {1174772595}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {728867118}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {728867118}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {681101069}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {681101069}" -> "return {247888865}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1041567144}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {1810195323}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {1810195323}" -> "$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {2097892322}";
"$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {2097892322}" -> "return $r1 {1432410864}";
}

digraph getTxnSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1368263809}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1407148801}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1407148801}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {389316686}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {389316686}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1059571550}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1059571550}" -> "return $z0 {399011024}";
}

digraph getTxnReadCommitted {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {994046022}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {574132826}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {574132826}" -> "return $z0 {1715596187}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1513080824}" -> "readOnly := @parameter0: boolean {835788343}";
"readOnly := @parameter0: boolean {835788343}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {490439298}";
"virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {490439298}" -> "return this {1227789232}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {924151675}" -> "allowCreate := @parameter0: boolean {1666230583}";
"allowCreate := @parameter0: boolean {1666230583}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {2000307002}";
"virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {2000307002}" -> "return this {1427320597}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {669630276}" -> "allowCreate := @parameter0: boolean {841572149}";
"allowCreate := @parameter0: boolean {841572149}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {1344153464}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {1344153464}" -> "return {1671031910}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1293285089}" -> "readOnly := @parameter0: boolean {2106935934}";
"readOnly := @parameter0: boolean {2106935934}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {906335100}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {906335100}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {719532766}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {719532766}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1930034667}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1930034667}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {1401476674}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {1401476674}" -> "return {2058396711}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {464788579}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {2088824637}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {2088824637}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {121574688}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {121574688}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1224393097}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1224393097}" -> "return $z0 {871904940}";
}

digraph getSharedCache {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1628521581}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1800501236}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1800501236}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {93683941}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {93683941}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1451859639}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1451859639}" -> "return $z0 {914861381}";
}

digraph getLoggingHandler {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {739439176}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {982985190}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {982985190}" -> "return $r0 {19668046}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2066216292}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {1142018773}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {1142018773}" -> "return $z0 {5866470}";
}

digraph getNodeName {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {24413359}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1650395832}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1650395832}" -> "return $r0 {1194048416}";
}

digraph getCustomStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {576990816}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {576979414}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {576979414}" -> "return $r0 {569392340}";
}

digraph getRecoveryProgressListener {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1431251296}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {925839803}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {925839803}" -> "return $r0 {461838871}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {564353250}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1727142588}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1727142588}" -> "return $r0 {1571633864}";
}

digraph getDupConvertPreloadConfig {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {325333368}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1004980137}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1004980137}" -> "return $r0 {163303004}";
}

digraph getCheckpointUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {682008896}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {822679606}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {822679606}" -> "return $z0 {741872630}";
}

digraph getCreateUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1658053023}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {1373425338}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {1373425338}" -> "return $z0 {754844167}";
}

digraph getCreateEP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2113124766}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {1735425600}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {1735425600}" -> "return $z0 {128914553}";
}

digraph getLocking {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {542100024}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1254382349}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1254382349}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {1209113296}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {1209113296}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {525535702}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {525535702}" -> "return $z0 {2007442690}";
}


