digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {634441840}" -> "environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {297870178}";
"environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {297870178}" -> "name := @parameter1: java.lang.String {1333457601}";
"name := @parameter1: java.lang.String {1333457601}" -> "waitTime := @parameter2: long {1657485663}";
"waitTime := @parameter2: long {1657485663}" -> "customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1097678082}";
"customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1097678082}" -> "statProjection := @parameter4: java.util.SortedSet {1318105068}";
"statProjection := @parameter4: java.util.SortedSet {1318105068}" -> "statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {1983184056}";
"statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {1983184056}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {1006848877}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {1006848877}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {404947121}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {404947121}" -> "$r0 = new java.lang.StringBuffer {1372157431}";
"$r0 = new java.lang.StringBuffer {1372157431}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {486782688}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {486782688}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {125771386}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {125771386}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {853611001}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {853611001}" -> "$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {339983960}";
"$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {339983960}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {888626684}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {888626684}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1804741822}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1804741822}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {2102823333}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {2102823333}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1075175114}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1075175114}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {164068556}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {164068556}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1403848796}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1403848796}" -> "virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {668910704}";
"virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {668910704}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {420697839}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {420697839}" -> "$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {39799840}";
"$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {39799840}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {33085098}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {33085098}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {2145996388}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {2145996388}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1235200215}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1235200215}" -> "$r5 = new berkeley.com.sleepycat.je.StatsConfig {1478643455}";
"$r5 = new berkeley.com.sleepycat.je.StatsConfig {1478643455}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {369904385}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {369904385}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1752036123}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1752036123}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {201923293}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {201923293}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1437810019}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1437810019}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {965951284}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {965951284}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1566336610}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1566336610}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1032442841}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1032442841}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {120989416}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {120989416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {548205340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {548205340}" -> "if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {374353680}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {374353680}" -> "customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1803048312}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {374353680}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {355594393}";
"customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1803048312}" -> "$i0 = lengthof customFldNames {614445258}";
"$i0 = lengthof customFldNames {614445258}" -> "$r11 = newarray (java.lang.String)[$i0] {224780980}";
"$r11 = newarray (java.lang.String)[$i0] {224780980}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {419919247}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {419919247}" -> "i#54 = 0 {86320497}";
"i#54 = 0 {86320497}" -> "$i1 = lengthof customFldNames {2038786710}";
"$i1 = lengthof customFldNames {2038786710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1933984838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1933984838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1390499962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1390499962}" -> "if i#54 >= $i1 goto (branch) {1428670074}";
"if i#54 >= $i1 goto (branch) {1428670074}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1190869907}";
"if i#54 >= $i1 goto (branch) {1428670074}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {340545487}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1190869907}" -> "$r13 = new java.lang.StringBuilder {2139568355}";
"$r13 = new java.lang.StringBuilder {2139568355}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1684288187}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1684288187}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {1997490429}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {1997490429}" -> "$r15 = customFldNames[i#54] {1421332587}";
"$r15 = customFldNames[i#54] {1421332587}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1509040800}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1509040800}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {594025887}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {594025887}" -> "$r12[i#54] = $r17 {1016083468}";
"$r12[i#54] = $r17 {1016083468}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {2105942672}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {2105942672}" -> "$r19 = $r18[i#54] {1654424419}";
"$r19 = $r18[i#54] {1654424419}" -> "interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1464009366}";
"interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1464009366}" -> "i#54 = i#54 + 1 {552369982}";
"i#54 = i#54 + 1 {552369982}" -> "goto [?= $i1 = lengthof customFldNames] {644704219}";
"goto [?= $i1 = lengthof customFldNames] {644704219}" -> "$i1 = lengthof customFldNames {2038786710}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {340545487}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {337284235}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {355594393}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {337284235}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {337284235}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {246748073}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {246748073}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {613877829}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {613877829}" -> "return {1688839816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {548205340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1933984838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1390499962}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph envConfigUpdate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1430115613}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {420867769}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {420867769}" -> "unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1716545439}";
"unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1716545439}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1504745102}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1504745102}" -> "$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {930608667}";
"$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {930608667}" -> "$l1 = (long) $i0 {1941122645}";
"$l1 = (long) $i0 {1941122645}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {1620698860}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {1620698860}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {890238474}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {890238474}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1604630392}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1604630392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {679089537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {679089537}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1889899750}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1889899750}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {132722394}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1889899750}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1238319407}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {132722394}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {2106345000}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {2106345000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1876938011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1876938011}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {559083483}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {559083483}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1137043252}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {559083483}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1238319407}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1137043252}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1550275682}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1550275682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2111534835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2111534835}" -> "if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1786594306}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1786594306}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1238319407}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1786594306}" -> "$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {544415618}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1238319407}" -> "return {1225937216}";
"$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {544415618}" -> "maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {1760622235}";
"maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {1760622235}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1958868926}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1958868926}" -> "fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {298186713}";
"fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {298186713}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {775506142}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {775506142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1776222396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1776222396}" -> "if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1579001225}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1579001225}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {513153201}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1579001225}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1328097617}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {513153201}" -> "statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {1856307511}";
"statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {1856307511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {2115300028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {2115300028}" -> "if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1419857464}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1419857464}" -> "$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {632080861}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1419857464}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1830265854}";
"$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {632080861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1654027284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1654027284}" -> "if $z3 == 0 goto $r9 = new java.io.File {2065859550}";
"if $z3 == 0 goto $r9 = new java.io.File {2065859550}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1830265854}";
"if $z3 == 0 goto $r9 = new java.io.File {2065859550}" -> "$r9 = new java.io.File {1660287955}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1830265854}" -> "statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {803933352}";
"statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {803933352}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {2142454520}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {2142454520}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {329563589}";
"$r9 = new java.io.File {1660287955}" -> "specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {419314008}";
"specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {419314008}" -> "statDir#35 = $r9 {1427665655}";
"statDir#35 = $r9 {1427665655}" -> "$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {1824862836}";
"$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {1824862836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {824555381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {824555381}" -> "if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {85516877}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {85516877}" -> "virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {937846685}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {85516877}" -> "$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1421513942}";
"virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {937846685}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {544401866}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {544401866}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {329563589}";
"$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1421513942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {401671289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {401671289}" -> "if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {1704704942}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {1704704942}" -> "$r10 = new java.lang.IllegalArgumentException {1385177710}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {1704704942}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {329563589}";
"$r10 = new java.lang.IllegalArgumentException {1385177710}" -> "$r11 = new java.lang.StringBuilder {1997740330}";
"$r11 = new java.lang.StringBuilder {1997740330}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {306528437}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {306528437}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1592493167}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1592493167}" -> "$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {273366567}";
"$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {273366567}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1808560513}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1808560513}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1570377412}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1570377412}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {342468950}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {342468950}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {480346659}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {480346659}" -> "throw $r10 {1203717340}";
"$r17 = new berkeley.com.sleepycat.utilint.StatLogger {329563589}" -> "specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {593638472}";
"specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {593638472}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {966202113}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {966202113}" -> "goto [?= (branch)] {81516758}";
"goto [?= (branch)] {81516758}" -> "goto [?= return] {270195732}";
"$r18 := @caughtexception {564272636}" -> "e = $r18 {993228014}";
"e = $r18 {993228014}" -> "$r19 = new java.lang.IllegalStateException {977106834}";
"$r19 = new java.lang.IllegalStateException {977106834}" -> "$r20 = new java.lang.StringBuilder {1739834895}";
"$r20 = new java.lang.StringBuilder {1739834895}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {383202438}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {383202438}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {1598853901}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {1598853901}" -> "$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {221970155}";
"$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {221970155}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {516743244}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {516743244}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {631495779}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {631495779}" -> "specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {859497175}";
"specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {859497175}" -> "throw $r19 {1764597757}";
"goto [?= return] {270195732}" -> "return {465535888}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1328097617}" -> "virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {205654537}";
"virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {205654537}" -> "$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {724705969}";
"$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {724705969}" -> "virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {164972396}";
"virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {164972396}" -> "return {465535888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1654027284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {401671289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1876938011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {2115300028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2111534835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {824555381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1776222396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {679089537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1540814032}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1908401626}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1908401626}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {645936390}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {645936390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1177175798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1177175798}" -> "if $z0 == 0 goto return {94057745}";
"if $z0 == 0 goto return {94057745}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {157253331}";
"if $z0 == 0 goto return {94057745}" -> "return {1562259582}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {157253331}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {777016059}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {777016059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1359877780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1359877780}" -> "if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1925175709}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1925175709}" -> "return {1562259582}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1925175709}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {53357681}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {53357681}" -> "return {256995000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1359877780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1177175798}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1030579960}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2131728897}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2131728897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2072171375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2072171375}" -> "if $r0 == null goto $z0 = 0 {696478142}";
"if $r0 == null goto $z0 = 0 {696478142}" -> "$z0 = 1 {1586285070}";
"if $r0 == null goto $z0 = 0 {696478142}" -> "$z0 = 0 {726544708}";
"$z0 = 1 {1586285070}" -> "goto [?= return $z0] {680688069}";
"goto [?= return $z0] {680688069}" -> "return $z0 {422732554}";
"$z0 = 0 {726544708}" -> "return $z0 {422732554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2072171375}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph outputStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1080862252}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {51761069}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {51761069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80612861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80612861}" -> "if $z0 == 0 goto return {644699173}";
"if $z0 == 0 goto return {644699173}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1516324584}";
"if $z0 == 0 goto return {644699173}" -> "return {55589239}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1516324584}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2007270062}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2007270062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {745229856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {745229856}" -> "if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {992226307}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {992226307}" -> "return {55589239}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {992226307}" -> "stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {410212703}";
"stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {410212703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {2112407646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {2112407646}" -> "if stats == null goto (branch) {1494816671}";
"if stats == null goto (branch) {1494816671}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {319261553}";
"if stats == null goto (branch) {1494816671}" -> "goto [?= return] {1383448623}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {319261553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {983086247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {983086247}" -> "if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {985049976}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {985049976}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1581646807}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {985049976}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {485365886}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1581646807}" -> "virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {1121679066}";
"virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {1121679066}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2000169250}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2000169250}" -> "virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1004399414}";
"virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1004399414}" -> "$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1204165772}";
"$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1204165772}" -> "nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {1801880410}";
"nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {1801880410}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1728266497}";
"$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1728266497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1291118935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1291118935}" -> "if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2100192421}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2100192421}" -> "$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {540677486}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2100192421}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {977911911}";
"$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {540677486}" -> "statname#27 = (java.lang.String) $r6 {464266253}";
"statname#27 = (java.lang.String) $r6 {464266253}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1420247152}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1420247152}" -> "$r8 = new java.lang.StringBuilder {1326350098}";
"$r8 = new java.lang.StringBuilder {1326350098}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1591824256}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1591824256}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {311835248}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {311835248}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {796140074}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {796140074}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {394961968}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {394961968}" -> "virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {377972315}";
"virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {377972315}" -> "goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {777183780}";
"goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {777183780}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1728266497}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {977911911}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1819166504}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1819166504}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {1529155319}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {1529155319}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {798734092}";
"virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {798734092}" -> "$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {838291096}";
"$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {838291096}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {1135000701}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {1135000701}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1624470455}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1624470455}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {485365886}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {485365886}" -> "virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {292061933}";
"virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {292061933}" -> "$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1515466407}";
"$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1515466407}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1482552445}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1482552445}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {234322545}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {234322545}" -> "virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {1963407483}";
"virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {1963407483}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1855284065}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1855284065}" -> "nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {1145842463}";
"nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {1145842463}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1678941419}";
"$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1678941419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {278689929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {278689929}" -> "if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {450819691}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {450819691}" -> "$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {1437740918}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {450819691}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1426381592}";
"$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {1437740918}" -> "statname#64 = (java.lang.String) $r23 {1211618188}";
"statname#64 = (java.lang.String) $r23 {1211618188}" -> "$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {1460261471}";
"$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {1460261471}" -> "val = (java.lang.String) $r24 {256797463}";
"val = (java.lang.String) $r24 {256797463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {621714328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {621714328}" -> "if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {295387419}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {295387419}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1629929082}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {295387419}" -> "$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1646242659}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1629929082}" -> "$r26 = new java.lang.StringBuilder {289808726}";
"$r26 = new java.lang.StringBuilder {289808726}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {619478632}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {619478632}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1342247467}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1342247467}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1017359911}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1017359911}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {585077387}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {585077387}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {149641878}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {149641878}" -> "goto [?= (branch)] {2092468101}";
"goto [?= (branch)] {2092468101}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {215558098}";
"$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1646242659}" -> "virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {1555793126}";
"virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {1555793126}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {215558098}";
"goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {215558098}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1678941419}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1426381592}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {355653871}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {355653871}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {2023822668}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {2023822668}" -> "virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {185523547}";
"virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {185523547}" -> "$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1546147012}";
"$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1546147012}" -> "virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1372243372}";
"virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1372243372}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1427474564}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1427474564}" -> "goto [?= return] {1383448623}";
"goto [?= return] {1383448623}" -> "return {1969038396}";
"$r37 := @caughtexception {518227725}" -> "e#95 = $r37 {1264017741}";
"e#95 = $r37 {1264017741}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1324829635}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1324829635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {76911387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {76911387}" -> "if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {920689666}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {920689666}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {150268049}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {920689666}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {815510261}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {150268049}" -> "$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1318813700}";
"$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1318813700}" -> "$r41 = new java.lang.StringBuilder {1711943251}";
"$r41 = new java.lang.StringBuilder {1711943251}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1863943603}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1863943603}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {1052156214}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {1052156214}" -> "$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1707348792}";
"$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1707348792}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {256709323}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {256709323}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {75083013}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {75083013}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {1541877380}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {1541877380}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {815510261}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {815510261}" -> "goto [?= return] {1382693228}";
"goto [?= return] {1382693228}" -> "return {1969038396}";
"$r46 := @caughtexception {142016159}" -> "e#113 = $r46 {825112321}";
"e#113 = $r46 {825112321}" -> "$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1009182079}";
"$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1009182079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {2003138013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {2003138013}" -> "if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1057229518}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1057229518}" -> "$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {297179243}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1057229518}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {527809588}";
"$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {297179243}" -> "$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {92123597}";
"$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {92123597}" -> "$r50 = new java.lang.StringBuilder {1868953430}";
"$r50 = new java.lang.StringBuilder {1868953430}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1422542090}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1422542090}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {2085550620}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {2085550620}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {436702160}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {436702160}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {651704821}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {651704821}" -> "$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {129602937}";
"$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {129602937}" -> "$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1207362108}";
"$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1207362108}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {537296038}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {537296038}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {936096047}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {936096047}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {527809588}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {527809588}" -> "return {1969038396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {2112407646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {983086247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {621714328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {2003138013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {745229856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {76911387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80612861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {278689929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1291118935}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {2132756512}" -> "$r0 = new java.util.ArrayList {1180572288}";
"$r0 = new java.util.ArrayList {1180572288}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {969178332}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {969178332}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {2032310248}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {2032310248}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1229233591}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1229233591}" -> "$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {607444640}";
"$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {607444640}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {380121852}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {380121852}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1298473376}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1298473376}" -> "envStats = $r0 {576897012}";
"envStats = $r0 {576897012}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {293994918}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {293994918}" -> "$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1009697372}";
"$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1009697372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1623229206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1623229206}" -> "if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {193222450}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {193222450}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {221716774}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {193222450}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1278965645}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {221716774}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1851120883}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1851120883}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {443746813}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {443746813}" -> "rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1946154548}";
"rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1946154548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1675963571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1675963571}" -> "if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {2127650326}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {2127650326}" -> "interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {621598548}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {2127650326}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1278965645}";
"interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {621598548}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1278965645}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1278965645}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1997950013}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1997950013}" -> "$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {438240693}";
"$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {438240693}" -> "interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {533729992}";
"interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {533729992}" -> "$r13 = new java.util.TreeMap {1849998948}";
"$r13 = new java.util.TreeMap {1849998948}" -> "specialinvoke $r13.<java.util.TreeMap: void <init>()>() {2098855932}";
"specialinvoke $r13.<java.util.TreeMap: void <init>()>() {2098855932}" -> "statsMap = $r13 {785352672}";
"statsMap = $r13 {785352672}" -> "l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {456890882}";
"l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {456890882}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {238444668}";
"$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {238444668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {307935349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {307935349}" -> "if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {134942376}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {134942376}" -> "$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {201624139}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {134942376}" -> "$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1091485864}";
"$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {201624139}" -> "sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {352334995}";
"sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {352334995}" -> "$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {1842597556}";
"$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {1842597556}" -> "$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {482848374}";
"$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {482848374}" -> "l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {855731527}";
"l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {855731527}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {670578657}";
"$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {670578657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1571138251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1571138251}" -> "if $z4 == 0 goto (branch) {1109728924}";
"if $z4 == 0 goto (branch) {1109728924}" -> "$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1323040882}";
"if $z4 == 0 goto (branch) {1109728924}" -> "goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1953013107}";
"$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1323040882}" -> "e = (java.util.Map$Entry) $r17 {163384304}";
"e = (java.util.Map$Entry) $r17 {163384304}" -> "$r18 = new java.lang.StringBuilder {659309861}";
"$r18 = new java.lang.StringBuilder {659309861}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {337082236}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {337082236}" -> "$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {808716911}";
"$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {808716911}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {462776565}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {462776565}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1630765647}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1630765647}" -> "$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1101432681}";
"$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1101432681}" -> "$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1203059217}";
"$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1203059217}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {980023634}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {980023634}" -> "$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1872976464}";
"$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1872976464}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {441124098}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {441124098}" -> "mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {1955774179}";
"mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {1955774179}" -> "$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1141808841}";
"$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1141808841}" -> "stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {1009765947}";
"stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {1009765947}" -> "$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1656015988}";
"$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1656015988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1322121196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1322121196}" -> "if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1263269099}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1263269099}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {632495288}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1263269099}" -> "val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1539469672}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {632495288}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {341916271}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {341916271}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {670578657}";
"val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1539469672}" -> "$z6 = val instanceof java.lang.Float {440293468}";
"$z6 = val instanceof java.lang.Float {440293468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {998210685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {998210685}" -> "if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {808792906}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {808792906}" -> "$z7 = val instanceof java.lang.Double {1839026291}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {808792906}" -> "$r29 = newarray (java.lang.Object)[1] {1092628919}";
"$z7 = val instanceof java.lang.Double {1839026291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1943239038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1943239038}" -> "if $z7 == 0 goto $z8 = val instanceof java.lang.Number {84482340}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {84482340}" -> "$r29 = newarray (java.lang.Object)[1] {1092628919}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {84482340}" -> "$z8 = val instanceof java.lang.Number {147339596}";
"$r29 = newarray (java.lang.Object)[1] {1092628919}" -> "$r29[0] = val {670999529}";
"$r29[0] = val {670999529}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1063804151}";
"str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1063804151}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1834701080}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1834701080}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {866435926}";
"$z8 = val instanceof java.lang.Number {147339596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {957958746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {957958746}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1966756678}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1966756678}" -> "$r30 = (java.lang.Number) val {2091158792}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1966756678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {169369494}";
"$r30 = (java.lang.Number) val {2091158792}" -> "$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {904907145}";
"$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {904907145}" -> "str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {545219707}";
"str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {545219707}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {2020307377}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {2020307377}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {866435926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {169369494}" -> "if val == null goto str#86 = \" \" {1633277521}";
"if val == null goto str#86 = \" \" {1633277521}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {819211205}";
"if val == null goto str#86 = \" \" {1633277521}" -> "str#86 = \" \" {345900203}";
"str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {819211205}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {521181392}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {521181392}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {866435926}";
"str#86 = \" \" {345900203}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {866435926}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {866435926}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1506337160}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1506337160}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {670578657}";
"goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1953013107}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {238444668}";
"$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1091485864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {2031043896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {2031043896}" -> "if $r32 == null goto return statsMap {1599389088}";
"if $r32 == null goto return statsMap {1599389088}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1938974268}";
"if $r32 == null goto return statsMap {1599389088}" -> "return statsMap {1671782943}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1938974268}" -> "vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {1750982367}";
"vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {1750982367}" -> "i#107 = 0 {1784355658}";
"i#107 = 0 {1784355658}" -> "$i1 = lengthof vals {1817012339}";
"$i1 = lengthof vals {1817012339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {114162482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {114162482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656281232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656281232}" -> "if i#107 >= $i1 goto return statsMap {1593749499}";
"if i#107 >= $i1 goto return statsMap {1593749499}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {863779608}";
"if i#107 >= $i1 goto return statsMap {1593749499}" -> "return statsMap {1671782943}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {863779608}" -> "$r35 = $r34[i#107] {1620417816}";
"$r35 = $r34[i#107] {1620417816}" -> "$r36 = vals[i#107] {104056881}";
"$r36 = vals[i#107] {104056881}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {1892746241}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {1892746241}" -> "i#107 = i#107 + 1 {714194659}";
"i#107 = i#107 + 1 {714194659}" -> "goto [?= $i1 = lengthof vals] {846961088}";
"goto [?= $i1 = lengthof vals] {846961088}" -> "$i1 = lengthof vals {1817012339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {998210685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1322121196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {169369494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656281232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1571138251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {957958746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {307935349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {114162482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1943239038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {2031043896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1623229206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1675963571}"[fontcolor="blue", penwidth=3, color="blue"];
}


