digraph getStatGroupsMap {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1419771524}" -> "$r0 = new java.util.HashMap {1565339151}";
"$r0 = new java.util.HashMap {1565339151}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {968138949}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {968138949}" -> "map = $r0 {467804202}";
"map = $r0 {467804202}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1059596209}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1059596209}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1159943424}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1159943424}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2017174597}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2017174597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1265264113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1265264113}" -> "if $z0 == 0 goto return map {2099320916}";
"if $z0 == 0 goto return map {2099320916}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1585221494}";
"if $z0 == 0 goto return map {2099320916}" -> "return map {2136757374}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1585221494}" -> "group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {40013162}";
"group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {40013162}" -> "$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2141879417}";
"$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2141879417}" -> "virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {607136646}";
"virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {607136646}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2017355519}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2017355519}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2017174597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1265264113}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStatGroups {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {874772424}" -> "$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {1738699881}";
"$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {1738699881}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {1436148873}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {1436148873}" -> "$r0[0] = $r1 {692143465}";
"$r0[0] = $r1 {692143465}" -> "$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1506745894}";
"$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1506745894}" -> "$r0[1] = $r2 {496963914}";
"$r0[1] = $r2 {496963914}" -> "$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {2073855788}";
"$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {2073855788}" -> "$r0[2] = $r3 {1775179959}";
"$r0[2] = $r3 {1775179959}" -> "$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1041756400}";
"$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1041756400}" -> "$r0[3] = $r4 {1570265686}";
"$r0[3] = $r4 {1570265686}" -> "$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {235776564}";
"$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {235776564}" -> "$r0[4] = $r5 {1425279626}";
"$r0[4] = $r5 {1425279626}" -> "$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {1301581400}";
"$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {1301581400}" -> "$r0[5] = $r6 {1529193068}";
"$r0[5] = $r6 {1529193068}" -> "$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {1571251892}";
"$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {1571251892}" -> "$r0[6] = $r7 {1495219969}";
"$r0[6] = $r7 {1495219969}" -> "$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {188076754}";
"$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {188076754}" -> "$r0[7] = $r8 {941453902}";
"$r0[7] = $r8 {941453902}" -> "$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {169431752}";
"$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {169431752}" -> "$r0[8] = $r9 {2021784151}";
"$r0[8] = $r9 {2021784151}" -> "$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {502458745}";
"$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {502458745}" -> "return $r10 {1793437263}";
}

digraph setStatGroup {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1317144731}" -> "sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1136329868}";
"sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1136329868}" -> "$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1389102927}";
"$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1389102927}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {1472630475}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {1472630475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271640535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271640535}" -> "if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1694633219}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1694633219}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1468977219}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1694633219}" -> "$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {198375834}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1468977219}" -> "goto [?= return] {579970468}";
"goto [?= return] {579970468}" -> "return {880845448}";
"$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {198375834}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {99352597}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {99352597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929712819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929712819}" -> "if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1450117373}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1450117373}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {2083226456}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1450117373}" -> "$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2126800015}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {2083226456}" -> "goto [?= return] {1387091136}";
"goto [?= return] {1387091136}" -> "return {880845448}";
"$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2126800015}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1717984530}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1717984530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1593797444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1593797444}" -> "if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1857054095}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1857054095}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {297680893}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1857054095}" -> "$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1159531698}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {297680893}" -> "goto [?= return] {2093984856}";
"goto [?= return] {2093984856}" -> "return {880845448}";
"$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1159531698}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {613439400}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {613439400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {615232229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {615232229}" -> "if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1496365633}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1496365633}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {318931114}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1496365633}" -> "$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1765374855}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {318931114}" -> "goto [?= return] {1337774649}";
"goto [?= return] {1337774649}" -> "return {880845448}";
"$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1765374855}" -> "$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1203608382}";
"$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1203608382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1889494158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1889494158}" -> "if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1042627338}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1042627338}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {347686806}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1042627338}" -> "$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {116069037}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {347686806}" -> "goto [?= return] {55821152}";
"goto [?= return] {55821152}" -> "return {880845448}";
"$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {116069037}" -> "$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1164304564}";
"$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1164304564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2084699708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2084699708}" -> "if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {126919849}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {126919849}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {1750160380}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {126919849}" -> "$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1872118346}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {1750160380}" -> "goto [?= return] {1793460147}";
"goto [?= return] {1793460147}" -> "return {880845448}";
"$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1872118346}" -> "$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1463510892}";
"$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1463510892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {64799935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {64799935}" -> "if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {377610318}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {377610318}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {463822670}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {377610318}" -> "$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1475072482}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {463822670}" -> "goto [?= return] {37703652}";
"goto [?= return] {37703652}" -> "return {880845448}";
"$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1475072482}" -> "$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {507349029}";
"$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {507349029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1809359567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1809359567}" -> "if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1528333886}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1528333886}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1810790572}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1528333886}" -> "$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {324078684}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1810790572}" -> "goto [?= return] {1951935129}";
"goto [?= return] {1951935129}" -> "return {880845448}";
"$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {324078684}" -> "$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1046205077}";
"$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1046205077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {92555211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {92555211}" -> "if $z8 == 0 goto $r9 = new java.lang.StringBuilder {532344720}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {532344720}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {2125018821}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {532344720}" -> "$r9 = new java.lang.StringBuilder {599654759}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {2125018821}" -> "goto [?= return] {908558575}";
"goto [?= return] {908558575}" -> "return {880845448}";
"$r9 = new java.lang.StringBuilder {599654759}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1052628035}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1052628035}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1735496031}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1735496031}" -> "$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {271180428}";
"$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {271180428}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {476981257}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {476981257}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2013178290}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2013178290}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {102848515}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {102848515}" -> "throw $r14 {1497626569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1889494158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {64799935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1929712819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1593797444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {92555211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2084699708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {615232229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1809359567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {271640535}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1297259146}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1340225043}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1340225043}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1335930523}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1335930523}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1261330155}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1261330155}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1851798243}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1851798243}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {226281961}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {226281961}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1649204705}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1649204705}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {918142796}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {918142796}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {1642905671}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {1642905671}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {1782553327}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {1782553327}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1386136620}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1386136620}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {205092381}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {205092381}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1729171705}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1729171705}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {1176199753}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {1176199753}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1135381900}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1135381900}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {260549285}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {260549285}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {219069318}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {219069318}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {524436746}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {524436746}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {675047413}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {675047413}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {353753097}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {353753097}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {2141034211}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {2141034211}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1405873667}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1405873667}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1294536005}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1294536005}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {1221025915}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {1221025915}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {180988365}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {180988365}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {1331194006}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {1331194006}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {871294181}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {871294181}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1950465553}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1950465553}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1967795737}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1967795737}" -> "return {2114841209}";
}

digraph setINCompStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1747782478}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1597901372}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1597901372}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {1454728519}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {1454728519}" -> "return {1634960199}";
}

digraph setCkptStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1924018037}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {335077288}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {335077288}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {1102673836}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {1102673836}" -> "return {774171354}";
}

digraph setCleanerStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1397714048}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {548005035}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {548005035}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1309610746}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1309610746}" -> "return {849215343}";
}

digraph setLogStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1439169808}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {641301717}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {641301717}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1799427231}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1799427231}" -> "return {1532244625}";
}

digraph setMBAndEvictorStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1163911977}" -> "clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1638191969}";
"clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1638191969}" -> "clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {13628578}";
"clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {13628578}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {289858515}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {289858515}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {615763176}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {615763176}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {2094831526}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {2094831526}" -> "return {1890293807}";
}

digraph setOffHeapStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1723080187}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1981473697}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1981473697}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {1725952370}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {1725952370}" -> "return {1335454980}";
}

digraph setLockStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1278743520}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1480924045}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1480924045}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {1831563696}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {1831563696}" -> "return {456039497}";
}

digraph setEnvStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {326736812}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {176030972}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {176030972}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {788239387}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {788239387}" -> "return {1858210972}";
}

digraph setThroughputStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {2114060368}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1119962566}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1119962566}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1054227315}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1054227315}" -> "return {22791108}";
}


