digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockGrantType {502188825}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {1713098947}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {1713098947}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1922226267}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1922226267}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {563238847}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {563238847}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {236294503}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {236294503}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {797485219}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {797485219}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {485191909}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {485191909}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1712391304}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1712391304}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {75908984}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {75908984}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {632916426}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {632916426}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1688033920}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1688033920}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {681336883}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {681336883}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {1369966781}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {1369966781}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {335134482}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {335134482}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1923248846}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1923248846}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {626124362}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {626124362}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {522776031}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {522776031}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1291681162}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1291681162}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {950791290}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {950791290}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {470136827}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {470136827}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {165112789}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {165112789}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {908800520}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {908800520}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1940531023}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1940531023}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {531131279}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {531131279}" -> "$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {2005242116}";
"$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {2005242116}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {2020834621}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {2020834621}" -> "$r8[0] = $r9 {589684358}";
"$r8[0] = $r9 {589684358}" -> "$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1527166941}";
"$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1527166941}" -> "$r8[1] = $r10 {1448772565}";
"$r8[1] = $r10 {1448772565}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1643650669}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1643650669}" -> "$r8[2] = $r11 {1673424300}";
"$r8[2] = $r11 {1673424300}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {143255080}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {143255080}" -> "$r8[3] = $r12 {407517592}";
"$r8[3] = $r12 {407517592}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {285850699}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {285850699}" -> "$r8[4] = $r13 {1489420555}";
"$r8[4] = $r13 {1489420555}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {115019876}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {115019876}" -> "$r8[5] = $r14 {1752909613}";
"$r8[5] = $r14 {1752909613}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {2070891477}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {2070891477}" -> "$r8[6] = $r15 {1235171770}";
"$r8[6] = $r15 {1235171770}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1695187086}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1695187086}" -> "$r8[7] = $r16 {1441281916}";
"$r8[7] = $r16 {1441281916}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1863484925}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1863484925}" -> "return {1508865286}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockGrantType {282743084}" -> "l1 := @parameter0: java.lang.String {1967624300}";
"l1 := @parameter0: java.lang.String {1967624300}" -> "l2 := @parameter1: int {552816208}";
"l2 := @parameter1: int {552816208}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1074432309}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1074432309}" -> "return {1815395805}";
}


