digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1428761366}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1327455706}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1327455706}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1950079835}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1950079835}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {922369876}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {922369876}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1172403017}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1172403017}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1636112847}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1636112847}" -> "this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {1163309961}";
"this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {1163309961}" -> "return {191101777}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1687125807}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1787147350}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1787147350}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1978456110}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1978456110}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {732753955}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {732753955}" -> "return $r1 {1880472936}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1593793629}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {649758958}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {649758958}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {173516501}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {173516501}" -> "return {505026362}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1765501915}" -> "count := @parameter0: long {216642895}";
"count := @parameter0: long {216642895}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {509561487}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {509561487}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {199847400}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {199847400}" -> "return {114408922}";
}


