digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {582272408}" -> "ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {1116138579}";
"ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {1116138579}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1103672465}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1103672465}" -> "key := @parameter2: byte[] {443501904}";
"key := @parameter2: byte[] {443501904}" -> "expirationTime := @parameter3: long {2059028957}";
"expirationTime := @parameter3: long {2059028957}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1832212863}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1832212863}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {1289518151}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {1289518151}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1548088513}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1548088513}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1226259118}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1226259118}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {747036695}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {747036695}" -> "return {1546939747}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {259988077}" -> "size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {667108038}";
"size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {667108038}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1983907205}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1983907205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1574212834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1574212834}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1660580689}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1660580689}" -> "$l0 = (long) size#2 {2011757905}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1660580689}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1166615212}";
"$l0 = (long) size#2 {2011757905}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {2034102310}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {2034102310}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1234147365}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1234147365}" -> "$l2 = $l0 + $l1 {1568272786}";
"$l2 = $l0 + $l1 {1568272786}" -> "size#2 = (int) $l2 {1653952101}";
"size#2 = (int) $l2 {1653952101}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1166615212}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1166615212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1787163987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1787163987}" -> "if $r2 == null goto return size#2 {1222375685}";
"if $r2 == null goto return size#2 {1222375685}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {961071797}";
"if $r2 == null goto return size#2 {1222375685}" -> "return size#2 {563233097}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {961071797}" -> "$i3 = lengthof $r3 {303443993}";
"$i3 = lengthof $r3 {303443993}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {1454795257}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {1454795257}" -> "size#2 = size#2 + $i4 {1740338054}";
"size#2 = size#2 + $i4 {1740338054}" -> "return size#2 {563233097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1787163987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1574212834}"[fontcolor="blue", penwidth=3, color="blue"];
}


