digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.StatsConfig {2123596073}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1816556228}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1816556228}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {247344300}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {247344300}" -> "$r1 = new berkeley.com.sleepycat.je.StatsConfig {66818644}";
"$r1 = new berkeley.com.sleepycat.je.StatsConfig {66818644}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1725947760}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1725947760}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1179454482}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1179454482}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {2104539181}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {2104539181}" -> "return {1707924652}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {662911059}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {424979766}";
"specialinvoke this.<java.lang.Object: void <init>()>() {424979766}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {1560799145}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {1560799145}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {1965783263}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {1965783263}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1512964788}";
"this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1512964788}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {112646415}";
"this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {112646415}" -> "return {740769999}";
}

digraph setClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1409564108}" -> "clear := @parameter0: boolean {596673584}";
"clear := @parameter0: boolean {596673584}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1933718424}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1933718424}" -> "return this {417129420}";
}

digraph setClearVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1433970929}" -> "clear := @parameter0: boolean {283967103}";
"clear := @parameter0: boolean {283967103}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {524826343}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {524826343}" -> "return {1314544882}";
}

digraph setFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {837493213}" -> "fast := @parameter0: boolean {2126504295}";
"fast := @parameter0: boolean {2126504295}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1003334793}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1003334793}" -> "return this {1846078009}";
}

digraph setFastVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1177093513}" -> "fast := @parameter0: boolean {1615917070}";
"fast := @parameter0: boolean {1615917070}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {736858105}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {736858105}" -> "return {568015599}";
}

digraph getClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1408604707}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {641402663}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {641402663}" -> "return $z0 {1507898689}";
}

digraph getFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1634645496}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {1262305476}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {1262305476}" -> "return $z0 {1609104686}";
}


