digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {510170839}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {171317893}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {171317893}" -> "isInternalDb := @parameter2: boolean {1916271557}";
"isInternalDb := @parameter2: boolean {1916271557}" -> "dbIsTransactional := @parameter3: boolean {1465419329}";
"dbIsTransactional := @parameter3: boolean {1465419329}" -> "autoTxnIsReplicated := @parameter4: boolean {713995965}";
"autoTxnIsReplicated := @parameter4: boolean {713995965}" -> "autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {1455615529}";
"autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {1455615529}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1248368417}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1248368417}" -> "envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {1163796554}";
"envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {1163796554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {354603705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {354603705}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1684646807}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1684646807}" -> "xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {535368570}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1684646807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {432010447}";
"xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {535368570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {1085296985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {1085296985}" -> "if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1781647093}";
"if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1781647093}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {585579425}";
"if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1781647093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {432010447}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {585579425}" -> "return $r0 {874411777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {432010447}" -> "if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {830140466}";
"if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {830140466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1362765143}";
"if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {830140466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {495269820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1362765143}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1840919466}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1840919466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {2087256413}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1840919466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {495269820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {2087256413}" -> "if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1000557360}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1000557360}" -> "autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {1503771824}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1000557360}" -> "$r2 = autoCommitConfig#1 {518981799}";
"autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {1503771824}" -> "$r2 = autoCommitConfig#1 {518981799}";
"$r2 = autoCommitConfig#1 {518981799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {1084277895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {1084277895}" -> "if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {536791645}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {536791645}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {2033341237}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {536791645}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {2090896543}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {2033341237}" -> "goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1222868774}";
"goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1222868774}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {367336820}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {2090896543}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {367336820}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {367336820}" -> "return $r4 {2124762886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {495269820}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1439736045}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1439736045}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1910947072}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1439736045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1610452867}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1910947072}" -> "return $r5 {568437785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1610452867}" -> "if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {940201968}";
"if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {940201968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {770210758}";
"if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {940201968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1943886209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {770210758}" -> "if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1349323193}";
"if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1349323193}" -> "$r6 = new java.lang.IllegalArgumentException {1912844552}";
"if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1349323193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1943886209}";
"$r6 = new java.lang.IllegalArgumentException {1912844552}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1533409980}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1533409980}" -> "throw $r6 {872516393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1943886209}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1090754894}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1090754894}" -> "$r7 = new java.lang.IllegalArgumentException {902245320}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1090754894}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {370297057}";
"$r7 = new java.lang.IllegalArgumentException {902245320}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1586406302}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1586406302}" -> "throw $r7 {1385913068}";
"locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {370297057}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {2136132198}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {2136132198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {34469646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {34469646}" -> "if $z0 == 0 goto return locker {1346648500}";
"if $z0 == 0 goto return locker {1346648500}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {324982917}";
"if $z0 == 0 goto return locker {1346648500}" -> "return locker {1415655072}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {324982917}" -> "return $r8 {1655098051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {1085296985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {495269820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1362765143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {354603705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {34469646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {1084277895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {2087256413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1943886209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {432010447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1610452867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {770210758}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInternalReadOperationLocker {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {244937122}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2008611152}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2008611152}" -> "return $r0 {845775460}";
}

digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {899949472}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1710350391}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1710350391}" -> "isInternalDb := @parameter2: boolean {660351646}";
"isInternalDb := @parameter2: boolean {660351646}" -> "dbIsTransactional := @parameter3: boolean {1843524798}";
"dbIsTransactional := @parameter3: boolean {1843524798}" -> "autoTxnIsReplicated := @parameter4: boolean {357785080}";
"autoTxnIsReplicated := @parameter4: boolean {357785080}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {1087542815}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {1087542815}" -> "return $r0 {1859173863}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {214175391}" -> "locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {482410541}";
"locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {482410541}" -> "readCommittedIsolation#2 := @parameter2: boolean {661344401}";
"readCommittedIsolation#2 := @parameter2: boolean {661344401}" -> "dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {1702189770}";
"dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {1702189770}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {365404090}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {365404090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1467688588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1467688588}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1221445954}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1221445954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1437151180}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1221445954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1931917277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1437151180}" -> "if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {751133564}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {751133564}" -> "$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {603413792}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {751133564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1931917277}";
"$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {603413792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1193091644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1193091644}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {798397812}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {798397812}" -> "$r0 = new java.lang.IllegalArgumentException {676322681}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {798397812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1931917277}";
"$r0 = new java.lang.IllegalArgumentException {676322681}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1887791347}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1887791347}" -> "throw $r0 {1782970775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1931917277}" -> "if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {694209402}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {694209402}" -> "$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {926235356}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {694209402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1260658984}";
"$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {926235356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {566127439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {566127439}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {487581485}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {487581485}" -> "locker#1 = null {264080815}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {487581485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1260658984}";
"locker#1 = null {264080815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1260658984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1260658984}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1939087044}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1939087044}" -> "$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {2096608837}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1939087044}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1633407278}";
"$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {2096608837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {127914533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {127914533}" -> "if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1745426128}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1745426128}" -> "readCommittedIsolation#2 = 1 {4205459}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1745426128}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1633407278}";
"readCommittedIsolation#2 = 1 {4205459}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1633407278}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1633407278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {290234419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {290234419}" -> "if $z4 == 0 goto $z6 = 0 {413389601}";
"if $z4 == 0 goto $z6 = 0 {413389601}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2141112978}";
"if $z4 == 0 goto $z6 = 0 {413389601}" -> "$z6 = 0 {2017023449}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2141112978}" -> "$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1089709806}";
"$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1089709806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2064383571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2064383571}" -> "if $z5 == 0 goto $z6 = 0 {1179602698}";
"if $z5 == 0 goto $z6 = 0 {1179602698}" -> "$z6 = 1 {753128977}";
"if $z5 == 0 goto $z6 = 0 {1179602698}" -> "$z6 = 0 {2017023449}";
"$z6 = 1 {753128977}" -> "goto [?= autoTxnIsReplicated = $z6] {622871365}";
"goto [?= autoTxnIsReplicated = $z6] {622871365}" -> "autoTxnIsReplicated = $z6 {1993565970}";
"$z6 = 0 {2017023449}" -> "autoTxnIsReplicated = $z6 {1993565970}";
"autoTxnIsReplicated = $z6 {1993565970}" -> "$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1667971227}";
"$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1667971227}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {849033232}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {849033232}" -> "return $r3 {506104714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {127914533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1467688588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1931917277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2064383571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {290234419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {566127439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1437151180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1260658984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1193091644}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getReadableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {669280607}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1998936676}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1998936676}" -> "autoTxnIsReplicated := @parameter2: boolean {1768277248}";
"autoTxnIsReplicated := @parameter2: boolean {1768277248}" -> "readCommittedIsolation := @parameter3: boolean {642357463}";
"readCommittedIsolation := @parameter3: boolean {642357463}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1061886990}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1061886990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1947834515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1947834515}" -> "if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1958958760}";
"if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1958958760}" -> "xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {827308893}";
"if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1958958760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1269867744}";
"xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {827308893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {851921225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {851921225}" -> "if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {815767366}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {815767366}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {493881983}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {815767366}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1860697455}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {493881983}" -> "return $r0 {1226048417}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1860697455}" -> "return $r1 {87219785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1269867744}" -> "if readCommittedIsolation == 0 goto return locker {1852960481}";
"if readCommittedIsolation == 0 goto return locker {1852960481}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1086984768}";
"if readCommittedIsolation == 0 goto return locker {1852960481}" -> "return locker {687782497}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1086984768}" -> "return $r2 {556657246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {851921225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1947834515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1269867744}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {864629452}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1789508589}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1789508589}" -> "readCommittedIsolation := @parameter2: boolean {1315440701}";
"readCommittedIsolation := @parameter2: boolean {1315440701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {727566197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {727566197}" -> "if userTxn == null goto $r1 = null {800317476}";
"if userTxn == null goto $r1 = null {800317476}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {662682087}";
"if userTxn == null goto $r1 = null {800317476}" -> "$r1 = null {1330075862}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {662682087}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {2143626698}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {2143626698}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {874930724}";
"$r1 = null {1330075862}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {874930724}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {874930724}" -> "return $r2 {1104289182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {727566197}"[fontcolor="blue", penwidth=3, color="blue"];
}


