digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {942342285}" -> "className := @parameter0: java.lang.String {814467724}";
"className := @parameter0: java.lang.String {814467724}" -> "primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {271714706}";
"primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {271714706}" -> "secondaryKeys := @parameter2: java.util.Map {1148052349}";
"secondaryKeys := @parameter2: java.util.Map {1148052349}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {285029775}";
"specialinvoke this.<java.lang.Object: void <init>()>() {285029775}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {904362397}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {904362397}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {804953376}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {804953376}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1495428838}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1495428838}" -> "return {583723903}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1202350697}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {64056282}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {64056282}" -> "return $r0 {398242027}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1597590149}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {550919763}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {550919763}" -> "return $r0 {900617646}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1697636210}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {76462271}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {76462271}" -> "return $r0 {524366611}";
}


