digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordOutput\" {448912297}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1387081645}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1387081645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1088494271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1088494271}" -> "if $z0 != 0 goto $z1 = 0 {496067344}";
"if $z0 != 0 goto $z1 = 0 {496067344}" -> "$z1 = 1 {2095320745}";
"if $z0 != 0 goto $z1 = 0 {496067344}" -> "$z1 = 0 {1392973048}";
"$z1 = 1 {2095320745}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {1760337423}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {1760337423}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {1159226475}";
"$z1 = 0 {1392973048}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {1159226475}";
"<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {1159226475}" -> "return {425048871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1088494271}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {392399391}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1724675188}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1724675188}" -> "rawAccess := @parameter1: boolean {438862944}";
"rawAccess := @parameter1: boolean {438862944}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {219968760}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {219968760}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1843668487}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1843668487}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {1225076076}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {1225076076}" -> "$r0 = new java.util.IdentityHashMap {1434564453}";
"$r0 = new java.util.IdentityHashMap {1434564453}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {543277924}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {543277924}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {2013487762}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {2013487762}" -> "return {12275768}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {433686655}" -> "entity := @parameter0: java.lang.Object {1951435862}";
"entity := @parameter0: java.lang.Object {1951435862}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> {2002608985}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> {2002608985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1383672497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1383672497}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {128577794}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {128577794}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1093121753}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {128577794}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1414308909}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1093121753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {182299958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {182299958}" -> "if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1576813071}";
"if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1576813071}" -> "$r0 = new java.lang.AssertionError {353732947}";
"if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1576813071}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1414308909}";
"$r0 = new java.lang.AssertionError {353732947}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2115284340}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2115284340}" -> "throw $r0 {1198718196}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1414308909}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {307376921}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {307376921}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1536527290}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1536527290}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(entity, $r2) {1162548037}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(entity, $r2) {1162548037}" -> "return {940540508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {182299958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1383672497}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeEnumConstant {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1056515543}" -> "names := @parameter0: java.lang.String[] {1618852382}";
"names := @parameter0: java.lang.String[] {1618852382}" -> "index := @parameter1: int {1828618199}";
"index := @parameter1: int {1828618199}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {671213463}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {671213463}" -> "return {1780311239}";
}

digraph writeArrayLength {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {484850251}" -> "length := @parameter0: int {1661497156}";
"length := @parameter0: int {1661497156}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {41775083}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {41775083}" -> "return {1850089931}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {2003611437}" -> "o := @parameter0: java.lang.Object {453387662}";
"o := @parameter0: java.lang.Object {453387662}" -> "fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1759079256}";
"fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1759079256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2110735892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2110735892}" -> "if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1463345318}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1463345318}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {927645764}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1463345318}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1070582294}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {927645764}" -> "return {1084991927}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1070582294}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {627332451}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {627332451}" -> "offset = (java.lang.Integer) $r2 {648939548}";
"offset = (java.lang.Integer) $r2 {648939548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {773516729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {773516729}" -> "if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {636130258}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {636130258}" -> "$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1103055967}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {636130258}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {317683759}";
"$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1103055967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456486366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456486366}" -> "if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {633212543}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {633212543}" -> "$r3 = new java.lang.IllegalArgumentException {148295555}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {633212543}" -> "$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {690671740}";
"$r3 = new java.lang.IllegalArgumentException {148295555}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1460757736}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1460757736}" -> "throw $r3 {1638715999}";
"$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {690671740}" -> "$i2 = $i1 + 1 {444379189}";
"$i2 = $i1 + 1 {444379189}" -> "$i3 = neg $i2 {1764691838}";
"$i3 = neg $i2 {1764691838}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1316542506}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1316542506}" -> "return {1506923442}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {317683759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206990741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206990741}" -> "if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {756134205}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {756134205}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {292360973}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {756134205}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1968744966}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {292360973}" -> "format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {656143558}";
"format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {656143558}" -> "goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1749940426}";
"goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1749940426}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {608181190}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1968744966}" -> "$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {168951678}";
"$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {168951678}" -> "format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {1012241080}";
"format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {1012241080}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {608181190}";
"$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {608181190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1366442019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1366442019}" -> "if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1292744456}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1292744456}" -> "$r9 = new java.lang.IllegalArgumentException {1574775875}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1292744456}" -> "$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1229615058}";
"$r9 = new java.lang.IllegalArgumentException {1574775875}" -> "$r10 = new java.lang.StringBuilder {322262223}";
"$r10 = new java.lang.StringBuilder {322262223}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1339185052}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1339185052}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {1162467752}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {1162467752}" -> "$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1136679808}";
"$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1136679808}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1912991412}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1912991412}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2030759365}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {2030759365}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {2079367992}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {2079367992}" -> "throw $r9 {984476573}";
"$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1229615058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {79762448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {79762448}" -> "if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {928906400}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {928906400}" -> "$r16 = new java.lang.IllegalArgumentException {1660487893}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {928906400}" -> "prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {330734957}";
"$r16 = new java.lang.IllegalArgumentException {1660487893}" -> "$r17 = new java.lang.StringBuilder {421989542}";
"$r17 = new java.lang.StringBuilder {421989542}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1800555651}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1800555651}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {130685531}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {130685531}" -> "$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {99075477}";
"$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {99075477}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {1747135725}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {1747135725}" -> "$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1072495472}";
"$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1072495472}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {112923354}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {112923354}" -> "specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1036756213}";
"specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1036756213}" -> "throw $r16 {1291756517}";
"prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {330734957}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1390947517}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1390947517}" -> "visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1582465084}";
"visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1582465084}" -> "$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {201420594}";
"$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {201420594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {510737977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {510737977}" -> "if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1583710812}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1583710812}" -> "$i5 = 2147483645 {1494879837}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1583710812}" -> "$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {673245413}";
"$i5 = 2147483645 {1494879837}" -> "goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {411509730}";
"goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {411509730}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {566326106}";
"$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {673245413}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {566326106}";
"$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {566326106}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {2116365487}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {2116365487}" -> "$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {914247403}";
"$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {914247403}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1386008849}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1386008849}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1934472665}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1934472665}" -> "virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1342955405}";
"virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1342955405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1526745889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1526745889}" -> "if prohibitNestedRefs == 0 goto return {1028515390}";
"if prohibitNestedRefs == 0 goto return {1028515390}" -> "$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {759774079}";
"if prohibitNestedRefs == 0 goto return {1028515390}" -> "return {838603485}";
"$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {759774079}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {859136998}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {859136998}" -> "return {838603485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {456486366}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1206990741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1366442019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {773516729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {510737977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1526745889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {79762448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2110735892}"[fontcolor="blue", penwidth=3, color="blue"];
}


