digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1292744826}" -> "environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1245950461}";
"environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1245950461}" -> "name := @parameter1: java.lang.String {1422839884}";
"name := @parameter1: java.lang.String {1422839884}" -> "waitTime := @parameter2: long {515466462}";
"waitTime := @parameter2: long {515466462}" -> "customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1271290034}";
"customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1271290034}" -> "statProjection := @parameter4: java.util.SortedSet {1077063801}";
"statProjection := @parameter4: java.util.SortedSet {1077063801}" -> "statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {352807936}";
"statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {352807936}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {1773607071}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {1773607071}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {492038267}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {492038267}" -> "$r0 = new java.lang.StringBuffer {1238160207}";
"$r0 = new java.lang.StringBuffer {1238160207}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1315718433}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1315718433}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1637196040}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1637196040}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {1584681288}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {1584681288}" -> "$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {949097611}";
"$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {949097611}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {1546559821}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {1546559821}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1736696569}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1736696569}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {615407566}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {615407566}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1870057852}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1870057852}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {963687283}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {963687283}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1918234480}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1918234480}" -> "virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {1038079184}";
"virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {1038079184}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {533531882}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {533531882}" -> "$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {160073395}";
"$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {160073395}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {2128048436}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {2128048436}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {2069894119}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {2069894119}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {503521409}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {503521409}" -> "$r5 = new berkeley.com.sleepycat.je.StatsConfig {117799088}";
"$r5 = new berkeley.com.sleepycat.je.StatsConfig {117799088}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {448262431}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {448262431}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1087788619}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1087788619}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1330047443}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1330047443}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1517412201}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1517412201}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1408148402}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1408148402}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {827413228}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {827413228}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1530270234}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1530270234}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {1929273670}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {1929273670}" -> "if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {2061137990}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {2061137990}" -> "customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1034012082}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {2061137990}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {135712504}";
"customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1034012082}" -> "$i0 = lengthof customFldNames {22401876}";
"$i0 = lengthof customFldNames {22401876}" -> "$r11 = newarray (java.lang.String)[$i0] {854203033}";
"$r11 = newarray (java.lang.String)[$i0] {854203033}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {1112337957}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {1112337957}" -> "i#54 = 0 {2047879635}";
"i#54 = 0 {2047879635}" -> "$i1 = lengthof customFldNames {1972657033}";
"$i1 = lengthof customFldNames {1972657033}" -> "if i#54 >= $i1 goto (branch) {246528601}";
"if i#54 >= $i1 goto (branch) {246528601}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {262421665}";
"if i#54 >= $i1 goto (branch) {246528601}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {498579783}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {262421665}" -> "$r13 = new java.lang.StringBuilder {1541106915}";
"$r13 = new java.lang.StringBuilder {1541106915}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {975008566}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {975008566}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {967780353}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {967780353}" -> "$r15 = customFldNames[i#54] {1243952329}";
"$r15 = customFldNames[i#54] {1243952329}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {168489644}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {168489644}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1930208288}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1930208288}" -> "$r12[i#54] = $r17 {1906715334}";
"$r12[i#54] = $r17 {1906715334}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1505711189}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1505711189}" -> "$r19 = $r18[i#54] {1027033403}";
"$r19 = $r18[i#54] {1027033403}" -> "interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1511733443}";
"interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1511733443}" -> "i#54 = i#54 + 1 {319010261}";
"i#54 = i#54 + 1 {319010261}" -> "goto [?= $i1 = lengthof customFldNames] {343558175}";
"goto [?= $i1 = lengthof customFldNames] {343558175}" -> "$i1 = lengthof customFldNames {1972657033}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {498579783}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {993884064}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {135712504}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {993884064}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {993884064}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {90316593}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {90316593}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {1748501849}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {1748501849}" -> "return {946405257}";
}

digraph envConfigUpdate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {891450776}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {301907375}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {301907375}" -> "unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {411179274}";
"unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {411179274}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1661923070}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1661923070}" -> "$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {295727300}";
"$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {295727300}" -> "$l1 = (long) $i0 {2080373920}";
"$l1 = (long) $i0 {2080373920}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {376992243}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {376992243}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {279011850}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {279011850}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {348096066}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {348096066}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1092459215}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1092459215}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1890503564}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1092459215}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1367193917}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1890503564}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {416013901}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {416013901}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {900588665}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {900588665}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {2050652995}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {900588665}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1367193917}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {2050652995}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1019608063}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1019608063}" -> "if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1712410162}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1712410162}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1367193917}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1712410162}" -> "$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1479508174}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1367193917}" -> "return {1030823422}";
"$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {1479508174}" -> "maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {767024104}";
"maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {767024104}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1446478502}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1446478502}" -> "fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {757103418}";
"fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {757103418}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {955646898}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {955646898}" -> "if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {195232013}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {195232013}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {627602546}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {195232013}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {384994511}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {627602546}" -> "statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {970438935}";
"statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {970438935}" -> "if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {717467218}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {717467218}" -> "$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {89052865}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {717467218}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1861592955}";
"$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {89052865}" -> "if $z3 == 0 goto $r9 = new java.io.File {843598084}";
"if $z3 == 0 goto $r9 = new java.io.File {843598084}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1861592955}";
"if $z3 == 0 goto $r9 = new java.io.File {843598084}" -> "$r9 = new java.io.File {942851226}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1861592955}" -> "statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {307046937}";
"statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {307046937}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1371576660}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1371576660}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1297525687}";
"$r9 = new java.io.File {942851226}" -> "specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {204250040}";
"specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {204250040}" -> "statDir#35 = $r9 {571771059}";
"statDir#35 = $r9 {571771059}" -> "$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {1852018994}";
"$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {1852018994}" -> "if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {108668445}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {108668445}" -> "virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {1089982376}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {108668445}" -> "$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {353594522}";
"virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {1089982376}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1468930551}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1468930551}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1297525687}";
"$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {353594522}" -> "if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {158677427}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {158677427}" -> "$r10 = new java.lang.IllegalArgumentException {781437131}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {158677427}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1297525687}";
"$r10 = new java.lang.IllegalArgumentException {781437131}" -> "$r11 = new java.lang.StringBuilder {57547311}";
"$r11 = new java.lang.StringBuilder {57547311}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {540170932}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {540170932}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1073833555}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1073833555}" -> "$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {2078081187}";
"$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {2078081187}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1553700172}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1553700172}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {507779878}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {507779878}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {227526741}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {227526741}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {222174557}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {222174557}" -> "throw $r10 {4958027}";
"$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1297525687}" -> "specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {166939517}";
"specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {166939517}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1883786609}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1883786609}" -> "goto [?= (branch)] {1272926384}";
"goto [?= (branch)] {1272926384}" -> "goto [?= return] {1159913613}";
"$r18 := @caughtexception {235623919}" -> "e = $r18 {1673688244}";
"e = $r18 {1673688244}" -> "$r19 = new java.lang.IllegalStateException {1372819064}";
"$r19 = new java.lang.IllegalStateException {1372819064}" -> "$r20 = new java.lang.StringBuilder {1534142729}";
"$r20 = new java.lang.StringBuilder {1534142729}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1712024141}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1712024141}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {344580356}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {344580356}" -> "$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {916221467}";
"$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {916221467}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1696605913}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1696605913}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1048214200}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1048214200}" -> "specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1953056928}";
"specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1953056928}" -> "throw $r19 {567282816}";
"goto [?= return] {1159913613}" -> "return {1481095981}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {384994511}" -> "virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1695784564}";
"virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1695784564}" -> "$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1210304293}";
"$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1210304293}" -> "virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {1072109047}";
"virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {1072109047}" -> "return {1481095981}";
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {284308391}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1104472115}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1104472115}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {104625088}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {104625088}" -> "if $z0 == 0 goto return {1376124280}";
"if $z0 == 0 goto return {1376124280}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {553465852}";
"if $z0 == 0 goto return {1376124280}" -> "return {1019744534}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {553465852}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1161486928}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1161486928}" -> "if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {942225842}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {942225842}" -> "return {1019744534}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {942225842}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1744426814}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1744426814}" -> "return {384599770}";
}

digraph collectStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1528567046}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {75162179}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {75162179}" -> "if $r0 == null goto $z0 = 0 {1073050607}";
"if $r0 == null goto $z0 = 0 {1073050607}" -> "$z0 = 1 {1964873581}";
"if $r0 == null goto $z0 = 0 {1073050607}" -> "$z0 = 0 {1488422080}";
"$z0 = 1 {1964873581}" -> "goto [?= return $z0] {185341720}";
"goto [?= return $z0] {185341720}" -> "return $z0 {1279917618}";
"$z0 = 0 {1488422080}" -> "return $z0 {1279917618}";
}

digraph outputStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {698406758}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {728867212}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {728867212}" -> "if $z0 == 0 goto return {71649379}";
"if $z0 == 0 goto return {71649379}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1472881994}";
"if $z0 == 0 goto return {71649379}" -> "return {2051486913}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1472881994}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1905378302}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1905378302}" -> "if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1597606911}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1597606911}" -> "return {2051486913}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1597606911}" -> "stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1359320816}";
"stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1359320816}" -> "if stats == null goto (branch) {597033269}";
"if stats == null goto (branch) {597033269}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1981566083}";
"if stats == null goto (branch) {597033269}" -> "goto [?= return] {88970845}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1981566083}" -> "if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1177519982}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1177519982}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1101805965}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1177519982}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1041024624}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1101805965}" -> "virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {667685509}";
"virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {667685509}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1391651163}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1391651163}" -> "virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1939186608}";
"virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1939186608}" -> "$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1435789661}";
"$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1435789661}" -> "nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {1000037689}";
"nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {1000037689}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {583989628}";
"$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {583989628}" -> "if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {151367056}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {151367056}" -> "$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {1037859885}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {151367056}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1912904518}";
"$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {1037859885}" -> "statname#27 = (java.lang.String) $r6 {383079024}";
"statname#27 = (java.lang.String) $r6 {383079024}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1125035161}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1125035161}" -> "$r8 = new java.lang.StringBuilder {108548465}";
"$r8 = new java.lang.StringBuilder {108548465}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2011127779}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2011127779}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {527327988}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {527327988}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {1230171557}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {1230171557}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {966240964}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {966240964}" -> "virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {780857496}";
"virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {780857496}" -> "goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {858841686}";
"goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {858841686}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {583989628}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1912904518}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {596311816}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {596311816}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {966666824}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {966666824}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {1863735446}";
"virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {1863735446}" -> "$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {546584299}";
"$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {546584299}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {2107312263}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {2107312263}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1396452841}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1396452841}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1041024624}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1041024624}" -> "virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {689380340}";
"virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {689380340}" -> "$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {980756798}";
"$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {980756798}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {274282104}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {274282104}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {16799548}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {16799548}" -> "virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {1056458353}";
"virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {1056458353}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {950421806}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {950421806}" -> "nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {1413211455}";
"nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {1413211455}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {127779510}";
"$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {127779510}" -> "if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {686208365}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {686208365}" -> "$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {1851956935}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {686208365}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2119635210}";
"$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {1851956935}" -> "statname#64 = (java.lang.String) $r23 {441706911}";
"statname#64 = (java.lang.String) $r23 {441706911}" -> "$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {582465859}";
"$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {582465859}" -> "val = (java.lang.String) $r24 {748626072}";
"val = (java.lang.String) $r24 {748626072}" -> "if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2038838646}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2038838646}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {407779395}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2038838646}" -> "$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {949350729}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {407779395}" -> "$r26 = new java.lang.StringBuilder {1151350786}";
"$r26 = new java.lang.StringBuilder {1151350786}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1130286964}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1130286964}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1872639505}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1872639505}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {2049461963}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {2049461963}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {188328569}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {188328569}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {1484797936}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {1484797936}" -> "goto [?= (branch)] {582026885}";
"goto [?= (branch)] {582026885}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {694815300}";
"$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {949350729}" -> "virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {114726771}";
"virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {114726771}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {694815300}";
"goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {694815300}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {127779510}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2119635210}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {738481173}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {738481173}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {696716933}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {696716933}" -> "virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {1872659966}";
"virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {1872659966}" -> "$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {510141947}";
"$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {510141947}" -> "virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {337651455}";
"virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {337651455}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {273632629}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {273632629}" -> "goto [?= return] {88970845}";
"goto [?= return] {88970845}" -> "return {901052943}";
"$r37 := @caughtexception {1790522486}" -> "e#95 = $r37 {520667873}";
"e#95 = $r37 {520667873}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {483434251}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {483434251}" -> "if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1093579638}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1093579638}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1567567717}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1093579638}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {637146039}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1567567717}" -> "$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1902011850}";
"$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1902011850}" -> "$r41 = new java.lang.StringBuilder {706666039}";
"$r41 = new java.lang.StringBuilder {706666039}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {937453153}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {937453153}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {331703000}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {331703000}" -> "$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {54343101}";
"$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {54343101}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {2010423695}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {2010423695}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1337974287}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {1337974287}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {745843175}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {745843175}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {637146039}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {637146039}" -> "goto [?= return] {742960510}";
"goto [?= return] {742960510}" -> "return {901052943}";
"$r46 := @caughtexception {2002179429}" -> "e#113 = $r46 {503285591}";
"e#113 = $r46 {503285591}" -> "$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1537082675}";
"$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1537082675}" -> "if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {852779107}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {852779107}" -> "$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {458473981}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {852779107}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1852880787}";
"$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {458473981}" -> "$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {554254651}";
"$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {554254651}" -> "$r50 = new java.lang.StringBuilder {1984742223}";
"$r50 = new java.lang.StringBuilder {1984742223}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1020561465}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1020561465}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1199169810}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1199169810}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {33411280}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {33411280}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {648332360}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {648332360}" -> "$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {1349322330}";
"$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {1349322330}" -> "$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {285183862}";
"$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {285183862}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {284790693}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {284790693}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1713874717}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1713874717}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1852880787}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {1852880787}" -> "return {901052943}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1870151103}" -> "$r0 = new java.util.ArrayList {1626839936}";
"$r0 = new java.util.ArrayList {1626839936}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {1403500329}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {1403500329}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {445002285}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {445002285}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {789054617}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {789054617}" -> "$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {78928911}";
"$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {78928911}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1174747050}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1174747050}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {447358299}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {447358299}" -> "envStats = $r0 {1402710237}";
"envStats = $r0 {1402710237}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1996949324}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1996949324}" -> "$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1290263801}";
"$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1290263801}" -> "if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1110722808}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1110722808}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1388206906}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1110722808}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1208250705}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1388206906}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1080015593}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1080015593}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {498876950}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {498876950}" -> "rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {41436072}";
"rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {41436072}" -> "if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1362815750}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1362815750}" -> "interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1071633893}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1362815750}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1208250705}";
"interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1071633893}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1208250705}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1208250705}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1226265083}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1226265083}" -> "$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {751672917}";
"$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {751672917}" -> "interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {711569370}";
"interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {711569370}" -> "$r13 = new java.util.TreeMap {1267663161}";
"$r13 = new java.util.TreeMap {1267663161}" -> "specialinvoke $r13.<java.util.TreeMap: void <init>()>() {196806653}";
"specialinvoke $r13.<java.util.TreeMap: void <init>()>() {196806653}" -> "statsMap = $r13 {550025981}";
"statsMap = $r13 {550025981}" -> "l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1638765518}";
"l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1638765518}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {157380123}";
"$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {157380123}" -> "if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {863754570}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {863754570}" -> "$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1138396660}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {863754570}" -> "$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {3030746}";
"$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1138396660}" -> "sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {985556237}";
"sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {985556237}" -> "$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {634160416}";
"$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {634160416}" -> "$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {558579859}";
"$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {558579859}" -> "l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1664257086}";
"l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1664257086}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1453453990}";
"$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1453453990}" -> "if $z4 == 0 goto (branch) {1130666123}";
"if $z4 == 0 goto (branch) {1130666123}" -> "$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {483793057}";
"if $z4 == 0 goto (branch) {1130666123}" -> "goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1243024472}";
"$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {483793057}" -> "e = (java.util.Map$Entry) $r17 {326155230}";
"e = (java.util.Map$Entry) $r17 {326155230}" -> "$r18 = new java.lang.StringBuilder {1062189569}";
"$r18 = new java.lang.StringBuilder {1062189569}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1670586796}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1670586796}" -> "$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {930544461}";
"$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {930544461}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {834231784}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {834231784}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1621091474}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1621091474}" -> "$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {463376556}";
"$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {463376556}" -> "$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1011182585}";
"$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1011182585}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {593605527}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {593605527}" -> "$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1561727371}";
"$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1561727371}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {845341045}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {845341045}" -> "mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {1724608231}";
"mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {1724608231}" -> "$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {482644055}";
"$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {482644055}" -> "stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {916150640}";
"stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {916150640}" -> "$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1540203720}";
"$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {1540203720}" -> "if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1022427418}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1022427418}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {1996156103}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1022427418}" -> "val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {553087138}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {1996156103}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {933221648}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {933221648}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1453453990}";
"val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {553087138}" -> "$z6 = val instanceof java.lang.Float {1071286692}";
"$z6 = val instanceof java.lang.Float {1071286692}" -> "if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {504121014}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {504121014}" -> "$z7 = val instanceof java.lang.Double {708790305}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {504121014}" -> "$r29 = newarray (java.lang.Object)[1] {1121921238}";
"$z7 = val instanceof java.lang.Double {708790305}" -> "if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1103324011}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1103324011}" -> "$r29 = newarray (java.lang.Object)[1] {1121921238}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1103324011}" -> "$z8 = val instanceof java.lang.Number {497971795}";
"$r29 = newarray (java.lang.Object)[1] {1121921238}" -> "$r29[0] = val {824033867}";
"$r29[0] = val {824033867}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {970941600}";
"str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {970941600}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1712318026}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1712318026}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {2070480108}";
"$z8 = val instanceof java.lang.Number {497971795}" -> "if $z8 == 0 goto (branch) {1595342626}";
"if $z8 == 0 goto (branch) {1595342626}" -> "$r30 = (java.lang.Number) val {692765201}";
"if $z8 == 0 goto (branch) {1595342626}" -> "if val == null goto str#86 = \" \" {1429371328}";
"$r30 = (java.lang.Number) val {692765201}" -> "$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {1201148289}";
"$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {1201148289}" -> "str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {2046941423}";
"str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {2046941423}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {86300660}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {86300660}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {2070480108}";
"if val == null goto str#86 = \" \" {1429371328}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1046812303}";
"if val == null goto str#86 = \" \" {1429371328}" -> "str#86 = \" \" {482741640}";
"str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1046812303}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {2027914490}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {2027914490}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {2070480108}";
"str#86 = \" \" {482741640}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {2070480108}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {2070480108}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {625267971}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {625267971}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1453453990}";
"goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1243024472}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {157380123}";
"$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {3030746}" -> "if $r32 == null goto return statsMap {62983953}";
"if $r32 == null goto return statsMap {62983953}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {886754231}";
"if $r32 == null goto return statsMap {62983953}" -> "return statsMap {467676175}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {886754231}" -> "vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {183790427}";
"vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {183790427}" -> "i#107 = 0 {1921573057}";
"i#107 = 0 {1921573057}" -> "$i1 = lengthof vals {155574876}";
"$i1 = lengthof vals {155574876}" -> "if i#107 >= $i1 goto return statsMap {1023317341}";
"if i#107 >= $i1 goto return statsMap {1023317341}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1705165955}";
"if i#107 >= $i1 goto return statsMap {1023317341}" -> "return statsMap {467676175}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1705165955}" -> "$r35 = $r34[i#107] {1144384324}";
"$r35 = $r34[i#107] {1144384324}" -> "$r36 = vals[i#107] {846030651}";
"$r36 = vals[i#107] {846030651}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {978880153}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {978880153}" -> "i#107 = i#107 + 1 {9191228}";
"i#107 = i#107 + 1 {9191228}" -> "goto [?= $i1 = lengthof vals] {1501676713}";
"goto [?= $i1 = lengthof vals] {1501676713}" -> "$i1 = lengthof vals {155574876}";
}


