digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/DbFileSummaryMap\" {1463879273}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {668969380}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {668969380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1238576279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1238576279}" -> "if $z0 != 0 goto $z1 = 0 {455452577}";
"if $z0 != 0 goto $z1 = 0 {455452577}" -> "$z1 = 1 {726085886}";
"if $z0 != 0 goto $z1 = 0 {455452577}" -> "$z1 = 0 {782371841}";
"$z1 = 1 {726085886}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1961499057}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1961499057}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {403484379}";
"$z1 = 0 {782371841}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {403484379}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {403484379}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {173977060}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {173977060}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {270653761}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {270653761}" -> "$i2 = $i0 + $i1 {1831262184}";
"$i2 = $i0 + $i1 {1831262184}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {308831781}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {308831781}" -> "$i4 = $i2 + $i3 {1411850133}";
"$i4 = $i2 + $i3 {1411850133}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {1255288705}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {1255288705}" -> "return {286271652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1238576279}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {2114273220}" -> "countParentMapEntry := @parameter0: boolean {1409594744}";
"countParentMapEntry := @parameter0: boolean {1409594744}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1687720349}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1687720349}" -> "$r0 = new java.util.HashMap {624234382}";
"$r0 = new java.util.HashMap {624234382}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {785247936}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {785247936}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {587849192}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {587849192}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1236654866}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1236654866}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {139433738}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {139433738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {100559027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {100559027}" -> "if countParentMapEntry == 0 goto return {1335681917}";
"if countParentMapEntry == 0 goto return {1335681917}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {511180961}";
"if countParentMapEntry == 0 goto return {1335681917}" -> "return {87327244}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {511180961}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {911712024}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {911712024}" -> "$i3 = $i1 + $i2 {674831729}";
"$i3 = $i1 + $i2 {674831729}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {1528294599}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {1528294599}" -> "return {87327244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {100559027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {924735987}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1934900141}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1934900141}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {417547335}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {417547335}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {2032755679}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {2032755679}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1978075959}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1978075959}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1168181760}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1168181760}" -> "$l1 = (long) $i0 {1742608133}";
"$l1 = (long) $i0 {1742608133}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {707593850}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {707593850}" -> "return {2023639735}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {517800655}" -> "fileNum := @parameter0: java.lang.Long {301099899}";
"fileNum := @parameter0: java.lang.Long {301099899}" -> "adjustMemBudget := @parameter1: boolean {246159365}";
"adjustMemBudget := @parameter1: boolean {246159365}" -> "checkResurrected := @parameter2: boolean {116099133}";
"checkResurrected := @parameter2: boolean {116099133}" -> "fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {498620454}";
"fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {498620454}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1201355622}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1201355622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {482751146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {482751146}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1683087435}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1683087435}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {204239984}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1683087435}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1655639026}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {204239984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1423594084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1423594084}" -> "if $r0 == null goto $z2 = 0 {137587711}";
"if $r0 == null goto $z2 = 0 {137587711}" -> "$z2 = 1 {670037539}";
"if $r0 == null goto $z2 = 0 {137587711}" -> "$z2 = 0 {197329316}";
"$z2 = 1 {670037539}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {1680045732}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {1680045732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {56603020}";
"$z2 = 0 {197329316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {56603020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {56603020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1713433483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1713433483}" -> "if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {415039408}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {415039408}" -> "$r1 = new java.lang.AssertionError {1085951082}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {415039408}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1655639026}";
"$r1 = new java.lang.AssertionError {1085951082}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {747531488}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {747531488}" -> "throw $r1 {1395677118}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1655639026}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {1824894865}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {1824894865}" -> "summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {452284058}";
"summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {452284058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {58126362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {58126362}" -> "if summary#13 != null goto return summary#13 {420184272}";
"if summary#13 != null goto return summary#13 {420184272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1366973547}";
"if summary#13 != null goto return summary#13 {420184272}" -> "return summary#13 {1400891258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1366973547}" -> "if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {582339438}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {582339438}" -> "$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1381893419}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {582339438}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1283807981}";
"$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1381893419}" -> "$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1306328158}";
"$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1306328158}" -> "$b2 = $l0 cmp $l1 {1871306643}";
"$b2 = $l0 cmp $l1 {1871306643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {471806140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {471806140}" -> "if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1949022178}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1949022178}" -> "$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {2055068180}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1949022178}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1283807981}";
"$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {2055068180}" -> "$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {1396766238}";
"$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {1396766238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2031077604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2031077604}" -> "if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1276964985}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1276964985}" -> "goto [?= return summary#13] {1480361604}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1276964985}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1283807981}";
"goto [?= return summary#13] {1480361604}" -> "return summary#13 {1400891258}";
"$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1283807981}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {865403168}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {865403168}" -> "summary#13 = $r4 {253864304}";
"summary#13 = $r4 {253864304}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {2081047169}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {2081047169}" -> "oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {96485658}";
"oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {96485658}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1284546428}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1284546428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1651188591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1651188591}" -> "if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1087266996}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1087266996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {436800253}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1087266996}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {412519392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {436800253}" -> "if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1741096848}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1741096848}" -> "$r6 = new java.lang.AssertionError {803475307}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1741096848}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {412519392}";
"$r6 = new java.lang.AssertionError {803475307}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1042716920}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1042716920}" -> "throw $r6 {1627583275}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {412519392}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1853597810}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1853597810}" -> "$i6 = $i4 + $i5 {296718597}";
"$i6 = $i4 + $i5 {296718597}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1781085927}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1781085927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {2089056140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {2089056140}" -> "if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1976004954}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1976004954}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1001415350}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1976004954}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {536463044}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1001415350}" -> "$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {513230392}";
"$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {513230392}" -> "$l8 = (long) $i7 {1351923985}";
"$l8 = (long) $i7 {1351923985}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {660911436}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {660911436}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {536463044}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {536463044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1196380968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1196380968}" -> "if $z5 != 0 goto return summary#13 {997975429}";
"if $z5 != 0 goto return summary#13 {997975429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {814545864}";
"if $z5 != 0 goto return summary#13 {997975429}" -> "return summary#13 {1400891258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {814545864}" -> "if checkResurrected == 0 goto return summary#13 {1285463449}";
"if checkResurrected == 0 goto return summary#13 {1285463449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1844725291}";
"if checkResurrected == 0 goto return summary#13 {1285463449}" -> "return summary#13 {1400891258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1844725291}" -> "if fileManager == null goto return summary#13 {2033398992}";
"if fileManager == null goto return summary#13 {2033398992}" -> "$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {454032215}";
"if fileManager == null goto return summary#13 {2033398992}" -> "return summary#13 {1400891258}";
"$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {454032215}" -> "$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1670077944}";
"$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1670077944}" -> "$b11 = $l9 cmp $l10 {1854145466}";
"$b11 = $l9 cmp $l10 {1854145466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1393944586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1393944586}" -> "if $b11 == 0 goto return summary#13 {171280510}";
"if $b11 == 0 goto return summary#13 {171280510}" -> "$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {232177800}";
"if $b11 == 0 goto return summary#13 {171280510}" -> "return summary#13 {1400891258}";
"$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {232177800}" -> "$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {730255156}";
"$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {730255156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1928059527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1928059527}" -> "if $z6 != 0 goto return summary#13 {853983207}";
"if $z6 != 0 goto return summary#13 {853983207}" -> "$r9 = new java.lang.AssertionError {2101130800}";
"if $z6 != 0 goto return summary#13 {853983207}" -> "return summary#13 {1400891258}";
"$r9 = new java.lang.AssertionError {2101130800}" -> "$r10 = new java.lang.StringBuilder {1538745102}";
"$r10 = new java.lang.StringBuilder {1538745102}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {761054352}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {761054352}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1578716074}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1578716074}" -> "$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {864318782}";
"$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {864318782}" -> "$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1697137717}";
"$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1697137717}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1912084257}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1912084257}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {867876692}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {867876692}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {587661720}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {587661720}" -> "throw $r9 {69853217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {471806140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1423594084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1366973547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {56603020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {58126362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1393944586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2031077604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {2089056140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1196380968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {482751146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {814545864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {436800253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1844725291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1713433483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1651188591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1928059527}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {633072539}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1051213399}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1051213399}" -> "$l1 = (long) $i0 {1152777514}";
"$l1 = (long) $i0 {1152777514}" -> "return $l1 {277894533}";
}

digraph entrySet {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1225736372}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {213931535}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {213931535}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1073331651}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1073331651}" -> "return $r1 {671389928}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {957954934}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1149708606}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1149708606}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {884308051}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {884308051}" -> "return $i0 {1311553192}";
}

digraph subtractFromMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1397566315}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2105470272}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2105470272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {163123308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {163123308}" -> "if $r0 == null goto return {1204983799}";
"if $r0 == null goto return {1204983799}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1604134790}";
"if $r0 == null goto return {1204983799}" -> "return {1822287722}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1604134790}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {566952064}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {566952064}" -> "$i1 = 0 - $i0 {1274136852}";
"$i1 = 0 - $i0 {1274136852}" -> "$l2 = (long) $i1 {1191690908}";
"$l2 = (long) $i1 {1191690908}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1082468993}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1082468993}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {86312045}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {86312045}" -> "return {1822287722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {163123308}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1726790681}" -> "fileNum := @parameter0: java.lang.Long {838887865}";
"fileNum := @parameter0: java.lang.Long {838887865}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1656448704}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1656448704}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {721907463}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {721907463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124050315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124050315}" -> "if $r1 == null goto return 0 {305369537}";
"if $r1 == null goto return 0 {305369537}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {387079227}";
"if $r1 == null goto return 0 {305369537}" -> "return 0 {232197741}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {387079227}" -> "$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {144123343}";
"$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {144123343}" -> "$i1 = 0 - $i0 {224478050}";
"$i1 = 0 - $i0 {224478050}" -> "$l2 = (long) $i1 {1631892841}";
"$l2 = (long) $i1 {1631892841}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {442520669}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {442520669}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1757317337}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1757317337}" -> "$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1894054703}";
"$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1894054703}" -> "$i5 = $i3 - $i4 {520006155}";
"$i5 = $i3 - $i4 {520006155}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {513123836}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {513123836}" -> "return 1 {1427877957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124050315}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph repair {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1958504241}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1900168881}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1900168881}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1048888777}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1048888777}" -> "existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1493558324}";
"existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1493558324}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {530759755}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {530759755}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {183948967}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {183948967}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {168246707}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {168246707}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1874452499}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1874452499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928123488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928123488}" -> "if $z0 == 0 goto return {483186380}";
"if $z0 == 0 goto return {483186380}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1569860442}";
"if $z0 == 0 goto return {483186380}" -> "return {1486768685}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1569860442}" -> "fileNum = (java.lang.Long) $r3 {80705400}";
"fileNum = (java.lang.Long) $r3 {80705400}" -> "$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1260556430}";
"$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1260556430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {442683910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {442683910}" -> "if $i0 >= 0 goto (branch) {1499018494}";
"if $i0 >= 0 goto (branch) {1499018494}" -> "interfaceinvoke iter.<java.util.Iterator: void remove()>() {1011648938}";
"if $i0 >= 0 goto (branch) {1499018494}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {542203084}";
"interfaceinvoke iter.<java.util.Iterator: void remove()>() {1011648938}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1935404561}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1935404561}" -> "$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {259675193}";
"$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {259675193}" -> "$i2 = 0 - $i1 {603785377}";
"$i2 = 0 - $i1 {603785377}" -> "$l3 = (long) $i2 {1932632130}";
"$l3 = (long) $i2 {1932632130}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {896223683}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {896223683}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1565735670}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1565735670}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {848909774}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {848909774}" -> "$i6 = $i4 - $i5 {842151958}";
"$i6 = $i4 - $i5 {842151958}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1687248418}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1687248418}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {542203084}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {542203084}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1874452499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {442683910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928123488}"[fontcolor="blue", penwidth=3, color="blue"];
}


