digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {842857726}" -> "status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {289217162}";
"status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {289217162}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {606776787}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {606776787}" -> "return {307986802}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {340010878}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {406154251}";
"specialinvoke this.<java.lang.Object: void <init>()>() {406154251}" -> "specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {1348118021}";
"specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {1348118021}" -> "return {1071688032}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1327685245}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1389809701}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1389809701}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {794174461}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {794174461}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {1003061880}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {1003061880}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {277888546}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {277888546}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {1673568738}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {1673568738}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {857792071}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {857792071}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {1678915029}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {1678915029}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {800684099}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {800684099}" -> "$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {588505321}";
"$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {588505321}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {1458373758}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {1458373758}" -> "return {846337408}";
}

digraph incMemoryExceeded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1967590077}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {840059623}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {840059623}" -> "$i1 = $i0 + 1 {2042055775}";
"$i1 = $i0 + 1 {2042055775}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1506964732}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1506964732}" -> "return {2136516489}";
}

digraph incINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1202732149}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {1859962688}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {1859962688}" -> "$i1 = $i0 + 1 {1521921344}";
"$i1 = $i0 + 1 {1521921344}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1389926289}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1389926289}" -> "return {1561029267}";
}

digraph incDINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1111907896}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {439102331}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {439102331}" -> "$i1 = $i0 + 1 {1509831309}";
"$i1 = $i0 + 1 {1509831309}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {577944890}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {577944890}" -> "return {168274275}";
}

digraph incEmbeddedLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1462425911}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1359302555}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1359302555}" -> "$i1 = $i0 + 1 {2071724412}";
"$i1 = $i0 + 1 {2071724412}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {16707615}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {16707615}" -> "return {691773086}";
}

digraph incBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {315849451}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {1224379501}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {1224379501}" -> "$i1 = $i0 + 1 {1336808885}";
"$i1 = $i0 + 1 {1336808885}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {1395356105}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {1395356105}" -> "return {1913466430}";
}

digraph incDBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {2005480555}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {574386448}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {574386448}" -> "$i1 = $i0 + 1 {1407262520}";
"$i1 = $i0 + 1 {1407262520}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {311709861}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {311709861}" -> "return {958141678}";
}

digraph incLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {791165134}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {404656033}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {404656033}" -> "$i1 = $i0 + 1 {1577099922}";
"$i1 = $i0 + 1 {1577099922}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {839863668}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {839863668}" -> "return {778259946}";
}

digraph incDupCountLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1063927307}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {410063226}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {410063226}" -> "$i1 = $i0 + 1 {1729732081}";
"$i1 = $i0 + 1 {1729732081}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {2012461737}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {2012461737}" -> "return {1157402938}";
}


