digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/ExpirationProfile\" {1122462060}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2004966938}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2004966938}" -> "if $z0 != 0 goto $z1 = 0 {1204487442}";
"if $z0 != 0 goto $z1 = 0 {1204487442}" -> "$z1 = 1 {1523468967}";
"if $z0 != 0 goto $z1 = 0 {1204487442}" -> "$z1 = 0 {1578569596}";
"$z1 = 1 {1523468967}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {597419163}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {597419163}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1105949241}";
"$z1 = 0 {1578569596}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1105949241}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1105949241}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.Pair {1767412689}";
"$r1 = new berkeley.com.sleepycat.je.utilint.Pair {1767412689}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {161877587}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {161877587}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {95688970}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {95688970}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1020877689}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1020877689}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {378750309}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {378750309}" -> "return {1766164170}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {793483872}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1230145447}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1230145447}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1942355892}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1942355892}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {1500646647}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {1500646647}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1507135037}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1507135037}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {274351800}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {274351800}" -> "$r0 = new java.util.HashMap {1014609289}";
"$r0 = new java.util.HashMap {1014609289}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1556373116}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1556373116}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {769686928}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {769686928}" -> "$r1 = new java.util.HashMap {3064614}";
"$r1 = new java.util.HashMap {3064614}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1355134016}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1355134016}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {952699520}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {952699520}" -> "return {1309198668}";
}

digraph addCompletedTracker {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {321013539}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1424722726}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1424722726}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1029388648}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1029388648}" -> "if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {903952222}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {903952222}" -> "return {1682355913}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {903952222}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1864968759}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1864968759}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {741347870}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {741347870}" -> "l4 = $r1 {1309090294}";
"l4 = $r1 {1309090294}" -> "entermonitor $r1 {1351813374}";
"entermonitor $r1 {1351813374}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {521042538}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {521042538}" -> "if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {642170855}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {642170855}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {421856361}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {642170855}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1386599237}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {421856361}" -> "$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1723781327}";
"$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1723781327}" -> "$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {2114819378}";
"$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {2114819378}" -> "if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1337639126}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1337639126}" -> "$r4 = new java.lang.AssertionError {494687652}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1337639126}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1386599237}";
"$r4 = new java.lang.AssertionError {494687652}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {534935265}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {534935265}" -> "throw $r4 {113748411}";
"throw $r4 {113748411}" -> "$r8 := @caughtexception {1813703804}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1386599237}" -> "$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1707938443}";
"$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1707938443}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {2129028905}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {2129028905}" -> "exitmonitor l4 {2129580342}";
"exitmonitor l4 {2129580342}" -> "goto [?= return] {980519762}";
"goto [?= return] {980519762}" -> "return {1974614445}";
"$r8 := @caughtexception {1813703804}" -> "l5 = $r8 {793978126}";
"l5 = $r8 {793978126}" -> "exitmonitor l4 {295764493}";
"exitmonitor l4 {295764493}" -> "throw l5 {863865055}";
}

digraph removeFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {445786429}" -> "fileNum := @parameter0: long {288722735}";
"fileNum := @parameter0: long {288722735}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {374856763}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {374856763}" -> "if $r1 == null goto return {732325161}";
"if $r1 == null goto return {732325161}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {546448896}";
"if $r1 == null goto return {732325161}" -> "return {122668733}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {546448896}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {143425581}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {143425581}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {278602552}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {278602552}" -> "return {122668733}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {278602552}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1513955692}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1513955692}" -> "l3 = $r3 {225176835}";
"l3 = $r3 {225176835}" -> "entermonitor $r3 {744693381}";
"entermonitor $r3 {744693381}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {620194368}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {620194368}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1107638095}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1107638095}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {769583897}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {769583897}" -> "$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {305403048}";
"$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {305403048}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1776791816}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1776791816}" -> "key = $r7 {42341863}";
"key = $r7 {42341863}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {75819289}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {75819289}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {213657685}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {213657685}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {2002445590}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {2002445590}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {725952804}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {725952804}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {1994501572}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {1994501572}" -> "l7#28 = null {1060292179}";
"l7#28 = null {1060292179}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {584474106}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {584474106}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {775310985}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {775310985}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {329233048}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {329233048}" -> "$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {53871772}";
"$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {53871772}" -> "if $r12 == null goto (branch) {351892681}";
"if $r12 == null goto (branch) {351892681}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {1284196015}";
"if $r12 == null goto (branch) {351892681}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1325725064}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {1284196015}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1325725064}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1325725064}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {319952741}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1325725064}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1040877887}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {319952741}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1552640793}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {319952741}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2077783570}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1552640793}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {65044420}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {65044420}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1040877887}";
"$r14 := @caughtexception {1545662057}" -> "l8#42 = $r14 {1869299662}";
"l8#42 = $r14 {1869299662}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1064566554}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1064566554}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {164639349}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {164639349}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1040877887}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2077783570}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1534319964}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1534319964}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1040877887}";
"$r15 := @caughtexception {1107481574}" -> "l8#47 = $r15 {1396183005}";
"l8#47 = $r15 {1396183005}" -> "l7#28 = l8#47 {1019478770}";
"l7#28 = l8#47 {1019478770}" -> "throw l8#47 {1783439106}";
"throw l8#47 {1783439106}" -> "$r16 := @caughtexception {818890825}";
"throw l8#47 {1783439106}" -> "$r18 := @caughtexception {1460510848}";
"throw l8#47 {1783439106}" -> "$r19 := @caughtexception {1882479263}";
"$r16 := @caughtexception {818890825}" -> "l9 = $r16 {1448220224}";
"l9 = $r16 {1448220224}" -> "if cursor == null goto throw l9 {1749664298}";
"if cursor == null goto throw l9 {1749664298}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {245467344}";
"if cursor == null goto throw l9 {1749664298}" -> "throw l9 {1738224704}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {245467344}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {823374236}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {245467344}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1429050754}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {823374236}" -> "goto [?= throw l9] {1113312255}";
"goto [?= throw l9] {1113312255}" -> "throw l9 {1738224704}";
"$r17 := @caughtexception {85630790}" -> "l10 = $r17 {1012999827}";
"l10 = $r17 {1012999827}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1025919661}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1025919661}" -> "goto [?= throw l9] {147240484}";
"goto [?= throw l9] {147240484}" -> "throw l9 {1738224704}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1429050754}" -> "throw l9 {1738224704}";
"throw l9 {1738224704}" -> "$r18 := @caughtexception {1460510848}";
"throw l9 {1738224704}" -> "$r19 := @caughtexception {1882479263}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1040877887}" -> "goto [?= exitmonitor l3] {1794815192}";
"goto [?= exitmonitor l3] {1794815192}" -> "exitmonitor l3 {1512642289}";
"$r18 := @caughtexception {1460510848}" -> "l11 = $r18 {1202851663}";
"l11 = $r18 {1202851663}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {309856504}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {309856504}" -> "throw l11 {2080658995}";
"throw l11 {2080658995}" -> "$r19 := @caughtexception {1882479263}";
"exitmonitor l3 {1512642289}" -> "goto [?= return] {774228448}";
"goto [?= return] {774228448}" -> "return {982675423}";
"$r19 := @caughtexception {1882479263}" -> "l12 = $r19 {1596179233}";
"l12 = $r19 {1596179233}" -> "exitmonitor l3 {1296392758}";
"exitmonitor l3 {1296392758}" -> "throw l12 {155917508}";
}

digraph processCompletedTrackers {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1657903699}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1175949254}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1175949254}" -> "l1 = $r0 {1636642192}";
"l1 = $r0 {1636642192}" -> "entermonitor $r0 {490330058}";
"entermonitor $r0 {490330058}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1986271959}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1986271959}" -> "l3#7 = $r1 {618351277}";
"l3#7 = $r1 {618351277}" -> "entermonitor $r1 {1925140035}";
"entermonitor $r1 {1925140035}" -> "$r2 = new java.util.ArrayList {1726477386}";
"$r2 = new java.util.ArrayList {1726477386}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {776850683}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {776850683}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {257270730}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {257270730}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1428416975}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1428416975}" -> "trackers = $r2 {1803148610}";
"trackers = $r2 {1803148610}" -> "exitmonitor l3#7 {53972344}";
"exitmonitor l3#7 {53972344}" -> "goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {933672543}";
"goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {933672543}" -> "l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {1665459207}";
"$r5 := @caughtexception {872693158}" -> "l4 = $r5 {1485464746}";
"l4 = $r5 {1485464746}" -> "exitmonitor l3#7 {1702832226}";
"exitmonitor l3#7 {1702832226}" -> "throw l4 {2066714296}";
"throw l4 {2066714296}" -> "$r12 := @caughtexception {1823803085}";
"l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {1665459207}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1203144253}";
"$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1203144253}" -> "if $z0 == 0 goto exitmonitor l1 {2018573203}";
"if $z0 == 0 goto exitmonitor l1 {2018573203}" -> "$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {388366945}";
"if $z0 == 0 goto exitmonitor l1 {2018573203}" -> "exitmonitor l1 {989409073}";
"$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {388366945}" -> "tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {630048726}";
"tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {630048726}" -> "$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1903213008}";
"$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1903213008}" -> "if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1654073768}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1654073768}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {703590747}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1654073768}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {764767809}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {703590747}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1203144253}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {764767809}" -> "$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {227828997}";
"$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {227828997}" -> "l5 = $r7 {137373746}";
"l5 = $r7 {137373746}" -> "entermonitor $r7 {648206460}";
"entermonitor $r7 {648206460}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {747097165}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {747097165}" -> "$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {355356092}";
"$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {355356092}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {144212149}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {144212149}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {2089219603}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {2089219603}" -> "exitmonitor l5 {1824182661}";
"exitmonitor l5 {1824182661}" -> "goto [?= (branch)] {145988069}";
"goto [?= (branch)] {145988069}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {232246044}";
"$r11 := @caughtexception {1847224171}" -> "l6 = $r11 {1222650835}";
"l6 = $r11 {1222650835}" -> "exitmonitor l5 {1711550138}";
"exitmonitor l5 {1711550138}" -> "throw l6 {407059666}";
"throw l6 {407059666}" -> "$r12 := @caughtexception {1823803085}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {232246044}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1203144253}";
"exitmonitor l1 {989409073}" -> "goto [?= return] {995959056}";
"goto [?= return] {995959056}" -> "return {125939293}";
"$r12 := @caughtexception {1823803085}" -> "l7 = $r12 {1223657719}";
"l7 = $r12 {1223657719}" -> "exitmonitor l1 {1763395006}";
"exitmonitor l1 {1763395006}" -> "throw l7 {1500535881}";
}

digraph putFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {2008408069}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1276602008}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1276602008}" -> "expiredSize := @parameter1: int {1084046185}";
"expiredSize := @parameter1: int {1084046185}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {882879341}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {882879341}" -> "serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {1402677689}";
"serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {1402677689}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {531334900}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {531334900}" -> "l6 = $r0 {454458026}";
"l6 = $r0 {454458026}" -> "entermonitor $r0 {1281328109}";
"entermonitor $r0 {1281328109}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1722541242}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1722541242}" -> "if $r1 == null goto $i0 = lengthof serializedForm {1321206255}";
"if $r1 == null goto $i0 = lengthof serializedForm {1321206255}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2001374265}";
"if $r1 == null goto $i0 = lengthof serializedForm {1321206255}" -> "$i0 = lengthof serializedForm {906468999}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2001374265}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1325217886}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1325217886}" -> "if $z0 != 0 goto $i0 = lengthof serializedForm {16549655}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {16549655}" -> "$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {2075034882}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {16549655}" -> "$i0 = lengthof serializedForm {906468999}";
"$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {2075034882}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2134776200}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2134776200}" -> "key = $r3 {345505187}";
"key = $r3 {345505187}" -> "$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {2071348382}";
"$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {2071348382}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {403955506}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {403955506}" -> "data = $r4 {2061083444}";
"data = $r4 {2061083444}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1100717161}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1100717161}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {916068960}";
"virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {916068960}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1379924756}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1379924756}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {410120498}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {410120498}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {73164485}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {73164485}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {1536457361}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {1536457361}" -> "l11#31 = null {1698227054}";
"l11#31 = null {1698227054}" -> "$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1348124853}";
"$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1348124853}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {583918078}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {583918078}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1722782657}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1722782657}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {688465744}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1722782657}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {861140240}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {688465744}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {91334659}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {688465744}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {950286928}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {91334659}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {704263857}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {704263857}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {861140240}";
"$r9 := @caughtexception {360797361}" -> "l12#42 = $r9 {112290047}";
"l12#42 = $r9 {112290047}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {1923738261}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {1923738261}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {2136113839}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {2136113839}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {861140240}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {950286928}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {90473107}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {90473107}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {861140240}";
"$r10 := @caughtexception {1045771407}" -> "l12#47 = $r10 {1858617194}";
"l12#47 = $r10 {1858617194}" -> "l11#31 = l12#47 {1043755540}";
"l11#31 = l12#47 {1043755540}" -> "throw l12#47 {821772466}";
"throw l12#47 {821772466}" -> "$r11 := @caughtexception {1713797134}";
"throw l12#47 {821772466}" -> "$r13 := @caughtexception {1915367604}";
"throw l12#47 {821772466}" -> "$r18 := @caughtexception {811776733}";
"$r11 := @caughtexception {1713797134}" -> "l13 = $r11 {1462972975}";
"l13 = $r11 {1462972975}" -> "if cursor == null goto throw l13 {446546486}";
"if cursor == null goto throw l13 {446546486}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1285312889}";
"if cursor == null goto throw l13 {446546486}" -> "throw l13 {1071749741}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1285312889}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {121665878}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1285312889}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {802861470}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {121665878}" -> "goto [?= throw l13] {16611909}";
"goto [?= throw l13] {16611909}" -> "throw l13 {1071749741}";
"$r12 := @caughtexception {402790615}" -> "l14 = $r12 {427828022}";
"l14 = $r12 {427828022}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {2141378152}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {2141378152}" -> "goto [?= throw l13] {1738785593}";
"goto [?= throw l13] {1738785593}" -> "throw l13 {1071749741}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {802861470}" -> "throw l13 {1071749741}";
"throw l13 {1071749741}" -> "$r13 := @caughtexception {1915367604}";
"throw l13 {1071749741}" -> "$r18 := @caughtexception {811776733}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {861140240}" -> "goto [?= $i0 = lengthof serializedForm] {1681536538}";
"goto [?= $i0 = lengthof serializedForm] {1681536538}" -> "$i0 = lengthof serializedForm {906468999}";
"$r13 := @caughtexception {1915367604}" -> "l15 = $r13 {1638743022}";
"l15 = $r13 {1638743022}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2026228989}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2026228989}" -> "throw l15 {2019354044}";
"throw l15 {2019354044}" -> "$r18 := @caughtexception {811776733}";
"$i0 = lengthof serializedForm {906468999}" -> "if $i0 <= 0 goto exitmonitor l6 {1886848240}";
"if $i0 <= 0 goto exitmonitor l6 {1886848240}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {389035616}";
"if $i0 <= 0 goto exitmonitor l6 {1886848240}" -> "exitmonitor l6 {1650460035}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {389035616}" -> "$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1431414394}";
"$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1431414394}" -> "$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1897824705}";
"$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1897824705}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {1389786176}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {1389786176}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {971294578}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {971294578}" -> "exitmonitor l6 {1650460035}";
"exitmonitor l6 {1650460035}" -> "goto [?= return] {440169668}";
"goto [?= return] {440169668}" -> "return {2006319910}";
"$r18 := @caughtexception {811776733}" -> "l16 = $r18 {1176135442}";
"l16 = $r18 {1176135442}" -> "exitmonitor l6 {1574433881}";
"exitmonitor l6 {1574433881}" -> "throw l16 {1926565221}";
}

digraph populateCache {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1127138072}" -> "counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {729135075}";
"counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {729135075}" -> "listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {450256478}";
"listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {450256478}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {829625852}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {829625852}" -> "l3 = $r0 {1429929006}";
"l3 = $r0 {1429929006}" -> "entermonitor $r0 {812243250}";
"entermonitor $r0 {812243250}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {995479965}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {995479965}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {961406563}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {961406563}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1162496241}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {961406563}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {493302730}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1162496241}" -> "if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1342611708}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1342611708}" -> "$r2 = new java.lang.AssertionError {103692897}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1342611708}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {493302730}";
"$r2 = new java.lang.AssertionError {103692897}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {260678041}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {260678041}" -> "throw $r2 {1785590228}";
"throw $r2 {1785590228}" -> "$r54 := @caughtexception {249399116}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {493302730}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {504029555}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {504029555}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1504421710}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {504029555}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {174119306}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1504421710}" -> "$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {2113287890}";
"$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {2113287890}" -> "if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {876499302}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {876499302}" -> "$r4 = new java.lang.AssertionError {11921069}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {876499302}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {174119306}";
"$r4 = new java.lang.AssertionError {11921069}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1210861266}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1210861266}" -> "throw $r4 {241146832}";
"throw $r4 {241146832}" -> "$r54 := @caughtexception {249399116}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {174119306}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {2022916621}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {2022916621}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {2098966138}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {2098966138}" -> "$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {1908114650}";
"$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {1908114650}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {333063114}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {333063114}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1414647045}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1414647045}" -> "if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {2036407809}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {2036407809}" -> "exitmonitor l3 {23646527}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {2036407809}" -> "$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {720077188}";
"exitmonitor l3 {23646527}" -> "return {1527455218}";
"$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {720077188}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1796775130}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1796775130}" -> "key = $r10 {510567404}";
"key = $r10 {510567404}" -> "$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {1074040179}";
"$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {1074040179}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2029738753}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2029738753}" -> "data = $r11 {2011864619}";
"data = $r11 {2011864619}" -> "$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {323425110}";
"$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {323425110}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {260779889}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {260779889}" -> "existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {86534124}";
"existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {86534124}" -> "$i0 = lengthof existingFiles {1611991320}";
"$i0 = lengthof existingFiles {1611991320}" -> "filesHaveRecords = newarray (boolean)[$i0] {1519024946}";
"filesHaveRecords = newarray (boolean)[$i0] {1519024946}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {893492900}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {893492900}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1555670867}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1555670867}" -> "processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {28953963}";
"processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {28953963}" -> "$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1571151044}";
"$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1571151044}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1133254911}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1133254911}" -> "lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {885535476}";
"lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {885535476}" -> "$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {286056481}";
"$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {286056481}" -> "$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {316587694}";
"$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {316587694}" -> "if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1744073107}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1744073107}" -> "$i1 = lengthof existingFiles {46617166}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1744073107}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1882772152}";
"$i1 = lengthof existingFiles {46617166}" -> "if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1695262582}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1695262582}" -> "$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {810742690}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1695262582}" -> "$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {312510598}";
"$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {810742690}" -> "virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {817345714}";
"virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {817345714}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {855413685}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {855413685}" -> "$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {720213094}";
"$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {720213094}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1678241179}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1678241179}" -> "virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {952327954}";
"virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {952327954}" -> "goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {2127274696}";
"goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {2127274696}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1882772152}";
"$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {312510598}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {809070095}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {809070095}" -> "$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {323442466}";
"$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {323442466}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {759955681}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {759955681}" -> "virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {426037614}";
"virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {426037614}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1882772152}";
"$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1882772152}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {232174061}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {232174061}" -> "$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {821050029}";
"$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {821050029}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {700433169}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {700433169}" -> "l13#74 = null {1376106290}";
"l13#74 = null {1376106290}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1557992866}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1557992866}" -> "$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {370991985}";
"$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {370991985}" -> "if $r28 == null goto (branch) {576230421}";
"if $r28 == null goto (branch) {576230421}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {2069744298}";
"if $r28 == null goto (branch) {576230421}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2078153171}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {2069744298}" -> "$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1823833255}";
"$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1823833255}" -> "fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {1527520184}";
"fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {1527520184}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1702310068}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1702310068}" -> "i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {770498320}";
"i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {770498320}" -> "if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1180431926}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1180431926}" -> "$r31 = existingFiles[i] {1830502423}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1180431926}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1708234914}";
"$r31 = existingFiles[i] {1830502423}" -> "$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {1953034692}";
"$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {1953034692}" -> "$b3 = $l2 cmp lastFileNum {1167991786}";
"$b3 = $l2 cmp lastFileNum {1167991786}" -> "if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1924319414}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1924319414}" -> "filesHaveRecords[i] = 1 {2127204680}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1924319414}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1708234914}";
"filesHaveRecords[i] = 1 {2127204680}" -> "serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {832728176}";
"serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {832728176}" -> "$i4 = lengthof serializedForm {1892114162}";
"$i4 = lengthof serializedForm {1892114162}" -> "if $i4 <= 0 goto (branch) {740786820}";
"if $i4 <= 0 goto (branch) {740786820}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1845977218}";
"if $i4 <= 0 goto (branch) {740786820}" -> "goto [?= (branch)] {938440045}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1845977218}" -> "$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {886965975}";
"$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {886965975}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1253255828}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1253255828}" -> "$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {43857615}";
"$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {43857615}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {104478223}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {104478223}" -> "interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1728385089}";
"interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1728385089}" -> "goto [?= (branch)] {938440045}";
"goto [?= (branch)] {938440045}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1703010841}";
"$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1708234914}" -> "$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1054904211}";
"$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1054904211}" -> "if $z4 != 0 goto (branch) {1927860543}";
"if $z4 != 0 goto (branch) {1927860543}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {1852600404}";
"if $z4 != 0 goto (branch) {1927860543}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1703010841}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {1852600404}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {771121585}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {771121585}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1703010841}";
"goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1703010841}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1557992866}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2078153171}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1874139770}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2078153171}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1564093263}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1874139770}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1109780617}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1874139770}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {914380133}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1109780617}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {848564252}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {848564252}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1564093263}";
"$r38 := @caughtexception {920705201}" -> "l14#122 = $r38 {1328979380}";
"l14#122 = $r38 {1328979380}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {1745226611}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {1745226611}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {321319162}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {321319162}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1564093263}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {914380133}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1845861717}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1845861717}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1564093263}";
"$r39 := @caughtexception {2135225082}" -> "l14#127 = $r39 {1249902927}";
"l14#127 = $r39 {1249902927}" -> "l13#74 = l14#127 {653477404}";
"l13#74 = l14#127 {653477404}" -> "throw l14#127 {782137103}";
"throw l14#127 {782137103}" -> "$r40 := @caughtexception {1556625898}";
"throw l14#127 {782137103}" -> "$r42 := @caughtexception {2114586006}";
"throw l14#127 {782137103}" -> "$r54 := @caughtexception {249399116}";
"$r40 := @caughtexception {1556625898}" -> "l18 = $r40 {1617770599}";
"l18 = $r40 {1617770599}" -> "if cursor == null goto throw l18 {756875356}";
"if cursor == null goto throw l18 {756875356}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1783937415}";
"if cursor == null goto throw l18 {756875356}" -> "throw l18 {156571435}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1783937415}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1846752767}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1783937415}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2087053189}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1846752767}" -> "goto [?= throw l18] {365423688}";
"goto [?= throw l18] {365423688}" -> "throw l18 {156571435}";
"$r41 := @caughtexception {1558994918}" -> "l19 = $r41 {1069929217}";
"l19 = $r41 {1069929217}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1072939471}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1072939471}" -> "goto [?= throw l18] {784285931}";
"goto [?= throw l18] {784285931}" -> "throw l18 {156571435}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2087053189}" -> "throw l18 {156571435}";
"throw l18 {156571435}" -> "$r42 := @caughtexception {2114586006}";
"throw l18 {156571435}" -> "$r54 := @caughtexception {249399116}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1564093263}" -> "goto [?= i#144 = 0] {1299197635}";
"goto [?= i#144 = 0] {1299197635}" -> "i#144 = 0 {620726135}";
"$r42 := @caughtexception {2114586006}" -> "l20 = $r42 {1734405097}";
"l20 = $r42 {1734405097}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {658962845}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {658962845}" -> "throw l20 {1191490577}";
"throw l20 {1191490577}" -> "$r54 := @caughtexception {249399116}";
"i#144 = 0 {620726135}" -> "$i5 = lengthof existingFiles {41011611}";
"$i5 = lengthof existingFiles {41011611}" -> "if i#144 >= $i5 goto exitmonitor l3 {1517101725}";
"if i#144 >= $i5 goto exitmonitor l3 {1517101725}" -> "$r43 = existingFiles[i#144] {394856108}";
"if i#144 >= $i5 goto exitmonitor l3 {1517101725}" -> "exitmonitor l3 {458033078}";
"$r43 = existingFiles[i#144] {394856108}" -> "$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {616802058}";
"$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {616802058}" -> "$b7 = $l6 cmp lastFileNum {234183266}";
"$b7 = $l6 cmp lastFileNum {234183266}" -> "if $b7 >= 0 goto exitmonitor l3 {1385595158}";
"if $b7 >= 0 goto exitmonitor l3 {1385595158}" -> "$z5 = filesHaveRecords[i#144] {2007560652}";
"if $b7 >= 0 goto exitmonitor l3 {1385595158}" -> "exitmonitor l3 {458033078}";
"$z5 = filesHaveRecords[i#144] {2007560652}" -> "if $z5 == 0 goto $r44 = existingFiles[i#144] {290476062}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {290476062}" -> "goto [?= i#144 = i#144 + 1] {1593205970}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {290476062}" -> "$r44 = existingFiles[i#144] {1630087043}";
"goto [?= i#144 = i#144 + 1] {1593205970}" -> "i#144 = i#144 + 1 {1852660846}";
"$r44 = existingFiles[i#144] {1630087043}" -> "fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {167758336}";
"fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {167758336}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {218530356}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {218530356}" -> "if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {641775996}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {641775996}" -> "$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {689319375}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {641775996}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {279070022}";
"$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {689319375}" -> "interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {990852340}";
"interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {990852340}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {279070022}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {279070022}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1663012045}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1663012045}" -> "$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {73598765}";
"$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {73598765}" -> "$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1322414448}";
"$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1322414448}" -> "$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {127763028}";
"$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {127763028}" -> "$r49 = new java.lang.StringBuilder {458991589}";
"$r49 = new java.lang.StringBuilder {458991589}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {816968106}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {816968106}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {502774474}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {502774474}" -> "$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {477490026}";
"$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {477490026}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {1829237044}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {1829237044}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1300641716}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1300641716}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {1576059393}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {1576059393}" -> "i#144 = i#144 + 1 {1852660846}";
"i#144 = i#144 + 1 {1852660846}" -> "goto [?= $i5 = lengthof existingFiles] {1018273478}";
"goto [?= $i5 = lengthof existingFiles] {1018273478}" -> "$i5 = lengthof existingFiles {41011611}";
"exitmonitor l3 {458033078}" -> "goto [?= return] {524793501}";
"goto [?= return] {524793501}" -> "return {1329301028}";
"$r54 := @caughtexception {249399116}" -> "l21 = $r54 {1587329333}";
"l21 = $r54 {1587329333}" -> "exitmonitor l3 {265211271}";
"exitmonitor l3 {265211271}" -> "throw l21 {433977509}";
}


