digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseConfig {67223942}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {69465567}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {69465567}" -> "<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {245635372}";
"<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {245635372}" -> "return {316853315}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2053892102}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {246193466}";
"specialinvoke this.<java.lang.Object: void <init>()>() {246193466}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1259622772}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1259622772}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {2046616942}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {2046616942}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1882818620}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1882818620}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1876030455}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1876030455}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1398032133}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1398032133}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {731877918}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {731877918}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {2021879035}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {2021879035}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {632725350}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {632725350}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {1747580991}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {1747580991}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1251041449}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1251041449}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {194081572}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {194081572}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1159131209}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1159131209}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {331363882}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {331363882}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {2063789291}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {2063789291}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {1335502495}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {1335502495}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1628938862}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1628938862}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {353850536}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {353850536}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {17045542}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {17045542}" -> "$r0 = new java.util.LinkedList {468079103}";
"$r0 = new java.util.LinkedList {468079103}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {441903497}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {441903497}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {865479317}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {865479317}" -> "return {59271410}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {107148577}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1969056703}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1969056703}" -> "return $z0 {1678197704}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {610049847}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {2005396152}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {2005396152}" -> "return $z0 {937588312}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {226536148}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {550389799}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {550389799}" -> "return $z0 {680562912}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1777987298}" -> "allowCreate := @parameter0: boolean {1953626209}";
"allowCreate := @parameter0: boolean {1953626209}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {804067898}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {804067898}" -> "return this {1135334601}";
}

digraph setExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {448179662}" -> "exclusiveCreate := @parameter0: boolean {1892692682}";
"exclusiveCreate := @parameter0: boolean {1892692682}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {151361162}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {151361162}" -> "return this {1558508582}";
}

digraph setTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1041068867}" -> "temporary := @parameter0: boolean {2077417482}";
"temporary := @parameter0: boolean {2077417482}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1529419162}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1529419162}" -> "return this {784151014}";
}

digraph setReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1319626261}" -> "replicated := @parameter0: boolean {211545369}";
"replicated := @parameter0: boolean {211545369}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {370789936}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {370789936}" -> "return this {1619970623}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {696237941}" -> "readOnly := @parameter0: boolean {2052271183}";
"readOnly := @parameter0: boolean {2052271183}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {600000748}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {600000748}" -> "return this {885700445}";
}

digraph setTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {167693139}" -> "transactional := @parameter0: boolean {669123179}";
"transactional := @parameter0: boolean {669123179}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {403104186}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {403104186}" -> "return this {2122272380}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1344859591}" -> "transactional := @parameter0: boolean {1163858660}";
"transactional := @parameter0: boolean {1163858660}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {526848118}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {526848118}" -> "return {845909553}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {844954965}" -> "readOnly := @parameter0: boolean {1484054928}";
"readOnly := @parameter0: boolean {1484054928}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {756979937}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {756979937}" -> "return {47349782}";
}

digraph setReplicatedVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1542539586}" -> "replicated := @parameter0: boolean {1458422368}";
"replicated := @parameter0: boolean {1458422368}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {834295673}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {834295673}" -> "return {1402821229}";
}

digraph setTemporaryVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {134003529}" -> "temporary := @parameter0: boolean {23648045}";
"temporary := @parameter0: boolean {23648045}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {492979924}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {492979924}" -> "return {1842535756}";
}

digraph setExclusiveCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1417172052}" -> "exclusiveCreate := @parameter0: boolean {313197971}";
"exclusiveCreate := @parameter0: boolean {313197971}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {493025668}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {493025668}" -> "return {514117719}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {202505779}" -> "allowCreate := @parameter0: boolean {166404010}";
"allowCreate := @parameter0: boolean {166404010}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {376023171}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {376023171}" -> "return {1737000382}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1394417365}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {698011654}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {698011654}" -> "return $r0 {306878550}";
}

digraph getBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {569040717}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1734905818}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1734905818}" -> "return $r0 {277816525}";
}

digraph getBtreeComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {250732276}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {2003768594}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {2003768594}" -> "return $z0 {2003395445}";
}

digraph getDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1681885366}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {2116798336}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {2116798336}" -> "return $r0 {1716095691}";
}

digraph getDuplicateComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1964506920}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1765094729}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1765094729}" -> "return $z0 {596732408}";
}

digraph getTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {178900057}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1793340268}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1793340268}" -> "return $r0 {778826093}";
}

digraph getSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1910394503}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {105657168}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {105657168}" -> "return $z0 {98955112}";
}

digraph getKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2122779585}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {517780184}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {517780184}" -> "return $z0 {1480813505}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {780559112}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {1086523172}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {1086523172}" -> "return $z0 {1564520983}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {698922665}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {70724719}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {70724719}" -> "return $z0 {1749475262}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {828966021}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {859468593}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {859468593}" -> "return $z0 {1250821375}";
}

digraph getNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {801972896}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1801601423}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1801601423}" -> "return $i0 {763147873}";
}

digraph setKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1963465697}" -> "keyPrefixing := @parameter0: boolean {1868800687}";
"keyPrefixing := @parameter0: boolean {1868800687}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {452890969}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {452890969}" -> "return this {1558156594}";
}

digraph setKeyPrefixingVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {76026996}" -> "keyPrefixing := @parameter0: boolean {285179082}";
"keyPrefixing := @parameter0: boolean {285179082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {57146393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {57146393}" -> "if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1382541752}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1382541752}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1396194289}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1382541752}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1720665079}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1396194289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1047583242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1047583242}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {28373156}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {28373156}" -> "$r0 = new java.lang.IllegalStateException {1828188931}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {28373156}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1720665079}";
"$r0 = new java.lang.IllegalStateException {1828188931}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1866948274}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1866948274}" -> "throw $r0 {78350951}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1720665079}" -> "return {1043273203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1047583242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {57146393}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOnDbOpen {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {304220136}" -> "databaseName := @parameter0: java.lang.String {1130698169}";
"databaseName := @parameter0: java.lang.String {1130698169}" -> "dbIsReplicated := @parameter1: boolean {1515110219}";
"dbIsReplicated := @parameter1: boolean {1515110219}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {831552013}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {831552013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2133953000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2133953000}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {512438163}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {512438163}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1836932570}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {512438163}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {904876226}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1836932570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {125330181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {125330181}" -> "if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1603207786}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1603207786}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {904876226}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1603207786}" -> "$r0 = new java.lang.IllegalArgumentException {1856040818}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {904876226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1286067281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1286067281}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {855328808}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {855328808}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {2001748457}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {855328808}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1106731804}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {2001748457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1239610853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1239610853}" -> "if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {947287681}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {947287681}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1106731804}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {947287681}" -> "$r0 = new java.lang.IllegalArgumentException {1856040818}";
"$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1106731804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1519037484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1519037484}" -> "if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {886910402}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {886910402}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1239089728}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {886910402}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1100272637}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1239089728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {313821447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {313821447}" -> "if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {860776420}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {860776420}" -> "$r0 = new java.lang.IllegalArgumentException {1856040818}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {860776420}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1100272637}";
"$r0 = new java.lang.IllegalArgumentException {1856040818}" -> "$r1 = new java.lang.StringBuilder {1296638959}";
"$r1 = new java.lang.StringBuilder {1296638959}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1651574211}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1651574211}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {165521657}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {165521657}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {826259640}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {826259640}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {733844235}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {733844235}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {657710514}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {657710514}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1795513236}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1795513236}" -> "throw $r0 {1058125374}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1100272637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1286019945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1286019945}" -> "if $r6 == null goto return {9234848}";
"if $r6 == null goto return {9234848}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1349987641}";
"if $r6 == null goto return {9234848}" -> "return {402579241}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1349987641}" -> "$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {924518385}";
"$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {924518385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1901299582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1901299582}" -> "if $i0 <= 0 goto return {1354578267}";
"if $i0 <= 0 goto return {1354578267}" -> "$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {337860942}";
"if $i0 <= 0 goto return {1354578267}" -> "return {402579241}";
"$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {337860942}" -> "replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {2063624884}";
"replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {2063624884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {639882564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {639882564}" -> "if dbIsReplicated == 0 goto return {916643890}";
"if dbIsReplicated == 0 goto return {916643890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {999663060}";
"if dbIsReplicated == 0 goto return {916643890}" -> "return {402579241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {999663060}" -> "if replicatedTriggers != 0 goto return {2125026030}";
"if replicatedTriggers != 0 goto return {2125026030}" -> "$r9 = new java.lang.IllegalArgumentException {908802725}";
"if replicatedTriggers != 0 goto return {2125026030}" -> "return {402579241}";
"$r9 = new java.lang.IllegalArgumentException {908802725}" -> "$r10 = new java.lang.StringBuilder {929517258}";
"$r10 = new java.lang.StringBuilder {929517258}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1820112944}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1820112944}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {963150648}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {963150648}" -> "$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1355533035}";
"$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1355533035}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1509901818}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1509901818}" -> "$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1237902253}";
"$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1237902253}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {876927215}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {876927215}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {987152414}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {987152414}" -> "throw $r9 {421892651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1286019945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1286067281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {313821447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2133953000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {639882564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1901299582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1519037484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {125330181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1239610853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {999663060}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {141265378}" -> "triggerList := @parameter0: java.util.List {725282239}";
"triggerList := @parameter0: java.util.List {725282239}" -> "$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {1729919068}";
"$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {1729919068}" -> "replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1061776569}";
"replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1061776569}" -> "$r1 = new java.util.HashSet {999505300}";
"$r1 = new java.util.HashSet {999505300}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {295055150}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {295055150}" -> "triggerNames = $r1 {1192450977}";
"triggerNames = $r1 {1192450977}" -> "l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {1231156309}";
"l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {1231156309}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {349497163}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {349497163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808102425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808102425}" -> "if $z0 == 0 goto return replicatedTrigger {335052123}";
"if $z0 == 0 goto return replicatedTrigger {335052123}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1809668423}";
"if $z0 == 0 goto return replicatedTrigger {335052123}" -> "return replicatedTrigger {331039752}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1809668423}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {847568011}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {847568011}" -> "$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1987235521}";
"$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1987235521}" -> "$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1644569600}";
"$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1644569600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1688297089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1688297089}" -> "if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1146427897}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1146427897}" -> "$r4 = new java.lang.IllegalArgumentException {233847968}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1146427897}" -> "$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {804631514}";
"$r4 = new java.lang.IllegalArgumentException {233847968}" -> "$r5 = new java.lang.StringBuilder {1377287291}";
"$r5 = new java.lang.StringBuilder {1377287291}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {637284440}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {637284440}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {1614707126}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {1614707126}" -> "$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1921036299}";
"$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1921036299}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {95886023}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {95886023}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {383201294}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {383201294}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1909015480}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1909015480}" -> "throw $r4 {113157474}";
"$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {804631514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {696713308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {696713308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {533551322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {533551322}" -> "if replicatedTrigger == $z2 goto (branch) {1553172211}";
"if replicatedTrigger == $z2 goto (branch) {1553172211}" -> "$r10 = new java.lang.IllegalArgumentException {1886337879}";
"if replicatedTrigger == $z2 goto (branch) {1553172211}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1969521785}";
"$r10 = new java.lang.IllegalArgumentException {1886337879}" -> "$r11 = new java.lang.StringBuilder {837579799}";
"$r11 = new java.lang.StringBuilder {837579799}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {2016731170}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {2016731170}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {845265572}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {845265572}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {1517442990}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {1517442990}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1126676022}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1126676022}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {2083295340}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {2083295340}" -> "throw $r10 {1029925724}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1969521785}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {349497163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808102425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {533551322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1688297089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {696713308}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateForNewDb {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {186095210}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {863797401}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {863797401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801497080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801497080}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {74445914}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {74445914}" -> "$r0 = new java.lang.IllegalArgumentException {1747078088}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {74445914}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1876767680}";
"$r0 = new java.lang.IllegalArgumentException {1747078088}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {294836059}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {294836059}" -> "throw $r0 {652122076}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1876767680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {420898561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {420898561}" -> "if $z1 == 0 goto return {1760692591}";
"if $z1 == 0 goto return {1760692591}" -> "$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {856546653}";
"if $z1 == 0 goto return {1760692591}" -> "return {1089136811}";
"$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {856546653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {478629898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {478629898}" -> "if $z2 == 0 goto return {893959119}";
"if $z2 == 0 goto return {893959119}" -> "$r1 = new java.lang.IllegalArgumentException {1300850040}";
"if $z2 == 0 goto return {893959119}" -> "return {1089136811}";
"$r1 = new java.lang.IllegalArgumentException {1300850040}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1521609987}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1521609987}" -> "throw $r1 {1553326472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {478629898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801497080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {420898561}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {482037238}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {567892168}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {567892168}" -> "$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1741387256}";
"$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1741387256}" -> "return $r1 {426772830}";
"$r2 := @caughtexception {1310459574}" -> "willNeverOccur = $r2 {223610303}";
"willNeverOccur = $r2 {223610303}" -> "return null {682557646}";
}

digraph getUseExistingConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {662261222}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1195896859}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1195896859}" -> "return $z0 {716997480}";
}

digraph getOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {653638057}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {608853775}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {608853775}" -> "return $z0 {804881118}";
}

digraph getOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1705371368}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {1756018506}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {1756018506}" -> "return $z0 {577936913}";
}

digraph getOverrideTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {704784501}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {90530675}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {90530675}" -> "return $z0 {1042260522}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {506609786}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1930510008}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1930510008}" -> "return $z0 {2133623088}";
}

digraph getSecondaryAssociation {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1792263187}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {200847905}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {200847905}" -> "return $r0 {2139032593}";
}

digraph combineConfig {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {959004853}" -> "dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {2007642062}";
"dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {2007642062}" -> "showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {2108563942}";
"showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {2108563942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {1046159003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {1046159003}" -> "if dbImpl == null goto return showConfig {1561026605}";
"if dbImpl == null goto return showConfig {1561026605}" -> "$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {1804675131}";
"if dbImpl == null goto return showConfig {1561026605}" -> "return showConfig {584448128}";
"$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {1804675131}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {250903371}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {250903371}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {1816549982}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {1816549982}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {311479281}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {311479281}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {1209093256}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {1209093256}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1772635368}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1772635368}" -> "$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {616534156}";
"$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {616534156}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1421915124}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1421915124}" -> "$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1123511814}";
"$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1123511814}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {1734532099}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {1734532099}" -> "$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {164134657}";
"$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {164134657}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {422718642}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {422718642}" -> "$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {2138832166}";
"$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {2138832166}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {535359386}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {535359386}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1524161531}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1524161531}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1315352704}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1315352704}" -> "$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1352278947}";
"$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1352278947}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {1058406283}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {1058406283}" -> "$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {2013393933}";
"$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {2013393933}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {927597415}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {927597415}" -> "$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {86645532}";
"$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {86645532}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1862712875}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1862712875}" -> "return showConfig {584448128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {1046159003}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1845433742}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {96174890}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {96174890}" -> "return $r0 {285058422}";
}

digraph setBtreeComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {777111406}" -> "comparator := @parameter0: java.util.Comparator {460589635}";
"comparator := @parameter0: java.util.Comparator {460589635}" -> "byClassName := @parameter1: boolean {1655198340}";
"byClassName := @parameter1: boolean {1655198340}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1882209731}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1882209731}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {190054368}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {190054368}" -> "return {2054948204}";
}

digraph setDuplicateComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1452723634}" -> "comparator := @parameter0: java.util.Comparator {2004981301}";
"comparator := @parameter0: java.util.Comparator {2004981301}" -> "byClassName := @parameter1: boolean {1744104114}";
"byClassName := @parameter1: boolean {1744104114}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {965721059}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {965721059}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {249369288}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {249369288}" -> "return {1254744147}";
}

digraph setNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {854299144}" -> "nodeMaxEntries := @parameter0: int {482725238}";
"nodeMaxEntries := @parameter0: int {482725238}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {573357111}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {573357111}" -> "return this {1311001047}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {213025225}" -> "triggers := @parameter0: java.util.List {417609987}";
"triggers := @parameter0: java.util.List {417609987}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1435209475}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1435209475}" -> "return this {749894673}";
}

digraph setDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {262349914}" -> "deferredWrite := @parameter0: boolean {1813216144}";
"deferredWrite := @parameter0: boolean {1813216144}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {1569067761}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {1569067761}" -> "return this {1128580364}";
}

digraph setSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1782720317}" -> "sortedDuplicates := @parameter0: boolean {404187698}";
"sortedDuplicates := @parameter0: boolean {404187698}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {1819706372}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {1819706372}" -> "return this {1573109894}";
}

digraph setSortedDuplicatesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {694103099}" -> "sortedDuplicates := @parameter0: boolean {1044806987}";
"sortedDuplicates := @parameter0: boolean {1044806987}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {258292342}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {258292342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {958178731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {958178731}" -> "if sortedDuplicates == 0 goto return {28530984}";
"if sortedDuplicates == 0 goto return {28530984}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {364867594}";
"if sortedDuplicates == 0 goto return {28530984}" -> "return {241045900}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {364867594}" -> "return {241045900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {958178731}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDeferredWriteVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {547858306}" -> "deferredWrite := @parameter0: boolean {1274254117}";
"deferredWrite := @parameter0: boolean {1274254117}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {1494007979}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {1494007979}" -> "return {2097175168}";
}

digraph setTriggersVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1252394765}" -> "triggers := @parameter0: java.util.List {1499180161}";
"triggers := @parameter0: java.util.List {1499180161}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {1401098666}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {1401098666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {271104817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {271104817}" -> "if triggers == null goto return {1659135135}";
"if triggers == null goto return {1659135135}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {64161499}";
"if triggers == null goto return {1659135135}" -> "return {2104718578}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {64161499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1703177324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1703177324}" -> "if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1022508911}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1022508911}" -> "return {2104718578}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1022508911}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1449416467}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1449416467}" -> "return {561729998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1703177324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {271104817}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setNodeMaxEntriesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {137235862}" -> "nodeMaxEntries := @parameter0: int {642100135}";
"nodeMaxEntries := @parameter0: int {642100135}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1500560859}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1500560859}" -> "return {822564836}";
}

digraph setOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {881199579}" -> "override := @parameter0: boolean {759918200}";
"override := @parameter0: boolean {759918200}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {19496586}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {19496586}" -> "return this {1932640027}";
}

digraph setDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1044809364}" -> "duplicateComparator := @parameter0: java.util.Comparator {179914979}";
"duplicateComparator := @parameter0: java.util.Comparator {179914979}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {991301314}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {991301314}" -> "return this {171900420}";
}

digraph setOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {825823000}" -> "override := @parameter0: boolean {607195489}";
"override := @parameter0: boolean {607195489}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1117198539}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1117198539}" -> "return this {1875373317}";
}

digraph setOverrideDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1975473647}" -> "override := @parameter0: boolean {397767251}";
"override := @parameter0: boolean {397767251}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {210297187}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {210297187}" -> "return {1507275841}";
}

digraph setDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1366684862}" -> "duplicateComparator := @parameter0: java.util.Comparator {354153451}";
"duplicateComparator := @parameter0: java.util.Comparator {354153451}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {182394310}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {182394310}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1912471327}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1912471327}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {569030399}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {569030399}" -> "return {1064415450}";
}

digraph validateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1819349982}" -> "comparator := @parameter0: java.util.Comparator {1721016106}";
"comparator := @parameter0: java.util.Comparator {1721016106}" -> "type := @parameter1: java.lang.String {2042385533}";
"type := @parameter1: java.lang.String {2042385533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {2042290160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {2042290160}" -> "if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1285527950}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1285527950}" -> "return null {62221236}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1285527950}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1200898202}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1200898202}" -> "return comparator {1333767064}";
"$r2 := @caughtexception {375794246}" -> "e = $r2 {103725910}";
"e = $r2 {103725910}" -> "$r3 = new java.lang.IllegalArgumentException {536374500}";
"$r3 = new java.lang.IllegalArgumentException {536374500}" -> "$r4 = new java.lang.StringBuilder {18623458}";
"$r4 = new java.lang.StringBuilder {18623458}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1248476467}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1248476467}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {115003990}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {115003990}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1941916505}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1941916505}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {334732781}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {334732781}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {270116025}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {270116025}" -> "throw $r3 {435535968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {2042290160}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setOverrideBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1039947176}" -> "override := @parameter0: boolean {1517314742}";
"override := @parameter0: boolean {1517314742}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {697034088}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {697034088}" -> "return {1505227737}";
}

digraph setBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {678182764}" -> "btreeComparator := @parameter0: java.util.Comparator {1085051437}";
"btreeComparator := @parameter0: java.util.Comparator {1085051437}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {1438465726}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {1438465726}" -> "return this {1685502631}";
}

digraph setBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1198075665}" -> "btreeComparator := @parameter0: java.util.Comparator {1792173314}";
"btreeComparator := @parameter0: java.util.Comparator {1792173314}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {803586173}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {803586173}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {528830098}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {528830098}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {865094607}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {865094607}" -> "return {114586353}";
}


