digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1998973771}" -> "logClass := @parameter0: java.lang.Class {1856357447}";
"logClass := @parameter0: java.lang.Class {1856357447}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1797509607}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1797509607}" -> "return {354434937}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {794365891}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {355465486}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {355465486}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {541319483}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {541319483}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1978759448}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1978759448}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {889870911}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {889870911}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {819442371}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {819442371}" -> "entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {368556571}";
"entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {368556571}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {477689210}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {477689210}" -> "virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {880259980}";
"virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {880259980}" -> "return {1989194733}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {282808593}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {793584013}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {793584013}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1168274476}";
"item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1168274476}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {315808821}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {315808821}" -> "return {1603867808}";
}


