digraph <clinit> {
"<berkeley.com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0 {1952355940}" -> "return {1486044660}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.FileHandler {592538853}" -> "pattern := @parameter0: java.lang.String {663949286}";
"pattern := @parameter0: java.lang.String {663949286}" -> "limit := @parameter1: int {2053254171}";
"limit := @parameter1: int {2053254171}" -> "count := @parameter2: int {1680756102}";
"count := @parameter2: int {1680756102}" -> "formatter := @parameter3: java.util.logging.Formatter {1059883757}";
"formatter := @parameter3: java.util.logging.Formatter {1059883757}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {513499871}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {513499871}" -> "specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {721899987}";
"specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {721899987}" -> "$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {965929704}";
"$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {965929704}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {1260524267}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {1260524267}" -> "em = $r0 {1574069445}";
"em = $r0 {1574069445}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {545453757}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {545453757}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1112690214}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1112690214}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1494704683}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1494704683}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {962882605}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {962882605}" -> "$r3 = new java.lang.StringBuilder {1771513433}";
"$r3 = new java.lang.StringBuilder {1771513433}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1840885065}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1840885065}" -> "$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {659813508}";
"$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {659813508}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1147678933}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1147678933}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1687883508}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1687883508}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {515802151}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {515802151}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {458617277}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {458617277}" -> "level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {1723302332}";
"level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {1723302332}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1091997758}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1091997758}" -> "return {469128129}";
}


