digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {2101493912}" -> "logClass := @parameter0: java.lang.Class {905252246}";
"logClass := @parameter0: java.lang.Class {905252246}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1854172517}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1854172517}" -> "return {776796150}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {116187739}" -> "return 1 {1750801477}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {666706328}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1253065731}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1253065731}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {699657913}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {699657913}" -> "return {1121208426}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {830012902}" -> "bytes := @parameter0: java.nio.ByteBuffer {1223851348}";
"bytes := @parameter0: java.nio.ByteBuffer {1223851348}" -> "lastFullLsn := @parameter1: long {163836756}";
"lastFullLsn := @parameter1: long {163836756}" -> "lastDeltaLsn := @parameter2: long {1691505058}";
"lastDeltaLsn := @parameter2: long {1691505058}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {409058847}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {409058847}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1576297113}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1576297113}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1792347511}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {1792347511}" -> "return {2095566014}";
}


