digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.KeyLocation {123243686}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {636242308}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {636242308}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {145795056}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {145795056}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {425272}";
"specialinvoke this.<java.lang.Object: void <init>()>() {425272}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1198820475}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1198820475}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {1791499787}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {1791499787}" -> "return {163336317}";
}


