digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TrackingInfo {1824931297}" -> "lsn := @parameter0: long {1535639823}";
"lsn := @parameter0: long {1535639823}" -> "nodeId := @parameter1: long {1557105079}";
"nodeId := @parameter1: long {1557105079}" -> "entries := @parameter2: int {1263590104}";
"entries := @parameter2: int {1263590104}" -> "index := @parameter3: int {910055046}";
"index := @parameter3: int {910055046}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {53022512}";
"specialinvoke this.<java.lang.Object: void <init>()>() {53022512}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {494868862}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {494868862}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {590710018}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {590710018}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {271431422}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {271431422}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {1352765119}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {1352765119}" -> "return {767973395}";
}


