digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {800351933}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {1659404247}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {1659404247}" -> "return {1506815945}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1334299072}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1742885811}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1742885811}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {278843212}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {278843212}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1514092394}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1514092394}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {735185792}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {735185792}" -> "version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {359281870}";
"version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {359281870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2013363615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2013363615}" -> "if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1171004730}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1171004730}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1295268818}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1171004730}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1322634037}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1295268818}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1757240248}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1757240248}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1782185603}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1782185603}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {104833725}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {104833725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {451778806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {451778806}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {81615193}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {81615193}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {377222236}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {81615193}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {305964099}";
"$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {377222236}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {64163097}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {64163097}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {774325689}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {774325689}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1578614273}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1578614273}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {170702264}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {170702264}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {305964099}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {305964099}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {153749429}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {153749429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {350057897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {350057897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {503776723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {503776723}" -> "if $r4 != $r5 goto return {1724183133}";
"if $r4 != $r5 goto return {1724183133}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1057092232}";
"if $r4 != $r5 goto return {1724183133}" -> "return {599200837}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1057092232}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {660082172}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {660082172}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {770810868}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {770810868}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {32308085}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {32308085}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {2132018902}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {2132018902}" -> "goto [?= return] {423984402}";
"goto [?= return] {423984402}" -> "return {599200837}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1322634037}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {296244879}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {296244879}" -> "return {599200837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2013363615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {451778806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {350057897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {503776723}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1232089042}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1186963716}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1186963716}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {659905687}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {659905687}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1437685286}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1437685286}" -> "abortLsn := @parameter3: long {678309489}";
"abortLsn := @parameter3: long {678309489}" -> "abortKD := @parameter4: boolean {1919042466}";
"abortKD := @parameter4: boolean {1919042466}" -> "key := @parameter5: byte[] {490733105}";
"key := @parameter5: byte[] {490733105}" -> "nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {962297218}";
"nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {962297218}" -> "repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {1173996408}";
"repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {1173996408}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {1829389555}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {1829389555}" -> "operationContext = repContext {1342148928}";
"operationContext = repContext {1342148928}" -> "$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1799820026}";
"$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1799820026}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1476520771}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1476520771}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {32642514}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {32642514}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1391527892}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1391527892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1535575755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1535575755}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {92124474}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {92124474}" -> "$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1354830938}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {92124474}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {530971744}";
"$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1354830938}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {956153629}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {956153629}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {1846023370}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {1846023370}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {530971744}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {530971744}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1249226206}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1249226206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {187473946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {187473946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1748865193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1748865193}" -> "if $r4 != $r5 goto return {1685413406}";
"if $r4 != $r5 goto return {1685413406}" -> "$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {105645367}";
"if $r4 != $r5 goto return {1685413406}" -> "return {1299300657}";
"$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {105645367}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1208430158}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1208430158}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {786319271}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {786319271}" -> "return {1299300657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1748865193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {187473946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1535575755}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1273631463}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1820947010}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1820947010}" -> "logVersion := @parameter1: int {1123776565}";
"logVersion := @parameter1: int {1123776565}" -> "forReplication := @parameter2: boolean {404381007}";
"forReplication := @parameter2: boolean {404381007}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {876824974}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {876824974}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1612473390}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1612473390}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {2049455126}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {2049455126}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1563352040}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1563352040}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {341914657}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {341914657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1940321600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1940321600}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {802302527}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {802302527}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1720900701}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {802302527}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1767056199}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1720900701}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1028527224}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1028527224}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1767056199}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1767056199}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1450161356}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1450161356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1010700226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1010700226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1389785747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1389785747}" -> "if $r3 != $r4 goto return {466585517}";
"if $r3 != $r4 goto return {466585517}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1815181578}";
"if $r3 != $r4 goto return {466585517}" -> "return {1183333614}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1815181578}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {449575418}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {449575418}" -> "return {1183333614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1940321600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1010700226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1389785747}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {161876934}" -> "logVersion := @parameter0: int {1260259850}";
"logVersion := @parameter0: int {1260259850}" -> "forReplication := @parameter1: boolean {1766777964}";
"forReplication := @parameter1: boolean {1766777964}" -> "size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1230401926}";
"size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1230401926}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1660260271}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1660260271}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {31401220}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {31401220}" -> "size#14 = size#6 + $i0 {2134769418}";
"size#14 = size#6 + $i0 {2134769418}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2054573568}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2054573568}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {2134501707}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {2134501707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {461894500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {461894500}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1869388809}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1869388809}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1488307675}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1869388809}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2118824031}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1488307675}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1763979792}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1763979792}" -> "size#14 = size#14 + $i1 {1485618717}";
"size#14 = size#14 + $i1 {1485618717}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2118824031}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2118824031}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {740196429}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {740196429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1203202619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1203202619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {516759066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {516759066}" -> "if $r3 != $r4 goto return size#14 {291487621}";
"if $r3 != $r4 goto return size#14 {291487621}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1640792995}";
"if $r3 != $r4 goto return size#14 {291487621}" -> "return size#14 {1258708223}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1640792995}" -> "$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {977637798}";
"$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {977637798}" -> "size#14 = size#14 + $i2 {794754903}";
"size#14 = size#14 + $i2 {794754903}" -> "return size#14 {1258708223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {461894500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1203202619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {516759066}"[fontcolor="blue", penwidth=3, color="blue"];
}


