digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.WriteLockInfo {1455163365}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1049084883}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1049084883}" -> "<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {145909961}";
"<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {145909961}" -> "return {690332295}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {2133695733}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {340356428}";
"specialinvoke this.<java.lang.Object: void <init>()>() {340356428}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {211502503}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {211502503}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {290134997}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {290134997}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1883899647}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1883899647}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {837966012}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {837966012}" -> "return {288349571}";
}

digraph setDb {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1669841285}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1996999137}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1996999137}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {2088191958}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {2088191958}" -> "return {1678753187}";
}

digraph setAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {655178276}" -> "abortLsn := @parameter0: long {156139523}";
"abortLsn := @parameter0: long {156139523}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {613588297}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {613588297}" -> "return {871374211}";
}

digraph setAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {2088840372}" -> "v := @parameter0: boolean {938573395}";
"v := @parameter0: boolean {938573395}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1321938500}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1321938500}" -> "return {1345571117}";
}

digraph setAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {585251427}" -> "v := @parameter0: byte[] {564908875}";
"v := @parameter0: byte[] {564908875}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1501726573}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1501726573}" -> "return {989621523}";
}

digraph setAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1282976610}" -> "v := @parameter0: byte[] {892836340}";
"v := @parameter0: byte[] {892836340}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2098148696}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2098148696}" -> "return {883397819}";
}

digraph setAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {257714586}" -> "v := @parameter0: long {931055959}";
"v := @parameter0: long {931055959}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {483276371}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {483276371}" -> "return {1447520885}";
}

digraph setAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1921573844}" -> "expiration := @parameter0: int {1066562936}";
"expiration := @parameter0: int {1066562936}" -> "expirationInHours := @parameter1: boolean {1187129858}";
"expirationInHours := @parameter1: boolean {1187129858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1163794465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1163794465}" -> "if expirationInHours == 0 goto $i0 = expiration {235895926}";
"if expirationInHours == 0 goto $i0 = expiration {235895926}" -> "$i0 = neg expiration {1621653057}";
"if expirationInHours == 0 goto $i0 = expiration {235895926}" -> "$i0 = expiration {1159155261}";
"$i0 = neg expiration {1621653057}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {806250630}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {806250630}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {1730519495}";
"$i0 = expiration {1159155261}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {1730519495}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {1730519495}" -> "return {1151129884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1163794465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {855562382}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1719626230}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1719626230}" -> "return $l0 {570550047}";
}

digraph getAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {2054672837}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {1855730745}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {1855730745}" -> "return $z0 {706820566}";
}

digraph getAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {42609553}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1569087261}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1569087261}" -> "return $r0 {243474847}";
}

digraph getAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1995423981}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {608791256}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {608791256}" -> "return $r0 {749288980}";
}

digraph getAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1386751413}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {430045269}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {430045269}" -> "return $l0 {171438937}";
}

digraph getAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1692754153}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {593132830}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {593132830}" -> "$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1819784116}";
"$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1819784116}" -> "return $i1 {68284072}";
}

digraph isAbortExpirationInHours {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1734481233}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1159779058}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1159779058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {142726085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {142726085}" -> "if $i0 >= 0 goto $z0 = 0 {849321882}";
"if $i0 >= 0 goto $z0 = 0 {849321882}" -> "$z0 = 1 {1465720299}";
"if $i0 >= 0 goto $z0 = 0 {849321882}" -> "$z0 = 0 {119179254}";
"$z0 = 1 {1465720299}" -> "goto [?= return $z0] {1148086987}";
"goto [?= return $z0] {1148086987}" -> "return $z0 {1228385216}";
"$z0 = 0 {119179254}" -> "return $z0 {1228385216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {142726085}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {940882942}" -> "logSize := @parameter0: int {1940681265}";
"logSize := @parameter0: int {1940681265}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1047952930}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1047952930}" -> "return {274377150}";
}


