digraph unmarshallTriggers {
"dbName := @parameter0: java.lang.String {1357141801}" -> "triggerBytes := @parameter1: byte[][] {1041053446}";
"triggerBytes := @parameter1: byte[][] {1041053446}" -> "loader := @parameter2: java.lang.ClassLoader {1193183644}";
"loader := @parameter2: java.lang.ClassLoader {1193183644}" -> "if triggerBytes != null goto $r0 = new java.util.LinkedList {1255044109}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1255044109}" -> "return null {779412837}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1255044109}" -> "$r0 = new java.util.LinkedList {993623780}";
"$r0 = new java.util.LinkedList {993623780}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {144793014}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {144793014}" -> "triggers = $r0 {182450690}";
"triggers = $r0 {182450690}" -> "i#6 = 0 {836335664}";
"i#6 = 0 {836335664}" -> "$i0 = lengthof triggerBytes {858125709}";
"$i0 = lengthof triggerBytes {858125709}" -> "if i#6 >= $i0 goto return triggers {1237779233}";
"if i#6 >= $i0 goto return triggers {1237779233}" -> "$r1 = triggerBytes[i#6] {1289320953}";
"if i#6 >= $i0 goto return triggers {1237779233}" -> "return triggers {1954957032}";
"$r1 = triggerBytes[i#6] {1289320953}" -> "$r2 = new java.lang.StringBuilder {1031185736}";
"$r2 = new java.lang.StringBuilder {1031185736}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {65364501}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {65364501}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {506036423}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {506036423}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {344763593}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {344763593}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {291908215}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {291908215}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {1943971375}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {1943971375}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {1017964581}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {1017964581}" -> "interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {1379280873}";
"interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {1379280873}" -> "virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {68967918}";
"virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {68967918}" -> "i#6 = i#6 + 1 {921331380}";
"i#6 = i#6 + 1 {921331380}" -> "goto [?= $i0 = lengthof triggerBytes] {264949949}";
"goto [?= $i0 = lengthof triggerBytes] {264949949}" -> "$i0 = lengthof triggerBytes {858125709}";
}

digraph readTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {504259821}" -> "entryVersion := @parameter1: int {1528993878}";
"entryVersion := @parameter1: int {1528993878}" -> "triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {502583690}";
"triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {502583690}" -> "if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {2080252098}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {2080252098}" -> "$r0 = (byte[][]) null {671627474}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {2080252098}" -> "triggerBytes = newarray (byte[])[triggerCount] {1461515090}";
"$r0 = (byte[][]) null {671627474}" -> "return $r0 {816784254}";
"triggerBytes = newarray (byte[])[triggerCount] {1461515090}" -> "i#9 = 0 {1346989688}";
"i#9 = 0 {1346989688}" -> "$i0 = lengthof triggerBytes {1708854782}";
"$i0 = lengthof triggerBytes {1708854782}" -> "if i#9 >= $i0 goto return triggerBytes {2041771396}";
"if i#9 >= $i0 goto return triggerBytes {2041771396}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {1405947589}";
"if i#9 >= $i0 goto return triggerBytes {2041771396}" -> "return triggerBytes {1564266868}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {1405947589}" -> "triggerBytes[i#9] = $r1 {134750163}";
"triggerBytes[i#9] = $r1 {134750163}" -> "i#9 = i#9 + 1 {1744729889}";
"i#9 = i#9 + 1 {1744729889}" -> "goto [?= $i0 = lengthof triggerBytes] {780286643}";
"goto [?= $i0 = lengthof triggerBytes] {780286643}" -> "$i0 = lengthof triggerBytes {1708854782}";
}

digraph writeTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {1450875281}" -> "triggerBytes := @parameter1: byte[][] {887977700}";
"triggerBytes := @parameter1: byte[][] {887977700}" -> "if triggerBytes != null goto $i0 = lengthof triggerBytes {1102810831}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1102810831}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {605326269}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1102810831}" -> "$i0 = lengthof triggerBytes {782397140}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {605326269}" -> "goto [?= return] {1309813167}";
"goto [?= return] {1309813167}" -> "return {228683366}";
"$i0 = lengthof triggerBytes {782397140}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1906468350}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1906468350}" -> "l2 = triggerBytes {2044339072}";
"l2 = triggerBytes {2044339072}" -> "l3 = lengthof l2 {1340556105}";
"l3 = lengthof l2 {1340556105}" -> "l4#11 = 0 {321028654}";
"l4#11 = 0 {321028654}" -> "if l4#11 >= l3 goto return {475678299}";
"if l4#11 >= l3 goto return {475678299}" -> "triggerByte = l2[l4#11] {1190950904}";
"if l4#11 >= l3 goto return {475678299}" -> "return {228683366}";
"triggerByte = l2[l4#11] {1190950904}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {483061089}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {483061089}" -> "l4#11 = l4#11 + 1 {967580343}";
"l4#11 = l4#11 + 1 {967580343}" -> "goto [?= (branch)] {2106925014}";
"goto [?= (branch)] {2106925014}" -> "if l4#11 >= l3 goto return {475678299}";
}

digraph logSize {
"triggerBytes := @parameter0: byte[][] {552991306}" -> "if triggerBytes != null goto $i1 = lengthof triggerBytes {580804891}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {580804891}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {499797483}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {580804891}" -> "$i1 = lengthof triggerBytes {641163273}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {499797483}" -> "return $i0 {1830391427}";
"$i1 = lengthof triggerBytes {641163273}" -> "size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {31604003}";
"size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {31604003}" -> "l2 = triggerBytes {1525897577}";
"l2 = triggerBytes {1525897577}" -> "l3 = lengthof l2 {1412082564}";
"l3 = lengthof l2 {1412082564}" -> "l4#12 = 0 {697783649}";
"l4#12 = 0 {697783649}" -> "if l4#12 >= l3 goto return size#7 {752773400}";
"if l4#12 >= l3 goto return size#7 {752773400}" -> "trigger = l2[l4#12] {983203385}";
"if l4#12 >= l3 goto return size#7 {752773400}" -> "return size#7 {515285923}";
"trigger = l2[l4#12] {983203385}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {648388840}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {648388840}" -> "size#7 = size#7 + $i2 {244085415}";
"size#7 = size#7 + $i2 {244085415}" -> "l4#12 = l4#12 + 1 {209036809}";
"l4#12 = l4#12 + 1 {209036809}" -> "goto [?= (branch)] {123532687}";
"goto [?= (branch)] {123532687}" -> "if l4#12 >= l3 goto return size#7 {752773400}";
}


