digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {440565184}" -> "name := @parameter0: java.lang.String {444440761}";
"name := @parameter0: java.lang.String {444440761}" -> "className := @parameter1: java.lang.String {1305597799}";
"className := @parameter1: java.lang.String {1305597799}" -> "declaringClassName := @parameter2: java.lang.String {1173700598}";
"declaringClassName := @parameter2: java.lang.String {1173700598}" -> "sequenceName := @parameter3: java.lang.String {1648266888}";
"sequenceName := @parameter3: java.lang.String {1648266888}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {215646298}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {215646298}" -> "this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {1980026456}";
"this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {1980026456}" -> "return {772032658}";
}

digraph getSequenceName {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {614377371}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {646408694}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {646408694}" -> "return $r0 {2004132034}";
}


