digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockConflict {874613372}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {619383589}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {619383589}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {2067314975}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {2067314975}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {1626956833}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {1626956833}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {1685930190}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {1685930190}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {522001848}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {522001848}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1816013885}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1816013885}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {810795179}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {810795179}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {2100361477}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {2100361477}" -> "return {344581796}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {806263385}" -> "allowed := @parameter0: boolean {1922347102}";
"allowed := @parameter0: boolean {1922347102}" -> "restart := @parameter1: boolean {464246068}";
"restart := @parameter1: boolean {464246068}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1086711690}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1086711690}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {929709099}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {929709099}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1676079076}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1676079076}" -> "return {84610263}";
}

digraph getRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {533471806}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {492738763}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {492738763}" -> "return $z0 {1677558924}";
}

digraph getAllowed {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {162478067}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {2142795713}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {2142795713}" -> "return $z0 {257476458}";
}


