digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.WriteLockInfo {376322659}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1175746492}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1175746492}" -> "<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {567210047}";
"<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {567210047}" -> "return {143585012}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1701919603}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {281618297}";
"specialinvoke this.<java.lang.Object: void <init>()>() {281618297}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {1526399206}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {1526399206}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {966589559}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {966589559}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1144053304}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1144053304}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {1125502596}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {1125502596}" -> "return {26610112}";
}

digraph setDb {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1773013979}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {484651955}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {484651955}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {175018112}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {175018112}" -> "return {918571559}";
}

digraph setAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {772955869}" -> "abortLsn := @parameter0: long {301628491}";
"abortLsn := @parameter0: long {301628491}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {914562866}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {914562866}" -> "return {652283301}";
}

digraph setAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {135128735}" -> "v := @parameter0: boolean {708394307}";
"v := @parameter0: boolean {708394307}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1026323981}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1026323981}" -> "return {1284083804}";
}

digraph setAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {914735355}" -> "v := @parameter0: byte[] {154266035}";
"v := @parameter0: byte[] {154266035}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {694995160}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {694995160}" -> "return {589669479}";
}

digraph setAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {2077284764}" -> "v := @parameter0: byte[] {795022381}";
"v := @parameter0: byte[] {795022381}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2121536210}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2121536210}" -> "return {207034661}";
}

digraph setAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {497431004}" -> "v := @parameter0: long {918087200}";
"v := @parameter0: long {918087200}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {2084501375}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {2084501375}" -> "return {665105359}";
}

digraph setAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1744730723}" -> "expiration := @parameter0: int {197716987}";
"expiration := @parameter0: int {197716987}" -> "expirationInHours := @parameter1: boolean {1543520810}";
"expirationInHours := @parameter1: boolean {1543520810}" -> "if expirationInHours == 0 goto $i0 = expiration {123275067}";
"if expirationInHours == 0 goto $i0 = expiration {123275067}" -> "$i0 = neg expiration {1088729266}";
"if expirationInHours == 0 goto $i0 = expiration {123275067}" -> "$i0 = expiration {641847855}";
"$i0 = neg expiration {1088729266}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1768845542}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1768845542}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {490739743}";
"$i0 = expiration {641847855}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {490739743}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {490739743}" -> "return {2017745445}";
}

digraph getAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {102769649}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1143700489}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1143700489}" -> "return $l0 {1133768918}";
}

digraph getAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {977552696}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {110174767}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {110174767}" -> "return $z0 {518310464}";
}

digraph getAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {609778986}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1511139}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1511139}" -> "return $r0 {1732350694}";
}

digraph getAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1803728746}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {1546649082}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {1546649082}" -> "return $r0 {585644274}";
}

digraph getAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {694198964}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1638981307}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1638981307}" -> "return $l0 {1307161915}";
}

digraph getAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {965817165}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1089503136}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1089503136}" -> "$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1883973544}";
"$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1883973544}" -> "return $i1 {1250094842}";
}

digraph isAbortExpirationInHours {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {2066311756}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {2018328920}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {2018328920}" -> "if $i0 >= 0 goto $z0 = 0 {1208368919}";
"if $i0 >= 0 goto $z0 = 0 {1208368919}" -> "$z0 = 1 {1026039821}";
"if $i0 >= 0 goto $z0 = 0 {1208368919}" -> "$z0 = 0 {720095436}";
"$z0 = 1 {1026039821}" -> "goto [?= return $z0] {951978242}";
"goto [?= return $z0] {951978242}" -> "return $z0 {1399632897}";
"$z0 = 0 {720095436}" -> "return $z0 {1399632897}";
}

digraph setAbortLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1905025463}" -> "logSize := @parameter0: int {939639636}";
"logSize := @parameter0: int {939639636}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {234036154}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {234036154}" -> "return {312960498}";
}


