digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnCommit {1774957480}" -> "id := @parameter0: long {549318709}";
"id := @parameter0: long {549318709}" -> "lastLsn := @parameter1: long {347577491}";
"lastLsn := @parameter1: long {347577491}" -> "masterId := @parameter2: int {391134343}";
"masterId := @parameter2: int {391134343}" -> "dtvlsn := @parameter3: long {907668569}";
"dtvlsn := @parameter3: long {907668569}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, 0, 0L) {410739602}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, 0, 0L) {410739602}" -> "goto [?= return] {414925870}";
"goto [?= return] {414925870}" -> "return {1073479221}";
}


