digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> {357176061}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1880915527}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1880915527}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {379090231}";
"$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {379090231}" -> "return $r2 {817315670}";
}

digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.PutMode {739292197}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1822818477}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1822818477}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {1288558951}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {1288558951}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1920827282}";
"$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1920827282}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {1023979395}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {1023979395}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {944968944}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {944968944}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {533820548}";
"$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {533820548}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {1903261700}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {1903261700}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {193635932}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {193635932}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {1866953706}";
"$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {1866953706}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {2017117777}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {2017117777}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {703654511}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {703654511}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {1090347203}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {1090347203}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {730258469}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {730258469}" -> "$r4[0] = $r5 {14047982}";
"$r4[0] = $r5 {14047982}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {1510451097}";
"$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {1510451097}" -> "$r4[1] = $r6 {1748277021}";
"$r4[1] = $r6 {1748277021}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1951386304}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1951386304}" -> "$r4[2] = $r7 {948905771}";
"$r4[2] = $r7 {948905771}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {753709051}";
"$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {753709051}" -> "$r4[3] = $r8 {1838904114}";
"$r4[3] = $r8 {1838904114}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {1236920423}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {1236920423}" -> "return {349882342}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.PutMode {963154829}" -> "l1 := @parameter0: java.lang.String {1968108491}";
"l1 := @parameter0: java.lang.String {1968108491}" -> "l2 := @parameter1: int {598351103}";
"l2 := @parameter1: int {598351103}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1386584809}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1386584809}" -> "return {1191470944}";
}


