digraph <init> {
"this := @this: berkeley.persist.gettingStarted.DataAccessor {193362025}" -> "store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {1930792245}";
"store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {1930792245}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1249126393}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1249126393}" -> "$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {2096195291}";
"$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {2096195291}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1747991213}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1747991213}" -> "$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {62262243}";
"$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {62262243}" -> "$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1753035177}";
"$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {1753035177}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {1826767363}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {1826767363}" -> "$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {238069999}";
"$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {238069999}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {804955921}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {804955921}" -> "return {61585066}";
}


