digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnEnd {1236097449}" -> "id := @parameter0: long {972746374}";
"id := @parameter0: long {972746374}" -> "lastLsn := @parameter1: long {3893512}";
"lastLsn := @parameter1: long {3893512}" -> "repMasterNodeId := @parameter2: int {1562600074}";
"repMasterNodeId := @parameter2: int {1562600074}" -> "dtvlsn := @parameter3: long {1710644863}";
"dtvlsn := @parameter3: long {1710644863}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1204266071}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1204266071}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {609720811}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {609720811}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {567292024}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {567292024}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {308253659}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {308253659}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1525526476}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1525526476}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {145762602}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {145762602}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {41220474}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {41220474}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {431404088}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {431404088}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {2135939458}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {2135939458}" -> "return {1408541991}";
}


