digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1081661996}" -> "database := @parameter0: berkeley.com.sleepycat.je.Database {1975635456}";
"database := @parameter0: berkeley.com.sleepycat.je.Database {1975635456}" -> "keyClass := @parameter1: java.lang.Class {1588348089}";
"keyClass := @parameter1: java.lang.Class {1588348089}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {981313038}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {981313038}" -> "entityClass := @parameter3: java.lang.Class {1147694436}";
"entityClass := @parameter3: java.lang.Class {1147694436}" -> "entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1823813827}";
"entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1823813827}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1685287629}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1685287629}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {1508063486}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {1508063486}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {1665614315}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {1665614315}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1449687111}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1449687111}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {268519051}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {268519051}" -> "$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1125822368}";
"$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1125822368}" -> "if $z0 == 0 goto return {1926137698}";
"if $z0 == 0 goto return {1926137698}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {237658340}";
"if $z0 == 0 goto return {1926137698}" -> "return {680072913}";
"$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {237658340}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {140055508}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {140055508}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1841865907}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1841865907}" -> "return {680072913}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {133169406}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {1957960729}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {1957960729}" -> "return $r0 {1933837697}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {196201054}" -> "key := @parameter0: java.lang.Object {2038444462}";
"key := @parameter0: java.lang.Object {2038444462}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.LockMode)>(null, key, null) {1984340772}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.LockMode)>(null, key, null) {1984340772}" -> "return $r0 {1708646001}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {170052874}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1340084002}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1340084002}" -> "key := @parameter1: java.lang.Object {1973761842}";
"key := @parameter1: java.lang.Object {1973761842}" -> "lockMode := @parameter2: berkeley.com.sleepycat.je.LockMode {353182815}";
"lockMode := @parameter2: berkeley.com.sleepycat.je.LockMode {353182815}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {2127564520}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {2127564520}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ReadOptions getReadOptions(berkeley.com.sleepycat.je.LockMode)>(lockMode) {190393968}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ReadOptions getReadOptions(berkeley.com.sleepycat.je.LockMode)>(lockMode) {190393968}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityResult get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(txn, key, $r0, $r1) {1902540710}";
"result = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityResult get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(txn, key, $r0, $r1) {1902540710}" -> "if result == null goto $r2 = null {1078489270}";
"if result == null goto $r2 = null {1078489270}" -> "$r2 = virtualinvoke result.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value()>() {517853097}";
"if result == null goto $r2 = null {1078489270}" -> "$r2 = null {1504928594}";
"$r2 = virtualinvoke result.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value()>() {517853097}" -> "goto [?= return $r2] {1518171499}";
"goto [?= return $r2] {1518171499}" -> "return $r2 {667918956}";
"$r2 = null {1504928594}" -> "return $r2 {667918956}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1245500105}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {885735922}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {885735922}" -> "key := @parameter1: java.lang.Object {109780693}";
"key := @parameter1: java.lang.Object {109780693}" -> "getType := @parameter2: berkeley.com.sleepycat.je.Get {1170197859}";
"getType := @parameter2: berkeley.com.sleepycat.je.Get {1170197859}" -> "options := @parameter3: berkeley.com.sleepycat.je.ReadOptions {1485590198}";
"options := @parameter3: berkeley.com.sleepycat.je.ReadOptions {1485590198}" -> "staticinvoke <berkeley.com.sleepycat.persist.PrimaryIndex: void checkGetType(berkeley.com.sleepycat.je.Get)>(getType) {476573830}";
"staticinvoke <berkeley.com.sleepycat.persist.PrimaryIndex: void checkGetType(berkeley.com.sleepycat.je.Get)>(getType) {476573830}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {639951938}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {639951938}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1184407737}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1184407737}" -> "keyEntry = $r0 {528067346}";
"keyEntry = $r0 {528067346}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1048225046}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1048225046}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1061826}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1061826}" -> "dataEntry = $r1 {970618038}";
"dataEntry = $r1 {970618038}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {655757744}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {655757744}" -> "interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {2061409371}";
"interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {2061409371}" -> "$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {1027306555}";
"$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {1027306555}" -> "result = virtualinvoke $r3.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(txn, keyEntry, dataEntry, getType, options) {1225527083}";
"result = virtualinvoke $r3.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(txn, keyEntry, dataEntry, getType, options) {1225527083}" -> "if result == null goto return null {493760199}";
"if result == null goto return null {493760199}" -> "$r4 = new berkeley.com.sleepycat.persist.EntityResult {2095529574}";
"if result == null goto return null {493760199}" -> "return null {307932927}";
"$r4 = new berkeley.com.sleepycat.persist.EntityResult {2095529574}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {1029500328}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {1029500328}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,berkeley.com.sleepycat.je.OperationResult)>($r5, result) {1880043066}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,berkeley.com.sleepycat.je.OperationResult)>($r5, result) {1880043066}" -> "return $r4 {1095600669}";
}

digraph makeEntity {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {660023214}" -> "key := @parameter0: java.lang.Object {1680469428}";
"key := @parameter0: java.lang.Object {1680469428}" -> "keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {994110270}";
"keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {994110270}" -> "dataEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1601304814}";
"dataEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1601304814}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1662068305}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1662068305}" -> "$z0 = $r0 instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {863437909}";
"$z0 = $r0 instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {863437909}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1193534678}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1193534678}" -> "$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1296177695}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1193534678}" -> "$r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {2041237503}";
"$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1296177695}" -> "$r2 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) $r1 {1184692814}";
"$r2 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) $r1 {1184692814}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {180586152}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {180586152}" -> "goto [?= return $r3] {637844589}";
"goto [?= return $r3] {637844589}" -> "return $r3 {794974684}";
"$r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {2041237503}" -> "$r3 = interfaceinvoke $r4.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {10009351}";
"$r3 = interfaceinvoke $r4.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {10009351}" -> "return $r3 {794974684}";
}

digraph entities {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {551831883}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {494747108}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {494747108}" -> "return $r0 {533823761}";
}

digraph isUpdateAllowed {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {51885529}" -> "return 1 {1057029951}";
}

digraph getEntityClass {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {506366884}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {626044700}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {626044700}" -> "return $r0 {1338602425}";
}

digraph getEntityBinding {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1893018949}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1179095099}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1179095099}" -> "return $r0 {522269363}";
}


