digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1968199638}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1573976816}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1573976816}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {31318858}";
"specialinvoke this.<java.lang.Object: void <init>()>() {31318858}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {183270825}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {183270825}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2027663111}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2027663111}" -> "$r0 = new java.util.Timer {1651391866}";
"$r0 = new java.util.Timer {1651391866}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {340970828}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {340970828}" -> "specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {610556897}";
"specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {610556897}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {529046531}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {529046531}" -> "$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {1695010313}";
"$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {1695010313}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {1850366536}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {1850366536}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {1544703864}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {1544703864}" -> "return {716838915}";
}

digraph configVerifyTask {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {2026158421}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1856805818}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1856805818}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {1209535212}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {1209535212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572522946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572522946}" -> "if $z0 != 0 goto l2 = this {901008496}";
"if $z0 != 0 goto l2 = this {901008496}" -> "return {833819802}";
"if $z0 != 0 goto l2 = this {901008496}" -> "l2 = this {1342766219}";
"l2 = this {1342766219}" -> "entermonitor this {1051307596}";
"entermonitor this {1051307596}" -> "$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {701349963}";
"$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {701349963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {446614811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {446614811}" -> "if $z1 != 0 goto exitmonitor l2 {1052155229}";
"if $z1 != 0 goto exitmonitor l2 {1052155229}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {172289769}";
"if $z1 != 0 goto exitmonitor l2 {1052155229}" -> "exitmonitor l2 {1992799697}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {172289769}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1201309939}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1201309939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1483568743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1483568743}" -> "if $r2 == null goto exitmonitor l2 {2118459854}";
"if $r2 == null goto exitmonitor l2 {2118459854}" -> "$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {2071729784}";
"if $r2 == null goto exitmonitor l2 {2118459854}" -> "exitmonitor l2 {1992799697}";
"$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {2071729784}" -> "$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {625667099}";
"$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {625667099}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {2035994655}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {2035994655}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1456456950}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1456456950}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {1432684168}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {1432684168}" -> "$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {2099613862}";
"$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {2099613862}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {872647208}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {872647208}" -> "$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {1702010030}";
"$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {1702010030}" -> "$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {646367498}";
"$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {646367498}" -> "$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1474340504}";
"$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1474340504}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {373486056}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {373486056}" -> "$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {1153716702}";
"$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {1153716702}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {1195356014}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {1195356014}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {620095575}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {620095575}" -> "$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1125478232}";
"$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1125478232}" -> "$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1918305457}";
"$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1918305457}" -> "$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {1929667836}";
"$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {1929667836}" -> "$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {521512235}";
"$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {521512235}" -> "virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {422310221}";
"virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {422310221}" -> "exitmonitor l2 {1992799697}";
"exitmonitor l2 {1992799697}" -> "goto [?= return] {1145662175}";
"goto [?= return] {1145662175}" -> "return {1681419089}";
"$r11 := @caughtexception {349301142}" -> "l3 = $r11 {156598034}";
"l3 = $r11 {156598034}" -> "exitmonitor l2 {1307033543}";
"exitmonitor l2 {1307033543}" -> "throw l3 {534926323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1572522946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1483568743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {446614811}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateConfig {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {384883576}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1650978422}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1650978422}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {24124183}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {24124183}" -> "newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {1581653574}";
"newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {1581653574}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1274065232}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1274065232}" -> "$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1692952116}";
"$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1692952116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1716702097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1716702097}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {171106497}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {171106497}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1508419719}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {171106497}" -> "$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {46841653}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1508419719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {180892757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {180892757}" -> "if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {756812400}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {756812400}" -> "return 0 {2057945301}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {756812400}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {722022344}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {722022344}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1140990601}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1140990601}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {1830411171}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {1830411171}" -> "return 1 {659025156}";
"$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {46841653}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {2006810369}";
"$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {2006810369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1841162559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1841162559}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {991925182}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {991925182}" -> "return 0 {1475079845}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {991925182}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {1267918382}";
"$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {1267918382}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1777555317}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1777555317}" -> "csp = $r4 {827320471}";
"csp = $r4 {827320471}" -> "$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {1861057016}";
"$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {1861057016}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {547897314}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {547897314}" -> "$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {188814577}";
"$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {188814577}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1794600276}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1794600276}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {680870674}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {680870674}" -> "return 1 {382004751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1841162559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1716702097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {180892757}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancel {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {324967915}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {631658375}";
"$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {631658375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {967161125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {967161125}" -> "if $r0 == null goto return {1123039005}";
"if $r0 == null goto return {1123039005}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {208049898}";
"if $r0 == null goto return {1123039005}" -> "return {1438152799}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {208049898}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1395259824}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1395259824}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {306581304}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {306581304}" -> "return {1438152799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {967161125}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1422234522}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {612576566}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {612576566}" -> "return {1554129791}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1000148204}" -> "l1 = this {1631701130}";
"l1 = this {1631701130}" -> "entermonitor this {179468467}";
"entermonitor this {179468467}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {6981716}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {6981716}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1133890246}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1133890246}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {2017667777}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {2017667777}" -> "virtualinvoke $r1.<java.util.Timer: void cancel()>() {1099306636}";
"virtualinvoke $r1.<java.util.Timer: void cancel()>() {1099306636}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {2033945552}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {2033945552}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {407872276}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {407872276}" -> "exitmonitor l1 {83221089}";
"exitmonitor l1 {83221089}" -> "goto [?= return] {565556260}";
"goto [?= return] {565556260}" -> "return {1522803029}";
"$r3 := @caughtexception {91898219}" -> "l2 = $r3 {1243749294}";
"l2 = $r3 {1243749294}" -> "exitmonitor l1 {1815509756}";
"exitmonitor l1 {1815509756}" -> "throw l2 {1305418379}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.util.verify.DataVerifier {711392983}" -> "$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1922580875}";
"$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1922580875}" -> "return $r0 {1872075081}";
}


