digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1636361971}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {498095063}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {498095063}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1961675472}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1961675472}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {300424486}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {300424486}" -> "$r0 = new java.util.ArrayList {788182659}";
"$r0 = new java.util.ArrayList {788182659}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {63079503}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {63079503}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {2021090330}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {2021090330}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1061864273}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1061864273}" -> "$r1 = new java.util.HashSet {1724166589}";
"$r1 = new java.util.HashSet {1724166589}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1238444773}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1238444773}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1144668750}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1144668750}" -> "$r2 = new java.util.ArrayList {1712765084}";
"$r2 = new java.util.ArrayList {1712765084}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {820919823}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {820919823}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {898263821}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {898263821}" -> "return {1720444792}";
}

digraph singlePassSetInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {338838850}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {123541621}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {123541621}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {29578633}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {29578633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064274248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064274248}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1380865996}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1380865996}" -> "return {413981759}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1380865996}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1814666624}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1814666624}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {704703045}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {704703045}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1874313348}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1874313348}" -> "staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1112038901}";
"staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1112038901}" -> "$r4 = new java.util.ArrayList {1192055111}";
"$r4 = new java.util.ArrayList {1192055111}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {373836303}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {373836303}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1685484514}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1685484514}" -> "return {1230803266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064274248}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInvisible {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {124696795}" -> "rollbackLsns := @parameter1: java.util.List {339675045}";
"rollbackLsns := @parameter1: java.util.List {339675045}" -> "filesToFsync := @parameter2: java.util.Set {915838713}";
"filesToFsync := @parameter2: java.util.Set {915838713}" -> "$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1525846231}";
"$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1525846231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1204759523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1204759523}" -> "if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1481765934}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1481765934}" -> "return {1310975949}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1481765934}" -> "fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {219149205}";
"fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {219149205}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {285968851}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {285968851}" -> "$r0 = new java.util.ArrayList {1448974383}";
"$r0 = new java.util.ArrayList {1448974383}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {293254698}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {293254698}" -> "perFileLsns#8 = $r0 {1836563073}";
"perFileLsns#8 = $r0 {1836563073}" -> "currentFileNum#10 = -1L {794652831}";
"currentFileNum#10 = -1L {794652831}" -> "l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {113844937}";
"l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {113844937}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {100073098}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {100073098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236318129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236318129}" -> "if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1679764987}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1679764987}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1788306059}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1679764987}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1213907189}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1788306059}" -> "lsn = (java.lang.Long) $r1 {313831641}";
"lsn = (java.lang.Long) $r1 {313831641}" -> "$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {624459924}";
"$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {624459924}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {847926433}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {847926433}" -> "$b3 = $l2 cmp currentFileNum#10 {387898969}";
"$b3 = $l2 cmp currentFileNum#10 {387898969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1384691594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1384691594}" -> "if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {2001846087}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {2001846087}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {2029318273}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {2001846087}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {771814593}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {2029318273}" -> "$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1984392260}";
"$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1984392260}" -> "currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {1809030332}";
"currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {1809030332}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {1816319202}";
"$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {1816319202}" -> "interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {645472110}";
"interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {645472110}" -> "$r3 = new java.util.ArrayList {366505875}";
"$r3 = new java.util.ArrayList {366505875}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1759386767}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1759386767}" -> "perFileLsns#8 = $r3 {656582779}";
"perFileLsns#8 = $r3 {656582779}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {771814593}";
"interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {771814593}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2013933329}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2013933329}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {100073098}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1213907189}" -> "return {1644462672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1204759523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236318129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1384691594}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1948795743}" -> "rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {97562643}";
"rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {97562643}" -> "rollbackEndLSN := @parameter1: long {1718921570}";
"rollbackEndLSN := @parameter1: long {1718921570}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {2069699393}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {2069699393}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {79678909}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {79678909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1642438601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1642438601}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {767186441}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {767186441}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1603389061}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {767186441}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1736972334}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1603389061}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {1138839156}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {1138839156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {729465209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {729465209}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {803469989}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {803469989}" -> "return {348566484}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {803469989}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1736972334}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1736972334}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1495203579}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1495203579}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1723528908}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1723528908}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {736764269}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {736764269}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {873492786}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {873492786}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {533176512}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {533176512}" -> "return {556502353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1642438601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {729465209}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assertFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1097016697}" -> "logLSN := @parameter0: long {853110027}";
"logLSN := @parameter0: long {853110027}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1776080272}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1776080272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005498019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005498019}" -> "if $z0 != 0 goto return {269769877}";
"if $z0 != 0 goto return {269769877}" -> "$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1656023372}";
"if $z0 != 0 goto return {269769877}" -> "return {1372921201}";
"$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1656023372}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {619770629}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {619770629}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {108091484}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {108091484}" -> "$r3 = new java.lang.StringBuilder {2117596118}";
"$r3 = new java.lang.StringBuilder {2117596118}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {868550255}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {868550255}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1352264705}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1352264705}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {492101025}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {492101025}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {3202403}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {3202403}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {1401470176}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {1401470176}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1745537765}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1745537765}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1851246914}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1851246914}" -> "throw $r1 {1194120904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005498019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {704973687}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {345222557}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {345222557}" -> "return $l0 {374297291}";
}

digraph getEnvImpl {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1841509145}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {769992954}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {769992954}" -> "return $r0 {1506450852}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {933075791}" -> "rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {1505604279}";
"rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {1505604279}" -> "rollbackStartLSN := @parameter1: long {1358757344}";
"rollbackStartLSN := @parameter1: long {1358757344}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {1315307043}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {1315307043}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {78541538}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {78541538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1729117438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1729117438}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {496872141}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {496872141}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1106997566}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {496872141}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {324038081}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1106997566}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1718222606}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1718222606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {685078245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {685078245}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {2035775608}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {2035775608}" -> "return {1308913255}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {2035775608}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {324038081}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {324038081}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {195689829}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {195689829}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1453890693}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1453890693}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {168494951}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {168494951}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1557360758}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1557360758}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1449651743}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1449651743}" -> "return {350872289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1729117438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {685078245}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkCommit {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {759102804}" -> "commitLSN := @parameter0: long {1468921663}";
"commitLSN := @parameter0: long {1468921663}" -> "txnId := @parameter1: long {1652402793}";
"txnId := @parameter1: long {1652402793}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1712120672}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1712120672}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {1334442323}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {1334442323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133673789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133673789}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {241381626}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {241381626}" -> "return {259376565}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {241381626}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1978165157}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1978165157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1473671182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1473671182}" -> "if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1645964546}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1645964546}" -> "return {1138906265}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1645964546}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1524392689}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1524392689}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {847356338}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {847356338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1785080263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1785080263}" -> "if $z1 == 0 goto return {562143611}";
"if $z1 == 0 goto return {562143611}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1208741972}";
"if $z1 == 0 goto return {562143611}" -> "return {289027719}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1208741972}" -> "$r3 = new java.lang.StringBuilder {2000176342}";
"$r3 = new java.lang.StringBuilder {2000176342}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1213576681}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1213576681}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1401372524}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1401372524}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {846138421}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {846138421}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1026071783}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1026071783}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {1520928}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {1520928}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1246994355}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1246994355}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {862322106}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {862322106}" -> "return {289027719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1473671182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1133673789}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1785080263}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanner {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {882136012}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1945684004}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1945684004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1163911936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1163911936}" -> "if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1709502372}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1709502372}" -> "$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {794024496}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1709502372}" -> "$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {485144628}";
"$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {794024496}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {73277003}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {73277003}" -> "return $r0 {1623739043}";
"$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {485144628}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {427186209}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {427186209}" -> "return $r1 {1351907363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1163911936}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$300 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1994129724}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {2071540782}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {2071540782}" -> "return $r0 {1832521628}";
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1540618260}" -> "x1 := @parameter1: long {1527387957}";
"x1 := @parameter1: long {1527387957}" -> "x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1732984221}";
"x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1732984221}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1486635851}";
"x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1486635851}" -> "specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {1040752245}";
"specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {1040752245}" -> "return {1409523980}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1202673283}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {180057637}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {180057637}" -> "return $r0 {933044927}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1554045916}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1533017188}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1533017188}" -> "return $r0 {24879848}";
}

digraph access$400 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {947625298}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1802679754}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1802679754}" -> "return $r0 {252126459}";
}

digraph setFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {527651510}" -> "firstUndoPass := @parameter0: boolean {1024622090}";
"firstUndoPass := @parameter0: boolean {1024622090}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1692364417}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1692364417}" -> "return {1614454196}";
}

digraph recoveryEndFsyncInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {287419574}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {568290391}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {568290391}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1023877318}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1023877318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {177891631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {177891631}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {257493009}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {257493009}" -> "return {17060937}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {257493009}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1608918848}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1608918848}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {414754093}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {414754093}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {398532310}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {398532310}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {1242382542}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {1242382542}" -> "return {419488660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {177891631}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {2003508885}" -> "lsn := @parameter0: long {2003273736}";
"lsn := @parameter0: long {2003273736}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {1427306541}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {1427306541}" -> "return {767091821}";
}

digraph countObsolete {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1044334127}" -> "undoLsn := @parameter0: long {610133965}";
"undoLsn := @parameter0: long {610133965}" -> "undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {1392326314}";
"undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {1392326314}" -> "tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {102477199}";
"tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {102477199}" -> "$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {515999873}";
"$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {515999873}" -> "$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {748933449}";
"$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {748933449}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1043648988}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1043648988}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {256889104}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {256889104}" -> "return {393042708}";
}


