digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CheckpointConfig {564553960}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {578811807}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {578811807}" -> "<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {814496272}";
"<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {814496272}" -> "return {1008563095}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1004879812}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1385217503}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1385217503}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {1286103430}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {1286103430}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {905463671}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {905463671}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {1910387941}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {1910387941}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1172653411}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1172653411}" -> "return {1159473190}";
}

digraph setForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {949920264}" -> "force := @parameter0: boolean {1215354006}";
"force := @parameter0: boolean {1215354006}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {521665351}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {521665351}" -> "return this {680561547}";
}

digraph setMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {872579699}" -> "minimizeRecoveryTime := @parameter0: boolean {194316481}";
"minimizeRecoveryTime := @parameter0: boolean {194316481}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {1398703411}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {1398703411}" -> "return this {1544802421}";
}

digraph setMinimizeRecoveryTimeVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {919943000}" -> "minimizeRecoveryTime := @parameter0: boolean {499973960}";
"minimizeRecoveryTime := @parameter0: boolean {499973960}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {135129950}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {135129950}" -> "return {616906945}";
}

digraph setForceVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1443647448}" -> "force := @parameter0: boolean {1062496610}";
"force := @parameter0: boolean {1062496610}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {349735335}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {349735335}" -> "return {1414358759}";
}

digraph getMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1550550075}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {998455770}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {998455770}" -> "return $z0 {994650317}";
}

digraph getForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1501642658}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {1973159197}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {1973159197}" -> "return $z0 {623925283}";
}

digraph getKBytes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1747403918}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {1560667650}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {1560667650}" -> "return $i0 {265607704}";
}

digraph getMinutes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1516914867}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {1736096073}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {1736096073}" -> "return $i0 {1868384965}";
}


