digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {2054989303}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1681279629}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1681279629}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1634823804}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1634823804}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1714348819}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1714348819}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {891122699}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {891122699}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {568020347}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {568020347}" -> "this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {369905516}";
"this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {369905516}" -> "return {1215290506}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1772586331}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1315650902}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1315650902}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {464778397}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {464778397}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1966141576}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1966141576}" -> "return $r1 {1157984929}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {2039140152}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1179299817}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1179299817}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {77955623}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {77955623}" -> "return {510892573}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1956590348}" -> "count := @parameter0: long {131598451}";
"count := @parameter0: long {131598451}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {500459956}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {500459956}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {484284769}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {484284769}" -> "return {577757697}";
}


