digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Put {667911777}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {2016776717}";
"$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {2016776717}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {1721583841}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {1721583841}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {381925514}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {381925514}" -> "$r2 = new berkeley.com.sleepycat.je.Put {1723129552}";
"$r2 = new berkeley.com.sleepycat.je.Put {1723129552}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1964893077}";
"$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1964893077}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1797870274}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1797870274}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1293157870}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1293157870}" -> "$r4 = new berkeley.com.sleepycat.je.Put {126674781}";
"$r4 = new berkeley.com.sleepycat.je.Put {126674781}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {831109427}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {831109427}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {299236957}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {299236957}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1739598964}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1739598964}" -> "$r6 = new berkeley.com.sleepycat.je.Put {1318352642}";
"$r6 = new berkeley.com.sleepycat.je.Put {1318352642}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {121974935}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {121974935}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1969318306}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1969318306}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1880348826}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1880348826}" -> "$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {394547198}";
"$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {394547198}" -> "$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1726697133}";
"$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1726697133}" -> "$r8[0] = $r9 {1394939441}";
"$r8[0] = $r9 {1394939441}" -> "$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {1326159196}";
"$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {1326159196}" -> "$r8[1] = $r10 {879007250}";
"$r8[1] = $r10 {879007250}" -> "$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {1992193403}";
"$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {1992193403}" -> "$r8[2] = $r11 {1727707576}";
"$r8[2] = $r11 {1727707576}" -> "$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {701063384}";
"$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {701063384}" -> "$r8[3] = $r12 {441269024}";
"$r8[3] = $r12 {441269024}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1719491091}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1719491091}" -> "return {78288428}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Put {594611270}" -> "l1 := @parameter0: java.lang.String {368852947}";
"l1 := @parameter0: java.lang.String {368852947}" -> "l2 := @parameter1: int {124247609}";
"l2 := @parameter1: int {124247609}" -> "putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {42347832}";
"putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {42347832}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1534681855}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1534681855}" -> "this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {1255547318}";
"this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {1255547318}" -> "return {1521011849}";
}

digraph getPutMode {
"this := @this: berkeley.com.sleepycat.je.Put {1847052069}" -> "$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1974844900}";
"$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1974844900}" -> "return $r0 {634090136}";
}


