digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {593703382}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {86228639}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {86228639}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1301897815}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1301897815}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {1624812669}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {1624812669}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1168576284}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1168576284}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {56166184}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {56166184}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {446386732}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {446386732}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {1877574378}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {1877574378}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1215642651}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1215642651}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {20804531}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {20804531}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {1912831020}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {1912831020}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {279311409}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {279311409}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {951479126}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {951479126}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {254516032}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {254516032}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {1021098330}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {1021098330}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {968174029}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {968174029}" -> "$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1115468641}";
"$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1115468641}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1248797721}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1248797721}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {43012070}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {43012070}" -> "$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1760607968}";
"$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1760607968}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {298413293}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {298413293}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {1497917487}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {1497917487}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1202973644}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1202973644}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1030828440}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1030828440}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {125243714}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {125243714}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {1116272339}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {1116272339}" -> "return {89133574}";
}


