digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/IntConfigParam\" {883838937}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {225887202}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {225887202}" -> "<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {999615782}";
"<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {999615782}" -> "return {1791912714}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {532716168}" -> "configName := @parameter0: java.lang.String {640404878}";
"configName := @parameter0: java.lang.String {640404878}" -> "minVal := @parameter1: java.lang.Integer {1276977413}";
"minVal := @parameter1: java.lang.Integer {1276977413}" -> "maxVal := @parameter2: java.lang.Integer {1903289074}";
"maxVal := @parameter2: java.lang.Integer {1903289074}" -> "defaultValue := @parameter3: java.lang.Integer {339645593}";
"defaultValue := @parameter3: java.lang.Integer {339645593}" -> "mutable := @parameter4: boolean {324949783}";
"mutable := @parameter4: boolean {324949783}" -> "forReplication := @parameter5: boolean {907726063}";
"forReplication := @parameter5: boolean {907726063}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {433456446}";
"$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {433456446}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1493344412}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1493344412}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {1038905724}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {1038905724}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {2094781587}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {2094781587}" -> "return {585252325}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {1248889332}" -> "value := @parameter0: java.lang.String {1203051649}";
"value := @parameter0: java.lang.String {1203051649}" -> "$r0 = new java.lang.Integer {980472984}";
"$r0 = new java.lang.Integer {980472984}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1325712834}";
"specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1325712834}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1614284510}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1614284510}" -> "goto [?= return] {2076084590}";
"goto [?= return] {2076084590}" -> "return {536627938}";
"$r1 := @caughtexception {1103434242}" -> "e = $r1 {1932549085}";
"e = $r1 {1932549085}" -> "$r2 = new java.lang.IllegalArgumentException {1394519443}";
"$r2 = new java.lang.IllegalArgumentException {1394519443}" -> "$r3 = new java.lang.StringBuilder {1538062456}";
"$r3 = new java.lang.StringBuilder {1538062456}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {208141459}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {208141459}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1973539307}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1973539307}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1240631327}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1240631327}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1303715779}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1303715779}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1804563876}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1804563876}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1607130878}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1607130878}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {2082721402}";
"$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {2082721402}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1660070845}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1660070845}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1808184371}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1808184371}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {169276462}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {169276462}" -> "throw $r2 {1755622152}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {694901254}" -> "value := @parameter0: java.lang.Integer {1336715003}";
"value := @parameter0: java.lang.Integer {1336715003}" -> "if value == null goto return {152274992}";
"if value == null goto return {152274992}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {84408467}";
"if value == null goto return {152274992}" -> "return {1400619302}";
"$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {84408467}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {372389905}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {372389905}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {244253919}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {372389905}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1374270753}";
"$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {244253919}" -> "$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {643170297}";
"$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {643170297}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {174886035}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {174886035}" -> "$r2 = new java.lang.IllegalArgumentException {1366758096}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {174886035}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1374270753}";
"$r2 = new java.lang.IllegalArgumentException {1366758096}" -> "$r3 = new java.lang.StringBuilder {1080937888}";
"$r3 = new java.lang.StringBuilder {1080937888}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1016762785}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1016762785}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {313805663}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {313805663}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {383927592}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {383927592}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2138084}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2138084}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {875629118}";
"$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {875629118}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {605557195}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {605557195}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1726692773}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1726692773}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1053126520}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1053126520}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {984382796}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {984382796}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1217020301}";
"$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1217020301}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1724096972}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1724096972}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1071445573}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1071445573}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1760928891}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1760928891}" -> "throw $r2 {1927874241}";
"$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1374270753}" -> "if $r15 == null goto return {351933723}";
"if $r15 == null goto return {351933723}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1128874731}";
"if $r15 == null goto return {351933723}" -> "return {1400619302}";
"$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1128874731}" -> "$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {123721044}";
"$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {123721044}" -> "if $i1 <= 0 goto return {1470264954}";
"if $i1 <= 0 goto return {1470264954}" -> "$r17 = new java.lang.IllegalArgumentException {635552007}";
"if $i1 <= 0 goto return {1470264954}" -> "return {1400619302}";
"$r17 = new java.lang.IllegalArgumentException {635552007}" -> "$r18 = new java.lang.StringBuilder {1438254333}";
"$r18 = new java.lang.StringBuilder {1438254333}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {984464197}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {984464197}" -> "$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {579457419}";
"$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {579457419}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {655471819}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {655471819}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {478045979}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {478045979}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1510649251}";
"$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1510649251}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1706985454}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1706985454}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1158375537}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1158375537}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1534315923}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1534315923}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1947527507}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1947527507}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1718378037}";
"$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1718378037}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {515045614}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {515045614}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1296024602}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1296024602}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1587435280}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1587435280}" -> "throw $r17 {1510422272}";
}


