digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {162781690}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1551997812}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1551997812}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1648741984}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1648741984}" -> "return {662996524}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1179184098}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1599266144}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1599266144}" -> "clear := @parameter1: boolean {1022179274}";
"clear := @parameter1: boolean {1022179274}" -> "i#2 = 0 {33717386}";
"i#2 = 0 {33717386}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {753988368}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {753988368}" -> "if i#2 >= $i0 goto return {797191511}";
"if i#2 >= $i0 goto return {797191511}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1696872277}";
"if i#2 >= $i0 goto return {797191511}" -> "return {364820988}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1696872277}" -> "$r1 = $r0[i#2] {1082610332}";
"$r1 = $r0[i#2] {1082610332}" -> "l4 = $r1 {676740706}";
"l4 = $r1 {676740706}" -> "entermonitor $r1 {1388284486}";
"entermonitor $r1 {1388284486}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {2085533186}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {2085533186}" -> "exitmonitor l4 {1323542046}";
"exitmonitor l4 {1323542046}" -> "goto [?= i#2 = i#2 + 1] {229649220}";
"goto [?= i#2 = i#2 + 1] {229649220}" -> "i#2 = i#2 + 1 {2056625427}";
"$r2 := @caughtexception {903666964}" -> "l5 = $r2 {1294558560}";
"l5 = $r2 {1294558560}" -> "exitmonitor l4 {307170071}";
"exitmonitor l4 {307170071}" -> "throw l5 {723610731}";
"i#2 = i#2 + 1 {2056625427}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {275261157}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {275261157}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {753988368}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {404959286}" -> "lsn := @parameter0: long {461637172}";
"lsn := @parameter0: long {461637172}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {698442453}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {698442453}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {888022751}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {888022751}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {348015100}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {348015100}" -> "$r1 = $r0[lockTableIndex] {1378618407}";
"$r1 = $r0[lockTableIndex] {1378618407}" -> "l5 = $r1 {732820126}";
"l5 = $r1 {732820126}" -> "entermonitor $r1 {433233656}";
"entermonitor $r1 {433233656}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {246584455}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {246584455}" -> "exitmonitor l5 {466416490}";
"exitmonitor l5 {466416490}" -> "return $r2 {871546989}";
"$r3 := @caughtexception {1026816917}" -> "l6 = $r3 {498756795}";
"l6 = $r3 {498756795}" -> "exitmonitor l5 {1145425458}";
"exitmonitor l5 {1145425458}" -> "throw l6 {1351683569}";
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {907960318}" -> "lsn := @parameter0: java.lang.Long {1731781249}";
"lsn := @parameter0: java.lang.Long {1731781249}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1046721178}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1046721178}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1045757034}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1045757034}" -> "$r1 = $r0[lockTableIndex] {368026048}";
"$r1 = $r0[lockTableIndex] {368026048}" -> "l3 = $r1 {1592121718}";
"l3 = $r1 {1592121718}" -> "entermonitor $r1 {921469643}";
"entermonitor $r1 {921469643}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {586194222}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {586194222}" -> "exitmonitor l3 {541843130}";
"exitmonitor l3 {541843130}" -> "return $z0 {92637599}";
"$r2 := @caughtexception {1679759971}" -> "l4 = $r2 {949789030}";
"l4 = $r2 {949789030}" -> "exitmonitor l3 {1866249972}";
"exitmonitor l3 {1866249972}" -> "throw l4 {1112794854}";
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1352903251}" -> "lsn := @parameter0: java.lang.Long {8602184}";
"lsn := @parameter0: java.lang.Long {8602184}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1782876414}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1782876414}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {791815525}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {791815525}" -> "nonBlockingRequest := @parameter3: boolean {77139568}";
"nonBlockingRequest := @parameter3: boolean {77139568}" -> "jumpAheadOfWaiters := @parameter4: boolean {1123764328}";
"jumpAheadOfWaiters := @parameter4: boolean {1123764328}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {956946841}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {956946841}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1974295634}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1974295634}" -> "$r1 = $r0[lockTableIndex] {1796213392}";
"$r1 = $r0[lockTableIndex] {1796213392}" -> "l7 = $r1 {925241341}";
"l7 = $r1 {925241341}" -> "entermonitor $r1 {1544148739}";
"entermonitor $r1 {1544148739}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {660011196}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {660011196}" -> "exitmonitor l7 {969499652}";
"exitmonitor l7 {969499652}" -> "return $r2 {709796758}";
"$r3 := @caughtexception {1380742372}" -> "l8 = $r3 {57867602}";
"l8 = $r3 {57867602}" -> "exitmonitor l7 {786702276}";
"exitmonitor l7 {786702276}" -> "throw l8 {1763554059}";
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {2116001722}" -> "lsn := @parameter0: java.lang.Long {1961603862}";
"lsn := @parameter0: java.lang.Long {1961603862}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {115747407}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {115747407}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {824023997}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {824023997}" -> "getOwnersAndWaiters := @parameter3: boolean {907121500}";
"getOwnersAndWaiters := @parameter3: boolean {907121500}" -> "flushFromWaiters := @parameter4: boolean {1277808318}";
"flushFromWaiters := @parameter4: boolean {1277808318}" -> "owners := @parameter5: java.util.Set {1689514074}";
"owners := @parameter5: java.util.Set {1689514074}" -> "waiters := @parameter6: java.util.List {1410434444}";
"waiters := @parameter6: java.util.List {1410434444}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1707575810}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1707575810}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1676655777}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1676655777}" -> "$r1 = $r0[lockTableIndex] {996568369}";
"$r1 = $r0[lockTableIndex] {996568369}" -> "l9 = $r1 {815209932}";
"l9 = $r1 {815209932}" -> "entermonitor $r1 {949018890}";
"entermonitor $r1 {949018890}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {1999793550}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {1999793550}" -> "exitmonitor l9 {762207839}";
"exitmonitor l9 {762207839}" -> "return $z0 {330129636}";
"$r2 := @caughtexception {1350400929}" -> "l10 = $r2 {2140150960}";
"l10 = $r2 {2140150960}" -> "exitmonitor l9 {1476515589}";
"exitmonitor l9 {1476515589}" -> "throw l10 {1775901136}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {370607864}" -> "lsn := @parameter0: java.lang.Long {598949914}";
"lsn := @parameter0: java.lang.Long {598949914}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2070988712}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2070988712}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1626665342}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1626665342}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2061328933}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2061328933}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1035399656}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1035399656}" -> "$r1 = $r0[lockTableIndex] {1954937637}";
"$r1 = $r0[lockTableIndex] {1954937637}" -> "l5 = $r1 {1214479442}";
"l5 = $r1 {1214479442}" -> "entermonitor $r1 {325380776}";
"entermonitor $r1 {325380776}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {644799681}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {644799681}" -> "exitmonitor l5 {1331635374}";
"exitmonitor l5 {1331635374}" -> "return $z0 {108626444}";
"$r2 := @caughtexception {1326833442}" -> "l6 = $r2 {1009058174}";
"l6 = $r2 {1009058174}" -> "exitmonitor l5 {1078633123}";
"exitmonitor l5 {1078633123}" -> "throw l6 {209702789}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1302108953}" -> "lsn := @parameter0: java.lang.Long {193718607}";
"lsn := @parameter0: java.lang.Long {193718607}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {208164020}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {208164020}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {765387758}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {765387758}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {498566633}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {498566633}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1008846589}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1008846589}" -> "$r1 = $r0[lockTableIndex] {2005209021}";
"$r1 = $r0[lockTableIndex] {2005209021}" -> "l5 = $r1 {157371743}";
"l5 = $r1 {157371743}" -> "entermonitor $r1 {1455833897}";
"entermonitor $r1 {1455833897}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {2130645619}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {2130645619}" -> "exitmonitor l5 {2106009548}";
"exitmonitor l5 {2106009548}" -> "return $r2 {845969238}";
"$r3 := @caughtexception {1891707751}" -> "l6 = $r3 {1315892800}";
"l6 = $r3 {1315892800}" -> "exitmonitor l5 {1528043989}";
"exitmonitor l5 {1528043989}" -> "throw l6 {1644713241}";
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1260572337}" -> "isLockNotTxnTimeout := @parameter0: boolean {818603364}";
"isLockNotTxnTimeout := @parameter0: boolean {818603364}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {950409615}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {950409615}" -> "lsn := @parameter2: long {1595018326}";
"lsn := @parameter2: long {1595018326}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1392501032}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1392501032}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {78795422}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {78795422}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {483249135}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {483249135}" -> "timeout := @parameter6: long {770654491}";
"timeout := @parameter6: long {770654491}" -> "start := @parameter7: long {1523486209}";
"start := @parameter7: long {1523486209}" -> "now := @parameter8: long {1215694812}";
"now := @parameter8: long {1215694812}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {994550365}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {994550365}" -> "owners := @parameter10: java.util.Set {1867043229}";
"owners := @parameter10: java.util.Set {1867043229}" -> "waiters := @parameter11: java.util.List {1076287317}";
"waiters := @parameter11: java.util.List {1076287317}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1448037589}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1448037589}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {373261875}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {373261875}" -> "$r1 = $r0[lockTableIndex] {2140956678}";
"$r1 = $r0[lockTableIndex] {2140956678}" -> "l18 = $r1 {1404505491}";
"l18 = $r1 {1404505491}" -> "entermonitor $r1 {1333236667}";
"entermonitor $r1 {1333236667}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1686454229}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1686454229}" -> "exitmonitor l18 {1203708010}";
"exitmonitor l18 {1203708010}" -> "return $r2 {543529268}";
"$r3 := @caughtexception {1325377111}" -> "l19 = $r3 {580607109}";
"l19 = $r3 {580607109}" -> "exitmonitor l18 {272175698}";
"exitmonitor l18 {272175698}" -> "throw l19 {512786109}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1854680834}" -> "lsn := @parameter0: long {736713223}";
"lsn := @parameter0: long {736713223}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {507847778}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {507847778}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1857601186}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1857601186}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {98583267}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {98583267}" -> "$r1 = $r0[lockTableIndex] {2145432166}";
"$r1 = $r0[lockTableIndex] {2145432166}" -> "l5 = $r1 {1949399180}";
"l5 = $r1 {1949399180}" -> "entermonitor $r1 {246974446}";
"entermonitor $r1 {246974446}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {773886596}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {773886596}" -> "exitmonitor l5 {762982419}";
"exitmonitor l5 {762982419}" -> "goto [?= return] {1168312135}";
"goto [?= return] {1168312135}" -> "return {857752698}";
"$r2 := @caughtexception {1598045608}" -> "l6 = $r2 {1527787654}";
"l6 = $r2 {1527787654}" -> "exitmonitor l5 {2052246485}";
"exitmonitor l5 {2052246485}" -> "throw l6 {661163337}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {2083131981}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {551802895}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {551802895}" -> "lsn := @parameter1: java.lang.Long {2110498255}";
"lsn := @parameter1: java.lang.Long {2110498255}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1150021461}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1150021461}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1574234404}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1574234404}" -> "$r1 = $r0[lockTableIndex] {1919626602}";
"$r1 = $r0[lockTableIndex] {1919626602}" -> "l4 = $r1 {1093319000}";
"l4 = $r1 {1093319000}" -> "entermonitor $r1 {1786895466}";
"entermonitor $r1 {1786895466}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {478963857}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {478963857}" -> "exitmonitor l4 {1606597246}";
"exitmonitor l4 {1606597246}" -> "return $z0 {1657712397}";
"$r2 := @caughtexception {239561000}" -> "l5 = $r2 {315387801}";
"l5 = $r2 {315387801}" -> "exitmonitor l4 {1337347116}";
"exitmonitor l4 {1337347116}" -> "throw l5 {1871106746}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {226406431}" -> "lsn := @parameter0: java.lang.Long {870878413}";
"lsn := @parameter0: java.lang.Long {870878413}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1849535400}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1849535400}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1877108204}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1877108204}" -> "$r1 = $r0[lockTableIndex] {195559874}";
"$r1 = $r0[lockTableIndex] {195559874}" -> "l3 = $r1 {1356437417}";
"l3 = $r1 {1356437417}" -> "entermonitor $r1 {456403553}";
"entermonitor $r1 {456403553}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {709287860}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {709287860}" -> "exitmonitor l3 {1943395982}";
"exitmonitor l3 {1943395982}" -> "return $r2 {1472789483}";
"$r3 := @caughtexception {1512939559}" -> "l4 = $r3 {470136308}";
"l4 = $r3 {470136308}" -> "exitmonitor l3 {1367246131}";
"exitmonitor l3 {1367246131}" -> "throw l4 {1377210536}";
}


