digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CheckpointConfig {1019229115}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {1952284174}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {1952284174}" -> "<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {1237173973}";
"<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {1237173973}" -> "return {1291328643}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1419039911}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {793683250}";
"specialinvoke this.<java.lang.Object: void <init>()>() {793683250}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {1105644739}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {1105644739}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {378015213}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {378015213}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {53552204}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {53552204}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1235173161}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1235173161}" -> "return {1132880146}";
}

digraph setForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1751048123}" -> "force := @parameter0: boolean {744925195}";
"force := @parameter0: boolean {744925195}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {176811571}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {176811571}" -> "return this {816446540}";
}

digraph setMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {387378474}" -> "minimizeRecoveryTime := @parameter0: boolean {403491151}";
"minimizeRecoveryTime := @parameter0: boolean {403491151}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {699803087}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {699803087}" -> "return this {917523577}";
}

digraph setMinimizeRecoveryTimeVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {742171491}" -> "minimizeRecoveryTime := @parameter0: boolean {714445386}";
"minimizeRecoveryTime := @parameter0: boolean {714445386}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {352303713}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {352303713}" -> "return {202529982}";
}

digraph setForceVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {770273298}" -> "force := @parameter0: boolean {1857753660}";
"force := @parameter0: boolean {1857753660}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {1568239907}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {1568239907}" -> "return {985301499}";
}

digraph getMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {525221271}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {871053274}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {871053274}" -> "return $z0 {1571231413}";
}

digraph getForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {552497477}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {2037025128}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {2037025128}" -> "return $z0 {719174489}";
}

digraph getKBytes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {192987201}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {1595874867}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {1595874867}" -> "return $i0 {1376800601}";
}

digraph getMinutes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {10921118}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {779461610}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {779461610}" -> "return $i0 {465727726}";
}


