digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1381881263}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1026273299}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1026273299}" -> "return {23587508}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {852519887}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {176474503}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {176474503}" -> "return $r0 {1002128651}";
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1219733997}" -> "className := @parameter0: java.lang.String {1231222158}";
"className := @parameter0: java.lang.String {1231222158}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1002362106}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1002362106}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1890063775}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1890063775}" -> "return $r1 {1659100064}";
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {701367984}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1092198956}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1092198956}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1144060709}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1144060709}" -> "return {559884099}";
}

digraph setClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1711509547}" -> "loader := @parameter0: java.lang.ClassLoader {287249351}";
"loader := @parameter0: java.lang.ClassLoader {287249351}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1175466293}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1175466293}" -> "return {1275123735}";
}

digraph getKnownSpecialClasses {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {234906695}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1143917207}";
"$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1143917207}" -> "return $r0 {652574670}";
}


