digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1126781428}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {802630075}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {802630075}" -> "type := @parameter1: java.lang.Class {1441761952}";
"type := @parameter1: java.lang.Class {1441761952}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1588153762}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1588153762}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {681798763}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {681798763}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {1022619776}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {1022619776}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {557919334}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {557919334}" -> "$i0 = lengthof $r1 {34975550}";
"$i0 = lengthof $r1 {34975550}" -> "$r2 = newarray (java.lang.String)[$i0] {1255704234}";
"$r2 = newarray (java.lang.String)[$i0] {1255704234}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1312644156}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1312644156}" -> "i#13 = 0 {1192719972}";
"i#13 = 0 {1192719972}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1441213456}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1441213456}" -> "$i1 = lengthof $r3 {692044958}";
"$i1 = lengthof $r3 {692044958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {449019425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {449019425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {91624268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {91624268}" -> "if i#13 >= $i1 goto return {842788993}";
"if i#13 >= $i1 goto return {842788993}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {682301993}";
"if i#13 >= $i1 goto return {842788993}" -> "return {2140951398}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {682301993}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1467527961}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1467527961}" -> "$r6 = $r5[i#13] {1478197164}";
"$r6 = $r5[i#13] {1478197164}" -> "$r7 = (java.lang.Enum) $r6 {1256845261}";
"$r7 = (java.lang.Enum) $r6 {1256845261}" -> "$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {2040820212}";
"$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {2040820212}" -> "$r4[i#13] = $r8 {588924011}";
"$r4[i#13] = $r8 {588924011}" -> "i#13 = i#13 + 1 {545241531}";
"i#13 = i#13 + 1 {545241531}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {636337662}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {636337662}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1441213456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {449019425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {91624268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1010538148}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1001328569}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1001328569}" -> "newFormats := @parameter1: java.util.Map {822601012}";
"newFormats := @parameter1: java.util.Map {822601012}" -> "return {1373679048}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1404486545}" -> "o := @parameter0: java.lang.Object {538128614}";
"o := @parameter0: java.lang.Object {538128614}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {483265131}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {483265131}" -> "rawAccess := @parameter2: boolean {189696217}";
"rawAccess := @parameter2: boolean {189696217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1860763186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1860763186}" -> "if rawAccess == 0 goto i#22 = 0 {997629963}";
"if rawAccess == 0 goto i#22 = 0 {997629963}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1468879001}";
"if rawAccess == 0 goto i#22 = 0 {997629963}" -> "i#22 = 0 {1193824358}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1468879001}" -> "name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {1666934488}";
"name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {1666934488}" -> "i#6 = 0 {344773209}";
"i#6 = 0 {344773209}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1259314876}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1259314876}" -> "$i0 = lengthof $r1 {804202688}";
"$i0 = lengthof $r1 {804202688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {885992970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {885992970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {477943905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {477943905}" -> "if i#6 >= $i0 goto (branch) {1892003758}";
"if i#6 >= $i0 goto (branch) {1892003758}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1646274335}";
"if i#6 >= $i0 goto (branch) {1892003758}" -> "goto [?= $r9 = new java.lang.StringBuilder] {704311249}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1646274335}" -> "$r3 = $r2[i#6] {1773849433}";
"$r3 = $r2[i#6] {1773849433}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {845087939}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {845087939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {897823497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {897823497}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {2065447449}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2065447449}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2045391178}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2065447449}" -> "i#6 = i#6 + 1 {1800409005}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2045391178}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1084478451}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1084478451}" -> "return {1760283340}";
"i#6 = i#6 + 1 {1800409005}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1998096010}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1998096010}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1259314876}";
"goto [?= $r9 = new java.lang.StringBuilder] {704311249}" -> "$r9 = new java.lang.StringBuilder {1297261214}";
"i#22 = 0 {1193824358}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1619283961}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1619283961}" -> "$i1 = lengthof $r5 {1697286383}";
"$i1 = lengthof $r5 {1697286383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {2128160846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {2128160846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {855004539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {855004539}" -> "if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {1233984620}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {1233984620}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1795661341}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {1233984620}" -> "$r9 = new java.lang.StringBuilder {1297261214}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1795661341}" -> "$r7 = $r6[i#22] {1092156448}";
"$r7 = $r6[i#22] {1092156448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {54410015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {54410015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {882042990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {882042990}" -> "if o != $r7 goto i#22 = i#22 + 1 {1132702986}";
"if o != $r7 goto i#22 = i#22 + 1 {1132702986}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {470915712}";
"if o != $r7 goto i#22 = i#22 + 1 {1132702986}" -> "i#22 = i#22 + 1 {832561359}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {470915712}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1328195612}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1328195612}" -> "return {566930412}";
"i#22 = i#22 + 1 {832561359}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1461885486}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1461885486}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1619283961}";
"$r9 = new java.lang.StringBuilder {1297261214}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2003100514}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2003100514}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1816851980}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1816851980}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {441976868}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {441976868}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {163432849}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {163432849}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {847033404}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {847033404}" -> "throw $r13 {1142062941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1860763186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {2128160846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {882042990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {477943905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {885992970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {897823497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {54410015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {855004539}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnum {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1405999775}" -> "return 1 {862299249}";
}

digraph getEnumConstants {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1726991223}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {192641189}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {192641189}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {324513486}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {324513486}" -> "return $r1 {179169296}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1763327360}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1053000199}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1053000199}" -> "type := @parameter1: java.lang.Class {512568974}";
"type := @parameter1: java.lang.Class {512568974}" -> "enumData := @parameter2: java.lang.String[] {1094450371}";
"enumData := @parameter2: java.lang.String[] {1094450371}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {876652421}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {876652421}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {127400790}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {127400790}" -> "return {920258734}";
}


