digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {1442171029}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1419137374}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1419137374}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {22001021}";
"specialinvoke this.<java.lang.Object: void <init>()>() {22001021}" -> "$r0 = new java.lang.StringBuffer {1253506923}";
"$r0 = new java.lang.StringBuffer {1253506923}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {661337516}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {661337516}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1524358029}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1524358029}" -> "$r1 = new java.lang.StringBuffer {1759972199}";
"$r1 = new java.lang.StringBuffer {1759972199}" -> "specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {308028279}";
"specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {308028279}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1170813441}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1170813441}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {210244164}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {210244164}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {557856551}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {557856551}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1838553977}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1838553977}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {103238709}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {103238709}" -> "$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1672150196}";
"$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1672150196}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1052409451}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1052409451}" -> "statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {1837413762}";
"statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {1837413762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1477055897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1477055897}" -> "if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {79687589}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {79687589}" -> "$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1853050777}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {79687589}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1793083141}";
"$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1853050777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1982538197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1982538197}" -> "if $z0 == 0 goto $r6 = new java.io.File {365582133}";
"if $z0 == 0 goto $r6 = new java.io.File {365582133}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1793083141}";
"if $z0 == 0 goto $r6 = new java.io.File {365582133}" -> "$r6 = new java.io.File {1763104822}";
"statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1793083141}" -> "goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {1257253259}";
"goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {1257253259}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1945237707}";
"$r6 = new java.io.File {1763104822}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1098769153}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1098769153}" -> "statdirf#24 = $r6 {519394416}";
"statdirf#24 = $r6 {519394416}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1945237707}";
"$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1945237707}" -> "specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {799884611}";
"specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {799884611}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {601335831}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {601335831}" -> "goto [?= return] {597339378}";
"goto [?= return] {597339378}" -> "return {1397549497}";
"$r8 := @caughtexception {276761265}" -> "e = $r8 {1435211545}";
"e = $r8 {1435211545}" -> "$r9 = new java.lang.IllegalStateException {1258429103}";
"$r9 = new java.lang.IllegalStateException {1258429103}" -> "$r10 = new java.lang.StringBuilder {1742920577}";
"$r10 = new java.lang.StringBuilder {1742920577}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {894698285}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {894698285}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {930161609}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {930161609}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {151220898}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {151220898}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {968841720}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {968841720}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {124668525}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {124668525}" -> "throw $r9 {1103631680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1477055897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1982538197}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {2044299380}" -> "$r0 = new java.util.TreeMap {835601324}";
"$r0 = new java.util.TreeMap {835601324}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1036638062}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1036638062}" -> "envConfigMap = $r0 {1284245026}";
"envConfigMap = $r0 {1284245026}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1159396138}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1159396138}" -> "mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {827458719}";
"mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {827458719}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {595819060}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {595819060}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1668581797}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1668581797}" -> "l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {455453458}";
"l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {455453458}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {459922265}";
"$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {459922265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {672114988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {672114988}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1103144110}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1103144110}" -> "$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {1926634652}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1103144110}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1927581957}";
"$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {1926634652}" -> "colname = (java.lang.String) $r4 {1273448399}";
"colname = (java.lang.String) $r4 {1273448399}" -> "$r5 = new java.lang.StringBuilder {722560943}";
"$r5 = new java.lang.StringBuilder {722560943}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {14368084}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {14368084}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {1587323683}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {1587323683}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {1330797292}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {1330797292}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1466602767}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1466602767}" -> "$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {1930518249}";
"$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {1930518249}" -> "interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {2057924753}";
"interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {2057924753}" -> "goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {571795980}";
"goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {571795980}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {459922265}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1927581957}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1951934236}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1951934236}" -> "virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {350793783}";
"virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {350793783}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2085293620}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2085293620}" -> "virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {2090773506}";
"virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {2090773506}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1680144256}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1680144256}" -> "virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1603235876}";
"virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1603235876}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {830880995}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {830880995}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {355345055}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {355345055}" -> "$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {697372682}";
"$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {697372682}" -> "virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1840873126}";
"virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1840873126}" -> "$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1216125626}";
"$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1216125626}" -> "l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1119110672}";
"l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1119110672}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1631867081}";
"$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1631867081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {362702719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {362702719}" -> "if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {571293473}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {571293473}" -> "$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {45930200}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {571293473}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {938310032}";
"$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {45930200}" -> "e = (java.util.Map$Entry) $r19 {53459776}";
"e = (java.util.Map$Entry) $r19 {53459776}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1320655025}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1320655025}" -> "$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1385301943}";
"$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1385301943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {873118914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {873118914}" -> "if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {748245790}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {748245790}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {881671673}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {748245790}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {710213630}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {881671673}" -> "virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1300041410}";
"virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1300041410}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {375994215}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {375994215}" -> "virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {2086781444}";
"virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {2086781444}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {710213630}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {710213630}" -> "$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1791096069}";
"$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1791096069}" -> "$r27 = (java.lang.String) $r26 {1110126506}";
"$r27 = (java.lang.String) $r26 {1110126506}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {1489732604}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {1489732604}" -> "$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2141063336}";
"$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2141063336}" -> "$r30 = new java.lang.StringBuilder {1546187046}";
"$r30 = new java.lang.StringBuilder {1546187046}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1552116164}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1552116164}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1215138601}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1215138601}" -> "$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1018350580}";
"$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1018350580}" -> "$r33 = (java.lang.String) $r32 {1350850455}";
"$r33 = (java.lang.String) $r32 {1350850455}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1955904109}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1955904109}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1741825020}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1741825020}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {353958014}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {353958014}" -> "virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {2124515853}";
"virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {2124515853}" -> "goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1378237114}";
"goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1378237114}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1631867081}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {938310032}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {422405244}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {422405244}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {1726048114}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {1726048114}" -> "virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {974955463}";
"virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {974955463}" -> "$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1499414473}";
"$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1499414473}" -> "$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1807062710}";
"$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1807062710}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1570910749}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1570910749}" -> "virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {2099511063}";
"virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {2099511063}" -> "goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {158659301}";
"goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {158659301}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {35108334}";
"$r44 := @caughtexception {623543735}" -> "e = $r44 {47002714}";
"e = $r44 {47002714}" -> "$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1312394610}";
"$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1312394610}" -> "$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1970538627}";
"$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1970538627}" -> "$r47 = new java.lang.StringBuilder {814190670}";
"$r47 = new java.lang.StringBuilder {814190670}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {674898064}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {674898064}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1909911297}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1909911297}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {67350483}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {67350483}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {32599394}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {32599394}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1201218746}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1201218746}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {35108334}";
"$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {35108334}" -> "virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {112528381}";
"virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {112528381}" -> "$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1025944316}";
"$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1025944316}" -> "virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {558001615}";
"virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {558001615}" -> "return {760458155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {873118914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {672114988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {362702719}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSystemStats {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {674979020}" -> "statmap := @parameter0: java.util.Map {202716318}";
"statmap := @parameter0: java.util.Map {202716318}" -> "osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {2145100288}";
"osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {2145100288}" -> "memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1455831897}";
"memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1455831897}" -> "$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1921998410}";
"$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1921998410}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {1274019894}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {1274019894}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {1653209881}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {1653209881}" -> "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {423484963}";
"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {423484963}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {1680539968}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {1680539968}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1717000183}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1717000183}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1464431179}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1464431179}" -> "$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {415310478}";
"$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {415310478}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {1193527104}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {1193527104}" -> "$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {298913199}";
"$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {298913199}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {1793047950}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {1793047950}" -> "$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {480239975}";
"$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {480239975}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1447202964}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1447202964}" -> "$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {2122602598}";
"$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {2122602598}" -> "$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {691816836}";
"$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {691816836}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1250261821}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1250261821}" -> "$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1353729241}";
"$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1353729241}" -> "$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {897332149}";
"$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {897332149}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1138181477}";
"$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1138181477}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {323337450}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {323337450}" -> "$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1281442496}";
"$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1281442496}" -> "$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {60549193}";
"$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {60549193}" -> "$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {436082774}";
"$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {436082774}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {81871041}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {81871041}" -> "$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1689603634}";
"$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1689603634}" -> "args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1112281590}";
"args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1112281590}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {119522951}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {119522951}" -> "virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1163479015}";
"virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1163479015}" -> "l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {693513438}";
"l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {693513438}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1178177667}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1178177667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {869517487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {869517487}" -> "if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {425038572}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {425038572}" -> "$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1794029983}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {425038572}" -> "$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1781421568}";
"$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1794029983}" -> "arg = (java.lang.String) $r23 {1071114720}";
"arg = (java.lang.String) $r23 {1071114720}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {202446809}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {202446809}" -> "$r25 = new java.lang.StringBuilder {745610202}";
"$r25 = new java.lang.StringBuilder {745610202}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1486443449}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1486443449}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2025408315}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2025408315}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {232509485}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {232509485}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1080163954}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1080163954}" -> "virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1189455609}";
"virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1189455609}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1409635198}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1409635198}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1178177667}";
"$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1781421568}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {872913154}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {872913154}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {660103563}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {660103563}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1898722859}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1898722859}" -> "virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {140254451}";
"virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {140254451}" -> "return {719916402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {869517487}"[fontcolor="blue", penwidth=3, color="blue"];
}


