digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {897564101}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1034852111}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1034852111}" -> "message := @parameter1: java.lang.String {1860464524}";
"message := @parameter1: java.lang.String {1860464524}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1818510014}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1818510014}" -> "return {917356224}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {839609707}" -> "msg := @parameter0: java.lang.String {903489898}";
"msg := @parameter0: java.lang.String {903489898}" -> "$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1448909068}";
"$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1448909068}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {1906687386}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {1906687386}" -> "return $r0 {587513427}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {1151528600}" -> "message := @parameter0: java.lang.String {722940771}";
"message := @parameter0: java.lang.String {722940771}" -> "cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {1616657205}";
"cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {1616657205}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1120700673}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1120700673}" -> "return {1440526859}";
}


