digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutation {1659459347}" -> "className := @parameter0: java.lang.String {305892469}";
"className := @parameter0: java.lang.String {305892469}" -> "classVersion := @parameter1: int {1305820684}";
"classVersion := @parameter1: int {1305820684}" -> "fieldName := @parameter2: java.lang.String {1937537387}";
"fieldName := @parameter2: java.lang.String {1937537387}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2053214082}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2053214082}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {1940563079}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {1940563079}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1201214994}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1201214994}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {984883838}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {984883838}" -> "return {890407612}";
}


