digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1680239872}" -> "status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {1756598446}";
"status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {1756598446}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {204896026}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {204896026}" -> "return {1587357509}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1677825358}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {743819131}";
"specialinvoke this.<java.lang.Object: void <init>()>() {743819131}" -> "specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {744445888}";
"specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {744445888}" -> "return {1589853423}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {607224097}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1041254710}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1041254710}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {1747152097}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {1747152097}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {777823136}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {777823136}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {2122702487}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {2122702487}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {965133084}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {965133084}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {99845771}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {99845771}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {249835671}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {249835671}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {879401747}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {879401747}" -> "$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {1561973795}";
"$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {1561973795}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {244130723}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {244130723}" -> "return {1860146018}";
}

digraph incMemoryExceeded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1026218930}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {2092829232}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {2092829232}" -> "$i1 = $i0 + 1 {15463803}";
"$i1 = $i0 + 1 {15463803}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {201883868}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {201883868}" -> "return {2044376401}";
}

digraph incINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1009557416}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {752081842}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {752081842}" -> "$i1 = $i0 + 1 {130611027}";
"$i1 = $i0 + 1 {130611027}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {896840275}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {896840275}" -> "return {998931493}";
}

digraph incDINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1322972950}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {503385325}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {503385325}" -> "$i1 = $i0 + 1 {2136569307}";
"$i1 = $i0 + 1 {2136569307}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1764321465}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1764321465}" -> "return {1347154208}";
}

digraph incEmbeddedLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {274363220}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {2009426160}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {2009426160}" -> "$i1 = $i0 + 1 {2009475484}";
"$i1 = $i0 + 1 {2009475484}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {731401596}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {731401596}" -> "return {661549317}";
}

digraph incBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {2040147840}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {2038872335}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {2038872335}" -> "$i1 = $i0 + 1 {1765711537}";
"$i1 = $i0 + 1 {1765711537}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {633085016}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {633085016}" -> "return {1845505078}";
}

digraph incDBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {104916098}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1962914697}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1962914697}" -> "$i1 = $i0 + 1 {1150990514}";
"$i1 = $i0 + 1 {1150990514}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {1307584595}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {1307584595}" -> "return {47406823}";
}

digraph incLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {140673472}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {1733957754}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {1733957754}" -> "$i1 = $i0 + 1 {2123381175}";
"$i1 = $i0 + 1 {2123381175}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {1228826583}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {1228826583}" -> "return {1800581293}";
}

digraph incDupCountLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1112411996}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {215689948}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {215689948}" -> "$i1 = $i0 + 1 {2065759007}";
"$i1 = $i0 + 1 {2065759007}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {779662189}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {779662189}" -> "return {964975986}";
}


