digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1298170441}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1111385904}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1111385904}" -> "type := @parameter1: java.lang.Class {2017613052}";
"type := @parameter1: java.lang.Class {2017613052}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {165387661}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {165387661}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {1460579191}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {1460579191}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {40657902}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {40657902}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {120160833}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {120160833}" -> "$i0 = lengthof $r1 {1715204697}";
"$i0 = lengthof $r1 {1715204697}" -> "$r2 = newarray (java.lang.String)[$i0] {1129789501}";
"$r2 = newarray (java.lang.String)[$i0] {1129789501}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {283007609}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {283007609}" -> "i#13 = 0 {408038165}";
"i#13 = 0 {408038165}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1204832963}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1204832963}" -> "$i1 = lengthof $r3 {1314118575}";
"$i1 = lengthof $r3 {1314118575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {308709933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {308709933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {708812836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {708812836}" -> "if i#13 >= $i1 goto return {1497778054}";
"if i#13 >= $i1 goto return {1497778054}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1575198242}";
"if i#13 >= $i1 goto return {1497778054}" -> "return {1750390437}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1575198242}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {2086351959}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {2086351959}" -> "$r6 = $r5[i#13] {1578693657}";
"$r6 = $r5[i#13] {1578693657}" -> "$r7 = (java.lang.Enum) $r6 {2068089345}";
"$r7 = (java.lang.Enum) $r6 {2068089345}" -> "$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {51347774}";
"$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {51347774}" -> "$r4[i#13] = $r8 {1363649181}";
"$r4[i#13] = $r8 {1363649181}" -> "i#13 = i#13 + 1 {1214655632}";
"i#13 = i#13 + 1 {1214655632}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {397255455}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {397255455}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1204832963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {308709933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {708812836}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {415948760}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {575220143}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {575220143}" -> "newFormats := @parameter1: java.util.Map {1896582626}";
"newFormats := @parameter1: java.util.Map {1896582626}" -> "return {199141644}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1545310509}" -> "o := @parameter0: java.lang.Object {229125737}";
"o := @parameter0: java.lang.Object {229125737}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1041645264}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1041645264}" -> "rawAccess := @parameter2: boolean {1286656917}";
"rawAccess := @parameter2: boolean {1286656917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1546881241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1546881241}" -> "if rawAccess == 0 goto i#22 = 0 {1681467430}";
"if rawAccess == 0 goto i#22 = 0 {1681467430}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {252779427}";
"if rawAccess == 0 goto i#22 = 0 {1681467430}" -> "i#22 = 0 {2005447478}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {252779427}" -> "name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {589499475}";
"name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {589499475}" -> "i#6 = 0 {585182952}";
"i#6 = 0 {585182952}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1610007010}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1610007010}" -> "$i0 = lengthof $r1 {424693000}";
"$i0 = lengthof $r1 {424693000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {712301291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {712301291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1692865315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1692865315}" -> "if i#6 >= $i0 goto (branch) {147933597}";
"if i#6 >= $i0 goto (branch) {147933597}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1276694439}";
"if i#6 >= $i0 goto (branch) {147933597}" -> "goto [?= $r9 = new java.lang.StringBuilder] {405959401}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1276694439}" -> "$r3 = $r2[i#6] {1428477418}";
"$r3 = $r2[i#6] {1428477418}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {1035506074}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {1035506074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670756615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670756615}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {898785271}";
"if $z0 == 0 goto i#6 = i#6 + 1 {898785271}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {810965034}";
"if $z0 == 0 goto i#6 = i#6 + 1 {898785271}" -> "i#6 = i#6 + 1 {1622146535}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {810965034}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {326507491}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {326507491}" -> "return {300127919}";
"i#6 = i#6 + 1 {1622146535}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1001967486}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1001967486}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1610007010}";
"goto [?= $r9 = new java.lang.StringBuilder] {405959401}" -> "$r9 = new java.lang.StringBuilder {1927834742}";
"i#22 = 0 {2005447478}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {531015067}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {531015067}" -> "$i1 = lengthof $r5 {755344474}";
"$i1 = lengthof $r5 {755344474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {957737619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {957737619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1168654322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1168654322}" -> "if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {1618904444}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {1618904444}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {542010736}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {1618904444}" -> "$r9 = new java.lang.StringBuilder {1927834742}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {542010736}" -> "$r7 = $r6[i#22] {1885719841}";
"$r7 = $r6[i#22] {1885719841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {955257757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {955257757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {782706530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {782706530}" -> "if o != $r7 goto i#22 = i#22 + 1 {431475420}";
"if o != $r7 goto i#22 = i#22 + 1 {431475420}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1519996027}";
"if o != $r7 goto i#22 = i#22 + 1 {431475420}" -> "i#22 = i#22 + 1 {2005324656}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1519996027}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1071079595}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1071079595}" -> "return {1743565154}";
"i#22 = i#22 + 1 {2005324656}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1983809570}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1983809570}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {531015067}";
"$r9 = new java.lang.StringBuilder {1927834742}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {827450586}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {827450586}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {35013781}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {35013781}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {568871617}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {568871617}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1924992499}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1924992499}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1111481821}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1111481821}" -> "throw $r13 {1440735379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1168654322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670756615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {955257757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {782706530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1692865315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {957737619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1546881241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {712301291}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnum {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {23205800}" -> "return 1 {305612976}";
}

digraph getEnumConstants {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {459960035}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1938043447}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1938043447}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1003575250}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1003575250}" -> "return $r1 {281018980}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1614503418}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1754271809}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1754271809}" -> "type := @parameter1: java.lang.Class {1867177860}";
"type := @parameter1: java.lang.Class {1867177860}" -> "enumData := @parameter2: java.lang.String[] {450399102}";
"enumData := @parameter2: java.lang.String[] {450399102}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1647143550}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1647143550}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {1659921414}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {1659921414}" -> "return {1795656892}";
}


