digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1473522541}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {542275386}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {542275386}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {147469766}";
"specialinvoke this.<java.lang.Object: void <init>()>() {147469766}" -> "$r2 = new java.util.HashMap {64497195}";
"$r2 = new java.util.HashMap {64497195}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {237546787}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {237546787}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1283664819}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1283664819}" -> "$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {562910659}";
"$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {562910659}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1325095268}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1325095268}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {96888539}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {96888539}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {532750349}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {532750349}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {199588584}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {199588584}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {73395782}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {73395782}" -> "return {617473567}";
}

digraph registerStatContext {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {885509302}" -> "$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {1988590247}";
"$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {1988590247}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {783309067}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {783309067}" -> "sctx = $r0 {1850475361}";
"sctx = $r0 {1850475361}" -> "max#5 = 0 {1314523966}";
"max#5 = 0 {1314523966}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {464068244}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {464068244}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1326372149}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1326372149}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1487965527}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1487965527}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {693489553}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {693489553}" -> "if $z0 == 0 goto $i1 = max#5 + 1 {1374364446}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1374364446}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {514854369}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1374364446}" -> "$i1 = max#5 + 1 {711127671}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {514854369}" -> "key = (java.lang.Integer) $r3 {1918488764}";
"key = (java.lang.Integer) $r3 {1918488764}" -> "$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {107735065}";
"$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {107735065}" -> "if $i0 <= max#5 goto (branch) {21874009}";
"if $i0 <= max#5 goto (branch) {21874009}" -> "max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {539066678}";
"if $i0 <= max#5 goto (branch) {21874009}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1336541030}";
"max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {539066678}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1336541030}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1336541030}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {693489553}";
"$i1 = max#5 + 1 {711127671}" -> "newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2131231063}";
"newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2131231063}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1795761083}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1795761083}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {992629762}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {992629762}" -> "return newkey {403768968}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1789206503}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {232072532}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {232072532}" -> "contextKey := @parameter1: java.lang.Integer {565933440}";
"contextKey := @parameter1: java.lang.Integer {565933440}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1866784990}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1866784990}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {1793828526}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {1793828526}" -> "sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {985645121}";
"sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {985645121}" -> "if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {550729704}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {550729704}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {1655312769}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {550729704}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1602451074}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {1655312769}" -> "throw $r2 {1497112325}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1602451074}" -> "curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {674585041}";
"curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {674585041}" -> "cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {547656579}";
"cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {547656579}" -> "base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {771591998}";
"base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {771591998}" -> "if base == null goto intervalStats#22 = curstats {476346779}";
"if base == null goto intervalStats#22 = curstats {476346779}" -> "intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {887060998}";
"if base == null goto intervalStats#22 = curstats {476346779}" -> "intervalStats#22 = curstats {1153697087}";
"intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {887060998}" -> "goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {1718600559}";
"goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {1718600559}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {334009951}";
"intervalStats#22 = curstats {1153697087}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {334009951}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {334009951}" -> "if $z0 == 0 goto return intervalStats#22 {184014871}";
"if $z0 == 0 goto return intervalStats#22 {184014871}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1192499135}";
"if $z0 == 0 goto return intervalStats#22 {184014871}" -> "return intervalStats#22 {613274926}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1192499135}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {278477676}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {278477676}" -> "l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1534986327}";
"l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1534986327}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1979207285}";
"$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1979207285}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1270541706}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1270541706}" -> "$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {1244832626}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1270541706}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {514868804}";
"$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {1244832626}" -> "context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1789061819}";
"context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1789061819}" -> "$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1055663964}";
"$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1055663964}" -> "if $r7 == null goto (branch) {2054538891}";
"if $r7 == null goto (branch) {2054538891}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {357841040}";
"if $r7 == null goto (branch) {2054538891}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1982693928}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {357841040}" -> "$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {508100079}";
"$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {508100079}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {1426995979}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {1426995979}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1982693928}";
"goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1982693928}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1979207285}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {514868804}" -> "$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {985850106}";
"$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {985850106}" -> "l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {317828165}";
"l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {317828165}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {596098622}";
"$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {596098622}" -> "if $z2 == 0 goto return intervalStats#22 {598330719}";
"if $z2 == 0 goto return intervalStats#22 {598330719}" -> "$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1223652804}";
"if $z2 == 0 goto return intervalStats#22 {598330719}" -> "return intervalStats#22 {613274926}";
"$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1223652804}" -> "context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {992589843}";
"context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {992589843}" -> "if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1993688897}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1993688897}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {597066303}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1993688897}" -> "$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {18735339}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {597066303}" -> "goto [?= (branch)] {2141533763}";
"goto [?= (branch)] {2141533763}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1339104167}";
"$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {18735339}" -> "if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {378342797}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {378342797}" -> "$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {183882572}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {378342797}" -> "$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {977958520}";
"$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {183882572}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {732529037}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {732529037}" -> "goto [?= (branch)] {1184627697}";
"goto [?= (branch)] {1184627697}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1339104167}";
"$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {977958520}" -> "$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1499348710}";
"$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1499348710}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {818838019}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {818838019}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1808696706}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1808696706}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1339104167}";
"goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1339104167}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {596098622}";
}

digraph computeIntervalStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {2004042558}" -> "current := @parameter0: java.util.Map {875461009}";
"current := @parameter0: java.util.Map {875461009}" -> "base := @parameter1: java.util.Map {2034503596}";
"base := @parameter1: java.util.Map {2034503596}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {167092361}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {167092361}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {288597484}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {288597484}" -> "envStats = $r0 {2095985246}";
"envStats = $r0 {2095985246}" -> "$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {1652088840}";
"$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {1652088840}" -> "l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1090137488}";
"l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1090137488}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1597905728}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1597905728}" -> "if $z0 == 0 goto return envStats {1698703247}";
"if $z0 == 0 goto return envStats {1698703247}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {777192816}";
"if $z0 == 0 goto return envStats {1698703247}" -> "return envStats {497054802}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {777192816}" -> "cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {697030504}";
"cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {697030504}" -> "$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {988224416}";
"$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {988224416}" -> "$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {1293986563}";
"$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {1293986563}" -> "bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {91013390}";
"bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {91013390}" -> "$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {704770826}";
"$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {704770826}" -> "virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {1695485289}";
"virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {1695485289}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1012076680}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1012076680}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1597905728}";
}

digraph cloneAndNegate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1943984378}" -> "in := @parameter0: java.util.Map {1509642544}";
"in := @parameter0: java.util.Map {1509642544}" -> "$r0 = new java.util.HashMap {1389306923}";
"$r0 = new java.util.HashMap {1389306923}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {973119311}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {973119311}" -> "retval = $r0 {1258586789}";
"retval = $r0 {1258586789}" -> "$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {555098980}";
"$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {555098980}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {2037643919}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {2037643919}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {920638069}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {920638069}" -> "if $z0 == 0 goto return retval {1934272080}";
"if $z0 == 0 goto return retval {1934272080}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {195388568}";
"if $z0 == 0 goto return retval {1934272080}" -> "return retval {501910960}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {195388568}" -> "e = (java.util.Map$Entry) $r2 {743720519}";
"e = (java.util.Map$Entry) $r2 {743720519}" -> "$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1166152391}";
"$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1166152391}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {1490016155}";
"$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {1490016155}" -> "negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {39201441}";
"negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {39201441}" -> "virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {143628809}";
"virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {143628809}" -> "$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {176556586}";
"$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {176556586}" -> "virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {1144308084}";
"virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {1144308084}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1693617737}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1693617737}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {920638069}";
}


