digraph intToEntry {
"val := @parameter0: int {1187280528}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1235193859}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1235193859}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1554552495}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1554552495}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {1671266442}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {1671266442}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {1602076154}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {1602076154}" -> "return {451433836}";
}

digraph sizedOutput {
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {2113010778}" -> "$r1 = newarray (byte)[4] {1388107721}";
"$r1 = newarray (byte)[4] {1388107721}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {575233839}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {575233839}" -> "return $r0 {637223849}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.IntegerBinding {322860937}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {1248605984}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {1248605984}" -> "return {713987035}";
}


