digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockGrantType {1356887501}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {497476587}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {497476587}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {708227787}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {708227787}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {1610932240}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {1610932240}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {1552671761}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {1552671761}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {1419181101}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {1419181101}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {1846979961}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {1846979961}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {176358761}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {176358761}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {1920803306}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {1920803306}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {1331956105}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {1331956105}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1352047217}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1352047217}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {1983373184}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {1983373184}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {360085506}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {360085506}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {789046627}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {789046627}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {554701933}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {554701933}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1104588831}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1104588831}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {875333282}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {875333282}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1100656423}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1100656423}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {1117472289}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {1117472289}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {715813895}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {715813895}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1869888931}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1869888931}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {913324893}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {913324893}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1083590778}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1083590778}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {2119189236}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {2119189236}" -> "$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {220823742}";
"$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {220823742}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {63172810}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {63172810}" -> "$r8[0] = $r9 {1110359164}";
"$r8[0] = $r9 {1110359164}" -> "$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {2142939683}";
"$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {2142939683}" -> "$r8[1] = $r10 {1212163316}";
"$r8[1] = $r10 {1212163316}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {650089406}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {650089406}" -> "$r8[2] = $r11 {1863414809}";
"$r8[2] = $r11 {1863414809}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1416944779}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1416944779}" -> "$r8[3] = $r12 {815913888}";
"$r8[3] = $r12 {815913888}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1998116084}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1998116084}" -> "$r8[4] = $r13 {1230663020}";
"$r8[4] = $r13 {1230663020}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {2099407}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {2099407}" -> "$r8[5] = $r14 {436941994}";
"$r8[5] = $r14 {436941994}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {292423036}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {292423036}" -> "$r8[6] = $r15 {1384373663}";
"$r8[6] = $r15 {1384373663}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1625542880}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1625542880}" -> "$r8[7] = $r16 {742430278}";
"$r8[7] = $r16 {742430278}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {2012154754}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {2012154754}" -> "return {1292937414}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockGrantType {346451393}" -> "l1 := @parameter0: java.lang.String {1579542312}";
"l1 := @parameter0: java.lang.String {1579542312}" -> "l2 := @parameter1: int {925813955}";
"l2 := @parameter1: int {925813955}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {591107876}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {591107876}" -> "return {1602563515}";
}


