digraph setTypeBtree {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {544560693}" -> "return {1743168282}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/compat/DbCompat\" {647393963}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1688952045}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1688952045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136313275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136313275}" -> "if $z0 != 0 goto $z1 = 0 {761982283}";
"if $z0 != 0 goto $z1 = 0 {761982283}" -> "$z1 = 1 {366569160}";
"if $z0 != 0 goto $z1 = 0 {761982283}" -> "$z1 = 0 {1044194594}";
"$z1 = 1 {366569160}" -> "goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {5197298}";
"goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {5197298}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1153926939}";
"$z1 = 0 {1044194594}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1153926939}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1153926939}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1613539356}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1613539356}" -> "$r1 = new berkeley.com.sleepycat.je.TransactionConfig {930055438}";
"$r1 = new berkeley.com.sleepycat.je.TransactionConfig {930055438}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1651304877}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1651304877}" -> "<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {694179611}";
"<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {694179611}" -> "$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {664517771}";
"$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {664517771}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {1860156520}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {1860156520}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {1024283655}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {1024283655}" -> "$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {982374426}";
"$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {982374426}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {742732029}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {742732029}" -> "return {1278110026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136313275}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1262740603}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {580459453}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {580459453}" -> "fileName := @parameter2: java.lang.String {393228090}";
"fileName := @parameter2: java.lang.String {393228090}" -> "dbName := @parameter3: java.lang.String {1369442658}";
"dbName := @parameter3: java.lang.String {1369442658}" -> "config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {667139326}";
"config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {667139326}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {947081928}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {947081928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175365388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175365388}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1797010842}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1797010842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1403633505}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1797010842}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1109578127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1403633505}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1971552908}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1971552908}" -> "$r0 = new java.lang.AssertionError {1472494566}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1971552908}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1109578127}";
"$r0 = new java.lang.AssertionError {1472494566}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2009289012}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2009289012}" -> "throw $r0 {53223265}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1109578127}" -> "return $r1 {1443956039}";
"$r2 := @caughtexception {1195350345}" -> "e#9 = $r2 {2049230344}";
"e#9 = $r2 {2049230344}" -> "return null {1891360219}";
"$r3 := @caughtexception {1603709866}" -> "e#12 = $r3 {1845063244}";
"e#12 = $r3 {1845063244}" -> "return null {1766114495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175365388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1403633505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getThreadTransaction {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {267086510}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {170070590}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {170070590}" -> "return $r0 {1581885390}";
}

digraph unexpectedState {
"msg := @parameter0: java.lang.String {1121229862}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {1627515989}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {1627515989}" -> "return $r0 {122841599}";
}

digraph getClassLoader {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {654247077}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1312795186}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1312795186}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {272323964}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {272323964}" -> "return $r1 {8080283}";
}

digraph unexpectedException {
"cause := @parameter0: java.lang.Exception {199771874}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1402873293}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1402873293}" -> "return $r0 {436778506}";
}

digraph setImportunate {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {234692647}" -> "importunate := @parameter1: boolean {332190227}";
"importunate := @parameter1: boolean {332190227}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1292451427}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1292451427}" -> "oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {469308130}";
"oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {469308130}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {647142234}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {647142234}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {236118342}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {236118342}" -> "return oldVal {2068895839}";
}

digraph renameDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1121017208}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1157166346}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1157166346}" -> "oldFileName := @parameter2: java.lang.String {2124844755}";
"oldFileName := @parameter2: java.lang.String {2124844755}" -> "oldDbName := @parameter3: java.lang.String {402578594}";
"oldDbName := @parameter3: java.lang.String {402578594}" -> "newFileName := @parameter4: java.lang.String {1255697459}";
"newFileName := @parameter4: java.lang.String {1255697459}" -> "newDbName := @parameter5: java.lang.String {1454288543}";
"newDbName := @parameter5: java.lang.String {1454288543}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1251913436}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1251913436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90833648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90833648}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1587952675}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1587952675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {1183170477}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1587952675}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {184261176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {1183170477}" -> "if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1226758896}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1226758896}" -> "$r0 = new java.lang.AssertionError {1984525633}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1226758896}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {184261176}";
"$r0 = new java.lang.AssertionError {1984525633}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {638666320}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {638666320}" -> "throw $r0 {458214574}";
"$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {184261176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2059282643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2059282643}" -> "if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {755842263}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {755842263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {334127372}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {755842263}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1384517491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {334127372}" -> "if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1682787026}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1682787026}" -> "$r1 = new java.lang.AssertionError {842081849}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1682787026}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1384517491}";
"$r1 = new java.lang.AssertionError {842081849}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1642920131}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1642920131}" -> "throw $r1 {1870210550}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1384517491}" -> "return 1 {648527201}";
"$r2 := @caughtexception {174977205}" -> "e = $r2 {688216693}";
"e = $r2 {688216693}" -> "return 0 {279092842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2059282643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {334127372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {1183170477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90833648}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {356970118}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {22596189}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {22596189}" -> "fileName := @parameter2: java.lang.String {1805313113}";
"fileName := @parameter2: java.lang.String {1805313113}" -> "dbName := @parameter3: java.lang.String {262429570}";
"dbName := @parameter3: java.lang.String {262429570}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {708497013}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {708497013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303502008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303502008}" -> "if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {696717096}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {696717096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1187154947}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {696717096}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {974663678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1187154947}" -> "if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1624154604}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1624154604}" -> "$r0 = new java.lang.AssertionError {486249190}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1624154604}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {974663678}";
"$r0 = new java.lang.AssertionError {486249190}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {231313378}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {231313378}" -> "throw $r0 {1306873887}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {974663678}" -> "return 1 {1112114582}";
"$r1 := @caughtexception {494132602}" -> "e = $r1 {824881616}";
"e = $r1 {824881616}" -> "return 0 {1731873282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1187154947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303502008}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDeferredWrite {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {1612460211}" -> "$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1544776587}";
"$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1544776587}" -> "return $z0 {1569411346}";
}

digraph getInitializeCDB {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {873011352}" -> "return 0 {1850456297}";
}

digraph getInitializeLocking {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {130417158}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {2026156096}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {2026156096}" -> "return $z0 {1327844204}";
}

digraph openSecondaryDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {902747854}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {8528983}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {8528983}" -> "fileName := @parameter2: java.lang.String {1430073889}";
"fileName := @parameter2: java.lang.String {1430073889}" -> "dbName := @parameter3: java.lang.String {809019459}";
"dbName := @parameter3: java.lang.String {809019459}" -> "primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {763096669}";
"primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {763096669}" -> "config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {890633715}";
"config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {890633715}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {219996591}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {219996591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {193075593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {193075593}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {477078840}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {477078840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {614193152}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {477078840}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1853551215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {614193152}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1176532827}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1176532827}" -> "$r0 = new java.lang.AssertionError {744220585}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1176532827}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1853551215}";
"$r0 = new java.lang.AssertionError {744220585}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2006584446}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2006584446}" -> "throw $r0 {76532619}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1853551215}" -> "return $r1 {110285299}";
"$r2 := @caughtexception {1531322035}" -> "e#9 = $r2 {2019707947}";
"e#9 = $r2 {2019707947}" -> "return null {1363115086}";
"$r3 := @caughtexception {2038418968}" -> "e#12 = $r3 {1270669143}";
"e#12 = $r3 {1270669143}" -> "return null {1899086295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {193075593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {614193152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpectedException {
"msg := @parameter0: java.lang.String {80979704}" -> "cause := @parameter1: java.lang.Exception {75727438}";
"cause := @parameter1: java.lang.Exception {75727438}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1816074954}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1816074954}" -> "return $r0 {1296774913}";
}

digraph setWriteCursor {
"config := @parameter0: berkeley.com.sleepycat.je.CursorConfig {837732202}" -> "write := @parameter1: boolean {459317498}";
"write := @parameter1: boolean {459317498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {733636256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {733636256}" -> "if write == 0 goto return {406271294}";
"if write == 0 goto return {406271294}" -> "$r0 = new java.lang.UnsupportedOperationException {105787826}";
"if write == 0 goto return {406271294}" -> "return {853698796}";
"$r0 = new java.lang.UnsupportedOperationException {105787826}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {1920634953}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {1920634953}" -> "throw $r0 {89062421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {733636256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpectedState {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1892915209}" -> "return $r0 {1180013707}";
}


