digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/TxnManager\" {2080437245}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {24874452}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {24874452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1286448754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1286448754}" -> "if $z0 != 0 goto $z1 = 0 {974691368}";
"if $z0 != 0 goto $z1 = 0 {974691368}" -> "$z1 = 1 {1430586782}";
"if $z0 != 0 goto $z1 = 0 {974691368}" -> "$z1 = 0 {1936303853}";
"$z1 = 1 {1430586782}" -> "goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {773950416}";
"goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {773950416}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {233741684}";
"$z1 = 0 {1936303853}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {233741684}";
"<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {233741684}" -> "return {1895436450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1286448754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1056270377}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1404795874}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1404795874}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {999854259}";
"specialinvoke this.<java.lang.Object: void <init>()>() {999854259}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {1430756462}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {1430756462}" -> "$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {950494531}";
"$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {950494531}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {441943812}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {441943812}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {579265866}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {579265866}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1449094238}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1449094238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933787164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933787164}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1888923190}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1888923190}" -> "$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {1863978146}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1888923190}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {505588601}";
"$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {1863978146}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {931697608}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {931697608}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1927951186}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1927951186}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {1738770499}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {1738770499}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {505588601}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {505588601}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {281285244}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {281285244}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {1593641572}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {1593641572}" -> "$r4 = new java.util.concurrent.ConcurrentHashMap {1165802625}";
"$r4 = new java.util.concurrent.ConcurrentHashMap {1165802625}" -> "specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1132694365}";
"specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1132694365}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {1301296344}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {1301296344}" -> "$r5 = new java.util.HashMap {1083378523}";
"$r5 = new java.util.HashMap {1083378523}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1399814329}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1399814329}" -> "$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {2128619890}";
"$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {2128619890}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {653343782}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {653343782}" -> "$r7 = new java.util.concurrent.ConcurrentHashMap {1008725780}";
"$r7 = new java.util.concurrent.ConcurrentHashMap {1008725780}" -> "specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1827991055}";
"specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1827991055}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {388908440}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {388908440}" -> "$r8 = new java.util.concurrent.atomic.AtomicLong {1217361649}";
"$r8 = new java.util.concurrent.atomic.AtomicLong {1217361649}" -> "specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1632881329}";
"specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1632881329}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {1381499028}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {1381499028}" -> "$r9 = new java.util.concurrent.atomic.AtomicLong {199095115}";
"$r9 = new java.util.concurrent.atomic.AtomicLong {199095115}" -> "specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {754124721}";
"specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {754124721}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1221656271}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1221656271}" -> "$r10 = new java.util.concurrent.atomic.AtomicInteger {762240293}";
"$r10 = new java.util.concurrent.atomic.AtomicInteger {762240293}" -> "specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1429271985}";
"specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1429271985}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {250383815}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {250383815}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {211587963}";
"$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {211587963}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {684471406}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {684471406}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1842032897}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1842032897}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1485884573}";
"$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1485884573}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1888919428}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1888919428}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {775700783}";
"$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {775700783}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {139019161}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {139019161}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {553970295}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {553970295}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {693316559}";
"$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {693316559}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1498472239}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1498472239}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1777175193}";
"$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1777175193}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {627219483}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {627219483}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1743843493}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1743843493}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1035607576}";
"$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1035607576}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1661146150}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1661146150}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {245664896}";
"$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {245664896}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {1276130555}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {1276130555}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1125857894}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1125857894}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {313065235}";
"$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {313065235}" -> "$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1758403068}";
"$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1758403068}" -> "$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1036661649}";
"$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1036661649}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {2002807383}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {2002807383}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {836259259}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {836259259}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {1307724678}";
"$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {1307724678}" -> "$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {785046244}";
"$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {785046244}" -> "$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1908083392}";
"$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1908083392}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {1837563648}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {1837563648}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {856129720}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {856129720}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {1655082848}";
"$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {1655082848}" -> "$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1874558021}";
"$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1874558021}" -> "$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {959456093}";
"$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {959456093}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {294447850}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {294447850}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1551303079}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1551303079}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {1342766013}";
"$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {1342766013}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2057349918}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2057349918}" -> "$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1835168484}";
"$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1835168484}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1732951380}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1732951380}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {2077278460}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {2077278460}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {2061294575}";
"$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {2061294575}" -> "$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {183161907}";
"$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {183161907}" -> "$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {385180962}";
"$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {385180962}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {768599952}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {768599952}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {1015277654}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {1015277654}" -> "return {1611987129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {933787164}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalCommits {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1811329186}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1475097120}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1475097120}" -> "return $l0 {163703775}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {545337530}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {891455685}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {891455685}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {806973703}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {806973703}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {1467520689}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {1467520689}" -> "return $r1 {747783184}";
}

digraph isReplicatedTxn {
"txnId := @parameter0: long {1674759015}" -> "$b0 = txnId cmp -10L {888706847}";
"$b0 = txnId cmp -10L {888706847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {303024036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {303024036}" -> "if $b0 > 0 goto $z0 = 0 {1342769402}";
"if $b0 > 0 goto $z0 = 0 {1342769402}" -> "$z0 = 1 {339808071}";
"if $b0 > 0 goto $z0 = 0 {1342769402}" -> "$z0 = 0 {911001523}";
"$z0 = 1 {339808071}" -> "goto [?= return $z0] {1190981660}";
"goto [?= return $z0] {1190981660}" -> "return $z0 {773478232}";
"$z0 = 0 {911001523}" -> "return $z0 {773478232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {303024036}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTxnForThread {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {197867604}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {988140832}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {988140832}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {568967162}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {568967162}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1737219084}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1737219084}" -> "$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1943226632}";
"$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1943226632}" -> "return $r3 {1776985857}";
}

digraph getLockManager {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1341585015}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1440377565}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1440377565}" -> "return $r0 {770141023}";
}

digraph getNextTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1630317483}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {462890529}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {462890529}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {526563083}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {526563083}" -> "return $l0 {846176289}";
}

digraph unRegisterTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1872913249}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1661213319}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1661213319}" -> "isCommit := @parameter1: boolean {1167297040}";
"isCommit := @parameter1: boolean {1167297040}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1076388939}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1076388939}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {422753620}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {422753620}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1163978322}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1163978322}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1003138605}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1003138605}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {120642514}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {120642514}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1864190031}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1864190031}" -> "$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1248539983}";
"$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1248539983}" -> "$i1 = 0 - $i0 {2003193773}";
"$i1 = 0 - $i0 {2003193773}" -> "$l2 = (long) $i1 {1316826122}";
"$l2 = (long) $i1 {1316826122}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {194505072}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {194505072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {769107818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {769107818}" -> "if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1562073986}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1562073986}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1321831178}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1562073986}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1558568476}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1321831178}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2107573159}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2107573159}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {194275001}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {194275001}" -> "$l4 = $l3 + 1L {949055388}";
"$l4 = $l3 + 1L {949055388}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {278427545}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {278427545}" -> "goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {15299259}";
"goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {15299259}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1982059720}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1558568476}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {252858022}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {252858022}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1982059720}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1982059720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508973097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508973097}" -> "if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {71627054}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {71627054}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1907991853}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {71627054}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1753600151}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1907991853}" -> "virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {727754249}";
"virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {727754249}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1753600151}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1753600151}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1421820251}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1421820251}" -> "goto [?= return] {969323234}";
"goto [?= return] {969323234}" -> "return {1534071404}";
"$r10 := @caughtexception {1531384014}" -> "l3 = $r10 {1737480697}";
"l3 = $r10 {1737480697}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1170805688}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1170805688}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {566505074}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {566505074}" -> "throw l3 {1453952978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508973097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {769107818}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLastTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1729870759}" -> "lastReplicatedTxnId := @parameter0: long {27421643}";
"lastReplicatedTxnId := @parameter0: long {27421643}" -> "lastLocalId := @parameter1: long {2034539577}";
"lastLocalId := @parameter1: long {2034539577}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {839918130}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {839918130}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {196619879}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {196619879}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {291731121}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {291731121}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {355821029}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {355821029}" -> "return {2033649119}";
}

digraph registerTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1823301443}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1526834910}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1526834910}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1918513560}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1918513560}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {616255067}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {616255067}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {708522821}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {708522821}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {850674068}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {850674068}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {2079278176}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {2079278176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1497069178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1497069178}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {11579559}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {11579559}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1916567708}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {11579559}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {910250885}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1916567708}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1012517065}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1012517065}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {910250885}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {910250885}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1300032860}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1300032860}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1856467086}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1856467086}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1388759972}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1388759972}" -> "goto [?= return] {2029705901}";
"goto [?= return] {2029705901}" -> "return {1307413131}";
"$r6 := @caughtexception {82182108}" -> "l2 = $r6 {1097297579}";
"l2 = $r6 {1097297579}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {186224484}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {186224484}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {359372103}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {359372103}" -> "throw l2 {172508681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1497069178}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerXATxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {831565467}" -> "xid := @parameter0: javax.transaction.xa.Xid {941702350}";
"xid := @parameter0: javax.transaction.xa.Xid {941702350}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1653575930}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1653575930}" -> "isPrepare := @parameter2: boolean {1867128897}";
"isPrepare := @parameter2: boolean {1867128897}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1684847472}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1684847472}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {1990469791}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {1990469791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743013942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743013942}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {2006100480}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {2006100480}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1768781892}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {2006100480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {1683185534}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1768781892}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {1490650857}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {1490650857}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1436605831}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1436605831}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1859760806}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1859760806}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1107001246}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1107001246}" -> "$l1 = (long) $i0 {1308932536}";
"$l1 = (long) $i0 {1308932536}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {488311066}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {488311066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {1683185534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {1683185534}" -> "if isPrepare == 0 goto return {610880322}";
"if isPrepare == 0 goto return {610880322}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {173894692}";
"if isPrepare == 0 goto return {610880322}" -> "return {2085153669}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {173894692}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {311787982}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {311787982}" -> "return {2085153669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {1683185534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743013942}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastReplicatedTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1106375842}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {2009756986}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {2009756986}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {969984901}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {969984901}" -> "return $l0 {2094407037}";
}

digraph getLastLocalTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1799690175}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {446557250}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {446557250}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1504114753}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1504114753}" -> "return $l0 {2026590739}";
}

digraph getFirstActiveLsn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1409148871}" -> "firstActive#2 = -1L {212263410}";
"firstActive#2 = -1L {212263410}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1343929520}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1343929520}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {795038641}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {795038641}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {265415680}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {265415680}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {178994806}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {178994806}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {667827462}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {667827462}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1263010180}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1263010180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915009084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915009084}" -> "if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {399186852}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {399186852}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {442323121}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {399186852}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {436195264}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {442323121}" -> "$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {286402143}";
"$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {286402143}" -> "txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {919740761}";
"txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {919740761}" -> "$b0 = firstActive#2 cmp -1L {2954589}";
"$b0 = firstActive#2 cmp -1L {2954589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1941987846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1941987846}" -> "if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {548923027}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {548923027}" -> "firstActive#2 = txnFirstActive {545530139}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {548923027}" -> "$b1 = txnFirstActive cmp -1L {1204112255}";
"firstActive#2 = txnFirstActive {545530139}" -> "goto [?= (branch)] {1214996395}";
"goto [?= (branch)] {1214996395}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1911452896}";
"$b1 = txnFirstActive cmp -1L {1204112255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {460490839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {460490839}" -> "if $b1 == 0 goto (branch) {1430377003}";
"if $b1 == 0 goto (branch) {1430377003}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1426638794}";
"if $b1 == 0 goto (branch) {1430377003}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1911452896}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1426638794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1990719839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1990719839}" -> "if $i2 >= 0 goto (branch) {243501002}";
"if $i2 >= 0 goto (branch) {243501002}" -> "firstActive#2 = txnFirstActive {1649138164}";
"if $i2 >= 0 goto (branch) {243501002}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1911452896}";
"firstActive#2 = txnFirstActive {1649138164}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1911452896}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1911452896}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1263010180}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {436195264}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {625418610}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {625418610}" -> "goto [?= return firstActive#2] {663488590}";
"goto [?= return firstActive#2] {663488590}" -> "return firstActive#2 {1642305695}";
"$r6 := @caughtexception {1142167226}" -> "l6 = $r6 {734432500}";
"l6 = $r6 {734432500}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1889522843}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1889522843}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {984515268}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {984515268}" -> "throw l6 {564180136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915009084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {460490839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1941987846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1990719839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph txnBegin {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {537871284}" -> "parent := @parameter0: berkeley.com.sleepycat.je.Transaction {354930645}";
"parent := @parameter0: berkeley.com.sleepycat.je.Transaction {354930645}" -> "txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {651745384}";
"txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {651745384}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1097450496}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1097450496}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {465089158}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {465089158}" -> "return $r1 {352205877}";
}

digraph XARecover {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1008059645}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {434892873}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {434892873}" -> "xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {1742402470}";
"xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {1742402470}" -> "$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1971833330}";
"$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1971833330}" -> "ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {868185983}";
"ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {868185983}" -> "$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1017370364}";
"$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1017370364}" -> "ret#11 = (javax.transaction.xa.Xid[]) $r1 {1047221289}";
"ret#11 = (javax.transaction.xa.Xid[]) $r1 {1047221289}" -> "return ret#11 {304144358}";
}

digraph txnStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1221285781}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1301304659}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1301304659}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {134232212}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {134232212}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {768680597}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {768680597}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {577933667}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {577933667}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1669771815}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1669771815}" -> "$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1430900413}";
"$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1430900413}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {6972388}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {6972388}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {2069195883}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {2069195883}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {909369749}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {909369749}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1695924724}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1695924724}" -> "$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {896786185}";
"$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {896786185}" -> "activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {1566519022}";
"activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {1566519022}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {145560975}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {145560975}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1819975863}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1819975863}" -> "iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {657061559}";
"iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {657061559}" -> "i#21 = 0 {1675953274}";
"i#21 = 0 {1675953274}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1764976157}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1764976157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2045775565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2045775565}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1410090535}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1410090535}" -> "$i2 = lengthof activeSet {1756575742}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1410090535}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {471065044}";
"$i2 = lengthof activeSet {1756575742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1393765700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1393765700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {854729883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {854729883}" -> "if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1589143985}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1589143985}" -> "$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1146654399}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1589143985}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {471065044}";
"$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1146654399}" -> "txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {123039885}";
"txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {123039885}" -> "$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1982281676}";
"$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1982281676}" -> "$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {713023508}";
"$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {713023508}" -> "$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1454490289}";
"$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1454490289}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {1058416109}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {1058416109}" -> "activeSet[i#21] = $r9 {1735052532}";
"activeSet[i#21] = $r9 {1735052532}" -> "i#21 = i#21 + 1 {999595333}";
"i#21 = i#21 + 1 {999595333}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {588834106}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {588834106}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1764976157}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {471065044}" -> "virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {1730624983}";
"virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {1730624983}" -> "$r12 = new berkeley.com.sleepycat.je.TransactionStats {922119319}";
"$r12 = new berkeley.com.sleepycat.je.TransactionStats {922119319}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2035469924}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2035469924}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {149885071}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {149885071}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {51844266}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {51844266}" -> "txnStats#47 = $r12 {1826216770}";
"txnStats#47 = $r12 {1826216770}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1282392146}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1282392146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {217004078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {217004078}" -> "if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2003185457}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2003185457}" -> "$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1334328011}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2003185457}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1034034839}";
"$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1334328011}" -> "virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2102857272}";
"virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2102857272}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1365899896}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1365899896}" -> "virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1597627644}";
"virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1597627644}" -> "$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {1423110955}";
"$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {1423110955}" -> "virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1257667059}";
"virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1257667059}" -> "$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {274201504}";
"$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {274201504}" -> "virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1407125802}";
"virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1407125802}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1034034839}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1034034839}" -> "interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {302475384}";
"interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {302475384}" -> "goto [?= return txnStats#47] {960144715}";
"goto [?= return txnStats#47] {960144715}" -> "return txnStats#47 {33215418}";
"$r20 := @caughtexception {1384251665}" -> "l7 = $r20 {1087424872}";
"l7 = $r20 {1087424872}" -> "$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {96587043}";
"$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {96587043}" -> "interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {838440227}";
"interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {838440227}" -> "throw l7 {2012508822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1393765700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {217004078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2045775565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {854729883}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lockStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1235699225}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {668660075}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {668660075}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {260725587}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {260725587}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {745875909}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {745875909}" -> "return $r1 {1903734747}";
}

digraph areOtherSerializableTransactionsActive {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {393610382}" -> "excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {956426265}";
"excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {956426265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {1219388657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {1219388657}" -> "if excludeLocker == null goto $b0 = 0 {905155001}";
"if excludeLocker == null goto $b0 = 0 {905155001}" -> "$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1926514343}";
"if excludeLocker == null goto $b0 = 0 {905155001}" -> "$b0 = 0 {1352453615}";
"$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1926514343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {284270935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {284270935}" -> "if $z0 == 0 goto $b0 = 0 {225133505}";
"if $z0 == 0 goto $b0 = 0 {225133505}" -> "$b0 = 1 {616326540}";
"if $z0 == 0 goto $b0 = 0 {225133505}" -> "$b0 = 0 {1352453615}";
"$b0 = 1 {616326540}" -> "goto [?= exclude = $b0] {11354659}";
"goto [?= exclude = $b0] {11354659}" -> "exclude = $b0 {1080650760}";
"$b0 = 0 {1352453615}" -> "exclude = $b0 {1080650760}";
"exclude = $b0 {1080650760}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {477811041}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {477811041}" -> "$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1828712145}";
"$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1828712145}" -> "$i2 = $i1 - exclude {2075965955}";
"$i2 = $i1 - exclude {2075965955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {558556074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {558556074}" -> "if $i2 <= 0 goto $z1 = 0 {1747344067}";
"if $i2 <= 0 goto $z1 = 0 {1747344067}" -> "$z1 = 1 {1633787691}";
"if $i2 <= 0 goto $z1 = 0 {1747344067}" -> "$z1 = 0 {1925005176}";
"$z1 = 1 {1633787691}" -> "goto [?= return $z1] {1817177168}";
"goto [?= return $z1] {1817177168}" -> "return $z1 {672629678}";
"$z1 = 0 {1925005176}" -> "return $z1 {672629678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {284270935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {1219388657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {558556074}"[fontcolor="blue", penwidth=3, color="blue"];
}


