digraph applyFileConfig {
"envHome := @parameter0: java.io.File {64379697}" -> "props := @parameter1: java.util.Properties {2089552359}";
"props := @parameter1: java.util.Properties {2089552359}" -> "forReplication := @parameter2: boolean {1221586907}";
"forReplication := @parameter2: boolean {1221586907}" -> "paramFile#2 = null {1086762959}";
"paramFile#2 = null {1086762959}" -> "$r0 = new java.util.Properties {692923961}";
"$r0 = new java.util.Properties {692923961}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {548550915}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {548550915}" -> "fileProps = $r0 {2112616964}";
"fileProps = $r0 {2112616964}" -> "if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1662374536}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1662374536}" -> "$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1458271959}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1662374536}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {470608526}";
"$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1458271959}" -> "if $z0 == 0 goto $r1 = new java.io.File {1888233184}";
"if $z0 == 0 goto $r1 = new java.io.File {1888233184}" -> "paramFile#2 = envHome {1562260453}";
"if $z0 == 0 goto $r1 = new java.io.File {1888233184}" -> "$r1 = new java.io.File {1105476752}";
"paramFile#2 = envHome {1562260453}" -> "goto [?= $r2 = new java.io.FileInputStream] {1347332959}";
"goto [?= $r2 = new java.io.FileInputStream] {1347332959}" -> "$r2 = new java.io.FileInputStream {829190748}";
"$r1 = new java.io.File {1105476752}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {1425807471}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {1425807471}" -> "paramFile#2 = $r1 {2081244091}";
"paramFile#2 = $r1 {2081244091}" -> "$r2 = new java.io.FileInputStream {829190748}";
"$r2 = new java.io.FileInputStream {829190748}" -> "specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {309009222}";
"specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {309009222}" -> "fis = $r2 {1189662124}";
"fis = $r2 {1189662124}" -> "virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {520339688}";
"virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {520339688}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1647042524}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1647042524}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {470608526}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {470608526}" -> "$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {823002953}";
"$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {823002953}" -> "iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {603834162}";
"iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {603834162}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1563122540}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1563122540}" -> "if $z1 == 0 goto (branch) {124194854}";
"if $z1 == 0 goto (branch) {124194854}" -> "$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1828925513}";
"if $z1 == 0 goto (branch) {124194854}" -> "goto [?= return] {67839384}";
"$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1828925513}" -> "propPair = (java.util.Map$Entry) $r4 {1809858327}";
"propPair = (java.util.Map$Entry) $r4 {1809858327}" -> "$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {1385762560}";
"$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {1385762560}" -> "name = (java.lang.String) $r5 {896212135}";
"name = (java.lang.String) $r5 {896212135}" -> "$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {2138492357}";
"$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {2138492357}" -> "value = (java.lang.String) $r6 {351647569}";
"value = (java.lang.String) $r6 {351647569}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {884418621}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {884418621}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1921756480}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1921756480}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1563122540}";
"goto [?= return] {67839384}" -> "return {792415714}";
"$r7 := @caughtexception {1293935617}" -> "l4 = $r7 {235985503}";
"l4 = $r7 {235985503}" -> "goto [?= return] {568231792}";
"goto [?= return] {568231792}" -> "return {792415714}";
"$r8 := @caughtexception {378887120}" -> "e = $r8 {552982521}";
"e = $r8 {552982521}" -> "$r9 = new java.lang.IllegalArgumentException {675226522}";
"$r9 = new java.lang.IllegalArgumentException {675226522}" -> "$r10 = new java.lang.StringBuilder {595330956}";
"$r10 = new java.lang.StringBuilder {595330956}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2085258187}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2085258187}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1013061691}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1013061691}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {2071559356}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {2071559356}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {225428415}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {225428415}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {568369641}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {568369641}" -> "e2 = $r9 {1845197850}";
"e2 = $r9 {1845197850}" -> "virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {1738598032}";
"virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {1738598032}" -> "throw e2 {369658674}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbConfigManager\" {753379806}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {889049552}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {889049552}" -> "if $z0 != 0 goto $z1 = 0 {661707629}";
"if $z0 != 0 goto $z1 = 0 {661707629}" -> "$z1 = 1 {1560775363}";
"if $z0 != 0 goto $z1 = 0 {661707629}" -> "$z1 = 0 {370563826}";
"$z1 = 1 {1560775363}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1287610852}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1287610852}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {924598510}";
"$z1 = 0 {370563826}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {924598510}";
"<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {924598510}" -> "return {1454151004}";
}

digraph setConfigParam {
"props := @parameter0: java.util.Properties {2072432532}" -> "paramName := @parameter1: java.lang.String {432661047}";
"paramName := @parameter1: java.lang.String {432661047}" -> "value := @parameter2: java.lang.String {2140159277}";
"value := @parameter2: java.lang.String {2140159277}" -> "requireMutability := @parameter3: boolean {1610369623}";
"requireMutability := @parameter3: boolean {1610369623}" -> "validateValue := @parameter4: boolean {774310632}";
"validateValue := @parameter4: boolean {774310632}" -> "forReplication := @parameter5: boolean {202479188}";
"forReplication := @parameter5: boolean {202479188}" -> "verifyForReplication := @parameter6: boolean {1264742092}";
"verifyForReplication := @parameter6: boolean {1264742092}" -> "isMVParam#2 = 0 {1271635728}";
"isMVParam#2 = 0 {1271635728}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {766894499}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {766894499}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1870846921}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1870846921}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1804672575}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1804672575}" -> "if param#7 != null goto (branch) {1000231597}";
"if param#7 != null goto (branch) {1000231597}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1975902483}";
"if param#7 != null goto (branch) {1000231597}" -> "if verifyForReplication == 0 goto (branch) {309381356}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1975902483}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1023932664}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1023932664}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {140074034}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {140074034}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1342966746}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1342966746}" -> "if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {940887816}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {940887816}" -> "$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {769075103}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {940887816}" -> "$r4 = new java.lang.IllegalArgumentException {1013015095}";
"$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {769075103}" -> "if $z0 != 0 goto isMVParam#2 = 1 {571704818}";
"if $z0 != 0 goto isMVParam#2 = 1 {571704818}" -> "$r4 = new java.lang.IllegalArgumentException {1013015095}";
"if $z0 != 0 goto isMVParam#2 = 1 {571704818}" -> "isMVParam#2 = 1 {1757536605}";
"$r4 = new java.lang.IllegalArgumentException {1013015095}" -> "$r5 = new java.lang.StringBuilder {653286230}";
"$r5 = new java.lang.StringBuilder {653286230}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2089518400}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2089518400}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1983320532}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1983320532}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {1588429374}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {1588429374}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {738327740}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {738327740}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1660350809}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1660350809}" -> "throw $r4 {2030617072}";
"isMVParam#2 = 1 {1757536605}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1030273317}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1030273317}" -> "if $z1 != 0 goto (branch) {38860857}";
"if $z1 != 0 goto (branch) {38860857}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {512085863}";
"if $z1 != 0 goto (branch) {38860857}" -> "if verifyForReplication == 0 goto (branch) {309381356}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {512085863}" -> "if $z2 != 0 goto (branch) {1717369859}";
"if $z2 != 0 goto (branch) {1717369859}" -> "$r9 = new java.lang.AssertionError {1665683905}";
"if $z2 != 0 goto (branch) {1717369859}" -> "if verifyForReplication == 0 goto (branch) {309381356}";
"$r9 = new java.lang.AssertionError {1665683905}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1645106500}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1645106500}" -> "throw $r9 {1664287202}";
"if verifyForReplication == 0 goto (branch) {309381356}" -> "if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {2038642232}";
"if verifyForReplication == 0 goto (branch) {309381356}" -> "if requireMutability == 0 goto (branch) {1934117158}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {2038642232}" -> "$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {193106902}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {2038642232}" -> "$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1128165802}";
"$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {193106902}" -> "if $z3 != 0 goto (branch) {699926966}";
"if $z3 != 0 goto (branch) {699926966}" -> "$r10 = new java.lang.IllegalArgumentException {1240123471}";
"if $z3 != 0 goto (branch) {699926966}" -> "if requireMutability == 0 goto (branch) {1934117158}";
"$r10 = new java.lang.IllegalArgumentException {1240123471}" -> "$r11 = new java.lang.StringBuilder {1101303946}";
"$r11 = new java.lang.StringBuilder {1101303946}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {923785561}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {923785561}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {824953640}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {824953640}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {383046483}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {383046483}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {856713663}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {856713663}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1544394366}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1544394366}" -> "throw $r10 {1135459987}";
"$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1128165802}" -> "if $z4 == 0 goto (branch) {1940959701}";
"if $z4 == 0 goto (branch) {1940959701}" -> "$r15 = new java.lang.IllegalArgumentException {1573376022}";
"if $z4 == 0 goto (branch) {1940959701}" -> "if requireMutability == 0 goto (branch) {1934117158}";
"$r15 = new java.lang.IllegalArgumentException {1573376022}" -> "$r16 = new java.lang.StringBuilder {65425652}";
"$r16 = new java.lang.StringBuilder {65425652}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {369778311}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {369778311}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {973264231}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {973264231}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {2016022103}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {2016022103}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1640621638}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1640621638}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1305259765}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1305259765}" -> "throw $r15 {1978503001}";
"if requireMutability == 0 goto (branch) {1934117158}" -> "$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {1112879561}";
"if requireMutability == 0 goto (branch) {1934117158}" -> "if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1988124466}";
"$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {1112879561}" -> "if $z5 != 0 goto (branch) {1946557393}";
"if $z5 != 0 goto (branch) {1946557393}" -> "$r20 = new java.lang.IllegalArgumentException {1169587470}";
"if $z5 != 0 goto (branch) {1946557393}" -> "if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1988124466}";
"$r20 = new java.lang.IllegalArgumentException {1169587470}" -> "$r21 = new java.lang.StringBuilder {713870233}";
"$r21 = new java.lang.StringBuilder {713870233}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {406375259}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {406375259}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1991420316}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1991420316}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {1113078977}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {1113078977}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {190125356}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {190125356}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1749590931}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1749590931}" -> "throw $r20 {1449286889}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1988124466}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1789332326}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1988124466}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {67401769}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1789332326}" -> "goto [?= return] {300780867}";
"goto [?= return] {300780867}" -> "return {1402121191}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {67401769}" -> "return {1402121191}";
}

digraph validateProperties {
"props := @parameter0: java.util.Properties {1927103264}" -> "isRepConfigInstance := @parameter1: boolean {2019251459}";
"isRepConfigInstance := @parameter1: boolean {2019251459}" -> "configClassName := @parameter2: java.lang.String {2013567244}";
"configClassName := @parameter2: java.lang.String {2013567244}" -> "propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {661231346}";
"propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {661231346}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1490532562}";
"$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1490532562}" -> "if $z0 == 0 goto return {1790524969}";
"if $z0 == 0 goto return {1790524969}" -> "$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {1320636958}";
"if $z0 == 0 goto return {1790524969}" -> "return {1344275068}";
"$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {1320636958}" -> "name = (java.lang.String) $r0 {1855861537}";
"name = (java.lang.String) $r0 {1855861537}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {449690446}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {449690446}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2141007100}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {2141007100}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {375943904}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {375943904}" -> "if param#12 != null goto (branch) {1742927928}";
"if param#12 != null goto (branch) {1742927928}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {792699768}";
"if param#12 != null goto (branch) {1742927928}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {908399435}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {792699768}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {104214568}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {104214568}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {337313357}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {337313357}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {1911321664}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {1911321664}" -> "if param#12 != null goto (branch) {482153237}";
"if param#12 != null goto (branch) {482153237}" -> "if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {762350741}";
"if param#12 != null goto (branch) {482153237}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {908399435}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {762350741}" -> "if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {904572440}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {762350741}" -> "$r6 = new java.lang.IllegalArgumentException {1522691157}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {904572440}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1590486487}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {904572440}" -> "$r6 = new java.lang.IllegalArgumentException {1522691157}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1590486487}" -> "if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1052117624}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1052117624}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {211096367}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1052117624}" -> "$r6 = new java.lang.IllegalArgumentException {1522691157}";
"virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {211096367}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {797570303}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {797570303}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1490532562}";
"$r6 = new java.lang.IllegalArgumentException {1522691157}" -> "$r7 = new java.lang.StringBuilder {1837781922}";
"$r7 = new java.lang.StringBuilder {1837781922}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1724437792}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1724437792}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1693096844}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1693096844}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {626042428}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {626042428}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2022012883}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2022012883}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1208202676}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1208202676}" -> "throw $r6 {1166865429}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {908399435}" -> "if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1104200204}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {908399435}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1520499664}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1104200204}" -> "$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1416175498}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1104200204}" -> "$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1000026917}";
"$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1416175498}" -> "if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1112597751}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1112597751}" -> "$r11 = new java.lang.IllegalArgumentException {89624083}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1112597751}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1520499664}";
"$r11 = new java.lang.IllegalArgumentException {89624083}" -> "$r12 = new java.lang.StringBuilder {336458181}";
"$r12 = new java.lang.StringBuilder {336458181}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1755444189}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1755444189}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {975458900}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {975458900}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {1915431719}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {1915431719}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1266400469}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1266400469}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1190091152}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1190091152}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1832263801}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1832263801}" -> "throw $r11 {294601340}";
"$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1000026917}" -> "if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1735588295}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1735588295}" -> "$r17 = new java.lang.IllegalArgumentException {210095095}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1735588295}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1520499664}";
"$r17 = new java.lang.IllegalArgumentException {210095095}" -> "$r18 = new java.lang.StringBuilder {1334589377}";
"$r18 = new java.lang.StringBuilder {1334589377}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {490274122}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {490274122}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2145285202}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2145285202}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {405944028}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {405944028}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1449044862}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1449044862}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1182736888}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1182736888}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1332902717}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1332902717}" -> "throw $r17 {1689471006}";
"$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1520499664}" -> "virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {890225243}";
"virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {890225243}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {425928463}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {425928463}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1490532562}";
}

digraph setVal {
"props := @parameter0: java.util.Properties {1114248628}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {2073458110}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {2073458110}" -> "val := @parameter2: java.lang.String {614239214}";
"val := @parameter2: java.lang.String {614239214}" -> "validateValue := @parameter3: boolean {1651298572}";
"validateValue := @parameter3: boolean {1651298572}" -> "if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {180032659}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {180032659}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {85439519}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {180032659}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {62795755}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {85439519}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {62795755}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {62795755}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {779396422}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {779396422}" -> "return {478824435}";
}

digraph setVal {
"props := @parameter0: java.util.Properties {268822832}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {510952022}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {510952022}" -> "paramName := @parameter2: java.lang.String {1797332467}";
"paramName := @parameter2: java.lang.String {1797332467}" -> "val := @parameter3: java.lang.String {1310388489}";
"val := @parameter3: java.lang.String {1310388489}" -> "validateValue := @parameter4: boolean {1756451789}";
"validateValue := @parameter4: boolean {1756451789}" -> "if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1532720941}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1532720941}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {2043395865}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1532720941}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1364839014}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {2043395865}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1364839014}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1364839014}" -> "return {903357087}";
}

digraph getBoolean {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {2047278876}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {440429041}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {440429041}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1124443040}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1124443040}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {759941667}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {759941667}" -> "return $z0 {1303031066}";
}

digraph parseBoolean {
"val := @parameter0: java.lang.String {1749122118}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1899612260}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1899612260}" -> "return 0 {1977431153}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1899612260}" -> "$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1408967073}";
"$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1408967073}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {143878630}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {143878630}" -> "return $z0 {342993465}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {166004254}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1156124989}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1156124989}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {2109654040}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {2109654040}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1912601419}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1912601419}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {2062184296}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {2062184296}" -> "return $r2 {424196948}";
}

digraph getConfigParam {
"props := @parameter0: java.util.Properties {2087179119}" -> "paramName := @parameter1: java.lang.String {1898341698}";
"paramName := @parameter1: java.lang.String {1898341698}" -> "isMVParam#2 = 0 {66968288}";
"isMVParam#2 = 0 {66968288}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1771762871}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1771762871}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {39792007}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {39792007}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1727650835}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1727650835}" -> "if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1406151721}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1406151721}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {666750327}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1406151721}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1542751895}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {666750327}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {438493331}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {438493331}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {14990918}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {14990918}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1154505356}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1154505356}" -> "if param#7 != null goto isMVParam#2 = 1 {1046744006}";
"if param#7 != null goto isMVParam#2 = 1 {1046744006}" -> "$r4 = new java.lang.IllegalArgumentException {795136143}";
"if param#7 != null goto isMVParam#2 = 1 {1046744006}" -> "isMVParam#2 = 1 {764559982}";
"$r4 = new java.lang.IllegalArgumentException {795136143}" -> "$r5 = new java.lang.StringBuilder {1357974018}";
"$r5 = new java.lang.StringBuilder {1357974018}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1629259510}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1629259510}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {581398346}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {581398346}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1468243613}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1468243613}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1207449337}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1207449337}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1589435507}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1589435507}" -> "throw $r4 {1625811957}";
"isMVParam#2 = 1 {764559982}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {368397547}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {368397547}" -> "if $z0 != 0 goto (branch) {1251124707}";
"if $z0 != 0 goto (branch) {1251124707}" -> "$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {20121048}";
"if $z0 != 0 goto (branch) {1251124707}" -> "goto [?= (branch)] {1690132508}";
"$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {20121048}" -> "if $z1 != 0 goto (branch) {1050579713}";
"if $z1 != 0 goto (branch) {1050579713}" -> "$r9 = new java.lang.AssertionError {1643938956}";
"if $z1 != 0 goto (branch) {1050579713}" -> "goto [?= (branch)] {1690132508}";
"$r9 = new java.lang.AssertionError {1643938956}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {732743847}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {732743847}" -> "throw $r9 {1642086472}";
"goto [?= (branch)] {1690132508}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1153777295}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1542751895}" -> "if $z2 == 0 goto (branch) {955608993}";
"if $z2 == 0 goto (branch) {955608993}" -> "$r10 = new java.lang.IllegalArgumentException {935806243}";
"if $z2 == 0 goto (branch) {955608993}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1153777295}";
"$r10 = new java.lang.IllegalArgumentException {935806243}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1237952532}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1237952532}" -> "throw $r10 {1143603795}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1153777295}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1845430003}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1153777295}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {303572995}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1845430003}" -> "return $r11 {1745487032}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {303572995}" -> "return $r12 {705679676}";
}

digraph getVal {
"props := @parameter0: java.util.Properties {951957232}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1757902540}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1757902540}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {76007059}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {76007059}" -> "val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {418072461}";
"val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {418072461}" -> "if val#5 != null goto return val#5 {2026700074}";
"if val#5 != null goto return val#5 {2026700074}" -> "val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {494247331}";
"if val#5 != null goto return val#5 {2026700074}" -> "return val#5 {369506160}";
"val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {494247331}" -> "return val#5 {369506160}";
}

digraph getVal {
"props := @parameter0: java.util.Properties {1153897149}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1803507324}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1803507324}" -> "paramName := @parameter2: java.lang.String {1683495596}";
"paramName := @parameter2: java.lang.String {1683495596}" -> "val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1665458235}";
"val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1665458235}" -> "if val#3 != null goto return val#3 {1844451378}";
"if val#3 != null goto return val#3 {1844451378}" -> "val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1254557480}";
"if val#3 != null goto return val#3 {1844451378}" -> "return val#3 {460221830}";
"val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1254557480}" -> "return val#3 {460221830}";
}

digraph getDuration {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1432207191}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {2074301553}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {2074301553}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1018742321}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1018742321}" -> "millis#5 = 0 {1573013964}";
"millis#5 = 0 {1573013964}" -> "if val == null goto return millis#5 {736741180}";
"if val == null goto return millis#5 {736741180}" -> "millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {1336249673}";
"if val == null goto return millis#5 {736741180}" -> "return millis#5 {2128299230}";
"millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {1336249673}" -> "goto [?= return millis#5] {714105766}";
"goto [?= return millis#5] {714105766}" -> "return millis#5 {2128299230}";
"$r0 := @caughtexception {311776528}" -> "e = $r0 {2013654511}";
"e = $r0 {2013654511}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {455735395}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {455735395}" -> "if $z0 != 0 goto return millis#5 {839722483}";
"if $z0 != 0 goto return millis#5 {839722483}" -> "$r1 = new java.lang.AssertionError {328497346}";
"if $z0 != 0 goto return millis#5 {839722483}" -> "return millis#5 {2128299230}";
"$r1 = new java.lang.AssertionError {328497346}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2072783191}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2072783191}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1929634873}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1929634873}" -> "throw $r1 {1594242146}";
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {98015436}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {500562170}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {500562170}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {804437867}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {804437867}" -> "intValue#5 = 0 {310864471}";
"intValue#5 = 0 {310864471}" -> "if val == null goto return intValue#5 {704754478}";
"if val == null goto return intValue#5 {704754478}" -> "intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1463957526}";
"if val == null goto return intValue#5 {704754478}" -> "return intValue#5 {1555688272}";
"intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1463957526}" -> "goto [?= return intValue#5] {1887267091}";
"goto [?= return intValue#5] {1887267091}" -> "return intValue#5 {1555688272}";
"$r0 := @caughtexception {311479895}" -> "e = $r0 {965138047}";
"e = $r0 {965138047}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {2135083985}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {2135083985}" -> "if $z0 != 0 goto return intValue#5 {1684803803}";
"if $z0 != 0 goto return intValue#5 {1684803803}" -> "$r1 = new java.lang.AssertionError {468218265}";
"if $z0 != 0 goto return intValue#5 {1684803803}" -> "return intValue#5 {1555688272}";
"$r1 = new java.lang.AssertionError {468218265}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {569756435}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {569756435}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {653066585}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {653066585}" -> "throw $r1 {1647041381}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {227794263}" -> "config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {239699289}";
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {239699289}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1633990330}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1633990330}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {611105368}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {611105368}" -> "if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {719720895}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {719720895}" -> "$r0 = new java.util.Properties {1136946244}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {719720895}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {507654554}";
"$r0 = new java.util.Properties {1136946244}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1073029173}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1073029173}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1605623235}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1605623235}" -> "goto [?= return] {716845314}";
"goto [?= return] {716845314}" -> "return {1252491522}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {507654554}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1703620977}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1703620977}" -> "return {1252491522}";
}

digraph getLong {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {776693848}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1980888240}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1980888240}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1387861008}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1387861008}" -> "longValue#5 = 0L {1747751290}";
"longValue#5 = 0L {1747751290}" -> "if val == null goto return longValue#5 {1889552925}";
"if val == null goto return longValue#5 {1889552925}" -> "longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {932980200}";
"if val == null goto return longValue#5 {1889552925}" -> "return longValue#5 {1082582226}";
"longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {932980200}" -> "goto [?= return longValue#5] {1168011684}";
"goto [?= return longValue#5] {1168011684}" -> "return longValue#5 {1082582226}";
"$r0 := @caughtexception {348787803}" -> "e = $r0 {375808399}";
"e = $r0 {375808399}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1073984974}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1073984974}" -> "if $z0 != 0 goto return longValue#5 {1982263099}";
"if $z0 != 0 goto return longValue#5 {1982263099}" -> "$r1 = new java.lang.AssertionError {1847145203}";
"if $z0 != 0 goto return longValue#5 {1982263099}" -> "return longValue#5 {1082582226}";
"$r1 = new java.lang.AssertionError {1847145203}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1880193441}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1880193441}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {165394537}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {165394537}" -> "throw $r1 {783611008}";
}

digraph getEnvironmentConfig {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1036684592}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {1374215539}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {1374215539}" -> "return $r0 {950172019}";
}

digraph isSpecified {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1334032567}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1115902528}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1115902528}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1562362568}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1562362568}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1966631891}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1966631891}" -> "$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1452473918}";
"$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1452473918}" -> "return $z0 {1730556887}";
}

digraph getBooleanVal {
"props := @parameter0: java.util.Properties {1921185665}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {2085133994}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {2085133994}" -> "val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {1968143556}";
"val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {1968143556}" -> "if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1987747684}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1987747684}" -> "$r0 = new java.lang.StringBuilder {1322520156}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1987747684}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1812186667}";
"$r0 = new java.lang.StringBuilder {1322520156}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {67496678}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {67496678}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {1215207643}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {1215207643}" -> "$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1017903628}";
"$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1017903628}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {750273032}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {750273032}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {279752452}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {279752452}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {352110955}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {352110955}" -> "throw $r5 {2003053154}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1812186667}" -> "return $z0 {507968849}";
}

digraph setBooleanVal {
"props := @parameter0: java.util.Properties {951110504}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {482599021}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {482599021}" -> "val := @parameter2: boolean {1700710058}";
"val := @parameter2: boolean {1700710058}" -> "validateValue := @parameter3: boolean {1729776475}";
"validateValue := @parameter3: boolean {1729776475}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {886783933}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {886783933}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {865164641}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {865164641}" -> "return {1583000185}";
}

digraph getDurationNS {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1876824815}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {414819812}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {414819812}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1310821792}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1310821792}" -> "nanos#5 = 0L {1164210951}";
"nanos#5 = 0L {1164210951}" -> "if val == null goto return nanos#5 {211233829}";
"if val == null goto return nanos#5 {211233829}" -> "nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {327977125}";
"if val == null goto return nanos#5 {211233829}" -> "return nanos#5 {1666240}";
"nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {327977125}" -> "goto [?= return nanos#5] {642738421}";
"goto [?= return nanos#5] {642738421}" -> "return nanos#5 {1666240}";
"$r0 := @caughtexception {1354318915}" -> "e = $r0 {368794123}";
"e = $r0 {368794123}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1657090481}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1657090481}" -> "if $z0 != 0 goto return nanos#5 {1058072028}";
"if $z0 != 0 goto return nanos#5 {1058072028}" -> "$r1 = new java.lang.AssertionError {377994339}";
"if $z0 != 0 goto return nanos#5 {1058072028}" -> "return nanos#5 {1666240}";
"$r1 = new java.lang.AssertionError {377994339}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {27890064}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {27890064}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1152550984}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1152550984}" -> "throw $r1 {1429148109}";
}


