digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1842445562}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1457092576}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1457092576}" -> "cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {2043761170}";
"cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {2043761170}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {1818224922}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {1818224922}" -> "return {2026671145}";
}

digraph countObsoleteNode {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1240929026}" -> "lsn := @parameter0: long {1325489456}";
"lsn := @parameter0: long {1325489456}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1449695641}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1449695641}" -> "size := @parameter2: int {206115319}";
"size := @parameter2: int {206115319}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {236112405}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {236112405}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {1806722047}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {1806722047}" -> "return {1087725619}";
}

digraph countObsoleteNodeDupsAllowed {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {931188610}" -> "lsn := @parameter0: long {455349594}";
"lsn := @parameter0: long {455349594}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1283692623}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1283692623}" -> "size := @parameter2: int {1722967520}";
"size := @parameter2: int {1722967520}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1052820116}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1052820116}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {693841606}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {693841606}" -> "return {1831568462}";
}

digraph countNewLogEntry {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1794533469}" -> "lsn := @parameter0: long {919491876}";
"lsn := @parameter0: long {919491876}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {877046314}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {877046314}" -> "size := @parameter2: int {878804219}";
"size := @parameter2: int {878804219}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {83338714}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {83338714}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {866631131}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {866631131}" -> "return {1025600722}";
}

digraph countObsoleteNodeInexact {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {836473126}" -> "lsn := @parameter0: long {1435166023}";
"lsn := @parameter0: long {1435166023}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {43122389}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {43122389}" -> "size := @parameter2: int {1398186662}";
"size := @parameter2: int {1398186662}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1091044172}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1091044172}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {1706639184}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {1706639184}" -> "return {1890893158}";
}

digraph getDbFileSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {35522226}" -> "databaseKey := @parameter0: java.lang.Object {813875798}";
"databaseKey := @parameter0: java.lang.Object {813875798}" -> "fileNum := @parameter1: long {1079829739}";
"fileNum := @parameter1: long {1079829739}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {1995428267}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {1995428267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {613660239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {613660239}" -> "if db == null goto return null {1684785677}";
"if db == null goto return null {1684785677}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1412778932}";
"if db == null goto return null {1684785677}" -> "return null {135472812}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1412778932}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {1136034812}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {1136034812}" -> "return $r1 {1025509589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {613660239}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph evictMemory {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1417960714}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {29727631}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {29727631}" -> "$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {2002774704}";
"$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {2002774704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476776017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476776017}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1187771018}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1187771018}" -> "return 0L {1776596406}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1187771018}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2015377748}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2015377748}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1049402311}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1049402311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442013013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442013013}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1913241765}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1913241765}" -> "return 0L {1558828446}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1913241765}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {978443238}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {978443238}" -> "$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1254941458}";
"$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1254941458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {737362082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {737362082}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1486588656}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1486588656}" -> "return 0L {1672803199}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1486588656}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1241880411}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1241880411}" -> "mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {151898629}";
"mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {151898629}" -> "totalEvicted#17 = 0L {1919474404}";
"totalEvicted#17 = 0L {1919474404}" -> "totalBytes#19 = 0L {763881989}";
"totalBytes#19 = 0L {763881989}" -> "largestBytes#21 = 0 {1253930215}";
"largestBytes#21 = 0 {1253930215}" -> "bestFile#23 = null {780360231}";
"bestFile#23 = null {780360231}" -> "ONE_MB = 1048576 {1523236334}";
"ONE_MB = 1048576 {1523236334}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {563155090}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {563155090}" -> "l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {1937629965}";
"l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {1937629965}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {410805240}";
"$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {410805240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1254600099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1254600099}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {42226658}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {42226658}" -> "$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1336824947}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {42226658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {141663228}";
"$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1336824947}" -> "tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1743444050}";
"tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1743444050}" -> "mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {292773325}";
"mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {292773325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1706027809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1706027809}" -> "if mem < 1048576 goto $l1 = (long) mem {773514814}";
"if mem < 1048576 goto $l1 = (long) mem {773514814}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1950050491}";
"if mem < 1048576 goto $l1 = (long) mem {773514814}" -> "$l1 = (long) mem {2124289060}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1950050491}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {866343865}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {866343865}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {129288851}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {129288851}" -> "$l0 = (long) mem {1640294402}";
"$l0 = (long) mem {1640294402}" -> "totalEvicted#17 = totalEvicted#17 + $l0 {2009376356}";
"totalEvicted#17 = totalEvicted#17 + $l0 {2009376356}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {490598661}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {490598661}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {410805240}";
"$l1 = (long) mem {2124289060}" -> "totalBytes#19 = totalBytes#19 + $l1 {737355174}";
"totalBytes#19 = totalBytes#19 + $l1 {737355174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1442857330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1442857330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {312314989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {312314989}" -> "if mem <= largestBytes#21 goto (branch) {355181747}";
"if mem <= largestBytes#21 goto (branch) {355181747}" -> "$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {348268117}";
"if mem <= largestBytes#21 goto (branch) {355181747}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {159092513}";
"$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {348268117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1373212780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1373212780}" -> "if $z4 == 0 goto (branch) {569669226}";
"if $z4 == 0 goto (branch) {569669226}" -> "largestBytes#21 = mem {1963237901}";
"if $z4 == 0 goto (branch) {569669226}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {159092513}";
"largestBytes#21 = mem {1963237901}" -> "bestFile#23 = tfs {1916058916}";
"bestFile#23 = tfs {1916058916}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {159092513}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {159092513}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {410805240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {141663228}" -> "if bestFile#23 == null goto return totalEvicted#17 {665017338}";
"if bestFile#23 == null goto return totalEvicted#17 {665017338}" -> "$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {115618170}";
"if bestFile#23 == null goto return totalEvicted#17 {665017338}" -> "return totalEvicted#17 {1440798699}";
"$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {115618170}" -> "$b3 = totalBytes#19 cmp $l2 {992335575}";
"$b3 = totalBytes#19 cmp $l2 {992335575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2133624292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2133624292}" -> "if $b3 <= 0 goto return totalEvicted#17 {63517363}";
"if $b3 <= 0 goto return totalEvicted#17 {63517363}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1972292665}";
"if $b3 <= 0 goto return totalEvicted#17 {63517363}" -> "return totalEvicted#17 {1440798699}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1972292665}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1611149105}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1611149105}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {1258281352}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {1258281352}" -> "$l4 = (long) largestBytes#21 {875086818}";
"$l4 = (long) largestBytes#21 {875086818}" -> "totalEvicted#17 = totalEvicted#17 + $l4 {1353930978}";
"totalEvicted#17 = totalEvicted#17 + $l4 {1353930978}" -> "return totalEvicted#17 {1440798699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1254600099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1442857330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {312314989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2133624292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {737362082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {141663228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1706027809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442013013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476776017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1373212780}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnflushableTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {767259527}" -> "fileNum := @parameter0: long {1094773149}";
"fileNum := @parameter0: long {1094773149}" -> "file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {368507291}";
"file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {368507291}" -> "virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {229094871}";
"virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {229094871}" -> "return file {1781142885}";
}


