digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/ExpirationProfile\" {106581013}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {922562984}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {922562984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2114687474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2114687474}" -> "if $z0 != 0 goto $z1 = 0 {863074930}";
"if $z0 != 0 goto $z1 = 0 {863074930}" -> "$z1 = 1 {760670886}";
"if $z0 != 0 goto $z1 = 0 {863074930}" -> "$z1 = 0 {639057667}";
"$z1 = 1 {760670886}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {2033721853}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {2033721853}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {504193881}";
"$z1 = 0 {639057667}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {504193881}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {504193881}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.Pair {68467172}";
"$r1 = new berkeley.com.sleepycat.je.utilint.Pair {68467172}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {288657581}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {288657581}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {497748536}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {497748536}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {682574040}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {682574040}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {2129440381}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {2129440381}" -> "return {405844609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2114687474}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {154873567}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {910035150}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {910035150}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1986034093}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1986034093}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {2043020780}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {2043020780}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1409515958}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1409515958}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {805321416}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {805321416}" -> "$r0 = new java.util.HashMap {2103307527}";
"$r0 = new java.util.HashMap {2103307527}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1456724494}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1456724494}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1148465158}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1148465158}" -> "$r1 = new java.util.HashMap {1213530495}";
"$r1 = new java.util.HashMap {1213530495}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1695499716}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1695499716}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {238453172}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {238453172}" -> "return {1846028276}";
}

digraph addCompletedTracker {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {719217484}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1372020640}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1372020640}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {216833329}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {216833329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {886098535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {886098535}" -> "if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1740499283}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1740499283}" -> "return {940881771}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1740499283}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {771345884}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {771345884}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {767885449}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {767885449}" -> "l4 = $r1 {1154128510}";
"l4 = $r1 {1154128510}" -> "entermonitor $r1 {1162350235}";
"entermonitor $r1 {1162350235}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {49179162}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {49179162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432473752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432473752}" -> "if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {864928690}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {864928690}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {649943274}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {864928690}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1465255918}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {649943274}" -> "$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {171938194}";
"$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {171938194}" -> "$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {202062876}";
"$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {202062876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {610181884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {610181884}" -> "if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1077763967}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1077763967}" -> "$r4 = new java.lang.AssertionError {89051461}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1077763967}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1465255918}";
"$r4 = new java.lang.AssertionError {89051461}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {641026782}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {641026782}" -> "throw $r4 {215564224}";
"throw $r4 {215564224}" -> "$r8 := @caughtexception {1229324433}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1465255918}" -> "$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {509331448}";
"$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {509331448}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1660024372}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1660024372}" -> "exitmonitor l4 {888939868}";
"exitmonitor l4 {888939868}" -> "goto [?= return] {1905056810}";
"goto [?= return] {1905056810}" -> "return {1459783764}";
"$r8 := @caughtexception {1229324433}" -> "l5 = $r8 {824461426}";
"l5 = $r8 {824461426}" -> "exitmonitor l4 {1935515885}";
"exitmonitor l4 {1935515885}" -> "throw l5 {152397212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {886098535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {610181884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1432473752}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1695496685}" -> "fileNum := @parameter0: long {1637199382}";
"fileNum := @parameter0: long {1637199382}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1148302763}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1148302763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {947696170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {947696170}" -> "if $r1 == null goto return {148391469}";
"if $r1 == null goto return {148391469}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1885968621}";
"if $r1 == null goto return {148391469}" -> "return {1001877487}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1885968621}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {964474790}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {964474790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967386490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967386490}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1935636362}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1935636362}" -> "return {1001877487}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1935636362}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1538809937}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1538809937}" -> "l3 = $r3 {1703328501}";
"l3 = $r3 {1703328501}" -> "entermonitor $r3 {728231465}";
"entermonitor $r3 {728231465}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {2036677333}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {2036677333}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1030149037}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1030149037}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {903929836}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {903929836}" -> "$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {1693150302}";
"$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {1693150302}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1701522134}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1701522134}" -> "key = $r7 {431208922}";
"key = $r7 {431208922}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {480813940}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {480813940}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {755888336}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {755888336}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {1251041724}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {1251041724}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1187799018}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1187799018}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {386859735}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {386859735}" -> "l7#28 = null {786880886}";
"l7#28 = null {786880886}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1003479688}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1003479688}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1442842820}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1442842820}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {832906324}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {832906324}" -> "$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1966754634}";
"$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1966754634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1165033575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1165033575}" -> "if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1804738834}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1804738834}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {596936833}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1804738834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1581954577}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {596936833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1581954577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1581954577}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {417738597}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {417738597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {2117219837}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {417738597}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {918502178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {2117219837}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1671586078}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1671586078}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1403554}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1671586078}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {267568897}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1403554}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1954542361}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1954542361}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {918502178}";
"$r14 := @caughtexception {521871119}" -> "l8#42 = $r14 {571284780}";
"l8#42 = $r14 {571284780}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {674588141}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {674588141}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1645996474}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1645996474}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {918502178}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {267568897}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {216781087}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {216781087}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {918502178}";
"$r15 := @caughtexception {1687580441}" -> "l8#47 = $r15 {822132481}";
"l8#47 = $r15 {822132481}" -> "l7#28 = l8#47 {909898472}";
"l7#28 = l8#47 {909898472}" -> "throw l8#47 {1346829614}";
"throw l8#47 {1346829614}" -> "$r16 := @caughtexception {1459781994}";
"throw l8#47 {1346829614}" -> "$r18 := @caughtexception {1355316129}";
"throw l8#47 {1346829614}" -> "$r19 := @caughtexception {12948033}";
"$r16 := @caughtexception {1459781994}" -> "l9 = $r16 {1368734231}";
"l9 = $r16 {1368734231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {223890830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {223890830}" -> "if cursor == null goto throw l9 {118919906}";
"if cursor == null goto throw l9 {118919906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {835269512}";
"if cursor == null goto throw l9 {118919906}" -> "throw l9 {1891563003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {835269512}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1180177301}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1180177301}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1615057638}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1180177301}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1900552872}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1615057638}" -> "goto [?= throw l9] {1890059905}";
"goto [?= throw l9] {1890059905}" -> "throw l9 {1891563003}";
"$r17 := @caughtexception {1798690189}" -> "l10 = $r17 {723115028}";
"l10 = $r17 {723115028}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1080925172}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1080925172}" -> "goto [?= throw l9] {636552849}";
"goto [?= throw l9] {636552849}" -> "throw l9 {1891563003}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1900552872}" -> "throw l9 {1891563003}";
"throw l9 {1891563003}" -> "$r18 := @caughtexception {1355316129}";
"throw l9 {1891563003}" -> "$r19 := @caughtexception {12948033}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {918502178}" -> "goto [?= exitmonitor l3] {1588298862}";
"goto [?= exitmonitor l3] {1588298862}" -> "exitmonitor l3 {1786558369}";
"$r18 := @caughtexception {1355316129}" -> "l11 = $r18 {1339576300}";
"l11 = $r18 {1339576300}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {50034586}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {50034586}" -> "throw l11 {1002673261}";
"throw l11 {1002673261}" -> "$r19 := @caughtexception {12948033}";
"exitmonitor l3 {1786558369}" -> "goto [?= return] {347607695}";
"goto [?= return] {347607695}" -> "return {2055329981}";
"$r19 := @caughtexception {12948033}" -> "l12 = $r19 {313767495}";
"l12 = $r19 {313767495}" -> "exitmonitor l3 {1225101125}";
"exitmonitor l3 {1225101125}" -> "throw l12 {157271611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1165033575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967386490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {2117219837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {835269512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1581954577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {223890830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {947696170}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph processCompletedTrackers {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {17328050}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {204183038}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {204183038}" -> "l1 = $r0 {1145038372}";
"l1 = $r0 {1145038372}" -> "entermonitor $r0 {1753101611}";
"entermonitor $r0 {1753101611}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1339335307}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1339335307}" -> "l3#7 = $r1 {957052790}";
"l3#7 = $r1 {957052790}" -> "entermonitor $r1 {1394690598}";
"entermonitor $r1 {1394690598}" -> "$r2 = new java.util.ArrayList {748934698}";
"$r2 = new java.util.ArrayList {748934698}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {922631272}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {922631272}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {654658006}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {654658006}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1197422154}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1197422154}" -> "trackers = $r2 {1902642540}";
"trackers = $r2 {1902642540}" -> "exitmonitor l3#7 {1123888599}";
"exitmonitor l3#7 {1123888599}" -> "goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {1736413348}";
"goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {1736413348}" -> "l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {593116699}";
"$r5 := @caughtexception {1013326505}" -> "l4 = $r5 {1608588324}";
"l4 = $r5 {1608588324}" -> "exitmonitor l3#7 {1865958677}";
"exitmonitor l3#7 {1865958677}" -> "throw l4 {59476873}";
"throw l4 {59476873}" -> "$r12 := @caughtexception {288283393}";
"l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {593116699}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1407334660}";
"$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1407334660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {567098776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {567098776}" -> "if $z0 == 0 goto exitmonitor l1 {1056771074}";
"if $z0 == 0 goto exitmonitor l1 {1056771074}" -> "$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {560694128}";
"if $z0 == 0 goto exitmonitor l1 {1056771074}" -> "exitmonitor l1 {412820737}";
"$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {560694128}" -> "tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1404204272}";
"tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1404204272}" -> "$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1348509142}";
"$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1348509142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1846954528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1846954528}" -> "if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {613769133}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {613769133}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1681959483}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {613769133}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {151673679}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1681959483}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1407334660}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {151673679}" -> "$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {150770010}";
"$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {150770010}" -> "l5 = $r7 {1564387858}";
"l5 = $r7 {1564387858}" -> "entermonitor $r7 {832865966}";
"entermonitor $r7 {832865966}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {889271273}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {889271273}" -> "$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {146998673}";
"$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {146998673}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {602060588}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {602060588}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {144671832}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {144671832}" -> "exitmonitor l5 {532192474}";
"exitmonitor l5 {532192474}" -> "goto [?= (branch)] {39006121}";
"goto [?= (branch)] {39006121}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {622684960}";
"$r11 := @caughtexception {534160168}" -> "l6 = $r11 {1768839525}";
"l6 = $r11 {1768839525}" -> "exitmonitor l5 {694032717}";
"exitmonitor l5 {694032717}" -> "throw l6 {1294502397}";
"throw l6 {1294502397}" -> "$r12 := @caughtexception {288283393}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {622684960}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1407334660}";
"exitmonitor l1 {412820737}" -> "goto [?= return] {292888718}";
"goto [?= return] {292888718}" -> "return {754958557}";
"$r12 := @caughtexception {288283393}" -> "l7 = $r12 {654467545}";
"l7 = $r12 {654467545}" -> "exitmonitor l1 {1580844549}";
"exitmonitor l1 {1580844549}" -> "throw l7 {1295430189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {567098776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1846954528}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph putFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1169900887}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {741386545}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {741386545}" -> "expiredSize := @parameter1: int {232202371}";
"expiredSize := @parameter1: int {232202371}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1188440975}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1188440975}" -> "serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {893611472}";
"serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {893611472}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {986584098}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {986584098}" -> "l6 = $r0 {1532384992}";
"l6 = $r0 {1532384992}" -> "entermonitor $r0 {2064461253}";
"entermonitor $r0 {2064461253}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1668102801}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1668102801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {185370107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {185370107}" -> "if $r1 == null goto $i0 = lengthof serializedForm {174424394}";
"if $r1 == null goto $i0 = lengthof serializedForm {174424394}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {972765091}";
"if $r1 == null goto $i0 = lengthof serializedForm {174424394}" -> "$i0 = lengthof serializedForm {1943847659}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {972765091}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {860371903}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {860371903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {263701992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {263701992}" -> "if $z0 != 0 goto $i0 = lengthof serializedForm {360809293}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {360809293}" -> "$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {706508285}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {360809293}" -> "$i0 = lengthof serializedForm {1943847659}";
"$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {706508285}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {945640985}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {945640985}" -> "key = $r3 {1747262463}";
"key = $r3 {1747262463}" -> "$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {1917647936}";
"$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {1917647936}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2029635253}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2029635253}" -> "data = $r4 {771265810}";
"data = $r4 {771265810}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1754843443}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1754843443}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {105521619}";
"virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {105521619}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1775755381}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1775755381}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1428857644}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1428857644}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {499853308}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {499853308}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {373656382}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {373656382}" -> "l11#31 = null {1083233438}";
"l11#31 = null {1083233438}" -> "$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {515522097}";
"$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {515522097}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {453134328}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {453134328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {280384531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {280384531}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1421591958}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1421591958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1622577589}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1421591958}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1237265807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1622577589}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1018981993}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1018981993}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {994408743}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1018981993}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1518120106}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {994408743}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1693349032}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1693349032}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1237265807}";
"$r9 := @caughtexception {1738210232}" -> "l12#42 = $r9 {1312609439}";
"l12#42 = $r9 {1312609439}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {105302386}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {105302386}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {787901705}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {787901705}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1237265807}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1518120106}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1791091662}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1791091662}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1237265807}";
"$r10 := @caughtexception {2113517889}" -> "l12#47 = $r10 {2000836026}";
"l12#47 = $r10 {2000836026}" -> "l11#31 = l12#47 {1906087723}";
"l11#31 = l12#47 {1906087723}" -> "throw l12#47 {1907146238}";
"throw l12#47 {1907146238}" -> "$r11 := @caughtexception {129548249}";
"throw l12#47 {1907146238}" -> "$r13 := @caughtexception {97359271}";
"throw l12#47 {1907146238}" -> "$r18 := @caughtexception {1399871870}";
"$r11 := @caughtexception {129548249}" -> "l13 = $r11 {2045118500}";
"l13 = $r11 {2045118500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1328154259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1328154259}" -> "if cursor == null goto throw l13 {1327461242}";
"if cursor == null goto throw l13 {1327461242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1540938783}";
"if cursor == null goto throw l13 {1327461242}" -> "throw l13 {318317251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1540938783}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1560737005}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1560737005}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1909677054}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1560737005}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1427961691}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1909677054}" -> "goto [?= throw l13] {648544033}";
"goto [?= throw l13] {648544033}" -> "throw l13 {318317251}";
"$r12 := @caughtexception {393500941}" -> "l14 = $r12 {309666878}";
"l14 = $r12 {309666878}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {1252459961}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {1252459961}" -> "goto [?= throw l13] {1908972551}";
"goto [?= throw l13] {1908972551}" -> "throw l13 {318317251}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1427961691}" -> "throw l13 {318317251}";
"throw l13 {318317251}" -> "$r13 := @caughtexception {97359271}";
"throw l13 {318317251}" -> "$r18 := @caughtexception {1399871870}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1237265807}" -> "goto [?= $i0 = lengthof serializedForm] {1267556078}";
"goto [?= $i0 = lengthof serializedForm] {1267556078}" -> "$i0 = lengthof serializedForm {1943847659}";
"$r13 := @caughtexception {97359271}" -> "l15 = $r13 {912833572}";
"l15 = $r13 {912833572}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {667969570}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {667969570}" -> "throw l15 {140275408}";
"throw l15 {140275408}" -> "$r18 := @caughtexception {1399871870}";
"$i0 = lengthof serializedForm {1943847659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {321978908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {321978908}" -> "if $i0 <= 0 goto exitmonitor l6 {991092376}";
"if $i0 <= 0 goto exitmonitor l6 {991092376}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1320039763}";
"if $i0 <= 0 goto exitmonitor l6 {991092376}" -> "exitmonitor l6 {1988609648}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1320039763}" -> "$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1983618591}";
"$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1983618591}" -> "$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1045332001}";
"$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1045332001}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {293312308}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {293312308}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1546832585}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1546832585}" -> "exitmonitor l6 {1988609648}";
"exitmonitor l6 {1988609648}" -> "goto [?= return] {283077918}";
"goto [?= return] {283077918}" -> "return {2122751826}";
"$r18 := @caughtexception {1399871870}" -> "l16 = $r18 {542347118}";
"l16 = $r18 {542347118}" -> "exitmonitor l6 {66277076}";
"exitmonitor l6 {66277076}" -> "throw l16 {1844448839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {185370107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1328154259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {321978908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {263701992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1622577589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {280384531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1540938783}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph populateCache {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1514069820}" -> "counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {1998755423}";
"counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {1998755423}" -> "listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {1418405893}";
"listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {1418405893}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1230491118}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1230491118}" -> "l3 = $r0 {1341452072}";
"l3 = $r0 {1341452072}" -> "entermonitor $r0 {64458240}";
"entermonitor $r0 {64458240}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1048248037}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1048248037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759570051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759570051}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1565111387}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1565111387}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {171225678}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1565111387}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1096364328}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {171225678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {161652607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {161652607}" -> "if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1666246715}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1666246715}" -> "$r2 = new java.lang.AssertionError {1940616038}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1666246715}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1096364328}";
"$r2 = new java.lang.AssertionError {1940616038}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {229928840}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {229928840}" -> "throw $r2 {1774276405}";
"throw $r2 {1774276405}" -> "$r54 := @caughtexception {834600737}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1096364328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316264224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316264224}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {190114263}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {190114263}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1189692526}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {190114263}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1765769362}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1189692526}" -> "$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {1311895018}";
"$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {1311895018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1040276075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1040276075}" -> "if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1644670890}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1644670890}" -> "$r4 = new java.lang.AssertionError {1467524671}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1644670890}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1765769362}";
"$r4 = new java.lang.AssertionError {1467524671}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {438418090}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {438418090}" -> "throw $r4 {1157905595}";
"throw $r4 {1157905595}" -> "$r54 := @caughtexception {834600737}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1765769362}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {230328554}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {230328554}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {966698862}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {966698862}" -> "$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {741379039}";
"$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {741379039}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1964292971}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1964292971}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {469366216}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {469366216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1423761819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1423761819}" -> "if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {868219675}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {868219675}" -> "exitmonitor l3 {814720134}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {868219675}" -> "$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {682035267}";
"exitmonitor l3 {814720134}" -> "return {1686917354}";
"$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {682035267}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {751085}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {751085}" -> "key = $r10 {385063813}";
"key = $r10 {385063813}" -> "$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {832810442}";
"$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {832810442}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1604265741}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1604265741}" -> "data = $r11 {2036046424}";
"data = $r11 {2036046424}" -> "$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1427918126}";
"$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1427918126}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1436556213}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1436556213}" -> "existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1494556439}";
"existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1494556439}" -> "$i0 = lengthof existingFiles {448208237}";
"$i0 = lengthof existingFiles {448208237}" -> "filesHaveRecords = newarray (boolean)[$i0] {1567678253}";
"filesHaveRecords = newarray (boolean)[$i0] {1567678253}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {538801144}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {538801144}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1822048806}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1822048806}" -> "processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {1961592535}";
"processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {1961592535}" -> "$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1055596643}";
"$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1055596643}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {350254646}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {350254646}" -> "lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1651836842}";
"lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1651836842}" -> "$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1695330942}";
"$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1695330942}" -> "$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {908057014}";
"$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {908057014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {272687966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {272687966}" -> "if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2090717320}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2090717320}" -> "$i1 = lengthof existingFiles {364445627}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2090717320}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1347510678}";
"$i1 = lengthof existingFiles {364445627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1153205430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1153205430}" -> "if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1562527443}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1562527443}" -> "$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1663259393}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1562527443}" -> "$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1122299469}";
"$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1663259393}" -> "virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {2129650114}";
"virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {2129650114}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1324778457}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1324778457}" -> "$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {59135514}";
"$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {59135514}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {2024467021}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {2024467021}" -> "virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {477772471}";
"virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {477772471}" -> "goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {771590564}";
"goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {771590564}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1347510678}";
"$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1122299469}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {260492068}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {260492068}" -> "$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1316471769}";
"$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1316471769}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {926077448}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {926077448}" -> "virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {1483200195}";
"virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {1483200195}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1347510678}";
"$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1347510678}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {202883311}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {202883311}" -> "$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1383582492}";
"$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1383582492}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {191213720}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {191213720}" -> "l13#74 = null {485839901}";
"l13#74 = null {485839901}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {2135790350}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {2135790350}" -> "$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {1629688317}";
"$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {1629688317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1982571192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1982571192}" -> "if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1919236916}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1919236916}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {582696930}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1919236916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1096971886}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {582696930}" -> "$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {610915}";
"$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {610915}" -> "fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {617346272}";
"fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {617346272}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1846407716}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1846407716}" -> "i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {1689703216}";
"i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {1689703216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {152733496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {152733496}" -> "if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {591976427}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {591976427}" -> "$r31 = existingFiles[i] {1224480785}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {591976427}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1152446015}";
"$r31 = existingFiles[i] {1224480785}" -> "$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {762210666}";
"$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {762210666}" -> "$b3 = $l2 cmp lastFileNum {342536610}";
"$b3 = $l2 cmp lastFileNum {342536610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1830713727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1830713727}" -> "if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1023283118}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1023283118}" -> "filesHaveRecords[i] = 1 {1657312065}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1023283118}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1152446015}";
"filesHaveRecords[i] = 1 {1657312065}" -> "serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2103077148}";
"serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2103077148}" -> "$i4 = lengthof serializedForm {1319293822}";
"$i4 = lengthof serializedForm {1319293822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1130061515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1130061515}" -> "if $i4 <= 0 goto (branch) {1618942506}";
"if $i4 <= 0 goto (branch) {1618942506}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {2043215016}";
"if $i4 <= 0 goto (branch) {1618942506}" -> "goto [?= (branch)] {1140568475}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {2043215016}" -> "$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {966723993}";
"$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {966723993}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1433448831}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1433448831}" -> "$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1006196100}";
"$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1006196100}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {156461686}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {156461686}" -> "interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1197662559}";
"interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1197662559}" -> "goto [?= (branch)] {1140568475}";
"goto [?= (branch)] {1140568475}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1650336845}";
"$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1152446015}" -> "$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {645798520}";
"$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {645798520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1246659361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1246659361}" -> "if $z4 != 0 goto (branch) {949424197}";
"if $z4 != 0 goto (branch) {949424197}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {1635521626}";
"if $z4 != 0 goto (branch) {949424197}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1650336845}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {1635521626}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {2057010675}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {2057010675}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1650336845}";
"goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1650336845}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {2135790350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1096971886}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1262366477}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1262366477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {291017160}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1262366477}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1855520613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {291017160}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {841985242}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {841985242}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {989464293}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {841985242}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1838759517}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {989464293}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {525895241}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {525895241}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1855520613}";
"$r38 := @caughtexception {1139945076}" -> "l14#122 = $r38 {1624637007}";
"l14#122 = $r38 {1624637007}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {1949884667}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {1949884667}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1003511733}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1003511733}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1855520613}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1838759517}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1586836525}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1586836525}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1855520613}";
"$r39 := @caughtexception {863561913}" -> "l14#127 = $r39 {1728177597}";
"l14#127 = $r39 {1728177597}" -> "l13#74 = l14#127 {1153467936}";
"l13#74 = l14#127 {1153467936}" -> "throw l14#127 {1539821849}";
"throw l14#127 {1539821849}" -> "$r40 := @caughtexception {465232973}";
"throw l14#127 {1539821849}" -> "$r42 := @caughtexception {1362241727}";
"throw l14#127 {1539821849}" -> "$r54 := @caughtexception {834600737}";
"$r40 := @caughtexception {465232973}" -> "l18 = $r40 {39678023}";
"l18 = $r40 {39678023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1593674498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1593674498}" -> "if cursor == null goto throw l18 {1265510563}";
"if cursor == null goto throw l18 {1265510563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1794582506}";
"if cursor == null goto throw l18 {1265510563}" -> "throw l18 {2040447027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1794582506}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {7030073}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {7030073}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {938009552}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {7030073}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {913994857}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {938009552}" -> "goto [?= throw l18] {818575111}";
"goto [?= throw l18] {818575111}" -> "throw l18 {2040447027}";
"$r41 := @caughtexception {736422632}" -> "l19 = $r41 {673586309}";
"l19 = $r41 {673586309}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1156150364}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1156150364}" -> "goto [?= throw l18] {1546881648}";
"goto [?= throw l18] {1546881648}" -> "throw l18 {2040447027}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {913994857}" -> "throw l18 {2040447027}";
"throw l18 {2040447027}" -> "$r42 := @caughtexception {1362241727}";
"throw l18 {2040447027}" -> "$r54 := @caughtexception {834600737}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1855520613}" -> "goto [?= i#144 = 0] {570522117}";
"goto [?= i#144 = 0] {570522117}" -> "i#144 = 0 {973794638}";
"$r42 := @caughtexception {1362241727}" -> "l20 = $r42 {113535475}";
"l20 = $r42 {113535475}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {108415791}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {108415791}" -> "throw l20 {52442309}";
"throw l20 {52442309}" -> "$r54 := @caughtexception {834600737}";
"i#144 = 0 {973794638}" -> "$i5 = lengthof existingFiles {1413689078}";
"$i5 = lengthof existingFiles {1413689078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {228016224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {228016224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1049346803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1049346803}" -> "if i#144 >= $i5 goto exitmonitor l3 {961468845}";
"if i#144 >= $i5 goto exitmonitor l3 {961468845}" -> "$r43 = existingFiles[i#144] {1165238061}";
"if i#144 >= $i5 goto exitmonitor l3 {961468845}" -> "exitmonitor l3 {55811649}";
"$r43 = existingFiles[i#144] {1165238061}" -> "$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {179840415}";
"$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {179840415}" -> "$b7 = $l6 cmp lastFileNum {1976640015}";
"$b7 = $l6 cmp lastFileNum {1976640015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1992808800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1992808800}" -> "if $b7 >= 0 goto exitmonitor l3 {280614639}";
"if $b7 >= 0 goto exitmonitor l3 {280614639}" -> "$z5 = filesHaveRecords[i#144] {1876308425}";
"if $b7 >= 0 goto exitmonitor l3 {280614639}" -> "exitmonitor l3 {55811649}";
"$z5 = filesHaveRecords[i#144] {1876308425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {774453809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {774453809}" -> "if $z5 == 0 goto $r44 = existingFiles[i#144] {830905458}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {830905458}" -> "goto [?= i#144 = i#144 + 1] {1583500453}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {830905458}" -> "$r44 = existingFiles[i#144] {1265010726}";
"goto [?= i#144 = i#144 + 1] {1583500453}" -> "i#144 = i#144 + 1 {1866807800}";
"$r44 = existingFiles[i#144] {1265010726}" -> "fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1759107265}";
"fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1759107265}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {2144390021}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {2144390021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1893358276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1893358276}" -> "if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1569537181}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1569537181}" -> "$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {968255868}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1569537181}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1155804610}";
"$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {968255868}" -> "interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {1923971646}";
"interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {1923971646}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1155804610}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1155804610}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1164544303}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1164544303}" -> "$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {565505125}";
"$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {565505125}" -> "$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {813011513}";
"$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {813011513}" -> "$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {870120004}";
"$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {870120004}" -> "$r49 = new java.lang.StringBuilder {890109854}";
"$r49 = new java.lang.StringBuilder {890109854}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1918708886}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1918708886}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {2083261458}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {2083261458}" -> "$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {1690456474}";
"$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {1690456474}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {2104362671}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {2104362671}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1639897484}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1639897484}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {427685324}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {427685324}" -> "i#144 = i#144 + 1 {1866807800}";
"i#144 = i#144 + 1 {1866807800}" -> "goto [?= $i5 = lengthof existingFiles] {1645416897}";
"goto [?= $i5 = lengthof existingFiles] {1645416897}" -> "$i5 = lengthof existingFiles {1413689078}";
"exitmonitor l3 {55811649}" -> "goto [?= return] {1168112938}";
"goto [?= return] {1168112938}" -> "return {1259749307}";
"$r54 := @caughtexception {834600737}" -> "l21 = $r54 {2096677742}";
"l21 = $r54 {2096677742}" -> "exitmonitor l3 {1493839049}";
"exitmonitor l3 {1493839049}" -> "throw l21 {534640829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {228016224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316264224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1153205430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {774453809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1992808800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {161652607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1893358276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1096971886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1049346803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1423761819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1593674498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {272687966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1982571192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1759570051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1246659361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {152733496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1830713727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1794582506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1130061515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {291017160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1040276075}"[fontcolor="blue", penwidth=3, color="blue"];
}


