digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {266831674}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1753148851}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1753148851}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {385049125}";
"specialinvoke this.<java.lang.Object: void <init>()>() {385049125}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1536523698}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1536523698}" -> "$r0 = new java.util.ArrayList {804381439}";
"$r0 = new java.util.ArrayList {804381439}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {664401247}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {664401247}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {132062537}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {132062537}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1539122716}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1539122716}" -> "$r1 = new java.util.HashSet {1987630623}";
"$r1 = new java.util.HashSet {1987630623}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1196622875}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1196622875}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1498539379}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1498539379}" -> "$r2 = new java.util.ArrayList {2128204544}";
"$r2 = new java.util.ArrayList {2128204544}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2010734652}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {2010734652}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {1444076775}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {1444076775}" -> "return {1717785846}";
}

digraph singlePassSetInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1493619512}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {971923939}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {971923939}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1444866805}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1444866805}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2125402209}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2125402209}" -> "return {852434235}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2125402209}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1502381891}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1502381891}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1231940099}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1231940099}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1508365057}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1508365057}" -> "staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {2147223500}";
"staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {2147223500}" -> "$r4 = new java.util.ArrayList {1908240597}";
"$r4 = new java.util.ArrayList {1908240597}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {167275863}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {167275863}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1269421272}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1269421272}" -> "return {1367879328}";
}

digraph setInvisible {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1558217688}" -> "rollbackLsns := @parameter1: java.util.List {338480738}";
"rollbackLsns := @parameter1: java.util.List {338480738}" -> "filesToFsync := @parameter2: java.util.Set {435746317}";
"filesToFsync := @parameter2: java.util.Set {435746317}" -> "$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1614091349}";
"$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1614091349}" -> "if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1042538176}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1042538176}" -> "return {1487937437}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1042538176}" -> "fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {277009690}";
"fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {277009690}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {563294954}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {563294954}" -> "$r0 = new java.util.ArrayList {1522891997}";
"$r0 = new java.util.ArrayList {1522891997}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2000931003}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2000931003}" -> "perFileLsns#8 = $r0 {271209674}";
"perFileLsns#8 = $r0 {271209674}" -> "currentFileNum#10 = -1L {1176695785}";
"currentFileNum#10 = -1L {1176695785}" -> "l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {1156124773}";
"l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {1156124773}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {894611801}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {894611801}" -> "if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {147729112}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {147729112}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1268320121}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {147729112}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1278489221}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1268320121}" -> "lsn = (java.lang.Long) $r1 {1436761889}";
"lsn = (java.lang.Long) $r1 {1436761889}" -> "$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {813475110}";
"$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {813475110}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {611045549}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {611045549}" -> "$b3 = $l2 cmp currentFileNum#10 {2038067814}";
"$b3 = $l2 cmp currentFileNum#10 {2038067814}" -> "if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {65940316}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {65940316}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1509096727}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {65940316}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {2095436159}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1509096727}" -> "$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1856009711}";
"$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1856009711}" -> "currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {472622669}";
"currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {472622669}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {1077503739}";
"$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {1077503739}" -> "interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {1237563909}";
"interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {1237563909}" -> "$r3 = new java.util.ArrayList {2095668595}";
"$r3 = new java.util.ArrayList {2095668595}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {2076841848}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {2076841848}" -> "perFileLsns#8 = $r3 {1828789442}";
"perFileLsns#8 = $r3 {1828789442}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {2095436159}";
"interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {2095436159}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1894953899}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1894953899}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {894611801}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1278489221}" -> "return {327928081}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {730317992}" -> "rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {220172601}";
"rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {220172601}" -> "rollbackEndLSN := @parameter1: long {395415847}";
"rollbackEndLSN := @parameter1: long {395415847}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {2011690715}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {2011690715}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {516291733}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {516291733}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {489059446}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {489059446}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1214307415}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {489059446}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1774277724}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1214307415}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {885310360}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {885310360}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1212989930}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1212989930}" -> "return {1081060667}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1212989930}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1774277724}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1774277724}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1035542357}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1035542357}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1827251291}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1827251291}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {821475816}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {821475816}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1688921243}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1688921243}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {955758386}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {955758386}" -> "return {977793233}";
}

digraph assertFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1828823811}" -> "logLSN := @parameter0: long {286157186}";
"logLSN := @parameter0: long {286157186}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1898177750}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1898177750}" -> "if $z0 != 0 goto return {327401737}";
"if $z0 != 0 goto return {327401737}" -> "$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1981384224}";
"if $z0 != 0 goto return {327401737}" -> "return {922089437}";
"$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1981384224}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1302946092}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1302946092}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1893114102}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1893114102}" -> "$r3 = new java.lang.StringBuilder {2059604792}";
"$r3 = new java.lang.StringBuilder {2059604792}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1029672073}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1029672073}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1871573685}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1871573685}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {2102143663}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {2102143663}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {442109589}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {442109589}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {275586031}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {275586031}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {208159263}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {208159263}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1183636385}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1183636385}" -> "throw $r1 {1321152390}";
}

digraph getCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {208993875}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {1213821198}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {1213821198}" -> "return $l0 {1676970032}";
}

digraph getEnvImpl {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1801080262}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1075953013}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1075953013}" -> "return $r0 {2032987338}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {80190883}" -> "rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {727021296}";
"rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {727021296}" -> "rollbackStartLSN := @parameter1: long {531484893}";
"rollbackStartLSN := @parameter1: long {531484893}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {240693680}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {240693680}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {228883710}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {228883710}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1014831781}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1014831781}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1079566031}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1014831781}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {581843885}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1079566031}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1420264604}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1420264604}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {312041239}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {312041239}" -> "return {1691436437}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {312041239}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {581843885}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {581843885}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {129266980}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {129266980}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1216980763}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1216980763}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1705796566}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1705796566}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1143075156}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1143075156}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1470190815}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1470190815}" -> "return {1888316931}";
}

digraph checkCommit {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {894668608}" -> "commitLSN := @parameter0: long {1635262323}";
"commitLSN := @parameter0: long {1635262323}" -> "txnId := @parameter1: long {519202041}";
"txnId := @parameter1: long {519202041}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {751927934}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {751927934}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {592818111}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {592818111}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {734212979}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {734212979}" -> "return {195139079}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {734212979}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1455533101}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1455533101}" -> "if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1680557357}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1680557357}" -> "return {1665005057}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1680557357}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1577136121}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1577136121}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1815901377}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1815901377}" -> "if $z1 == 0 goto return {1003253082}";
"if $z1 == 0 goto return {1003253082}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1678334299}";
"if $z1 == 0 goto return {1003253082}" -> "return {1139096434}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1678334299}" -> "$r3 = new java.lang.StringBuilder {1805431655}";
"$r3 = new java.lang.StringBuilder {1805431655}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1580206200}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1580206200}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1993500043}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1993500043}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {840808770}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {840808770}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {784491340}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {784491340}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {671008770}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {671008770}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2029429270}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2029429270}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {1158903367}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {1158903367}" -> "return {1139096434}";
}

digraph getScanner {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1065146956}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1998426490}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1998426490}" -> "if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {787123055}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {787123055}" -> "$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {531443853}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {787123055}" -> "$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {2143451610}";
"$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {531443853}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1599793078}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1599793078}" -> "return $r0 {515714301}";
"$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {2143451610}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1824408043}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1824408043}" -> "return $r1 {14612751}";
}

digraph access$300 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {442619498}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1705824527}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1705824527}" -> "return $r0 {1911200086}";
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1157737537}" -> "x1 := @parameter1: long {1080482755}";
"x1 := @parameter1: long {1080482755}" -> "x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1523816629}";
"x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1523816629}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {549438886}";
"x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {549438886}" -> "specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {584436316}";
"specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {584436316}" -> "return {495611362}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {522322467}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1747404677}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1747404677}" -> "return $r0 {1738236856}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {237408360}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1601512195}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1601512195}" -> "return $r0 {1709858133}";
}

digraph access$400 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {4983680}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1040682181}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1040682181}" -> "return $r0 {1593282702}";
}

digraph setFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1240251352}" -> "firstUndoPass := @parameter0: boolean {332733929}";
"firstUndoPass := @parameter0: boolean {332733929}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1016625701}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1016625701}" -> "return {2147288264}";
}

digraph recoveryEndFsyncInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {941388858}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {235726605}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {235726605}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1433075538}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1433075538}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1370531376}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1370531376}" -> "return {2050890895}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1370531376}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {292640027}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {292640027}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1168433187}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1168433187}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1511639709}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1511639709}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {945724421}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {945724421}" -> "return {1433725652}";
}

digraph setCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1049525428}" -> "lsn := @parameter0: long {1649230635}";
"lsn := @parameter0: long {1649230635}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {807949836}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {807949836}" -> "return {2064911784}";
}

digraph countObsolete {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1889330595}" -> "undoLsn := @parameter0: long {244822232}";
"undoLsn := @parameter0: long {244822232}" -> "undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {206432485}";
"undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {206432485}" -> "tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {379238583}";
"tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {379238583}" -> "$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {1518868672}";
"$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {1518868672}" -> "$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1633913223}";
"$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1633913223}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {2075640691}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {2075640691}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {1352842520}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {1352842520}" -> "return {365645860}";
}


