digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1192000581}" -> "store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {1382904591}";
"store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {1382904591}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1769915161}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1769915161}" -> "formatId := @parameter2: int {2070868633}";
"formatId := @parameter2: int {2070868633}" -> "specialinvoke this.<java.lang.Exception: void <init>()>() {1478425266}";
"specialinvoke this.<java.lang.Exception: void <init>()>() {1478425266}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {794576975}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {794576975}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {366252694}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {366252694}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {1142726169}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {1142726169}" -> "return {1978524718}";
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {654714832}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {551153749}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {551153749}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {149972581}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {149972581}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {405792831}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {405792831}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {106579830}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {106579830}" -> "return $r2 {1641228690}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1575765556}" -> "$r0 = new java.lang.StringBuilder {2109592617}";
"$r0 = new java.lang.StringBuilder {2109592617}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {403072179}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {403072179}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {763349144}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {763349144}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {236346001}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {236346001}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1248013698}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1248013698}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {428545886}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {428545886}" -> "return $r3 {1213196395}";
}


