digraph <clinit> {
"$r0 = new java.lang.StringBuilder {1147705301}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1136241355}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1136241355}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1585221803}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1585221803}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {653836654}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {653836654}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {536120092}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {536120092}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1124243354}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1124243354}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {588373285}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {588373285}" -> "<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {411438640}";
"<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {411438640}" -> "return {15025920}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {933653141}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {225925484}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {225925484}" -> "readBufferSize := @parameter1: int {1611221869}";
"readBufferSize := @parameter1: int {1611221869}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {92846802}";
"specialinvoke this.<java.lang.Object: void <init>()>() {92846802}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {67747917}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {67747917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {843182367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {843182367}" -> "if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {873790148}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {873790148}" -> "$i0 = readBufferSize {2127908771}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {873790148}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {456686506}";
"$i0 = readBufferSize {2127908771}" -> "goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {434753905}";
"goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {434753905}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {66270620}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {456686506}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {418489849}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {418489849}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {1531900020}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {1531900020}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {66270620}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {66270620}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1364179853}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1364179853}" -> "return {1267350509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {843182367}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStopVerifyFlag {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {557095871}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {2042770757}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {2042770757}" -> "return {815170551}";
}

digraph verifyAll {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1669268998}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {498757249}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {498757249}" -> "return {526024062}";
}

digraph verify {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {718261172}" -> "startFile := @parameter0: long {1108758760}";
"startFile := @parameter0: long {1108758760}" -> "endFile := @parameter1: long {1034715782}";
"endFile := @parameter1: long {1034715782}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {538546076}";
"$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {538546076}" -> "fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {92325790}";
"fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {92325790}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1413577870}";
"$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1413577870}" -> "homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1652799513}";
"homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1652799513}" -> "$l0 = endFile - 1L {627784881}";
"$l0 = endFile - 1L {627784881}" -> "fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {2006122207}";
"fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {2006122207}" -> "$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1295260905}";
"$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1295260905}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {587078848}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {587078848}" -> "l9 = fileNames {207498958}";
"l9 = fileNames {207498958}" -> "l10 = lengthof l9 {1254374852}";
"l10 = lengthof l9 {1254374852}" -> "l11#19 = 0 {700640707}";
"l11#19 = 0 {700640707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {1859744006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {1859744006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1199897499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1199897499}" -> "if l11#19 >= l10 goto return {1683661929}";
"if l11#19 >= l10 goto return {1683661929}" -> "fileName = l9[l11#19] {1443291283}";
"if l11#19 >= l10 goto return {1683661929}" -> "return {1864260135}";
"fileName = l9[l11#19] {1443291283}" -> "$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {1996632126}";
"$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {1996632126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {556297121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {556297121}" -> "if $z0 == 0 goto $r2 = new java.io.File {1468794549}";
"if $z0 == 0 goto $r2 = new java.io.File {1468794549}" -> "return {913274543}";
"if $z0 == 0 goto $r2 = new java.io.File {1468794549}" -> "$r2 = new java.io.File {756073694}";
"$r2 = new java.io.File {756073694}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {2113352512}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {2113352512}" -> "file = $r2 {239780434}";
"file = $r2 {239780434}" -> "$r3 = new java.io.FileInputStream {515086646}";
"$r3 = new java.io.FileInputStream {515086646}" -> "specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {66177263}";
"specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {66177263}" -> "fis = $r3 {222030176}";
"fis = $r3 {222030176}" -> "goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1481835543}";
"goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1481835543}" -> "fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1508252926}";
"$r4 := @caughtexception {1211722054}" -> "fne = $r4 {410004874}";
"fne = $r4 {410004874}" -> "goto [?= l11#19 = l11#19 + 1] {1246934797}";
"goto [?= l11#19 = l11#19 + 1] {1246934797}" -> "l11#19 = l11#19 + 1 {1701427275}";
"fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1508252926}" -> "$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {1477011519}";
"$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {1477011519}" -> "$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {54952539}";
"$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {54952539}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {606131003}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {606131003}" -> "vic = $r5 {1942632745}";
"vic = $r5 {1942632745}" -> "ioe#43 = null {462797899}";
"ioe#43 = null {462797899}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1186983252}";
"$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1186983252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {73166787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {73166787}" -> "if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1866363527}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1866363527}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {960187019}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1866363527}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1170699206}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {960187019}" -> "goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {411613080}";
"goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {411613080}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1186983252}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1170699206}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1851320674}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1851320674}" -> "goto [?= l11#19 = l11#19 + 1] {172195432}";
"goto [?= l11#19 = l11#19 + 1] {172195432}" -> "l11#19 = l11#19 + 1 {1701427275}";
"$r8 := @caughtexception {1719894249}" -> "e#53 = $r8 {1242319158}";
"e#53 = $r8 {1242319158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1692665072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1692665072}" -> "if ioe#43 != null goto (branch) {1914120412}";
"if ioe#43 != null goto (branch) {1914120412}" -> "throw e#53 {224692744}";
"if ioe#43 != null goto (branch) {1914120412}" -> "goto [?= l11#19 = l11#19 + 1] {1540567170}";
"goto [?= l11#19 = l11#19 + 1] {1540567170}" -> "l11#19 = l11#19 + 1 {1701427275}";
"$r9 := @caughtexception {2023818249}" -> "e#57 = $r9 {281649900}";
"e#57 = $r9 {281649900}" -> "ioe#43 = e#57 {1436699076}";
"ioe#43 = e#57 {1436699076}" -> "throw ioe#43 {1253325338}";
"throw ioe#43 {1253325338}" -> "$r10 := @caughtexception {864796819}";
"$r10 := @caughtexception {864796819}" -> "l19 = $r10 {207971513}";
"l19 = $r10 {207971513}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1238751976}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1238751976}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1384365206}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1384365206}" -> "goto [?= throw l19] {573253341}";
"goto [?= throw l19] {573253341}" -> "throw l19 {703712812}";
"$r11 := @caughtexception {835848238}" -> "e = $r11 {311165258}";
"e = $r11 {311165258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1468906371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1468906371}" -> "if ioe#43 != null goto throw l19 {650289206}";
"if ioe#43 != null goto throw l19 {650289206}" -> "throw e {1679786536}";
"if ioe#43 != null goto throw l19 {650289206}" -> "throw l19 {703712812}";
"l11#19 = l11#19 + 1 {1701427275}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {2105505804}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {2105505804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {1859744006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {556297121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {73166787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1692665072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1199897499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {1859744006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1468906371}"[fontcolor="blue", penwidth=3, color="blue"];
}


