digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {2093780599}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {291631745}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {291631745}" -> "clsName := @parameter1: java.lang.String {847698232}";
"clsName := @parameter1: java.lang.String {847698232}" -> "rawAccess := @parameter2: boolean {214510732}";
"rawAccess := @parameter2: boolean {214510732}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {721836071}";
"specialinvoke this.<java.lang.Object: void <init>()>() {721836071}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {699950298}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {699950298}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {119209726}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {119209726}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {1837522382}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {1837522382}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {1977514153}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {1977514153}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {986981889}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {986981889}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1258387668}";
"$r2 := @caughtexception {323223577}" -> "e = $r2 {357738181}";
"e = $r2 {357738181}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1835223782}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1835223782}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {1837612289}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {1837612289}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2140944963}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2140944963}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {532746222}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {532746222}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {26304631}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {26304631}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {830137502}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {830137502}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1258387668}";
"$r6 := @caughtexception {1069934252}" -> "e2 = $r6 {1398195526}";
"e2 = $r6 {1398195526}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1064752160}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1064752160}" -> "throw $r7 {56038090}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1258387668}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {1121940032}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {1121940032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119222770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119222770}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2040920467}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2040920467}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {732357087}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2040920467}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {508471802}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {732357087}" -> "$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {307420057}";
"$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {307420057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1166957444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1166957444}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1156432161}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1156432161}" -> "$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1015122816}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1156432161}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {508471802}";
"$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1015122816}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {940249498}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {940249498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {947460859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {947460859}" -> "if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {314915699}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {314915699}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {728139055}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {314915699}" -> "$r15 = new java.lang.IllegalArgumentException {708327934}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {728139055}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1266800152}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1266800152}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1889825464}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1889825464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1397893431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1397893431}" -> "if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {904433041}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {904433041}" -> "$r15 = new java.lang.IllegalArgumentException {708327934}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {904433041}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {508471802}";
"$r15 = new java.lang.IllegalArgumentException {708327934}" -> "$r16 = new java.lang.StringBuilder {1009681732}";
"$r16 = new java.lang.StringBuilder {1009681732}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {642200793}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {642200793}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1628813007}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1628813007}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1799312302}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1799312302}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {177679734}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {177679734}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1190678821}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1190678821}" -> "throw $r15 {952582305}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {508471802}" -> "return {479080666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {947460859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1397893431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1166957444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119222770}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bytesToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {376508172}" -> "bytes := @parameter0: byte[] {1427705646}";
"bytes := @parameter0: byte[] {1427705646}" -> "offset := @parameter1: int {456614942}";
"offset := @parameter1: int {456614942}" -> "length := @parameter2: int {447302843}";
"length := @parameter2: int {447302843}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {440679330}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {440679330}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1458603325}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1458603325}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {106562383}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {106562383}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {721573970}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {721573970}" -> "return $r2 {1268934023}";
}

digraph readKey {
"keyFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1108400441}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {214474552}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {214474552}" -> "bytes := @parameter2: byte[] {1614749748}";
"bytes := @parameter2: byte[] {1614749748}" -> "offset := @parameter3: int {605869957}";
"offset := @parameter3: int {605869957}" -> "length := @parameter4: int {239994347}";
"length := @parameter4: int {239994347}" -> "rawAccess := @parameter5: boolean {220975131}";
"rawAccess := @parameter5: boolean {220975131}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {692775545}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {692775545}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {1478134286}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {1478134286}" -> "input = $r0 {1553161949}";
"input = $r0 {1553161949}" -> "$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {92955116}";
"$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {92955116}" -> "return $r1 {1135190582}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1036454794}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {665534292}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {665534292}" -> "cls := @parameter1: java.lang.Class {1914628056}";
"cls := @parameter1: java.lang.Class {1914628056}" -> "compositeFieldOrder := @parameter2: java.lang.String[] {1337934334}";
"compositeFieldOrder := @parameter2: java.lang.String[] {1337934334}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {164497516}";
"specialinvoke this.<java.lang.Object: void <init>()>() {164497516}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1748084166}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1748084166}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {608081234}";
"$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {608081234}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {511667002}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {511667002}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {1224179630}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {1224179630}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1852117272}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1852117272}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {347497006}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {347497006}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1777940586}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1777940586}" -> "return {1316585577}";
}


