digraph getJavaCommand {
"cls := @parameter0: java.lang.Class {265678160}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1926847785}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1926847785}" -> "$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1722090474}";
"$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1722090474}" -> "$i1 = $i0 + 1 {531095327}";
"$i1 = $i0 + 1 {531095327}" -> "lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {997267674}";
"lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {997267674}" -> "$r0 = new java.lang.StringBuilder {437221260}";
"$r0 = new java.lang.StringBuilder {437221260}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1936283718}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1936283718}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {566199743}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {566199743}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1757469561}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1757469561}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1095566249}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1095566249}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {1568824517}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {1568824517}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {437142147}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {437142147}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {1586370529}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {1586370529}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1460184200}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1460184200}" -> "return $r7 {1073409712}";
}


