digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {62747213}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {1256741802}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {1256741802}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {1371318665}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {1371318665}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {701938155}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {701938155}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {1248369296}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {1248369296}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {33603018}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {33603018}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {724273861}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {724273861}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1751652551}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1751652551}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {890070453}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {890070453}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1944313850}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1944313850}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {1638093070}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {1638093070}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1242373377}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1242373377}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2100612680}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2100612680}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {1642686733}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {1642686733}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {409856903}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {409856903}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {443554400}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {443554400}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {1113273050}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {1113273050}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {959596363}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {959596363}" -> "return {899832822}";
}


