digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {838534958}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1067586169}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1067586169}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {1795327778}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {1795327778}" -> "return {994030082}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {1342198277}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {274978914}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {274978914}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {1162071581}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {1162071581}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {442251067}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {442251067}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {1809805123}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {1809805123}" -> "return {272722156}";
}


