digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog {110976056}" -> "classLoader := @parameter0: java.lang.ClassLoader {751245081}";
"classLoader := @parameter0: java.lang.ClassLoader {751245081}" -> "formatList := @parameter1: java.util.List {1764482366}";
"formatList := @parameter1: java.util.List {1764482366}" -> "formatMap := @parameter2: java.util.Map {1851333893}";
"formatMap := @parameter2: java.util.Map {1851333893}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1793835732}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1793835732}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {1620234672}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {1620234672}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {1110429413}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {1110429413}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {759580285}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {759580285}" -> "return {295894486}";
}


