digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutation {1403474304}" -> "className := @parameter0: java.lang.String {1696962186}";
"className := @parameter0: java.lang.String {1696962186}" -> "classVersion := @parameter1: int {1477447293}";
"classVersion := @parameter1: int {1477447293}" -> "fieldName := @parameter2: java.lang.String {137410725}";
"fieldName := @parameter2: java.lang.String {137410725}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1958716152}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1958716152}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {1960786112}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {1960786112}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1356116203}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1356116203}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = null {1724463069}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = null {1724463069}" -> "return {334467079}";
}


