digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.evictor.DummyAllocator {1217777758}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {888208395}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {888208395}" -> "<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1384242667}";
"<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1384242667}" -> "return {992582331}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {908814242}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1530778648}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1530778648}" -> "return {910601898}";
}

digraph setMaxBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {771774504}" -> "maxBytes := @parameter0: long {2108663407}";
"maxBytes := @parameter0: long {2108663407}" -> "return {1315680433}";
}

digraph getUsedBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1036421629}" -> "return 0L {1747831057}";
}

digraph free {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1408996033}" -> "memId := @parameter0: long {109063525}";
"memId := @parameter0: long {109063525}" -> "return 0 {867379011}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1662671659}" -> "memId := @parameter0: long {677818272}";
"memId := @parameter0: long {677818272}" -> "memOff := @parameter1: int {1299869856}";
"memOff := @parameter1: int {1299869856}" -> "buf := @parameter2: byte[] {220343024}";
"buf := @parameter2: byte[] {220343024}" -> "bufOff := @parameter3: int {713696631}";
"bufOff := @parameter3: int {713696631}" -> "len := @parameter4: int {43318044}";
"len := @parameter4: int {43318044}" -> "return {1811352984}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1310075599}" -> "memId := @parameter0: long {1876652710}";
"memId := @parameter0: long {1876652710}" -> "return 0 {707876841}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {926138556}" -> "buf := @parameter0: byte[] {753198287}";
"buf := @parameter0: byte[] {753198287}" -> "bufOff := @parameter1: int {902811057}";
"bufOff := @parameter1: int {902811057}" -> "memId := @parameter2: long {1158750719}";
"memId := @parameter2: long {1158750719}" -> "memOff := @parameter3: int {351740061}";
"memOff := @parameter3: int {351740061}" -> "len := @parameter4: int {1438864318}";
"len := @parameter4: int {1438864318}" -> "return {2089856896}";
}

digraph allocate {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1809408427}" -> "size := @parameter0: int {2111318488}";
"size := @parameter0: int {2111318488}" -> "return 0L {1357682714}";
}

digraph totalSize {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1504118294}" -> "memId := @parameter0: long {1455913728}";
"memId := @parameter0: long {1455913728}" -> "return 0 {1208860421}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1375472176}" -> "fromMemId := @parameter0: long {2089448103}";
"fromMemId := @parameter0: long {2089448103}" -> "fromMemOff := @parameter1: int {952638741}";
"fromMemOff := @parameter1: int {952638741}" -> "toMemId := @parameter2: long {1555617861}";
"toMemId := @parameter2: long {1555617861}" -> "toMemOff := @parameter3: int {205538151}";
"toMemOff := @parameter3: int {205538151}" -> "len := @parameter4: int {553718452}";
"len := @parameter4: int {553718452}" -> "return {334050488}";
}


