digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/Transaction\" {1390022245}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1726535312}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1726535312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1356124461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1356124461}" -> "if $z0 != 0 goto $z1 = 0 {1378158131}";
"if $z0 != 0 goto $z1 = 0 {1378158131}" -> "$z1 = 1 {16746225}";
"if $z0 != 0 goto $z1 = 0 {1378158131}" -> "$z1 = 0 {573047585}";
"$z1 = 1 {16746225}" -> "goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {39061933}";
"goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {39061933}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1481018825}";
"$z1 = 0 {573047585}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1481018825}";
"<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1481018825}" -> "return {611467326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1356124461}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Transaction {199459723}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {267213129}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {267213129}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {2074671174}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {2074671174}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {923131421}";
"specialinvoke this.<java.lang.Object: void <init>()>() {923131421}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {1719892323}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {1719892323}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {766000298}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {766000298}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {1382703361}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {1382703361}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {1979298623}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {1979298623}" -> "virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {1673108681}";
"virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {1673108681}" -> "$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1668943723}";
"$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1668943723}" -> "this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1275758617}";
"this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1275758617}" -> "return {442713513}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.Transaction {1660037692}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {159323274}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {159323274}" -> "return $r0 {2058316883}";
}

digraph getTxn {
"this := @this: berkeley.com.sleepycat.je.Transaction {745782352}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {431601463}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {431601463}" -> "return $r0 {672729452}";
}

digraph checkOpen {
"this := @this: berkeley.com.sleepycat.je.Transaction {510706220}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1869405911}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1869405911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {616469373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {616469373}" -> "if $r0 == null goto $r2 = new java.lang.IllegalStateException {2006257844}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {2006257844}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1932999970}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {2006257844}" -> "$r2 = new java.lang.IllegalStateException {1084252483}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1932999970}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {2057625589}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {2057625589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721217207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721217207}" -> "if $z0 == 0 goto return {636182693}";
"if $z0 == 0 goto return {636182693}" -> "$r2 = new java.lang.IllegalStateException {1084252483}";
"if $z0 == 0 goto return {636182693}" -> "return {51520218}";
"$r2 = new java.lang.IllegalStateException {1084252483}" -> "$r3 = new java.lang.StringBuilder {1808457097}";
"$r3 = new java.lang.StringBuilder {1808457097}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1049157845}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1049157845}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1369759076}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1369759076}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {332024439}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {332024439}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {174129026}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {174129026}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {2079197864}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {2079197864}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {985034320}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {985034320}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {925305451}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {925305451}" -> "throw $r2 {144888364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {616469373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721217207}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph commit {
"this := @this: berkeley.com.sleepycat.je.Transaction {976815844}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {648474589}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {648474589}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {1337035356}";
"virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {1337035356}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1726990158}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1726990158}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1616582391}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1616582391}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1412785240}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1412785240}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {979377877}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {979377877}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1871750674}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1871750674}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {698266429}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {698266429}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {1218392129}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {1218392129}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {2035632750}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {2035632750}" -> "goto [?= return] {630069538}";
"goto [?= return] {630069538}" -> "return {1045082205}";
"$r4 := @caughtexception {674664134}" -> "E = $r4 {2040615489}";
"E = $r4 {2040615489}" -> "$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {2145794628}";
"$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {2145794628}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {2055616554}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {2055616554}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {3328785}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {3328785}" -> "throw E {88396754}";
}

digraph abort {
"this := @this: berkeley.com.sleepycat.je.Transaction {1352560332}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1425830444}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1425830444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {977027695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {977027695}" -> "if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2008522353}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2008522353}" -> "return {553334120}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2008522353}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {461592600}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {461592600}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {698689027}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {698689027}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {2109397782}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {2109397782}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1420060492}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1420060492}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {1793749622}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {1793749622}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1207313009}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1207313009}" -> "goto [?= return] {807379908}";
"goto [?= return] {807379908}" -> "return {719360991}";
"$r3 := @caughtexception {2138708024}" -> "E = $r3 {1393838280}";
"E = $r3 {1393838280}" -> "$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1758169990}";
"$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1758169990}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {429276282}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {429276282}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1975783802}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1975783802}" -> "throw E {1773838917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {977027695}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkEnv {
"this := @this: berkeley.com.sleepycat.je.Transaction {507477371}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1711642038}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1711642038}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1395503750}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1395503750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {384871435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {384871435}" -> "if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1033563977}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1033563977}" -> "$r1 = new java.lang.IllegalStateException {1827731256}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1033563977}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {162764080}";
"$r1 = new java.lang.IllegalStateException {1827731256}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1607271313}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1607271313}" -> "throw $r1 {1908537491}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {162764080}" -> "return {1045810716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {384871435}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTxnNull {
"this := @this: berkeley.com.sleepycat.je.Transaction {1059382928}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {177860417}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {177860417}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {1898216015}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {1898216015}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {1072551460}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {1072551460}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {1037031013}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {1037031013}" -> "return {1824680718}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.Transaction {838009253}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {147154990}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {147154990}" -> "return $l0 {554872506}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.Transaction {886515150}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1581315372}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1581315372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {739208723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {739208723}" -> "if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1404326527}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1404326527}" -> "$r1 = new java.lang.IllegalArgumentException {949008797}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1404326527}" -> "$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {2077794197}";
"$r1 = new java.lang.IllegalArgumentException {949008797}" -> "$r2 = new java.lang.StringBuilder {1616146533}";
"$r2 = new java.lang.StringBuilder {1616146533}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1281211363}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1281211363}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1701310779}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1701310779}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {261932472}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {261932472}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1241113227}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1241113227}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1118441833}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1118441833}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {728935809}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {728935809}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {756678622}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {756678622}" -> "throw $r1 {1464557255}";
"$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {2077794197}" -> "return $r7 {425551935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {739208723}"[fontcolor="blue", penwidth=3, color="blue"];
}


