digraph <clinit> {
"$r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(\"UTC\") {963849580}" -> "<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {20210892}";
"<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {20210892}" -> "return {48182318}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {1956153028}" -> "envName := @parameter0: java.lang.String {2049516231}";
"envName := @parameter0: java.lang.String {2049516231}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {437432136}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {437432136}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {1715561754}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {1715561754}" -> "return {1003259940}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {798803351}" -> "specialinvoke this.<java.util.logging.Formatter: void <init>()>() {440719605}";
"specialinvoke this.<java.util.logging.Formatter: void <init>()>() {440719605}" -> "$r0 = new java.util.Date {1529017260}";
"$r0 = new java.util.Date {1529017260}" -> "specialinvoke $r0.<java.util.Date: void <init>()>() {1291462728}";
"specialinvoke $r0.<java.util.Date: void <init>()>() {1291462728}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {8981992}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {8981992}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {441396582}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {441396582}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {124452367}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {124452367}" -> "return {1329874247}";
}

digraph makeDateFormat {
"$r0 = new java.text.SimpleDateFormat {1098133105}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1033797888}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1033797888}" -> "df = $r0 {1780817034}";
"df = $r0 {1780817034}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {1566020146}";
"$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {1566020146}" -> "virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {127603608}";
"virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {127603608}" -> "return df {360292523}";
}


