digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {695107080}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {128104514}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {128104514}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1249452430}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1249452430}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {364109875}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {364109875}" -> "return {67701408}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {2108339092}" -> "array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {139555634}";
"array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {139555634}" -> "this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {268239001}";
"this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {268239001}" -> "return {1653702895}";
}


