digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/MapLN\" {2107037250}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1924544139}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1924544139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863419235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863419235}" -> "if $z0 != 0 goto $z1 = 0 {1773592039}";
"if $z0 != 0 goto $z1 = 0 {1773592039}" -> "$z1 = 1 {1720250015}";
"if $z0 != 0 goto $z1 = 0 {1773592039}" -> "$z1 = 0 {1848015235}";
"$z1 = 1 {1720250015}" -> "goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {761729226}";
"goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {761729226}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {824232005}";
"$z1 = 0 {1848015235}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {824232005}";
"<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {824232005}" -> "return {276636904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {863419235}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {946141380}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {953241307}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {953241307}" -> "$r0 = newarray (byte)[0] {2136163515}";
"$r0 = newarray (byte)[0] {2136163515}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1319319086}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1319319086}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {809282748}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {809282748}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1699093196}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1699093196}" -> "return {818545556}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {155228291}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {124719811}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {124719811}" -> "return $z0 {174462509}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {501604544}" -> "isInsert := @parameter0: boolean {1738307078}";
"isInsert := @parameter0: boolean {1738307078}" -> "isTransactional := @parameter1: boolean {720081266}";
"isTransactional := @parameter1: boolean {720081266}" -> "$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1094498336}";
"$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1094498336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1115567396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1115567396}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {230697467}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {230697467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1102114565}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {230697467}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1275115150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1102114565}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {418864834}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {418864834}" -> "$r0 = new java.lang.AssertionError {1009653828}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {418864834}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1275115150}";
"$r0 = new java.lang.AssertionError {1009653828}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1532555668}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1532555668}" -> "throw $r0 {402144899}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1275115150}" -> "return $r1 {1758876832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1102114565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1115567396}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {388034578}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {829364301}";
"logBuffer := @parameter0: java.nio.ByteBuffer {829364301}" -> "logVersion := @parameter1: int {1126622388}";
"logVersion := @parameter1: int {1126622388}" -> "forReplication := @parameter2: boolean {963607951}";
"forReplication := @parameter2: boolean {963607951}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {998877680}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {998877680}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {373226086}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {373226086}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1515243451}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1515243451}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {83569363}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {83569363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {229627453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {229627453}" -> "if $z0 == 0 goto $z1 = 0 {702114047}";
"if $z0 == 0 goto $z1 = 0 {702114047}" -> "$z1 = 1 {1978142560}";
"if $z0 == 0 goto $z1 = 0 {702114047}" -> "$z1 = 0 {1975286781}";
"$z1 = 1 {1978142560}" -> "goto [?= booleans = (byte) $z1] {676098453}";
"goto [?= booleans = (byte) $z1] {676098453}" -> "booleans = (byte) $z1 {1768814754}";
"$z1 = 0 {1975286781}" -> "booleans = (byte) $z1 {1768814754}";
"booleans = (byte) $z1 {1768814754}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1293321426}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1293321426}" -> "return {1198332210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {229627453}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1602661314}" -> "logVersion := @parameter0: int {316919168}";
"logVersion := @parameter0: int {316919168}" -> "forReplication := @parameter1: boolean {1154454804}";
"forReplication := @parameter1: boolean {1154454804}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {140744656}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {140744656}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {415320713}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {415320713}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {188942019}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {188942019}" -> "$i2 = $i0 + $i1 {529194348}";
"$i2 = $i0 + $i1 {529194348}" -> "$i3 = $i2 + 1 {456451435}";
"$i3 = $i2 + 1 {456451435}" -> "return $i3 {148016592}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {502899988}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {611613197}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {611613197}" -> "$l1 = (long) $i0 {657828987}";
"$l1 = (long) $i0 {657828987}" -> "return $l1 {2008317068}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {99828225}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {2131884051}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {2131884051}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1386125191}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1386125191}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1525920123}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1525920123}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {357222149}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {357222149}" -> "return {804808273}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1591946999}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {232417101}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {232417101}" -> "sourceLsn := @parameter1: long {382028400}";
"sourceLsn := @parameter1: long {382028400}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1778729753}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1778729753}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1464092152}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1464092152}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1219941239}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1219941239}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1003647933}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1003647933}" -> "return {1322027706}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {825243191}" -> "nSpaces := @parameter0: int {1645296126}";
"nSpaces := @parameter0: int {1645296126}" -> "dumpTags := @parameter1: boolean {505295755}";
"dumpTags := @parameter1: boolean {505295755}" -> "$r0 = new java.lang.StringBuilder {1050801839}";
"$r0 = new java.lang.StringBuilder {1050801839}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1959035409}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1959035409}" -> "sb = $r0 {405697777}";
"sb = $r0 {405697777}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {652506816}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {652506816}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {993945507}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {993945507}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1081056587}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1081056587}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1652362911}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1652362911}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1345623758}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1345623758}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1107799944}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1107799944}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1162282985}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1162282985}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1457616837}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1457616837}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {197368961}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {197368961}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1133048101}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1133048101}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2142349786}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2142349786}" -> "$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {724335033}";
"$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {724335033}" -> "$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1932585319}";
"$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1932585319}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {197640708}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {197640708}" -> "$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2070137143}";
"$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2070137143}" -> "return $r14 {1358312073}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {695056845}" -> "return \"<mapLN>\" {445791173}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1462417216}" -> "return \"</mapLN>\" {1844469226}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1900780316}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1615619217}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1615619217}" -> "return $r0 {1307742463}";
}

digraph isDirty {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1965366446}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1399086840}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1399086840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {800454980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {800454980}" -> "if $z0 != 0 goto $z2 = 1 {251263062}";
"if $z0 != 0 goto $z2 = 1 {251263062}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {993758006}";
"if $z0 != 0 goto $z2 = 1 {251263062}" -> "$z2 = 1 {1016167012}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {993758006}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1255768375}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1255768375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840136935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840136935}" -> "if $z1 == 0 goto $z2 = 0 {186907506}";
"if $z1 == 0 goto $z2 = 0 {186907506}" -> "$z2 = 1 {1016167012}";
"if $z1 == 0 goto $z2 = 0 {186907506}" -> "$z2 = 0 {1564661399}";
"$z2 = 1 {1016167012}" -> "goto [?= return $z2] {1528046843}";
"goto [?= return $z2] {1528046843}" -> "return $z2 {1227771430}";
"$z2 = 0 {1564661399}" -> "return $z2 {1227771430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {800454980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840136935}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1530247757}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1690175455}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1690175455}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {305082071}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {305082071}" -> "return {107931239}";
}

digraph isEvictable {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {106638039}" -> "lsn := @parameter0: long {16509322}";
"lsn := @parameter0: long {16509322}" -> "evictable#2 = 0 {1381184177}";
"evictable#2 = 0 {1381184177}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {430764345}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {430764345}" -> "envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {531137542}";
"envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {531137542}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {446732631}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {446732631}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1477414348}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1477414348}" -> "idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1888408965}";
"idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1888408965}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {1619003366}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {1619003366}" -> "lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1541108013}";
"lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1541108013}" -> "$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1476589108}";
"$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1476589108}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {943440312}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {943440312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1427420849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1427420849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1783072944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1783072944}" -> "if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {946445707}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {946445707}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1505410890}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {946445707}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {141422055}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1505410890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136267615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136267615}" -> "if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1072333764}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1072333764}" -> "evictable#2 = 1 {1866335420}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1072333764}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {141422055}";
"evictable#2 = 1 {1866335420}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {141422055}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {141422055}" -> "goto [?= return evictable#2] {499132641}";
"goto [?= return evictable#2] {499132641}" -> "return evictable#2 {549231591}";
"$r5 := @caughtexception {1132516016}" -> "l8 = $r5 {1954011105}";
"l8 = $r5 {1954011105}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {260680702}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {260680702}" -> "throw l8 {1632305301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1783072944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1136267615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1427420849}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEvictableInexact {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {263519481}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {374279835}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {374279835}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1052011423}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1052011423}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1404047215}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1404047215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137033141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137033141}" -> "if $z0 == 0 goto $z3 = 0 {1186912766}";
"if $z0 == 0 goto $z3 = 0 {1186912766}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {891175541}";
"if $z0 == 0 goto $z3 = 0 {1186912766}" -> "$z3 = 0 {1938105404}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {891175541}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1720117454}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1720117454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698702488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698702488}" -> "if $z1 != 0 goto $z3 = 0 {1455926473}";
"if $z1 != 0 goto $z3 = 0 {1455926473}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1626657041}";
"if $z1 != 0 goto $z3 = 0 {1455926473}" -> "$z3 = 0 {1938105404}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1626657041}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {837125465}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {837125465}" -> "$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1521473096}";
"$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1521473096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {856959042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {856959042}" -> "if $z2 != 0 goto $z3 = 0 {206834334}";
"if $z2 != 0 goto $z3 = 0 {206834334}" -> "$z3 = 1 {1257127516}";
"if $z2 != 0 goto $z3 = 0 {206834334}" -> "$z3 = 0 {1938105404}";
"$z3 = 1 {1257127516}" -> "goto [?= return $z3] {1471984917}";
"goto [?= return $z3] {1471984917}" -> "return $z3 {1604960296}";
"$z3 = 0 {1938105404}" -> "return $z3 {1604960296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698702488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {856959042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137033141}"[fontcolor="blue", penwidth=3, color="blue"];
}


