digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {1319877716}" -> "type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {453724655}";
"type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {453724655}" -> "values := @parameter1: java.util.Map {605503544}";
"values := @parameter1: java.util.Map {605503544}" -> "superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {228945276}";
"superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {228945276}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {13036388}";
"specialinvoke this.<java.lang.Object: void <init>()>() {13036388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {838990840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {838990840}" -> "if type == null goto $r0 = new java.lang.NullPointerException {800589300}";
"if type == null goto $r0 = new java.lang.NullPointerException {800589300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {1516345887}";
"if type == null goto $r0 = new java.lang.NullPointerException {800589300}" -> "$r0 = new java.lang.NullPointerException {411621409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {1516345887}" -> "if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {1269918474}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {1269918474}" -> "$r0 = new java.lang.NullPointerException {411621409}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {1269918474}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {843978913}";
"$r0 = new java.lang.NullPointerException {411621409}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {318121793}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {318121793}" -> "throw $r0 {1289858286}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {843978913}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {37956858}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {37956858}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {2057928089}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {2057928089}" -> "return {1628879562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {1516345887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {838990840}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getValues {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {1724500262}" -> "$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1603634400}";
"$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1603634400}" -> "return $r0 {2008934093}";
}


