digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {53702509}" -> "name := @parameter0: java.lang.String {880893489}";
"name := @parameter0: java.lang.String {880893489}" -> "className := @parameter1: java.lang.String {1202883649}";
"className := @parameter1: java.lang.String {1202883649}" -> "declaringClassName := @parameter2: java.lang.String {1622740551}";
"declaringClassName := @parameter2: java.lang.String {1622740551}" -> "sequenceName := @parameter3: java.lang.String {2052556696}";
"sequenceName := @parameter3: java.lang.String {2052556696}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {1855517072}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {1855517072}" -> "this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {72052901}";
"this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {72052901}" -> "return {771098061}";
}

digraph getSequenceName {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {257742536}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {1588412133}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {1588412133}" -> "return $r0 {925784430}";
}


