digraph getRuntimeMaxMemory {
"$r0 = \"Mac OS X\" {201791862}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1716229578}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1716229578}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1379134684}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1379134684}" -> "if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1425435004}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1425435004}" -> "jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1184120835}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1425435004}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1901930043}";
"jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1184120835}" -> "if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {90050779}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {90050779}" -> "$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1690098347}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {90050779}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1901930043}";
"$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1690098347}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {286381615}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {286381615}" -> "return 9223372036854775807L {1932968820}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {286381615}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1901930043}";
"$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1901930043}" -> "if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1860314769}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1860314769}" -> "factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {66559677}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1860314769}" -> "$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1304056470}";
"factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {66559677}" -> "$r2 = newarray (java.lang.Class)[0] {1913689852}";
"$r2 = newarray (java.lang.Class)[0] {1913689852}" -> "getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1791770497}";
"getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1791770497}" -> "$r3 = newarray (java.lang.Object)[0] {1866431845}";
"$r3 = newarray (java.lang.Object)[0] {1866431845}" -> "memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {398080521}";
"memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {398080521}" -> "beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {175986728}";
"beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {175986728}" -> "$r4 = newarray (java.lang.Class)[0] {995601013}";
"$r4 = newarray (java.lang.Class)[0] {995601013}" -> "getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {276205335}";
"getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {276205335}" -> "$r5 = newarray (java.lang.Object)[0] {1381684805}";
"$r5 = newarray (java.lang.Object)[0] {1381684805}" -> "$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {1623660683}";
"$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {1623660683}" -> "$r7 = (java.lang.Long) $r6 {1167970097}";
"$r7 = (java.lang.Long) $r6 {1167970097}" -> "$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {873534352}";
"$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {873534352}" -> "return $l0 {813499305}";
"$r8 := @caughtexception {1421285383}" -> "e = $r8 {1131018255}";
"e = $r8 {1131018255}" -> "$r9 = new java.lang.IllegalStateException {2136534625}";
"$r9 = new java.lang.IllegalStateException {2136534625}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1753952394}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1753952394}" -> "throw $r9 {1778934033}";
"$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1304056470}" -> "$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1277204530}";
"$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1277204530}" -> "return $l1 {2099183196}";
}

digraph <clinit> {
"$r0 = \"Azul Systems, Inc.\" {1793617954}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1384582671}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1384582671}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2068258077}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2068258077}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {2019798012}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {2019798012}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1932316914}";
"$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1932316914}" -> "if $z1 == 0 goto $s0 = 0 {422662126}";
"if $z1 == 0 goto $s0 = 0 {422662126}" -> "$s0 = 1024 {1524438560}";
"if $z1 == 0 goto $s0 = 0 {422662126}" -> "$s0 = 0 {708482718}";
"$s0 = 1024 {1524438560}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {1057254092}";
"goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {1057254092}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {971497992}";
"$s0 = 0 {708482718}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {971497992}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {971497992}" -> "$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {188321538}";
"$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {188321538}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {402118307}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {402118307}" -> "$r3 = new java.lang.StringBuilder {1770466469}";
"$r3 = new java.lang.StringBuilder {1770466469}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {678475612}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {678475612}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1370085565}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1370085565}" -> "$c1 = <java.io.File: char separatorChar> {228723003}";
"$c1 = <java.io.File: char separatorChar> {228723003}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {549819780}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {549819780}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2029497701}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2029497701}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1736769270}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1736769270}" -> "return {2054342892}";
}

digraph getSystemLoad {
"$r0 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> {1239016864}" -> "$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {1057658745}";
"$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {1057658745}" -> "return $d0 {2078837904}";
}


