digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {522314524}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {622636799}";
"specialinvoke this.<java.lang.Object: void <init>()>() {622636799}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1419785637}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1419785637}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {848896692}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {848896692}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1892787209}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1892787209}" -> "return {187081765}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {1651389640}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {1181260942}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {1181260942}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {871060276}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {871060276}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1794125555}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1794125555}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {444458231}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {444458231}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {1224079851}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {1224079851}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1471364683}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1471364683}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {133910400}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {133910400}" -> "return {1240754258}";
}


