digraph getStatGroupsMap {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1325635994}" -> "$r0 = new java.util.HashMap {924511920}";
"$r0 = new java.util.HashMap {924511920}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {928856383}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {928856383}" -> "map = $r0 {1118232840}";
"map = $r0 {1118232840}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1051635622}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1051635622}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1241539847}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1241539847}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {786269830}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {786269830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1149856770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1149856770}" -> "if $z0 == 0 goto return map {753658790}";
"if $z0 == 0 goto return map {753658790}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {626089086}";
"if $z0 == 0 goto return map {753658790}" -> "return map {2000409563}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {626089086}" -> "group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {635414035}";
"group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {635414035}" -> "$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1381204583}";
"$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1381204583}" -> "virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {128041941}";
"virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {128041941}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1285556482}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1285556482}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {786269830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1149856770}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStatGroups {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1384110230}" -> "$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {988830467}";
"$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {988830467}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {1047292464}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {1047292464}" -> "$r0[0] = $r1 {1651177980}";
"$r0[0] = $r1 {1651177980}" -> "$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1353427419}";
"$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1353427419}" -> "$r0[1] = $r2 {1913921978}";
"$r0[1] = $r2 {1913921978}" -> "$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {2005630625}";
"$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {2005630625}" -> "$r0[2] = $r3 {2119975302}";
"$r0[2] = $r3 {2119975302}" -> "$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {133164256}";
"$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {133164256}" -> "$r0[3] = $r4 {1085879965}";
"$r0[3] = $r4 {1085879965}" -> "$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {231894170}";
"$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {231894170}" -> "$r0[4] = $r5 {1856547261}";
"$r0[4] = $r5 {1856547261}" -> "$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {538544856}";
"$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {538544856}" -> "$r0[5] = $r6 {361494820}";
"$r0[5] = $r6 {361494820}" -> "$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {1838336771}";
"$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {1838336771}" -> "$r0[6] = $r7 {567673649}";
"$r0[6] = $r7 {567673649}" -> "$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {1065951683}";
"$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {1065951683}" -> "$r0[7] = $r8 {1413492192}";
"$r0[7] = $r8 {1413492192}" -> "$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {76728917}";
"$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {76728917}" -> "$r0[8] = $r9 {1143837007}";
"$r0[8] = $r9 {1143837007}" -> "$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {681430510}";
"$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {681430510}" -> "return $r10 {1064787874}";
}

digraph setStatGroup {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {2062273972}" -> "sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1552591065}";
"sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1552591065}" -> "$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1334131386}";
"$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1334131386}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {1972641528}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {1972641528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256016506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256016506}" -> "if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {329427482}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {329427482}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1180701984}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {329427482}" -> "$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1262605534}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1180701984}" -> "goto [?= return] {1083475340}";
"goto [?= return] {1083475340}" -> "return {1536366452}";
"$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1262605534}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {1771195715}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {1771195715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1322946919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1322946919}" -> "if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {339682835}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {339682835}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1470172757}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {339682835}" -> "$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1031182719}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1470172757}" -> "goto [?= return] {977511692}";
"goto [?= return] {977511692}" -> "return {1536366452}";
"$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1031182719}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1161189796}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1161189796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {928062957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {928062957}" -> "if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {497614020}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {497614020}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1443262409}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {497614020}" -> "$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {265660271}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1443262409}" -> "goto [?= return] {210958097}";
"goto [?= return] {210958097}" -> "return {1536366452}";
"$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {265660271}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1912185164}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1912185164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {204067661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {204067661}" -> "if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {229640262}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {229640262}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {1050488114}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {229640262}" -> "$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1865246187}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {1050488114}" -> "goto [?= return] {870506655}";
"goto [?= return] {870506655}" -> "return {1536366452}";
"$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1865246187}" -> "$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {474793991}";
"$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {474793991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {738921005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {738921005}" -> "if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1982915901}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1982915901}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {1099663963}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1982915901}" -> "$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {613629947}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {1099663963}" -> "goto [?= return] {820217434}";
"goto [?= return] {820217434}" -> "return {1536366452}";
"$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {613629947}" -> "$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {363470934}";
"$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {363470934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {519200371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {519200371}" -> "if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1689604023}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1689604023}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {433624241}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1689604023}" -> "$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1349949266}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {433624241}" -> "goto [?= return] {1474209994}";
"goto [?= return] {1474209994}" -> "return {1536366452}";
"$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1349949266}" -> "$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {795643257}";
"$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {795643257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {63920054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {63920054}" -> "if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {643326703}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {643326703}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {867646873}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {643326703}" -> "$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {840734383}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {867646873}" -> "goto [?= return] {1453157914}";
"goto [?= return] {1453157914}" -> "return {1536366452}";
"$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {840734383}" -> "$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {94206525}";
"$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {94206525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {221371237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {221371237}" -> "if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {504618273}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {504618273}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1999030942}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {504618273}" -> "$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1649698218}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1999030942}" -> "goto [?= return] {2010971022}";
"goto [?= return] {2010971022}" -> "return {1536366452}";
"$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1649698218}" -> "$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {871874109}";
"$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {871874109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {212572164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {212572164}" -> "if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1712926368}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1712926368}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {870207884}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1712926368}" -> "$r9 = new java.lang.StringBuilder {820469384}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {870207884}" -> "goto [?= return] {480056697}";
"goto [?= return] {480056697}" -> "return {1536366452}";
"$r9 = new java.lang.StringBuilder {820469384}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2090706619}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {2090706619}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {46554641}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {46554641}" -> "$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1487921395}";
"$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1487921395}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {714506824}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {714506824}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {445671389}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {445671389}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1644594564}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1644594564}" -> "throw $r14 {1166629199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {519200371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {204067661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {738921005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {928062957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1322946919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256016506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {221371237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {63920054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {212572164}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {443751616}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {904273092}";
"specialinvoke this.<java.lang.Object: void <init>()>() {904273092}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1386625254}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1386625254}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1693829830}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1693829830}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1237134118}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1237134118}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {982229090}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {982229090}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1749664346}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1749664346}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {264002506}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {264002506}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {1464205819}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {1464205819}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {255489405}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {255489405}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {616089419}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {616089419}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {1443189442}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {1443189442}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1830536351}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1830536351}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {624718474}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {624718474}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1048669747}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1048669747}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {483573917}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {483573917}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {2053862973}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {2053862973}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {961393587}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {961393587}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1575998255}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1575998255}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1687566991}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1687566991}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {1989032375}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {1989032375}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1778673059}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1778673059}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1610784507}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1610784507}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {1867798837}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {1867798837}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1894964353}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1894964353}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {1983970966}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {1983970966}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {562342587}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {562342587}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {924501852}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {924501852}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1399611373}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1399611373}" -> "return {1771097382}";
}

digraph setINCompStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1034961394}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1787843629}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1787843629}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {1444340250}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {1444340250}" -> "return {60325630}";
}

digraph setCkptStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1842204809}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1050652817}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1050652817}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {537615542}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {537615542}" -> "return {375701730}";
}

digraph setCleanerStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {529454667}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {331135921}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {331135921}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1940852286}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1940852286}" -> "return {1578050433}";
}

digraph setLogStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {2025061207}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {842647257}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {842647257}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1875763097}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1875763097}" -> "return {375874504}";
}

digraph setMBAndEvictorStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {718528520}" -> "clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1364350632}";
"clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1364350632}" -> "clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1190046941}";
"clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1190046941}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {1886867271}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {1886867271}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1787762373}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {1787762373}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {488801054}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {488801054}" -> "return {2003295734}";
}

digraph setOffHeapStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1716036699}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1479724742}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1479724742}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {374831177}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {374831177}" -> "return {133120677}";
}

digraph setLockStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {975009967}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {187749599}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {187749599}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {389263917}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {389263917}" -> "return {855298417}";
}

digraph setEnvStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1819354103}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1421982516}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1421982516}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {2003815419}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {2003815419}" -> "return {481573107}";
}

digraph setThroughputStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {2011975833}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {435387079}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {435387079}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1779268532}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1779268532}" -> "return {2102901152}";
}


