digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/SharedLatchImpl\" {673476073}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {600307010}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {600307010}" -> "if $z0 != 0 goto $z1 = 0 {1782972093}";
"if $z0 != 0 goto $z1 = 0 {1782972093}" -> "$z1 = 1 {617216654}";
"if $z0 != 0 goto $z1 = 0 {1782972093}" -> "$z1 = 0 {871894429}";
"$z1 = 1 {617216654}" -> "goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {789156059}";
"goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {789156059}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1980607817}";
"$z1 = 0 {871894429}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1980607817}";
"<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1980607817}" -> "return {494613644}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {760915300}" -> "fair := @parameter0: boolean {873813006}";
"fair := @parameter0: boolean {873813006}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {525316449}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {525316449}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {2142922901}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {2142922901}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {2120027007}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {2120027007}" -> "return {1376725729}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {585511939}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {346140581}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {346140581}" -> "return {1100292763}";
}

digraph doRelease {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {607920580}" -> "ifOwner := @parameter0: boolean {1907614090}";
"ifOwner := @parameter0: boolean {1907614090}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1493680811}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1493680811}" -> "if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {936826800}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {936826800}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {725103495}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {936826800}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1351917170}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {725103495}" -> "if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1266433698}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1266433698}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1829671891}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1266433698}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {328828135}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1829671891}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {211400657}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {211400657}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {328828135}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {328828135}" -> "virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {168824140}";
"virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {168824140}" -> "return {1266025696}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1351917170}" -> "if $z1 == 0 goto (branch) {1524925249}";
"if $z1 == 0 goto (branch) {1524925249}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {567205369}";
"if $z1 == 0 goto (branch) {1524925249}" -> "if ifOwner != 0 goto return {1036884239}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {567205369}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {49735586}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {49735586}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1603522678}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {49735586}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1785587665}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1603522678}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1785587665}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1785587665}" -> "if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {816244098}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {816244098}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1406118743}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {816244098}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {508430384}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1406118743}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {1413664345}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {1413664345}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {508430384}";
"$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {508430384}" -> "virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {813014461}";
"virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {813014461}" -> "return {1921494508}";
"if ifOwner != 0 goto return {1036884239}" -> "$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1861108326}";
"if ifOwner != 0 goto return {1036884239}" -> "return {359734800}";
"$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1861108326}" -> "$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1566003693}";
"$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1566003693}" -> "$r6 = new java.lang.StringBuilder {209956521}";
"$r6 = new java.lang.StringBuilder {209956521}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {501584792}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {501584792}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {905347697}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {905347697}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {757451467}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {757451467}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {893163212}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {893163212}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {878214928}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {878214928}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {1205506829}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {1205506829}" -> "throw $r11 {1143630511}";
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1132217720}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {207836370}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {207836370}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {2051817079}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {2051817079}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1813983272}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1813983272}" -> "return $r2 {99559812}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {525302957}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {567179590}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {567179590}" -> "if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1157682118}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1157682118}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {400343711}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1157682118}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {913930896}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {400343711}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1158323563}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1158323563}" -> "$r2 = new java.lang.StringBuilder {306277764}";
"$r2 = new java.lang.StringBuilder {306277764}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1260469126}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1260469126}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {1973526229}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {1973526229}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {9223783}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {9223783}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2029002839}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2029002839}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {22957738}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {22957738}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1504761885}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1504761885}" -> "throw $r7 {1009400522}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {913930896}" -> "if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1767255154}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1767255154}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1268088247}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1767255154}" -> "$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {331749212}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1268088247}" -> "$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {910500783}";
"$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {910500783}" -> "$r10 = new java.lang.StringBuilder {1848159401}";
"$r10 = new java.lang.StringBuilder {1848159401}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {938580332}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {938580332}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {63975485}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {63975485}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {642897981}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {642897981}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {983049533}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {983049533}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {944487307}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {944487307}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {633779208}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {633779208}" -> "throw $r15 {234754237}";
"$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {331749212}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2125858027}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2125858027}" -> "$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {725101858}";
"$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {725101858}" -> "$l2 = (long) $i1 {149402606}";
"$l2 = (long) $i1 {149402606}" -> "$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1093740343}";
"$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1093740343}" -> "$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {722092814}";
"$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {722092814}" -> "if $z1 != 0 goto (branch) {508034370}";
"if $z1 != 0 goto (branch) {508034370}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1461839737}";
"if $z1 != 0 goto (branch) {508034370}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {981136263}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1461839737}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1991097650}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1991097650}" -> "throw $r20 {1112835835}";
"throw $r20 {1112835835}" -> "$r21 := @caughtexception {326169891}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {981136263}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1805842794}";
"$r21 := @caughtexception {326169891}" -> "e = $r21 {2036839638}";
"e = $r21 {2036839638}" -> "$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {526550623}";
"$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {526550623}" -> "$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {310176784}";
"$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {310176784}" -> "$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {422039678}";
"$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {422039678}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {969409509}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {969409509}" -> "throw $r22 {1285649568}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1805842794}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {2020124926}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {2020124926}" -> "$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {974185410}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {2020124926}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {875446088}";
"$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {974185410}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {117605158}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {117605158}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {875446088}";
"$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {875446088}" -> "if $z3 != 0 goto return {1536840127}";
"if $z3 != 0 goto return {1536840127}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1722398717}";
"if $z3 != 0 goto return {1536840127}" -> "return {1525047231}";
"$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1722398717}" -> "if $z4 != 0 goto return {1965097917}";
"if $z4 != 0 goto return {1965097917}" -> "$r26 = new java.lang.AssertionError {808494638}";
"if $z4 != 0 goto return {1965097917}" -> "return {1525047231}";
"$r26 = new java.lang.AssertionError {808494638}" -> "specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {311644345}";
"specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {311644345}" -> "throw $r26 {1876067773}";
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1104806600}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {181498936}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {181498936}" -> "return $z0 {462220264}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {417167417}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {899900679}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {899900679}" -> "return {1767754053}";
}

digraph doAcquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1892776528}" -> "noWait := @parameter0: boolean {1565686462}";
"noWait := @parameter0: boolean {1565686462}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {708037397}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {708037397}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1685767015}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1685767015}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1482240331}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1685767015}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1448775334}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1482240331}" -> "if $i0 <= 0 goto (branch) {1820734006}";
"if $i0 <= 0 goto (branch) {1820734006}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1448775334}";
"if $i0 <= 0 goto (branch) {1820734006}" -> "if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2094382880}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1448775334}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1192771151}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1192771151}" -> "$r2 = new java.lang.StringBuilder {1776134429}";
"$r2 = new java.lang.StringBuilder {1776134429}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1650040961}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1650040961}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {217807012}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {217807012}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {717127342}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {717127342}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {261570471}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {261570471}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1493059753}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1493059753}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {965356915}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {965356915}" -> "throw $r7 {1612214242}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2094382880}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {924384874}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2094382880}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {774895691}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {924384874}" -> "$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {1096304862}";
"$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {1096304862}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {270914410}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {270914410}" -> "return 0 {322073527}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {270914410}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1147252453}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {774895691}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {72608369}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {72608369}" -> "$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1789892387}";
"$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1789892387}" -> "$l2 = (long) $i1 {999540637}";
"$l2 = (long) $i1 {999540637}" -> "$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1088466847}";
"$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1088466847}" -> "$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {1449143855}";
"$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {1449143855}" -> "if $z2 != 0 goto (branch) {1936368721}";
"if $z2 != 0 goto (branch) {1936368721}" -> "$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1690090523}";
"if $z2 != 0 goto (branch) {1936368721}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1227398457}";
"$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1690090523}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {1112720625}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {1112720625}" -> "throw $r13 {769527706}";
"throw $r13 {769527706}" -> "$r14 := @caughtexception {1322922493}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1227398457}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1147252453}";
"$r14 := @caughtexception {1322922493}" -> "e = $r14 {483695824}";
"e = $r14 {483695824}" -> "$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1101787663}";
"$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1101787663}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {295632627}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {295632627}" -> "$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {263937349}";
"$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {263937349}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {2003470721}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {2003470721}" -> "throw $r15 {291870969}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1147252453}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1890910468}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1890910468}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {670092667}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1890910468}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {691241592}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {670092667}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {2132104608}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {2132104608}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {691241592}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {691241592}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1032721963}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1032721963}" -> "$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1238983063}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1032721963}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1438716691}";
"$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1238983063}" -> "$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {164431510}";
"$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {164431510}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {194644961}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {194644961}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {387856574}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {387856574}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1438716691}";
"$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1438716691}" -> "if $z5 != 0 goto return 1 {878270091}";
"if $z5 != 0 goto return 1 {878270091}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1875351266}";
"if $z5 != 0 goto return 1 {878270091}" -> "return 1 {1167092006}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1875351266}" -> "if $z6 != 0 goto return 1 {159025260}";
"if $z6 != 0 goto return 1 {159025260}" -> "$r21 = new java.lang.AssertionError {1417567195}";
"if $z6 != 0 goto return 1 {159025260}" -> "return 1 {1167092006}";
"$r21 = new java.lang.AssertionError {1417567195}" -> "specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {2035175928}";
"specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {2035175928}" -> "throw $r21 {615161685}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1504911509}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {2120790058}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {2120790058}" -> "return $r0 {1042256122}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1767181384}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1405402974}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1405402974}" -> "if $z0 != 0 goto $z1 = 1 {305319458}";
"if $z0 != 0 goto $z1 = 1 {305319458}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1007854557}";
"if $z0 != 0 goto $z1 = 1 {305319458}" -> "$z1 = 1 {1310540281}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1007854557}" -> "if $i0 <= 0 goto $z1 = 0 {1247466830}";
"if $i0 <= 0 goto $z1 = 0 {1247466830}" -> "$z1 = 1 {1310540281}";
"if $i0 <= 0 goto $z1 = 0 {1247466830}" -> "$z1 = 0 {35342844}";
"$z1 = 1 {1310540281}" -> "goto [?= return $z1] {733874973}";
"goto [?= return $z1] {733874973}" -> "return $z1 {511118420}";
"$z1 = 0 {35342844}" -> "return $z1 {511118420}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1954711231}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {1213217545}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {1213217545}" -> "return {1914911524}";
}


