digraph getLogger {
"cl := @parameter0: java.lang.Class {929312756}" -> "$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {1964181481}";
"$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {1964181481}" -> "logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {877186588}";
"logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {877186588}" -> "hasConsoleHandler#5 = 0 {1057777758}";
"hasConsoleHandler#5 = 0 {1057777758}" -> "hasFileHandler#7 = 0 {1564377608}";
"hasFileHandler#7 = 0 {1564377608}" -> "hasConfiguredHandler#9 = 0 {848194469}";
"hasConfiguredHandler#9 = 0 {848194469}" -> "handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {82636651}";
"handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {82636651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {255659412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {255659412}" -> "if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1166111269}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1166111269}" -> "l6 = handlers {524643981}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1166111269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {2009105870}";
"l6 = handlers {524643981}" -> "l7 = lengthof l6 {668836700}";
"l7 = lengthof l6 {668836700}" -> "l8#17 = 0 {986708138}";
"l8#17 = 0 {986708138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {494120129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {494120129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1255137177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1255137177}" -> "if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1874369943}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1874369943}" -> "h = l6[l8#17] {1902039606}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1874369943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {2009105870}";
"h = l6[l8#17] {1902039606}" -> "$z0 = h instanceof java.util.logging.ConsoleHandler {1946276450}";
"$z0 = h instanceof java.util.logging.ConsoleHandler {1946276450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669875387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669875387}" -> "if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {499486256}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {499486256}" -> "hasConsoleHandler#5 = 1 {2131663163}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {499486256}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {878931176}";
"hasConsoleHandler#5 = 1 {2131663163}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {878931176}";
"$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {878931176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1145363192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1145363192}" -> "if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1192993128}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1192993128}" -> "hasFileHandler#7 = 1 {2142364935}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1192993128}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1242573247}";
"hasFileHandler#7 = 1 {2142364935}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1242573247}";
"$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1242573247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1425040253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1425040253}" -> "if $z2 == 0 goto l8#17 = l8#17 + 1 {1062023099}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1062023099}" -> "hasConfiguredHandler#9 = 1 {1227428915}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1062023099}" -> "l8#17 = l8#17 + 1 {37716344}";
"hasConfiguredHandler#9 = 1 {1227428915}" -> "l8#17 = l8#17 + 1 {37716344}";
"l8#17 = l8#17 + 1 {37716344}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {1415140979}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {1415140979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {494120129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {2009105870}" -> "if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {972825597}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {972825597}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {1497529776}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {972825597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1362565880}";
"$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {1497529776}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1699959367}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1699959367}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {792071328}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {792071328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1362565880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1362565880}" -> "if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {772080251}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {772080251}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1316481309}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {772080251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {906096641}";
"$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1316481309}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {200646817}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {200646817}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {128381525}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {128381525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {906096641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {906096641}" -> "if hasConfiguredHandler#9 != 0 goto return logger {1346787137}";
"if hasConfiguredHandler#9 != 0 goto return logger {1346787137}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1175741853}";
"if hasConfiguredHandler#9 != 0 goto return logger {1346787137}" -> "return logger {999659079}";
"$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1175741853}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {339208477}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {339208477}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {1652249822}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {1652249822}" -> "return logger {999659079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1255137177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {906096641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1145363192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {494120129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {2009105870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669875387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {255659412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1362565880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1425040253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1449461145}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {468226815}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {468226815}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {1700730326}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {1700730326}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {861214905}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {861214905}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1028480809}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1028480809}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {547425523}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {547425523}" -> "$r2 = new java.lang.Object {992626830}";
"$r2 = new java.lang.Object {992626830}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1687912069}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1687912069}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1282744433}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1282744433}" -> "return {628260681}";
}

digraph createLogger {
"className := @parameter0: java.lang.String {2125014842}" -> "logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {29961708}";
"logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {29961708}" -> "virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1722414098}";
"virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1722414098}" -> "return logger {1720474840}";
}

digraph fullThreadDump {
"logger := @parameter0: java.util.logging.Logger {200224254}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {134034277}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {134034277}" -> "level := @parameter2: java.util.logging.Level {1700833545}";
"level := @parameter2: java.util.logging.Level {1700833545}" -> "$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1740855289}";
"$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1740855289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1239133645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1239133645}" -> "if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {544516004}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {544516004}" -> "return {1203580660}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {544516004}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {104343023}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {104343023}" -> "l3 = $r0 {1343315118}";
"l3 = $r0 {1343315118}" -> "entermonitor $r0 {398527518}";
"entermonitor $r0 {398527518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {848655712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {848655712}" -> "if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1961114892}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1961114892}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {838120249}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1961114892}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1362258878}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {838120249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {258915354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {258915354}" -> "if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1850474842}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1850474842}" -> "exitmonitor l3 {1123988425}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1850474842}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {2121408271}";
"exitmonitor l3 {1123988425}" -> "return {1451736532}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {2121408271}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1362258878}";
"stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1362258878}" -> "$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {688975670}";
"$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {688975670}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {55965588}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {55965588}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1983594715}";
"$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1983594715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1104215924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1104215924}" -> "if $z2 == 0 goto exitmonitor l3 {16320778}";
"if $z2 == 0 goto exitmonitor l3 {16320778}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {395953583}";
"if $z2 == 0 goto exitmonitor l3 {16320778}" -> "exitmonitor l3 {642435281}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {395953583}" -> "stme = (java.util.Map$Entry) $r2 {985269906}";
"stme = (java.util.Map$Entry) $r2 {985269906}" -> "$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {363348093}";
"$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {363348093}" -> "$r4 = (java.lang.Thread) $r3 {953532156}";
"$r4 = (java.lang.Thread) $r3 {953532156}" -> "$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {527246027}";
"$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {527246027}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {294620040}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {294620040}" -> "$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {1405419008}";
"$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {1405419008}" -> "l7 = (java.lang.StackTraceElement[]) $r6 {302885563}";
"l7 = (java.lang.StackTraceElement[]) $r6 {302885563}" -> "l8 = lengthof l7 {70148043}";
"l8 = lengthof l7 {70148043}" -> "l9#34 = 0 {813199473}";
"l9#34 = 0 {813199473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {640942906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {640942906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1624863703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1624863703}" -> "if l9#34 >= l8 goto (branch) {723012976}";
"if l9#34 >= l8 goto (branch) {723012976}" -> "ste = l7[l9#34] {459006148}";
"if l9#34 >= l8 goto (branch) {723012976}" -> "goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {741097074}";
"ste = l7[l9#34] {459006148}" -> "$r7 = new java.lang.StringBuilder {154352599}";
"$r7 = new java.lang.StringBuilder {154352599}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {681570202}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {681570202}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1511196799}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1511196799}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {206263905}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {206263905}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {539225945}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {539225945}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1655786450}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1655786450}" -> "l9#34 = l9#34 + 1 {1164246262}";
"l9#34 = l9#34 + 1 {1164246262}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {323637861}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {323637861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {640942906}";
"goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {741097074}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1983594715}";
"exitmonitor l3 {642435281}" -> "goto [?= return] {1733459719}";
"goto [?= return] {1733459719}" -> "return {174924833}";
"$r11 := @caughtexception {1756930537}" -> "l11 = $r11 {914926696}";
"l11 = $r11 {914926696}" -> "exitmonitor l3 {841618342}";
"exitmonitor l3 {841618342}" -> "throw l11 {1800002246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {258915354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1239133645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {848655712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {640942906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1624863703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1104215924}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logMsg {
"useLogger := @parameter0: java.util.logging.Logger {559076463}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {677362467}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {677362467}" -> "logLevel := @parameter2: java.util.logging.Level {2090934504}";
"logLevel := @parameter2: java.util.logging.Level {2090934504}" -> "msg := @parameter3: java.lang.String {442975377}";
"msg := @parameter3: java.lang.String {442975377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {439193018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {439193018}" -> "if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1931359683}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1931359683}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1409135869}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1931359683}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {30129927}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1409135869}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {949747071}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {949747071}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {259341778}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {259341778}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {30129927}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {30129927}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1163477131}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1163477131}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1674569680}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1674569680}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1384088497}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1384088497}" -> "goto [?= return] {2110200242}";
"goto [?= return] {2110200242}" -> "return {2104497053}";
"$r6 := @caughtexception {1566608424}" -> "l4 = $r6 {405863607}";
"l4 = $r6 {405863607}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1080959896}";
"$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1080959896}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {94480558}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {94480558}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {656425971}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {656425971}" -> "throw l4 {375280414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {439193018}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph severe {
"useLogger := @parameter0: java.util.logging.Logger {1532710931}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2098616129}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2098616129}" -> "msg := @parameter2: java.lang.String {398341845}";
"msg := @parameter2: java.lang.String {398341845}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1567881684}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1567881684}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {89650929}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {89650929}" -> "return {1193808598}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {1447934746}" -> "$r0 = new java.io.StringWriter {556770669}";
"$r0 = new java.io.StringWriter {556770669}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {267938433}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {267938433}" -> "sw = $r0 {1184315728}";
"sw = $r0 {1184315728}" -> "$r1 = new java.io.PrintWriter {1395119693}";
"$r1 = new java.io.PrintWriter {1395119693}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {211370300}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {211370300}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {1490009767}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {1490009767}" -> "stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {391132451}";
"stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {391132451}" -> "stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {1050566989}";
"stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {1050566989}" -> "stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {212947801}";
"stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {212947801}" -> "return stackTrace#18 {1296219411}";
}

digraph getLoggerProperty {
"property := @parameter0: java.lang.String {520144777}" -> "mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1524059568}";
"mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1524059568}" -> "$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {2108046491}";
"$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {2108046491}" -> "return $r0 {2090571235}";
}

digraph getHandlerLevel {
"configManager := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {366650184}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {81783060}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {81783060}" -> "levelName := @parameter2: java.lang.String {659115927}";
"levelName := @parameter2: java.lang.String {659115927}" -> "changed#2 = 0 {1960542393}";
"changed#2 = 0 {1960542393}" -> "level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {2129538439}";
"level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {2129538439}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1658427667}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1658427667}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1876624493}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1876624493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230497456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230497456}" -> "if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {609948668}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {609948668}" -> "changed#2 = 1 {1587124347}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {609948668}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {760435379}";
"changed#2 = 1 {1587124347}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {760435379}";
"propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {760435379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {1607773358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {1607773358}" -> "if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {268907170}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {268907170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {2053626091}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {268907170}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {789917419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {2053626091}" -> "if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1123243287}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1123243287}" -> "level#6 = propertyLevel {281907091}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1123243287}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {789917419}";
"level#6 = propertyLevel {281907091}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {789917419}";
"$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {789917419}" -> "return $r1 {657083620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {230497456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {1607773358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {2053626091}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph warning {
"useLogger := @parameter0: java.util.logging.Logger {688654482}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1600105592}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1600105592}" -> "msg := @parameter2: java.lang.String {838258474}";
"msg := @parameter2: java.lang.String {838258474}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1277492068}";
"$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1277492068}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1712904453}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1712904453}" -> "return {227340665}";
}

digraph traceAndLogException {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {730598019}" -> "sourceClass := @parameter1: java.lang.String {1159505205}";
"sourceClass := @parameter1: java.lang.String {1159505205}" -> "sourceMethod := @parameter2: java.lang.String {852882773}";
"sourceMethod := @parameter2: java.lang.String {852882773}" -> "msg := @parameter3: java.lang.String {95051552}";
"msg := @parameter3: java.lang.String {95051552}" -> "t := @parameter4: java.lang.Throwable {1346462997}";
"t := @parameter4: java.lang.Throwable {1346462997}" -> "$r0 = new java.lang.StringBuilder {1496959889}";
"$r0 = new java.lang.StringBuilder {1496959889}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {895892864}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {895892864}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1826777453}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1826777453}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1749973463}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1749973463}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {358701047}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {358701047}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2136234362}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2136234362}" -> "traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {788170743}";
"traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {788170743}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1941476571}";
"$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1941476571}" -> "$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1876418061}";
"$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1876418061}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {2041194156}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {2041194156}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {436856644}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {436856644}" -> "$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1368960835}";
"$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1368960835}" -> "virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {5897779}";
"virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {5897779}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1241949786}";
"$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1241949786}" -> "$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {648935863}";
"$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {648935863}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {302270493}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {302270493}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {2123389334}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {2123389334}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1743427079}";
"$r13 := @caughtexception {267509159}" -> "l6 = $r13 {525199634}";
"l6 = $r13 {525199634}" -> "$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1184071289}";
"$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1184071289}" -> "$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {984863700}";
"$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {984863700}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {1086331673}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {1086331673}" -> "throw l6 {1334464682}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1743427079}" -> "return {2063111504}";
}

digraph traceAndLog {
"logger := @parameter0: java.util.logging.Logger {855356095}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {62913832}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {62913832}" -> "logLevel := @parameter2: java.util.logging.Level {634721869}";
"logLevel := @parameter2: java.util.logging.Level {634721869}" -> "msg := @parameter3: java.lang.String {17240267}";
"msg := @parameter3: java.lang.String {17240267}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {295108109}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {295108109}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1714574697}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1714574697}" -> "return {1089648948}";
}

digraph fine {
"useLogger := @parameter0: java.util.logging.Logger {759226562}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1667276211}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1667276211}" -> "msg := @parameter2: java.lang.String {199075878}";
"msg := @parameter2: java.lang.String {199075878}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {730167568}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {730167568}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {23463892}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {23463892}" -> "return {19641105}";
}

digraph envLogMsg {
"logLevel := @parameter0: java.util.logging.Level {113467406}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2019252984}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2019252984}" -> "msg := @parameter2: java.lang.String {372650722}";
"msg := @parameter2: java.lang.String {372650722}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {415760638}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {415760638}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {208996915}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {208996915}" -> "return {1038690207}";
}

digraph finest {
"useLogger := @parameter0: java.util.logging.Logger {1812382648}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1933642872}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1933642872}" -> "msg := @parameter2: java.lang.String {2037050050}";
"msg := @parameter2: java.lang.String {2037050050}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {863369672}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {863369672}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1326197111}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1326197111}" -> "return {1403724519}";
}

digraph getStackTrace {
"$r0 = new java.lang.Exception {289494688}" -> "specialinvoke $r0.<java.lang.Exception: void <init>()>() {1114290677}";
"specialinvoke $r0.<java.lang.Exception: void <init>()>() {1114290677}" -> "e = $r0 {1897088615}";
"e = $r0 {1897088615}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1786165625}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1786165625}" -> "return $r1 {454613018}";
}

digraph info {
"useLogger := @parameter0: java.util.logging.Logger {779851700}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {606719432}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {606719432}" -> "msg := @parameter2: java.lang.String {2029101389}";
"msg := @parameter2: java.lang.String {2029101389}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {1627363650}";
"$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {1627363650}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1468932981}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1468932981}" -> "return {1260881231}";
}


