digraph pop {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {196173641}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1558947147}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1558947147}" -> "$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {1570894472}";
"$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {1570894472}" -> "$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {365813418}";
"$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {365813418}" -> "return $r2 {1758113078}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {527880933}" -> "lastLoggedLsn := @parameter0: long {1007953651}";
"lastLoggedLsn := @parameter0: long {1007953651}" -> "txnId := @parameter1: long {193186210}";
"txnId := @parameter1: long {193186210}" -> "matchpoint := @parameter2: long {1100135559}";
"matchpoint := @parameter2: long {1100135559}" -> "envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {675917566}";
"envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {675917566}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {325329932}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {325329932}" -> "return {1108001372}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {333686677}" -> "lastLoggedLsn := @parameter0: long {581627997}";
"lastLoggedLsn := @parameter0: long {581627997}" -> "txnId := @parameter1: long {244434961}";
"txnId := @parameter1: long {244434961}" -> "matchpoint := @parameter2: long {1771456005}";
"matchpoint := @parameter2: long {1771456005}" -> "undoDatabases := @parameter3: java.util.Map {1766020039}";
"undoDatabases := @parameter3: java.util.Map {1766020039}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1964788524}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1964788524}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1540749016}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1540749016}" -> "logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1049070754}";
"logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1049070754}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1790871767}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1790871767}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1693960853}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1693960853}" -> "$r0 = new java.util.HashSet {147717833}";
"$r0 = new java.util.HashSet {147717833}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {377751596}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {377751596}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1901631363}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1901631363}" -> "$r1 = new java.util.TreeMap {93669972}";
"$r1 = new java.util.TreeMap {93669972}" -> "specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1408759362}";
"specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1408759362}" -> "recordsMap = $r1 {1229891162}";
"recordsMap = $r1 {1229891162}" -> "$r2 = new java.util.LinkedList {1654215504}";
"$r2 = new java.util.LinkedList {1654215504}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {211045122}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {211045122}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {94667459}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {94667459}" -> "currLsn#17 = lastLoggedLsn {294837681}";
"currLsn#17 = lastLoggedLsn {294837681}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1733172188}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1733172188}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {1525412446}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {1525412446}" -> "$b0 = currLsn#17 cmp -1L {1964292061}";
"$b0 = currLsn#17 cmp -1L {1964292061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1290479445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1290479445}" -> "if $b0 == 0 goto (branch) {1894306339}";
"if $b0 == 0 goto (branch) {1894306339}" -> "wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {663271228}";
"if $b0 == 0 goto (branch) {1894306339}" -> "goto [?= return] {586329796}";
"wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {663271228}" -> "$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {546737717}";
"$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {546737717}" -> "currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {1315096169}";
"currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {1315096169}" -> "$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {599964218}";
"$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {599964218}" -> "dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {482761544}";
"dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {482761544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {498604957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {498604957}" -> "if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {176499504}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {176499504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {922214022}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {176499504}" -> "virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1328483050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {922214022}" -> "if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1613261600}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1613261600}" -> "$r6 = new java.lang.StringBuilder {1888207985}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1613261600}" -> "$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {986518078}";
"$r6 = new java.lang.StringBuilder {1888207985}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1324588874}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1324588874}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {372982819}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {372982819}" -> "$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {635816467}";
"$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {635816467}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1882563801}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1882563801}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {994659399}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {994659399}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1840895428}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1840895428}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1318887983}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1318887983}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1069999311}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1069999311}" -> "throw $r13 {853521292}";
"throw $r13 {853521292}" -> "$r41 := @caughtexception {546132080}";
"$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {986518078}" -> "currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {2099900223}";
"currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {2099900223}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {909525787}";
"goto [?= $b0 = currLsn#17 cmp -1L] {909525787}" -> "$b0 = currLsn#17 cmp -1L {1964292061}";
"virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1328483050}" -> "$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1267054223}";
"$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1267054223}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {2003323255}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {2003323255}" -> "recId = $r15 {956549527}";
"recId = $r15 {956549527}" -> "$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {763954016}";
"$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {763954016}" -> "ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {164532823}";
"ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {164532823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {493900813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {493900813}" -> "if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1864019773}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1864019773}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {1977919607}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1864019773}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {836576753}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {1977919607}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {972382848}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {972382848}" -> "$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {363274993}";
"$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {363274993}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {122991527}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {122991527}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {1430333910}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {1430333910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1242125380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1242125380}" -> "if $z1 == 0 goto $r18 = null {2007658834}";
"if $z1 == 0 goto $r18 = null {2007658834}" -> "$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {1649724305}";
"if $z1 == 0 goto $r18 = null {2007658834}" -> "$r18 = null {436439031}";
"$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {1649724305}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {1049051540}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {1049051540}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {191214098}";
"$r18 = null {436439031}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {191214098}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {191214098}" -> "$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1293717888}";
"$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1293717888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {288756183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {288756183}" -> "if $z2 == 0 goto $r20 = null {1808752403}";
"if $z2 == 0 goto $r20 = null {1808752403}" -> "$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {337850237}";
"if $z2 == 0 goto $r20 = null {1808752403}" -> "$r20 = null {742185871}";
"$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {337850237}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1033518312}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1033518312}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1583319440}";
"$r20 = null {742185871}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1583319440}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1583319440}" -> "$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1974551259}";
"$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1974551259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {466856575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {466856575}" -> "if $z3 == 0 goto $l1 = -1L {1468024564}";
"if $z3 == 0 goto $l1 = -1L {1468024564}" -> "$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {858401614}";
"if $z3 == 0 goto $l1 = -1L {1468024564}" -> "$l1 = -1L {2029020808}";
"$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {858401614}" -> "$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1290932330}";
"$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1290932330}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {428886246}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {428886246}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {451035779}";
"$l1 = -1L {2029020808}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {451035779}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {451035779}" -> "$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {649871036}";
"$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {649871036}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {776115890}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {776115890}" -> "$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {398746927}";
"$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {398746927}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {755598947}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {755598947}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {836576753}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {836576753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {102504652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {102504652}" -> "if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1342605111}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1342605111}" -> "$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {251547244}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1342605111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {2063907486}";
"$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {251547244}" -> "$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {285473228}";
"$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {285473228}" -> "$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1736796178}";
"$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1736796178}" -> "$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {1675189342}";
"$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {1675189342}" -> "$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {280152320}";
"$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {280152320}" -> "$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {995054149}";
"$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {995054149}" -> "$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {83839032}";
"$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {83839032}" -> "$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {455125566}";
"$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {455125566}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {1700831210}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {1700831210}" -> "ri#112 = $r23 {1059435505}";
"ri#112 = $r23 {1059435505}" -> "$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1326050711}";
"$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1326050711}" -> "virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {2099294738}";
"virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {2099294738}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {972569816}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {972569816}" -> "goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {852205413}";
"goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {852205413}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1549404626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {2063907486}" -> "if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1573097878}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1573097878}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {1329036993}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1573097878}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {93589181}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {1329036993}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {93589181}";
"$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {93589181}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {931397036}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {931397036}" -> "interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {502281604}";
"interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {502281604}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1009705055}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1009705055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1284476712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1284476712}" -> "if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1387500296}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1387500296}" -> "$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1841372705}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1387500296}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1549404626}";
"$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1841372705}" -> "$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {648427486}";
"$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {648427486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {236447079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {236447079}" -> "if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1749277649}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1749277649}" -> "$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {670428688}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1749277649}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1549404626}";
"$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {670428688}" -> "$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {813315575}";
"$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {813315575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {424933335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {424933335}" -> "if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1183968634}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1183968634}" -> "$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {184251683}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1183968634}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1549404626}";
"$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {184251683}" -> "$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1800354822}";
"$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1800354822}" -> "$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {586999336}";
"$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {586999336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1337497893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1337497893}" -> "if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {340554482}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {340554482}" -> "$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {318412278}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {340554482}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1549404626}";
"$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {318412278}" -> "$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1700183737}";
"$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1700183737}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {1516204993}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {1516204993}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1549404626}";
"$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1549404626}" -> "currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {759786681}";
"currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {759786681}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {852239963}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {852239963}" -> "goto [?= (branch)] {1409726495}";
"goto [?= (branch)] {1409726495}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {1599257303}";
"$r40 := @caughtexception {1303675120}" -> "l18 = $r40 {482402378}";
"l18 = $r40 {482402378}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {428640811}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {428640811}" -> "throw l18 {579065478}";
"throw l18 {579065478}" -> "$r41 := @caughtexception {546132080}";
"goto [?= $b0 = currLsn#17 cmp -1L] {1599257303}" -> "$b0 = currLsn#17 cmp -1L {1964292061}";
"goto [?= return] {586329796}" -> "return {1338434655}";
"$r41 := @caughtexception {546132080}" -> "e = $r41 {861834011}";
"e = $r41 {861834011}" -> "$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1310920413}";
"$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1310920413}" -> "$r43 = new java.lang.StringBuilder {1804586459}";
"$r43 = new java.lang.StringBuilder {1804586459}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1434087149}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1434087149}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {378348504}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {378348504}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1212110675}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1212110675}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {2061296559}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {2061296559}" -> "$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {605556470}";
"$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {605556470}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {623915092}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {623915092}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {955018950}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {955018950}" -> "$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {806426241}";
"$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {806426241}" -> "throw $r50 {336015943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1242125380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {493900813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {2063907486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {424933335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1290479445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {102504652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1284476712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {236447079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {498604957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {466856575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1337497893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {922214022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {288756183}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {639082251}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {719539494}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {719539494}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1999397660}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1999397660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2144698343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2144698343}" -> "if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1201048226}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1201048226}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1960903691}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1201048226}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {311597401}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1960903691}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1473503715}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1473503715}" -> "$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {737044046}";
"$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {737044046}" -> "return $r3 {1185589206}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {311597401}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1242972499}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1242972499}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {910180702}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {910180702}" -> "return $r6 {807292574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2144698343}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {144386301}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {956363556}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {956363556}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {644937824}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {644937824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1582068067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1582068067}" -> "if $r0 != null goto return {408401497}";
"if $r0 != null goto return {408401497}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {560017257}";
"if $r0 != null goto return {408401497}" -> "return {848608841}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {560017257}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {7561437}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {7561437}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {704271907}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {704271907}" -> "return {848608841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1582068067}"[fontcolor="blue", penwidth=3, color="blue"];
}


