digraph getLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1695948954}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {874708281}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {874708281}" -> "return $r0 {1625557463}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1644170856}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1993380227}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1993380227}" -> "return $r0 {348234367}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {369424112}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1367373670}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1367373670}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {2092990864}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {2092990864}" -> "$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {75574700}";
"$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {75574700}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {1695158016}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {1695158016}" -> "return {499047984}";
}

digraph setLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1705013118}" -> "lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {1320472527}";
"lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {1320472527}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {183776071}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {183776071}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {485389485}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {485389485}" -> "return this {676584497}";
}


