digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1032885256}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {611326266}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {611326266}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {888381809}";
"specialinvoke this.<java.lang.Object: void <init>()>() {888381809}" -> "configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1325880610}";
"configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1325880610}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {951854719}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {951854719}" -> "$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {1688816678}";
"$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {1688816678}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1718950042}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1718950042}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {963251102}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {963251102}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {2006279649}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {2006279649}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {1862047313}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {1862047313}" -> "return {476834622}";
}

digraph stillNeedsEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {354798027}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {799288447}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {799288447}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {351589329}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {351589329}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {740054021}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {740054021}" -> "$l2 = $l0 + $l1 {516190220}";
"$l2 = $l0 + $l1 {516190220}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1981647512}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1981647512}" -> "$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {955204642}";
"$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {955204642}" -> "$b4 = $l2 cmp $l3 {93722403}";
"$b4 = $l2 cmp $l3 {93722403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {671856253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {671856253}" -> "if $b4 <= 0 goto $z0 = 0 {44840537}";
"if $b4 <= 0 goto $z0 = 0 {44840537}" -> "$z0 = 1 {410985950}";
"if $b4 <= 0 goto $z0 = 0 {44840537}" -> "$z0 = 0 {1869191125}";
"$z0 = 1 {410985950}" -> "goto [?= return $z0] {1525922983}";
"goto [?= return $z0] {1525922983}" -> "return $z0 {211053215}";
"$z0 = 0 {1869191125}" -> "return $z0 {211053215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {671856253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEvictionPledge {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1139175267}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1773568619}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1773568619}" -> "currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {986668886}";
"currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {986668886}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {621045548}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {621045548}" -> "maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {2072149585}";
"maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {2072149585}" -> "overBudget = currentUsage - maxMem {675382364}";
"overBudget = currentUsage - maxMem {675382364}" -> "$b0 = overBudget cmp 0L {785601242}";
"$b0 = overBudget cmp 0L {785601242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1967645872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1967645872}" -> "if $b0 <= 0 goto $z0 = 0 {169099320}";
"if $b0 <= 0 goto $z0 = 0 {169099320}" -> "$z0 = 1 {1924814885}";
"if $b0 <= 0 goto $z0 = 0 {169099320}" -> "$z0 = 0 {1580448460}";
"$z0 = 1 {1924814885}" -> "goto [?= doRun#14 = $z0] {1782739164}";
"goto [?= doRun#14 = $z0] {1782739164}" -> "doRun#14 = $z0 {1448423734}";
"$z0 = 0 {1580448460}" -> "doRun#14 = $z0 {1448423734}";
"doRun#14 = $z0 {1448423734}" -> "requiredEvictBytes#16 = 0L {1809995716}";
"requiredEvictBytes#16 = 0L {1809995716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {997104575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {997104575}" -> "if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2016964552}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2016964552}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {58866686}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2016964552}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1020415227}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {58866686}" -> "requiredEvictBytes#16 = overBudget + $l1 {1250364990}";
"requiredEvictBytes#16 = overBudget + $l1 {1250364990}" -> "$l2 = currentUsage - requiredEvictBytes#16 {953175869}";
"$l2 = currentUsage - requiredEvictBytes#16 {953175869}" -> "$l3 = maxMem / 2L {515851119}";
"$l3 = maxMem / 2L {515851119}" -> "$b4 = $l2 cmp $l3 {1980037927}";
"$b4 = $l2 cmp $l3 {1980037927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {642763020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {642763020}" -> "if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {877315449}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {877315449}" -> "$l5 = maxMem / 2L {623154273}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {877315449}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1020415227}";
"$l5 = maxMem / 2L {623154273}" -> "requiredEvictBytes#16 = overBudget + $l5 {1158414468}";
"requiredEvictBytes#16 = overBudget + $l5 {1158414468}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1020415227}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1020415227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {985342779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {985342779}" -> "if $r2 == null goto return requiredEvictBytes#16 {1972813488}";
"if $r2 == null goto return requiredEvictBytes#16 {1972813488}" -> "$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1341481901}";
"if $r2 == null goto return requiredEvictBytes#16 {1972813488}" -> "return requiredEvictBytes#16 {1239313571}";
"$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1341481901}" -> "$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1634618172}";
"$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1634618172}" -> "$r5 = (java.lang.Boolean) $r4 {567089823}";
"$r5 = (java.lang.Boolean) $r4 {567089823}" -> "doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1228123817}";
"doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1228123817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {661083966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {661083966}" -> "if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {331860775}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {331860775}" -> "requiredEvictBytes#16 = maxMem {284721965}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {331860775}" -> "requiredEvictBytes#16 = 0L {1271347983}";
"requiredEvictBytes#16 = maxMem {284721965}" -> "goto [?= return requiredEvictBytes#16] {1943320017}";
"goto [?= return requiredEvictBytes#16] {1943320017}" -> "return requiredEvictBytes#16 {1239313571}";
"requiredEvictBytes#16 = 0L {1271347983}" -> "return requiredEvictBytes#16 {1239313571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {642763020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1967645872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {661083966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {997104575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {985342779}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph needCriticalEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {144990830}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1831346430}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1831346430}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1186236455}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1186236455}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2066035830}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2066035830}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {422735493}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {422735493}" -> "over = $l0 - $l1 {1446084251}";
"over = $l0 - $l1 {1446084251}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1765001788}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1765001788}" -> "$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {883668007}";
"$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {883668007}" -> "$b3 = over cmp $l2 {63303608}";
"$b3 = over cmp $l2 {63303608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1394245615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1394245615}" -> "if $b3 <= 0 goto $z0 = 0 {894412650}";
"if $b3 <= 0 goto $z0 = 0 {894412650}" -> "$z0 = 1 {1113254357}";
"if $b3 <= 0 goto $z0 = 0 {894412650}" -> "$z0 = 0 {120448469}";
"$z0 = 1 {1113254357}" -> "goto [?= return $z0] {733570869}";
"goto [?= return $z0] {733570869}" -> "return $z0 {1326544557}";
"$z0 = 0 {120448469}" -> "return $z0 {1326544557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1394245615}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOverBudget {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1778278701}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1110773300}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1110773300}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1490614358}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1490614358}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {577908052}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {577908052}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1039624964}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1039624964}" -> "$b2 = $l0 cmp $l1 {412759881}";
"$b2 = $l0 cmp $l1 {412759881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {431121240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {431121240}" -> "if $b2 <= 0 goto $z0 = 0 {916383977}";
"if $b2 <= 0 goto $z0 = 0 {916383977}" -> "$z0 = 1 {95779811}";
"if $b2 <= 0 goto $z0 = 0 {916383977}" -> "$z0 = 0 {1257623647}";
"$z0 = 1 {95779811}" -> "goto [?= return $z0] {60595994}";
"goto [?= return $z0] {60595994}" -> "return $z0 {200126536}";
"$z0 = 0 {1257623647}" -> "return $z0 {200126536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {431121240}"[fontcolor="blue", penwidth=3, color="blue"];
}


