digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/EnhancedAccessor\" {1400650512}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {421721648}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {421721648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1496556053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1496556053}" -> "if $z0 != 0 goto $z1 = 0 {2141505169}";
"if $z0 != 0 goto $z1 = 0 {2141505169}" -> "$z1 = 1 {74515267}";
"if $z0 != 0 goto $z1 = 0 {2141505169}" -> "$z1 = 0 {947585020}";
"$z1 = 1 {74515267}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {921111654}";
"goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {921111654}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1630746156}";
"$z1 = 0 {947585020}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1630746156}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1630746156}" -> "$r1 = new java.util.HashMap {1834240594}";
"$r1 = new java.util.HashMap {1834240594}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1959705798}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1959705798}" -> "$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {990342871}";
"$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {990342871}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {800077306}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {800077306}" -> "$r3 = \"true\" {14840847}";
"$r3 = \"true\" {14840847}" -> "$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {20608865}";
"$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {20608865}" -> "$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {789286233}";
"$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {789286233}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {1020970683}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {1020970683}" -> "return {1674317937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1496556053}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnhanced {
"type := @parameter0: java.lang.Class {347280304}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {110584697}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {110584697}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1828309675}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1828309675}" -> "enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {1215011113}";
"enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {1215011113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1193432698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1193432698}" -> "if enhanced != 0 goto return enhanced {2084318311}";
"if enhanced != 0 goto return enhanced {2084318311}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {2042505154}";
"if enhanced != 0 goto return enhanced {2084318311}" -> "return enhanced {1463479100}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {2042505154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {28062333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {28062333}" -> "if $z0 == 0 goto return enhanced {1829260045}";
"if $z0 == 0 goto return enhanced {1829260045}" -> "$r2 = new java.lang.IllegalStateException {718931447}";
"if $z0 == 0 goto return enhanced {1829260045}" -> "return enhanced {1463479100}";
"$r2 = new java.lang.IllegalStateException {718931447}" -> "$r3 = new java.lang.StringBuilder {284134933}";
"$r3 = new java.lang.StringBuilder {284134933}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {665668451}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {665668451}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {670067032}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {670067032}" -> "$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1761165424}";
"$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1761165424}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1420748820}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1420748820}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1112507183}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1112507183}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1620554198}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1620554198}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1138367384}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1138367384}" -> "throw $r2 {882268658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {28062333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1193432698}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1020467489}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1181167946}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1181167946}" -> "type := @parameter1: java.lang.Class {1935149625}";
"type := @parameter1: java.lang.Class {1935149625}" -> "fieldInfos := @parameter2: java.util.List {580284516}";
"fieldInfos := @parameter2: java.util.List {580284516}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {529434006}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {529434006}" -> "nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {539613506}";
"nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {539613506}" -> "$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {651379985}";
"$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {651379985}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {1214147392}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {1214147392}" -> "i#9 = 0 {1842300684}";
"i#9 = 0 {1842300684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {728765631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {728765631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {1793440032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {1793440032}" -> "if i#9 >= nFields goto return {1066224714}";
"if i#9 >= nFields goto return {1066224714}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {2137397206}";
"if i#9 >= nFields goto return {1066224714}" -> "return {1822696555}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {2137397206}" -> "$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1037880382}";
"$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1037880382}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {760280305}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {760280305}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1631757461}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1631757461}" -> "$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {2029855636}";
"$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {2029855636}" -> "$r1[i#9] = $r5 {597405065}";
"$r1[i#9] = $r5 {597405065}" -> "i#9 = i#9 + 1 {155595383}";
"i#9 = i#9 + 1 {155595383}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {2111064518}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {2111064518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {728765631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {728765631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {1793440032}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1751623674}" -> "type := @parameter0: java.lang.Class {1423542451}";
"type := @parameter0: java.lang.Class {1423542451}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {291194852}";
"specialinvoke this.<java.lang.Object: void <init>()>() {291194852}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {2127370717}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {2127370717}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {299773944}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {299773944}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1516443553}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1516443553}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {975323898}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {975323898}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {2134431455}";
"$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {2134431455}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {53184134}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {53184134}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {1094145885}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {1094145885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {698689747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {698689747}" -> "if $z0 != 0 goto return {1764423699}";
"if $z0 != 0 goto return {1764423699}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {257816292}";
"if $z0 != 0 goto return {1764423699}" -> "return {876155402}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {257816292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {706218613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {706218613}" -> "if $r4 != null goto return {1949029869}";
"if $r4 != null goto return {1949029869}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1886783214}";
"if $r4 != null goto return {1949029869}" -> "return {876155402}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1886783214}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {284959954}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {284959954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {39523508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {39523508}" -> "if $z1 != 0 goto return {978456477}";
"if $z1 != 0 goto return {978456477}" -> "$r5 = new java.lang.AssertionError {177595973}";
"if $z1 != 0 goto return {978456477}" -> "return {876155402}";
"$r5 = new java.lang.AssertionError {177595973}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {994031547}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {994031547}" -> "throw $r5 {289110438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {698689747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {706218613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {39523508}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {742205093}" -> "o := @parameter0: java.lang.Object {1373096624}";
"o := @parameter0: java.lang.Object {1373096624}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1094917327}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1094917327}" -> "$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {251288303}";
"$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {251288303}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {1769474869}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {1769474869}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {552865937}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {552865937}" -> "return {908539591}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1098896914}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {452943279}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {452943279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {990311156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {990311156}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {630179748}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {630179748}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {2003262701}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {630179748}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1236015589}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {2003262701}" -> "throw $r1 {1916237602}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1236015589}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {81900553}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {81900553}" -> "return $r3 {1294360016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {990311156}"[fontcolor="blue", penwidth=3, color="blue"];
}


