digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnCommit {306688754}" -> "id := @parameter0: long {1739519399}";
"id := @parameter0: long {1739519399}" -> "lastLsn := @parameter1: long {2049729201}";
"lastLsn := @parameter1: long {2049729201}" -> "masterId := @parameter2: int {2128900303}";
"masterId := @parameter2: int {2128900303}" -> "dtvlsn := @parameter3: long {780696996}";
"dtvlsn := @parameter3: long {780696996}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {833431301}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {833431301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {545549950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {545549950}" -> "if masterId <= 0 goto return {254339335}";
"if masterId <= 0 goto return {254339335}" -> "$b0 = dtvlsn cmp -1L {1992787566}";
"if masterId <= 0 goto return {254339335}" -> "return {351588185}";
"$b0 = dtvlsn cmp -1L {1992787566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1970222762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1970222762}" -> "if $b0 >= 0 goto return {564485018}";
"if $b0 >= 0 goto return {564485018}" -> "$r0 = new java.lang.IllegalStateException {1118083227}";
"if $b0 >= 0 goto return {564485018}" -> "return {351588185}";
"$r0 = new java.lang.IllegalStateException {1118083227}" -> "$r1 = new java.lang.StringBuilder {1328670363}";
"$r1 = new java.lang.StringBuilder {1328670363}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {574960959}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {574960959}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {407953158}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {407953158}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {1329799291}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {1329799291}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {945600069}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {945600069}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {652932775}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {652932775}" -> "throw $r0 {1113747350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {545549950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1970222762}"[fontcolor="blue", penwidth=3, color="blue"];
}


