digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1251916499}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {476312284}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {476312284}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {533213879}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {533213879}" -> "$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {722411586}";
"$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {722411586}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {687476980}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {687476980}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1325823788}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1325823788}" -> "$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1761026109}";
"$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1761026109}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1362288056}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1362288056}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1737267433}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1737267433}" -> "$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {810358289}";
"$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {810358289}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {983317948}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {983317948}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {312627027}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {312627027}" -> "$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {2105701257}";
"$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {2105701257}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {745074974}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {745074974}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1518831478}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1518831478}" -> "$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1815527718}";
"$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1815527718}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {735627360}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {735627360}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {1446609500}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {1446609500}" -> "$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {585505224}";
"$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {585505224}" -> "$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1822590888}";
"$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1822590888}" -> "$r6[0] = $r7 {2115562413}";
"$r6[0] = $r7 {2115562413}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {374878428}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {374878428}" -> "$r6[1] = $r8 {799335481}";
"$r6[1] = $r8 {799335481}" -> "$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {2068946167}";
"$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {2068946167}" -> "$r6[2] = $r9 {1943812744}";
"$r6[2] = $r9 {1943812744}" -> "$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {531830973}";
"$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {531830973}" -> "$r6[3] = $r10 {220817849}";
"$r6[3] = $r10 {220817849}" -> "$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1027860763}";
"$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1027860763}" -> "$r6[4] = $r11 {2078358443}";
"$r6[4] = $r11 {2078358443}" -> "$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {253654415}";
"$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {253654415}" -> "$r6[5] = $r12 {2102406052}";
"$r6[5] = $r12 {2102406052}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {534331160}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {534331160}" -> "return {145332530}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> {436383243}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {67087062}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {67087062}" -> "$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {612565338}";
"$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {612565338}" -> "return $r2 {832048291}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {143883516}" -> "l1 := @parameter0: java.lang.String {393180856}";
"l1 := @parameter0: java.lang.String {393180856}" -> "l2 := @parameter1: int {1539329736}";
"l2 := @parameter1: int {1539329736}" -> "value := @parameter2: byte {593546288}";
"value := @parameter2: byte {593546288}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {308644656}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {308644656}" -> "this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1914633397}";
"this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1914633397}" -> "return {1276954061}";
}

digraph isWriteConfigType {
"opType := @parameter0: berkeley.com.sleepycat.je.log.entry.DbOperationType {1582149266}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {73283256}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {73283256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1745924628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1745924628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {440367918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {440367918}" -> "if opType == $r0 goto $z0 = 1 {334913746}";
"if opType == $r0 goto $z0 = 1 {334913746}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {936416377}";
"if opType == $r0 goto $z0 = 1 {334913746}" -> "$z0 = 1 {1646167974}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {936416377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1382283317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1382283317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {221149325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {221149325}" -> "if opType != $r1 goto $z0 = 0 {1112444877}";
"if opType != $r1 goto $z0 = 0 {1112444877}" -> "$z0 = 1 {1646167974}";
"if opType != $r1 goto $z0 = 0 {1112444877}" -> "$z0 = 0 {425225202}";
"$z0 = 1 {1646167974}" -> "goto [?= return $z0] {714625412}";
"goto [?= return $z0] {714625412}" -> "return $z0 {794738675}";
"$z0 = 0 {425225202}" -> "return $z0 {794738675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1382283317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1745924628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {440367918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {221149325}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTypeFromLog {
"entryBuffer := @parameter0: java.nio.ByteBuffer {1963774969}" -> "entryVersion := @parameter1: int {628160940}";
"entryVersion := @parameter1: int {628160940}" -> "opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {1212925228}";
"opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {1212925228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {1473284620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {1473284620}" -> "tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {512391568}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {512391568}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1639103912}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {512391568}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {115010636}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {512391568}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1938148063}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {512391568}" -> "$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1869043911}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {512391568}" -> "$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1409194205}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {512391568}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1268210500}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {115010636}" -> "return $r0 {279849758}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1938148063}" -> "return $r1 {1041132486}";
"$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1869043911}" -> "return $r2 {250636526}";
"$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1409194205}" -> "return $r3 {518232383}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1268210500}" -> "return $r4 {1177415104}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1639103912}" -> "return $r5 {1671101120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {1473284620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {1370563342}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1954872212}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1954872212}" -> "logVersion := @parameter1: int {89690959}";
"logVersion := @parameter1: int {89690959}" -> "forReplication := @parameter2: boolean {490293499}";
"forReplication := @parameter2: boolean {490293499}" -> "$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {1470678175}";
"$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {1470678175}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {892417498}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {892417498}" -> "return {17388535}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {1344106228}" -> "logVersion := @parameter0: int {478872430}";
"logVersion := @parameter0: int {478872430}" -> "forReplication := @parameter1: boolean {160377238}";
"forReplication := @parameter1: boolean {160377238}" -> "return 1 {492043947}";
}


