digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StatGroup\" {185369002}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1895415708}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1895415708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310262196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310262196}" -> "if $z0 != 0 goto $z1 = 0 {866296793}";
"if $z0 != 0 goto $z1 = 0 {866296793}" -> "$z1 = 1 {677221888}";
"if $z0 != 0 goto $z1 = 0 {866296793}" -> "$z1 = 0 {2047541573}";
"$z1 = 1 {677221888}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {1202930544}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {1202930544}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1544673718}";
"$z1 = 0 {2047541573}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1544673718}";
"<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1544673718}" -> "return {406370722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310262196}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1997444173}" -> "groupName := @parameter0: java.lang.String {96931119}";
"groupName := @parameter0: java.lang.String {96931119}" -> "groupDescription := @parameter1: java.lang.String {1590912911}";
"groupDescription := @parameter1: java.lang.String {1590912911}" -> "$r0 = new java.util.HashMap {1253355440}";
"$r0 = new java.util.HashMap {1253355440}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1251697770}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1251697770}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {624790438}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {624790438}" -> "return {1602937752}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {278691679}" -> "groupName := @parameter0: java.lang.String {1202268111}";
"groupName := @parameter0: java.lang.String {1202268111}" -> "groupDescription := @parameter1: java.lang.String {1634642183}";
"groupDescription := @parameter1: java.lang.String {1634642183}" -> "values := @parameter2: java.util.Map {1954235008}";
"values := @parameter2: java.util.Map {1954235008}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1183330812}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1183330812}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {1853554385}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {1853554385}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1433158125}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1433158125}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1842187607}";
"$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1842187607}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1511643690}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1511643690}" -> "return {2079202839}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1187585880}" -> "oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {1114330941}";
"oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {1114330941}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1225322901}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1225322901}" -> "$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {815125842}";
"$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {815125842}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {2021695501}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {2021695501}" -> "prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1441948758}";
"prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1441948758}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {672085549}";
"$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {672085549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904635182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904635182}" -> "if $z0 != 0 goto return {1080995747}";
"if $z0 != 0 goto return {1080995747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1887810584}";
"if $z0 != 0 goto return {1080995747}" -> "return {1135539147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1887810584}" -> "if prev == null goto return {1154998884}";
"if prev == null goto return {1154998884}" -> "$r3 = new java.lang.AssertionError {364386957}";
"if prev == null goto return {1154998884}" -> "return {1135539147}";
"$r3 = new java.lang.AssertionError {364386957}" -> "$r4 = new java.lang.StringBuilder {761780741}";
"$r4 = new java.lang.StringBuilder {761780741}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1456205477}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1456205477}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1441732744}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1441732744}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1365109989}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1365109989}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1140884060}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1140884060}" -> "$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1981721778}";
"$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1981721778}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {681794897}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {681794897}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1752246395}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1752246395}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {1923950766}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {1923950766}" -> "throw $r3 {1909809525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1887810584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904635182}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {804263885}" -> "baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1388914159}";
"baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1388914159}" -> "$r0 = new java.util.HashMap {1793742985}";
"$r0 = new java.util.HashMap {1793742985}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1647426407}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1647426407}" -> "intervalValues = $r0 {336904896}";
"intervalValues = $r0 {336904896}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1133759527}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1133759527}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {631236532}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {631236532}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1401756190}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1401756190}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1739380908}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1739380908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1431983012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1431983012}" -> "if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2037963541}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2037963541}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1692477188}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2037963541}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1906697345}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1692477188}" -> "entry = (java.util.Map$Entry) $r3 {1806118356}";
"entry = (java.util.Map$Entry) $r3 {1806118356}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {744765815}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {744765815}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {215425810}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {215425810}" -> "$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1509212184}";
"$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1509212184}" -> "statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {365350249}";
"statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {365350249}" -> "$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2041757440}";
"$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2041757440}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {800318377}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {800318377}" -> "baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {571264838}";
"baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {571264838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {1567066964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {1567066964}" -> "if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {582416012}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {582416012}" -> "$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {666949027}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {582416012}" -> "$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1938424857}";
"$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {666949027}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1291833923}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1291833923}" -> "goto [?= (branch)] {1708953220}";
"goto [?= (branch)] {1708953220}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1378650129}";
"$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1938424857}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {738097351}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {738097351}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1378650129}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1378650129}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1739380908}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1906697345}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {52651780}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {52651780}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {2139447504}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {2139447504}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {670971771}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {670971771}" -> "return $r12 {1940476084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1431983012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {1567066964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneGroup {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1886863}" -> "clear := @parameter0: boolean {1593214210}";
"clear := @parameter0: boolean {1593214210}" -> "$r0 = new java.util.HashMap {1058545531}";
"$r0 = new java.util.HashMap {1058545531}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {348537538}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {348537538}" -> "copyValues = $r0 {841391047}";
"copyValues = $r0 {841391047}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {94156945}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {94156945}" -> "l3 = $r1 {1229757833}";
"l3 = $r1 {1229757833}" -> "entermonitor $r1 {695532545}";
"entermonitor $r1 {695532545}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1561910862}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1561910862}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1888854193}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1888854193}" -> "l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {406479229}";
"l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {406479229}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1158300005}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1158300005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020013914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020013914}" -> "if $z0 == 0 goto exitmonitor l3 {523548853}";
"if $z0 == 0 goto exitmonitor l3 {523548853}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {798358303}";
"if $z0 == 0 goto exitmonitor l3 {523548853}" -> "exitmonitor l3 {520427621}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {798358303}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {650086545}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {650086545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {69058394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {69058394}" -> "if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {40041707}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {40041707}" -> "$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {689497150}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {40041707}" -> "$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {541910649}";
"$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {689497150}" -> "$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {1768156327}";
"$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {1768156327}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1832713520}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1832713520}" -> "goto [?= (branch)] {711424246}";
"goto [?= (branch)] {711424246}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {244656954}";
"$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {541910649}" -> "$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1349878367}";
"$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1349878367}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {321298063}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {321298063}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {244656954}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {244656954}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1158300005}";
"exitmonitor l3 {520427621}" -> "goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {1999482771}";
"goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {1999482771}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {577772671}";
"$r11 := @caughtexception {1850528095}" -> "l6 = $r11 {1408623405}";
"l6 = $r11 {1408623405}" -> "exitmonitor l3 {2119132466}";
"exitmonitor l3 {2119132466}" -> "throw l6 {1724437407}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {577772671}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1490758640}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1490758640}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1131020609}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1131020609}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1180235920}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1180235920}" -> "return $r12 {1437305107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {69058394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020013914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addAll {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {394064832}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1271307750}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1271307750}" -> "$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1493773309}";
"$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1493773309}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {643802263}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {643802263}" -> "l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1454985854}";
"l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1454985854}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2114516885}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2114516885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18921730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18921730}" -> "if $z0 == 0 goto return {1177767164}";
"if $z0 == 0 goto return {1177767164}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {505485499}";
"if $z0 == 0 goto return {1177767164}" -> "return {1033372745}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {505485499}" -> "entry = (java.util.Map$Entry) $r2 {263359854}";
"entry = (java.util.Map$Entry) $r2 {263359854}" -> "$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1495915046}";
"$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1495915046}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {99555639}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {99555639}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {617353976}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {617353976}" -> "l6 = $r4 {862096339}";
"l6 = $r4 {862096339}" -> "entermonitor $r4 {1489869884}";
"entermonitor $r4 {1489869884}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {222168588}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {222168588}" -> "$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {507346287}";
"$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {507346287}" -> "localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {391066043}";
"localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {391066043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {164849714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {164849714}" -> "if localStat != null goto exitmonitor l6 {1167148641}";
"if localStat != null goto exitmonitor l6 {1167148641}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1786772259}";
"if localStat != null goto exitmonitor l6 {1167148641}" -> "exitmonitor l6 {1809645499}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1786772259}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {789041347}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {789041347}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {928904570}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {928904570}" -> "exitmonitor l6 {15525623}";
"exitmonitor l6 {15525623}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {894864340}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {894864340}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2114516885}";
"exitmonitor l6 {1809645499}" -> "goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {207648617}";
"goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {207648617}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1439993982}";
"$r10 := @caughtexception {1316515416}" -> "l7 = $r10 {1153906694}";
"l7 = $r10 {1153906694}" -> "exitmonitor l6 {1203686233}";
"exitmonitor l6 {1203686233}" -> "throw l7 {2109872184}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1439993982}" -> "additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {399005016}";
"additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {399005016}" -> "virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {2110851589}";
"virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {2110851589}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {677831282}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {677831282}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2114516885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {18921730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {164849714}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1036159876}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1895428159}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1895428159}" -> "l1 = $r0 {1775799608}";
"l1 = $r0 {1775799608}" -> "entermonitor $r0 {1189197231}";
"entermonitor $r0 {1189197231}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2062206896}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2062206896}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {1475753112}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {1475753112}" -> "l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1953779240}";
"l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1953779240}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {64512521}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {64512521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1993721490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1993721490}" -> "if $z0 == 0 goto exitmonitor l1 {635401737}";
"if $z0 == 0 goto exitmonitor l1 {635401737}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1726949257}";
"if $z0 == 0 goto exitmonitor l1 {635401737}" -> "exitmonitor l1 {1505325739}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1726949257}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {1753651931}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {1753651931}" -> "virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1870592194}";
"virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1870592194}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {595606493}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {595606493}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {64512521}";
"exitmonitor l1 {1505325739}" -> "goto [?= return] {1092172214}";
"goto [?= return] {1092172214}" -> "return {1260787574}";
"$r4 := @caughtexception {1288721948}" -> "l4 = $r4 {2099140686}";
"l4 = $r4 {2099140686}" -> "exitmonitor l1 {1744568759}";
"exitmonitor l1 {1744568759}" -> "throw l4 {652216807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1993721490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getActiveTxnArray {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {862953879}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {1771769573}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {1771769573}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {62487665}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {62487665}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {387140455}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {387140455}" -> "s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {538920434}";
"s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {538920434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1391229744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1391229744}" -> "if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {2100539833}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {2100539833}" -> "return null {1316085880}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {2100539833}" -> "$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1356621777}";
"$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1356621777}" -> "return $r2 {473280497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1391229744}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {2124309562}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {1253308019}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {1253308019}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {986390935}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {986390935}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1916730136}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1916730136}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {1335204409}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {1335204409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1721303956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1721303956}" -> "if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {242398404}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {242398404}" -> "retval#8 = 0 {1611484603}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {242398404}" -> "$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {544666564}";
"retval#8 = 0 {1611484603}" -> "goto [?= return retval#8] {2067927530}";
"goto [?= return retval#8] {2067927530}" -> "return retval#8 {279848888}";
"$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {544666564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1519073047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1519073047}" -> "if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {714867428}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {714867428}" -> "$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1838684852}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {714867428}" -> "$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1325661641}";
"$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1838684852}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {2061970448}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {2061970448}" -> "retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {634459625}";
"retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {634459625}" -> "goto [?= return retval#8] {137492061}";
"goto [?= return retval#8] {137492061}" -> "return retval#8 {279848888}";
"$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1325661641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1796207245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1796207245}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1649465245}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1649465245}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {10693693}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1649465245}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1232455759}";
"$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {10693693}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {1344169045}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {1344169045}" -> "retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1932602628}";
"retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1932602628}" -> "goto [?= return retval#8] {1785341339}";
"goto [?= return retval#8] {1785341339}" -> "return retval#8 {279848888}";
"$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1232455759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2087849275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2087849275}" -> "if $z2 != 0 goto retval#8 = 0 {1217242520}";
"if $z2 != 0 goto retval#8 = 0 {1217242520}" -> "$r6 = new java.lang.AssertionError {841939072}";
"if $z2 != 0 goto retval#8 = 0 {1217242520}" -> "retval#8 = 0 {676375824}";
"$r6 = new java.lang.AssertionError {841939072}" -> "$r7 = new java.lang.StringBuilder {1258756683}";
"$r7 = new java.lang.StringBuilder {1258756683}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1840110405}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1840110405}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {1357380082}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {1357380082}" -> "$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {1736001090}";
"$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {1736001090}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {590993373}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {590993373}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1291747873}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1291747873}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1183450045}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1183450045}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1810630264}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1810630264}" -> "throw $r6 {101098471}";
"retval#8 = 0 {676375824}" -> "return retval#8 {279848888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1519073047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1721303956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2087849275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1796207245}"[fontcolor="blue", penwidth=3, color="blue"];
}


