digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/DbFileSummaryMap\" {346761732}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {875340197}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {875340197}" -> "if $z0 != 0 goto $z1 = 0 {722704605}";
"if $z0 != 0 goto $z1 = 0 {722704605}" -> "$z1 = 1 {815196841}";
"if $z0 != 0 goto $z1 = 0 {722704605}" -> "$z1 = 0 {743488061}";
"$z1 = 1 {815196841}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {2099256757}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {2099256757}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {456268314}";
"$z1 = 0 {743488061}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {456268314}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {456268314}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {477522039}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {477522039}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {1223609518}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {1223609518}" -> "$i2 = $i0 + $i1 {1124597091}";
"$i2 = $i0 + $i1 {1124597091}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {1822228644}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {1822228644}" -> "$i4 = $i2 + $i3 {1033211669}";
"$i4 = $i2 + $i3 {1033211669}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {60866485}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {60866485}" -> "return {2142283335}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {2117063645}" -> "countParentMapEntry := @parameter0: boolean {1877457306}";
"countParentMapEntry := @parameter0: boolean {1877457306}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {934707266}";
"specialinvoke this.<java.lang.Object: void <init>()>() {934707266}" -> "$r0 = new java.util.HashMap {1764129896}";
"$r0 = new java.util.HashMap {1764129896}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {938033390}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {938033390}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1836498759}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1836498759}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1120429793}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1120429793}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {1062973542}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {1062973542}" -> "if countParentMapEntry == 0 goto return {933390148}";
"if countParentMapEntry == 0 goto return {933390148}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1309777159}";
"if countParentMapEntry == 0 goto return {933390148}" -> "return {418212612}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1309777159}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1781357510}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1781357510}" -> "$i3 = $i1 + $i2 {992023460}";
"$i3 = $i1 + $i2 {992023460}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {1515601132}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {1515601132}" -> "return {418212612}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1066827324}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1171260600}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1171260600}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1738858314}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1738858314}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {1765076236}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {1765076236}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {758415033}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {758415033}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {582575822}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {582575822}" -> "$l1 = (long) $i0 {1390387191}";
"$l1 = (long) $i0 {1390387191}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {1553003171}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {1553003171}" -> "return {1843166865}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {715553679}" -> "fileNum := @parameter0: java.lang.Long {1789482950}";
"fileNum := @parameter0: java.lang.Long {1789482950}" -> "adjustMemBudget := @parameter1: boolean {749062647}";
"adjustMemBudget := @parameter1: boolean {749062647}" -> "checkResurrected := @parameter2: boolean {1977186996}";
"checkResurrected := @parameter2: boolean {1977186996}" -> "fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {2000764753}";
"fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {2000764753}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1815955182}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1815955182}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1426033569}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1426033569}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {709582583}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1426033569}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {2006795490}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {709582583}" -> "if $r0 == null goto $z2 = 0 {1424085547}";
"if $r0 == null goto $z2 = 0 {1424085547}" -> "$z2 = 1 {987543640}";
"if $r0 == null goto $z2 = 0 {1424085547}" -> "$z2 = 0 {1126484341}";
"$z2 = 1 {987543640}" -> "goto [?= (branch)] {862487817}";
"goto [?= (branch)] {862487817}" -> "if 1 == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {428751792}";
"$z2 = 0 {1126484341}" -> "if 1 == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {428751792}";
"if 1 == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {428751792}" -> "$r1 = new java.lang.AssertionError {1187991201}";
"if 1 == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {428751792}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {2006795490}";
"$r1 = new java.lang.AssertionError {1187991201}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1416811399}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1416811399}" -> "throw $r1 {1019818242}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {2006795490}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {1074084328}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {1074084328}" -> "summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {473241446}";
"summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {473241446}" -> "if summary#13 != null goto return summary#13 {1942656010}";
"if summary#13 != null goto return summary#13 {1942656010}" -> "if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1667383635}";
"if summary#13 != null goto return summary#13 {1942656010}" -> "return summary#13 {119188616}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1667383635}" -> "$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {71493070}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1667383635}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {17727490}";
"$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {71493070}" -> "$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1017748490}";
"$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1017748490}" -> "$b2 = $l0 cmp $l1 {802579140}";
"$b2 = $l0 cmp $l1 {802579140}" -> "if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1395869315}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1395869315}" -> "$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {2140049021}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1395869315}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {17727490}";
"$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {2140049021}" -> "$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {918607953}";
"$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {918607953}" -> "if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {2044550116}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {2044550116}" -> "goto [?= return summary#13] {184027718}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {2044550116}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {17727490}";
"goto [?= return summary#13] {184027718}" -> "return summary#13 {119188616}";
"$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {17727490}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {573418906}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {573418906}" -> "summary#13 = $r4 {1758276003}";
"summary#13 = $r4 {1758276003}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1246516862}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1246516862}" -> "oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {311503953}";
"oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {311503953}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {140503275}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {140503275}" -> "if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1189140239}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1189140239}" -> "if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {17859675}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1189140239}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {563059811}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {17859675}" -> "$r6 = new java.lang.AssertionError {1996434466}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {17859675}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {563059811}";
"$r6 = new java.lang.AssertionError {1996434466}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1782871224}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1782871224}" -> "throw $r6 {1878202359}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {563059811}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1454664458}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1454664458}" -> "$i6 = $i4 + $i5 {593707995}";
"$i6 = $i4 + $i5 {593707995}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1966165840}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1966165840}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {459869895}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {459869895}" -> "$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {906785930}";
"$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {906785930}" -> "$l8 = (long) $i7 {551213456}";
"$l8 = (long) $i7 {551213456}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {674871366}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {674871366}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {2071303344}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {2071303344}" -> "if $z5 != 0 goto return summary#13 {780670832}";
"if $z5 != 0 goto return summary#13 {780670832}" -> "if checkResurrected == 0 goto return summary#13 {1039541691}";
"if $z5 != 0 goto return summary#13 {780670832}" -> "return summary#13 {119188616}";
"if checkResurrected == 0 goto return summary#13 {1039541691}" -> "if fileManager == null goto return summary#13 {78405400}";
"if checkResurrected == 0 goto return summary#13 {1039541691}" -> "return summary#13 {119188616}";
"if fileManager == null goto return summary#13 {78405400}" -> "$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {308438120}";
"if fileManager == null goto return summary#13 {78405400}" -> "return summary#13 {119188616}";
"$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {308438120}" -> "$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {301009156}";
"$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {301009156}" -> "$b11 = $l9 cmp $l10 {637476931}";
"$b11 = $l9 cmp $l10 {637476931}" -> "if $b11 == 0 goto return summary#13 {616513968}";
"if $b11 == 0 goto return summary#13 {616513968}" -> "$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {150419258}";
"if $b11 == 0 goto return summary#13 {616513968}" -> "return summary#13 {119188616}";
"$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {150419258}" -> "$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {1453016405}";
"$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {1453016405}" -> "if $z6 != 0 goto return summary#13 {681149055}";
"if $z6 != 0 goto return summary#13 {681149055}" -> "$r9 = new java.lang.AssertionError {1265252231}";
"if $z6 != 0 goto return summary#13 {681149055}" -> "return summary#13 {119188616}";
"$r9 = new java.lang.AssertionError {1265252231}" -> "$r10 = new java.lang.StringBuilder {1982387421}";
"$r10 = new java.lang.StringBuilder {1982387421}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1592816596}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1592816596}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1308333053}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1308333053}" -> "$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1335076949}";
"$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1335076949}" -> "$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1469197022}";
"$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1469197022}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1181171626}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1181171626}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1424853191}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1424853191}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {116282127}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {116282127}" -> "throw $r9 {1089232342}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {438158767}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {216575409}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {216575409}" -> "$l1 = (long) $i0 {2024546622}";
"$l1 = (long) $i0 {2024546622}" -> "return $l1 {1821126666}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1445868910}" -> "fileNum := @parameter0: java.lang.Long {1912080888}";
"fileNum := @parameter0: java.lang.Long {1912080888}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1649635924}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1649635924}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1648459114}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1648459114}" -> "if $r1 == null goto return 0 {460939940}";
"if $r1 == null goto return 0 {460939940}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1044250391}";
"if $r1 == null goto return 0 {460939940}" -> "return 0 {1041147143}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1044250391}" -> "$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1370414295}";
"$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1370414295}" -> "$i1 = 0 - $i0 {12207282}";
"$i1 = 0 - $i0 {12207282}" -> "$l2 = (long) $i1 {605848053}";
"$l2 = (long) $i1 {605848053}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {823632083}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {823632083}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {82244017}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {82244017}" -> "$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {150718662}";
"$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {150718662}" -> "$i5 = $i3 - $i4 {1510177041}";
"$i5 = $i3 - $i4 {1510177041}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {809718689}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {809718689}" -> "return 1 {1433408044}";
}

digraph subtractFromMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1775055743}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {374133228}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {374133228}" -> "if $r0 == null goto return {379211409}";
"if $r0 == null goto return {379211409}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1643505133}";
"if $r0 == null goto return {379211409}" -> "return {193828875}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1643505133}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {664522409}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {664522409}" -> "$i1 = 0 - $i0 {399016082}";
"$i1 = 0 - $i0 {399016082}" -> "$l2 = (long) $i1 {1555605636}";
"$l2 = (long) $i1 {1555605636}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {2068255860}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {2068255860}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {1219154398}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {1219154398}" -> "return {193828875}";
}

digraph entrySet {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {681529843}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {25154534}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {25154534}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1396513523}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1396513523}" -> "return $r1 {418031931}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1260836585}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {73725658}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {73725658}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {2039019809}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {2039019809}" -> "return $i0 {647976720}";
}

digraph repair {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {275337340}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {623769066}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {623769066}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1536689410}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1536689410}" -> "existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1240525409}";
"existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1240525409}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1112710388}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1112710388}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1933389911}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1933389911}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1674741817}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1674741817}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1206183670}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1206183670}" -> "if $z0 == 0 goto return {2052217570}";
"if $z0 == 0 goto return {2052217570}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1226387384}";
"if $z0 == 0 goto return {2052217570}" -> "return {211761508}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1226387384}" -> "fileNum = (java.lang.Long) $r3 {2021584705}";
"fileNum = (java.lang.Long) $r3 {2021584705}" -> "$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1907266381}";
"$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1907266381}" -> "if $i0 >= 0 goto (branch) {1514630338}";
"if $i0 >= 0 goto (branch) {1514630338}" -> "interfaceinvoke iter.<java.util.Iterator: void remove()>() {584378735}";
"if $i0 >= 0 goto (branch) {1514630338}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {2131154310}";
"interfaceinvoke iter.<java.util.Iterator: void remove()>() {584378735}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1176857553}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1176857553}" -> "$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1407631873}";
"$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1407631873}" -> "$i2 = 0 - $i1 {1047547983}";
"$i2 = 0 - $i1 {1047547983}" -> "$l3 = (long) $i2 {2055750875}";
"$l3 = (long) $i2 {2055750875}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1796249819}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1796249819}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {173758155}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {173758155}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1709359387}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1709359387}" -> "$i6 = $i4 - $i5 {1983491324}";
"$i6 = $i4 - $i5 {1983491324}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {792408996}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {792408996}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {2131154310}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {2131154310}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1206183670}";
}


