digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {462615403}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {53320057}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {53320057}" -> "return {1364419662}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {790916552}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {666765502}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {666765502}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1208015290}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1208015290}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1106986569}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1106986569}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {481091240}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {481091240}" -> "version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1276663844}";
"version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1276663844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1008282039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1008282039}" -> "if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1289677675}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1289677675}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1575775238}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1289677675}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1470183286}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1575775238}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1441841188}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1441841188}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2120266109}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2120266109}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1087536875}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1087536875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1675998812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1675998812}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {326137653}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {326137653}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {1469034001}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {326137653}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2031578993}";
"$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {1469034001}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {337686872}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {337686872}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1084676179}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1084676179}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {603622364}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {603622364}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {907632546}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {907632546}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2031578993}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2031578993}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {640543740}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {640543740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1509415646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1509415646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1645596955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1645596955}" -> "if $r4 != $r5 goto return {1513444564}";
"if $r4 != $r5 goto return {1513444564}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {233998111}";
"if $r4 != $r5 goto return {1513444564}" -> "return {1247202094}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {233998111}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {875200767}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {875200767}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {468907021}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {468907021}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {152645214}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {152645214}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1832078905}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1832078905}" -> "goto [?= return] {764999199}";
"goto [?= return] {764999199}" -> "return {1247202094}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1470183286}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {538241341}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {538241341}" -> "return {1247202094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1645596955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1675998812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1509415646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1008282039}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {180857449}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1806954123}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1806954123}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1314243149}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1314243149}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1131515192}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1131515192}" -> "abortLsn := @parameter3: long {1874045904}";
"abortLsn := @parameter3: long {1874045904}" -> "abortKD := @parameter4: boolean {5373388}";
"abortKD := @parameter4: boolean {5373388}" -> "key := @parameter5: byte[] {1607035693}";
"key := @parameter5: byte[] {1607035693}" -> "nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {705667858}";
"nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {705667858}" -> "repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {646381065}";
"repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {646381065}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {1956288029}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {1956288029}" -> "operationContext = repContext {1046358723}";
"operationContext = repContext {1046358723}" -> "$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {936011180}";
"$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {936011180}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {2022529444}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {2022529444}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {340496920}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {340496920}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1892180536}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1892180536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1732822269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1732822269}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1654277628}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1654277628}" -> "$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {590436882}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1654277628}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1856632171}";
"$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {590436882}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {330583597}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {330583597}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {242170666}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {242170666}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1856632171}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1856632171}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1608321973}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1608321973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1639097611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1639097611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {564245504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {564245504}" -> "if $r4 != $r5 goto return {672980239}";
"if $r4 != $r5 goto return {672980239}" -> "$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {2006105353}";
"if $r4 != $r5 goto return {672980239}" -> "return {94947115}";
"$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {2006105353}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {967369297}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {967369297}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1775342020}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1775342020}" -> "return {94947115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {564245504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1639097611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1732822269}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {381322436}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1845889937}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1845889937}" -> "logVersion := @parameter1: int {515585369}";
"logVersion := @parameter1: int {515585369}" -> "forReplication := @parameter2: boolean {870155628}";
"forReplication := @parameter2: boolean {870155628}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {489492181}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {489492181}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1649599969}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1649599969}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {742245267}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {742245267}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {776516652}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {776516652}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1573638492}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1573638492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854882654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854882654}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {531148845}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {531148845}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {2140975470}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {531148845}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {426458407}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {2140975470}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1546527251}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1546527251}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {426458407}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {426458407}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1089618526}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1089618526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {257385058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {257385058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {405679337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {405679337}" -> "if $r3 != $r4 goto return {1835126505}";
"if $r3 != $r4 goto return {1835126505}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {359087349}";
"if $r3 != $r4 goto return {1835126505}" -> "return {478548587}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {359087349}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1893398529}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1893398529}" -> "return {478548587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854882654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {257385058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {405679337}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1612363431}" -> "logVersion := @parameter0: int {1798412151}";
"logVersion := @parameter0: int {1798412151}" -> "forReplication := @parameter1: boolean {1752963926}";
"forReplication := @parameter1: boolean {1752963926}" -> "size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {339635312}";
"size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {339635312}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1995023013}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1995023013}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {1092544881}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {1092544881}" -> "size#14 = size#6 + $i0 {1944852991}";
"size#14 = size#6 + $i0 {1944852991}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {33059198}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {33059198}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {925695043}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {925695043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139486444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139486444}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {614213816}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {614213816}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1532612755}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {614213816}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {185516055}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1532612755}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1407707451}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1407707451}" -> "size#14 = size#14 + $i1 {1997460555}";
"size#14 = size#14 + $i1 {1997460555}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {185516055}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {185516055}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {917003388}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {917003388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2022141453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2022141453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {200020895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {200020895}" -> "if $r3 != $r4 goto return size#14 {923105902}";
"if $r3 != $r4 goto return size#14 {923105902}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1000296984}";
"if $r3 != $r4 goto return size#14 {923105902}" -> "return size#14 {426049337}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1000296984}" -> "$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1103181537}";
"$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1103181537}" -> "size#14 = size#14 + $i2 {194600876}";
"size#14 = size#14 + $i2 {194600876}" -> "return size#14 {426049337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {200020895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2022141453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139486444}"[fontcolor="blue", penwidth=3, color="blue"];
}


