digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {209610151}" -> "logClass := @parameter0: java.lang.Class {1529736514}";
"logClass := @parameter0: java.lang.Class {1529736514}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1198098439}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1198098439}" -> "return {1584360547}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {396227820}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1685679186}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1685679186}" -> "return {482070181}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1404360393}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1082374350}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1082374350}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {295891405}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {295891405}" -> "return {1714217568}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {765965719}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {2036321146}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {2036321146}" -> "return $i0 {86336774}";
}


