digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1515209184}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1522084724}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1522084724}" -> "if $i0 != 0 goto $z0 = 0 {46018178}";
"if $i0 != 0 goto $z0 = 0 {46018178}" -> "$z0 = 1 {112324227}";
"if $i0 != 0 goto $z0 = 0 {46018178}" -> "$z0 = 0 {675812064}";
"$z0 = 1 {112324227}" -> "goto [?= return $z0] {1002007656}";
"goto [?= return $z0] {1002007656}" -> "return $z0 {1542583125}";
"$z0 = 0 {675812064}" -> "return $z0 {1542583125}";
}

digraph getAndSortPendingLSNs {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {503613354}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {580702078}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {580702078}" -> "currentLSNs = newarray (long)[$i0] {1646241368}";
"currentLSNs = newarray (long)[$i0] {1646241368}" -> "curIdx#5 = 0 {1680896452}";
"curIdx#5 = 0 {1680896452}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1047078388}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1047078388}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {985063271}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {985063271}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1082465828}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1082465828}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1748131983}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1748131983}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2034915177}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2034915177}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2015243736}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2034915177}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2077983148}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2015243736}" -> "fileEntry = (java.util.Map$Entry) $r2 {158130649}";
"fileEntry = (java.util.Map$Entry) $r2 {158130649}" -> "$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {457158899}";
"$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {457158899}" -> "$r4 = (java.lang.Long) $r3 {2084817446}";
"$r4 = (java.lang.Long) $r3 {2084817446}" -> "fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1606489435}";
"fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1606489435}" -> "$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {1407365865}";
"$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {1407365865}" -> "$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {372058284}";
"$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {372058284}" -> "l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {898763211}";
"l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {898763211}" -> "l8 = lengthof l7 {1566321259}";
"l8 = lengthof l7 {1566321259}" -> "l9#26 = 0 {421489648}";
"l9#26 = 0 {421489648}" -> "if l9#26 >= l8 goto (branch) {1159389749}";
"if l9#26 >= l8 goto (branch) {1159389749}" -> "fileOffset = l7[l9#26] {1457154309}";
"if l9#26 >= l8 goto (branch) {1159389749}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {170344489}";
"fileOffset = l7[l9#26] {1457154309}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1335344014}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1335344014}" -> "currentLSNs[curIdx#5] = $l1 {931974267}";
"currentLSNs[curIdx#5] = $l1 {931974267}" -> "curIdx#5 = curIdx#5 + 1 {1826011693}";
"curIdx#5 = curIdx#5 + 1 {1826011693}" -> "l9#26 = l9#26 + 1 {698365252}";
"l9#26 = l9#26 + 1 {698365252}" -> "goto [?= (branch)] {1536794677}";
"goto [?= (branch)] {1536794677}" -> "if l9#26 >= l8 goto (branch) {1159389749}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {170344489}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1748131983}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2077983148}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {1573076321}";
"staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {1573076321}" -> "return currentLSNs {1710243906}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1914588124}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {2057100937}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {2057100937}" -> "$l1 = neg $l0 {145068942}";
"$l1 = neg $l0 {145068942}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1075167375}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1075167375}" -> "$r0 = new java.util.TreeMap {334231393}";
"$r0 = new java.util.TreeMap {334231393}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {774221940}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {774221940}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {1656298030}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {1656298030}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1921963024}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1921963024}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {762200167}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {762200167}" -> "$l3 = (long) $i2 {118356095}";
"$l3 = (long) $i2 {118356095}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {52925146}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {52925146}" -> "return {1024818763}";
}

digraph incInternalMemoryUsage {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1013572170}" -> "increment := @parameter0: long {843558416}";
"increment := @parameter0: long {843558416}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1764069943}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1764069943}" -> "$l1 = $l0 + increment {2067323779}";
"$l1 = $l0 + increment {2067323779}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1044990713}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1044990713}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {551856103}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {551856103}" -> "return {1410215808}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {940678651}" -> "lsn := @parameter0: long {742786265}";
"lsn := @parameter0: long {742786265}" -> "fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {6080836}";
"fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {6080836}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {379724625}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {379724625}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1127027893}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1127027893}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1150426922}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1150426922}" -> "offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {251242362}";
"offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {251242362}" -> "if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {882752473}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {882752473}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1158192709}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {882752473}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1503932258}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1158192709}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1756848490}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1756848490}" -> "offsetsForFile#9 = $r3 {825052374}";
"offsetsForFile#9 = $r3 {825052374}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {2131721624}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {2131721624}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {2012237204}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {2012237204}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {119654798}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {119654798}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {326496287}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {326496287}" -> "$l1 = (long) $i0 {1462411826}";
"$l1 = (long) $i0 {1462411826}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {762425479}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {762425479}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1464353039}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1464353039}" -> "$l3 = (long) $i2 {1441874662}";
"$l3 = (long) $i2 {1441874662}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1965303127}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1965303127}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1503932258}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1503932258}" -> "newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {861068129}";
"newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {861068129}" -> "if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {579666493}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {579666493}" -> "$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {175824908}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {579666493}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1636372257}";
"$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {175824908}" -> "$l6 = (long) $i5 {1562218490}";
"$l6 = (long) $i5 {1562218490}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {390849166}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {390849166}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1636372257}";
"$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1636372257}" -> "$i8 = $i7 + 1 {1251838000}";
"$i8 = $i7 + 1 {1251838000}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1258442556}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1258442556}" -> "return {1658564986}";
}

digraph getNTotalEntries {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {2077581799}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1762275705}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1762275705}" -> "return $i0 {964739046}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1375677952}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1458920225}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1458920225}" -> "interfaceinvoke $r0.<java.util.Map: void clear()>() {2119364817}";
"interfaceinvoke $r0.<java.util.Map: void clear()>() {2119364817}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {2115325071}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {2115325071}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {2009351267}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {2009351267}" -> "$l1 = neg $l0 {601952032}";
"$l1 = neg $l0 {601952032}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1997690809}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1997690809}" -> "return {82721288}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1084616851}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2014918863}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2014918863}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {474861691}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {474861691}" -> "return {1203361992}";
}


