digraph getField {
"fields := @parameter0: java.util.List {365054732}" -> "fieldName := @parameter1: java.lang.String {813049902}";
"fieldName := @parameter1: java.lang.String {813049902}" -> "i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {1909750912}";
"i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {1909750912}" -> "if i < 0 goto return null {520282396}";
"if i < 0 goto return null {520282396}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {1705364626}";
"if i < 0 goto return null {520282396}" -> "return null {1721384408}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {1705364626}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1831324475}";
"$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1831324475}" -> "return $r1 {882849154}";
}

digraph getInstanceFields {
"cls := @parameter0: java.lang.Class {47377526}" -> "clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {155210083}";
"clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {155210083}" -> "fields#2 = null {657657753}";
"fields#2 = null {657657753}" -> "if clsMeta == null goto (branch) {366563106}";
"if clsMeta == null goto (branch) {366563106}" -> "persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {2053186864}";
"if clsMeta == null goto (branch) {366563106}" -> "if fields#2 != null goto return fields#2 {1357407800}";
"persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {2053186864}" -> "if persistentFields == null goto (branch) {1103956442}";
"if persistentFields == null goto (branch) {1103956442}" -> "$r0 = new java.util.ArrayList {309839395}";
"if persistentFields == null goto (branch) {1103956442}" -> "if fields#2 != null goto return fields#2 {1357407800}";
"$r0 = new java.util.ArrayList {309839395}" -> "$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {184061135}";
"$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {184061135}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1477690410}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1477690410}" -> "fields#2 = $r0 {1903564941}";
"fields#2 = $r0 {1903564941}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1773644919}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1773644919}" -> "l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {2076736856}";
"l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {2076736856}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1861596720}";
"$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1861596720}" -> "if $z0 == 0 goto (branch) {76619140}";
"if $z0 == 0 goto (branch) {76619140}" -> "$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1645371317}";
"if $z0 == 0 goto (branch) {76619140}" -> "if fields#2 != null goto return fields#2 {1357407800}";
"$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1645371317}" -> "fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1301837375}";
"fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1301837375}" -> "$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1003761499}";
"$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1003761499}" -> "$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {905154448}";
"$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {905154448}" -> "if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {869054439}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {869054439}" -> "$r3 = new java.lang.IllegalArgumentException {744476363}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {869054439}" -> "$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {618188173}";
"$r3 = new java.lang.IllegalArgumentException {744476363}" -> "$r4 = new java.lang.StringBuilder {525141182}";
"$r4 = new java.lang.StringBuilder {525141182}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1896202275}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1896202275}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {136667318}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {136667318}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1451683864}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1451683864}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {559519926}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {559519926}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {552430641}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {552430641}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1906464391}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1906464391}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {483650605}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {483650605}" -> "throw $r3 {266073741}";
"$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {618188173}" -> "field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {1012492887}";
"field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {1012492887}" -> "goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1586461940}";
"goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1586461940}" -> "$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {171984181}";
"$r11 := @caughtexception {572945589}" -> "e = $r11 {1906624857}";
"e = $r11 {1906624857}" -> "$r12 = new java.lang.IllegalArgumentException {106438376}";
"$r12 = new java.lang.IllegalArgumentException {106438376}" -> "$r13 = new java.lang.StringBuilder {516692633}";
"$r13 = new java.lang.StringBuilder {516692633}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {261885568}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {261885568}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2133975803}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2133975803}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1981148063}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1981148063}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1047005993}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1047005993}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {931293521}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {931293521}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1846687021}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1846687021}" -> "throw $r12 {1357058342}";
"$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {171984181}" -> "$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1971630605}";
"$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1971630605}" -> "$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1888321463}";
"$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1888321463}" -> "$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {2020402558}";
"$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {2020402558}" -> "if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {682108068}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {682108068}" -> "$r21 = new java.lang.IllegalArgumentException {582556988}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {682108068}" -> "$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1797797200}";
"$r21 = new java.lang.IllegalArgumentException {582556988}" -> "$r22 = new java.lang.StringBuilder {638249818}";
"$r22 = new java.lang.StringBuilder {638249818}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {626315799}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {626315799}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2021353610}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2021353610}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1197420782}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1197420782}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1029071532}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1029071532}" -> "$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {51958929}";
"$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {51958929}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1319724651}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1319724651}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1088699920}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1088699920}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {260661207}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {260661207}" -> "specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1248898795}";
"specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1248898795}" -> "throw $r21 {1332679664}";
"$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1797797200}" -> "$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {610322728}";
"$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {610322728}" -> "if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {329756359}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {329756359}" -> "$r30 = new java.lang.IllegalArgumentException {1757649704}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {329756359}" -> "$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1175584352}";
"$r30 = new java.lang.IllegalArgumentException {1757649704}" -> "$r31 = new java.lang.StringBuilder {1616906553}";
"$r31 = new java.lang.StringBuilder {1616906553}" -> "specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {988908100}";
"specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {988908100}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1170345359}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1170345359}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1206910176}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1206910176}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1760263250}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1760263250}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1315877149}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1315877149}" -> "specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1985891532}";
"specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1985891532}" -> "throw $r30 {1324786429}";
"$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1175584352}" -> "specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {647026861}";
"specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {647026861}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1006684075}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1006684075}" -> "goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1091625746}";
"goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1091625746}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1861596720}";
"if fields#2 != null goto return fields#2 {1357407800}" -> "declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1184334949}";
"if fields#2 != null goto return fields#2 {1357407800}" -> "return fields#2 {1291952384}";
"declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1184334949}" -> "$r37 = new java.util.ArrayList {1811005420}";
"$r37 = new java.util.ArrayList {1811005420}" -> "$i2 = lengthof declaredFields {869160948}";
"$i2 = lengthof declaredFields {869160948}" -> "specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1436979390}";
"specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1436979390}" -> "fields#2 = $r37 {1227219757}";
"fields#2 = $r37 {1227219757}" -> "l4 = declaredFields {581740993}";
"l4 = declaredFields {581740993}" -> "l5#105 = lengthof l4 {20037661}";
"l5#105 = lengthof l4 {20037661}" -> "l6#107 = 0 {1157979266}";
"l6#107 = 0 {1157979266}" -> "if l6#107 >= l5#105 goto return fields#2 {589974725}";
"if l6#107 >= l5#105 goto return fields#2 {589974725}" -> "field#113 = l4[l6#107] {957562081}";
"if l6#107 >= l5#105 goto return fields#2 {589974725}" -> "return fields#2 {1291952384}";
"field#113 = l4[l6#107] {957562081}" -> "mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {747548750}";
"mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {747548750}" -> "$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1133385015}";
"$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1133385015}" -> "if $z5 != 0 goto l6#107 = l6#107 + 1 {470007335}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {470007335}" -> "$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {2141661215}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {470007335}" -> "l6#107 = l6#107 + 1 {195861633}";
"$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {2141661215}" -> "if $z6 != 0 goto l6#107 = l6#107 + 1 {1278455153}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1278455153}" -> "$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {996786174}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1278455153}" -> "l6#107 = l6#107 + 1 {195861633}";
"$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {996786174}" -> "specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1741212175}";
"specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1741212175}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1098437948}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1098437948}" -> "l6#107 = l6#107 + 1 {195861633}";
"l6#107 = l6#107 + 1 {195861633}" -> "goto [?= (branch)] {706066249}";
"goto [?= (branch)] {706066249}" -> "if l6#107 >= l5#105 goto return fields#2 {589974725}";
}

digraph getFieldIndex {
"fields := @parameter0: java.util.List {1107828319}" -> "fieldName := @parameter1: java.lang.String {450260125}";
"fieldName := @parameter1: java.lang.String {450260125}" -> "i#2 = 0 {1135979005}";
"i#2 = 0 {1135979005}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1904032555}";
"$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1904032555}" -> "if i#2 >= $i0 goto return -1 {790022553}";
"if i#2 >= $i0 goto return -1 {790022553}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {70289892}";
"if i#2 >= $i0 goto return -1 {790022553}" -> "return -1 {1809424644}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {70289892}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1137375610}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1137375610}" -> "$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1883605244}";
"$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1883605244}" -> "$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1683013287}";
"$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1683013287}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {238385716}";
"if $z0 == 0 goto i#2 = i#2 + 1 {238385716}" -> "return i#2 {2478064}";
"if $z0 == 0 goto i#2 = i#2 + 1 {238385716}" -> "i#2 = i#2 + 1 {1642196181}";
"i#2 = i#2 + 1 {1642196181}" -> "goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1151393287}";
"goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1151393287}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1904032555}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.FieldInfo {1384229171}" -> "field := @parameter0: java.lang.reflect.Field {449855360}";
"field := @parameter0: java.lang.reflect.Field {449855360}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1437278433}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1437278433}" -> "$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {584796143}";
"$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {584796143}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {220721454}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {220721454}" -> "$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1307478938}";
"$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1307478938}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {2146610568}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {2146610568}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1350667055}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1350667055}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {980804186}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {980804186}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {842659009}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {842659009}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1090614394}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1090614394}" -> "return {1021513575}";
}


