digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1155038395}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1418964086}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1418964086}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {920062981}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {920062981}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {918573092}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {918573092}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {218371064}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {218371064}" -> "this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {404278686}";
"this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {404278686}" -> "virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {2084879530}";
"virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {2084879530}" -> "return {577698433}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1654784251}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {147098304}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {147098304}" -> "return $r0 {2056513275}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1032489951}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1041291896}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1041291896}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {219717456}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {219717456}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {827944070}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {827944070}" -> "return {2029160418}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {161437705}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1249798968}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1249798968}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2040459120}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2040459120}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {786356800}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {786356800}" -> "return {390087432}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1461243498}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {2078172537}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {2078172537}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {278625836}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {278625836}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1275227875}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1275227875}" -> "return {128123729}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {618537806}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {96906443}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {96906443}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {1347894126}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {1347894126}" -> "return $z0 {1461764760}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1225880612}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2133035008}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2133035008}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {1037132692}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {1037132692}" -> "return $r1 {1731173289}";
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {993957884}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {17641271}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {17641271}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1313069469}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1313069469}" -> "return $l0 {2093463106}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1006599212}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1591159263}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1591159263}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {512307253}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {512307253}" -> "return $l0 {380967192}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1351278792}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1322600448}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1322600448}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {1230925234}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {1230925234}" -> "return $l0 {39032452}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1550750882}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1386969934}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1386969934}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {2059943485}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {2059943485}" -> "return $z0 {1626089707}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {793127373}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1093185374}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1093185374}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {2124906310}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {2124906310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049142549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049142549}" -> "if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {111336998}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {111336998}" -> "return 1 {847644837}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {111336998}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1742581703}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1742581703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2105263848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2105263848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1446743841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1446743841}" -> "if $r0 == other goto $z1 = 1 {1745423065}";
"if $r0 == other goto $z1 = 1 {1745423065}" -> "$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1700670310}";
"if $r0 == other goto $z1 = 1 {1745423065}" -> "$z1 = 1 {1803636787}";
"$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1700670310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1773954372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1773954372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1246994973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1246994973}" -> "if $r1 == this goto $z1 = 1 {1751390108}";
"if $r1 == this goto $z1 = 1 {1751390108}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {725819533}";
"if $r1 == this goto $z1 = 1 {1751390108}" -> "$z1 = 1 {1803636787}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {725819533}" -> "$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2009086275}";
"$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2009086275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1075543793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1075543793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {994102250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {994102250}" -> "if $r2 != $r3 goto $z1 = 0 {1500792024}";
"if $r2 != $r3 goto $z1 = 0 {1500792024}" -> "$z1 = 1 {1803636787}";
"if $r2 != $r3 goto $z1 = 0 {1500792024}" -> "$z1 = 0 {572273646}";
"$z1 = 1 {1803636787}" -> "goto [?= return $z1] {1415582208}";
"goto [?= return $z1] {1415582208}" -> "return $z1 {1496703473}";
"$z1 = 0 {572273646}" -> "return $z1 {1496703473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1075543793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {994102250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1773954372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2105263848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049142549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1246994973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1446743841}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createBuddyLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1572514856}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {511881108}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {511881108}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {979835848}";
"$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {979835848}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {817144633}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {817144633}" -> "return $r0 {1919857937}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1319899724}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {218779013}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {218779013}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {597299226}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {597299226}" -> "return $r1 {1505347071}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1549197083}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2029931456}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2029931456}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {314244547}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {314244547}" -> "return $z0 {1043438959}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {960288660}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {1338855191}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {1338855191}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2050181899}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2050181899}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {2147214259}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {2147214259}" -> "return {535856212}";
}


