digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {263601509}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {434087205}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {434087205}" -> "isInternalDb := @parameter2: boolean {1961928968}";
"isInternalDb := @parameter2: boolean {1961928968}" -> "dbIsTransactional := @parameter3: boolean {185171538}";
"dbIsTransactional := @parameter3: boolean {185171538}" -> "autoTxnIsReplicated := @parameter4: boolean {793206657}";
"autoTxnIsReplicated := @parameter4: boolean {793206657}" -> "autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {1477461897}";
"autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {1477461897}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1723076864}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1723076864}" -> "envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {883099527}";
"envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {883099527}" -> "if userTxn != null goto (branch) {771247426}";
"if userTxn != null goto (branch) {771247426}" -> "xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {487383459}";
"if userTxn != null goto (branch) {771247426}" -> "if dbIsTransactional == 0 goto (branch) {607656627}";
"xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {487383459}" -> "if xaLocker == null goto (branch) {740132276}";
"if xaLocker == null goto (branch) {740132276}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {762029149}";
"if xaLocker == null goto (branch) {740132276}" -> "if dbIsTransactional == 0 goto (branch) {607656627}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {762029149}" -> "return $r0 {834297527}";
"if dbIsTransactional == 0 goto (branch) {607656627}" -> "if userTxn != null goto (branch) {934127844}";
"if dbIsTransactional == 0 goto (branch) {607656627}" -> "if userTxn != null goto (branch) {222660395}";
"if userTxn != null goto (branch) {934127844}" -> "if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1881519201}";
"if userTxn != null goto (branch) {934127844}" -> "if userTxn != null goto (branch) {222660395}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1881519201}" -> "autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {67218413}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {1881519201}" -> "$r2 = autoCommitConfig#1 {830894}";
"autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {67218413}" -> "$r2 = autoCommitConfig#1 {830894}";
"$r2 = autoCommitConfig#1 {830894}" -> "if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1752308043}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1752308043}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {234272822}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1752308043}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1447772986}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {234272822}" -> "goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1576619553}";
"goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1576619553}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {780902649}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1447772986}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {780902649}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {780902649}" -> "return $r4 {369396246}";
"if userTxn != null goto (branch) {222660395}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {388594189}";
"if userTxn != null goto (branch) {222660395}" -> "if isInternalDb != 0 goto (branch) {933006958}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {388594189}" -> "return $r5 {922012444}";
"if isInternalDb != 0 goto (branch) {933006958}" -> "if envIsTransactional != 0 goto (branch) {2072377794}";
"if isInternalDb != 0 goto (branch) {933006958}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1749348051}";
"if envIsTransactional != 0 goto (branch) {2072377794}" -> "$r6 = new java.lang.IllegalArgumentException {2086156693}";
"if envIsTransactional != 0 goto (branch) {2072377794}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1749348051}";
"$r6 = new java.lang.IllegalArgumentException {2086156693}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1543395140}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1543395140}" -> "throw $r6 {1725385023}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1749348051}" -> "$r7 = new java.lang.IllegalArgumentException {1093259496}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1749348051}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1290766197}";
"$r7 = new java.lang.IllegalArgumentException {1093259496}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {816076070}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {816076070}" -> "throw $r7 {1057320266}";
"locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1290766197}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {343048261}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {343048261}" -> "if $z0 == 0 goto return locker {1793636485}";
"if $z0 == 0 goto return locker {1793636485}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1807707841}";
"if $z0 == 0 goto return locker {1793636485}" -> "return locker {1795123377}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1807707841}" -> "return $r8 {1144836003}";
}

digraph getInternalReadOperationLocker {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1019418395}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1268819469}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1268819469}" -> "return $r0 {1878989741}";
}

digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1015285735}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1114310921}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1114310921}" -> "isInternalDb := @parameter2: boolean {487344676}";
"isInternalDb := @parameter2: boolean {487344676}" -> "dbIsTransactional := @parameter3: boolean {564585091}";
"dbIsTransactional := @parameter3: boolean {564585091}" -> "autoTxnIsReplicated := @parameter4: boolean {25560418}";
"autoTxnIsReplicated := @parameter4: boolean {25560418}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {2058286867}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {2058286867}" -> "return $r0 {947063382}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {833210346}" -> "locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {573688065}";
"locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {573688065}" -> "readCommittedIsolation#2 := @parameter2: boolean {455710669}";
"readCommittedIsolation#2 := @parameter2: boolean {455710669}" -> "dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {2129529014}";
"dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {2129529014}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {340593419}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {340593419}" -> "if $z0 != 0 goto (branch) {19075227}";
"if $z0 != 0 goto (branch) {19075227}" -> "if locker#1 == null goto (branch) {1994236592}";
"if $z0 != 0 goto (branch) {19075227}" -> "if locker#1 == null goto (branch) {1916941636}";
"if locker#1 == null goto (branch) {1994236592}" -> "$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {319460390}";
"if locker#1 == null goto (branch) {1994236592}" -> "if locker#1 == null goto (branch) {1916941636}";
"$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {319460390}" -> "if $z1 == 0 goto (branch) {749639277}";
"if $z1 == 0 goto (branch) {749639277}" -> "$r0 = new java.lang.IllegalArgumentException {939358570}";
"if $z1 == 0 goto (branch) {749639277}" -> "if locker#1 == null goto (branch) {1916941636}";
"$r0 = new java.lang.IllegalArgumentException {939358570}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1748247546}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1748247546}" -> "throw $r0 {2119902104}";
"if locker#1 == null goto (branch) {1916941636}" -> "$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {473972762}";
"if locker#1 == null goto (branch) {1916941636}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {725633255}";
"$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {473972762}" -> "if $z2 != 0 goto (branch) {1070422144}";
"if $z2 != 0 goto (branch) {1070422144}" -> "locker#1 = null {1623382638}";
"if $z2 != 0 goto (branch) {1070422144}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {725633255}";
"locker#1 = null {1623382638}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {725633255}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {725633255}" -> "$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {874109902}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {725633255}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {47610669}";
"$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {874109902}" -> "if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {707530839}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {707530839}" -> "readCommittedIsolation#2 = 1 {839847664}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {707530839}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {47610669}";
"readCommittedIsolation#2 = 1 {839847664}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {47610669}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {47610669}" -> "if $z4 == 0 goto $z6 = 0 {315668408}";
"if $z4 == 0 goto $z6 = 0 {315668408}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {61708432}";
"if $z4 == 0 goto $z6 = 0 {315668408}" -> "$z6 = 0 {784352315}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {61708432}" -> "$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {848528603}";
"$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {848528603}" -> "if $z5 == 0 goto $z6 = 0 {627677254}";
"if $z5 == 0 goto $z6 = 0 {627677254}" -> "$z6 = 1 {1876808148}";
"if $z5 == 0 goto $z6 = 0 {627677254}" -> "$z6 = 0 {784352315}";
"$z6 = 1 {1876808148}" -> "goto [?= autoTxnIsReplicated = $z6] {14400935}";
"goto [?= autoTxnIsReplicated = $z6] {14400935}" -> "autoTxnIsReplicated = $z6 {1188067416}";
"$z6 = 0 {784352315}" -> "autoTxnIsReplicated = $z6 {1188067416}";
"autoTxnIsReplicated = $z6 {1188067416}" -> "$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {930528624}";
"$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {930528624}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {182227964}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {182227964}" -> "return $r3 {402653685}";
}

digraph getReadableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {555885852}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {878533005}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {878533005}" -> "autoTxnIsReplicated := @parameter2: boolean {172260943}";
"autoTxnIsReplicated := @parameter2: boolean {172260943}" -> "readCommittedIsolation := @parameter3: boolean {1465541011}";
"readCommittedIsolation := @parameter3: boolean {1465541011}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1692657690}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1692657690}" -> "if locker != null goto (branch) {1388299654}";
"if locker != null goto (branch) {1388299654}" -> "xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1544898343}";
"if locker != null goto (branch) {1388299654}" -> "if readCommittedIsolation == 0 goto return locker {2147260248}";
"xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1544898343}" -> "if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1677516587}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1677516587}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {886538027}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1677516587}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1462595966}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {886538027}" -> "return $r0 {1485755577}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1462595966}" -> "return $r1 {2019844322}";
"if readCommittedIsolation == 0 goto return locker {2147260248}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1588892207}";
"if readCommittedIsolation == 0 goto return locker {2147260248}" -> "return locker {1578437166}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1588892207}" -> "return $r2 {1172932854}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1454824626}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {485901550}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {485901550}" -> "readCommittedIsolation := @parameter2: boolean {198470316}";
"readCommittedIsolation := @parameter2: boolean {198470316}" -> "if userTxn == null goto $r1 = null {1340904611}";
"if userTxn == null goto $r1 = null {1340904611}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {782944560}";
"if userTxn == null goto $r1 = null {1340904611}" -> "$r1 = null {1111456860}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {782944560}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {1776133192}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {1776133192}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {2076841970}";
"$r1 = null {1111456860}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {2076841970}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {2076841970}" -> "return $r2 {1118722379}";
}


