digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {590303275}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {221084327}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {221084327}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2073134603}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2073134603}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {8020032}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {8020032}" -> "return {1386871870}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {1948346995}" -> "newValue := @parameter0: java.lang.Float {485096874}";
"newValue := @parameter0: java.lang.Float {485096874}" -> "$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1899397508}";
"$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1899397508}" -> "this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {44742367}";
"this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {44742367}" -> "return {1046554727}";
}


