digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchWithStatsImpl\" {393604091}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1509033294}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1509033294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1195525944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1195525944}" -> "if $z0 != 0 goto $z1 = 0 {1684413186}";
"if $z0 != 0 goto $z1 = 0 {1684413186}" -> "$z1 = 1 {1066773422}";
"if $z0 != 0 goto $z1 = 0 {1684413186}" -> "$z1 = 0 {1318459487}";
"$z1 = 1 {1066773422}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {126330260}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {126330260}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {452764804}";
"$z1 = 0 {1318459487}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {452764804}";
"<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {452764804}" -> "return {136750254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1195525944}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1594070209}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {2080741206}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {2080741206}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {139604779}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {139604779}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {871320163}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {871320163}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {367900840}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {367900840}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1116874733}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1116874733}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {1471346439}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {1471346439}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {872071731}";
"$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {872071731}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {274092343}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {274092343}" -> "$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1968759380}";
"$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1968759380}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {875206983}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {875206983}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1665853243}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1665853243}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1934609852}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1934609852}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1487715982}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1487715982}" -> "$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {1426307594}";
"$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {1426307594}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {984773779}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {984773779}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1530504631}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1530504631}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {776408507}";
"$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {776408507}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {375736670}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {375736670}" -> "$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {5879036}";
"$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {5879036}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1081200233}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1081200233}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {102221213}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {102221213}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {2000158288}";
"$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {2000158288}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {427388882}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {427388882}" -> "$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {1375000531}";
"$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {1375000531}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {869214232}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {869214232}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1910222322}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1910222322}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1421036057}";
"$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1421036057}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1676575148}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1676575148}" -> "$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {759430218}";
"$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {759430218}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {44165970}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {44165970}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {1172513573}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {1172513573}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {1619279456}";
"$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {1619279456}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1525029054}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1525029054}" -> "$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {466635452}";
"$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {466635452}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1674068965}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1674068965}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1887038275}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1887038275}" -> "return {447757850}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {26687326}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {590543091}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {590543091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {839190280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {839190280}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {463934988}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {463934988}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1509693830}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {463934988}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {968509379}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1509693830}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1841137450}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1841137450}" -> "$r2 = new java.lang.StringBuilder {1710927548}";
"$r2 = new java.lang.StringBuilder {1710927548}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1545731397}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1545731397}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {770793415}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {770793415}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {350957507}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {350957507}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {156345810}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {156345810}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {788122712}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {788122712}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1880733307}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1880733307}" -> "throw $r7 {1027676812}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {968509379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {344118826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {344118826}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1497487264}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1497487264}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {974731859}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1497487264}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {963934652}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {974731859}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1840383591}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1840383591}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {963934652}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {963934652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1705916382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1705916382}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1606132880}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1606132880}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1264342613}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1606132880}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2068102210}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1264342613}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2068102210}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2068102210}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {2025103604}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {2025103604}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1041723100}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1041723100}" -> "return {1617912816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {839190280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {344118826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1705916382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {669174966}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1429341943}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1429341943}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {886515966}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {886515966}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1897370925}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1897370925}" -> "return $r2 {2056132006}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1039764729}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {1096430201}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {1096430201}" -> "return $r0 {817225967}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1654353671}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {871100913}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {871100913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1929131154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1929131154}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {171004892}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {171004892}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {832383790}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {171004892}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {108169781}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {832383790}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1561669781}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1561669781}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1500572665}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1500572665}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {23883682}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {23883682}" -> "$r3 = new java.lang.StringBuilder {2038800284}";
"$r3 = new java.lang.StringBuilder {2038800284}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2063873297}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2063873297}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {767296013}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {767296013}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {218462179}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {218462179}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1655047805}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1655047805}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {793238606}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {793238606}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1662856163}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1662856163}" -> "throw $r8 {1157751308}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {108169781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {841634067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {841634067}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {205191979}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {205191979}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1695401912}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {205191979}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1784347449}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1695401912}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {2008865294}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {2008865294}" -> "goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {746886257}";
"goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {746886257}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {566091150}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1784347449}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {2074554582}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {2074554582}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {566091150}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {566091150}" -> "$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1667135727}";
"$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1667135727}" -> "$l1 = (long) $i0 {1354999335}";
"$l1 = (long) $i0 {1354999335}" -> "$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {413787952}";
"$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {413787952}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {136342986}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {136342986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {301417597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {301417597}" -> "if $z2 != 0 goto (branch) {1159663735}";
"if $z2 != 0 goto (branch) {1159663735}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1992984528}";
"if $z2 != 0 goto (branch) {1159663735}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {592770455}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1992984528}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {1273736662}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {1273736662}" -> "throw $r14 {562428394}";
"throw $r14 {562428394}" -> "$r15 := @caughtexception {629890694}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {592770455}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1997161953}";
"$r15 := @caughtexception {629890694}" -> "e = $r15 {395414209}";
"e = $r15 {395414209}" -> "$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {425028464}";
"$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {425028464}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {393698203}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {393698203}" -> "$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {625720558}";
"$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {625720558}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {584587387}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {584587387}" -> "throw $r16 {266220600}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1997161953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {905626187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {905626187}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1825335018}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1825335018}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1437879400}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1825335018}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2035303282}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1437879400}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1522572034}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1522572034}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2035303282}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2035303282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2069333512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2069333512}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {685966496}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {685966496}" -> "$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {17121977}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {685966496}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {640898216}";
"$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {17121977}" -> "$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {186093888}";
"$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {186093888}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {539757073}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {539757073}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {1948053558}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {1948053558}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {640898216}";
"$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {640898216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {915767921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {915767921}" -> "if $z5 != 0 goto return {286870719}";
"if $z5 != 0 goto return {286870719}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1361424399}";
"if $z5 != 0 goto return {286870719}" -> "return {837447446}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1361424399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1448607609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1448607609}" -> "if $z6 != 0 goto return {1118529373}";
"if $z6 != 0 goto return {1118529373}" -> "$r22 = new java.lang.AssertionError {2114055604}";
"if $z6 != 0 goto return {1118529373}" -> "return {837447446}";
"$r22 = new java.lang.AssertionError {2114055604}" -> "specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1501516556}";
"specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1501516556}" -> "throw $r22 {1089951473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1929131154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {905626187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2069333512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {915767921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1448607609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {841634067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {301417597}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1789470748}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {815340378}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {815340378}" -> "return $z0 {332610717}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1492157076}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2022813293}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2022813293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140000180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140000180}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {606693321}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {606693321}" -> "return {2092807257}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {606693321}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {70869574}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {70869574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1762143754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1762143754}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1898858090}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1898858090}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1126333394}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1898858090}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {566886298}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1126333394}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1851529271}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1851529271}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {566886298}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {566886298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1820249078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1820249078}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {34808490}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {34808490}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {846664481}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {34808490}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {38820070}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {846664481}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {38820070}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {38820070}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {884251735}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {884251735}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1319744687}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1319744687}" -> "return {1312703220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1820249078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2140000180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1762143754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1237166597}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {686692958}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {686692958}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {212299972}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {212299972}" -> "return {1864769427}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {910146460}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {700429328}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {700429328}" -> "return $r0 {1645681120}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1075670585}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2134093083}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2134093083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {261650518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {261650518}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1425307746}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1425307746}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {762282746}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1425307746}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1708258114}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {762282746}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1331083577}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1331083577}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1140445508}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1140445508}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {307295123}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {307295123}" -> "$r3 = new java.lang.StringBuilder {1733447017}";
"$r3 = new java.lang.StringBuilder {1733447017}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1073490019}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1073490019}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1175047411}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1175047411}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {1275416839}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {1275416839}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {115401972}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {115401972}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {235331215}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {235331215}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {976668619}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {976668619}" -> "throw $r8 {1549608163}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1708258114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1646239221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1646239221}" -> "if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1767205036}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1767205036}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1550264702}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1767205036}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {516296272}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1550264702}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {918985299}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {918985299}" -> "return 0 {2031743263}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {516296272}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1319326811}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1319326811}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2021967257}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2021967257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1824582012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1824582012}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1679066561}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1679066561}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1076724052}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1679066561}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1064986561}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1076724052}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {5713437}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {5713437}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1064986561}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1064986561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1962868088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1962868088}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {2027842650}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {2027842650}" -> "$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1833672293}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {2027842650}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {977679111}";
"$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1833672293}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1147011178}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1147011178}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {1491238971}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {1491238971}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {2010964599}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {2010964599}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {977679111}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {977679111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1628027379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1628027379}" -> "if $z4 != 0 goto return 1 {237975925}";
"if $z4 != 0 goto return 1 {237975925}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1115718611}";
"if $z4 != 0 goto return 1 {237975925}" -> "return 1 {776487965}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1115718611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {169668302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {169668302}" -> "if $z5 != 0 goto return 1 {1381965486}";
"if $z5 != 0 goto return 1 {1381965486}" -> "$r14 = new java.lang.AssertionError {1502265833}";
"if $z5 != 0 goto return 1 {1381965486}" -> "return 1 {776487965}";
"$r14 = new java.lang.AssertionError {1502265833}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1757495095}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1757495095}" -> "throw $r14 {1120007919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1628027379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {169668302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1962868088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {261650518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1824582012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1646239221}"[fontcolor="blue", penwidth=3, color="blue"];
}


