digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.RecordVersion {1333557831}" -> "vlsn := @parameter0: long {1709281307}";
"vlsn := @parameter0: long {1709281307}" -> "lsn := @parameter1: long {1228677508}";
"lsn := @parameter1: long {1228677508}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {142867275}";
"specialinvoke this.<java.lang.Object: void <init>()>() {142867275}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {525141626}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {525141626}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {1380780233}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {1380780233}" -> "return {633649708}";
}


