digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {779726609}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1079654765}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1079654765}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1698141055}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1698141055}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {660131378}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {660131378}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {20568175}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {20568175}" -> "return {589487719}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {428781050}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {199064271}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {199064271}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {932852559}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {932852559}" -> "return {1964288228}";
}

digraph setMax {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1174812574}" -> "newValue := @parameter0: long {968030082}";
"newValue := @parameter0: long {968030082}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {1450970326}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {1450970326}" -> "$b1 = $l0 cmp newValue {1687203324}";
"$b1 = $l0 cmp newValue {1687203324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1767129711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1767129711}" -> "if $b1 >= 0 goto return 0 {1379665668}";
"if $b1 >= 0 goto return 0 {1379665668}" -> "this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1592805772}";
"if $b1 >= 0 goto return 0 {1379665668}" -> "return 0 {2118625065}";
"this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1592805772}" -> "return 1 {2097650048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1767129711}"[fontcolor="blue", penwidth=3, color="blue"];
}


