digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {103964702}" -> "fileNum := @parameter0: long {1735399302}";
"fileNum := @parameter0: long {1735399302}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1391032037}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1391032037}" -> "$r0 = new java.util.HashMap {498046545}";
"$r0 = new java.util.HashMap {498046545}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1886332432}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1886332432}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {294857554}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {294857554}" -> "$r1 = new java.util.concurrent.atomic.AtomicInteger {1772010340}";
"$r1 = new java.util.concurrent.atomic.AtomicInteger {1772010340}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {766136709}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {766136709}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {255796358}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {255796358}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {2094188394}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {2094188394}" -> "return {171951970}";
}

digraph incrementPendingTrackCalls {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {410257312}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1889530491}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1889530491}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {390023147}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {390023147}" -> "return {948926323}";
}

digraph getFileNum {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1949594183}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {2146419109}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {2146419109}" -> "return $l0 {673063509}";
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1899325653}" -> "entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {2004772932}";
"entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {2004772932}" -> "size := @parameter1: int {1755154106}";
"size := @parameter1: int {1755154106}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {552049602}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {552049602}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1639965729}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1639965729}" -> "type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1785837787}";
"type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1785837787}" -> "$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1528083830}";
"$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1528083830}" -> "if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {42575271}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {42575271}" -> "lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {1511527209}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {42575271}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1732579594}";
"lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {1511527209}" -> "expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {493648477}";
"expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {493648477}" -> "if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1724964910}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1724964910}" -> "return {1553704221}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1724964910}" -> "$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1258917550}";
"$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1258917550}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {185339226}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {185339226}" -> "return {209161835}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1732579594}" -> "$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {206087781}";
"$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {206087781}" -> "if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1023178065}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1023178065}" -> "$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1248548920}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1023178065}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {624037466}";
"$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1248548920}" -> "$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {56206494}";
"$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {56206494}" -> "if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1548750681}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1548750681}" -> "return {391442361}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1548750681}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {624037466}";
"inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {624037466}" -> "bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {169856529}";
"bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {169856529}" -> "if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1168232608}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1168232608}" -> "return {672997099}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1168232608}" -> "inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1412520666}";
"inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1412520666}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {233315026}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {233315026}" -> "entrySize = size / $i1 {728043836}";
"entrySize = size / $i1 {728043836}" -> "i#36 = 0 {499272144}";
"i#36 = 0 {499272144}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {85793860}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {85793860}" -> "if i#36 >= $i2 goto return {178145790}";
"if i#36 >= $i2 goto return {178145790}" -> "expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {1222628049}";
"if i#36 >= $i2 goto return {178145790}" -> "return {1976620957}";
"expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {1222628049}" -> "if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {861874190}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {861874190}" -> "goto [?= i#36 = i#36 + 1] {1485042114}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {861874190}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {662445186}";
"goto [?= i#36 = i#36 + 1] {1485042114}" -> "i#36 = i#36 + 1 {1694687396}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {662445186}" -> "i#36 = i#36 + 1 {1694687396}";
"i#36 = i#36 + 1 {1694687396}" -> "goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1196483547}";
"goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1196483547}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {85793860}";
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {734731634}" -> "expiration := @parameter0: int {907280872}";
"expiration := @parameter0: int {907280872}" -> "expirationInHours := @parameter1: boolean {1286604253}";
"expirationInHours := @parameter1: boolean {1286604253}" -> "size := @parameter2: int {1043964443}";
"size := @parameter2: int {1043964443}" -> "if expirationInHours == 0 goto $i0 = 24 * expiration {1594001694}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1594001694}" -> "$i0 = expiration {744018335}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1594001694}" -> "$i0 = 24 * expiration {711366736}";
"$i0 = expiration {744018335}" -> "goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {131065814}";
"goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {131065814}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1127033054}";
"$i0 = 24 * expiration {711366736}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1127033054}";
"expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1127033054}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1563798116}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1563798116}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1994966556}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1994966556}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1881507139}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1881507139}" -> "if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {445606238}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {445606238}" -> "l6 = this {290901695}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {445606238}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1494624931}";
"l6 = this {290901695}" -> "entermonitor this {1907108025}";
"entermonitor this {1907108025}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {899755385}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {899755385}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {39597385}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {39597385}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {1264308784}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {1264308784}" -> "if counter#11 != null goto exitmonitor l6 {321001267}";
"if counter#11 != null goto exitmonitor l6 {321001267}" -> "$r5 = new java.util.HashMap {185403701}";
"if counter#11 != null goto exitmonitor l6 {321001267}" -> "exitmonitor l6 {1842724360}";
"$r5 = new java.util.HashMap {185403701}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {847666988}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {847666988}" -> "specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {945760890}";
"specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {945760890}" -> "newMap = $r5 {2071171245}";
"newMap = $r5 {2071171245}" -> "$r7 = new java.util.concurrent.atomic.AtomicInteger {2072829904}";
"$r7 = new java.util.concurrent.atomic.AtomicInteger {2072829904}" -> "specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {698503579}";
"specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {698503579}" -> "counter#11 = $r7 {877488416}";
"counter#11 = $r7 {877488416}" -> "interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {870999973}";
"interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {870999973}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1532907149}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1532907149}" -> "exitmonitor l6 {1842724360}";
"exitmonitor l6 {1842724360}" -> "goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1297374986}";
"goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1297374986}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1494624931}";
"$r9 := @caughtexception {511881108}" -> "l8 = $r9 {1360892476}";
"l8 = $r9 {1360892476}" -> "exitmonitor l6 {2126242499}";
"exitmonitor l6 {2126242499}" -> "throw l8 {500367967}";
"virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1494624931}" -> "return {675315165}";
}

digraph serialize {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1065093375}" -> "myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1310016481}";
"myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1310016481}" -> "$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {1928736520}";
"$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {1928736520}" -> "if $z0 == 0 goto $r1 = new java.util.ArrayList {2138187336}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {2138187336}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {463239180}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {2138187336}" -> "$r1 = new java.util.ArrayList {396796584}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {463239180}" -> "return $r0 {1424705874}";
"$r1 = new java.util.ArrayList {396796584}" -> "$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {269798789}";
"$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {269798789}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {2000026789}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {2000026789}" -> "expList = $r1 {1602874072}";
"expList = $r1 {1602874072}" -> "$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {157478245}";
"$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {157478245}" -> "interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {2137568591}";
"interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {2137568591}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {534826211}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {534826211}" -> "hours#16 = 0 {1210476531}";
"hours#16 = 0 {1210476531}" -> "l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1641180259}";
"l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1641180259}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1041897361}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1041897361}" -> "if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {553466026}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {553466026}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {52859386}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {553466026}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1187208288}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {52859386}" -> "$r4 = (java.lang.Integer) $r3 {1835972752}";
"$r4 = (java.lang.Integer) $r3 {1835972752}" -> "exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {920097701}";
"exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {920097701}" -> "$i1 = exp % 24 {1070883388}";
"$i1 = exp % 24 {1070883388}" -> "if $i1 == 0 goto (branch) {890537176}";
"if $i1 == 0 goto (branch) {890537176}" -> "hours#16 = 1 {867759845}";
"if $i1 == 0 goto (branch) {890537176}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1052951644}";
"hours#16 = 1 {867759845}" -> "goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {794933036}";
"goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {794933036}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1187208288}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1052951644}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1041897361}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1187208288}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {281189439}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {281189439}" -> "out = $r5 {1685467506}";
"out = $r5 {1685467506}" -> "if hours#16 == 0 goto $b2 = 0 {2088868304}";
"if hours#16 == 0 goto $b2 = 0 {2088868304}" -> "$b2 = 1 {698993299}";
"if hours#16 == 0 goto $b2 = 0 {2088868304}" -> "$b2 = 0 {387505783}";
"$b2 = 1 {698993299}" -> "goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {447305952}";
"goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {447305952}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {1730648669}";
"$b2 = 0 {387505783}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {1730648669}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {1730648669}" -> "prevExp#35 = 0 {20547782}";
"prevExp#35 = 0 {20547782}" -> "l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {906956693}";
"l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {906956693}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {589506059}";
"$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {589506059}" -> "if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {917996612}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {917996612}" -> "$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {134284643}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {917996612}" -> "$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1743217188}";
"$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {134284643}" -> "$r8 = (java.lang.Integer) $r7 {841509142}";
"$r8 = (java.lang.Integer) $r7 {841509142}" -> "exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {310936937}";
"exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {310936937}" -> "$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {1719575073}";
"$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {1719575073}" -> "$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {806080586}";
"$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {806080586}" -> "counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {636595942}";
"counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {636595942}" -> "if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {751823396}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {751823396}" -> "exp#44 = exp#44 / 24 {1952835147}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {751823396}" -> "$i3 = exp#44 - prevExp#35 {357927383}";
"exp#44 = exp#44 / 24 {1952835147}" -> "$i3 = exp#44 - prevExp#35 {357927383}";
"$i3 = exp#44 - prevExp#35 {357927383}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1754260817}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1754260817}" -> "$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {994288737}";
"$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {994288737}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1363110554}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1363110554}" -> "prevExp#35 = exp#44 {948847429}";
"prevExp#35 = exp#44 {948847429}" -> "goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {638263540}";
"goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {638263540}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {589506059}";
"$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1743217188}" -> "return $r13 {767136246}";
}


