digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {2093601522}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1213047870}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1213047870}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {697020953}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {697020953}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1455315847}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1455315847}" -> "return {1406676075}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {2122566338}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {901498230}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {901498230}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {847902187}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {847902187}" -> "counter := @parameter2: long {577194361}";
"counter := @parameter2: long {577194361}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1791907529}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1791907529}" -> "this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {150175099}";
"this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {150175099}" -> "return {278076082}";
}


