digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {185462832}" -> "keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {848045838}";
"keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {848045838}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1757830711}";
"entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1757830711}" -> "sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {1820455227}";
"sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {1820455227}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1088527245}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1088527245}" -> "$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1538883763}";
"$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1538883763}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {768688125}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {768688125}" -> "$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1137813551}";
"$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1137813551}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1742428543}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1742428543}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1425347516}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1425347516}" -> "$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {600368541}";
"$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {600368541}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {1599892139}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {1599892139}" -> "$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {132750639}";
"$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {132750639}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {995931723}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {995931723}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {734241366}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {734241366}" -> "return {1978906507}";
}

digraph assignPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {1494719406}" -> "entity := @parameter0: java.lang.Object {466740922}";
"entity := @parameter0: java.lang.Object {466740922}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1509817977}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1509817977}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {934064678}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {934064678}" -> "return $z0 {1605359584}";
"$r0 := @caughtexception {1554010772}" -> "e = $r0 {352422374}";
"e = $r0 {352422374}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {883737369}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {883737369}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {158296114}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {158296114}" -> "return $z1 {2140456859}";
"$r2 := @caughtexception {139486771}" -> "e2 = $r2 {457401954}";
"e2 = $r2 {457401954}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {812517735}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {812517735}" -> "throw $r3 {1557155610}";
}

digraph assignPrimaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {687524623}" -> "entity := @parameter0: java.lang.Object {112322514}";
"entity := @parameter0: java.lang.Object {112322514}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {295678269}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {295678269}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1632188546}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1632188546}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {227191233}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {227191233}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isPriKeyNullOrZero(java.lang.Object,boolean)>(entity, $z0) {272297645}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isPriKeyNullOrZero(java.lang.Object,boolean)>(entity, $z0) {272297645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1014899078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1014899078}" -> "if $z1 == 0 goto return 0 {12843750}";
"if $z1 == 0 goto return 0 {12843750}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> {1301812113}";
"if $z1 == 0 goto return 0 {12843750}" -> "return 0 {800742710}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> {1301812113}" -> "$l0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Sequence: long get(berkeley.com.sleepycat.je.Transaction,int)>(null, 1) {596366457}";
"$l0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Sequence: long get(berkeley.com.sleepycat.je.Transaction,int)>(null, 1) {596366457}" -> "value = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1865617747}";
"value = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1865617747}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordOutput {317077712}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordOutput {317077712}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1303787657}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1303787657}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {985631404}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {985631404}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r3, $z2) {1186041602}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r3, $z2) {1186041602}" -> "output = $r2 {1783468977}";
"output = $r2 {1783468977}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> {1717755311}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> {1717755311}" -> "$z3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1515485175}";
"$z3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1515485175}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(value, output, $z3) {496161932}";
"virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(value, output, $z3) {496161932}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1676670565}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1676670565}" -> "$r5 = new berkeley.com.sleepycat.persist.impl.RecordInput {1758619680}";
"$r5 = new berkeley.com.sleepycat.persist.impl.RecordInput {1758619680}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1934898022}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1934898022}" -> "$z4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1069998374}";
"$z4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1069998374}" -> "$r7 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {391599935}";
"$r7 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {391599935}" -> "$i1 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {735657888}";
"$i1 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {735657888}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2114770253}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2114770253}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r6, $z4, null, 0, $r7, $i1, $i2) {474661139}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r6, $z4, null, 0, $r7, $i1, $i2) {474661139}" -> "input = $r5 {764604305}";
"input = $r5 {764604305}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {2133126204}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {2133126204}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1338245659}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1338245659}" -> "$z5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {273058815}";
"$z5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {273058815}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity, input, $z5) {1639396312}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity, input, $z5) {1639396312}" -> "return 1 {1400301846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1014899078}"[fontcolor="blue", penwidth=3, color="blue"];
}


