digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ReflectionAccessor\" {1333833102}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {88467837}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {88467837}" -> "if $z0 != 0 goto $z1 = 0 {459414442}";
"if $z0 != 0 goto $z1 = 0 {459414442}" -> "$z1 = 1 {247596122}";
"if $z0 != 0 goto $z1 = 0 {459414442}" -> "$z1 = 0 {1858085681}";
"$z1 = 1 {247596122}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {1155806417}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {1155806417}" -> "<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {1710541320}";
"$z1 = 0 {1858085681}" -> "<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {1710541320}";
"<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {1710541320}" -> "$r1 = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {514655028}";
"$r1 = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {514655028}" -> "<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {1906008699}";
"<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {1906008699}" -> "return {855392970}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {76126494}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1530934066}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1530934066}" -> "type := @parameter1: java.lang.Class {809515513}";
"type := @parameter1: java.lang.Class {809515513}" -> "fieldInfos := @parameter2: java.util.List {704029583}";
"fieldInfos := @parameter2: java.util.List {704029583}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,berkeley.com.sleepycat.persist.impl.Accessor)>(type, null) {1749075564}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,berkeley.com.sleepycat.persist.impl.Accessor)>(type, null) {1749075564}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {355182973}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {355182973}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {1955783946}";
"$r0 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {1955783946}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {1402542215}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {1402542215}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(berkeley.com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {1056765326}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(berkeley.com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {1056765326}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {1859018736}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {1859018736}" -> "return {109154523}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1679385290}" -> "type := @parameter0: java.lang.Class {1223694052}";
"type := @parameter0: java.lang.Class {1223694052}" -> "superAccessor := @parameter1: berkeley.com.sleepycat.persist.impl.Accessor {1549738162}";
"superAccessor := @parameter1: berkeley.com.sleepycat.persist.impl.Accessor {1549738162}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {491269684}";
"specialinvoke this.<java.lang.Object: void <init>()>() {491269684}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {1463713236}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {1463713236}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> = null {1909001753}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> = null {1909001753}" -> "$r0 = newarray (java.lang.Class)[0] {1092869112}";
"$r0 = newarray (java.lang.Class)[0] {1092869112}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {280056777}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {280056777}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {16310990}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {16310990}" -> "goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {707800417}";
"goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {707800417}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {413715834}";
"$r2 := @caughtexception {1329520603}" -> "$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {58720073}";
"$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {58720073}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1752825101}";
"$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1752825101}" -> "throw $r4 {808107635}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {413715834}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {1058982647}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {1058982647}" -> "if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1520579137}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1520579137}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1872575327}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1520579137}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1318384466}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1872575327}" -> "$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {639438121}";
"$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {639438121}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {1835406225}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {1835406225}" -> "if $z1 != 0 goto return {1531458822}";
"if $z1 != 0 goto return {1531458822}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1318384466}";
"if $z1 != 0 goto return {1531458822}" -> "return {1859170560}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1318384466}" -> "$r7 = new java.lang.StringBuilder {1424887683}";
"$r7 = new java.lang.StringBuilder {1424887683}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {586827735}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {586827735}" -> "$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1164032283}";
"$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1164032283}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1732393913}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1732393913}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {2011874477}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {2011874477}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1066074666}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1066074666}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {1239579025}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {1239579025}" -> "return {1859170560}";
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1550330414}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {652255683}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {652255683}" -> "fieldInfos := @parameter1: java.util.List {2048384177}";
"fieldInfos := @parameter1: java.util.List {2048384177}" -> "isRequiredKeyField := @parameter2: boolean {1243533332}";
"isRequiredKeyField := @parameter2: boolean {1243533332}" -> "index#2 = 0 {1034859287}";
"index#2 = 0 {1034859287}" -> "$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1290685042}";
"$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1290685042}" -> "fields = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {946604638}";
"fields = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {946604638}" -> "l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {1728654968}";
"l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {1728654968}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1908508669}";
"$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1908508669}" -> "if $z0 == 0 goto return fields {822573585}";
"if $z0 == 0 goto return fields {822573585}" -> "$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1680005557}";
"if $z0 == 0 goto return fields {822573585}" -> "return fields {1584994080}";
"$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1680005557}" -> "info = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {325727852}";
"info = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {325727852}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, 1) {1567939853}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, 1) {1567939853}" -> "fields[index#2] = $r1 {1333826568}";
"fields[index#2] = $r1 {1333826568}" -> "index#2 = index#2 + 1 {1345196222}";
"index#2 = index#2 + 1 {1345196222}" -> "goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1853216040}";
"goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1853216040}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1908508669}";
}

digraph getField {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1529028832}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {414321626}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {414321626}" -> "fieldInfo := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1803385807}";
"fieldInfo := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1803385807}" -> "isRequiredKeyField := @parameter2: boolean {114752691}";
"isRequiredKeyField := @parameter2: boolean {114752691}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1815385993}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1815385993}" -> "$r1 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1081747982}";
"$r1 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1081747982}" -> "field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {1195730851}";
"field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {1195730851}" -> "goto [?= $r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {1451101983}";
"goto [?= $r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {1451101983}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {113189981}";
"$r2 := @caughtexception {279023637}" -> "e = $r2 {656070000}";
"e = $r2 {656070000}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1840135894}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1840135894}" -> "throw $r3 {1258212529}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {113189981}" -> "$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {452719314}";
"$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {452719314}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {651964024}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {651964024}" -> "if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1814459153}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1814459153}" -> "$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {1458320092}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1814459153}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {977761664}";
"$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {1458320092}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {285505943}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {285505943}" -> "if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1323646557}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1323646557}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {977761664}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1323646557}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1506420826}";
"$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {977761664}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {1141323578}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {1141323578}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1506420826}";
"fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1506420826}" -> "$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1335145398}";
"$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1335145398}" -> "if $z2 == 0 goto $r11 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {551177879}";
"if $z2 == 0 goto $r11 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {551177879}" -> "$z3 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {685386286}";
"if $z2 == 0 goto $r11 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {551177879}" -> "$r11 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1706153031}";
"$z3 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {685386286}" -> "if $z3 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1681876238}";
"if $z3 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1681876238}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {2088778390}";
"if $z3 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1681876238}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1429853702}";
"$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {2088778390}" -> "if $z4 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {99804274}";
"if $z4 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {99804274}" -> "$r6 = new java.lang.AssertionError {444266199}";
"if $z4 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {99804274}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1429853702}";
"$r6 = new java.lang.AssertionError {444266199}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {184284097}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {184284097}" -> "throw $r6 {406341528}";
"$r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1429853702}" -> "$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {511806641}";
"$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {511806641}" -> "$r9 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {2115110891}";
"$r9 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {2115110891}" -> "$r10 = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r9 {835568519}";
"$r10 = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r9 {835568519}" -> "specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {494297344}";
"specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {494297344}" -> "return $r7 {251691547}";
"$r11 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1706153031}" -> "format = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {1687989308}";
"format = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {1687989308}" -> "$z5 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {258236164}";
"$z5 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {258236164}" -> "if $z5 != 0 goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {469193623}";
"if $z5 != 0 goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {469193623}" -> "if format != null goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {92536254}";
"if $z5 != 0 goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {469193623}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1435948187}";
"if format != null goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {92536254}" -> "$r12 = new java.lang.AssertionError {682757749}";
"if format != null goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {92536254}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1435948187}";
"$r12 = new java.lang.AssertionError {682757749}" -> "specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {1998308261}";
"specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {1998308261}" -> "throw $r12 {1844424437}";
"$r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {1435948187}" -> "specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.Format)>(field, format) {1116590449}";
"specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.Format)>(field, format) {1116590449}" -> "return $r13 {114884032}";
}

digraph setAccessible {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {762213676}" -> "object := @parameter0: java.lang.reflect.AccessibleObject {1630895167}";
"object := @parameter0: java.lang.reflect.AccessibleObject {1630895167}" -> "memberName := @parameter1: java.lang.String {1757982897}";
"memberName := @parameter1: java.lang.String {1757982897}" -> "virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {340679174}";
"virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {340679174}" -> "goto [?= return] {1072110689}";
"goto [?= return] {1072110689}" -> "return {1459698322}";
"$r0 := @caughtexception {1356132455}" -> "e = $r0 {296691239}";
"e = $r0 {296691239}" -> "$r1 = new java.lang.IllegalStateException {2010632318}";
"$r1 = new java.lang.IllegalStateException {2010632318}" -> "$r2 = new java.lang.StringBuilder {1548778218}";
"$r2 = new java.lang.StringBuilder {1548778218}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1082096324}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1082096324}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {1656675620}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {1656675620}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1493529965}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1493529965}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {2021369537}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {2021369537}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1815610135}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1815610135}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1081633559}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1081633559}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {1226573673}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {1226573673}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {1593763152}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {1593763152}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1057772992}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1057772992}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {595818765}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {595818765}" -> "throw $r1 {176086088}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1633255086}" -> "o := @parameter0: java.lang.Object {1424400720}";
"o := @parameter0: java.lang.Object {1424400720}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {560740018}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {560740018}" -> "i#2 = 0 {401402476}";
"i#2 = 0 {401402476}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {332515965}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {332515965}" -> "$i0 = lengthof $r0 {1278740598}";
"$i0 = lengthof $r0 {1278740598}" -> "if i#2 >= $i0 goto (branch) {840760587}";
"if i#2 >= $i0 goto (branch) {840760587}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {999718157}";
"if i#2 >= $i0 goto (branch) {840760587}" -> "goto [?= return] {848714389}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {999718157}" -> "$r2 = $r1[i#2] {1656815347}";
"$r2 = $r1[i#2] {1656815347}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1566558075}";
"virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1566558075}" -> "i#2 = i#2 + 1 {954477591}";
"i#2 = i#2 + 1 {954477591}" -> "goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {1715514699}";
"goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {1715514699}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {332515965}";
"goto [?= return] {848714389}" -> "return {440276951}";
"$r3 := @caughtexception {1579311022}" -> "e = $r3 {139212058}";
"e = $r3 {139212058}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1799837354}";
"$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1799837354}" -> "throw $r4 {1932724302}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {889247592}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {916440569}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {916440569}" -> "$r1 = newarray (java.lang.Object)[0] {674198905}";
"$r1 = newarray (java.lang.Object)[0] {674198905}" -> "$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {1616366984}";
"$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {1616366984}" -> "return $r2 {1518632720}";
"$r3 := @caughtexception {607892219}" -> "e#7 = $r3 {1742840363}";
"e#7 = $r3 {1742840363}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1073847309}";
"$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1073847309}" -> "throw $r4 {1079807153}";
"$r5 := @caughtexception {171900217}" -> "e#11 = $r5 {717655659}";
"e#11 = $r5 {717655659}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {2142261987}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {2142261987}" -> "throw $r6 {1529704608}";
"$r7 := @caughtexception {2076405554}" -> "e#15 = $r7 {1166415992}";
"e#15 = $r7 {1166415992}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {1637085592}";
"$r8 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {1637085592}" -> "throw $r8 {1359689082}";
}


