digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {216714401}" -> "time := @parameter0: long {1945530661}";
"time := @parameter0: long {1945530661}" -> "$l0 = time / 1000L {1321412872}";
"$l0 = time / 1000L {1321412872}" -> "$l1 = $l0 * 1000L {59597823}";
"$l1 = $l0 * 1000L {59597823}" -> "specialinvoke this.<java.util.Date: void <init>(long)>($l1) {1460420178}";
"specialinvoke this.<java.util.Date: void <init>(long)>($l1) {1460420178}" -> "$l2 = time % 1000L {1953575693}";
"$l2 = time % 1000L {1953575693}" -> "$l3 = $l2 * 1000000L {1130318840}";
"$l3 = $l2 * 1000000L {1130318840}" -> "$i4 = (int) $l3 {1244822654}";
"$i4 = (int) $l3 {1244822654}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {933681006}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {933681006}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1956384767}";
"$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1956384767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {564767724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {564767724}" -> "if $i5 >= 0 goto return {756309150}";
"if $i5 >= 0 goto return {756309150}" -> "$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1028778974}";
"if $i5 >= 0 goto return {756309150}" -> "return {875271665}";
"$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1028778974}" -> "$i7 = 1000000000 + $i6 {1529515674}";
"$i7 = 1000000000 + $i6 {1529515674}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {291995856}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {291995856}" -> "$l8 = time / 1000L {1052292772}";
"$l8 = time / 1000L {1052292772}" -> "$l9 = $l8 - 1L {1683472154}";
"$l9 = $l8 - 1L {1683472154}" -> "$l10 = $l9 * 1000L {717777674}";
"$l10 = $l9 * 1000L {717777674}" -> "specialinvoke this.<java.util.Date: void setTime(long)>($l10) {1843218495}";
"specialinvoke this.<java.util.Date: void setTime(long)>($l10) {1843218495}" -> "return {875271665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {564767724}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTime {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {384122606}" -> "time = specialinvoke this.<java.util.Date: long getTime()>() {1204658584}";
"time = specialinvoke this.<java.util.Date: long getTime()>() {1204658584}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {36545395}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {36545395}" -> "$i1 = $i0 / 1000000 {302544584}";
"$i1 = $i0 / 1000000 {302544584}" -> "$l2 = (long) $i1 {2102491585}";
"$l2 = (long) $i1 {2102491585}" -> "$l3 = time + $l2 {1950688945}";
"$l3 = time + $l2 {1950688945}" -> "return $l3 {1780564394}";
}


