digraph <clinit> {
"$r0 = new java.text.DecimalFormat {1656015857}" -> "specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {1017806670}";
"specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {1017806670}" -> "<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {1214630930}";
"<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {1214630930}" -> "return {1174963064}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {2121400917}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1158329668}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1158329668}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {486036919}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {486036919}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {900223919}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {900223919}" -> "this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {227384442}";
"this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {227384442}" -> "virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {144002853}";
"virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {144002853}" -> "return {1771727873}";
}

digraph getDefinition {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {2074927824}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {143840333}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {143840333}" -> "return $r0 {338955757}";
}


