digraph checkRawType {
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1400781701}" -> "o := @parameter1: java.lang.Object {195257616}";
"o := @parameter1: java.lang.Object {195257616}" -> "declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {1475531381}";
"declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {1475531381}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {1998218320}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {1998218320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {295596381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {295596381}" -> "if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {300185595}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {300185595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {1179766412}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {300185595}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1742221528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {1179766412}" -> "if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1066953019}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1066953019}" -> "$r0 = new java.lang.AssertionError {453292668}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1066953019}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1742221528}";
"$r0 = new java.lang.AssertionError {453292668}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {637646668}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {637646668}" -> "throw $r0 {405300898}";
"$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1742221528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {319929507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {319929507}" -> "if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1288196280}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1288196280}" -> "$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {757548057}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1288196280}" -> "$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1161751321}";
"$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {757548057}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {199229333}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {199229333}" -> "format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1962125283}";
"format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1962125283}" -> "$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {509297420}";
"$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {509297420}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {1740972633}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {1740972633}" -> "goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {1629599697}";
"goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {1629599697}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1779795287}";
"$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1161751321}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {104759052}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {104759052}" -> "$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {2004760831}";
"$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {2004760831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1549934637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1549934637}" -> "if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1391555560}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1391555560}" -> "$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1109015326}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1391555560}" -> "$r4 = new java.lang.IllegalArgumentException {496115501}";
"$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1109015326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1539460906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1539460906}" -> "if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1151687266}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1151687266}" -> "$r4 = new java.lang.IllegalArgumentException {496115501}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1151687266}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1779795287}";
"$r4 = new java.lang.IllegalArgumentException {496115501}" -> "$r5 = new java.lang.StringBuilder {1010225035}";
"$r5 = new java.lang.StringBuilder {1010225035}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1310933170}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1310933170}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {1640619791}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {1640619791}" -> "$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {763023853}";
"$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {763023853}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1977762044}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1977762044}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1518127336}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1518127336}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1653163729}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1653163729}" -> "throw $r4 {428283604}";
"$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1779795287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1992176428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1992176428}" -> "if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1258626935}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1258626935}" -> "$r10 = new java.lang.IllegalArgumentException {533829183}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1258626935}" -> "$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {70404273}";
"$r10 = new java.lang.IllegalArgumentException {533829183}" -> "$r11 = new java.lang.StringBuilder {203407447}";
"$r11 = new java.lang.StringBuilder {203407447}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {2096204725}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {2096204725}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {1918869280}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {1918869280}" -> "$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2033874285}";
"$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2033874285}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {2128427105}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {2128427105}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1324612511}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1324612511}" -> "$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1942052073}";
"$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1942052073}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {723280306}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {723280306}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {2061649997}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {2061649997}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1568413910}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1568413910}" -> "throw $r10 {614674820}";
"$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {70404273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {344957059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {344957059}" -> "if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {968186441}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {968186441}" -> "$r19 = new java.lang.IllegalArgumentException {78078954}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {968186441}" -> "proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {180679834}";
"$r19 = new java.lang.IllegalArgumentException {78078954}" -> "$r20 = new java.lang.StringBuilder {682381016}";
"$r20 = new java.lang.StringBuilder {682381016}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {81764900}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {81764900}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {522239185}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {522239185}" -> "$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {482434341}";
"$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {482434341}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1311933814}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1311933814}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {27561488}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {27561488}" -> "$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1306127828}";
"$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1306127828}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1793240812}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1793240812}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1326672302}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1326672302}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {248742475}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {248742475}" -> "throw $r19 {216426760}";
"proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {180679834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {1168643992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {1168643992}" -> "if proxiedFormat == null goto return format#17 {201739109}";
"if proxiedFormat == null goto return format#17 {201739109}" -> "format#17 = proxiedFormat {1068014827}";
"if proxiedFormat == null goto return format#17 {201739109}" -> "return format#17 {579899822}";
"format#17 = proxiedFormat {1068014827}" -> "return format#17 {579899822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1549934637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1539460906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {344957059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {1179766412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {319929507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {1168643992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1992176428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {295596381}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RawAbstractInput\" {251130458}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {315433506}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {315433506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491912539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491912539}" -> "if $z0 != 0 goto $z1 = 0 {1987097099}";
"if $z0 != 0 goto $z1 = 0 {1987097099}" -> "$z1 = 1 {571306679}";
"if $z0 != 0 goto $z1 = 0 {1987097099}" -> "$z1 = 0 {1761533429}";
"$z1 = 1 {571306679}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {324608398}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {324608398}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {460179979}";
"$z1 = 0 {1761533429}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {460179979}";
"<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {460179979}" -> "return {1379699483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491912539}"[fontcolor="blue", penwidth=3, color="blue"];
}


