digraph formatLong {
"l := @parameter0: long {1933924748}" -> "$r0 = new java.lang.StringBuilder {886145469}";
"$r0 = new java.lang.StringBuilder {886145469}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {858002780}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {858002780}" -> "sb = $r0 {280261764}";
"sb = $r0 {280261764}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {1247833215}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {1247833215}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1618516756}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1618516756}" -> "$r3 = \"0000000000000000\" {759855314}";
"$r3 = \"0000000000000000\" {759855314}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1902798628}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1902798628}" -> "$i1 = 16 - $i0 {1466931453}";
"$i1 = 16 - $i0 {1466931453}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {582457117}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {582457117}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1060272614}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1060272614}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {453139871}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {453139871}" -> "$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1679628491}";
"$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1679628491}" -> "return $r7 {1035371213}";
}


