digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {61923607}" -> "invoker := @parameter0: java.lang.String {987861869}";
"invoker := @parameter0: java.lang.String {987861869}" -> "checkpointStartLsn := @parameter1: long {1574045636}";
"checkpointStartLsn := @parameter1: long {1574045636}" -> "rootLsn := @parameter2: long {521153988}";
"rootLsn := @parameter2: long {521153988}" -> "firstActiveLsn := @parameter3: long {2090644864}";
"firstActiveLsn := @parameter3: long {2090644864}" -> "lastLocalNodeId := @parameter4: long {774318426}";
"lastLocalNodeId := @parameter4: long {774318426}" -> "lastReplicatedNodeId := @parameter5: long {1831571495}";
"lastReplicatedNodeId := @parameter5: long {1831571495}" -> "lastLocalDbId := @parameter6: long {1886954078}";
"lastLocalDbId := @parameter6: long {1886954078}" -> "lastReplicatedDbId := @parameter7: long {626653535}";
"lastReplicatedDbId := @parameter7: long {626653535}" -> "lastLocalTxnId := @parameter8: long {1721913176}";
"lastLocalTxnId := @parameter8: long {1721913176}" -> "lastReplicatedTxnId := @parameter9: long {256961670}";
"lastReplicatedTxnId := @parameter9: long {256961670}" -> "id := @parameter10: long {1129356618}";
"id := @parameter10: long {1129356618}" -> "cleanedFilesToDelete := @parameter11: boolean {1702416565}";
"cleanedFilesToDelete := @parameter11: boolean {1702416565}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1072272278}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1072272278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1669369840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1669369840}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {486340139}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {486340139}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {482390510}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {486340139}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {285461032}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {482390510}" -> "goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1476695812}";
"goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1476695812}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {58987548}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {285461032}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {58987548}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {58987548}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {2138343669}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {2138343669}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {464566466}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {464566466}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {660286706}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {660286706}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {836742416}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {836742416}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {1012344525}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {1012344525}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {277281430}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {277281430}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {2146104051}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {2146104051}" -> "$b1 = rootLsn cmp -1L {1604027724}";
"$b1 = rootLsn cmp -1L {1604027724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1904645909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1904645909}" -> "if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {2001639718}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {2001639718}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {1050154567}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {2001639718}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {1056369665}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {1050154567}" -> "goto [?= $b2 = firstActiveLsn cmp -1L] {1033649947}";
"goto [?= $b2 = firstActiveLsn cmp -1L] {1033649947}" -> "$b2 = firstActiveLsn cmp -1L {1911766645}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {1056369665}" -> "$b2 = firstActiveLsn cmp -1L {1911766645}";
"$b2 = firstActiveLsn cmp -1L {1911766645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {509296435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {509296435}" -> "if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {2028753582}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {2028753582}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {264972611}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {2028753582}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1168450492}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {264972611}" -> "goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {363361078}";
"goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {363361078}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1884881471}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1168450492}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1884881471}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1884881471}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1640751102}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1640751102}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {420043504}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {420043504}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {1362035486}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {1362035486}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {246071656}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {246071656}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {630214765}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {630214765}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {758820077}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {758820077}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {33504236}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {33504236}" -> "return {2044375802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1904645909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {509296435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1669369840}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {766225075}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {199611775}";
"logBuffer := @parameter0: java.nio.ByteBuffer {199611775}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1078606982}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1078606982}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {508426879}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {508426879}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1908451985}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1908451985}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {3090644}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {3090644}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1744891250}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1744891250}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {294650158}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {294650158}" -> "flags#11 = 0 {1504270267}";
"flags#11 = 0 {1504270267}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1787956475}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1787956475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {962993587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {962993587}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {911792263}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {911792263}" -> "$b1 = flags#11 | 1 {445830914}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {911792263}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {917569180}";
"$b1 = flags#11 | 1 {445830914}" -> "flags#11 = (byte) $b1 {894780565}";
"flags#11 = (byte) $b1 {894780565}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {917569180}";
"$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {917569180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {970179101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {970179101}" -> "if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {688965501}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {688965501}" -> "$b2 = flags#11 | 2 {221740724}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {688965501}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {451817577}";
"$b2 = flags#11 | 2 {221740724}" -> "flags#11 = (byte) $b2 {1718617951}";
"flags#11 = (byte) $b2 {1718617951}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {451817577}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {451817577}" -> "$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {876622052}";
"$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {876622052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1117598747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1117598747}" -> "if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1156151432}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1156151432}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {415403639}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1156151432}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {882356146}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {415403639}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {392206559}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {392206559}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {882356146}";
"$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {882356146}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {664956831}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {664956831}" -> "$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1951928085}";
"$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1951928085}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1077037206}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1077037206}" -> "$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {2077407293}";
"$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {2077407293}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {703998249}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {703998249}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1828984677}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1828984677}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1973666957}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1973666957}" -> "$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {425538266}";
"$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {425538266}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1924209360}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1924209360}" -> "$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1457537903}";
"$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1457537903}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {746431737}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {746431737}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1660486064}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1660486064}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {593636218}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {593636218}" -> "$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1631713264}";
"$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1631713264}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1397373273}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1397373273}" -> "return {447084439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {970179101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1117598747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {962993587}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {1655604291}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1065680478}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1065680478}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {689891697}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {689891697}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1811133886}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1811133886}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {897092816}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {897092816}" -> "$i2 = $i0 + $i1 {2076786717}";
"$i2 = $i0 + $i1 {2076786717}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {276685555}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {276685555}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1628627488}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1628627488}" -> "$i5 = $i2 + $i4 {1349164983}";
"$i5 = $i2 + $i4 {1349164983}" -> "$i6 = $i5 + 1 {1724745919}";
"$i6 = $i5 + 1 {1724745919}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {338417443}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {338417443}" -> "$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1240901192}";
"$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1240901192}" -> "$i9 = $i6 + $i8 {1140082617}";
"$i9 = $i6 + $i8 {1140082617}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1525305548}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1525305548}" -> "$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {642935103}";
"$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {642935103}" -> "$i12 = $i9 + $i11 {1199193027}";
"$i12 = $i9 + $i11 {1199193027}" -> "$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1339360191}";
"$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1339360191}" -> "$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {2063302891}";
"$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {2063302891}" -> "$i15 = $i12 + $i14 {1825114196}";
"$i15 = $i12 + $i14 {1825114196}" -> "$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1185370482}";
"$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1185370482}" -> "$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1627225493}";
"$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1627225493}" -> "$i18 = $i15 + $i17 {1154630262}";
"$i18 = $i15 + $i17 {1154630262}" -> "$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1515767255}";
"$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1515767255}" -> "$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1363286748}";
"$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1363286748}" -> "$i21 = $i18 + $i20 {123024240}";
"$i21 = $i18 + $i20 {123024240}" -> "$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {2083904906}";
"$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {2083904906}" -> "$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1029745706}";
"$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1029745706}" -> "$i24 = $i21 + $i23 {318821957}";
"$i24 = $i21 + $i23 {318821957}" -> "$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1604001081}";
"$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1604001081}" -> "$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {1738734364}";
"$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {1738734364}" -> "$i27 = $i24 + $i26 {1921362771}";
"$i27 = $i24 + $i26 {1921362771}" -> "$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {2049663328}";
"$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {2049663328}" -> "$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {178327330}";
"$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {178327330}" -> "size#46 = $i27 + $i29 {2143044786}";
"size#46 = $i27 + $i29 {2143044786}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {663576720}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {663576720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {770556747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {770556747}" -> "if $z0 == 0 goto return size#46 {301302827}";
"if $z0 == 0 goto return size#46 {301302827}" -> "$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {158884382}";
"if $z0 == 0 goto return size#46 {301302827}" -> "return size#46 {1852116452}";
"$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {158884382}" -> "$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {881949638}";
"$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {881949638}" -> "size#46 = size#46 + $i31 {456653473}";
"size#46 = size#46 + $i31 {456653473}" -> "return size#46 {1852116452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {770556747}"[fontcolor="blue", penwidth=3, color="blue"];
}


