digraph checkSame {
"cronvSchedule1 := @parameter0: java.lang.String {1380618022}" -> "cronSchedule2 := @parameter1: java.lang.String {1946614906}";
"cronSchedule2 := @parameter1: java.lang.String {1946614906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1107000354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1107000354}" -> "if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {968655070}";
"if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {968655070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {611103715}";
"if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {968655070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {217525218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {611103715}" -> "if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1741798209}";
"if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1741798209}" -> "return 1 {219079047}";
"if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1741798209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {217525218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {217525218}" -> "if cronvSchedule1 == null goto return 0 {1328059748}";
"if cronvSchedule1 == null goto return 0 {1328059748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {27728249}";
"if cronvSchedule1 == null goto return 0 {1328059748}" -> "return 0 {1263388162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {27728249}" -> "if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {740928544}";
"if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {740928544}" -> "return 0 {1263388162}";
"if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {740928544}" -> "$z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {1035066633}";
"$z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {1035066633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1304783378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1304783378}" -> "if $z0 == 0 goto return 0 {1243265027}";
"if $z0 == 0 goto return 0 {1243265027}" -> "return 1 {1083197134}";
"if $z0 == 0 goto return 0 {1243265027}" -> "return 0 {1816131228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1107000354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {611103715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {27728249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {217525218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1304783378}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/CronScheduleParser\" {1017650083}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {268353284}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {268353284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385309746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385309746}" -> "if $z0 != 0 goto $z1 = 0 {1694101003}";
"if $z0 != 0 goto $z1 = 0 {1694101003}" -> "$z1 = 1 {1703576837}";
"if $z0 != 0 goto $z1 = 0 {1694101003}" -> "$z1 = 0 {1677686191}";
"$z1 = 1 {1703576837}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1] {419692308}";
"goto [?= <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1] {419692308}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {1214072429}";
"$z1 = 0 {1677686191}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {1214072429}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {1214072429}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> = \"The style of je.env.verifySchedule is not right. \" {2142497724}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> = \"The style of je.env.verifySchedule is not right. \" {2142497724}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> = 4 {1169549124}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> = 4 {1169549124}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> = 5 {788069237}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> = 5 {788069237}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> = \"The argument should not be null.\" {1855024036}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> = \"The argument should not be null.\" {1855024036}" -> "$r1 = new java.lang.StringBuilder {279007005}";
"$r1 = new java.lang.StringBuilder {279007005}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {957263035}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {957263035}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The standard string should be \'* * * * *\', i.e. there are \") {66033203}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The standard string should be \'* * * * *\', i.e. there are \") {66033203}" -> "$i0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1722517294}";
"$i0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1722517294}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {713851956}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {713851956}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"fields and \") {411331673}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"fields and \") {411331673}" -> "$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {581704336}";
"$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {581704336}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1825544149}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1825544149}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"blank space.\") {436063701}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"blank space.\") {436063701}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1539783904}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1539783904}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> = $r7 {1260808562}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> = $r7 {1260808562}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> = \"Each filed can only be a int value or *.\" {438242062}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> = \"Each filed can only be a int value or *.\" {438242062}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> = \"Can not specify dayOfWeek and dayOfMonth simultaneously.\" {13147905}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> = \"Can not specify dayOfWeek and dayOfMonth simultaneously.\" {13147905}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> = \"Can not specify dayOfMonth or month.\" {1352939220}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> = \"Can not specify dayOfMonth or month.\" {1352939220}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> = \"Range Error: \" {70874690}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> = \"Range Error: \" {70874690}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> = \"If the day of the week is a concrete day, then the minute and thehour should also be concrete.\" {1334220718}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> = \"If the day of the week is a concrete day, then the minute and thehour should also be concrete.\" {1334220718}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> = \"If the hour is a concrete day, then minute should also be concrete\" {787434787}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> = \"If the hour is a concrete day, then minute should also be concrete\" {787434787}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> = 86400000L {1140671364}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> = 86400000L {1140671364}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> = 3600000L {727277922}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> = 3600000L {727277922}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> = 60000L {1446922770}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> = 60000L {1446922770}" -> "return {1962455349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385309746}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDelayTime {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {1059742359}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {2085329352}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {2085329352}" -> "return $l0 {270103052}";
}

digraph getInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {1589904957}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {718380939}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {718380939}" -> "return $l0 {1415221506}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {494490523}" -> "cronSchedule := @parameter0: java.lang.String {1562834024}";
"cronSchedule := @parameter0: java.lang.String {1562834024}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1373027443}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1373027443}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void validate(java.lang.String)>(cronSchedule) {454405073}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void validate(java.lang.String)>(cronSchedule) {454405073}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void parser(java.lang.String)>(cronSchedule) {727812609}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void parser(java.lang.String)>(cronSchedule) {727812609}" -> "return {488433567}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {1715666144}" -> "cronSchedule := @parameter0: java.lang.String {1389195803}";
"cronSchedule := @parameter0: java.lang.String {1389195803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {1917996218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {1917996218}" -> "if cronSchedule != null goto spaceCount#12 = 0 {2032173001}";
"if cronSchedule != null goto spaceCount#12 = 0 {2032173001}" -> "$r0 = new java.lang.IllegalArgumentException {1078237020}";
"if cronSchedule != null goto spaceCount#12 = 0 {2032173001}" -> "spaceCount#12 = 0 {952899160}";
"$r0 = new java.lang.IllegalArgumentException {1078237020}" -> "$r1 = new java.lang.StringBuilder {232652921}";
"$r1 = new java.lang.StringBuilder {232652921}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1820536404}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1820536404}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {295908981}";
"$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {295908981}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {360232098}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {360232098}" -> "$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> {2020749491}";
"$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> {2020749491}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {234246247}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {234246247}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {91148082}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {91148082}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1432598169}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1432598169}" -> "throw $r0 {1023275822}";
"spaceCount#12 = 0 {952899160}" -> "i#14 = 0 {974050815}";
"i#14 = 0 {974050815}" -> "$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {1838670425}";
"$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {1838670425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2093745083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2093745083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1349965532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1349965532}" -> "if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {561668921}";
"if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {561668921}" -> "c = virtualinvoke cronSchedule.<java.lang.String: char charAt(int)>(i#14) {1611690896}";
"if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {561668921}" -> "$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1586107015}";
"c = virtualinvoke cronSchedule.<java.lang.String: char charAt(int)>(i#14) {1611690896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {757626970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {757626970}" -> "if c != 32 goto i#14 = i#14 + 1 {1193454704}";
"if c != 32 goto i#14 = i#14 + 1 {1193454704}" -> "spaceCount#12 = spaceCount#12 + 1 {609082359}";
"if c != 32 goto i#14 = i#14 + 1 {1193454704}" -> "i#14 = i#14 + 1 {1243192073}";
"spaceCount#12 = spaceCount#12 + 1 {609082359}" -> "i#14 = i#14 + 1 {1243192073}";
"i#14 = i#14 + 1 {1243192073}" -> "goto [?= $i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>()] {1187087373}";
"goto [?= $i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>()] {1187087373}" -> "$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {1838670425}";
"$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1586107015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {799204164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {799204164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1238468952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1238468952}" -> "if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1481444236}";
"if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1481444236}" -> "$r7 = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {522968722}";
"if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1481444236}" -> "$r8 = new java.lang.IllegalArgumentException {34527506}";
"$r7 = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {522968722}" -> "$i2 = lengthof $r7 {789231504}";
"$i2 = lengthof $r7 {789231504}" -> "$i3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {228950584}";
"$i3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {228950584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {224085097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {224085097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1918012697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1918012697}" -> "if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1125138604}";
"if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1125138604}" -> "$r8 = new java.lang.IllegalArgumentException {34527506}";
"if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1125138604}" -> "timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1869861444}";
"$r8 = new java.lang.IllegalArgumentException {34527506}" -> "$r9 = new java.lang.StringBuilder {1507307910}";
"$r9 = new java.lang.StringBuilder {1507307910}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1815155563}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1815155563}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {106886129}";
"$r10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {106886129}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1658923325}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1658923325}" -> "$r12 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> {1713324126}";
"$r12 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> {1713324126}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {38907325}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {38907325}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1935738749}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1935738749}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {404906221}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {404906221}" -> "throw $r8 {77848071}";
"timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1869861444}" -> "l4 = timeArray {1089216001}";
"l4 = timeArray {1089216001}" -> "l5 = lengthof l4 {1625088010}";
"l5 = lengthof l4 {1625088010}" -> "l6#46 = 0 {2045763412}";
"l6#46 = 0 {2045763412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1405458021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1405458021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {865220411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {865220411}" -> "if l6#46 >= l5 goto $r24 = timeArray[2] {1422559354}";
"if l6#46 >= l5 goto $r24 = timeArray[2] {1422559354}" -> "str = l4[l6#46] {2102244438}";
"if l6#46 >= l5 goto $r24 = timeArray[2] {1422559354}" -> "$r24 = timeArray[2] {632493034}";
"str = l4[l6#46] {2102244438}" -> "staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(str) {1775067630}";
"staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(str) {1775067630}" -> "goto [?= l6#46 = l6#46 + 1] {660762584}";
"goto [?= l6#46 = l6#46 + 1] {660762584}" -> "l6#46 = l6#46 + 1 {25556763}";
"$r16 := @caughtexception {1013551287}" -> "e = $r16 {1911279525}";
"e = $r16 {1911279525}" -> "$z0 = virtualinvoke str.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {112547387}";
"$z0 = virtualinvoke str.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {112547387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {659819747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {659819747}" -> "if $z0 != 0 goto l6#46 = l6#46 + 1 {688662447}";
"if $z0 != 0 goto l6#46 = l6#46 + 1 {688662447}" -> "$r17 = new java.lang.IllegalArgumentException {2009169016}";
"if $z0 != 0 goto l6#46 = l6#46 + 1 {688662447}" -> "l6#46 = l6#46 + 1 {25556763}";
"$r17 = new java.lang.IllegalArgumentException {2009169016}" -> "$r18 = new java.lang.StringBuilder {1951138377}";
"$r18 = new java.lang.StringBuilder {1951138377}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1089207154}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1089207154}" -> "$r19 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1013713692}";
"$r19 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1013713692}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {673585298}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {673585298}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> {1066785604}";
"$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> {1066785604}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {540710831}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {540710831}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {2085768287}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {2085768287}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1688742351}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1688742351}" -> "throw $r17 {1979093477}";
"l6#46 = l6#46 + 1 {25556763}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46)] {1868260288}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46)] {1868260288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1405458021}";
"$r24 = timeArray[2] {632493034}" -> "$z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {496699155}";
"$z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {496699155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365572160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365572160}" -> "if $z1 != 0 goto $r33 = timeArray[2] {380985818}";
"if $z1 != 0 goto $r33 = timeArray[2] {380985818}" -> "$r25 = timeArray[4] {1846490134}";
"if $z1 != 0 goto $r33 = timeArray[2] {380985818}" -> "$r33 = timeArray[2] {988985733}";
"$r25 = timeArray[4] {1846490134}" -> "$z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1480838236}";
"$z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1480838236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698272596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698272596}" -> "if $z2 != 0 goto $r33 = timeArray[2] {992404486}";
"if $z2 != 0 goto $r33 = timeArray[2] {992404486}" -> "$r26 = new java.lang.IllegalArgumentException {748607728}";
"if $z2 != 0 goto $r33 = timeArray[2] {992404486}" -> "$r33 = timeArray[2] {988985733}";
"$r26 = new java.lang.IllegalArgumentException {748607728}" -> "$r27 = new java.lang.StringBuilder {1895240110}";
"$r27 = new java.lang.StringBuilder {1895240110}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {645845829}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {645845829}" -> "$r28 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {277380588}";
"$r28 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {277380588}" -> "$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1488610354}";
"$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1488610354}" -> "$r30 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> {1253979274}";
"$r30 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> {1253979274}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {445264483}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {445264483}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1237208003}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {1237208003}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1118711090}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1118711090}" -> "throw $r26 {2039434121}";
"$r33 = timeArray[2] {988985733}" -> "$z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1612280955}";
"$z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1612280955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2045933361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2045933361}" -> "if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1605500240}";
"if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1605500240}" -> "$r34 = timeArray[3] {1909189773}";
"if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1605500240}" -> "$r35 = new java.lang.IllegalArgumentException {1887561088}";
"$r34 = timeArray[3] {1909189773}" -> "$z4 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1398764746}";
"$z4 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1398764746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1683397971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1683397971}" -> "if $z4 != 0 goto $r42 = timeArray[0] {1585501529}";
"if $z4 != 0 goto $r42 = timeArray[0] {1585501529}" -> "$r35 = new java.lang.IllegalArgumentException {1887561088}";
"if $z4 != 0 goto $r42 = timeArray[0] {1585501529}" -> "$r42 = timeArray[0] {880180049}";
"$r35 = new java.lang.IllegalArgumentException {1887561088}" -> "$r36 = new java.lang.StringBuilder {2132001811}";
"$r36 = new java.lang.StringBuilder {2132001811}" -> "specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {1479778348}";
"specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {1479778348}" -> "$r37 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {531548804}";
"$r37 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {531548804}" -> "$r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {2130486846}";
"$r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {2130486846}" -> "$r39 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> {1448110352}";
"$r39 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> {1448110352}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {329748790}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {329748790}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {2050265900}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {2050265900}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1633818370}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1633818370}" -> "throw $r35 {883944151}";
"$r42 = timeArray[0] {880180049}" -> "$z5 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {329000636}";
"$z5 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {329000636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {309202161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {309202161}" -> "if $z5 != 0 goto $r53 = timeArray[1] {1000229110}";
"if $z5 != 0 goto $r53 = timeArray[1] {1000229110}" -> "$r43 = timeArray[0] {390173732}";
"if $z5 != 0 goto $r53 = timeArray[1] {1000229110}" -> "$r53 = timeArray[1] {135120808}";
"$r43 = timeArray[0] {390173732}" -> "$r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r43) {1582413762}";
"$r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r43) {1582413762}" -> "min = virtualinvoke $r44.<java.lang.Integer: int intValue()>() {1662863543}";
"min = virtualinvoke $r44.<java.lang.Integer: int intValue()>() {1662863543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1356547975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1356547975}" -> "if min < 0 goto $r45 = new java.lang.IllegalArgumentException {1998025514}";
"if min < 0 goto $r45 = new java.lang.IllegalArgumentException {1998025514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {542482050}";
"if min < 0 goto $r45 = new java.lang.IllegalArgumentException {1998025514}" -> "$r45 = new java.lang.IllegalArgumentException {1112509624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {542482050}" -> "if min <= 59 goto $r53 = timeArray[1] {235745392}";
"if min <= 59 goto $r53 = timeArray[1] {235745392}" -> "$r45 = new java.lang.IllegalArgumentException {1112509624}";
"if min <= 59 goto $r53 = timeArray[1] {235745392}" -> "$r53 = timeArray[1] {135120808}";
"$r45 = new java.lang.IllegalArgumentException {1112509624}" -> "$r46 = new java.lang.StringBuilder {1189580934}";
"$r46 = new java.lang.StringBuilder {1189580934}" -> "specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {530240607}";
"specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {530240607}" -> "$r47 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {455547528}";
"$r47 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {455547528}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1631509194}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1631509194}" -> "$r49 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {894441985}";
"$r49 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {894441985}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {2082543832}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {2082543832}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The minute should be (0-59).\") {1217320752}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The minute should be (0-59).\") {1217320752}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {2101038130}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {2101038130}" -> "specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r52) {153648277}";
"specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r52) {153648277}" -> "throw $r45 {1543452384}";
"$r53 = timeArray[1] {135120808}" -> "$z6 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {2108270918}";
"$z6 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {2108270918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1760999253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1760999253}" -> "if $z6 != 0 goto $r64 = timeArray[4] {1627625420}";
"if $z6 != 0 goto $r64 = timeArray[4] {1627625420}" -> "$r54 = timeArray[1] {540352709}";
"if $z6 != 0 goto $r64 = timeArray[4] {1627625420}" -> "$r64 = timeArray[4] {321588271}";
"$r54 = timeArray[1] {540352709}" -> "$r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r54) {1567977208}";
"$r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r54) {1567977208}" -> "hour = virtualinvoke $r55.<java.lang.Integer: int intValue()>() {1490457538}";
"hour = virtualinvoke $r55.<java.lang.Integer: int intValue()>() {1490457538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {2007081921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {2007081921}" -> "if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {510600705}";
"if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {510600705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1969649121}";
"if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {510600705}" -> "$r56 = new java.lang.IllegalArgumentException {511938635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1969649121}" -> "if hour <= 23 goto $r64 = timeArray[4] {2042359379}";
"if hour <= 23 goto $r64 = timeArray[4] {2042359379}" -> "$r56 = new java.lang.IllegalArgumentException {511938635}";
"if hour <= 23 goto $r64 = timeArray[4] {2042359379}" -> "$r64 = timeArray[4] {321588271}";
"$r56 = new java.lang.IllegalArgumentException {511938635}" -> "$r57 = new java.lang.StringBuilder {1411195285}";
"$r57 = new java.lang.StringBuilder {1411195285}" -> "specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() {1886471166}";
"specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() {1886471166}" -> "$r58 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {75847720}";
"$r58 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {75847720}" -> "$r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) {967430308}";
"$r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) {967430308}" -> "$r60 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1595705534}";
"$r60 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1595705534}" -> "$r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) {629693968}";
"$r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) {629693968}" -> "$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The hour should be (0-23).\") {2092551081}";
"$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The hour should be (0-23).\") {2092551081}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1197209080}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1197209080}" -> "specialinvoke $r56.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {549739485}";
"specialinvoke $r56.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {549739485}" -> "throw $r56 {990447562}";
"$r64 = timeArray[4] {321588271}" -> "$z7 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {318664244}";
"$z7 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {318664244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1238836515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1238836515}" -> "if $z7 != 0 goto $r75 = timeArray[4] {519764739}";
"if $z7 != 0 goto $r75 = timeArray[4] {519764739}" -> "$r65 = timeArray[4] {790055692}";
"if $z7 != 0 goto $r75 = timeArray[4] {519764739}" -> "$r75 = timeArray[4] {1571781776}";
"$r65 = timeArray[4] {790055692}" -> "$r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r65) {1719443214}";
"$r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r65) {1719443214}" -> "dayOfWeek = virtualinvoke $r66.<java.lang.Integer: int intValue()>() {2122612129}";
"dayOfWeek = virtualinvoke $r66.<java.lang.Integer: int intValue()>() {2122612129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {2115360729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {2115360729}" -> "if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1418189146}";
"if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1418189146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {837117855}";
"if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1418189146}" -> "$r67 = new java.lang.IllegalArgumentException {341069117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {837117855}" -> "if dayOfWeek <= 6 goto $r75 = timeArray[4] {2121467552}";
"if dayOfWeek <= 6 goto $r75 = timeArray[4] {2121467552}" -> "$r67 = new java.lang.IllegalArgumentException {341069117}";
"if dayOfWeek <= 6 goto $r75 = timeArray[4] {2121467552}" -> "$r75 = timeArray[4] {1571781776}";
"$r67 = new java.lang.IllegalArgumentException {341069117}" -> "$r68 = new java.lang.StringBuilder {1765050870}";
"$r68 = new java.lang.StringBuilder {1765050870}" -> "specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() {958352668}";
"specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() {958352668}" -> "$r69 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {2083499487}";
"$r69 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {2083499487}" -> "$r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) {832168085}";
"$r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) {832168085}" -> "$r71 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {403125668}";
"$r71 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {403125668}" -> "$r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) {1538522133}";
"$r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) {1538522133}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The day of the week shouldbe (0-6).\") {605044074}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The day of the week shouldbe (0-6).\") {605044074}" -> "$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {85689945}";
"$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {85689945}" -> "specialinvoke $r67.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r74) {1099731387}";
"specialinvoke $r67.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r74) {1099731387}" -> "throw $r67 {77979336}";
"$r75 = timeArray[4] {1571781776}" -> "$z8 = virtualinvoke $r75.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {211033410}";
"$z8 = virtualinvoke $r75.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {211033410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2018490166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2018490166}" -> "if $z8 != 0 goto $r85 = timeArray[1] {770043648}";
"if $z8 != 0 goto $r85 = timeArray[1] {770043648}" -> "$r76 = timeArray[0] {1704821142}";
"if $z8 != 0 goto $r85 = timeArray[1] {770043648}" -> "$r85 = timeArray[1] {173591680}";
"$r76 = timeArray[0] {1704821142}" -> "$z9 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {774719527}";
"$z9 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {774719527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {688512201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {688512201}" -> "if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {411809385}";
"if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {411809385}" -> "$r77 = timeArray[1] {624411884}";
"if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {411809385}" -> "$r78 = new java.lang.IllegalArgumentException {1834078790}";
"$r77 = timeArray[1] {624411884}" -> "$z10 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1778309862}";
"$z10 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1778309862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {900169373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {900169373}" -> "if $z10 == 0 goto $r85 = timeArray[1] {1985640645}";
"if $z10 == 0 goto $r85 = timeArray[1] {1985640645}" -> "$r78 = new java.lang.IllegalArgumentException {1834078790}";
"if $z10 == 0 goto $r85 = timeArray[1] {1985640645}" -> "$r85 = timeArray[1] {173591680}";
"$r78 = new java.lang.IllegalArgumentException {1834078790}" -> "$r79 = new java.lang.StringBuilder {1118541152}";
"$r79 = new java.lang.StringBuilder {1118541152}" -> "specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() {78806246}";
"specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() {78806246}" -> "$r80 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {871774858}";
"$r80 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {871774858}" -> "$r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80) {770222337}";
"$r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80) {770222337}" -> "$r82 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> {1484939853}";
"$r82 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> {1484939853}" -> "$r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) {1329619191}";
"$r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) {1329619191}" -> "$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {1306534399}";
"$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {1306534399}" -> "specialinvoke $r78.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r84) {623393251}";
"specialinvoke $r78.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r84) {623393251}" -> "throw $r78 {1853077249}";
"$r85 = timeArray[1] {173591680}" -> "$z11 = virtualinvoke $r85.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {450155676}";
"$z11 = virtualinvoke $r85.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {450155676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1464043337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1464043337}" -> "if $z11 != 0 goto return {738553616}";
"if $z11 != 0 goto return {738553616}" -> "$r86 = timeArray[0] {544111514}";
"if $z11 != 0 goto return {738553616}" -> "return {247808150}";
"$r86 = timeArray[0] {544111514}" -> "$z12 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1803268140}";
"$z12 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1803268140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {173199083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {173199083}" -> "if $z12 == 0 goto return {1714546409}";
"if $z12 == 0 goto return {1714546409}" -> "$r87 = new java.lang.IllegalArgumentException {894493470}";
"if $z12 == 0 goto return {1714546409}" -> "return {247808150}";
"$r87 = new java.lang.IllegalArgumentException {894493470}" -> "$r88 = new java.lang.StringBuilder {56855336}";
"$r88 = new java.lang.StringBuilder {56855336}" -> "specialinvoke $r88.<java.lang.StringBuilder: void <init>()>() {1492546895}";
"specialinvoke $r88.<java.lang.StringBuilder: void <init>()>() {1492546895}" -> "$r89 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {271209887}";
"$r89 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {271209887}" -> "$r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) {252687993}";
"$r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) {252687993}" -> "$r91 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> {68192416}";
"$r91 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> {68192416}" -> "$r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {1864878432}";
"$r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {1864878432}" -> "$r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>() {761528246}";
"$r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>() {761528246}" -> "specialinvoke $r87.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r93) {1596799005}";
"specialinvoke $r87.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r93) {1596799005}" -> "throw $r87 {1601765072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1238836515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1405458021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1349965532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {900169373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {2093745083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {309202161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {688512201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {224085097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {542482050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1969649121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {1917996218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2018490166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {173199083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {659819747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1918012697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {757626970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {837117855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {865220411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1464043337}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698272596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1683397971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1356547975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2045933361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {799204164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1760999253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {2007081921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {2115360729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365572160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1238468952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parser {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {515365258}" -> "cronSchedule := @parameter0: java.lang.String {2090019322}";
"cronSchedule := @parameter0: java.lang.String {2090019322}" -> "$r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1320987086}";
"$r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1320987086}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> = $r0 {799031371}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> = $r0 {799031371}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1243177148}";
"$r1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1243177148}" -> "virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0) {1350800192}";
"virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0) {1350800192}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {2066507100}";
"$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {2066507100}" -> "virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(14, 0) {1517334971}";
"virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(14, 0) {1517334971}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {1114515756}";
"$r3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {1114515756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2113797988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2113797988}" -> "if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {450368785}";
"if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {450368785}" -> "$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {630175535}";
"if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {450368785}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1236878956}";
"$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {630175535}" -> "interfaceinvoke $r4.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {2049783628}";
"interfaceinvoke $r4.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {2049783628}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1236878956}";
"$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1236878956}" -> "curDayOfWeek = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7) {1534076788}";
"curDayOfWeek = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7) {1534076788}" -> "$r6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1434166231}";
"$r6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1434166231}" -> "curHour = virtualinvoke $r6.<java.util.Calendar: int get(int)>(11) {855484565}";
"curHour = virtualinvoke $r6.<java.util.Calendar: int get(int)>(11) {855484565}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {762656393}";
"$r7 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {762656393}" -> "curMinute = virtualinvoke $r7.<java.util.Calendar: int get(int)>(12) {571795632}";
"curMinute = virtualinvoke $r7.<java.util.Calendar: int get(int)>(12) {571795632}" -> "scheduleCal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {310440486}";
"scheduleCal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {310440486}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(13, 0) {11244337}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(13, 0) {11244337}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(14, 0) {857516564}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(14, 0) {857516564}" -> "timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1919424549}";
"timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1919424549}" -> "$r8 = timeArray[4] {2044747744}";
"$r8 = timeArray[4] {2044747744}" -> "$z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {476789574}";
"$z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {476789574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1102420606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1102420606}" -> "if $z0 != 0 goto $r16 = timeArray[1] {2143093037}";
"if $z0 != 0 goto $r16 = timeArray[1] {2143093037}" -> "$l0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {1135510801}";
"if $z0 != 0 goto $r16 = timeArray[1] {2143093037}" -> "$r16 = timeArray[1] {1674034804}";
"$l0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {1135510801}" -> "$l1 = 7L * $l0 {231391591}";
"$l1 = 7L * $l0 {231391591}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l1 {1396221474}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l1 {1396221474}" -> "$r9 = timeArray[4] {20377751}";
"$r9 = timeArray[4] {20377751}" -> "$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9) {388583205}";
"$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9) {388583205}" -> "$i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() {278667902}";
"$i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() {278667902}" -> "tmpDayOfWeek = $i2 + 1 {920726272}";
"tmpDayOfWeek = $i2 + 1 {920726272}" -> "$r11 = timeArray[1] {459255510}";
"$r11 = timeArray[1] {459255510}" -> "$r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r11) {618217366}";
"$r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r11) {618217366}" -> "tmpHour = virtualinvoke $r12.<java.lang.Integer: int intValue()>() {162086325}";
"tmpHour = virtualinvoke $r12.<java.lang.Integer: int intValue()>() {162086325}" -> "$r13 = timeArray[0] {813244552}";
"$r13 = timeArray[0] {813244552}" -> "$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r13) {1887299495}";
"$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r13) {1887299495}" -> "tmpMinute = virtualinvoke $r14.<java.lang.Integer: int intValue()>() {1844928856}";
"tmpMinute = virtualinvoke $r14.<java.lang.Integer: int intValue()>() {1844928856}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, tmpDayOfWeek) {809952662}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, tmpDayOfWeek) {809952662}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {1632411244}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {1632411244}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {259050668}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {259050668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {366128213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {366128213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1968475418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1968475418}" -> "if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {311257276}";
"if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {311257276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1054150260}";
"if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {311257276}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1108250558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1054150260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1407059386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1407059386}" -> "if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1800305119}";
"if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1800305119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1399765904}";
"if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1800305119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1147169625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1399765904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {33804474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {33804474}" -> "if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {923704319}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {923704319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1147169625}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {923704319}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1108250558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1147169625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {76779914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {76779914}" -> "if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1668898128}";
"if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1668898128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2012937965}";
"if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1668898128}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2051686144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2012937965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {287739726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {287739726}" -> "if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1222756416}";
"if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1222756416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {466290066}";
"if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1222756416}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2051686144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {466290066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {392575463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {392575463}" -> "if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {95845653}";
"if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {95845653}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1108250558}";
"if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {95845653}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2051686144}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1108250558}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2051686144}";
"$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2051686144}" -> "$r15 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1284455560}";
"$r15 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1284455560}" -> "$l4 = virtualinvoke $r15.<java.util.Calendar: long getTimeInMillis()>() {1757459816}";
"$l4 = virtualinvoke $r15.<java.util.Calendar: long getTimeInMillis()>() {1757459816}" -> "$l5 = $l3 - $l4 {774168868}";
"$l5 = $l3 - $l4 {774168868}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l5 {96303583}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l5 {96303583}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1575347725}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1575347725}" -> "return {1413550420}";
"$r16 = timeArray[1] {1674034804}" -> "$z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1654466168}";
"$z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1654466168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {215686400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {215686400}" -> "if $z1 != 0 goto $r22 = timeArray[0] {1951746911}";
"if $z1 != 0 goto $r22 = timeArray[0] {1951746911}" -> "$l6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {319913361}";
"if $z1 != 0 goto $r22 = timeArray[0] {1951746911}" -> "$r22 = timeArray[0] {339792610}";
"$l6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {319913361}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l6 {406071149}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l6 {406071149}" -> "$r17 = timeArray[1] {261345273}";
"$r17 = timeArray[1] {261345273}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r17) {908434985}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r17) {908434985}" -> "tmpHour = virtualinvoke $r18.<java.lang.Integer: int intValue()>() {1827628597}";
"tmpHour = virtualinvoke $r18.<java.lang.Integer: int intValue()>() {1827628597}" -> "$r19 = timeArray[0] {860184310}";
"$r19 = timeArray[0] {860184310}" -> "$r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r19) {604784741}";
"$r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r19) {604784741}" -> "tmpMinute = virtualinvoke $r20.<java.lang.Integer: int intValue()>() {1918795689}";
"tmpMinute = virtualinvoke $r20.<java.lang.Integer: int intValue()>() {1918795689}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {2107072166}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {2107072166}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {2013472462}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {2013472462}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {631350901}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {631350901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {338941984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {338941984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {929295561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {929295561}" -> "if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {1001566919}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {1001566919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {508548384}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {1001566919}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {774446320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {508548384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1496469267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1496469267}" -> "if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {510485702}";
"if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {510485702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {936095856}";
"if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {510485702}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {315984065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {936095856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {305272120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {305272120}" -> "if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {33919713}";
"if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {33919713}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {774446320}";
"if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {33919713}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {315984065}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {774446320}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {315984065}";
"$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {315984065}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1954400503}";
"$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1954400503}" -> "$l8 = virtualinvoke $r21.<java.util.Calendar: long getTimeInMillis()>() {2002690221}";
"$l8 = virtualinvoke $r21.<java.util.Calendar: long getTimeInMillis()>() {2002690221}" -> "$l9 = $l7 - $l8 {710769169}";
"$l9 = $l7 - $l8 {710769169}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l9 {351304731}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l9 {351304731}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {201959101}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {201959101}" -> "return {1304811743}";
"$r22 = timeArray[0] {339792610}" -> "$z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1048949772}";
"$z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1048949772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1360426361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1360426361}" -> "if $z2 != 0 goto $r26 = timeArray[0] {106283376}";
"if $z2 != 0 goto $r26 = timeArray[0] {106283376}" -> "$l10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> {1683763654}";
"if $z2 != 0 goto $r26 = timeArray[0] {106283376}" -> "$r26 = timeArray[0] {697889676}";
"$l10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> {1683763654}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l10 {2003491989}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l10 {2003491989}" -> "$r23 = timeArray[0] {1215147092}";
"$r23 = timeArray[0] {1215147092}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r23) {1765953464}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r23) {1765953464}" -> "tmpMinute = virtualinvoke $r24.<java.lang.Integer: int intValue()>() {1806888100}";
"tmpMinute = virtualinvoke $r24.<java.lang.Integer: int intValue()>() {1806888100}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {1547937931}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {1547937931}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, curHour) {937825771}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, curHour) {937825771}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {2051156441}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {2051156441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1998182333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1998182333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {490451230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {490451230}" -> "if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1975385050}";
"if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1975385050}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(10, 1) {1993246040}";
"if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1975385050}" -> "$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1863938051}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(10, 1) {1993246040}" -> "$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1863938051}";
"$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1863938051}" -> "$r25 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1845484797}";
"$r25 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1845484797}" -> "$l12 = virtualinvoke $r25.<java.util.Calendar: long getTimeInMillis()>() {276906277}";
"$l12 = virtualinvoke $r25.<java.util.Calendar: long getTimeInMillis()>() {276906277}" -> "$l13 = $l11 - $l12 {1122226735}";
"$l13 = $l11 - $l12 {1122226735}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l13 {1725840152}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l13 {1725840152}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1866982636}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1866982636}" -> "return {870920577}";
"$r26 = timeArray[0] {697889676}" -> "$z3 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {827144794}";
"$z3 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {827144794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {530771028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {530771028}" -> "if $z3 == 0 goto return {135971378}";
"if $z3 == 0 goto return {135971378}" -> "$l14 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> {139038053}";
"if $z3 == 0 goto return {135971378}" -> "return {720410184}";
"$l14 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> {139038053}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l14 {1351547356}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l14 {1351547356}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = 0L {772297953}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = 0L {772297953}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1513276839}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1513276839}" -> "return {1186164003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1407059386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {929295561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1998182333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {76779914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {215686400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {366128213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {338941984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {936095856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1147169625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1399765904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1968475418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {508548384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {33804474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {305272120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2012937965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1360426361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1102420606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {530771028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2113797988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1054150260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1496469267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {466290066}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {490451230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {392575463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {287739726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assertDelay {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {1309910517}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> {877868477}";
"$z0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> {877868477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {225306378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {225306378}" -> "if $z0 != 0 goto return {375191603}";
"if $z0 != 0 goto return {375191603}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {875805574}";
"if $z0 != 0 goto return {375191603}" -> "return {1113758609}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {875805574}" -> "$b1 = $l0 cmp 0L {867982805}";
"$b1 = $l0 cmp 0L {867982805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {301425550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {301425550}" -> "if $b1 >= 0 goto return {452607919}";
"if $b1 >= 0 goto return {452607919}" -> "$r0 = new java.lang.AssertionError {133472526}";
"if $b1 >= 0 goto return {452607919}" -> "return {1113758609}";
"$r0 = new java.lang.AssertionError {133472526}" -> "$r1 = new java.lang.StringBuilder {373053471}";
"$r1 = new java.lang.StringBuilder {373053471}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2014840262}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2014840262}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Delay is: \") {728584880}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Delay is: \") {728584880}" -> "$l2 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1335347716}";
"$l2 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1335347716}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1094350362}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1094350362}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"; interval is: \") {966464172}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"; interval is: \") {966464172}" -> "$l3 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {1513426392}";
"$l3 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {1513426392}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1074662269}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1074662269}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {568426402}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {568426402}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6) {3061087}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6) {3061087}" -> "throw $r0 {1913070415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {225306378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {301425550}"[fontcolor="blue", penwidth=3, color="blue"];
}


