digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1100583280}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {546202181}";
"specialinvoke this.<java.lang.Object: void <init>()>() {546202181}" -> "return {756118837}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1793604967}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {2068118488}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {2068118488}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {887022236}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {887022236}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {978688210}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {978688210}" -> "$i2 = $i0 + $i1 {2044479238}";
"$i2 = $i0 + $i1 {2044479238}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {625562363}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {625562363}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1917529449}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1917529449}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1795545691}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1795545691}" -> "$i5 = $i3 + $i4 {669297094}";
"$i5 = $i3 + $i4 {669297094}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {208660534}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {208660534}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {98285745}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {98285745}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1042284511}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1042284511}" -> "$i8 = $i6 + $i7 {632244375}";
"$i8 = $i6 + $i7 {632244375}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {2104058531}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {2104058531}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {600314639}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {600314639}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1328557389}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1328557389}" -> "$i11 = $i9 + $i10 {1408194675}";
"$i11 = $i9 + $i10 {1408194675}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {819755370}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {819755370}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1388798942}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1388798942}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {10091891}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {10091891}" -> "$i14 = $i12 + $i13 {1874106333}";
"$i14 = $i12 + $i13 {1874106333}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {100978790}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {100978790}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {434043215}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {434043215}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {818043571}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {818043571}" -> "$i17 = $i15 + $i16 {507941107}";
"$i17 = $i15 + $i16 {507941107}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1882982133}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1882982133}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {218172353}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {218172353}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1612714111}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1612714111}" -> "$i20 = $i18 + $i19 {294501970}";
"$i20 = $i18 + $i19 {294501970}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {341303457}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {341303457}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1086126237}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1086126237}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1349600971}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1349600971}" -> "$i23 = $i21 + $i22 {293342909}";
"$i23 = $i21 + $i22 {293342909}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {908289055}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {908289055}" -> "return {2012296026}";
}


