digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.Relationship {1884823202}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {998232141}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {998232141}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {2049195856}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {2049195856}" -> "$r1 = new berkeley.com.sleepycat.persist.model.Relationship {1091458179}";
"$r1 = new berkeley.com.sleepycat.persist.model.Relationship {1091458179}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {885172183}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {885172183}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {509911052}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {509911052}" -> "$r2 = new berkeley.com.sleepycat.persist.model.Relationship {860562004}";
"$r2 = new berkeley.com.sleepycat.persist.model.Relationship {860562004}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {519257958}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {519257958}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1703061438}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1703061438}" -> "$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1343255398}";
"$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1343255398}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {132808500}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {132808500}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {918448205}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {918448205}" -> "$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {958234912}";
"$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {958234912}" -> "$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {1176650853}";
"$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {1176650853}" -> "$r4[0] = $r5 {333695232}";
"$r4[0] = $r5 {333695232}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1292523363}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1292523363}" -> "$r4[1] = $r6 {1085029387}";
"$r4[1] = $r6 {1085029387}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {426015742}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {426015742}" -> "$r4[2] = $r7 {940130493}";
"$r4[2] = $r7 {940130493}" -> "$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1265981752}";
"$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1265981752}" -> "$r4[3] = $r8 {965469251}";
"$r4[3] = $r8 {965469251}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {1009579419}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {1009579419}" -> "return {1857147394}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.Relationship {424128293}" -> "l1 := @parameter0: java.lang.String {753048181}";
"l1 := @parameter0: java.lang.String {753048181}" -> "l2 := @parameter1: int {1842255962}";
"l2 := @parameter1: int {1842255962}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {171822726}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {171822726}" -> "return {1986810982}";
}


