digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StoppableThread\" {114034979}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1822025194}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1822025194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1204718454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1204718454}" -> "if $z0 != 0 goto $z1 = 0 {1573103702}";
"if $z0 != 0 goto $z1 = 0 {1573103702}" -> "$z1 = 1 {1486924862}";
"if $z0 != 0 goto $z1 = 0 {1573103702}" -> "$z1 = 0 {492189583}";
"$z1 = 1 {1486924862}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1044591384}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1044591384}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1561836907}";
"$z1 = 0 {492189583}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1561836907}";
"<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1561836907}" -> "return {9120683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1204718454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleUncaughtException {
"useLogger := @parameter0: java.util.logging.Logger {604366908}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {591636756}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {591636756}" -> "t := @parameter2: java.lang.Thread {1399773806}";
"t := @parameter2: java.lang.Thread {1399773806}" -> "e := @parameter3: java.lang.Throwable {1015901145}";
"e := @parameter3: java.lang.Throwable {1015901145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {663074229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {663074229}" -> "if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {205511806}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {205511806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1174560535}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {205511806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {418968962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1174560535}" -> "if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {620786061}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {620786061}" -> "$r1 = \"\" {1041253928}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {620786061}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1816479424}";
"$r1 = \"\" {1041253928}" -> "goto [?= envName = $r1] {1287565752}";
"goto [?= envName = $r1] {1287565752}" -> "envName = $r1 {1766995124}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1816479424}" -> "envName = $r1 {1766995124}";
"envName = $r1 {1766995124}" -> "$r2 = new java.lang.StringBuilder {1566118933}";
"$r2 = new java.lang.StringBuilder {1566118933}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1892363335}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1892363335}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {534785169}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {534785169}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {477992408}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {477992408}" -> "$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1554114829}";
"$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1554114829}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {15855651}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {15855651}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1820258812}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {1820258812}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {817568732}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {817568732}" -> "message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1395482782}";
"message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1395482782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {307941985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {307941985}" -> "if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {341073089}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {341073089}" -> "$r9 = new java.lang.StringBuilder {2001925506}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {341073089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {561805315}";
"$r9 = new java.lang.StringBuilder {2001925506}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1937332550}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1937332550}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {627286628}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {627286628}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1240219887}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1240219887}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1630857263}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1630857263}" -> "message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {494447096}";
"message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {494447096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {561805315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {561805315}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1879804664}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1879804664}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {1209395512}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1879804664}" -> "$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1184507616}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {1209395512}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {1788315178}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {1788315178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {418968962}";
"$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1184507616}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {2001813498}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {2001813498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {418968962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {418968962}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1876715723}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1876715723}" -> "return {1150244425}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1876715723}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1964403315}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1964403315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {75273211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {75273211}" -> "if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {2038484522}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {2038484522}" -> "$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1191436877}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {2038484522}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {14870163}";
"$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1191436877}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1688527016}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1688527016}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1746428988}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1746428988}" -> "l4 = $r14 {1750605031}";
"l4 = $r14 {1750605031}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {14870163}";
"exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {14870163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {422618395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {422618395}" -> "if exceptionListener == null goto return {1046002633}";
"if exceptionListener == null goto return {1046002633}" -> "$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1239121500}";
"if exceptionListener == null goto return {1046002633}" -> "return {940205749}";
"$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1239121500}" -> "$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1796031998}";
"$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1796031998}" -> "$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {679976343}";
"$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {679976343}" -> "interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {977026885}";
"interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {977026885}" -> "return {940205749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {418968962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {307941985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {75273211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1174560535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {422618395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {561805315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {663074229}"[fontcolor="blue", penwidth=3, color="blue"];
}


