digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StoppableThread\" {1330614444}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1386054920}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1386054920}" -> "if $z0 != 0 goto $z1 = 0 {1112450920}";
"if $z0 != 0 goto $z1 = 0 {1112450920}" -> "$z1 = 1 {694266582}";
"if $z0 != 0 goto $z1 = 0 {1112450920}" -> "$z1 = 0 {605287976}";
"$z1 = 1 {694266582}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {437814694}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {437814694}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {332492837}";
"$z1 = 0 {605287976}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {332492837}";
"<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {332492837}" -> "return {927096723}";
}

digraph handleUncaughtException {
"useLogger := @parameter0: java.util.logging.Logger {331527117}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {706489693}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {706489693}" -> "t := @parameter2: java.lang.Thread {702403855}";
"t := @parameter2: java.lang.Thread {702403855}" -> "e := @parameter3: java.lang.Throwable {859894924}";
"e := @parameter3: java.lang.Throwable {859894924}" -> "if useLogger == null goto (branch) {1945118797}";
"if useLogger == null goto (branch) {1945118797}" -> "if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {263052952}";
"if useLogger == null goto (branch) {1945118797}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2101737463}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {263052952}" -> "$r1 = \"\" {371243761}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {263052952}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1082919473}";
"$r1 = \"\" {371243761}" -> "goto [?= envName = $r1] {1692424760}";
"goto [?= envName = $r1] {1692424760}" -> "envName = $r1 {893351484}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1082919473}" -> "envName = $r1 {893351484}";
"envName = $r1 {893351484}" -> "$r2 = new java.lang.StringBuilder {918870475}";
"$r2 = new java.lang.StringBuilder {918870475}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1295712910}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1295712910}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {130529255}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {130529255}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1225759468}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1225759468}" -> "$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {582901057}";
"$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {582901057}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1344140524}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1344140524}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {414739688}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {414739688}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {2000243076}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {2000243076}" -> "message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1680462311}";
"message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1680462311}" -> "if e == null goto (branch) {670472073}";
"if e == null goto (branch) {670472073}" -> "$r9 = new java.lang.StringBuilder {622057753}";
"if e == null goto (branch) {670472073}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {214331810}";
"$r9 = new java.lang.StringBuilder {622057753}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1487226736}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1487226736}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {1880885845}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {1880885845}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1896447250}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1896447250}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1553047368}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1553047368}" -> "message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1722211969}";
"message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1722211969}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {214331810}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {214331810}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {654054040}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {214331810}" -> "$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1015650621}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {654054040}" -> "goto [?= (branch)] {577542013}";
"goto [?= (branch)] {577542013}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2101737463}";
"$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1015650621}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {1018594224}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {1018594224}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2101737463}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2101737463}" -> "return {1049001133}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2101737463}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {365651808}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {365651808}" -> "if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1206108257}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1206108257}" -> "$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1242414884}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1206108257}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1078018441}";
"$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1242414884}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1652226927}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1652226927}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1366771500}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1366771500}" -> "l4 = $r14 {463846851}";
"l4 = $r14 {463846851}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1078018441}";
"exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1078018441}" -> "if exceptionListener == null goto return {9313559}";
"if exceptionListener == null goto return {9313559}" -> "$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1578418230}";
"if exceptionListener == null goto return {9313559}" -> "return {416407246}";
"$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1578418230}" -> "$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {2134231800}";
"$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {2134231800}" -> "$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1581407467}";
"$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1581407467}" -> "interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {649015909}";
"interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {649015909}" -> "return {416407246}";
}


