digraph getByteArray {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1926829943}" -> "maxBytes := @parameter1: int {1134983776}";
"maxBytes := @parameter1: int {1134983776}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {1855830484}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {1855830484}" -> "return $r0 {1179784375}";
}

digraph <clinit> {
"$r0 = newarray (byte)[0] {955722395}" -> "<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1687525450}";
"<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1687525450}" -> "return {841349155}";
}

digraph getByteArrayInternal {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1980882052}" -> "maxBytes := @parameter1: int {2032132183}";
"maxBytes := @parameter1: int {2032132183}" -> "bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1710725218}";
"bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1710725218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1583431403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1583431403}" -> "if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1960793439}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1960793439}" -> "return null {1492398308}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1960793439}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1676639844}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1676639844}" -> "size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {2055264046}";
"size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {2055264046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {131311430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {131311430}" -> "if size != 0 goto data#11 = newarray (byte)[size] {411422311}";
"if size != 0 goto data#11 = newarray (byte)[size] {411422311}" -> "data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {1201860367}";
"if size != 0 goto data#11 = newarray (byte)[size] {411422311}" -> "data#11 = newarray (byte)[size] {1897803277}";
"data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {1201860367}" -> "goto [?= return data#11] {1902311274}";
"goto [?= return data#11] {1902311274}" -> "return data#11 {1386848741}";
"data#11 = newarray (byte)[size] {1897803277}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1360209021}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1360209021}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {1208701661}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {1208701661}" -> "return data#11 {1386848741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1583431403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {131311430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1349393293}" -> "comparator := @parameter0: java.util.Comparator {2074956998}";
"comparator := @parameter0: java.util.Comparator {2074956998}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1332598077}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1332598077}" -> "this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1241259372}";
"this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1241259372}" -> "return {720620290}";
}


