digraph checkForNullParam {
"param := @parameter0: java.lang.Object {451161086}" -> "name := @parameter1: java.lang.String {1908990990}";
"name := @parameter1: java.lang.String {1908990990}" -> "if param != null goto return {1925063024}";
"if param != null goto return {1925063024}" -> "$r0 = new java.lang.IllegalArgumentException {1147159485}";
"if param != null goto return {1925063024}" -> "return {1527666058}";
"$r0 = new java.lang.IllegalArgumentException {1147159485}" -> "$r1 = new java.lang.StringBuilder {959515016}";
"$r1 = new java.lang.StringBuilder {959515016}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1963720212}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1963720212}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {656787264}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {656787264}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {260022265}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {260022265}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1969327638}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1969327638}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2096584765}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2096584765}" -> "throw $r0 {679315243}";
}

digraph <clinit> {
"$z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_TEST\") {1371638230}" -> "<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {44917682}";
"<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {44917682}" -> "return {219662316}";
}

digraph checkForPartial {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1061593577}" -> "name := @parameter1: java.lang.String {1337159259}";
"name := @parameter1: java.lang.String {1337159259}" -> "$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1802117787}";
"$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1802117787}" -> "if $z0 == 0 goto return {1065310235}";
"if $z0 == 0 goto return {1065310235}" -> "$r0 = new java.lang.IllegalArgumentException {1861864173}";
"if $z0 == 0 goto return {1065310235}" -> "return {1520697094}";
"$r0 = new java.lang.IllegalArgumentException {1861864173}" -> "$r1 = new java.lang.StringBuilder {2001128740}";
"$r1 = new java.lang.StringBuilder {2001128740}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2022849075}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2022849075}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1120733695}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1120733695}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2044727118}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2044727118}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {232068060}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {232068060}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1245635180}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1245635180}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {861736474}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {861736474}" -> "throw $r0 {2144164048}";
}

digraph checkForNullDbt {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {839248431}" -> "name := @parameter1: java.lang.String {1240831066}";
"name := @parameter1: java.lang.String {1240831066}" -> "checkData := @parameter2: boolean {774394783}";
"checkData := @parameter2: boolean {774394783}" -> "if entry != null goto (branch) {933375511}";
"if entry != null goto (branch) {933375511}" -> "$r0 = new java.lang.IllegalArgumentException {1543124951}";
"if entry != null goto (branch) {933375511}" -> "if checkData == 0 goto return {204957832}";
"$r0 = new java.lang.IllegalArgumentException {1543124951}" -> "$r1 = new java.lang.StringBuilder {41081920}";
"$r1 = new java.lang.StringBuilder {41081920}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1695369686}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1695369686}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {771684237}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {771684237}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1649381965}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1649381965}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {19455962}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {19455962}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1970394888}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1970394888}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1806888465}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1806888465}" -> "throw $r0 {815068960}";
"if checkData == 0 goto return {204957832}" -> "$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1731402175}";
"if checkData == 0 goto return {204957832}" -> "return {1466381209}";
"$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1731402175}" -> "if $r6 != null goto return {959432622}";
"if $r6 != null goto return {959432622}" -> "$r7 = new java.lang.IllegalArgumentException {241929003}";
"if $r6 != null goto return {959432622}" -> "return {1466381209}";
"$r7 = new java.lang.IllegalArgumentException {241929003}" -> "$r8 = new java.lang.StringBuilder {1337390274}";
"$r8 = new java.lang.StringBuilder {1337390274}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1518577881}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1518577881}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {767503138}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {767503138}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2022543056}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2022543056}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1194201376}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1194201376}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {25366193}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {25366193}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {367848287}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {367848287}" -> "throw $r7 {1618450854}";
}


