digraph createReadCommittedLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1274974885}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1230883902}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1230883902}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1889278565}";
"$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1889278565}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1049755973}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1049755973}" -> "return $r0 {1615939655}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ReadCommittedLocker\" {372447634}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {68039401}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {68039401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1537353080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1537353080}" -> "if $z0 != 0 goto $z1 = 0 {1617367711}";
"if $z0 != 0 goto $z1 = 0 {1617367711}" -> "$z1 = 1 {864483947}";
"if $z0 != 0 goto $z1 = 0 {1617367711}" -> "$z1 = 0 {1209757245}";
"$z1 = 1 {864483947}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1031248384}";
"goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1031248384}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {271613515}";
"$z1 = 0 {1209757245}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {271613515}";
"<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {271613515}" -> "return {350329732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1537353080}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {874950820}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {25180784}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {25180784}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {731251269}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {731251269}" -> "$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1132321922}";
"$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1132321922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186180701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186180701}" -> "if $z0 == 0 goto $r3 = buddy {784597637}";
"if $z0 == 0 goto $r3 = buddy {784597637}" -> "$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1501379325}";
"if $z0 == 0 goto $r3 = buddy {784597637}" -> "$r3 = buddy {1761786192}";
"$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1501379325}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1950971036}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1950971036}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {2056749242}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {2056749242}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1503190111}";
"$r3 = buddy {1761786192}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1503190111}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1503190111}" -> "$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1716174436}";
"$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1716174436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1868587456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1868587456}" -> "if $z1 != 0 goto return {538861639}";
"if $z1 != 0 goto return {538861639}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1129304275}";
"if $z1 != 0 goto return {538861639}" -> "return {437824357}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1129304275}" -> "$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1883631424}";
"$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1883631424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1561667959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1561667959}" -> "if $z2 != 0 goto return {596288855}";
"if $z2 != 0 goto return {596288855}" -> "$r5 = new java.lang.AssertionError {729927670}";
"if $z2 != 0 goto return {596288855}" -> "return {437824357}";
"$r5 = new java.lang.AssertionError {729927670}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1234536812}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1234536812}" -> "throw $r5 {1069755668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1868587456}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186180701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1561667959}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {693556149}" -> "return 1 {327098830}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {682036838}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {798487875}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {798487875}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1819695929}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1819695929}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {1272332369}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {1272332369}" -> "return {354903425}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {298920498}" -> "return 1 {1620942742}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {660629226}" -> "lsn := @parameter0: long {415690781}";
"lsn := @parameter0: long {415690781}" -> "ret#2 = 1 {1589428725}";
"ret#2 = 1 {1589428725}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1643278503}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1643278503}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1140605793}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1140605793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721412187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721412187}" -> "if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {984007589}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {984007589}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1630140143}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {984007589}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {385687957}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1630140143}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {548646856}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {548646856}" -> "ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {878785737}";
"ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {878785737}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {385687957}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {385687957}" -> "return ret#2 {397675494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {721412187}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {352525253}" -> "lsn := @parameter0: long {487642060}";
"lsn := @parameter0: long {487642060}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1995883358}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1995883358}" -> "noWait := @parameter2: boolean {877898021}";
"noWait := @parameter2: boolean {877898021}" -> "jumpAheadOfWaiters := @parameter3: boolean {1048939801}";
"jumpAheadOfWaiters := @parameter3: boolean {1048939801}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {216424292}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {216424292}" -> "$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {565453813}";
"$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {565453813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1166353134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1166353134}" -> "if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {530011608}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {530011608}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1887280789}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {530011608}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1822067263}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1887280789}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1408380898}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1408380898}" -> "return $r1 {1404646762}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1822067263}" -> "return $r2 {1222496096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1166353134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {510595983}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1588309438}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1588309438}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1249859368}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1249859368}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {50743872}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {50743872}" -> "return {863013663}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1711235493}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1799122436}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1799122436}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1631474185}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1631474185}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {313347185}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {313347185}" -> "return {26274359}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1140256983}" -> "return 1 {774628591}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1741779408}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1343899588}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1343899588}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {307397462}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {307397462}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {284480191}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {284480191}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {1672590740}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {1672590740}" -> "return $r3 {1088521310}";
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {62076604}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {389604012}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {389604012}" -> "deleteAtCommit := @parameter1: boolean {1221866493}";
"deleteAtCommit := @parameter1: boolean {1221866493}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1579573046}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1579573046}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {1999028223}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {1999028223}" -> "return {1856629319}";
}


