digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {668570258}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {757850022}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {757850022}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1522588828}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1522588828}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1116013524}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1116013524}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {1411556394}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {1411556394}" -> "this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {509378823}";
"this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {509378823}" -> "virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1702721907}";
"virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1702721907}" -> "return {525568098}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {215124596}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {468438653}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {468438653}" -> "return $r0 {57833054}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1287524401}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {92117627}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {92117627}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1218222944}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1218222944}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {7140904}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {7140904}" -> "return {738671326}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1467366022}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {863606356}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {863606356}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1341979452}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1341979452}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {992622786}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {992622786}" -> "return {1142870725}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1964871464}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1126930014}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1126930014}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {319465077}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {319465077}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {518481616}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {518481616}" -> "return {1477984887}";
}

digraph createBuddyLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1543500388}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1599417636}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1599417636}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {344517816}";
"$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {344517816}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1859512200}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1859512200}" -> "return $r0 {773503301}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {611622416}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {481359267}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {481359267}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {481586235}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {481586235}" -> "return $z0 {878185172}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {182206252}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1858357436}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1858357436}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {84557591}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {84557591}" -> "return $z0 {1971737604}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1856854177}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {366165155}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {366165155}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {289347304}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {289347304}" -> "return $r1 {1984276}";
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1899721028}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1551565227}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1551565227}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1986066993}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1986066993}" -> "return $l0 {1305809109}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1786194068}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1226351837}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1226351837}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {444073698}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {444073698}" -> "return $l0 {1846347261}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {777758438}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {811800068}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {811800068}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {1140648568}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {1140648568}" -> "return $l0 {1951107114}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {2087304693}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1722244501}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1722244501}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1578358154}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1578358154}" -> "if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {355447806}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {355447806}" -> "return 1 {1953425810}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {355447806}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1548298303}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1548298303}" -> "if $r0 == other goto $z1 = 1 {1841969860}";
"if $r0 == other goto $z1 = 1 {1841969860}" -> "$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1108660542}";
"if $r0 == other goto $z1 = 1 {1841969860}" -> "$z1 = 1 {625128530}";
"$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1108660542}" -> "if $r1 == this goto $z1 = 1 {1259151689}";
"if $r1 == this goto $z1 = 1 {1259151689}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {813370628}";
"if $r1 == this goto $z1 = 1 {1259151689}" -> "$z1 = 1 {625128530}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {813370628}" -> "$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {212221872}";
"$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {212221872}" -> "if $r2 != $r3 goto $z1 = 0 {1295614940}";
"if $r2 != $r3 goto $z1 = 0 {1295614940}" -> "$z1 = 1 {625128530}";
"if $r2 != $r3 goto $z1 = 0 {1295614940}" -> "$z1 = 0 {741417931}";
"$z1 = 1 {625128530}" -> "goto [?= return $z1] {290964974}";
"goto [?= return $z1] {290964974}" -> "return $z1 {764895986}";
"$z1 = 0 {741417931}" -> "return $z1 {764895986}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1596057660}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1146469267}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1146469267}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {342215469}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {342215469}" -> "return $z0 {1456031751}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {105057635}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {434583190}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {434583190}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {122755292}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {122755292}" -> "return $r1 {539355010}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {749523547}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {290938673}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {290938673}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1213916581}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1213916581}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {148174860}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {148174860}" -> "return {398214014}";
}


