digraph asString {
"set := @parameter0: java.util.SortedSet {1296093363}" -> "$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {349796691}";
"$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {349796691}" -> "if $z0 == 0 goto $r0 = new java.lang.StringBuilder {1599600179}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {1599600179}" -> "return \"\" {371726211}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {1599600179}" -> "$r0 = new java.lang.StringBuilder {1239738356}";
"$r0 = new java.lang.StringBuilder {1239738356}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1836347460}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1836347460}" -> "sb = $r0 {959281530}";
"sb = $r0 {959281530}" -> "i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {632896892}";
"i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {632896892}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {781181997}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {781181997}" -> "$r2 = (java.lang.Long) $r1 {846992062}";
"$r2 = (java.lang.Long) $r1 {846992062}" -> "rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {238536666}";
"rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {238536666}" -> "rend#14 = rstart#12 {242910653}";
"rend#14 = rstart#12 {242910653}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {69183210}";
"$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {69183210}" -> "if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1611223526}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1611223526}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {414221498}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1611223526}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {465309983}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {414221498}" -> "$r4 = (java.lang.Long) $r3 {1633765808}";
"$r4 = (java.lang.Long) $r3 {1633765808}" -> "f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1323303465}";
"f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1323303465}" -> "$l0 = rend#14 + 1L {775988393}";
"$l0 = rend#14 + 1L {775988393}" -> "$b1 = f cmp $l0 {446215209}";
"$b1 = f cmp $l0 {446215209}" -> "if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {487102829}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {487102829}" -> "rend#14 = rend#14 + 1L {1737140186}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {487102829}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {392427045}";
"rend#14 = rend#14 + 1L {1737140186}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1801808869}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1801808869}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {69183210}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {392427045}" -> "rend#14 = f {682699446}";
"rend#14 = f {682699446}" -> "rstart#12 = f {552285019}";
"rstart#12 = f {552285019}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {837054193}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {837054193}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {69183210}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {465309983}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {290687704}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {290687704}" -> "return $r5 {1931809088}";
}

digraph flushRange {
"sb := @parameter0: java.lang.StringBuilder {2034757795}" -> "rstart := @parameter1: long {1784338767}";
"rstart := @parameter1: long {1784338767}" -> "rend := @parameter2: long {1280780018}";
"rend := @parameter2: long {1280780018}" -> "$b0 = rstart cmp -1L {1578893457}";
"$b0 = rstart cmp -1L {1578893457}" -> "if $b0 != 0 goto $b1 = rstart cmp rend {1601210012}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1601210012}" -> "return {973076746}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1601210012}" -> "$b1 = rstart cmp rend {1640155118}";
"$b1 = rstart cmp rend {1640155118}" -> "if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {666064245}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {666064245}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1731489173}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {666064245}" -> "$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1301150143}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1731489173}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1694484794}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1694484794}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1303530756}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1303530756}" -> "goto [?= return] {2009408446}";
"goto [?= return] {2009408446}" -> "return {1802552386}";
"$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1301150143}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {844114381}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {844114381}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2040279147}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2040279147}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {392316441}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {392316441}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1019771107}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1019771107}" -> "$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {297694936}";
"$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {297694936}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {669859559}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {669859559}" -> "return {1802552386}";
}


