digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordOutput\" {508888103}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1978128556}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1978128556}" -> "if $z0 != 0 goto $z1 = 0 {72045993}";
"if $z0 != 0 goto $z1 = 0 {72045993}" -> "$z1 = 1 {89736429}";
"if $z0 != 0 goto $z1 = 0 {72045993}" -> "$z1 = 0 {2020773930}";
"$z1 = 1 {89736429}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {857410653}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {857410653}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {642409616}";
"$z1 = 0 {2020773930}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {642409616}";
"<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {642409616}" -> "return {1778066072}";
}

digraph writeKeyObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {2122607437}" -> "o := @parameter0: java.lang.Object {401059145}";
"o := @parameter0: java.lang.Object {401059145}" -> "fieldFormat#1 := @parameter1: berkeley.com.sleepycat.persist.impl.Format {106638039}";
"fieldFormat#1 := @parameter1: berkeley.com.sleepycat.persist.impl.Format {106638039}" -> "if o != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {483965467}";
"if o != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {483965467}" -> "$r0 = new java.lang.IllegalArgumentException {1124742853}";
"if o != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {483965467}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1643355123}";
"$r0 = new java.lang.IllegalArgumentException {1124742853}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1294611884}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1294611884}" -> "throw $r0 {103239682}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1643355123}" -> "if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2112374068}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2112374068}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {446732631}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2112374068}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1072333764}";
"$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {446732631}" -> "if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1735501299}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1735501299}" -> "$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {80670435}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1735501299}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1619003366}";
"$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {80670435}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {440055052}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {440055052}" -> "format#14 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {654377513}";
"format#14 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {654377513}" -> "goto [?= (branch)] {1750880528}";
"goto [?= (branch)] {1750880528}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {319954525}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1619003366}" -> "$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1164004787}";
"$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1164004787}" -> "format#14 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {980509505}";
"format#14 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {980509505}" -> "$z2 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1541108013}";
"$z2 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1541108013}" -> "if $z2 == 0 goto (branch) {1767439157}";
"if $z2 == 0 goto (branch) {1767439157}" -> "fieldFormat#1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {946445707}";
"if $z2 == 0 goto (branch) {1767439157}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {319954525}";
"fieldFormat#1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {946445707}" -> "goto [?= (branch)] {373709024}";
"goto [?= (branch)] {373709024}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {319954525}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1072333764}" -> "$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1866335420}";
"$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1866335420}" -> "format#14 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {499132641}";
"format#14 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {499132641}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {319954525}";
"if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {319954525}" -> "$r7 = new java.lang.IllegalArgumentException {260680702}";
"if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {319954525}" -> "$z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {2092995305}";
"$r7 = new java.lang.IllegalArgumentException {260680702}" -> "$r8 = new java.lang.StringBuilder {1632305301}";
"$r8 = new java.lang.StringBuilder {1632305301}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1132516016}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1132516016}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1479305238}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1479305238}" -> "$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1499199268}";
"$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1499199268}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {310980663}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {310980663}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {694060712}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {694060712}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {1860870445}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {1860870445}" -> "$r14 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1754236822}";
"$r14 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1754236822}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1951640361}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1951640361}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1326157639}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1326157639}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {858556845}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {858556845}" -> "throw $r7 {655039337}";
"$z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {2092995305}" -> "virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {1888324943}";
"virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {1888324943}" -> "return {524982638}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {469428045}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1444635939}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1444635939}" -> "rawAccess := @parameter1: boolean {1519344754}";
"rawAccess := @parameter1: boolean {1519344754}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1964419503}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1964419503}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1652896294}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1652896294}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {16258323}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {16258323}" -> "$r0 = new java.util.IdentityHashMap {313219472}";
"$r0 = new java.util.IdentityHashMap {313219472}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {2060758785}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {2060758785}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {855318034}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {855318034}" -> "return {869042572}";
}

digraph writeEnumConstant {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {281819409}" -> "names := @parameter0: java.lang.String[] {477353378}";
"names := @parameter0: java.lang.String[] {477353378}" -> "index := @parameter1: int {258038323}";
"index := @parameter1: int {258038323}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {180521040}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {180521040}" -> "return {241096305}";
}

digraph writeArrayLength {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1164998372}" -> "length := @parameter0: int {1959001751}";
"length := @parameter0: int {1959001751}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {1741167447}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {1741167447}" -> "return {1670625470}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {241449119}" -> "o := @parameter0: java.lang.Object {742136253}";
"o := @parameter0: java.lang.Object {742136253}" -> "fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1719172751}";
"fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {1719172751}" -> "if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {494562755}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {494562755}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {1885235433}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {494562755}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {450044341}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {1885235433}" -> "return {117791567}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {450044341}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {1263629130}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {1263629130}" -> "offset = (java.lang.Integer) $r2 {579560113}";
"offset = (java.lang.Integer) $r2 {579560113}" -> "if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1033626860}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1033626860}" -> "$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1915872169}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1033626860}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1718594589}";
"$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1915872169}" -> "if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1996350812}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1996350812}" -> "$r3 = new java.lang.IllegalArgumentException {1235246925}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1996350812}" -> "$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {44469761}";
"$r3 = new java.lang.IllegalArgumentException {1235246925}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1828387328}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1828387328}" -> "throw $r3 {1446642941}";
"$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {44469761}" -> "$i2 = $i1 + 1 {443617496}";
"$i2 = $i1 + 1 {443617496}" -> "$i3 = neg $i2 {428559210}";
"$i3 = neg $i2 {428559210}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {2069197083}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {2069197083}" -> "return {1378236986}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1718594589}" -> "if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1046286255}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1046286255}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1671065729}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1046286255}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {747828903}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1671065729}" -> "format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {43849604}";
"format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {43849604}" -> "goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1878260554}";
"goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1878260554}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1803475236}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {747828903}" -> "$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {914390956}";
"$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {914390956}" -> "format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {919460247}";
"format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {919460247}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1803475236}";
"$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1803475236}" -> "if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1602906775}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1602906775}" -> "$r9 = new java.lang.IllegalArgumentException {131269008}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1602906775}" -> "$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {2075164413}";
"$r9 = new java.lang.IllegalArgumentException {131269008}" -> "$r10 = new java.lang.StringBuilder {876442925}";
"$r10 = new java.lang.StringBuilder {876442925}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {928939514}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {928939514}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {726071499}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {726071499}" -> "$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {829774217}";
"$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {829774217}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1991651708}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1991651708}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1789530049}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1789530049}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {495379025}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {495379025}" -> "throw $r9 {103041401}";
"$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {2075164413}" -> "if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1359908784}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1359908784}" -> "$r16 = new java.lang.IllegalArgumentException {1967483753}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1359908784}" -> "prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {312378478}";
"$r16 = new java.lang.IllegalArgumentException {1967483753}" -> "$r17 = new java.lang.StringBuilder {960036783}";
"$r17 = new java.lang.StringBuilder {960036783}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1110358768}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1110358768}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1155350947}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1155350947}" -> "$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {456457318}";
"$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {456457318}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {301863803}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {301863803}" -> "$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1065388222}";
"$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1065388222}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1112934111}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1112934111}" -> "specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {2117928255}";
"specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {2117928255}" -> "throw $r16 {523871304}";
"prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {312378478}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1958679044}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1958679044}" -> "visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1375229407}";
"visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1375229407}" -> "$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {964776371}";
"$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {964776371}" -> "if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1970307096}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1970307096}" -> "$i5 = 2147483645 {1179605964}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1970307096}" -> "$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {185403261}";
"$i5 = 2147483645 {1179605964}" -> "goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {1503587157}";
"goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {1503587157}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {924892395}";
"$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {185403261}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {924892395}";
"$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {924892395}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {812279677}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {812279677}" -> "$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {458506784}";
"$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {458506784}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1083799777}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1083799777}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {704354834}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {704354834}" -> "virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {896942074}";
"virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {896942074}" -> "if prohibitNestedRefs == 0 goto return {1397461456}";
"if prohibitNestedRefs == 0 goto return {1397461456}" -> "$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {572049510}";
"if prohibitNestedRefs == 0 goto return {1397461456}" -> "return {1337556611}";
"$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {572049510}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {1124288827}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {1124288827}" -> "return {1337556611}";
}


