digraph entities {
"this := @this: berkeley.com.sleepycat.persist.SubIndex {407564935}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1759836845}";
"$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1759836845}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {280277388}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {280277388}" -> "return $r1 {1607073957}";
}

digraph cursor {
"this := @this: berkeley.com.sleepycat.persist.SubIndex {1155511627}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {379058394}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {379058394}" -> "pkeyRange := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1802931583}";
"pkeyRange := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1802931583}" -> "adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {457678871}";
"adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {457678871}" -> "config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {1187115428}";
"config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {1187115428}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {704414374}";
"$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {704414374}" -> "cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryCursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config) {2136255520}";
"cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryCursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config) {2136255520}" -> "$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {1811774786}";
"$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {1811774786}" -> "$r2 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> {674485379}";
"$r2 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> {674485379}" -> "$z0 = this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> {168539176}";
"$z0 = this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> {168539176}" -> "specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {1438760870}";
"specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {1438760870}" -> "rangeCursor = $r1 {1465480026}";
"rangeCursor = $r1 {1465480026}" -> "$r3 = new berkeley.com.sleepycat.persist.SubIndexCursor {1537180878}";
"$r3 = new berkeley.com.sleepycat.persist.SubIndexCursor {1537180878}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.SubIndexCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {1564285850}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.SubIndexCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {1564285850}" -> "return $r3 {133731109}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.SubIndex {628774913}" -> "secIndex := @parameter0: berkeley.com.sleepycat.persist.SecondaryIndex {140748390}";
"secIndex := @parameter0: berkeley.com.sleepycat.persist.SecondaryIndex {140748390}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {721186308}";
"entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {721186308}" -> "key := @parameter2: java.lang.Object {1264099121}";
"key := @parameter2: java.lang.Object {1264099121}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1731971852}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1731971852}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {921022541}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {921022541}" -> "$r0 = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase getDatabase()>() {384309476}";
"$r0 = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase getDatabase()>() {384309476}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> = $r0 {227849644}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> = $r0 {227849644}" -> "$z0 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean transactional> {2049770316}";
"$z0 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean transactional> {2049770316}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {1379725424}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {1379725424}" -> "$z1 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {1147928721}";
"$z1 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {1147928721}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {1910953756}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {1910953756}" -> "$r1 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1506184435}";
"$r1 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1506184435}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {509603552}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {509603552}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {510132495}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {510132495}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r3) {810989986}";
"$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r3) {810989986}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean locking> = $z2 {1570380367}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean locking> = $z2 {1570380367}" -> "$r4 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1659750686}";
"$r4 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1659750686}" -> "env = virtualinvoke $r4.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1224243048}";
"env = virtualinvoke $r4.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1224243048}" -> "$r5 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1611014331}";
"$r5 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1611014331}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r5) {1800296676}";
"$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r5) {1800296676}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {549872815}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {549872815}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {1417219419}";
"this.<berkeley.com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {1417219419}" -> "$r6 = new berkeley.com.sleepycat.je.DatabaseEntry {60509013}";
"$r6 = new berkeley.com.sleepycat.je.DatabaseEntry {60509013}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {362210257}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {362210257}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1284428757}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1284428757}" -> "$r7 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {777395346}";
"$r7 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {777395346}" -> "$r8 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1992954894}";
"$r8 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1992954894}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r8) {1759913161}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r8) {1759913161}" -> "$r9 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {666418742}";
"$r9 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {666418742}" -> "$r10 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1249245565}";
"$r10 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1249245565}" -> "$r11 = virtualinvoke $r9.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.util.keyrange.KeyRange subRange(berkeley.com.sleepycat.je.DatabaseEntry)>($r10) {1856419809}";
"$r11 = virtualinvoke $r9.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.util.keyrange.KeyRange subRange(berkeley.com.sleepycat.je.DatabaseEntry)>($r10) {1856419809}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {210631949}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {210631949}" -> "priIndex = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {662091089}";
"priIndex = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {662091089}" -> "$r12 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {1506323739}";
"$r12 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {1506323739}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {1258706766}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {1258706766}" -> "$r13 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {874266241}";
"$r13 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {874266241}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {1297724267}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {1297724267}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {432920811}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {432920811}" -> "$r14 = new berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter {1035234335}";
"$r14 = new berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter {1035234335}" -> "$r15 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {2117750213}";
"$r15 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {2117750213}" -> "$r16 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {98845070}";
"$r16 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {98845070}" -> "specialinvoke $r14.<berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>($r15, $r16) {698118290}";
"specialinvoke $r14.<berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>($r15, $r16) {698118290}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {2086516820}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {2086516820}" -> "$r17 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {18443581}";
"$r17 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {18443581}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {278395474}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {278395474}" -> "return {1587391561}";
}


