digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RecoveryInfo {534231896}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1391931618}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1391931618}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {1602388143}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {1602388143}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {678035353}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {678035353}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1398253676}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1398253676}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1747116627}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1747116627}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {1836163694}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {1836163694}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1836857554}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1836857554}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {1305411446}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {1305411446}" -> "$r0 = new java.util.HashMap {944873926}";
"$r0 = new java.util.HashMap {944873926}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1031240079}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1031240079}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {144552054}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {144552054}" -> "return {286215950}";
}


