digraph <init> {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {660018656}" -> "logdir := @parameter0: java.io.File {688467787}";
"logdir := @parameter0: java.io.File {688467787}" -> "filename := @parameter1: java.lang.String {1111657620}";
"filename := @parameter1: java.lang.String {1111657620}" -> "fileext := @parameter2: java.lang.String {2100862887}";
"fileext := @parameter2: java.lang.String {2100862887}" -> "filecount := @parameter3: int {1573759576}";
"filecount := @parameter3: int {1573759576}" -> "rowcount := @parameter4: int {630899371}";
"rowcount := @parameter4: int {630899371}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1521776925}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1521776925}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {524776274}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {524776274}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1791411622}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1791411622}" -> "$r0 = new java.io.File {1246142195}";
"$r0 = new java.io.File {1246142195}" -> "$r1 = new java.lang.StringBuilder {1895379924}";
"$r1 = new java.lang.StringBuilder {1895379924}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {773357818}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {773357818}" -> "$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {1816693305}";
"$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {1816693305}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {621778841}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {621778841}" -> "$r4 = <java.io.File: java.lang.String separator> {1341840530}";
"$r4 = <java.io.File: java.lang.String separator> {1341840530}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1796409746}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1796409746}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {440970041}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {440970041}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1893940428}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1893940428}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {2124549419}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {2124549419}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {38044363}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {38044363}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1797835539}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1797835539}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {702311329}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {702311329}" -> "$i0 = filecount - 1 {102474787}";
"$i0 = filecount - 1 {102474787}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {242064084}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {242064084}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {292459932}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {292459932}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {349350443}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {349350443}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {2005320829}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {2005320829}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {1255858156}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {1255858156}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1488165838}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1488165838}" -> "$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1693783990}";
"$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1693783990}" -> "if $z0 == 0 goto return {2026668411}";
"if $z0 == 0 goto return {2026668411}" -> "$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1172125408}";
"if $z0 == 0 goto return {2026668411}" -> "return {270910828}";
"$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1172125408}" -> "$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {156881226}";
"$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {156881226}" -> "if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {360865347}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {360865347}" -> "$r12 = new java.lang.IllegalArgumentException {827676512}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {360865347}" -> "$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {111294108}";
"$r12 = new java.lang.IllegalArgumentException {827676512}" -> "$r13 = new java.lang.StringBuilder {1510427877}";
"$r13 = new java.lang.StringBuilder {1510427877}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1183175465}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1183175465}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {603964774}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {603964774}" -> "$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {354993617}";
"$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {354993617}" -> "$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {682028389}";
"$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {682028389}" -> "$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1974454754}";
"$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1974454754}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {970403550}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {970403550}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {637874500}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {637874500}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {762191039}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {762191039}" -> "throw $r12 {1423291368}";
"$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {111294108}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {2140245843}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {2140245843}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {276768973}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {276768973}" -> "return {270910828}";
}

digraph getHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1629756493}" -> "fr#2 = null {23648291}";
"fr#2 = null {23648291}" -> "$r0 = new java.io.BufferedReader {935630078}";
"$r0 = new java.io.BufferedReader {935630078}" -> "$r1 = new java.io.FileReader {690195469}";
"$r1 = new java.io.FileReader {690195469}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2001745569}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2001745569}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1748732068}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1748732068}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1270974360}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1270974360}" -> "fr#2 = $r0 {1759985023}";
"fr#2 = $r0 {1759985023}" -> "header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1012487612}";
"header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1012487612}" -> "if fr#2 == null goto return header {1591698201}";
"if fr#2 == null goto return header {1591698201}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1637712831}";
"if fr#2 == null goto return header {1591698201}" -> "return header {175902979}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1637712831}" -> "goto [?= return header] {1067360446}";
"goto [?= return header] {1067360446}" -> "return header {175902979}";
"$r3 := @caughtexception {81637550}" -> "l3 = $r3 {1929952541}";
"l3 = $r3 {1929952541}" -> "goto [?= return header] {2122668216}";
"goto [?= return header] {2122668216}" -> "return header {175902979}";
"$r4 := @caughtexception {642047611}" -> "e = $r4 {1208720080}";
"e = $r4 {1208720080}" -> "$r5 = new java.io.IOException {2120038041}";
"$r5 = new java.io.IOException {2120038041}" -> "$r6 = new java.lang.StringBuilder {988411921}";
"$r6 = new java.lang.StringBuilder {988411921}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {970865205}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {970865205}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {698731763}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {698731763}" -> "$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1319708707}";
"$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1319708707}" -> "$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {1580228125}";
"$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {1580228125}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1500894076}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1500894076}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {717414886}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {717414886}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1899061171}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1899061171}" -> "throw $r5 {103324890}";
"throw $r5 {103324890}" -> "$r12 := @caughtexception {636200540}";
"$r12 := @caughtexception {636200540}" -> "l4 = $r12 {2136251306}";
"l4 = $r12 {2136251306}" -> "if fr#2 == null goto throw l4 {1181687102}";
"if fr#2 == null goto throw l4 {1181687102}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1654348115}";
"if fr#2 == null goto throw l4 {1181687102}" -> "throw l4 {943511420}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1654348115}" -> "goto [?= throw l4] {2056904731}";
"goto [?= throw l4] {2056904731}" -> "throw l4 {943511420}";
"$r13 := @caughtexception {1596059616}" -> "l5 = $r13 {897184208}";
"l5 = $r13 {897184208}" -> "throw l4 {943511420}";
}

digraph getLastRow {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1678117640}" -> "fr#2 = null {665029370}";
"fr#2 = null {665029370}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {175854804}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {175854804}" -> "$r0 = new java.io.BufferedReader {1875459960}";
"$r0 = new java.io.BufferedReader {1875459960}" -> "$r1 = new java.io.FileReader {1117698454}";
"$r1 = new java.io.FileReader {1117698454}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2008426752}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2008426752}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {942829020}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {942829020}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {749235359}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {749235359}" -> "fr#2 = $r0 {627115140}";
"fr#2 = $r0 {627115140}" -> "prevrow#12 = null {663575333}";
"prevrow#12 = null {663575333}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {665420278}";
"$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {665420278}" -> "row = $r3 {1900158693}";
"row = $r3 {1900158693}" -> "if $r3 == null goto l4 = prevrow#12 {445613834}";
"if $r3 == null goto l4 = prevrow#12 {445613834}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {2137217680}";
"if $r3 == null goto l4 = prevrow#12 {445613834}" -> "l4 = prevrow#12 {1869053517}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {2137217680}" -> "$i1 = $i0 + 1 {736254291}";
"$i1 = $i0 + 1 {736254291}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {186768856}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {186768856}" -> "prevrow#12 = row {1726226100}";
"prevrow#12 = row {1726226100}" -> "goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {1609952250}";
"goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {1609952250}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {665420278}";
"l4 = prevrow#12 {1869053517}" -> "if fr#2 == null goto return l4 {1018684028}";
"if fr#2 == null goto return l4 {1018684028}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1204468717}";
"if fr#2 == null goto return l4 {1018684028}" -> "return l4 {2086401406}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1204468717}" -> "goto [?= return l4] {932511638}";
"goto [?= return l4] {932511638}" -> "return l4 {2086401406}";
"$r5 := @caughtexception {860886575}" -> "l5 = $r5 {2116294361}";
"l5 = $r5 {2116294361}" -> "return l4 {2086401406}";
"$r6 := @caughtexception {2076185496}" -> "e = $r6 {217249840}";
"e = $r6 {217249840}" -> "$r7 = new java.io.IOException {2119889994}";
"$r7 = new java.io.IOException {2119889994}" -> "$r8 = new java.lang.StringBuilder {2053338629}";
"$r8 = new java.lang.StringBuilder {2053338629}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1218077382}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1218077382}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1019469076}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1019469076}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {523756967}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {523756967}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1213074419}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1213074419}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1783059603}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1783059603}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1874798575}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1874798575}" -> "specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {2007787250}";
"specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {2007787250}" -> "throw $r7 {656361304}";
"throw $r7 {656361304}" -> "$r14 := @caughtexception {1825051499}";
"$r14 := @caughtexception {1825051499}" -> "l6 = $r14 {1367841205}";
"l6 = $r14 {1367841205}" -> "if fr#2 == null goto throw l6 {418403583}";
"if fr#2 == null goto throw l6 {418403583}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {138616086}";
"if fr#2 == null goto throw l6 {418403583}" -> "throw l6 {550540748}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {138616086}" -> "goto [?= throw l6] {180192889}";
"goto [?= throw l6] {180192889}" -> "throw l6 {550540748}";
"$r15 := @caughtexception {1194175739}" -> "l7 = $r15 {1451446615}";
"l7 = $r15 {1451446615}" -> "throw l6 {550540748}";
}

digraph setRowCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1905488582}" -> "rowcount := @parameter0: int {1774318025}";
"rowcount := @parameter0: int {1774318025}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1168566306}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1168566306}" -> "return {1185801878}";
}

digraph setFileCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1242277888}" -> "filecount#1 := @parameter0: int {284044076}";
"filecount#1 := @parameter0: int {284044076}" -> "filecount#2 = filecount#1 + -1 {1561290656}";
"filecount#2 = filecount#1 + -1 {1561290656}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {572890105}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {572890105}" -> "if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {169724500}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {169724500}" -> "i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1902402102}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {169724500}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1534358858}";
"i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1902402102}" -> "if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1380629609}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1380629609}" -> "$r0 = new java.io.File {19720700}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1380629609}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1534358858}";
"$r0 = new java.io.File {19720700}" -> "$i1 = i#8 - 2 {1227137295}";
"$i1 = i#8 - 2 {1227137295}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1943159271}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1943159271}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1538100296}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1538100296}" -> "deleme = $r0 {201213896}";
"deleme = $r0 {201213896}" -> "$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1564146933}";
"$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1564146933}" -> "if $z0 == 0 goto i#8 = i#8 + -1 {1340201053}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1340201053}" -> "virtualinvoke deleme.<java.io.File: boolean delete()>() {534300682}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1340201053}" -> "i#8 = i#8 + -1 {4420272}";
"virtualinvoke deleme.<java.io.File: boolean delete()>() {534300682}" -> "i#8 = i#8 + -1 {4420272}";
"i#8 = i#8 + -1 {4420272}" -> "goto [?= (branch)] {1985933232}";
"goto [?= (branch)] {1985933232}" -> "if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1380629609}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1534358858}" -> "return {1523983099}";
}

digraph formFn {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {253273003}" -> "version := @parameter0: int {949547611}";
"version := @parameter0: int {949547611}" -> "if version >= 0 goto $r12 = new java.lang.StringBuilder {1188281521}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {1188281521}" -> "$r0 = new java.lang.StringBuilder {967218202}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {1188281521}" -> "$r12 = new java.lang.StringBuilder {1911329114}";
"$r0 = new java.lang.StringBuilder {967218202}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1471842747}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1471842747}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1568373405}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1568373405}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1841912236}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1841912236}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1849549567}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1849549567}" -> "$r4 = <java.io.File: java.lang.String separator> {978356075}";
"$r4 = <java.io.File: java.lang.String separator> {978356075}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1014607150}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1014607150}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {452048042}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {452048042}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {614732608}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {614732608}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {443126924}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {443126924}" -> "$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {160435065}";
"$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {160435065}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1929378974}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1929378974}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {610589625}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {610589625}" -> "return $r11 {2016315109}";
"$r12 = new java.lang.StringBuilder {1911329114}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2126589376}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2126589376}" -> "$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1739041794}";
"$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1739041794}" -> "$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1337109811}";
"$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1337109811}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {946480680}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {946480680}" -> "$r16 = <java.io.File: java.lang.String separator> {1858261627}";
"$r16 = <java.io.File: java.lang.String separator> {1858261627}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {878683165}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {878683165}" -> "$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {124546069}";
"$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {124546069}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {2135238537}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {2135238537}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {718666674}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {718666674}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {412236056}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {412236056}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {857435834}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {857435834}" -> "$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {493075305}";
"$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {493075305}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {456028391}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {456028391}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1940435846}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1940435846}" -> "return $r25 {1734096647}";
}

digraph logDelta {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {721577077}" -> "val := @parameter0: java.lang.String {1384749998}";
"val := @parameter0: java.lang.String {1384749998}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1795007825}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1795007825}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1958152011}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1958152011}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {54535460}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1958152011}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1059462277}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {54535460}" -> "throw $r1 {76603184}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1059462277}" -> "if $r2 != null goto lastNoFirst#11 = null {1028486976}";
"if $r2 != null goto lastNoFirst#11 = null {1028486976}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {641115910}";
"if $r2 != null goto lastNoFirst#11 = null {1028486976}" -> "lastNoFirst#11 = null {1490287765}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {641115910}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {724125488}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {724125488}" -> "lastNoFirst#11 = null {1490287765}";
"lastNoFirst#11 = null {1490287765}" -> "$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1999422555}";
"$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1999422555}" -> "if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1329165255}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1329165255}" -> "$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {541116768}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1329165255}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {606122452}";
"$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {541116768}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {905721224}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {905721224}" -> "$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {486466355}";
"$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {486466355}" -> "$i1 = $i0 + 1 {1757858949}";
"$i1 = $i0 + 1 {1757858949}" -> "lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1802742963}";
"lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1802742963}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {606122452}";
"$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {606122452}" -> "$i3 = $i2 + 1 {413589730}";
"$i3 = $i2 + 1 {413589730}" -> "$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1324919340}";
"$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1324919340}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1833390351}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1833390351}" -> "if $z0 != 0 goto return {1112083893}";
"if $z0 != 0 goto return {1112083893}" -> "virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {1236447310}";
"if $z0 != 0 goto return {1112083893}" -> "return {1125918824}";
"virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {1236447310}" -> "return {1125918824}";
}

digraph log {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1034406841}" -> "val := @parameter0: java.lang.String {1322793562}";
"val := @parameter0: java.lang.String {1322793562}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {388258721}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {388258721}" -> "$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1424415930}";
"$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1424415930}" -> "if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1630170324}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1630170324}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1060178697}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1630170324}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1431185195}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1060178697}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {402594604}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {402594604}" -> "$i3 = $i2 + 1 {1715769346}";
"$i3 = $i2 + 1 {1715769346}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {160289181}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {160289181}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {777323396}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {777323396}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1228095210}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1228095210}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1431185195}";
"$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1431185195}" -> "$i5 = $i4 + 1 {662687383}";
"$i5 = $i4 + 1 {662687383}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {2123940643}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {2123940643}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1378547394}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1378547394}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {563936260}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {563936260}" -> "return {612733459}";
}

digraph rotateFiles {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1685894218}" -> "$r0 = new java.io.File {1499205347}";
"$r0 = new java.io.File {1499205347}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1133192481}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1133192481}" -> "$i1 = $i0 - 1 {1480882072}";
"$i1 = $i0 - 1 {1480882072}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1115480988}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1115480988}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {2023260258}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {2023260258}" -> "cf#9 = $r0 {1640593406}";
"cf#9 = $r0 {1640593406}" -> "$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {2016086827}";
"$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {2016086827}" -> "if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {863435213}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {863435213}" -> "virtualinvoke cf#9.<java.io.File: boolean delete()>() {1886240972}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {863435213}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1354434160}";
"virtualinvoke cf#9.<java.io.File: boolean delete()>() {1886240972}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1354434160}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1354434160}" -> "i#18 = $i2 - 2 {9653157}";
"i#18 = $i2 - 2 {9653157}" -> "if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {57152096}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {57152096}" -> "$r2 = new java.io.File {423407563}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {57152096}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1059180123}";
"$r2 = new java.io.File {423407563}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {283705665}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {283705665}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1344742564}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1344742564}" -> "cf#26 = $r2 {87453645}";
"cf#26 = $r2 {87453645}" -> "$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {214206026}";
"$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {214206026}" -> "if $z2 == 0 goto i#18 = i#18 + -1 {1706000754}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1706000754}" -> "$r4 = new java.io.File {2092277220}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1706000754}" -> "i#18 = i#18 + -1 {971245025}";
"$r4 = new java.io.File {2092277220}" -> "$i3 = i#18 + 1 {888571458}";
"$i3 = i#18 + 1 {888571458}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {1929590214}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {1929590214}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {869387033}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {869387033}" -> "virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {1003159400}";
"virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {1003159400}" -> "i#18 = i#18 + -1 {971245025}";
"i#18 = i#18 + -1 {971245025}" -> "goto [?= (branch)] {72386759}";
"goto [?= (branch)] {72386759}" -> "if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {57152096}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1059180123}" -> "return {1068990408}";
}

digraph write {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1071137503}" -> "val := @parameter0: java.lang.String {1299190970}";
"val := @parameter0: java.lang.String {1299190970}" -> "ps#2 = null {25263907}";
"ps#2 = null {25263907}" -> "$r0 = new java.io.PrintWriter {1030356685}";
"$r0 = new java.io.PrintWriter {1030356685}" -> "$r1 = new java.io.FileWriter {406078686}";
"$r1 = new java.io.FileWriter {406078686}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1404591634}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1404591634}" -> "specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {702608026}";
"specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {702608026}" -> "specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {943288698}";
"specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {943288698}" -> "ps#2 = $r0 {1068257624}";
"ps#2 = $r0 {1068257624}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {57472051}";
"virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {57472051}" -> "if ps#2 == null goto return {1034385314}";
"if ps#2 == null goto return {1034385314}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1190344446}";
"if ps#2 == null goto return {1034385314}" -> "return {1256198009}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1190344446}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {612411338}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {612411338}" -> "goto [?= return] {1387472227}";
"goto [?= return] {1387472227}" -> "return {1256198009}";
"$r3 := @caughtexception {1986162040}" -> "e = $r3 {1233321034}";
"e = $r3 {1233321034}" -> "$r4 = new java.io.IOException {1755167815}";
"$r4 = new java.io.IOException {1755167815}" -> "$r5 = new java.lang.StringBuilder {1808172475}";
"$r5 = new java.lang.StringBuilder {1808172475}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {813873497}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {813873497}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1015754646}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1015754646}" -> "$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1858649362}";
"$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1858649362}" -> "$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1908447969}";
"$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1908447969}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {349371600}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {349371600}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1937431801}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1937431801}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {756240852}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {756240852}" -> "throw $r4 {774114522}";
"throw $r4 {774114522}" -> "$r11 := @caughtexception {1235201937}";
"$r11 := @caughtexception {1235201937}" -> "l4 = $r11 {1573259950}";
"l4 = $r11 {1573259950}" -> "if ps#2 == null goto throw l4 {1688272504}";
"if ps#2 == null goto throw l4 {1688272504}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1722419641}";
"if ps#2 == null goto throw l4 {1688272504}" -> "throw l4 {381133744}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1722419641}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {211162376}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {211162376}" -> "throw l4 {381133744}";
}

digraph setHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {186111707}" -> "val := @parameter0: java.lang.String {2027017222}";
"val := @parameter0: java.lang.String {2027017222}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1805613910}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1805613910}" -> "$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1749037305}";
"$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1749037305}" -> "if $z0 != 0 goto return {856027948}";
"if $z0 != 0 goto return {856027948}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {846846780}";
"if $z0 != 0 goto return {856027948}" -> "return {314344082}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {846846780}" -> "if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1532490354}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1532490354}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {129248344}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1532490354}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1741857108}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {129248344}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1741857108}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1741857108}" -> "$i1 = $i0 + 1 {539540219}";
"$i1 = $i0 + 1 {539540219}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1375889323}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1375889323}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1351068776}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1351068776}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {597980155}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {597980155}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {310837394}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {310837394}" -> "return {314344082}";
}


