digraph <init> {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {510641701}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1451798541}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1451798541}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1055693126}";
"this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1055693126}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1492594125}";
"this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1492594125}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1485590249}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1485590249}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {666129556}";
"this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {666129556}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {596701587}";
"this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {596701587}" -> "return {646254977}";
}

digraph getTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1628965070}" -> "$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {1437689528}";
"$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {1437689528}" -> "return $i0 {1951287992}";
}

digraph getUpdateTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {291622848}" -> "$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {270850567}";
"$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {270850567}" -> "return $z0 {254019596}";
}

digraph getTTLUnit {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1359290068}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {1399010289}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {1399010289}" -> "return $r0 {719942903}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1995927281}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {955961178}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {955961178}" -> "return $r0 {1966587474}";
}


