digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1525234041}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1228533677}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1228533677}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {407492717}";
"specialinvoke this.<java.lang.Object: void <init>()>() {407492717}" -> "$r2 = new java.util.HashMap {51200462}";
"$r2 = new java.util.HashMap {51200462}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {945460919}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {945460919}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1362146115}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1362146115}" -> "$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {1851564238}";
"$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {1851564238}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {230178891}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {230178891}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1883719928}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1883719928}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1473522541}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1473522541}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {404853700}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {404853700}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {484522541}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {484522541}" -> "return {147469766}";
}

digraph registerStatContext {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1953024443}" -> "$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {176514945}";
"$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {176514945}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {194192673}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {194192673}" -> "sctx = $r0 {1859462598}";
"sctx = $r0 {1859462598}" -> "max#5 = 0 {932664454}";
"max#5 = 0 {932664454}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {766254614}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {766254614}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {643011038}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {643011038}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1260384193}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1260384193}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {885509302}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {885509302}" -> "if $z0 == 0 goto $i1 = max#5 + 1 {1121121499}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1121121499}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1159495368}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1121121499}" -> "$i1 = max#5 + 1 {1326372149}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1159495368}" -> "key = (java.lang.Integer) $r3 {1460337159}";
"key = (java.lang.Integer) $r3 {1460337159}" -> "$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {459107129}";
"$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {459107129}" -> "if $i0 <= max#5 goto (branch) {787108888}";
"if $i0 <= max#5 goto (branch) {787108888}" -> "max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {845992959}";
"if $i0 <= max#5 goto (branch) {787108888}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1314523966}";
"max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {845992959}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1314523966}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1314523966}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {885509302}";
"$i1 = max#5 + 1 {1326372149}" -> "newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1487965527}";
"newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1487965527}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {693489553}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {693489553}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {1335112644}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {1335112644}" -> "return newkey {1918488764}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1152173634}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {84467334}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {84467334}" -> "contextKey := @parameter1: java.lang.Integer {778507995}";
"contextKey := @parameter1: java.lang.Integer {778507995}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {904669531}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {904669531}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {404508304}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {404508304}" -> "sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {739684186}";
"sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {739684186}" -> "if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1778875325}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1778875325}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {17276486}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1778875325}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {706180680}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {17276486}" -> "throw $r2 {1997619916}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {706180680}" -> "curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {232072532}";
"curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {232072532}" -> "cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {347981017}";
"cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {347981017}" -> "base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1793828526}";
"base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1793828526}" -> "if base == null goto intervalStats#22 = curstats {2079309109}";
"if base == null goto intervalStats#22 = curstats {2079309109}" -> "intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1659592701}";
"if base == null goto intervalStats#22 = curstats {2079309109}" -> "intervalStats#22 = curstats {1424665722}";
"intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1659592701}" -> "goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {1602451074}";
"goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {1602451074}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {674585041}";
"intervalStats#22 = curstats {1424665722}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {674585041}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {674585041}" -> "if $z0 == 0 goto return intervalStats#22 {2137181759}";
"if $z0 == 0 goto return intervalStats#22 {2137181759}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {576568776}";
"if $z0 == 0 goto return intervalStats#22 {2137181759}" -> "return intervalStats#22 {597066303}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {576568776}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {547656579}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {547656579}" -> "l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {700524814}";
"l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {700524814}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {285971037}";
"$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {285971037}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {476346779}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {476346779}" -> "$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {2106082952}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {476346779}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {605711880}";
"$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {2106082952}" -> "context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1585811772}";
"context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1585811772}" -> "$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {887060998}";
"$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {887060998}" -> "if $r7 == null goto (branch) {1718600559}";
"if $r7 == null goto (branch) {1718600559}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {1153697087}";
"if $r7 == null goto (branch) {1718600559}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1192499135}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {1153697087}" -> "$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {334009951}";
"$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {334009951}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {1862191499}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {1862191499}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1192499135}";
"goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1192499135}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {285971037}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {605711880}" -> "$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {1018190225}";
"$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {1018190225}" -> "l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {48564751}";
"l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {48564751}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1270541706}";
"$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1270541706}" -> "if $z2 == 0 goto return intervalStats#22 {1621977114}";
"if $z2 == 0 goto return intervalStats#22 {1621977114}" -> "$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {2098120615}";
"if $z2 == 0 goto return intervalStats#22 {1621977114}" -> "return intervalStats#22 {597066303}";
"$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {2098120615}" -> "context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1789061819}";
"context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1789061819}" -> "if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2054538891}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2054538891}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1256008609}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2054538891}" -> "$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1426995979}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1256008609}" -> "goto [?= (branch)] {508100079}";
"goto [?= (branch)] {508100079}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {13271208}";
"$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1426995979}" -> "if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1982693928}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1982693928}" -> "$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {551819592}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1982693928}" -> "$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1223652804}";
"$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {551819592}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {317828165}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {317828165}" -> "goto [?= (branch)] {242174521}";
"goto [?= (branch)] {242174521}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {13271208}";
"$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1223652804}" -> "$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {703167259}";
"$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {703167259}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {438004407}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {438004407}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1993688897}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1993688897}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {13271208}";
"goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {13271208}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1270541706}";
}

digraph computeIntervalStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1585221494}" -> "current := @parameter0: java.util.Map {240539108}";
"current := @parameter0: java.util.Map {240539108}" -> "base := @parameter1: java.util.Map {945796463}";
"base := @parameter1: java.util.Map {945796463}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {2141879417}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {2141879417}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {278130170}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {278130170}" -> "envStats = $r0 {2017355519}";
"envStats = $r0 {2017355519}" -> "$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {2136757374}";
"$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {2136757374}" -> "l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1951074652}";
"l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1951074652}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {644158582}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {644158582}" -> "if $z0 == 0 goto return envStats {1996275408}";
"if $z0 == 0 goto return envStats {1996275408}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2033925835}";
"if $z0 == 0 goto return envStats {1996275408}" -> "return envStats {1597905728}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2033925835}" -> "cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {875461009}";
"cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {875461009}" -> "$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1322297907}";
"$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1322297907}" -> "$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {167092361}";
"$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {167092361}" -> "bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {288597484}";
"bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {288597484}" -> "$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {1651181850}";
"$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {1651181850}" -> "virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {1864022987}";
"virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {1864022987}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1090137488}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1090137488}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {644158582}";
}

digraph cloneAndNegate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1292257880}" -> "in := @parameter0: java.util.Map {188076754}";
"in := @parameter0: java.util.Map {188076754}" -> "$r0 = new java.util.HashMap {1194769311}";
"$r0 = new java.util.HashMap {1194769311}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {169431752}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {169431752}" -> "retval = $r0 {502458745}";
"retval = $r0 {502458745}" -> "$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {715796169}";
"$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {715796169}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {275636766}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {275636766}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1203535678}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1203535678}" -> "if $z0 == 0 goto return retval {2104539136}";
"if $z0 == 0 goto return retval {2104539136}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1003814378}";
"if $z0 == 0 goto return retval {2104539136}" -> "return retval {195388568}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1003814378}" -> "e = (java.util.Map$Entry) $r2 {1943984378}";
"e = (java.util.Map$Entry) $r2 {1943984378}" -> "$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1509642544}";
"$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1509642544}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {1473457955}";
"$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {1473457955}" -> "negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {973119311}";
"negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {973119311}" -> "virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {1258586789}";
"virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {1258586789}" -> "$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {414776020}";
"$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {414776020}" -> "virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {322906390}";
"virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {322906390}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1934272080}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1934272080}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1203535678}";
}


