digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1439692898}" -> "environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2019188070}";
"environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2019188070}" -> "name := @parameter1: java.lang.String {691298187}";
"name := @parameter1: java.lang.String {691298187}" -> "waitTime := @parameter2: long {852553901}";
"waitTime := @parameter2: long {852553901}" -> "customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {793560890}";
"customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {793560890}" -> "statProjection := @parameter4: java.util.SortedSet {1541104601}";
"statProjection := @parameter4: java.util.SortedSet {1541104601}" -> "statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {1314246769}";
"statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {1314246769}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {2133194598}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {2133194598}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {459094601}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {459094601}" -> "$r0 = new java.lang.StringBuffer {389323471}";
"$r0 = new java.lang.StringBuffer {389323471}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1727631286}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1727631286}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1428722500}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {1428722500}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {1657509791}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {1657509791}" -> "$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {184511199}";
"$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {184511199}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {1436206821}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {1436206821}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1645541237}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1645541237}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1709178386}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1709178386}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1041966464}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1041966464}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {615408447}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {615408447}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {738708531}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {738708531}" -> "virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {928811654}";
"virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {928811654}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1116545753}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1116545753}" -> "$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {474627728}";
"$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {474627728}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {930761770}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {930761770}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {1605538032}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {1605538032}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1437633106}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1437633106}" -> "$r5 = new berkeley.com.sleepycat.je.StatsConfig {1086130145}";
"$r5 = new berkeley.com.sleepycat.je.StatsConfig {1086130145}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {88415893}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {88415893}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1858633148}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {1858633148}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {630523248}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {630523248}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {286068299}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {286068299}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {965970675}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {965970675}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1878364806}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1878364806}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {393694720}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {393694720}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {7195254}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {7195254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {699715569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {699715569}" -> "if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1140221703}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1140221703}" -> "customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {820170222}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1140221703}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {15965678}";
"customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {820170222}" -> "$i0 = lengthof customFldNames {2114237809}";
"$i0 = lengthof customFldNames {2114237809}" -> "$r11 = newarray (java.lang.String)[$i0] {1487903458}";
"$r11 = newarray (java.lang.String)[$i0] {1487903458}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {470195201}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {470195201}" -> "i#54 = 0 {1150141315}";
"i#54 = 0 {1150141315}" -> "$i1 = lengthof customFldNames {333558692}";
"$i1 = lengthof customFldNames {333558692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {348288651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {348288651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {782047138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {782047138}" -> "if i#54 >= $i1 goto (branch) {962263936}";
"if i#54 >= $i1 goto (branch) {962263936}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {132408216}";
"if i#54 >= $i1 goto (branch) {962263936}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {2005222729}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {132408216}" -> "$r13 = new java.lang.StringBuilder {2012148248}";
"$r13 = new java.lang.StringBuilder {2012148248}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1022103551}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1022103551}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {291190331}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {291190331}" -> "$r15 = customFldNames[i#54] {1834923617}";
"$r15 = customFldNames[i#54] {1834923617}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {628932383}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {628932383}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1370446176}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1370446176}" -> "$r12[i#54] = $r17 {37730313}";
"$r12[i#54] = $r17 {37730313}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1908481512}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1908481512}" -> "$r19 = $r18[i#54] {1125808131}";
"$r19 = $r18[i#54] {1125808131}" -> "interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1071008780}";
"interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1071008780}" -> "i#54 = i#54 + 1 {395477305}";
"i#54 = i#54 + 1 {395477305}" -> "goto [?= $i1 = lengthof customFldNames] {123218344}";
"goto [?= $i1 = lengthof customFldNames] {123218344}" -> "$i1 = lengthof customFldNames {333558692}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {2005222729}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {411734917}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {15965678}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {411734917}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {411734917}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {76181911}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {76181911}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {801804620}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {801804620}" -> "return {1662003595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {782047138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {699715569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {348288651}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph envConfigUpdate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {846665237}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {80529188}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {80529188}" -> "unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {626520028}";
"unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {626520028}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {320131027}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {320131027}" -> "$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {1937217617}";
"$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {1937217617}" -> "$l1 = (long) $i0 {272695662}";
"$l1 = (long) $i0 {272695662}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {1017611202}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {1017611202}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1174543788}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1174543788}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1582317171}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1582317171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {459020172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {459020172}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1583943656}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1583943656}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1151998797}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1583943656}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1754185157}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1151998797}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {458622477}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {458622477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {230213060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {230213060}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {223759552}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {223759552}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {401696771}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {223759552}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1754185157}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {401696771}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1018983070}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1018983070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {26498834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {26498834}" -> "if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {62069125}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {62069125}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1754185157}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {62069125}" -> "$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {18181851}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1754185157}" -> "return {1944780384}";
"$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {18181851}" -> "maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {400603879}";
"maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {400603879}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1707351209}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {1707351209}" -> "fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {309211022}";
"fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {309211022}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1505993452}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1505993452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1747186080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1747186080}" -> "if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1749928486}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1749928486}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {242411535}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1749928486}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1506153282}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {242411535}" -> "statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {603756660}";
"statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {603756660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1564095298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1564095298}" -> "if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1737995190}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1737995190}" -> "$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {792239738}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1737995190}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1925622879}";
"$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {792239738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {472730796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {472730796}" -> "if $z3 == 0 goto $r9 = new java.io.File {1978171944}";
"if $z3 == 0 goto $r9 = new java.io.File {1978171944}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1925622879}";
"if $z3 == 0 goto $r9 = new java.io.File {1978171944}" -> "$r9 = new java.io.File {2037599063}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1925622879}" -> "statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {384258860}";
"statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {384258860}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1359262203}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1359262203}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1380871195}";
"$r9 = new java.io.File {2037599063}" -> "specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {2044135468}";
"specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {2044135468}" -> "statDir#35 = $r9 {446549426}";
"statDir#35 = $r9 {446549426}" -> "$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {616038856}";
"$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {616038856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1990417643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1990417643}" -> "if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1701833499}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1701833499}" -> "virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {532685889}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1701833499}" -> "$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1994636734}";
"virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {532685889}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {328701744}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {328701744}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1380871195}";
"$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {1994636734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {10303608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {10303608}" -> "if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {731214391}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {731214391}" -> "$r10 = new java.lang.IllegalArgumentException {76832354}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {731214391}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1380871195}";
"$r10 = new java.lang.IllegalArgumentException {76832354}" -> "$r11 = new java.lang.StringBuilder {512844882}";
"$r11 = new java.lang.StringBuilder {512844882}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1824287047}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1824287047}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1249321849}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1249321849}" -> "$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {1499124973}";
"$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {1499124973}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1911803187}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1911803187}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1338753020}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1338753020}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1077540692}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1077540692}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {801910837}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {801910837}" -> "throw $r10 {1332007423}";
"$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1380871195}" -> "specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {47149729}";
"specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {47149729}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1870806470}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1870806470}" -> "goto [?= (branch)] {1768675717}";
"goto [?= (branch)] {1768675717}" -> "goto [?= return] {1279739633}";
"$r18 := @caughtexception {1490608141}" -> "e = $r18 {2001148387}";
"e = $r18 {2001148387}" -> "$r19 = new java.lang.IllegalStateException {164984512}";
"$r19 = new java.lang.IllegalStateException {164984512}" -> "$r20 = new java.lang.StringBuilder {290033066}";
"$r20 = new java.lang.StringBuilder {290033066}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2093946886}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2093946886}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {921205589}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {921205589}" -> "$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {477162182}";
"$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {477162182}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2071760135}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2071760135}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {247165934}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {247165934}" -> "specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1215371320}";
"specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1215371320}" -> "throw $r19 {1397550378}";
"goto [?= return] {1279739633}" -> "return {1657236056}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1506153282}" -> "virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {466695016}";
"virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {466695016}" -> "$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1480348462}";
"$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1480348462}" -> "virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {468011024}";
"virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {468011024}" -> "return {1657236056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {26498834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {10303608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1564095298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {230213060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1747186080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {459020172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {472730796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1990417643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1855037377}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1308500831}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1308500831}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {600325104}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {600325104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1563177244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1563177244}" -> "if $z0 == 0 goto return {945727270}";
"if $z0 == 0 goto return {945727270}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {894503933}";
"if $z0 == 0 goto return {945727270}" -> "return {717583462}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {894503933}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1470411036}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1470411036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1130891299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1130891299}" -> "if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {445533017}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {445533017}" -> "return {717583462}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {445533017}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1705567123}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1705567123}" -> "return {219457788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1130891299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1563177244}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {64249333}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1765514267}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1765514267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1406218646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1406218646}" -> "if $r0 == null goto $z0 = 0 {1218535228}";
"if $r0 == null goto $z0 = 0 {1218535228}" -> "$z0 = 1 {2120247531}";
"if $r0 == null goto $z0 = 0 {1218535228}" -> "$z0 = 0 {1272535755}";
"$z0 = 1 {2120247531}" -> "goto [?= return $z0] {2125974082}";
"goto [?= return $z0] {2125974082}" -> "return $z0 {155427891}";
"$z0 = 0 {1272535755}" -> "return $z0 {155427891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1406218646}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph outputStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1966060881}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1929254013}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1929254013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428370330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428370330}" -> "if $z0 == 0 goto return {2062787150}";
"if $z0 == 0 goto return {2062787150}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {256193611}";
"if $z0 == 0 goto return {2062787150}" -> "return {7572520}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {256193611}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {228230178}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {228230178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {888259726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {888259726}" -> "if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1780266509}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1780266509}" -> "return {7572520}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1780266509}" -> "stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1828553122}";
"stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1828553122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {937163555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {937163555}" -> "if stats == null goto (branch) {613189038}";
"if stats == null goto (branch) {613189038}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1324323222}";
"if stats == null goto (branch) {613189038}" -> "goto [?= return] {288549319}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1324323222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {341176704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {341176704}" -> "if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {405864809}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {405864809}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1773518865}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {405864809}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1105752767}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1773518865}" -> "virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {301328743}";
"virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {301328743}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {702552911}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {702552911}" -> "virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1685466198}";
"virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1685466198}" -> "$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {452309079}";
"$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {452309079}" -> "nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {1646211518}";
"nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {1646211518}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {464912101}";
"$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {464912101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1371821418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1371821418}" -> "if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1094243724}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1094243724}" -> "$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {1976831330}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1094243724}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {836102915}";
"$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {1976831330}" -> "statname#27 = (java.lang.String) $r6 {278941642}";
"statname#27 = (java.lang.String) $r6 {278941642}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {276997436}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {276997436}" -> "$r8 = new java.lang.StringBuilder {1527742404}";
"$r8 = new java.lang.StringBuilder {1527742404}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1581783307}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1581783307}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {715517647}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {715517647}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {1490102426}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {1490102426}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1796844733}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1796844733}" -> "virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1460598736}";
"virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1460598736}" -> "goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {108392570}";
"goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {108392570}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {464912101}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {836102915}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1130352426}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1130352426}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {493619884}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {493619884}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {58685425}";
"virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {58685425}" -> "$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {694894570}";
"$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {694894570}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {1372788169}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {1372788169}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {515455051}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {515455051}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1105752767}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1105752767}" -> "virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {1601191974}";
"virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {1601191974}" -> "$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {145628779}";
"$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {145628779}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1648949634}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1648949634}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1063576733}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1063576733}" -> "virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {802224149}";
"virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {802224149}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {2142012288}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {2142012288}" -> "nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {792352276}";
"nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {792352276}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1966845430}";
"$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1966845430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {54641373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {54641373}" -> "if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {36074080}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {36074080}" -> "$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {364032928}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {36074080}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1648538457}";
"$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {364032928}" -> "statname#64 = (java.lang.String) $r23 {214575174}";
"statname#64 = (java.lang.String) $r23 {214575174}" -> "$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {829830604}";
"$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {829830604}" -> "val = (java.lang.String) $r24 {275480841}";
"val = (java.lang.String) $r24 {275480841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1741261157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1741261157}" -> "if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1635574116}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1635574116}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2055089747}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1635574116}" -> "$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {373241826}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2055089747}" -> "$r26 = new java.lang.StringBuilder {1915846775}";
"$r26 = new java.lang.StringBuilder {1915846775}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1312374687}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {1312374687}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {997363285}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {997363285}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1237393071}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1237393071}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2016094286}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2016094286}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {812753006}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {812753006}" -> "goto [?= (branch)] {1083035172}";
"goto [?= (branch)] {1083035172}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1558938242}";
"$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {373241826}" -> "virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {1706049194}";
"virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {1706049194}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1558938242}";
"goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1558938242}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1966845430}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1648538457}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1882348196}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1882348196}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {1795657564}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {1795657564}" -> "virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {480784670}";
"virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {480784670}" -> "$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1731493391}";
"$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1731493391}" -> "virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1835243286}";
"virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {1835243286}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1620580837}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1620580837}" -> "goto [?= return] {288549319}";
"goto [?= return] {288549319}" -> "return {2010672217}";
"$r37 := @caughtexception {2053819461}" -> "e#95 = $r37 {1393022956}";
"e#95 = $r37 {1393022956}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1963591728}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1963591728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {1806380648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {1806380648}" -> "if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {367154534}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {367154534}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {250316452}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {367154534}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {412164225}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {250316452}" -> "$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {751533474}";
"$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {751533474}" -> "$r41 = new java.lang.StringBuilder {1861934074}";
"$r41 = new java.lang.StringBuilder {1861934074}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1250236993}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1250236993}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {2073440786}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {2073440786}" -> "$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {114915308}";
"$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {114915308}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {891137514}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {891137514}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {2136023033}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {2136023033}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {2051646223}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {2051646223}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {412164225}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {412164225}" -> "goto [?= return] {804759879}";
"goto [?= return] {804759879}" -> "return {2010672217}";
"$r46 := @caughtexception {465715540}" -> "e#113 = $r46 {240719409}";
"e#113 = $r46 {240719409}" -> "$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {848961538}";
"$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {848961538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {188975125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {188975125}" -> "if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {548739719}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {548739719}" -> "$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {823950700}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {548739719}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {713971581}";
"$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {823950700}" -> "$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1510774916}";
"$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1510774916}" -> "$r50 = new java.lang.StringBuilder {1743503715}";
"$r50 = new java.lang.StringBuilder {1743503715}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1239180818}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1239180818}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1324562522}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1324562522}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {545264792}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {545264792}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1351826550}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1351826550}" -> "$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {1251105633}";
"$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {1251105633}" -> "$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1650899884}";
"$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1650899884}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {727669530}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {727669530}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1956980176}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1956980176}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {713971581}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {713971581}" -> "return {2010672217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {937163555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428370330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {1806380648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1371821418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {341176704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1741261157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {188975125}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {888259726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {54641373}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1858114262}" -> "$r0 = new java.util.ArrayList {1453476942}";
"$r0 = new java.util.ArrayList {1453476942}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {851544853}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {851544853}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {213395940}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {213395940}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {509946307}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {509946307}" -> "$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {1398785250}";
"$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {1398785250}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {488405366}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {488405366}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1813171467}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1813171467}" -> "envStats = $r0 {1985703228}";
"envStats = $r0 {1985703228}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1920107480}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1920107480}" -> "$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1602372351}";
"$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1602372351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662744487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662744487}" -> "if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1922954942}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1922954942}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {261422896}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1922954942}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1980013811}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {261422896}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1610217334}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1610217334}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1750145489}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1750145489}" -> "rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1016021361}";
"rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1016021361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1219643392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1219643392}" -> "if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {961388062}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {961388062}" -> "interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1373515787}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {961388062}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1980013811}";
"interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1373515787}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1980013811}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1980013811}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {2087052710}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {2087052710}" -> "$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {828840019}";
"$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {828840019}" -> "interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {440562494}";
"interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {440562494}" -> "$r13 = new java.util.TreeMap {1313733306}";
"$r13 = new java.util.TreeMap {1313733306}" -> "specialinvoke $r13.<java.util.TreeMap: void <init>()>() {330300781}";
"specialinvoke $r13.<java.util.TreeMap: void <init>()>() {330300781}" -> "statsMap = $r13 {474862505}";
"statsMap = $r13 {474862505}" -> "l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1434738484}";
"l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1434738484}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2136767583}";
"$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2136767583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {400218982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {400218982}" -> "if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1751798486}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1751798486}" -> "$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {846562105}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1751798486}" -> "$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {318221068}";
"$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {846562105}" -> "sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {226521997}";
"sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {226521997}" -> "$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {13349458}";
"$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {13349458}" -> "$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {425801149}";
"$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {425801149}" -> "l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1269739310}";
"l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1269739310}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1434963547}";
"$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1434963547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1958386321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1958386321}" -> "if $z4 == 0 goto (branch) {366593278}";
"if $z4 == 0 goto (branch) {366593278}" -> "$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1706389382}";
"if $z4 == 0 goto (branch) {366593278}" -> "goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {607790384}";
"$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1706389382}" -> "e = (java.util.Map$Entry) $r17 {2019977737}";
"e = (java.util.Map$Entry) $r17 {2019977737}" -> "$r18 = new java.lang.StringBuilder {920777692}";
"$r18 = new java.lang.StringBuilder {920777692}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1139357503}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1139357503}" -> "$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {835864244}";
"$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {835864244}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {207421062}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {207421062}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {794872887}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {794872887}" -> "$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1734852421}";
"$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1734852421}" -> "$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1381182172}";
"$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1381182172}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {2080064981}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {2080064981}" -> "$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1362180787}";
"$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {1362180787}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {192297543}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {192297543}" -> "mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {963677752}";
"mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {963677752}" -> "$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {82848269}";
"$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {82848269}" -> "stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {1279355250}";
"stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {1279355250}" -> "$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {380807412}";
"$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {380807412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1492731081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1492731081}" -> "if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {385825325}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {385825325}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {489156890}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {385825325}" -> "val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1352984087}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {489156890}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1526963192}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1526963192}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1434963547}";
"val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {1352984087}" -> "$z6 = val instanceof java.lang.Float {758969945}";
"$z6 = val instanceof java.lang.Float {758969945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {71372143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {71372143}" -> "if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {1098202566}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {1098202566}" -> "$z7 = val instanceof java.lang.Double {543418663}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {1098202566}" -> "$r29 = newarray (java.lang.Object)[1] {1017848142}";
"$z7 = val instanceof java.lang.Double {543418663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2015157020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2015157020}" -> "if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1789349196}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1789349196}" -> "$r29 = newarray (java.lang.Object)[1] {1017848142}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1789349196}" -> "$z8 = val instanceof java.lang.Number {1965149102}";
"$r29 = newarray (java.lang.Object)[1] {1017848142}" -> "$r29[0] = val {1487487968}";
"$r29[0] = val {1487487968}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {434707729}";
"str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {434707729}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {198044559}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {198044559}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {568993638}";
"$z8 = val instanceof java.lang.Number {1965149102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {159397562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {159397562}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {611402126}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {611402126}" -> "$r30 = (java.lang.Number) val {1892548755}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {611402126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {378326562}";
"$r30 = (java.lang.Number) val {1892548755}" -> "$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {189389215}";
"$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {189389215}" -> "str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1204067137}";
"str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1204067137}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1200538034}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1200538034}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {568993638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {378326562}" -> "if val == null goto str#86 = \" \" {1929840929}";
"if val == null goto str#86 = \" \" {1929840929}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1343781438}";
"if val == null goto str#86 = \" \" {1929840929}" -> "str#86 = \" \" {1016013532}";
"str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1343781438}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {454901533}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {454901533}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {568993638}";
"str#86 = \" \" {1016013532}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {568993638}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {568993638}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {887920425}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {887920425}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1434963547}";
"goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {607790384}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2136767583}";
"$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {318221068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {772945179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {772945179}" -> "if $r32 == null goto return statsMap {1123169188}";
"if $r32 == null goto return statsMap {1123169188}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {249847193}";
"if $r32 == null goto return statsMap {1123169188}" -> "return statsMap {1059307492}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {249847193}" -> "vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {1630848216}";
"vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {1630848216}" -> "i#107 = 0 {2102959565}";
"i#107 = 0 {2102959565}" -> "$i1 = lengthof vals {983954445}";
"$i1 = lengthof vals {983954445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {135395299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {135395299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {932491543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {932491543}" -> "if i#107 >= $i1 goto return statsMap {53129313}";
"if i#107 >= $i1 goto return statsMap {53129313}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1525542123}";
"if i#107 >= $i1 goto return statsMap {53129313}" -> "return statsMap {1059307492}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {1525542123}" -> "$r35 = $r34[i#107] {2077673627}";
"$r35 = $r34[i#107] {2077673627}" -> "$r36 = vals[i#107] {1911463225}";
"$r36 = vals[i#107] {1911463225}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {18093368}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {18093368}" -> "i#107 = i#107 + 1 {1894721279}";
"i#107 = i#107 + 1 {1894721279}" -> "goto [?= $i1 = lengthof vals] {1978497678}";
"goto [?= $i1 = lengthof vals] {1978497678}" -> "$i1 = lengthof vals {983954445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1662744487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1492731081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {71372143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {772945179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {932491543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {400218982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2015157020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1219643392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {378326562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {135395299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1958386321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {159397562}"[fontcolor="blue", penwidth=3, color="blue"];
}


