digraph writeInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1978602723}" -> "val := @parameter0: int {343180208}";
"val := @parameter0: int {343180208}" -> "$i0 = val ^ -2147483648 {1944537472}";
"$i0 = val ^ -2147483648 {1944537472}" -> "$l1 = (long) $i0 {1326531140}";
"$l1 = (long) $i0 {1326531140}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {743813518}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {743813518}" -> "return this {1048557153}";
}

digraph writeUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1007448196}" -> "val := @parameter0: long {1879344831}";
"val := @parameter0: long {1879344831}" -> "$l0 = val >>> 24 {84528248}";
"$l0 = val >>> 24 {84528248}" -> "$i1 = (int) $l0 {807634062}";
"$i1 = (int) $l0 {807634062}" -> "$b2 = (byte) $i1 {1146246429}";
"$b2 = (byte) $i1 {1146246429}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {1633712115}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {1633712115}" -> "$l3 = val >>> 16 {846956256}";
"$l3 = val >>> 16 {846956256}" -> "$i4 = (int) $l3 {284518737}";
"$i4 = (int) $l3 {284518737}" -> "$b5 = (byte) $i4 {1100152437}";
"$b5 = (byte) $i4 {1100152437}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {609639343}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {609639343}" -> "$l6 = val >>> 8 {828004308}";
"$l6 = val >>> 8 {828004308}" -> "$i7 = (int) $l6 {1600815649}";
"$i7 = (int) $l6 {1600815649}" -> "$b8 = (byte) $i7 {687363675}";
"$b8 = (byte) $i7 {687363675}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {821703183}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {821703183}" -> "$i9 = (int) val {850199347}";
"$i9 = (int) val {850199347}" -> "$b10 = (byte) $i9 {1395012899}";
"$b10 = (byte) $i9 {1395012899}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {1775813835}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {1775813835}" -> "return this {90895147}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {543387945}" -> "buffer := @parameter0: byte[] {591368279}";
"buffer := @parameter0: byte[] {591368279}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {981242856}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {981242856}" -> "return {846272563}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1014954317}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1606093252}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1606093252}" -> "return {340010991}";
}

digraph writePackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1931607212}" -> "val := @parameter0: long {76448806}";
"val := @parameter0: long {76448806}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1021458893}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1021458893}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1397339378}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1397339378}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {2072754053}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {2072754053}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {1462623634}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {1462623634}" -> "$i0 = newLen - oldLen {906657808}";
"$i0 = newLen - oldLen {906657808}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {939706534}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {939706534}" -> "return this {769048964}";
}

digraph writeSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1108105395}" -> "val := @parameter0: long {1609995062}";
"val := @parameter0: long {1609995062}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1864593327}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1864593327}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1793107492}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1793107492}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {284560348}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {284560348}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {1115050539}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {1115050539}" -> "$i0 = newLen - oldLen {492160131}";
"$i0 = newLen - oldLen {492160131}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {354510616}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {354510616}" -> "return this {444613925}";
}

digraph writePackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {2032086269}" -> "val := @parameter0: int {540800118}";
"val := @parameter0: int {540800118}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {340066115}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {340066115}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {889294624}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {889294624}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {61481960}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {61481960}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {544216429}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {544216429}" -> "$i0 = newLen - oldLen {471589989}";
"$i0 = newLen - oldLen {471589989}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {661924294}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {661924294}" -> "return this {138938184}";
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {2146312688}" -> "val := @parameter0: java.lang.String {1163393371}";
"val := @parameter0: java.lang.String {1163393371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1650898747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1650898747}" -> "if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1559139899}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1559139899}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {2062352588}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1559139899}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {797671685}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {2062352588}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {506744515}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {506744515}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1513588302}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1513588302}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1710966497}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {797671685}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1710966497}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1710966497}" -> "return this {475211624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1650898747}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1287590623}" -> "chars := @parameter0: char[] {1009489426}";
"chars := @parameter0: char[] {1009489426}" -> "$i0 = lengthof chars {874085480}";
"$i0 = lengthof chars {874085480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1473070279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1473070279}" -> "if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1415768063}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1415768063}" -> "return this {251137259}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1415768063}" -> "utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1825066298}";
"utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1825066298}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {502206137}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {502206137}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1101283403}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1101283403}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {638513729}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {638513729}" -> "$i2 = lengthof chars {1780696215}";
"$i2 = lengthof chars {1780696215}" -> "staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {997080936}";
"staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {997080936}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {1743172911}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {1743172911}" -> "return this {1848526640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1473070279}"[fontcolor="blue", penwidth=3, color="blue"];
}


