digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SequenceConfig {1693907143}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {757373968}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {757373968}" -> "<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {2118609331}";
"<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {2118609331}" -> "return {1056201331}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1530464554}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1923323328}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1923323328}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1498944712}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1498944712}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1765978941}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1765978941}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {435726122}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {435726122}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {1692084691}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {1692084691}" -> "return {944112533}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1977360756}" -> "allowCreate := @parameter0: boolean {2146291205}";
"allowCreate := @parameter0: boolean {2146291205}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {266766022}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {266766022}" -> "return this {1971212481}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1467302524}" -> "allowCreate := @parameter0: boolean {2093295168}";
"allowCreate := @parameter0: boolean {2093295168}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1616572780}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1616572780}" -> "return {161294531}";
}

digraph setInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {272061166}" -> "initialValue := @parameter0: long {1640099634}";
"initialValue := @parameter0: long {1640099634}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {84731849}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {84731849}" -> "return this {12828982}";
}

digraph setRange {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {426160376}" -> "min := @parameter0: long {637150597}";
"min := @parameter0: long {637150597}" -> "max := @parameter1: long {1271472061}";
"max := @parameter1: long {1271472061}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1348152995}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1348152995}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {34101071}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {34101071}" -> "return this {1094182954}";
}

digraph setCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1428545943}" -> "cacheSize := @parameter0: int {485520726}";
"cacheSize := @parameter0: int {485520726}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {1088556765}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {1088556765}" -> "return this {758121395}";
}

digraph setAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {643472717}" -> "autoCommitNoSync := @parameter0: boolean {474601908}";
"autoCommitNoSync := @parameter0: boolean {474601908}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {898931495}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {898931495}" -> "return this {1022842387}";
}

digraph setAutoCommitNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {41553477}" -> "autoCommitNoSync := @parameter0: boolean {1675468020}";
"autoCommitNoSync := @parameter0: boolean {1675468020}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {293949040}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {293949040}" -> "return {690075609}";
}

digraph setCacheSizeVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {489081909}" -> "cacheSize := @parameter0: int {2106684196}";
"cacheSize := @parameter0: int {2106684196}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {396948850}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {396948850}" -> "return {1614680821}";
}

digraph setRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1439585610}" -> "min := @parameter0: long {2026182797}";
"min := @parameter0: long {2026182797}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {487543856}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {487543856}" -> "return this {1401566197}";
}

digraph setRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {372004154}" -> "max := @parameter0: long {399175556}";
"max := @parameter0: long {399175556}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1020831333}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1020831333}" -> "return this {1335034955}";
}

digraph setRangeMaxVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1113230533}" -> "max := @parameter0: long {1634879358}";
"max := @parameter0: long {1634879358}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {1389327433}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {1389327433}" -> "return {2064430587}";
}

digraph setRangeMinVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1946572450}" -> "min := @parameter0: long {494075238}";
"min := @parameter0: long {494075238}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {1713676090}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {1713676090}" -> "return {1927240673}";
}

digraph setInitialValueVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {935988690}" -> "initialValue := @parameter0: long {2019943212}";
"initialValue := @parameter0: long {2019943212}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {688460818}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {688460818}" -> "return {349062961}";
}

digraph getRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {83858188}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1745492232}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1745492232}" -> "return $l0 {269848822}";
}

digraph getRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {2010480441}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {2037072000}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {2037072000}" -> "return $l0 {630965283}";
}

digraph getInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1461022886}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1154812540}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1154812540}" -> "return $l0 {943309312}";
}

digraph getCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1497233998}" -> "$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {318235598}";
"$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {318235598}" -> "return $i0 {615421012}";
}

digraph getAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1737866222}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {1983945291}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {1983945291}" -> "return $z0 {1010828710}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {140669623}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {452028789}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {452028789}" -> "return $z0 {27088726}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1570294912}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {2083340048}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {2083340048}" -> "return $z0 {1741295833}";
}

digraph getDecrement {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {608483926}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {1532983550}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {1532983550}" -> "return $z0 {1523118025}";
}

digraph getWrap {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {83953298}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {486620762}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {486620762}" -> "return $z0 {272211710}";
}


