digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {930129882}" -> "binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {701186865}";
"binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {701186865}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {73644753}";
"specialinvoke this.<java.lang.Object: void <init>()>() {73644753}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1032186384}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1032186384}" -> "$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1048828035}";
"$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1048828035}" -> "format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {1562600587}";
"format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {1562600587}" -> "$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1376152731}";
"$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1376152731}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {340221292}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {340221292}" -> "$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {245543566}";
"$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {245543566}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {538976779}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {538976779}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {941780191}";
"$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {941780191}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {1554862415}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {1554862415}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1720839191}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1720839191}" -> "l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {962151074}";
"l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {962151074}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1812447244}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1812447244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578523317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578523317}" -> "if $z0 == 0 goto return {1850742740}";
"if $z0 == 0 goto return {1850742740}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1115119657}";
"if $z0 == 0 goto return {1850742740}" -> "return {660643352}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1115119657}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {462366706}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {462366706}" -> "fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1818580046}";
"fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1818580046}" -> "$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1012370755}";
"$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1012370755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2048151982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2048151982}" -> "if $z1 == 0 goto (branch) {146964926}";
"if $z1 == 0 goto (branch) {146964926}" -> "enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {1548399127}";
"if $z1 == 0 goto (branch) {146964926}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {313554961}";
"enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {1548399127}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1814269468}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1814269468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {602682983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {602682983}" -> "if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1679056911}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1679056911}" -> "$r8 = new java.util.HashMap {1998923414}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1679056911}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {293768693}";
"$r8 = new java.util.HashMap {1998923414}" -> "specialinvoke $r8.<java.util.HashMap: void <init>()>() {270966337}";
"specialinvoke $r8.<java.util.HashMap: void <init>()>() {270966337}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {1315507013}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {1315507013}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {293768693}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {293768693}" -> "$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {860343242}";
"$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {860343242}" -> "$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {1248850270}";
"$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {1248850270}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {2042944752}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {2042944752}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {313554961}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {313554961}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1812447244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2048151982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {602682983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1578523317}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1254944976}" -> "l1 := @parameter0: java.lang.Object {2098469138}";
"l1 := @parameter0: java.lang.Object {2098469138}" -> "l2 := @parameter1: java.lang.Object {2124295683}";
"l2 := @parameter1: java.lang.Object {2124295683}" -> "$r0 = (byte[]) l1 {1405844041}";
"$r0 = (byte[]) l1 {1405844041}" -> "$r1 = (byte[]) l2 {1970931757}";
"$r1 = (byte[]) l2 {1970931757}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {2112564729}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {2112564729}" -> "return $i0 {918774654}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {44643932}" -> "b1 := @parameter0: byte[] {283622332}";
"b1 := @parameter0: byte[] {283622332}" -> "b2 := @parameter1: byte[] {1398374650}";
"b2 := @parameter1: byte[] {1398374650}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1235233678}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1235233678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {209958320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {209958320}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1457601552}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1457601552}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1079594186}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1457601552}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {224979277}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1079594186}" -> "throw $r1 {141423380}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {224979277}" -> "$i0 = lengthof b1 {1513380444}";
"$i0 = lengthof b1 {1513380444}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {447074016}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {447074016}" -> "k1 = (java.lang.Comparable) $r3 {958872172}";
"k1 = (java.lang.Comparable) $r3 {958872172}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1090896379}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1090896379}" -> "$i1 = lengthof b2 {547126306}";
"$i1 = lengthof b2 {547126306}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {2006131538}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {2006131538}" -> "k2 = (java.lang.Comparable) $r5 {1107671228}";
"k2 = (java.lang.Comparable) $r5 {1107671228}" -> "$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1258048506}";
"$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1258048506}" -> "return $i2 {626248257}";
"$r6 := @caughtexception {592989564}" -> "e = $r6 {584891094}";
"e = $r6 {584891094}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {829244453}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {829244453}" -> "throw $r7 {1687503154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {209958320}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1446559976}" -> "loader := @parameter0: java.lang.ClassLoader {1238624574}";
"loader := @parameter0: java.lang.ClassLoader {1238624574}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1443855739}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1443855739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {278872671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {278872671}" -> "if $r0 != null goto $r2 = new java.util.HashMap {4449437}";
"if $r0 != null goto $r2 = new java.util.HashMap {4449437}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {482262022}";
"if $r0 != null goto $r2 = new java.util.HashMap {4449437}" -> "$r2 = new java.util.HashMap {1045785891}";
"$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {482262022}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {735951896}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {735951896}" -> "catalog#7 = $r1 {1512301521}";
"catalog#7 = $r1 {1512301521}" -> "goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {2024678226}";
"goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {2024678226}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1749787693}";
"$r2 = new java.util.HashMap {1045785891}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1414690884}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1414690884}" -> "enumFormats = $r2 {1220949956}";
"enumFormats = $r2 {1220949956}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {139073139}";
"$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {139073139}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1214093993}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1214093993}" -> "catalog#7 = $r3 {1771706939}";
"catalog#7 = $r3 {1771706939}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {469671671}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {469671671}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1062389747}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1062389747}" -> "l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {2018019688}";
"l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {2018019688}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1441204309}";
"$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1441204309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1914445390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1914445390}" -> "if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {923359841}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {923359841}" -> "$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1059643734}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {923359841}" -> "$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {20965308}";
"$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1059643734}" -> "entry = (java.util.Map$Entry) $r6 {276790654}";
"entry = (java.util.Map$Entry) $r6 {276790654}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1032497383}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1032497383}" -> "fldClassName = (java.lang.String) $r7 {44672640}";
"fldClassName = (java.lang.String) $r7 {44672640}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1161103453}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1161103453}" -> "enumNames = (java.lang.String[]) $r8 {990428125}";
"enumNames = (java.lang.String[]) $r8 {990428125}" -> "fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {823867360}";
"fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {823867360}" -> "goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {495324725}";
"goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {495324725}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {171563007}";
"$r9 := @caughtexception {871585408}" -> "e = $r9 {665899324}";
"e = $r9 {665899324}" -> "$r10 = new java.lang.IllegalStateException {1333544477}";
"$r10 = new java.lang.IllegalStateException {1333544477}" -> "specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {340995338}";
"specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {340995338}" -> "throw $r10 {968023347}";
"$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {171563007}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {10887754}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {10887754}" -> "interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {196524165}";
"interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {196524165}" -> "goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1247551115}";
"goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1247551115}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1441204309}";
"$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {20965308}" -> "l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1590222995}";
"l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1590222995}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {366425197}";
"$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {366425197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {634446889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {634446889}" -> "if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {834654904}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {834654904}" -> "$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {446041982}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {834654904}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1749787693}";
"$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {446041982}" -> "fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {45726831}";
"fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {45726831}" -> "virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {26968547}";
"virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {26968547}" -> "goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1548614671}";
"goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1548614671}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {366425197}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1749787693}" -> "keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1113944936}";
"keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1113944936}" -> "goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {2000346565}";
"goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {2000346565}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1898420908}";
"$r16 := @caughtexception {818582047}" -> "e = $r16 {581801044}";
"e = $r16 {581801044}" -> "$r17 = new java.lang.IllegalStateException {1262116186}";
"$r17 = new java.lang.IllegalStateException {1262116186}" -> "specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1269290686}";
"specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1269290686}" -> "throw $r17 {1391366685}";
"$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1898420908}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1860970975}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1860970975}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {162846497}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {162846497}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {1037188257}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {1037188257}" -> "return {1012806149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1914445390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {634446889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {278872671}"[fontcolor="blue", penwidth=3, color="blue"];
}


