digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/LongConfigParam\" {842459324}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {237368060}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {237368060}" -> "<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {1393348207}";
"<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {1393348207}" -> "return {1754394853}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {1219589212}" -> "configName := @parameter0: java.lang.String {622053400}";
"configName := @parameter0: java.lang.String {622053400}" -> "minVal := @parameter1: java.lang.Long {1903919366}";
"minVal := @parameter1: java.lang.Long {1903919366}" -> "maxVal := @parameter2: java.lang.Long {1836478144}";
"maxVal := @parameter2: java.lang.Long {1836478144}" -> "defaultValue := @parameter3: java.lang.Long {711808764}";
"defaultValue := @parameter3: java.lang.Long {711808764}" -> "mutable := @parameter4: boolean {1408396686}";
"mutable := @parameter4: boolean {1408396686}" -> "forReplication := @parameter5: boolean {140867828}";
"forReplication := @parameter5: boolean {140867828}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {1960566578}";
"$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {1960566578}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {426980762}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {426980762}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1979199008}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1979199008}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1911878818}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1911878818}" -> "return {1170820498}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {1983147605}" -> "value := @parameter0: java.lang.String {1961377486}";
"value := @parameter0: java.lang.String {1961377486}" -> "$r0 = new java.lang.Long {97818291}";
"$r0 = new java.lang.Long {97818291}" -> "specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1967045053}";
"specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1967045053}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1219886719}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1219886719}" -> "goto [?= return] {1039850982}";
"goto [?= return] {1039850982}" -> "return {1920336102}";
"$r1 := @caughtexception {717007378}" -> "e = $r1 {1792778082}";
"e = $r1 {1792778082}" -> "$r2 = new java.lang.IllegalArgumentException {226148928}";
"$r2 = new java.lang.IllegalArgumentException {226148928}" -> "$r3 = new java.lang.StringBuilder {1291940231}";
"$r3 = new java.lang.StringBuilder {1291940231}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {547648042}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {547648042}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1731733185}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1731733185}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {569634536}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {569634536}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1730793216}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1730793216}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2143015292}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2143015292}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1281551200}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1281551200}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {598006110}";
"$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {598006110}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {364910143}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {364910143}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1319294476}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1319294476}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1660541165}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1660541165}" -> "throw $r2 {1737655237}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {283996567}" -> "value := @parameter0: java.lang.Long {1353052385}";
"value := @parameter0: java.lang.Long {1353052385}" -> "if value == null goto return {985252163}";
"if value == null goto return {985252163}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1866423400}";
"if value == null goto return {985252163}" -> "return {1035275258}";
"$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1866423400}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1799975172}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1799975172}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1330067431}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1799975172}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1345412808}";
"$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1330067431}" -> "$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {538032470}";
"$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {538032470}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {559211574}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {559211574}" -> "$r2 = new java.lang.IllegalArgumentException {2079985360}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {559211574}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1345412808}";
"$r2 = new java.lang.IllegalArgumentException {2079985360}" -> "$r3 = new java.lang.StringBuilder {644939972}";
"$r3 = new java.lang.StringBuilder {644939972}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {371470643}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {371470643}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {947745811}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {947745811}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {86258174}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {86258174}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1091358034}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1091358034}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {906861795}";
"$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {906861795}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1994634159}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1994634159}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1417756240}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1417756240}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1696919045}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1696919045}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2111757387}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2111757387}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1000921281}";
"$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1000921281}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {458579906}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {458579906}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {283305063}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {283305063}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {469638323}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {469638323}" -> "throw $r2 {1718464989}";
"$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1345412808}" -> "if $r15 == null goto return {994167801}";
"if $r15 == null goto return {994167801}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {123906133}";
"if $r15 == null goto return {994167801}" -> "return {1035275258}";
"$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {123906133}" -> "$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {843687235}";
"$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {843687235}" -> "if $i1 <= 0 goto return {1227584705}";
"if $i1 <= 0 goto return {1227584705}" -> "$r17 = new java.lang.IllegalArgumentException {1864620498}";
"if $i1 <= 0 goto return {1227584705}" -> "return {1035275258}";
"$r17 = new java.lang.IllegalArgumentException {1864620498}" -> "$r18 = new java.lang.StringBuilder {34420015}";
"$r18 = new java.lang.StringBuilder {34420015}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1636725322}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1636725322}" -> "$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {332312820}";
"$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {332312820}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {2013350895}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {2013350895}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1824333262}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1824333262}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {2025731363}";
"$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {2025731363}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {520738408}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {520738408}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {60360269}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {60360269}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1542193550}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1542193550}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {2095576481}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {2095576481}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1953081512}";
"$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1953081512}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {2060661857}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {2060661857}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {970624103}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {970624103}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1731429573}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1731429573}" -> "throw $r17 {1579572323}";
}


