digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {338109783}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1552816687}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1552816687}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {887359865}";
"specialinvoke this.<java.lang.Object: void <init>()>() {887359865}" -> "configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {621568708}";
"configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {621568708}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {1847473242}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {1847473242}" -> "$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {1447890618}";
"$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {1447890618}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {37455493}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {37455493}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1401201610}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1401201610}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {232069265}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {232069265}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {2004480369}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {2004480369}" -> "return {138708392}";
}

digraph stillNeedsEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1847952262}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {982962968}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {982962968}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2020429439}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2020429439}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1887031365}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1887031365}" -> "$l2 = $l0 + $l1 {1651865219}";
"$l2 = $l0 + $l1 {1651865219}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {386538780}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {386538780}" -> "$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {693046336}";
"$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {693046336}" -> "$b4 = $l2 cmp $l3 {1615308420}";
"$b4 = $l2 cmp $l3 {1615308420}" -> "if $b4 <= 0 goto $z0 = 0 {2021613287}";
"if $b4 <= 0 goto $z0 = 0 {2021613287}" -> "$z0 = 1 {1062886921}";
"if $b4 <= 0 goto $z0 = 0 {2021613287}" -> "$z0 = 0 {864583784}";
"$z0 = 1 {1062886921}" -> "goto [?= return $z0] {1848015022}";
"goto [?= return $z0] {1848015022}" -> "return $z0 {822245528}";
"$z0 = 0 {864583784}" -> "return $z0 {822245528}";
}

digraph getEvictionPledge {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {148958507}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {538092396}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {538092396}" -> "currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1652389647}";
"currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1652389647}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1543633916}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1543633916}" -> "maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1658346580}";
"maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1658346580}" -> "overBudget = currentUsage - maxMem {1374977737}";
"overBudget = currentUsage - maxMem {1374977737}" -> "$b0 = overBudget cmp 0L {282309367}";
"$b0 = overBudget cmp 0L {282309367}" -> "if $b0 <= 0 goto $z0 = 0 {1646498834}";
"if $b0 <= 0 goto $z0 = 0 {1646498834}" -> "$z0 = 1 {1310536393}";
"if $b0 <= 0 goto $z0 = 0 {1646498834}" -> "$z0 = 0 {2020402895}";
"$z0 = 1 {1310536393}" -> "goto [?= doRun#14 = $z0] {1965401750}";
"goto [?= doRun#14 = $z0] {1965401750}" -> "doRun#14 = $z0 {566075317}";
"$z0 = 0 {2020402895}" -> "doRun#14 = $z0 {566075317}";
"doRun#14 = $z0 {566075317}" -> "requiredEvictBytes#16 = 0L {1809539745}";
"requiredEvictBytes#16 = 0L {1809539745}" -> "if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2065634332}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2065634332}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {830820457}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {2065634332}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1774811005}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {830820457}" -> "requiredEvictBytes#16 = overBudget + $l1 {1819231629}";
"requiredEvictBytes#16 = overBudget + $l1 {1819231629}" -> "$l2 = currentUsage - requiredEvictBytes#16 {377492479}";
"$l2 = currentUsage - requiredEvictBytes#16 {377492479}" -> "$l3 = maxMem / 2L {1706473847}";
"$l3 = maxMem / 2L {1706473847}" -> "$b4 = $l2 cmp $l3 {1312037721}";
"$b4 = $l2 cmp $l3 {1312037721}" -> "if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {780873897}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {780873897}" -> "$l5 = maxMem / 2L {1852923654}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {780873897}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1774811005}";
"$l5 = maxMem / 2L {1852923654}" -> "requiredEvictBytes#16 = overBudget + $l5 {1436770296}";
"requiredEvictBytes#16 = overBudget + $l5 {1436770296}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1774811005}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1774811005}" -> "if $r2 == null goto return requiredEvictBytes#16 {206442124}";
"if $r2 == null goto return requiredEvictBytes#16 {206442124}" -> "$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1784018345}";
"if $r2 == null goto return requiredEvictBytes#16 {206442124}" -> "return requiredEvictBytes#16 {1572027638}";
"$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1784018345}" -> "$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1216677121}";
"$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1216677121}" -> "$r5 = (java.lang.Boolean) $r4 {876828915}";
"$r5 = (java.lang.Boolean) $r4 {876828915}" -> "doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1550711547}";
"doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1550711547}" -> "if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {311038685}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {311038685}" -> "requiredEvictBytes#16 = maxMem {1034533712}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {311038685}" -> "requiredEvictBytes#16 = 0L {1314885733}";
"requiredEvictBytes#16 = maxMem {1034533712}" -> "goto [?= return requiredEvictBytes#16] {62658078}";
"goto [?= return requiredEvictBytes#16] {62658078}" -> "return requiredEvictBytes#16 {1572027638}";
"requiredEvictBytes#16 = 0L {1314885733}" -> "return requiredEvictBytes#16 {1572027638}";
}

digraph needCriticalEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1801185816}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1024040820}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1024040820}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {154581479}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {154581479}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1939356774}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1939356774}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1339906675}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1339906675}" -> "over = $l0 - $l1 {1670667464}";
"over = $l0 - $l1 {1670667464}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2000694188}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2000694188}" -> "$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {921918352}";
"$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {921918352}" -> "$b3 = over cmp $l2 {202786433}";
"$b3 = over cmp $l2 {202786433}" -> "if $b3 <= 0 goto $z0 = 0 {199847400}";
"if $b3 <= 0 goto $z0 = 0 {199847400}" -> "$z0 = 1 {2097298034}";
"if $b3 <= 0 goto $z0 = 0 {199847400}" -> "$z0 = 0 {1864218470}";
"$z0 = 1 {2097298034}" -> "goto [?= return $z0] {1367462297}";
"goto [?= return $z0] {1367462297}" -> "return $z0 {802881856}";
"$z0 = 0 {1864218470}" -> "return $z0 {802881856}";
}

digraph isOverBudget {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1943320017}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {535963825}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {535963825}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1239313571}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1239313571}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1438571225}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1438571225}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1874796473}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1874796473}" -> "$b2 = $l0 cmp $l1 {316035536}";
"$b2 = $l0 cmp $l1 {316035536}" -> "if $b2 <= 0 goto $z0 = 0 {1996580644}";
"if $b2 <= 0 goto $z0 = 0 {1996580644}" -> "$z0 = 1 {1422529295}";
"if $b2 <= 0 goto $z0 = 0 {1996580644}" -> "$z0 = 0 {1676086666}";
"$z0 = 1 {1422529295}" -> "goto [?= return $z0] {1134533880}";
"goto [?= return $z0] {1134533880}" -> "return $z0 {530804373}";
"$z0 = 0 {1676086666}" -> "return $z0 {530804373}";
}


