digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {1992103183}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1224835419}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1224835419}" -> "message := @parameter1: java.lang.String {1991034397}";
"message := @parameter1: java.lang.String {1991034397}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {353860861}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {353860861}" -> "return {856385640}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {227070652}" -> "msg := @parameter0: java.lang.String {464125396}";
"msg := @parameter0: java.lang.String {464125396}" -> "$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1764710993}";
"$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1764710993}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {149610828}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {149610828}" -> "return $r0 {1253230514}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {572967060}" -> "message := @parameter0: java.lang.String {764491955}";
"message := @parameter0: java.lang.String {764491955}" -> "cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {1528381737}";
"cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {1528381737}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1432872192}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1432872192}" -> "return {748600031}";
}


