digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/OffsetList\" {1375782773}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2019850340}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2019850340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {101523160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {101523160}" -> "if $z0 != 0 goto $z1 = 0 {1749870753}";
"if $z0 != 0 goto $z1 = 0 {1749870753}" -> "$z1 = 1 {2108192115}";
"if $z0 != 0 goto $z1 = 0 {1749870753}" -> "$z1 = 0 {1924908232}";
"$z1 = 1 {2108192115}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {692535004}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {692535004}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {2101158878}";
"$z1 = 0 {1924908232}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {2101158878}";
"<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {2101158878}" -> "return {1132516071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {101523160}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {45662023}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1245184513}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1245184513}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {1590058202}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {1590058202}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {610112565}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {610112565}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1217473768}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1217473768}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {920036643}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {920036643}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {2011244925}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {2011244925}" -> "return {436215787}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1376959021}" -> "value := @parameter0: long {1484308076}";
"value := @parameter0: long {1484308076}" -> "checkDupOffsets := @parameter1: boolean {1721619402}";
"checkDupOffsets := @parameter1: boolean {1721619402}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1540099078}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {1540099078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1173488151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1173488151}" -> "if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {881481871}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {881481871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {333425508}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {881481871}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1755686064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {333425508}" -> "if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {675557777}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {675557777}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1971046518}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {675557777}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1755686064}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1971046518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {225141271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {225141271}" -> "if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1074002423}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1074002423}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {1763552641}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1074002423}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1755686064}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {1763552641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {42320901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {42320901}" -> "if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {915287316}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {915287316}" -> "$r0 = new java.lang.AssertionError {1493126469}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {915287316}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1755686064}";
"$r0 = new java.lang.AssertionError {1493126469}" -> "$r1 = new java.lang.Exception {1705153539}";
"$r1 = new java.lang.Exception {1705153539}" -> "$r2 = new java.lang.StringBuilder {473832380}";
"$r2 = new java.lang.StringBuilder {473832380}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1245599026}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1245599026}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {1318150513}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {1318150513}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {220187481}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {220187481}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {555945484}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {555945484}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1685875120}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1685875120}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1434837608}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1434837608}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {649309826}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {649309826}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {525965110}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {525965110}" -> "throw $r0 {418339972}";
"oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1755686064}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1545234723}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1545234723}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {553384744}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {553384744}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1199415115}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1199415115}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1349859542}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1349859542}" -> "$i2 = $i1 + 1 {1041426124}";
"$i2 = $i1 + 1 {1041426124}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1425365146}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1425365146}" -> "$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {499410283}";
"$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {499410283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1677608636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1677608636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {620507470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {620507470}" -> "if $r11 == oldTail goto $z2 = 0 {1250327314}";
"if $r11 == oldTail goto $z2 = 0 {1250327314}" -> "$z2 = 1 {472202929}";
"if $r11 == oldTail goto $z2 = 0 {1250327314}" -> "$z2 = 0 {1491307176}";
"$z2 = 1 {472202929}" -> "goto [?= return $z2] {578092899}";
"goto [?= return $z2] {578092899}" -> "return $z2 {558113869}";
"$z2 = 0 {1491307176}" -> "return $z2 {558113869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {333425508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1677608636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {225141271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {42320901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1173488151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {620507470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph contains {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1516144260}" -> "offset := @parameter0: long {479937571}";
"offset := @parameter0: long {479937571}" -> "seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1676734355}";
"seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1676734355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1357052106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1357052106}" -> "if seg#3 == null goto return 0 {512717145}";
"if seg#3 == null goto return 0 {512717145}" -> "i#6 = 0 {1288613704}";
"if seg#3 == null goto return 0 {512717145}" -> "return 0 {537452488}";
"i#6 = 0 {1288613704}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {857021495}";
"$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {857021495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {310485761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {310485761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2095820478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2095820478}" -> "if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1781786614}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1781786614}" -> "$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {1070897915}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1781786614}" -> "seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1268566225}";
"$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {1070897915}" -> "$b2 = $l1 cmp offset {827856323}";
"$b2 = $l1 cmp offset {827856323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1203168090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1203168090}" -> "if $b2 != 0 goto i#6 = i#6 + 1 {708854353}";
"if $b2 != 0 goto i#6 = i#6 + 1 {708854353}" -> "return 1 {916299673}";
"if $b2 != 0 goto i#6 = i#6 + 1 {708854353}" -> "i#6 = i#6 + 1 {1192915588}";
"i#6 = i#6 + 1 {1192915588}" -> "goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1877013244}";
"goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1877013244}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {857021495}";
"seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1268566225}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {595833932}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {595833932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1357052106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {310485761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {1357052106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1203168090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2095820478}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph merge {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {920844195}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {312926885}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {312926885}" -> "oneSegFreed#2 = 1 {563186008}";
"oneSegFreed#2 = 1 {563186008}" -> "seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1662882844}";
"seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1662882844}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1265534066}";
"next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1265534066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {659258683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {659258683}" -> "if next == null goto i#16 = 0 {1139927253}";
"if next == null goto i#16 = 0 {1139927253}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {241309534}";
"if next == null goto i#16 = 0 {1139927253}" -> "i#16 = 0 {1820975113}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {241309534}" -> "virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1442131840}";
"virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {1442131840}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {814046872}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {814046872}" -> "seg#5 = next {2003894479}";
"seg#5 = next {2003894479}" -> "goto [?= (branch)] {1117832804}";
"goto [?= (branch)] {1117832804}" -> "goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1245638760}";
"i#16 = 0 {1820975113}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {896448982}";
"$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {896448982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1122584216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1122584216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1086853973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1086853973}" -> "if i#16 >= $i0 goto (branch) {381984474}";
"if i#16 >= $i0 goto (branch) {381984474}" -> "$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {124062188}";
"if i#16 >= $i0 goto (branch) {381984474}" -> "goto [?= return oneSegFreed#2] {103056449}";
"$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {124062188}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {1966681897}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {1966681897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1264736169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1264736169}" -> "if $z0 == 0 goto i#16 = i#16 + 1 {1522299403}";
"if $z0 == 0 goto i#16 = i#16 + 1 {1522299403}" -> "oneSegFreed#2 = 0 {1317034703}";
"if $z0 == 0 goto i#16 = i#16 + 1 {1522299403}" -> "i#16 = i#16 + 1 {1929147473}";
"oneSegFreed#2 = 0 {1317034703}" -> "i#16 = i#16 + 1 {1929147473}";
"i#16 = i#16 + 1 {1929147473}" -> "goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1265204271}";
"goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1265204271}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {896448982}";
"goto [?= return oneSegFreed#2] {103056449}" -> "return oneSegFreed#2 {1543097559}";
"goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1245638760}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1265534066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1122584216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {659258683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1086853973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1264736169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {886414571}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {2032459287}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {2032459287}" -> "a = newarray (long)[$i0] {1354687637}";
"a = newarray (long)[$i0] {1354687637}" -> "next#5 = 0 {201533827}";
"next#5 = 0 {201533827}" -> "seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {492878436}";
"seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {492878436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1910595659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1910595659}" -> "if seg#8 == null goto return a {76865445}";
"if seg#8 == null goto return a {76865445}" -> "i#11 = 0 {555421379}";
"if seg#8 == null goto return a {76865445}" -> "return a {1201440797}";
"i#11 = 0 {555421379}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1002161861}";
"$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1002161861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1737370544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1737370544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {496499762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {496499762}" -> "if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1019850772}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1019850772}" -> "$i2 = lengthof a {1711479405}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1019850772}" -> "seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {713418867}";
"$i2 = lengthof a {1711479405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {993265920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {993265920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1909174017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1909174017}" -> "if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {398155689}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {398155689}" -> "goto [?= return a] {552505625}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {398155689}" -> "$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1416108754}";
"goto [?= return a] {552505625}" -> "return a {1201440797}";
"$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1416108754}" -> "a[next#5] = $l3 {1359530431}";
"a[next#5] = $l3 {1359530431}" -> "next#5 = next#5 + 1 {1845645299}";
"next#5 = next#5 + 1 {1845645299}" -> "i#11 = i#11 + 1 {210416804}";
"i#11 = i#11 + 1 {210416804}" -> "goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {413176173}";
"goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {413176173}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1002161861}";
"seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {713418867}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {917651383}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {917651383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1910595659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1909174017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {496499762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {993265920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1737370544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1910595659}"[fontcolor="blue", penwidth=3, color="blue"];
}


