digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {871707355}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1775276203}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1775276203}" -> "return {1932072096}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1292970801}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {2122109567}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {2122109567}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {566846724}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {566846724}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1427776319}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1427776319}" -> "$i2 = $i0 + $i1 {1066507741}";
"$i2 = $i0 + $i1 {1066507741}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {12845216}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {12845216}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {198057371}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {198057371}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {960643095}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {960643095}" -> "$i5 = $i3 + $i4 {292117524}";
"$i5 = $i3 + $i4 {292117524}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1781573991}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1781573991}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1327228628}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1327228628}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {510920738}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {510920738}" -> "$i8 = $i6 + $i7 {1189635696}";
"$i8 = $i6 + $i7 {1189635696}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {1448416575}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {1448416575}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {905524292}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {905524292}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {606172308}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {606172308}" -> "$i11 = $i9 + $i10 {753932025}";
"$i11 = $i9 + $i10 {753932025}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {1347902519}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {1347902519}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1097208573}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1097208573}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1469752893}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1469752893}" -> "$i14 = $i12 + $i13 {1445317755}";
"$i14 = $i12 + $i13 {1445317755}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {656788920}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {656788920}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {607210575}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {607210575}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1147616655}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1147616655}" -> "$i17 = $i15 + $i16 {1625393855}";
"$i17 = $i15 + $i16 {1625393855}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {1310515672}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {1310515672}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {509369397}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {509369397}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1539286170}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1539286170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {677441839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {677441839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {1685424440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {1685424440}" -> "if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1826013113}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1826013113}" -> "$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1622266605}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1826013113}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1609115972}";
"$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1622266605}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {960729653}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {960729653}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1609115972}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1609115972}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1228490743}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1228490743}" -> "$i23 = $i21 + $i22 {1966992764}";
"$i23 = $i21 + $i22 {1966992764}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {1669880214}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {1669880214}" -> "$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1980159538}";
"$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1980159538}" -> "$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1125756278}";
"$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1125756278}" -> "$i26 = $i24 + $i25 {2070751503}";
"$i26 = $i24 + $i25 {2070751503}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {999999254}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {999999254}" -> "$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1808963599}";
"$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1808963599}" -> "$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1034445832}";
"$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1034445832}" -> "$i29 = $i27 + $i28 {1803556555}";
"$i29 = $i27 + $i28 {1803556555}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {351136084}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {351136084}" -> "$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1840733530}";
"$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1840733530}" -> "$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {182091775}";
"$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {182091775}" -> "$i32 = $i30 + $i31 {1565497747}";
"$i32 = $i30 + $i31 {1565497747}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {180703981}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {180703981}" -> "return {1091762546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {1685424440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {677441839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntriesCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1808160770}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1258958699}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1258958699}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1997940951}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1997940951}" -> "$i2 = $i0 + $i1 {1845305385}";
"$i2 = $i0 + $i1 {1845305385}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {429221038}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {429221038}" -> "$i4 = $i2 + $i3 {1594079195}";
"$i4 = $i2 + $i3 {1594079195}" -> "return $i4 {1543186554}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {419641410}" -> "buf := @parameter0: java.nio.ByteBuffer {1582527121}";
"buf := @parameter0: java.nio.ByteBuffer {1582527121}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {527400873}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {527400873}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {975798687}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {975798687}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {177370984}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {177370984}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {2084645596}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {2084645596}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1990740344}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1990740344}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {55216827}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {55216827}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1402626229}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1402626229}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {80881455}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {80881455}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {888211512}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {888211512}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {563067606}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {563067606}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {776909178}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {776909178}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1925965679}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1925965679}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1591394032}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1591394032}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1938283227}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1938283227}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1044817318}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1044817318}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1943728567}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1943728567}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1099061344}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1099061344}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {1710313134}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {1710313134}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {830350267}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {830350267}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {1578475268}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {1578475268}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1800775858}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1800775858}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {432732003}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {432732003}" -> "return {1280319487}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1353377061}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {2055654702}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {2055654702}" -> "$i1 = 11 * $i0 {954011761}";
"$i1 = 11 * $i0 {954011761}" -> "return $i1 {504311815}";
}

digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {880108219}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1919370175}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1919370175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {616926260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {616926260}" -> "if $i0 != 0 goto $z0 = 0 {1838712818}";
"if $i0 != 0 goto $z0 = 0 {1838712818}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {767729224}";
"if $i0 != 0 goto $z0 = 0 {1838712818}" -> "$z0 = 0 {865033451}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {767729224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1606898959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1606898959}" -> "if $i1 != 0 goto $z0 = 0 {1701862132}";
"if $i1 != 0 goto $z0 = 0 {1701862132}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {486771163}";
"if $i1 != 0 goto $z0 = 0 {1701862132}" -> "$z0 = 0 {865033451}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {486771163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {137246579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {137246579}" -> "if $i2 != 0 goto $z0 = 0 {604660973}";
"if $i2 != 0 goto $z0 = 0 {604660973}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2025517226}";
"if $i2 != 0 goto $z0 = 0 {604660973}" -> "$z0 = 0 {865033451}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2025517226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1015762142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1015762142}" -> "if $i3 != 0 goto $z0 = 0 {2046227255}";
"if $i3 != 0 goto $z0 = 0 {2046227255}" -> "$z0 = 1 {246205928}";
"if $i3 != 0 goto $z0 = 0 {2046227255}" -> "$z0 = 0 {865033451}";
"$z0 = 1 {246205928}" -> "goto [?= return $z0] {480235634}";
"goto [?= return $z0] {480235634}" -> "return $z0 {2108583654}";
"$z0 = 0 {865033451}" -> "return $z0 {2108583654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1015762142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1606898959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {137246579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {616926260}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1695265630}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {364744049}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {364744049}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1566985414}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1566985414}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {420863309}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {420863309}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {1878168838}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {1878168838}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1011020263}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1011020263}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {521803005}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {521803005}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {502316384}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {502316384}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {464032865}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {464032865}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1487313913}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1487313913}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {152632177}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {152632177}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {1160803185}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {1160803185}" -> "return {196987861}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {909347641}" -> "$r0 = new java.lang.StringBuilder {227323024}";
"$r0 = new java.lang.StringBuilder {227323024}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2071177816}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2071177816}" -> "buf = $r0 {1079668925}";
"buf = $r0 {1079668925}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {576298477}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {576298477}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {347280304}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {347280304}" -> "return $r1 {1750023528}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1188972774}" -> "buf := @parameter0: java.lang.StringBuilder {1619210512}";
"buf := @parameter0: java.lang.StringBuilder {1619210512}" -> "verbose := @parameter1: boolean {321648299}";
"verbose := @parameter1: boolean {321648299}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {138760449}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {138760449}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1132407574}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1132407574}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1088804349}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1088804349}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {1951910483}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {1951910483}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {335099174}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {335099174}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {756243587}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {756243587}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {268225913}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {268225913}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {2062924949}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {2062924949}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1633205062}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1633205062}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {731377772}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {731377772}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {948700369}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {948700369}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {483870425}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {483870425}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1974060863}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1974060863}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {151328934}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {151328934}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1359986759}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1359986759}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {1167019674}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {1167019674}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1062319243}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1062319243}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1665677692}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1665677692}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {1491307029}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {1491307029}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {724042517}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {724042517}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {2009162934}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {2009162934}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {1216683850}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {1216683850}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1412844992}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1412844992}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1789152511}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1789152511}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {785629340}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {785629340}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1923695962}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1923695962}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1389098276}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1389098276}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {852811640}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {852811640}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {532745879}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {532745879}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {2061483625}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {2061483625}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1253590670}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1253590670}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1841084542}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1841084542}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1196943400}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1196943400}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {1399640229}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {1399640229}" -> "$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {188703269}";
"$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {188703269}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {1422327895}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {1422327895}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1547935863}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1547935863}" -> "$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1975023889}";
"$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1975023889}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {615318911}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {615318911}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {292622519}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {292622519}" -> "$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {621100587}";
"$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {621100587}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {2102947702}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {2102947702}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1020864690}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1020864690}" -> "$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {784907512}";
"$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {784907512}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {1880315051}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {1880315051}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {1769866934}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {1769866934}" -> "$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {884886657}";
"$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {884886657}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1466165040}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1466165040}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {571136470}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {571136470}" -> "$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {251304877}";
"$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {251304877}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1213622064}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1213622064}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1359250234}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1359250234}" -> "return {1662762537}";
}

digraph getObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {54603240}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {733461386}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {733461386}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1711506898}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1711506898}" -> "return $i1 {2070422371}";
}

digraph getObsoleteINSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1579984392}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1014450588}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1014450588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {346508924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {346508924}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {131114236}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {131114236}" -> "return 0 {1418565629}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {131114236}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1355134647}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1355134647}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1553502233}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1553502233}" -> "obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1261431481}";
"obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1261431481}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1570601126}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1570601126}" -> "size = (float) $i3 {460460311}";
"size = (float) $i3 {460460311}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1808873498}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1808873498}" -> "$f0 = (float) $i4 {1612736222}";
"$f0 = (float) $i4 {1612736222}" -> "avgSizePerIN = size / $f0 {929032355}";
"avgSizePerIN = size / $f0 {929032355}" -> "$f1 = (float) obsINCount {1401927186}";
"$f1 = (float) obsINCount {1401927186}" -> "$f2 = $f1 * avgSizePerIN {773558822}";
"$f2 = $f1 * avgSizePerIN {773558822}" -> "$i5 = (int) $f2 {692495243}";
"$i5 = (int) $f2 {692495243}" -> "return $i5 {123191191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {346508924}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {780424996}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2055187553}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2055187553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1705166510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1705166510}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1993271677}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1993271677}" -> "return 0 {574600099}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1993271677}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {614506473}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {614506473}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1662428868}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1662428868}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1951548564}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1951548564}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {684943218}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {684943218}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1846971169}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1846971169}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1626476828}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1626476828}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2073469579}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2073469579}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {1802026307}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {1802026307}" -> "obsSize#20 = (long) obsLNSize {1657758726}";
"obsSize#20 = (long) obsLNSize {1657758726}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {222848141}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {222848141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1299315260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1299315260}" -> "if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1870605045}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1870605045}" -> "avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1240081742}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1870605045}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {261004170}";
"avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1240081742}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {337421867}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {337421867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723237203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723237203}" -> "if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1863699191}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1863699191}" -> "$f0 = (float) obsCountNotCounted {30070315}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1863699191}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {261004170}";
"$f0 = (float) obsCountNotCounted {30070315}" -> "$f1 = $f0 * avgLNSizeNotCounted {200156334}";
"$f1 = $f0 * avgLNSizeNotCounted {200156334}" -> "$i6 = (int) $f1 {1547882614}";
"$i6 = (int) $f1 {1547882614}" -> "$l7 = (long) $i6 {298602889}";
"$l7 = (long) $i6 {298602889}" -> "obsSize#20 = obsSize#20 + $l7 {87557761}";
"obsSize#20 = obsSize#20 + $l7 {87557761}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {261004170}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {261004170}" -> "$l9 = (long) $i8 {1254594804}";
"$l9 = (long) $i8 {1254594804}" -> "$b10 = obsSize#20 cmp $l9 {413084843}";
"$b10 = obsSize#20 cmp $l9 {413084843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1670093983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1670093983}" -> "if $b10 <= 0 goto $i11 = (int) obsSize#20 {597578281}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {597578281}" -> "$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {784465089}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {597578281}" -> "$i11 = (int) obsSize#20 {2024644802}";
"$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {784465089}" -> "goto [?= return $i11] {1331328966}";
"goto [?= return $i11] {1331328966}" -> "return $i11 {1504410850}";
"$i11 = (int) obsSize#20 {2024644802}" -> "return $i11 {1504410850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1705166510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1670093983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1299315260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1723237203}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMaxObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {448033583}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1669694917}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1669694917}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {457689046}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {457689046}" -> "return $i1 {818553031}";
}

digraph getMaxObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {420191285}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {364979400}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {364979400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {299487236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {299487236}" -> "if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1349445745}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1349445745}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1201831923}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1349445745}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1236820201}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1201831923}" -> "return $i1 {1541010603}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1236820201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {521098458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {521098458}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {498189258}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {498189258}" -> "return 0 {1753087531}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {498189258}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1903449317}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1903449317}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {371900845}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {371900845}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {463189633}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {463189633}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1302796700}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1302796700}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1726916675}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1726916675}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {807186692}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {807186692}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1196932087}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1196932087}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {864210248}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {864210248}" -> "obsSize#24 = (long) obsLNSize {10150852}";
"obsSize#24 = (long) obsLNSize {10150852}" -> "$i8 = obsLNCount - obsLNSizeCounted {2089547887}";
"$i8 = obsLNCount - obsLNSizeCounted {2089547887}" -> "obsCountNotCounted = (long) $i8 {252102221}";
"obsCountNotCounted = (long) $i8 {252102221}" -> "$b9 = obsCountNotCounted cmp 0L {1005880568}";
"$b9 = obsCountNotCounted cmp 0L {1005880568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1396404293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1396404293}" -> "if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2141690827}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2141690827}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {222020770}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2141690827}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {567829166}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {222020770}" -> "$l11 = (long) $i10 {1308716813}";
"$l11 = (long) $i10 {1308716813}" -> "maxLNSizeNotCounted = obsCountNotCounted * $l11 {1514000643}";
"maxLNSizeNotCounted = obsCountNotCounted * $l11 {1514000643}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {398153618}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {398153618}" -> "$i13 = $i12 - obsLNSize {705813236}";
"$i13 = $i12 - obsLNSize {705813236}" -> "$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1978335085}";
"$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1978335085}" -> "$i15 = $i14 - obsLNCount {1252797102}";
"$i15 = $i14 - obsLNCount {1252797102}" -> "$i16 = $i15 * 17 {1372033675}";
"$i16 = $i15 * 17 {1372033675}" -> "$i17 = $i13 - $i16 {1271716377}";
"$i17 = $i13 - $i16 {1271716377}" -> "maxObsSizeNotCounted = (long) $i17 {1591162198}";
"maxObsSizeNotCounted = (long) $i17 {1591162198}" -> "$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {990983821}";
"$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {990983821}" -> "obsSize#24 = obsSize#24 + $l18 {1667867086}";
"obsSize#24 = obsSize#24 + $l18 {1667867086}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {567829166}";
"$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {567829166}" -> "$l20 = (long) $i19 {261210250}";
"$l20 = (long) $i19 {261210250}" -> "$b21 = obsSize#24 cmp $l20 {741545674}";
"$b21 = obsSize#24 cmp $l20 {741545674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {1827370531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {1827370531}" -> "if $b21 <= 0 goto $i22 = (int) obsSize#24 {46258298}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {46258298}" -> "$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1643777673}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {46258298}" -> "$i22 = (int) obsSize#24 {1225224096}";
"$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1643777673}" -> "goto [?= return $i22] {1431028026}";
"goto [?= return $i22] {1431028026}" -> "return $i22 {2016980559}";
"$i22 = (int) obsSize#24 {1225224096}" -> "return $i22 {2016980559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {299487236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {521098458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {1827370531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1396404293}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAvgObsoleteLNSizeNotCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1137025090}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1885394686}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1885394686}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {342787149}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {342787149}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {1780838397}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {1780838397}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {333939702}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {333939702}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {203473468}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {203473468}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {1924338914}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {1924338914}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1578526289}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1578526289}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1452409535}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1452409535}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {837461544}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {837461544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1131988398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1131988398}" -> "if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2031404913}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2031404913}" -> "return #NaNF {320524299}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2031404913}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {568388381}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {568388381}" -> "totalSizeNotCounted = $i5 - obsLNSize {1611184738}";
"totalSizeNotCounted = $i5 - obsLNSize {1611184738}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1569130071}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1569130071}" -> "totalCountNotCounted = $i6 - obsLNSizeCounted {1327283674}";
"totalCountNotCounted = $i6 - obsLNSizeCounted {1327283674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {1271479516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {1271479516}" -> "if totalSizeNotCounted <= 0 goto return #NaNF {428963134}";
"if totalSizeNotCounted <= 0 goto return #NaNF {428963134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {1947594593}";
"if totalSizeNotCounted <= 0 goto return #NaNF {428963134}" -> "return #NaNF {1362421119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {1947594593}" -> "if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {2085738355}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {2085738355}" -> "return #NaNF {1362421119}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {2085738355}" -> "$f0 = (float) totalSizeNotCounted {1068052652}";
"$f0 = (float) totalSizeNotCounted {1068052652}" -> "$f1 = (float) totalCountNotCounted {2020267812}";
"$f1 = (float) totalCountNotCounted {2020267812}" -> "$f2 = $f0 / $f1 {964371507}";
"$f2 = $f0 / $f1 {964371507}" -> "return $f2 {1327583200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1131988398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {1947594593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {1271479516}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {796012379}" -> "lnObsoleteSize := @parameter0: int {1968092321}";
"lnObsoleteSize := @parameter0: int {1968092321}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {133332114}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {133332114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {349146193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {349146193}" -> "if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {119090033}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {119090033}" -> "return 0 {241649005}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {119090033}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1416186961}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1416186961}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1001803054}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1001803054}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1386106097}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1386106097}" -> "$i4 = $i2 + $i3 {1539880113}";
"$i4 = $i2 + $i3 {1539880113}" -> "leftoverSize = $i1 - $i4 {1090656584}";
"leftoverSize = $i1 - $i4 {1090656584}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1666698572}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1666698572}" -> "$i6 = lnObsoleteSize + $i5 {852381751}";
"$i6 = lnObsoleteSize + $i5 {852381751}" -> "obsoleteSize#18 = $i6 + leftoverSize {321258055}";
"obsoleteSize#18 = $i6 + leftoverSize {321258055}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1202833926}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1202833926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {1341790030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {1341790030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1252716202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1252716202}" -> "if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1688652941}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1688652941}" -> "obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {799331129}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1688652941}" -> "return obsoleteSize#18 {1072387526}";
"obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {799331129}" -> "return obsoleteSize#18 {1072387526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1252716202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {349146193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {1341790030}"[fontcolor="blue", penwidth=3, color="blue"];
}


