digraph create {
"INClass := @parameter0: java.lang.Class {1033020506}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {2075165937}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {2075165937}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {773910104}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {773910104}" -> "return $r0 {592493785}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/log/entry/INLogEntry\" {253382546}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1074489007}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1074489007}" -> "if $z0 != 0 goto $z1 = 0 {754438249}";
"if $z0 != 0 goto $z1 = 0 {754438249}" -> "$z1 = 1 {372295239}";
"if $z0 != 0 goto $z1 = 0 {754438249}" -> "$z1 = 0 {1353597964}";
"$z1 = 1 {372295239}" -> "goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1267428812}";
"goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1267428812}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1120445160}";
"$z1 = 0 {1353597964}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1120445160}";
"<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1120445160}" -> "return {1390040584}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1336096946}" -> "INClass := @parameter0: java.lang.Class {1092345627}";
"INClass := @parameter0: java.lang.Class {1092345627}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {552448472}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {552448472}" -> "return {972127241}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {963736969}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1143770169}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1143770169}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1691601316}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1691601316}" -> "return {934901707}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1056608908}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {639887125}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {639887125}" -> "return $r0 {1277657007}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1425647213}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2067417626}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2067417626}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {73860642}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {73860642}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {333285060}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {333285060}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {314037598}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {314037598}" -> "if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1541970006}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1541970006}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1726356223}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1541970006}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {920934250}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1726356223}" -> "if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1247231576}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1247231576}" -> "$r1 = new java.lang.AssertionError {1432499564}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1247231576}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {920934250}";
"$r1 = new java.lang.AssertionError {1432499564}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {849294712}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {849294712}" -> "throw $r1 {1980935954}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {920934250}" -> "if logVersion < 6 goto $z1 = 0 {549276978}";
"if logVersion < 6 goto $z1 = 0 {549276978}" -> "$z1 = 1 {880148808}";
"if logVersion < 6 goto $z1 = 0 {549276978}" -> "$z1 = 0 {1165204844}";
"$z1 = 1 {880148808}" -> "goto [?= version6OrLater = $z1] {158647283}";
"goto [?= version6OrLater = $z1] {158647283}" -> "version6OrLater = $z1 {185966809}";
"$z1 = 0 {1165204844}" -> "version6OrLater = $z1 {185966809}";
"version6OrLater = $z1 {185966809}" -> "if logVersion >= 2 goto (branch) {511641459}";
"if logVersion >= 2 goto (branch) {511641459}" -> "$r2 = new java.lang.StringBuilder {944406285}";
"if logVersion >= 2 goto (branch) {511641459}" -> "if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {951079102}";
"$r2 = new java.lang.StringBuilder {944406285}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1783700145}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1783700145}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1730836627}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1730836627}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1291764944}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1291764944}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1789243264}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1789243264}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {49071267}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {49071267}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {940464234}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {940464234}" -> "throw $r7 {461585181}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {951079102}" -> "$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1894650946}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {951079102}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1558614867}";
"$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1894650946}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {844618260}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {844618260}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {840668184}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {840668184}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1958492159}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1958492159}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {900587183}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {900587183}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {976095670}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {976095670}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1120686221}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1120686221}" -> "if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {870004337}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {870004337}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1671061118}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {870004337}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {324595605}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1671061118}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {160990402}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {160990402}" -> "goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {10951654}";
"goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {10951654}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1558614867}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {324595605}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1558614867}";
"$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1558614867}" -> "$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {135723805}";
"$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {135723805}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1712399626}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1712399626}" -> "$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {9504621}";
"$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {9504621}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {743940263}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {743940263}" -> "if version6OrLater != 0 goto return {1713369199}";
"if version6OrLater != 0 goto return {1713369199}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {2024763068}";
"if version6OrLater != 0 goto return {1713369199}" -> "return {185030870}";
"$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {2024763068}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {2007641900}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {2007641900}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {2064079150}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {2064079150}" -> "$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1867957423}";
"$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1867957423}" -> "virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {15271310}";
"virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {15271310}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {797864997}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {797864997}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1751002270}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1751002270}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {312782016}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {312782016}" -> "return {185030870}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {90067433}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {1898945171}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {1898945171}" -> "return $r0 {109661254}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1171684530}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {444448938}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {444448938}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1417321243}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1417321243}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {101870191}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1417321243}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {535225501}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {101870191}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1922994839}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1922994839}" -> "$r1 = new java.lang.AssertionError {1924955548}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1922994839}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {535225501}";
"$r1 = new java.lang.AssertionError {1924955548}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {972375413}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {972375413}" -> "throw $r1 {682925898}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {535225501}" -> "return $r2 {204199161}";
}

digraph readMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1016619382}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {86356599}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {86356599}" -> "entryBuffer := @parameter1: java.nio.ByteBuffer {2072162203}";
"entryBuffer := @parameter1: java.nio.ByteBuffer {2072162203}" -> "logVersion := @parameter2: int {1931910851}";
"logVersion := @parameter2: int {1931910851}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1957324277}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1957324277}" -> "if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {868035877}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {868035877}" -> "$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {7316559}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {868035877}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {259643092}";
"$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {7316559}" -> "if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1502141840}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1502141840}" -> "if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1190127492}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1502141840}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1169082210}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1190127492}" -> "$r0 = new java.lang.AssertionError {1813735302}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1190127492}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1169082210}";
"$r0 = new java.lang.AssertionError {1813735302}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {368726760}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {368726760}" -> "throw $r0 {747656212}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1169082210}" -> "if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2001528352}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2001528352}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1148663405}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2001528352}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {331828921}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1148663405}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1419425061}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1419425061}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {331828921}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {331828921}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {309719673}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {309719673}" -> "goto [?= return] {1106279163}";
"goto [?= return] {1106279163}" -> "return {857903093}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {259643092}" -> "return {857903093}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {275466284}" -> "return 0 {1029040504}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {518315699}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {844252660}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {844252660}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1273457987}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1273457987}" -> "return {1018227521}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1436005868}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {990670927}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {990670927}" -> "isBINDelta := @parameter1: boolean {1878398219}";
"isBINDelta := @parameter1: boolean {1878398219}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1216463570}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1216463570}" -> "if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1039761384}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1039761384}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {749519931}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1039761384}" -> "$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1212025006}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {749519931}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {7367678}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {7367678}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {41521294}";
"$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1212025006}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {41521294}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {41521294}" -> "$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1990357890}";
"$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1990357890}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {940666936}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {940666936}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {281609098}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {281609098}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {56194144}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {56194144}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1686828882}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1686828882}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {2041467767}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {2041467767}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1244466039}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1244466039}" -> "$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1208867544}";
"$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1208867544}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1792611869}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1792611869}" -> "return {1766297447}";
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {324853885}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {387651640}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {387651640}" -> "return $l0 {1672498606}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1284243497}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {2130814606}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {2130814606}" -> "return $l0 {1403022351}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1522440250}" -> "bytes := @parameter0: java.nio.ByteBuffer {852647881}";
"bytes := @parameter0: java.nio.ByteBuffer {852647881}" -> "lastFullLsn := @parameter1: long {431175022}";
"lastFullLsn := @parameter1: long {431175022}" -> "lastDeltaLsn := @parameter2: long {12031050}";
"lastDeltaLsn := @parameter2: long {12031050}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {659393769}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {659393769}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1719572196}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1719572196}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1153236523}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1153236523}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {825395939}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {825395939}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1793030947}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1793030947}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1327468809}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1327468809}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {308042741}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {308042741}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1895160922}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1895160922}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {709066324}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {709066324}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {2011638807}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {2011638807}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {2126351173}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {2126351173}" -> "return {821335825}";
}

digraph isPreSerialized {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {454247722}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {248806292}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {248806292}" -> "if $r0 == null goto $z0 = 0 {267343217}";
"if $r0 == null goto $z0 = 0 {267343217}" -> "$z0 = 1 {85534898}";
"if $r0 == null goto $z0 = 0 {267343217}" -> "$z0 = 0 {688217020}";
"$z0 = 1 {85534898}" -> "goto [?= return $z0] {77633639}";
"goto [?= return $z0] {77633639}" -> "return $z0 {1546962736}";
"$z0 = 0 {688217020}" -> "return $z0 {1546962736}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2120041479}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1489843649}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1489843649}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1639407195}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1639407195}" -> "return $r0 {355352492}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {808858641}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1953780001}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1953780001}" -> "l2 := @parameter1: long {504742112}";
"l2 := @parameter1: long {504742112}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {142459213}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {142459213}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {2050258945}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {2050258945}" -> "return {1613208839}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1936194948}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1302959490}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1302959490}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {700964210}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {700964210}" -> "return $z0 {1226193064}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1036247910}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {449822914}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {449822914}" -> "return $r0 {943052846}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {981781282}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1715677210}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1715677210}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {857414681}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {857414681}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1486277961}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1486277961}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1049229614}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1049229614}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {1343981363}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {1343981363}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {283453674}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {283453674}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {474679258}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {474679258}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {585676522}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {585676522}" -> "if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {468940837}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {468940837}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {901464420}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {468940837}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {480840263}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {901464420}" -> "pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {468774275}";
"pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {468774275}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1741653434}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1741653434}" -> "virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {573853521}";
"virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {573853521}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1794017170}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1794017170}" -> "virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {980877434}";
"virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {980877434}" -> "goto [?= return] {1555166892}";
"goto [?= return] {1555166892}" -> "return {482036887}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {480840263}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1931828079}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1931828079}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {1639091448}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {1639091448}" -> "return {482036887}";
}

digraph getBINWithExpiration {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1365523599}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2049145129}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2049145129}" -> "if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {173253286}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {173253286}" -> "$r1 = new berkeley.com.sleepycat.je.tree.BIN {668674712}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {173253286}" -> "$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {256521795}";
"$r1 = new berkeley.com.sleepycat.je.tree.BIN {668674712}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {643945382}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {643945382}" -> "bin#5 = $r1 {1453362985}";
"bin#5 = $r1 {1453362985}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {304443725}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {304443725}" -> "$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1223665448}";
"$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1223665448}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1912146017}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1912146017}" -> "return null {1940835757}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1912146017}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2144227503}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2144227503}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {1832696655}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {1832696655}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1922650050}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1922650050}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {1484202496}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {1484202496}" -> "$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1742796028}";
"$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1742796028}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {622499815}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {622499815}" -> "$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {699615995}";
"$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {699615995}" -> "if $z1 == 0 goto $r8 = null {849331272}";
"if $z1 == 0 goto $r8 = null {849331272}" -> "$r8 = bin#5 {2059615866}";
"if $z1 == 0 goto $r8 = null {849331272}" -> "$r8 = null {552130693}";
"$r8 = bin#5 {2059615866}" -> "goto [?= return $r8] {331328667}";
"goto [?= return $r8] {331328667}" -> "return $r8 {1813640532}";
"$r8 = null {552130693}" -> "return $r8 {1813640532}";
"$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {256521795}" -> "if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1635747909}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1635747909}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {606449384}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1635747909}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {237604823}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {606449384}" -> "$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2047044609}";
"$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2047044609}" -> "if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1738800804}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1738800804}" -> "$r10 = new java.lang.AssertionError {1257977839}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1738800804}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {237604823}";
"$r10 = new java.lang.AssertionError {1257977839}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {572693943}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {572693943}" -> "throw $r10 {1519128969}";
"$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {237604823}" -> "bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {40516170}";
"bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {40516170}" -> "$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1363036459}";
"$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1363036459}" -> "if $z4 == 0 goto $r12 = null {1785811960}";
"if $z4 == 0 goto $r12 = null {1785811960}" -> "$r12 = bin#34 {966433942}";
"if $z4 == 0 goto $r12 = null {1785811960}" -> "$r12 = null {1349705374}";
"$r12 = bin#34 {966433942}" -> "goto [?= return $r12] {1931912896}";
"goto [?= return $r12] {1931912896}" -> "return $r12 {821869051}";
"$r12 = null {1349705374}" -> "return $r12 {821869051}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {853632887}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1124324724}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1124324724}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2053167292}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2053167292}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {554917419}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2053167292}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {267625394}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {554917419}" -> "inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {72570205}";
"inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {72570205}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {1066054138}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {1066054138}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {447840245}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {267625394}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1829761585}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1829761585}" -> "inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1239685845}";
"inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1239685845}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {447840245}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {447840245}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1944779972}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1944779972}" -> "$i1 = inSize#6 + $i0 {1534638237}";
"$i1 = inSize#6 + $i0 {1534638237}" -> "$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {394275242}";
"$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {394275242}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {866712386}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {866712386}" -> "$i4 = $i1 + $i3 {755634682}";
"$i4 = $i1 + $i3 {755634682}" -> "$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1089949622}";
"$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1089949622}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {888266241}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {888266241}" -> "$i7 = $i4 + $i6 {1225366692}";
"$i7 = $i4 + $i6 {1225366692}" -> "return $i7 {2023343572}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {293301452}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1828166394}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1828166394}" -> "return $r0 {639669924}";
}

digraph getNodeId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {385329139}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {2079216456}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {2079216456}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1054522846}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1054522846}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1336383102}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1054522846}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1499625093}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1336383102}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1180367057}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1180367057}" -> "$r1 = new java.lang.AssertionError {763730313}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1180367057}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1499625093}";
"$r1 = new java.lang.AssertionError {763730313}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {283631136}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {283631136}" -> "throw $r1 {296698980}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1499625093}" -> "$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {2002433367}";
"$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {2002433367}" -> "return $l0 {482169788}";
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {687298721}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1017018681}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1017018681}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {906386101}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {906386101}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {864788551}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {864788551}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1774592848}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {864788551}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {271959534}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1774592848}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1829834543}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1829834543}" -> "$r1 = new java.lang.AssertionError {58069842}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1829834543}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {271959534}";
"$r1 = new java.lang.AssertionError {58069842}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1477435033}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1477435033}" -> "throw $r1 {1808841289}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {271959534}" -> "return $r2 {921184871}";
}


