digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1298890571}" -> "logClass := @parameter0: java.lang.Class {785912675}";
"logClass := @parameter0: java.lang.Class {785912675}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1469023701}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1469023701}" -> "return {72014243}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1517723617}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {847456170}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {847456170}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1364951698}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1364951698}" -> "return $r0 {2000328855}";
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {509096394}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1155640447}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1155640447}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {53677197}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {53677197}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1484098665}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1484098665}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {190904502}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {190904502}" -> "return $r1 {91463808}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {2049829339}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {343057463}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {343057463}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {84173410}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {84173410}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {584513356}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {584513356}" -> "return $r1 {1114160169}";
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1504127591}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {2121457416}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {2121457416}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {2020106548}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {2020106548}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {1073124530}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {1073124530}" -> "return $l0 {1106288677}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1749292696}" -> "return 1 {252558421}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1668793790}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1045474204}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1045474204}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {765718764}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {765718764}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1266696891}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1266696891}" -> "return $l0 {458200584}";
}


