digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {156432501}" -> "noWait := @parameter1: boolean {127653546}";
"noWait := @parameter1: boolean {127653546}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1613623674}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1613623674}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {1709160371}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {1709160371}" -> "return $r0 {798787072}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1847689502}" -> "operationOK := @parameter0: boolean {1589177743}";
"operationOK := @parameter0: boolean {1589177743}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {2044101307}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {2044101307}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1276496319}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1276496319}" -> "return {1492240633}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1280043654}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1942451429}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1942451429}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1615572929}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1615572929}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {759955687}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1615572929}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {954808914}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {759955687}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {23111970}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {23111970}" -> "$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1281809105}";
"$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1281809105}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {1402708680}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {1402708680}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1626426751}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1626426751}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {954808914}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {954808914}" -> "if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1269859102}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1269859102}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1835945611}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1269859102}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1175239347}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1835945611}" -> "l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {2005551176}";
"l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {2005551176}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1376245705}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1376245705}" -> "if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {434040076}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {434040076}" -> "$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {780082623}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {434040076}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1599794439}";
"$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {780082623}" -> "nid = (java.lang.Long) $r5 {152559245}";
"nid = (java.lang.Long) $r5 {152559245}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1285285431}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1285285431}" -> "$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {1206826103}";
"$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {1206826103}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1227589112}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1227589112}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {60419786}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {60419786}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1376245705}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1599794439}" -> "interfaceinvoke $r7.<java.util.Set: void clear()>() {1542725040}";
"interfaceinvoke $r7.<java.util.Set: void clear()>() {1542725040}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1175239347}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1175239347}" -> "if $r8 == null goto return {1320568224}";
"if $r8 == null goto return {1320568224}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {403940316}";
"if $r8 == null goto return {1320568224}" -> "return {762672543}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {403940316}" -> "$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {996760399}";
"$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {996760399}" -> "if $i2 <= 0 goto return {1192137415}";
"if $i2 <= 0 goto return {1192137415}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1367558259}";
"if $i2 <= 0 goto return {1192137415}" -> "return {762672543}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1367558259}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {325776474}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {325776474}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {521042478}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {521042478}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1418029420}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1418029420}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1048013384}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1048013384}" -> "interfaceinvoke $r13.<java.util.Map: void clear()>() {1388624034}";
"interfaceinvoke $r13.<java.util.Map: void clear()>() {1388624034}" -> "return {762672543}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {612351319}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {923210801}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {923210801}" -> "noWait := @parameter1: boolean {1042294796}";
"noWait := @parameter1: boolean {1042294796}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {2035629616}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {2035629616}" -> "return {77446124}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1734534492}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {829041430}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {829041430}" -> "ignore := @parameter1: long {487363017}";
"ignore := @parameter1: long {487363017}" -> "return -1L {1987801801}";
}

digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1025698371}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1310552463}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1310552463}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1111642858}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1111642858}" -> "return $r0 {1522520657}";
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {824166152}" -> "lsn := @parameter0: long {1540024938}";
"lsn := @parameter0: long {1540024938}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1341585349}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1341585349}" -> "noWait := @parameter2: boolean {213161012}";
"noWait := @parameter2: boolean {213161012}" -> "jumpAheadOfWaiters := @parameter3: boolean {114468530}";
"jumpAheadOfWaiters := @parameter3: boolean {114468530}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {595341255}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {595341255}" -> "l7 = this {730359274}";
"l7 = this {730359274}" -> "entermonitor this {1043850823}";
"entermonitor this {1043850823}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1124937877}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1124937877}" -> "exitmonitor l7 {1808146173}";
"exitmonitor l7 {1808146173}" -> "goto [?= timeout#10 = 0L] {1426284432}";
"goto [?= timeout#10 = 0L] {1426284432}" -> "timeout#10 = 0L {249180629}";
"$r1 := @caughtexception {1236603716}" -> "l8 = $r1 {1916752431}";
"l8 = $r1 {1916752431}" -> "exitmonitor l7 {1717939734}";
"exitmonitor l7 {1717939734}" -> "throw l8 {331323453}";
"timeout#10 = 0L {249180629}" -> "if noWait != 0 goto $z1 = 1 {1467280519}";
"if noWait != 0 goto $z1 = 1 {1467280519}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {99289011}";
"if noWait != 0 goto $z1 = 1 {1467280519}" -> "$z1 = 1 {1300913045}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {99289011}" -> "if $z0 == 0 goto $z1 = 0 {1038784635}";
"if $z0 == 0 goto $z1 = 0 {1038784635}" -> "$z1 = 1 {1300913045}";
"if $z0 == 0 goto $z1 = 0 {1038784635}" -> "$z1 = 0 {1278258501}";
"$z1 = 1 {1300913045}" -> "goto [?= useNoWait = $z1] {289142350}";
"goto [?= useNoWait = $z1] {289142350}" -> "useNoWait = $z1 {976841776}";
"$z1 = 0 {1278258501}" -> "useNoWait = $z1 {976841776}";
"useNoWait = $z1 {976841776}" -> "if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1030600160}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1030600160}" -> "l10 = this {943073059}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1030600160}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1890112054}";
"l10 = this {943073059}" -> "entermonitor this {737219821}";
"entermonitor this {737219821}" -> "timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {1192794153}";
"timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {1192794153}" -> "exitmonitor l10 {1035030639}";
"exitmonitor l10 {1035030639}" -> "goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {102455102}";
"goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {102455102}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1890112054}";
"$r3 := @caughtexception {337642763}" -> "l11 = $r3 {217518997}";
"l11 = $r3 {217518997}" -> "exitmonitor l10 {1737235131}";
"exitmonitor l10 {1737235131}" -> "throw l11 {1559073816}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1890112054}" -> "grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1814793910}";
"grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1814793910}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockResult {1020681958}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockResult {1020681958}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {169252060}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {169252060}" -> "return $r5 {1061931601}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {816427759}" -> "ignoreCalledByAbort := @parameter0: boolean {18283093}";
"ignoreCalledByAbort := @parameter0: boolean {18283093}" -> "return {154614042}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {925829819}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {737265509}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {737265509}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {2143747812}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {2143747812}" -> "return {41305274}";
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1219072519}" -> "return 0 {38980473}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {678061842}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {431025877}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {431025877}" -> "$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1342648589}";
"$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1342648589}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1842192909}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1842192909}" -> "return {935491834}";
}

digraph isSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1249531988}" -> "return 0 {1693773800}";
}

digraph addLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1099909829}" -> "lsn := @parameter0: java.lang.Long {1616801835}";
"lsn := @parameter0: java.lang.Long {1616801835}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1480697251}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1480697251}" -> "grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {251314976}";
"grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {251314976}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {212778670}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {212778670}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1410703320}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1410703320}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1338661814}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1410703320}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1842751475}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1338661814}" -> "$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {356004901}";
"$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {356004901}" -> "if $z0 != 0 goto return {137546463}";
"if $z0 != 0 goto return {137546463}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1842751475}";
"if $z0 != 0 goto return {137546463}" -> "return {2102785836}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1842751475}" -> "if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {966504304}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {966504304}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1111342822}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {966504304}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1073160372}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1111342822}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {2056010867}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {2056010867}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1387313426}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1387313426}" -> "return {2102785836}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1387313426}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1073160372}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1073160372}" -> "if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1750627953}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1750627953}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {131460617}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1750627953}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {733185829}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {131460617}" -> "goto [?= return] {739634044}";
"goto [?= return] {739634044}" -> "return {1105579680}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {733185829}" -> "if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {54432252}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {54432252}" -> "$r6 = new java.util.HashSet {1591944443}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {54432252}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {112970228}";
"$r6 = new java.util.HashSet {1591944443}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {13771920}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {13771920}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {1204882573}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {1204882573}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {112970228}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {112970228}" -> "interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {67950815}";
"interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {67950815}" -> "return {1105579680}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {957853565}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1714058989}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1714058989}" -> "return $z0 {1656901906}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {340087921}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1743111476}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1743111476}" -> "throw $r0 {622326434}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1159141798}" -> "return null {179955847}";
}

digraph preLogWithoutLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {361856542}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {719151386}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {719151386}" -> "return {1758738391}";
}

digraph moveWriteToReadLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2095935225}" -> "lsn := @parameter0: long {1405192525}";
"lsn := @parameter0: long {1405192525}" -> "lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {1496820645}";
"lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {1496820645}" -> "return {1137303436}";
}

digraph removeLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1928957840}" -> "lsn := @parameter0: long {111373170}";
"lsn := @parameter0: long {111373170}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {852268438}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {852268438}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {799637574}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {799637574}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1296137587}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {799637574}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {19904787}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1296137587}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {469184872}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {469184872}" -> "$b1 = $l0 cmp lsn {124691566}";
"$b1 = $l0 cmp lsn {124691566}" -> "if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {623946138}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {623946138}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {552127752}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {623946138}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {19904787}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {552127752}" -> "goto [?= return] {253850556}";
"goto [?= return] {253850556}" -> "return {208498438}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {19904787}" -> "if $r2 == null goto return {1732883635}";
"if $r2 == null goto return {1732883635}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {386593484}";
"if $r2 == null goto return {1732883635}" -> "return {208498438}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {386593484}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1104673778}";
"$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1104673778}" -> "interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1315957489}";
"interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1315957489}" -> "return {208498438}";
}

digraph nonTxnOperationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {678084555}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {756761478}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {756761478}" -> "return {1250119808}";
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1757485431}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1321077616}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1321077616}" -> "return {1502159738}";
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {167475721}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2143112877}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2143112877}" -> "deleteAtCommit := @parameter1: boolean {1927704468}";
"deleteAtCommit := @parameter1: boolean {1927704468}" -> "if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1051989709}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1051989709}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {1215466388}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1051989709}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {513306059}";
"virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {1215466388}" -> "goto [?= return] {88869807}";
"goto [?= return] {88869807}" -> "return {1944455952}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {513306059}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1122659239}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1122659239}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1648423852}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1648423852}" -> "return {1944455952}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1625897124}" -> "return 0 {7494653}";
}


