digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {295617252}" -> "name := @parameter0: java.lang.String {663976993}";
"name := @parameter0: java.lang.String {663976993}" -> "className := @parameter1: java.lang.String {1699367761}";
"className := @parameter1: java.lang.String {1699367761}" -> "declaringClassName := @parameter2: java.lang.String {158128594}";
"declaringClassName := @parameter2: java.lang.String {158128594}" -> "sequenceName := @parameter3: java.lang.String {499946123}";
"sequenceName := @parameter3: java.lang.String {499946123}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {1787738982}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {1787738982}" -> "this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {427608481}";
"this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {427608481}" -> "return {104203363}";
}

digraph getSequenceName {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1344219890}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {66113655}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {66113655}" -> "return $r0 {705770049}";
}


