digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {771856835}" -> "fileNum := @parameter0: long {1503195224}";
"fileNum := @parameter0: long {1503195224}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {134706007}";
"specialinvoke this.<java.lang.Object: void <init>()>() {134706007}" -> "$r0 = new java.util.HashMap {1578195836}";
"$r0 = new java.util.HashMap {1578195836}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1438649730}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1438649730}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {31352573}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {31352573}" -> "$r1 = new java.util.concurrent.atomic.AtomicInteger {2056416473}";
"$r1 = new java.util.concurrent.atomic.AtomicInteger {2056416473}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {266648330}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {266648330}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {2121147264}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {2121147264}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {624495076}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {624495076}" -> "return {709119200}";
}

digraph incrementPendingTrackCalls {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1373614759}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1109876967}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1109876967}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1156579919}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1156579919}" -> "return {788945621}";
}

digraph getFileNum {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {531856636}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {964243018}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {964243018}" -> "return $l0 {1026154757}";
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1896914494}" -> "entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {131647874}";
"entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {131647874}" -> "size := @parameter1: int {637763069}";
"size := @parameter1: int {637763069}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1560065136}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1560065136}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {140498897}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {140498897}" -> "type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1438630711}";
"type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1438630711}" -> "$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1594048033}";
"$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1594048033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1419578219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1419578219}" -> "if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {596913359}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {596913359}" -> "lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {1145040687}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {596913359}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {440569541}";
"lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {1145040687}" -> "expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1489500790}";
"expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1489500790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1571646746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1571646746}" -> "if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1738109177}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1738109177}" -> "return {1437373516}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1738109177}" -> "$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {753852332}";
"$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {753852332}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {1732946271}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {1732946271}" -> "return {1023609253}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {440569541}" -> "$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {678485123}";
"$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {678485123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1220904983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1220904983}" -> "if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {219919881}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {219919881}" -> "$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1730357155}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {219919881}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {912083936}";
"$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1730357155}" -> "$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {1226406656}";
"$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {1226406656}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2125916584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2125916584}" -> "if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {425867220}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {425867220}" -> "return {1025002171}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {425867220}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {912083936}";
"inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {912083936}" -> "bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {1081764017}";
"bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {1081764017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {821863647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {821863647}" -> "if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1603117122}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1603117122}" -> "return {1652578815}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1603117122}" -> "inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {730000499}";
"inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {730000499}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1695349985}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1695349985}" -> "entrySize = size / $i1 {71147271}";
"entrySize = size / $i1 {71147271}" -> "i#36 = 0 {1950908198}";
"i#36 = 0 {1950908198}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {65351223}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {65351223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1797692186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1797692186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1571101509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1571101509}" -> "if i#36 >= $i2 goto return {878952482}";
"if i#36 >= $i2 goto return {878952482}" -> "expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {1467058054}";
"if i#36 >= $i2 goto return {878952482}" -> "return {736540674}";
"expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {1467058054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {563565359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {563565359}" -> "if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {226575046}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {226575046}" -> "goto [?= i#36 = i#36 + 1] {1435358424}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {226575046}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1776403650}";
"goto [?= i#36 = i#36 + 1] {1435358424}" -> "i#36 = i#36 + 1 {288820023}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1776403650}" -> "i#36 = i#36 + 1 {288820023}";
"i#36 = i#36 + 1 {288820023}" -> "goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1767782880}";
"goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1767782880}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {65351223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1571646746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1220904983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {563565359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {821863647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2125916584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1571101509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1797692186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1419578219}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {936940913}" -> "expiration := @parameter0: int {2088448508}";
"expiration := @parameter0: int {2088448508}" -> "expirationInHours := @parameter1: boolean {201561514}";
"expirationInHours := @parameter1: boolean {201561514}" -> "size := @parameter2: int {1249393058}";
"size := @parameter2: int {1249393058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1579238303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1579238303}" -> "if expirationInHours == 0 goto $i0 = 24 * expiration {486661324}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {486661324}" -> "$i0 = expiration {373244903}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {486661324}" -> "$i0 = 24 * expiration {264971988}";
"$i0 = expiration {373244903}" -> "goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {1858958593}";
"goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {1858958593}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1831284911}";
"$i0 = 24 * expiration {264971988}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1831284911}";
"expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1831284911}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {614263949}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {614263949}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1263779824}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1263779824}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1688743454}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1688743454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1658571516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1658571516}" -> "if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {6741949}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {6741949}" -> "l6 = this {506235643}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {6741949}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {34293368}";
"l6 = this {506235643}" -> "entermonitor this {794356821}";
"entermonitor this {794356821}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1924912508}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1924912508}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1625857428}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1625857428}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {485661377}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {485661377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {2043605185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {2043605185}" -> "if counter#11 != null goto exitmonitor l6 {1730405622}";
"if counter#11 != null goto exitmonitor l6 {1730405622}" -> "$r5 = new java.util.HashMap {585419554}";
"if counter#11 != null goto exitmonitor l6 {1730405622}" -> "exitmonitor l6 {1556056381}";
"$r5 = new java.util.HashMap {585419554}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {200950322}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {200950322}" -> "specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {1653785441}";
"specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {1653785441}" -> "newMap = $r5 {2022091471}";
"newMap = $r5 {2022091471}" -> "$r7 = new java.util.concurrent.atomic.AtomicInteger {565480511}";
"$r7 = new java.util.concurrent.atomic.AtomicInteger {565480511}" -> "specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {630665480}";
"specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {630665480}" -> "counter#11 = $r7 {549950705}";
"counter#11 = $r7 {549950705}" -> "interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {172028865}";
"interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {172028865}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1542980084}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1542980084}" -> "exitmonitor l6 {1556056381}";
"exitmonitor l6 {1556056381}" -> "goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1110441229}";
"goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1110441229}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {34293368}";
"$r9 := @caughtexception {2066975762}" -> "l8 = $r9 {1786726215}";
"l8 = $r9 {1786726215}" -> "exitmonitor l6 {2010355337}";
"exitmonitor l6 {2010355337}" -> "throw l8 {588854388}";
"virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {34293368}" -> "return {581199335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {2043605185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1579238303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1658571516}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {2051738917}" -> "myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1359759841}";
"myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1359759841}" -> "$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {332828704}";
"$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {332828704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {302647084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {302647084}" -> "if $z0 == 0 goto $r1 = new java.util.ArrayList {2033526720}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {2033526720}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {1254435398}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {2033526720}" -> "$r1 = new java.util.ArrayList {150404063}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {1254435398}" -> "return $r0 {788933007}";
"$r1 = new java.util.ArrayList {150404063}" -> "$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {741349924}";
"$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {741349924}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {1570499941}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {1570499941}" -> "expList = $r1 {1542573995}";
"expList = $r1 {1542573995}" -> "$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {454495284}";
"$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {454495284}" -> "interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {1553072917}";
"interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {1553072917}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {2124442850}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {2124442850}" -> "hours#16 = 0 {893875749}";
"hours#16 = 0 {893875749}" -> "l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1043631445}";
"l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1043631445}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {769538256}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {769538256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1475394724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1475394724}" -> "if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {2094687063}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {2094687063}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1097346632}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {2094687063}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1974904780}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1097346632}" -> "$r4 = (java.lang.Integer) $r3 {489461261}";
"$r4 = (java.lang.Integer) $r3 {489461261}" -> "exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {619490447}";
"exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {619490447}" -> "$i1 = exp % 24 {1628483707}";
"$i1 = exp % 24 {1628483707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1245865728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1245865728}" -> "if $i1 == 0 goto (branch) {551149570}";
"if $i1 == 0 goto (branch) {551149570}" -> "hours#16 = 1 {1790318735}";
"if $i1 == 0 goto (branch) {551149570}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1643632352}";
"hours#16 = 1 {1790318735}" -> "goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {247590602}";
"goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {247590602}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1974904780}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1643632352}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {769538256}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1974904780}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {774416130}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {774416130}" -> "out = $r5 {838821324}";
"out = $r5 {838821324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {801541587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {801541587}" -> "if hours#16 == 0 goto $b2 = 0 {1212462306}";
"if hours#16 == 0 goto $b2 = 0 {1212462306}" -> "$b2 = 1 {39807267}";
"if hours#16 == 0 goto $b2 = 0 {1212462306}" -> "$b2 = 0 {885271628}";
"$b2 = 1 {39807267}" -> "goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {1425905415}";
"goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {1425905415}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {1498049938}";
"$b2 = 0 {885271628}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {1498049938}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {1498049938}" -> "prevExp#35 = 0 {233506382}";
"prevExp#35 = 0 {233506382}" -> "l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {93646465}";
"l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {93646465}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {515338841}";
"$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {515338841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {360833553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {360833553}" -> "if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {207630270}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {207630270}" -> "$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1709954667}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {207630270}" -> "$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1077038905}";
"$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1709954667}" -> "$r8 = (java.lang.Integer) $r7 {1089160501}";
"$r8 = (java.lang.Integer) $r7 {1089160501}" -> "exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1237827218}";
"exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1237827218}" -> "$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {332117891}";
"$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {332117891}" -> "$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1737271366}";
"$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1737271366}" -> "counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1045801152}";
"counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1045801152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {570942721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {570942721}" -> "if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {265527186}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {265527186}" -> "exp#44 = exp#44 / 24 {1875114872}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {265527186}" -> "$i3 = exp#44 - prevExp#35 {195358525}";
"exp#44 = exp#44 / 24 {1875114872}" -> "$i3 = exp#44 - prevExp#35 {195358525}";
"$i3 = exp#44 - prevExp#35 {195358525}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {2128587947}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {2128587947}" -> "$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1865803304}";
"$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1865803304}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1525112930}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1525112930}" -> "prevExp#35 = exp#44 {978254974}";
"prevExp#35 = exp#44 {978254974}" -> "goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {929135237}";
"goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {929135237}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {515338841}";
"$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1077038905}" -> "return $r13 {223540813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {801541587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {302647084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {360833553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1475394724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {570942721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1245865728}"[fontcolor="blue", penwidth=3, color="blue"];
}


