digraph multiValueParamName {
"paramName := @parameter0: java.lang.String {574117773}" -> "mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {1903314644}";
"mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {1903314644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {349328828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {349328828}" -> "if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1870453331}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1870453331}" -> "return null {872584053}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1870453331}" -> "$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1719480092}";
"$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1719480092}" -> "return $r0 {1951015147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {349328828}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {748353979}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1153932584}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1153932584}" -> "return $r0 {1064035114}";
}

digraph getDefault {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1820280034}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {356259580}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {356259580}" -> "return $r0 {57809133}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {451877550}" -> "configName := @parameter0: java.lang.String {497356253}";
"configName := @parameter0: java.lang.String {497356253}" -> "configDefault := @parameter1: java.lang.String {1398134676}";
"configDefault := @parameter1: java.lang.String {1398134676}" -> "mutable := @parameter2: boolean {1553880533}";
"mutable := @parameter2: boolean {1553880533}" -> "forReplication := @parameter3: boolean {2085703541}";
"forReplication := @parameter3: boolean {2085703541}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {395594036}";
"specialinvoke this.<java.lang.Object: void <init>()>() {395594036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {638593226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {638593226}" -> "if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {413064661}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {413064661}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1196974454}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {413064661}" -> "mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {157271114}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1196974454}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1994856590}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1994856590}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1317044063}";
"mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {157271114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {532553454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {532553454}" -> "if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {822875570}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {822875570}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1555971811}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {822875570}" -> "$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {987098613}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1555971811}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {770517369}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {770517369}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {606977}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {606977}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1317044063}";
"$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {987098613}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {1148810519}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {1148810519}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {578581122}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {578581122}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1317044063}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {1317044063}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {1698183166}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {1698183166}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1997875729}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1997875729}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1165303926}";
"$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1165303926}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {468635499}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {468635499}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {1314488917}";
"virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {1314488917}" -> "staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {796163158}";
"staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {796163158}" -> "return {378078587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {638593226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {532553454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1492139381}" -> "name := @parameter0: java.lang.String {2044246320}";
"name := @parameter0: java.lang.String {2044246320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1209079854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1209079854}" -> "if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {29121929}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {29121929}" -> "$i0 = virtualinvoke name.<java.lang.String: int length()>() {1320549960}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {29121929}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {518569391}";
"$i0 = virtualinvoke name.<java.lang.String: int length()>() {1320549960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1649773970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1649773970}" -> "if $i0 >= 1 goto return {626847013}";
"if $i0 >= 1 goto return {626847013}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {518569391}";
"if $i0 >= 1 goto return {626847013}" -> "return {2132494380}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {518569391}" -> "throw $r0 {1030532961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1209079854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1649773970}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {516608924}" -> "value := @parameter0: java.lang.String {2003308180}";
"value := @parameter0: java.lang.String {2003308180}" -> "return {97811080}";
}


