digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1554624575}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1716231107}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1716231107}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {845333823}";
"specialinvoke this.<java.lang.Object: void <init>()>() {845333823}" -> "$r2 = new java.util.HashMap {1392014389}";
"$r2 = new java.util.HashMap {1392014389}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1208631899}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1208631899}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1497554611}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1497554611}" -> "$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {780808075}";
"$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {780808075}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {537159389}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {537159389}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1976552604}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1976552604}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1793696620}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1793696620}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1767379554}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1767379554}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {239401029}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {239401029}" -> "return {665198829}";
}

digraph registerStatContext {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {444020822}" -> "$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {1142058447}";
"$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {1142058447}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {451860788}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {451860788}" -> "sctx = $r0 {1138722744}";
"sctx = $r0 {1138722744}" -> "max#5 = 0 {17569953}";
"max#5 = 0 {17569953}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1968496470}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1968496470}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {146165371}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {146165371}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {166342334}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {166342334}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {782251190}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {782251190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082671900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082671900}" -> "if $z0 == 0 goto $i1 = max#5 + 1 {1265949803}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1265949803}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {199093361}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1265949803}" -> "$i1 = max#5 + 1 {113121184}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {199093361}" -> "key = (java.lang.Integer) $r3 {1184026273}";
"key = (java.lang.Integer) $r3 {1184026273}" -> "$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1036104363}";
"$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1036104363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {695726401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {695726401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {350791065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {350791065}" -> "if $i0 <= max#5 goto (branch) {1325622136}";
"if $i0 <= max#5 goto (branch) {1325622136}" -> "max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {547944303}";
"if $i0 <= max#5 goto (branch) {1325622136}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1961121953}";
"max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {547944303}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1961121953}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1961121953}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {782251190}";
"$i1 = max#5 + 1 {113121184}" -> "newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1066770030}";
"newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1066770030}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1384562647}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1384562647}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {662935208}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {662935208}" -> "return newkey {1403636124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {695726401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {350791065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082671900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1635533730}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1780324872}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1780324872}" -> "contextKey := @parameter1: java.lang.Integer {552049236}";
"contextKey := @parameter1: java.lang.Integer {552049236}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1394640187}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1394640187}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {301576071}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {301576071}" -> "sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {611017447}";
"sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {611017447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1413829537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1413829537}" -> "if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {27429803}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {27429803}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {1546056988}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {27429803}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {790630825}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {1546056988}" -> "throw $r2 {937184070}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {790630825}" -> "curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {792591800}";
"curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {792591800}" -> "cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1561601504}";
"cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1561601504}" -> "base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {632648781}";
"base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {632648781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {1643155563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {1643155563}" -> "if base == null goto intervalStats#22 = curstats {1309269170}";
"if base == null goto intervalStats#22 = curstats {1309269170}" -> "intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {246510743}";
"if base == null goto intervalStats#22 = curstats {1309269170}" -> "intervalStats#22 = curstats {765530564}";
"intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {246510743}" -> "goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {980644297}";
"goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {980644297}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {158141645}";
"intervalStats#22 = curstats {765530564}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {158141645}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {158141645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {932200200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {932200200}" -> "if $z0 == 0 goto return intervalStats#22 {626586202}";
"if $z0 == 0 goto return intervalStats#22 {626586202}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {648816048}";
"if $z0 == 0 goto return intervalStats#22 {626586202}" -> "return intervalStats#22 {1594446006}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {648816048}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1195794124}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1195794124}" -> "l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1974321781}";
"l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1974321781}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1344569405}";
"$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1344569405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1408377159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1408377159}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1034151964}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1034151964}" -> "$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {1681757335}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1034151964}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1923659420}";
"$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {1681757335}" -> "context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {635527741}";
"context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {635527741}" -> "$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1530953020}";
"$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1530953020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {276988623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {276988623}" -> "if $r7 == null goto (branch) {13919572}";
"if $r7 == null goto (branch) {13919572}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {97054721}";
"if $r7 == null goto (branch) {13919572}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1374643296}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {97054721}" -> "$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2128929855}";
"$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {2128929855}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {1113975097}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {1113975097}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1374643296}";
"goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1374643296}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {1344569405}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1923659420}" -> "$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {527021521}";
"$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {527021521}" -> "l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {542250928}";
"l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {542250928}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1164747123}";
"$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1164747123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1673717851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1673717851}" -> "if $z2 == 0 goto return intervalStats#22 {140445992}";
"if $z2 == 0 goto return intervalStats#22 {140445992}" -> "$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1701776557}";
"if $z2 == 0 goto return intervalStats#22 {140445992}" -> "return intervalStats#22 {1594446006}";
"$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1701776557}" -> "context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {902699422}";
"context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {902699422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {1456222085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {1456222085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1368166795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1368166795}" -> "if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {348120652}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {348120652}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1999713273}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {348120652}" -> "$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1779670375}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1999713273}" -> "goto [?= (branch)] {483862229}";
"goto [?= (branch)] {483862229}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1831603680}";
"$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1779670375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1427957135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1427957135}" -> "if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {348374311}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {348374311}" -> "$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {1522657838}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {348374311}" -> "$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1122854138}";
"$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {1522657838}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {1452091674}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {1452091674}" -> "goto [?= (branch)] {227474746}";
"goto [?= (branch)] {227474746}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1831603680}";
"$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1122854138}" -> "$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {106189470}";
"$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {106189470}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {800533530}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {800533530}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1141530940}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {1141530940}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1831603680}";
"goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1831603680}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {1164747123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1408377159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {276988623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {1643155563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1673717851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1368166795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {1456222085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1413829537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {932200200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1427957135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeIntervalStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {136637284}" -> "current := @parameter0: java.util.Map {1780763885}";
"current := @parameter0: java.util.Map {1780763885}" -> "base := @parameter1: java.util.Map {1471896744}";
"base := @parameter1: java.util.Map {1471896744}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {456085898}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {456085898}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {1136633087}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {1136633087}" -> "envStats = $r0 {1207031096}";
"envStats = $r0 {1207031096}" -> "$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {196511521}";
"$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {196511521}" -> "l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1072608568}";
"l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1072608568}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1300800575}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1300800575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {654740306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {654740306}" -> "if $z0 == 0 goto return envStats {1134841743}";
"if $z0 == 0 goto return envStats {1134841743}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2089931522}";
"if $z0 == 0 goto return envStats {1134841743}" -> "return envStats {796287141}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2089931522}" -> "cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {1464797967}";
"cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {1464797967}" -> "$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {187327545}";
"$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {187327545}" -> "$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {613552416}";
"$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {613552416}" -> "bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {1539019195}";
"bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {1539019195}" -> "$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {578942000}";
"$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {578942000}" -> "virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {248974131}";
"virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {248974131}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {655597344}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {655597344}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1300800575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {654740306}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneAndNegate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {631235168}" -> "in := @parameter0: java.util.Map {620979654}";
"in := @parameter0: java.util.Map {620979654}" -> "$r0 = new java.util.HashMap {734016976}";
"$r0 = new java.util.HashMap {734016976}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1317926086}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1317926086}" -> "retval = $r0 {1342480554}";
"retval = $r0 {1342480554}" -> "$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {1610757425}";
"$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {1610757425}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1061077185}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1061077185}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {754741086}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {754741086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503665224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503665224}" -> "if $z0 == 0 goto return retval {470095585}";
"if $z0 == 0 goto return retval {470095585}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1031084029}";
"if $z0 == 0 goto return retval {470095585}" -> "return retval {660036853}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1031084029}" -> "e = (java.util.Map$Entry) $r2 {882334000}";
"e = (java.util.Map$Entry) $r2 {882334000}" -> "$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {866785170}";
"$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {866785170}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {542775718}";
"$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {542775718}" -> "negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1609026491}";
"negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1609026491}" -> "virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {1175523662}";
"virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {1175523662}" -> "$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {62410824}";
"$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {62410824}" -> "virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {67811030}";
"virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {67811030}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {281786848}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {281786848}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {754741086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503665224}"[fontcolor="blue", penwidth=3, color="blue"];
}


