digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.OperationStatus {662175513}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {811841165}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {811841165}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1300663011}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1300663011}" -> "$r1 = new berkeley.com.sleepycat.je.OperationStatus {838746890}";
"$r1 = new berkeley.com.sleepycat.je.OperationStatus {838746890}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1719944172}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1719944172}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {150425453}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {150425453}" -> "$r2 = new berkeley.com.sleepycat.je.OperationStatus {465072304}";
"$r2 = new berkeley.com.sleepycat.je.OperationStatus {465072304}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {489104474}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {489104474}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {838716376}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {838716376}" -> "$r3 = new berkeley.com.sleepycat.je.OperationStatus {607415708}";
"$r3 = new berkeley.com.sleepycat.je.OperationStatus {607415708}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {170610319}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {170610319}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {847566732}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {847566732}" -> "$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {148246471}";
"$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {148246471}" -> "$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1023219336}";
"$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1023219336}" -> "$r4[0] = $r5 {74288871}";
"$r4[0] = $r5 {74288871}" -> "$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {537728113}";
"$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {537728113}" -> "$r4[1] = $r6 {1216330785}";
"$r4[1] = $r6 {1216330785}" -> "$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {115407008}";
"$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {115407008}" -> "$r4[2] = $r7 {868991721}";
"$r4[2] = $r7 {868991721}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {681856214}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {681856214}" -> "$r4[3] = $r8 {1159008161}";
"$r4[3] = $r8 {1159008161}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {30279608}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {30279608}" -> "return {742803147}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationStatus {353299455}" -> "l1 := @parameter0: java.lang.String {20476228}";
"l1 := @parameter0: java.lang.String {20476228}" -> "l2 := @parameter1: int {1968580439}";
"l2 := @parameter1: int {1968580439}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1479197871}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1479197871}" -> "return {1797592120}";
}


