digraph setClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {774366747}" -> "loader := @parameter1: java.lang.ClassLoader {148916365}";
"loader := @parameter1: java.lang.ClassLoader {148916365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1113193738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1113193738}" -> "if loader == null goto return {1735475319}";
"if loader == null goto return {1735475319}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {550471084}";
"if loader == null goto return {1735475319}" -> "return {868411369}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {550471084}" -> "return {868411369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1113193738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {891590441}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {48873031}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {48873031}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {965236729}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {965236729}" -> "return {1527396572}";
}

digraph getClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {102223397}" -> "$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1501817683}";
"$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1501817683}" -> "return $r0 {1641902240}";
}


