digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StoppableThread\" {829924599}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1848892325}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1848892325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1758692670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1758692670}" -> "if $z0 != 0 goto $z1 = 0 {1299005755}";
"if $z0 != 0 goto $z1 = 0 {1299005755}" -> "$z1 = 1 {2105419802}";
"if $z0 != 0 goto $z1 = 0 {1299005755}" -> "$z1 = 0 {20736060}";
"$z1 = 1 {2105419802}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1906469726}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {1906469726}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {645891513}";
"$z1 = 0 {20736060}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {645891513}";
"<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {645891513}" -> "return {718100372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1758692670}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleUncaughtException {
"useLogger := @parameter0: java.util.logging.Logger {1408108336}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {318196660}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {318196660}" -> "t := @parameter2: java.lang.Thread {2013408207}";
"t := @parameter2: java.lang.Thread {2013408207}" -> "e := @parameter3: java.lang.Throwable {1880242521}";
"e := @parameter3: java.lang.Throwable {1880242521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {101282383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {101282383}" -> "if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {720001120}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {720001120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1595375958}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {720001120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {81835736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1595375958}" -> "if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {858457099}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {858457099}" -> "$r1 = \"\" {180604643}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {858457099}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1238718617}";
"$r1 = \"\" {180604643}" -> "goto [?= envName = $r1] {1922215555}";
"goto [?= envName = $r1] {1922215555}" -> "envName = $r1 {980711453}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1238718617}" -> "envName = $r1 {980711453}";
"envName = $r1 {980711453}" -> "$r2 = new java.lang.StringBuilder {806866192}";
"$r2 = new java.lang.StringBuilder {806866192}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1045760528}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1045760528}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {1239977498}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {1239977498}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {968232065}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {968232065}" -> "$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {627738492}";
"$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {627738492}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {645627712}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {645627712}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {2108459573}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {2108459573}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1903184949}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1903184949}" -> "message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {722452519}";
"message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {722452519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {123402109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {123402109}" -> "if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {277348849}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {277348849}" -> "$r9 = new java.lang.StringBuilder {1737855490}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {277348849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1894655886}";
"$r9 = new java.lang.StringBuilder {1737855490}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {51810153}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {51810153}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {412028043}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {412028043}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1855697203}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1855697203}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {823029642}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {823029642}" -> "message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1060953}";
"message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1060953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1894655886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1894655886}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1904300162}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1904300162}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {25617906}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1904300162}" -> "$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1556743975}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {25617906}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {1437021503}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {1437021503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {81835736}";
"$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1556743975}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {112660113}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {112660113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {81835736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {81835736}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {693325095}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {693325095}" -> "return {1833145404}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {693325095}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {310313787}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {310313787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470783336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470783336}" -> "if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {569794086}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {569794086}" -> "$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1357237328}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {569794086}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {138324248}";
"$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1357237328}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1929075582}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {1929075582}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1702355254}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {1702355254}" -> "l4 = $r14 {685857687}";
"l4 = $r14 {685857687}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {138324248}";
"exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {138324248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {1730058787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {1730058787}" -> "if exceptionListener == null goto return {1943814411}";
"if exceptionListener == null goto return {1943814411}" -> "$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1955192833}";
"if exceptionListener == null goto return {1943814411}" -> "return {2133706322}";
"$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1955192833}" -> "$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1506935004}";
"$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1506935004}" -> "$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1078674300}";
"$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1078674300}" -> "interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {2071542428}";
"interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {2071542428}" -> "return {2133706322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1595375958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {123402109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {81835736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470783336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {1730058787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {101282383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1894655886}"[fontcolor="blue", penwidth=3, color="blue"];
}


