digraph create {
"INClass := @parameter0: java.lang.Class {1529428839}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {1501588669}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {1501588669}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1744080095}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1744080095}" -> "return $r0 {294234405}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/log/entry/INLogEntry\" {23731826}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1253238540}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1253238540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {714904515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {714904515}" -> "if $z0 != 0 goto $z1 = 0 {1342330071}";
"if $z0 != 0 goto $z1 = 0 {1342330071}" -> "$z1 = 1 {959271434}";
"if $z0 != 0 goto $z1 = 0 {1342330071}" -> "$z1 = 0 {892486212}";
"$z1 = 1 {959271434}" -> "goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1759859411}";
"goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1759859411}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {2002001113}";
"$z1 = 0 {892486212}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {2002001113}";
"<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {2002001113}" -> "return {607825211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {714904515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {397536740}" -> "INClass := @parameter0: java.lang.Class {162101490}";
"INClass := @parameter0: java.lang.Class {162101490}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {309896314}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {309896314}" -> "return {483281025}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {866819784}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {154152044}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {154152044}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {788939760}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {788939760}" -> "return {2070127180}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1105613543}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {991724717}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {991724717}" -> "return $r0 {1209960515}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1934507365}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1083556771}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1083556771}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1388088622}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1388088622}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1792538988}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1792538988}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1436335768}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1436335768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {831431097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {831431097}" -> "if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1559292691}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1559292691}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {378040529}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1559292691}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {207046073}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {378040529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {345378862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {345378862}" -> "if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {642802918}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {642802918}" -> "$r1 = new java.lang.AssertionError {2107878220}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {642802918}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {207046073}";
"$r1 = new java.lang.AssertionError {2107878220}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1341836293}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1341836293}" -> "throw $r1 {803465085}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {207046073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1723404484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1723404484}" -> "if logVersion < 6 goto $z1 = 0 {2009836075}";
"if logVersion < 6 goto $z1 = 0 {2009836075}" -> "$z1 = 1 {1099383782}";
"if logVersion < 6 goto $z1 = 0 {2009836075}" -> "$z1 = 0 {819739321}";
"$z1 = 1 {1099383782}" -> "goto [?= version6OrLater = $z1] {1977653552}";
"goto [?= version6OrLater = $z1] {1977653552}" -> "version6OrLater = $z1 {1636805811}";
"$z1 = 0 {819739321}" -> "version6OrLater = $z1 {1636805811}";
"version6OrLater = $z1 {1636805811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1240561541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1240561541}" -> "if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {968368684}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {968368684}" -> "$r2 = new java.lang.StringBuilder {634321820}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {968368684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1090932853}";
"$r2 = new java.lang.StringBuilder {634321820}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {868912563}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {868912563}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {425422928}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {425422928}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1946885159}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1946885159}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {647948658}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {647948658}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1753005349}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1753005349}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {1144679977}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {1144679977}" -> "throw $r7 {244829472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1090932853}" -> "if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1376484283}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1376484283}" -> "$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1964586914}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1376484283}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1085643055}";
"$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1964586914}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1163621666}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1163621666}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {2042887692}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {2042887692}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {192400613}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {192400613}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {457447034}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {457447034}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1590353657}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1590353657}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {2139243866}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {2139243866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1355937900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1355937900}" -> "if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1484458192}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1484458192}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {971920754}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1484458192}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1322143770}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {971920754}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {970192663}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {970192663}" -> "goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {2103017619}";
"goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {2103017619}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1085643055}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1322143770}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1085643055}";
"$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1085643055}" -> "$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {2085052323}";
"$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {2085052323}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {325635119}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {325635119}" -> "$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2000344088}";
"$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2000344088}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1796630641}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1796630641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1734369615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1734369615}" -> "if version6OrLater != 0 goto return {438744339}";
"if version6OrLater != 0 goto return {438744339}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1742405547}";
"if version6OrLater != 0 goto return {438744339}" -> "return {1742976187}";
"$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1742405547}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1702172139}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1702172139}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1615429080}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1615429080}" -> "$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1066996894}";
"$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1066996894}" -> "virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {2121613851}";
"virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {2121613851}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {375978528}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {375978528}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1661406910}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1661406910}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1011498866}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1011498866}" -> "return {1742976187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {345378862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1090932853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1355937900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1734369615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {831431097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1723404484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1240561541}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1856976414}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {2019426940}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {2019426940}" -> "return $r0 {1867957423}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1775303879}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {106868326}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {106868326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {347469058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {347469058}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {681933046}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {681933046}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1396683125}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {681933046}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1378854204}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1396683125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1410832139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1410832139}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {551618794}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {551618794}" -> "$r1 = new java.lang.AssertionError {587249352}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {551618794}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1378854204}";
"$r1 = new java.lang.AssertionError {587249352}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {255648195}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {255648195}" -> "throw $r1 {699183130}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1378854204}" -> "return $r2 {980776003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {347469058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1410832139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1028115521}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {2107071589}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {2107071589}" -> "entryBuffer := @parameter1: java.nio.ByteBuffer {1685106674}";
"entryBuffer := @parameter1: java.nio.ByteBuffer {1685106674}" -> "logVersion := @parameter2: int {1904865435}";
"logVersion := @parameter2: int {1904865435}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {605662270}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {605662270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312791101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312791101}" -> "if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {447388942}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {447388942}" -> "$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1314150952}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {447388942}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1565180784}";
"$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1314150952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1170455170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1170455170}" -> "if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {175542171}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {175542171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {755286782}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {175542171}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1001873538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {755286782}" -> "if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {2142684763}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {2142684763}" -> "$r0 = new java.lang.AssertionError {567961880}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {2142684763}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1001873538}";
"$r0 = new java.lang.AssertionError {567961880}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {21477455}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {21477455}" -> "throw $r0 {1217012258}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1001873538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2120568233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2120568233}" -> "if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1466024377}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1466024377}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {687409}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1466024377}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1691306358}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {687409}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1497307264}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1497307264}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1691306358}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1691306358}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {1167439479}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {1167439479}" -> "goto [?= return] {574407745}";
"goto [?= return] {574407745}" -> "return {283426727}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1565180784}" -> "return {283426727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312791101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2120568233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1170455170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {755286782}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1121978989}" -> "return 0 {1328674641}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {27733036}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {2004415666}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {2004415666}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1650506039}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1650506039}" -> "return {1811831202}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1793688074}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {705293173}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {705293173}" -> "isBINDelta := @parameter1: boolean {957895341}";
"isBINDelta := @parameter1: boolean {957895341}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {822890185}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {822890185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {573989721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {573989721}" -> "if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1145072284}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1145072284}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1507652732}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1145072284}" -> "$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {769056327}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1507652732}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {899081065}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {899081065}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {320315541}";
"$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {769056327}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {320315541}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {320315541}" -> "$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1250584277}";
"$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1250584277}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1681355801}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1681355801}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {828079494}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {828079494}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {185419995}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {185419995}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1402601906}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1402601906}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {77510658}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {77510658}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {126529202}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {126529202}" -> "$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1764086787}";
"$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1764086787}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {998770859}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {998770859}" -> "return {1488164289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {573989721}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2093177119}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2036778160}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2036778160}" -> "return $l0 {529228066}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {68267837}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {942257713}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {942257713}" -> "return $l0 {826842702}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {896288899}" -> "bytes := @parameter0: java.nio.ByteBuffer {1089818227}";
"bytes := @parameter0: java.nio.ByteBuffer {1089818227}" -> "lastFullLsn := @parameter1: long {562697869}";
"lastFullLsn := @parameter1: long {562697869}" -> "lastDeltaLsn := @parameter2: long {2124097976}";
"lastDeltaLsn := @parameter2: long {2124097976}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1392042894}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1392042894}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1510801887}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1510801887}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1300517697}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1300517697}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {249032469}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {249032469}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1055769249}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1055769249}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {259210542}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {259210542}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {1627617045}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {1627617045}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1008968999}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1008968999}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1462921909}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1462921909}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {73033905}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {73033905}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {447427371}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {447427371}" -> "return {1306779439}";
}

digraph isPreSerialized {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {405570325}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1103930654}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1103930654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {237771622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {237771622}" -> "if $r0 == null goto $z0 = 0 {1023717913}";
"if $r0 == null goto $z0 = 0 {1023717913}" -> "$z0 = 1 {1881081860}";
"if $r0 == null goto $z0 = 0 {1023717913}" -> "$z0 = 0 {1491965006}";
"$z0 = 1 {1881081860}" -> "goto [?= return $z0] {2083338880}";
"goto [?= return $z0] {2083338880}" -> "return $z0 {1088512304}";
"$z0 = 0 {1491965006}" -> "return $z0 {1088512304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {237771622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {412707191}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1182897186}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1182897186}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {895317544}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {895317544}" -> "return $r0 {1358217613}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1109028956}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {730548402}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {730548402}" -> "l2 := @parameter1: long {1643904759}";
"l2 := @parameter1: long {1643904759}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {786947376}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {786947376}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1072685826}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1072685826}" -> "return {641570076}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1640190279}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {387215959}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {387215959}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1697820330}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1697820330}" -> "return $z0 {1574745473}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1433075557}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1874016822}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1874016822}" -> "return $r0 {1830838642}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {884105531}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1613075015}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1613075015}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {193381}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {193381}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {199203141}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {199203141}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1777546581}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1777546581}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {512859295}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {512859295}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {415566948}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {415566948}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {170004103}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {170004103}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {978709315}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {978709315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {770167752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {770167752}" -> "if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {172189249}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {172189249}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2013205268}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {172189249}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {849055848}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2013205268}" -> "pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {467634471}";
"pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {467634471}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {90027831}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {90027831}" -> "virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {140135048}";
"virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {140135048}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1442449617}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1442449617}" -> "virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {944173090}";
"virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {944173090}" -> "goto [?= return] {41552055}";
"goto [?= return] {41552055}" -> "return {54816483}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {849055848}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1036191252}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1036191252}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {540263796}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {540263796}" -> "return {54816483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {770167752}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBINWithExpiration {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1589767503}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {807349248}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {807349248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1304862022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1304862022}" -> "if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1634010329}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1634010329}" -> "$r1 = new berkeley.com.sleepycat.je.tree.BIN {21442746}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1634010329}" -> "$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {825411354}";
"$r1 = new berkeley.com.sleepycat.je.tree.BIN {21442746}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {1479953308}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {1479953308}" -> "bin#5 = $r1 {1816008412}";
"bin#5 = $r1 {1816008412}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1922678918}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1922678918}" -> "$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {41098197}";
"$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {41098197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005011894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005011894}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1045591789}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1045591789}" -> "return null {1112223873}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1045591789}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1974781522}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1974781522}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {593246277}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {593246277}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1554170163}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1554170163}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {844327221}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {844327221}" -> "$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {382738286}";
"$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {382738286}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1543774769}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1543774769}" -> "$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {731553708}";
"$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {731553708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {47318198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {47318198}" -> "if $z1 == 0 goto $r8 = null {1144549889}";
"if $z1 == 0 goto $r8 = null {1144549889}" -> "$r8 = bin#5 {481907452}";
"if $z1 == 0 goto $r8 = null {1144549889}" -> "$r8 = null {1617271242}";
"$r8 = bin#5 {481907452}" -> "goto [?= return $r8] {536679014}";
"goto [?= return $r8] {536679014}" -> "return $r8 {1732921277}";
"$r8 = null {1617271242}" -> "return $r8 {1732921277}";
"$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {825411354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1466803627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1466803627}" -> "if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1177263480}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1177263480}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1057894133}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1177263480}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {518337259}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1057894133}" -> "$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {404960281}";
"$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {404960281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {66710976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {66710976}" -> "if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {41527864}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {41527864}" -> "$r10 = new java.lang.AssertionError {1868913886}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {41527864}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {518337259}";
"$r10 = new java.lang.AssertionError {1868913886}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {550557070}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {550557070}" -> "throw $r10 {1874301894}";
"$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {518337259}" -> "bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {1808102782}";
"bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {1808102782}" -> "$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2069636087}";
"$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2069636087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {27131603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {27131603}" -> "if $z4 == 0 goto $r12 = null {1013242776}";
"if $z4 == 0 goto $r12 = null {1013242776}" -> "$r12 = bin#34 {2093627375}";
"if $z4 == 0 goto $r12 = null {1013242776}" -> "$r12 = null {1662577613}";
"$r12 = bin#34 {2093627375}" -> "goto [?= return $r12] {2034318473}";
"goto [?= return $r12] {2034318473}" -> "return $r12 {2042250285}";
"$r12 = null {1662577613}" -> "return $r12 {2042250285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1466803627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {66710976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1304862022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1005011894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {27131603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {47318198}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2132442930}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1189246765}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1189246765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {111994457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {111994457}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1789748012}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1789748012}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2090245752}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1789748012}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {5055110}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2090245752}" -> "inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {1693052696}";
"inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {1693052696}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {751093923}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {751093923}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1601904485}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {5055110}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {230320306}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {230320306}" -> "inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1930420452}";
"inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1930420452}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1601904485}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1601904485}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1409273006}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1409273006}" -> "$i1 = inSize#6 + $i0 {1787379254}";
"$i1 = inSize#6 + $i0 {1787379254}" -> "$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {42066583}";
"$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {42066583}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {800507093}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {800507093}" -> "$i4 = $i1 + $i3 {208480155}";
"$i4 = $i1 + $i3 {208480155}" -> "$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {913260221}";
"$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {913260221}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {803652809}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {803652809}" -> "$i7 = $i4 + $i6 {1255305041}";
"$i7 = $i4 + $i6 {1255305041}" -> "return $i7 {1309779843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {111994457}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2050331304}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {820988624}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {820988624}" -> "return $r0 {1721314999}";
}

digraph getNodeId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {865451447}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1779160434}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1779160434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1806273839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1806273839}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1004219050}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1004219050}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1329210370}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1004219050}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1914670979}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1329210370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {892652612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {892652612}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2075056338}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2075056338}" -> "$r1 = new java.lang.AssertionError {432157559}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2075056338}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1914670979}";
"$r1 = new java.lang.AssertionError {432157559}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1171409672}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1171409672}" -> "throw $r1 {1300468046}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1914670979}" -> "$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {625082563}";
"$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {625082563}" -> "return $l0 {1947925700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1806273839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {892652612}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {616335679}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {982812028}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {982812028}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {554282873}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {554282873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408796331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408796331}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {907844218}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {907844218}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {683237376}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {907844218}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1007963256}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {683237376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1728410721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1728410721}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1151819785}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1151819785}" -> "$r1 = new java.lang.AssertionError {381353389}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1151819785}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1007963256}";
"$r1 = new java.lang.AssertionError {381353389}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1215490982}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1215490982}" -> "throw $r1 {165949584}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1007963256}" -> "return $r2 {1667542919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1728410721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {408796331}"[fontcolor="blue", penwidth=3, color="blue"];
}


