digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.Relationship {1444820947}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {730518539}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {730518539}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {332010645}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {332010645}" -> "$r1 = new berkeley.com.sleepycat.persist.model.Relationship {760293489}";
"$r1 = new berkeley.com.sleepycat.persist.model.Relationship {760293489}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {132856537}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {132856537}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {634743068}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {634743068}" -> "$r2 = new berkeley.com.sleepycat.persist.model.Relationship {1196785040}";
"$r2 = new berkeley.com.sleepycat.persist.model.Relationship {1196785040}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {880885768}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {880885768}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {452144546}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {452144546}" -> "$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1960042847}";
"$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1960042847}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {1511310575}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {1511310575}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {1996696127}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {1996696127}" -> "$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {425648511}";
"$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {425648511}" -> "$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2120605498}";
"$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2120605498}" -> "$r4[0] = $r5 {283024528}";
"$r4[0] = $r5 {283024528}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1246112541}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1246112541}" -> "$r4[1] = $r6 {773330137}";
"$r4[1] = $r6 {773330137}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {755745294}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {755745294}" -> "$r4[2] = $r7 {1138468266}";
"$r4[2] = $r7 {1138468266}" -> "$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {169743892}";
"$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {169743892}" -> "$r4[3] = $r8 {343282696}";
"$r4[3] = $r8 {343282696}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {2064593058}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {2064593058}" -> "return {925982149}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.Relationship {21409591}" -> "l1 := @parameter0: java.lang.String {252909272}";
"l1 := @parameter0: java.lang.String {252909272}" -> "l2 := @parameter1: int {1133042253}";
"l2 := @parameter1: int {1133042253}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1189938241}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1189938241}" -> "return {269810270}";
}


