digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {456823057}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {550607882}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {550607882}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {150771170}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {150771170}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {691573484}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {691573484}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {2118567705}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {2118567705}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {406110858}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {406110858}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1025838226}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1025838226}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1772713064}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1772713064}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {1220194136}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {1220194136}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {308724742}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {308724742}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {405426712}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {405426712}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1894605898}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1894605898}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2073063501}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2073063501}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {701938155}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {701938155}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {1788102297}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {1788102297}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1655272810}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1655272810}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {724273861}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {724273861}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {372858919}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {372858919}" -> "return {411817066}";
}


