digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {2094188394}" -> "fileNum := @parameter0: long {1553494713}";
"fileNum := @parameter0: long {1553494713}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {494446053}";
"specialinvoke this.<java.lang.Object: void <init>()>() {494446053}" -> "$r0 = new java.util.HashMap {1936483124}";
"$r0 = new java.util.HashMap {1936483124}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {242695579}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {242695579}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {504535714}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {504535714}" -> "$r1 = new java.util.concurrent.atomic.AtomicInteger {1568670047}";
"$r1 = new java.util.concurrent.atomic.AtomicInteger {1568670047}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1718668624}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1718668624}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {1878074851}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {1878074851}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {1615445854}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {1615445854}" -> "return {116478089}";
}

digraph incrementPendingTrackCalls {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1148368242}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {344037519}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {344037519}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1444616978}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1444616978}" -> "return {1762097839}";
}

digraph getFileNum {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {759514332}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {1001240021}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {1001240021}" -> "return $l0 {1011443160}";
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1406860441}" -> "entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {744444196}";
"entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {744444196}" -> "size := @parameter1: int {1337167202}";
"size := @parameter1: int {1337167202}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {209161835}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {209161835}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1735344695}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1735344695}" -> "type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1248548920}";
"type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1248548920}" -> "$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1548750681}";
"$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1548750681}" -> "if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {391442361}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {391442361}" -> "lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {624037466}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {391442361}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1043251835}";
"lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {624037466}" -> "expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {169856529}";
"expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {169856529}" -> "if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1168232608}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1168232608}" -> "return {672997099}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1168232608}" -> "$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1184885409}";
"$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1184885409}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {311831341}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {311831341}" -> "return {728043836}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1043251835}" -> "$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {499272144}";
"$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {499272144}" -> "if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {514676645}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {514676645}" -> "$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {85793860}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {514676645}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1808061742}";
"$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {85793860}" -> "$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {178145790}";
"$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {178145790}" -> "if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {2121938807}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {2121938807}" -> "return {1921656402}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {2121938807}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1808061742}";
"inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1808061742}" -> "bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {601635869}";
"bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {601635869}" -> "if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {776183330}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {776183330}" -> "return {662445186}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {776183330}" -> "inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {839863721}";
"inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {839863721}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1944826591}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1944826591}" -> "entrySize = size / $i1 {143900149}";
"entrySize = size / $i1 {143900149}" -> "i#36 = 0 {1638242922}";
"i#36 = 0 {1638242922}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {537377354}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {537377354}" -> "if i#36 >= $i2 goto return {1841042154}";
"if i#36 >= $i2 goto return {1841042154}" -> "expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {409491218}";
"if i#36 >= $i2 goto return {1841042154}" -> "return {207463071}";
"expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {409491218}" -> "if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1141299805}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1141299805}" -> "goto [?= i#36 = i#36 + 1] {1744639873}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1141299805}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {202298036}";
"goto [?= i#36 = i#36 + 1] {1744639873}" -> "i#36 = i#36 + 1 {1897723827}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {202298036}" -> "i#36 = i#36 + 1 {1897723827}";
"i#36 = i#36 + 1 {1897723827}" -> "goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1227508743}";
"goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1227508743}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {537377354}";
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1886559350}" -> "expiration := @parameter0: int {1907108025}";
"expiration := @parameter0: int {1907108025}" -> "expirationInHours := @parameter1: boolean {899755385}";
"expirationInHours := @parameter1: boolean {899755385}" -> "size := @parameter2: int {39597385}";
"size := @parameter2: int {39597385}" -> "if expirationInHours == 0 goto $i0 = 24 * expiration {1882690049}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1882690049}" -> "$i0 = expiration {321001267}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1882690049}" -> "$i0 = 24 * expiration {847666988}";
"$i0 = expiration {321001267}" -> "goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {185403701}";
"goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {185403701}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2071171245}";
"$i0 = 24 * expiration {847666988}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2071171245}";
"expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2071171245}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {977352225}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {977352225}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {698503579}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {698503579}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1398355145}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {1398355145}" -> "if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {932702688}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {932702688}" -> "l6 = this {1532907149}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {932702688}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1698671710}";
"l6 = this {1532907149}" -> "entermonitor this {765660038}";
"entermonitor this {765660038}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1297374986}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1297374986}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1360892476}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1360892476}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {2126242499}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {2126242499}" -> "if counter#11 != null goto exitmonitor l6 {500367967}";
"if counter#11 != null goto exitmonitor l6 {500367967}" -> "$r5 = new java.util.HashMap {1315405063}";
"if counter#11 != null goto exitmonitor l6 {500367967}" -> "exitmonitor l6 {1069725228}";
"$r5 = new java.util.HashMap {1315405063}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {675315165}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {675315165}" -> "specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {511881108}";
"specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {511881108}" -> "newMap = $r5 {979835848}";
"newMap = $r5 {979835848}" -> "$r7 = new java.util.concurrent.atomic.AtomicInteger {291645388}";
"$r7 = new java.util.concurrent.atomic.AtomicInteger {291645388}" -> "specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {190392358}";
"specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {190392358}" -> "counter#11 = $r7 {193278662}";
"counter#11 = $r7 {193278662}" -> "interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {594012812}";
"interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {594012812}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1816673879}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1816673879}" -> "exitmonitor l6 {1069725228}";
"exitmonitor l6 {1069725228}" -> "goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {145187915}";
"goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {145187915}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1698671710}";
"$r9 := @caughtexception {717143888}" -> "l8 = $r9 {771683641}";
"l8 = $r9 {771683641}" -> "exitmonitor l6 {881978623}";
"exitmonitor l6 {881978623}" -> "throw l8 {1229412263}";
"virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1698671710}" -> "return {1028344265}";
}

digraph serialize {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1362636224}" -> "myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1041897361}";
"myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1041897361}" -> "$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {1388247458}";
"$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {1388247458}" -> "if $z0 == 0 goto $r1 = new java.util.ArrayList {52859386}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {52859386}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {1835972752}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {52859386}" -> "$r1 = new java.util.ArrayList {29977383}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {1835972752}" -> "return $r0 {614458879}";
"$r1 = new java.util.ArrayList {29977383}" -> "$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {890537176}";
"$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {890537176}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {860448274}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {860448274}" -> "expList = $r1 {794933036}";
"expList = $r1 {794933036}" -> "$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {842569091}";
"$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {842569091}" -> "interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {330208735}";
"interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {330208735}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {303310066}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {303310066}" -> "hours#16 = 0 {698993299}";
"hours#16 = 0 {698993299}" -> "l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {4008312}";
"l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {4008312}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {20547782}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {20547782}" -> "if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1511464910}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1511464910}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2067646348}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1511464910}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1719575073}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2067646348}" -> "$r4 = (java.lang.Integer) $r3 {906956693}";
"$r4 = (java.lang.Integer) $r3 {906956693}" -> "exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {917996612}";
"exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {917996612}" -> "$i1 = exp % 24 {841509142}";
"$i1 = exp % 24 {841509142}" -> "if $i1 == 0 goto (branch) {951541427}";
"if $i1 == 0 goto (branch) {951541427}" -> "hours#16 = 1 {310936937}";
"if $i1 == 0 goto (branch) {951541427}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1633269489}";
"hours#16 = 1 {310936937}" -> "goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {1670983415}";
"goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {1670983415}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1719575073}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1633269489}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {20547782}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1719575073}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {449818154}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {449818154}" -> "out = $r5 {636595942}";
"out = $r5 {636595942}" -> "if hours#16 == 0 goto $b2 = 0 {1903297180}";
"if hours#16 == 0 goto $b2 = 0 {1903297180}" -> "$b2 = 1 {1507595466}";
"if hours#16 == 0 goto $b2 = 0 {1903297180}" -> "$b2 = 0 {1952835147}";
"$b2 = 1 {1507595466}" -> "goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {656979520}";
"goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {656979520}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {367164601}";
"$b2 = 0 {1952835147}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {367164601}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {367164601}" -> "prevExp#35 = 0 {357927383}";
"prevExp#35 = 0 {357927383}" -> "l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {157715077}";
"l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {157715077}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {916789199}";
"$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {916789199}" -> "if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {591861774}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {591861774}" -> "$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {948847429}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {591861774}" -> "$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {318757524}";
"$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {948847429}" -> "$r8 = (java.lang.Integer) $r7 {638263540}";
"$r8 = (java.lang.Integer) $r7 {638263540}" -> "exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {767136246}";
"exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {767136246}" -> "$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {221131322}";
"$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {221131322}" -> "$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1819878472}";
"$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1819878472}" -> "counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1730239160}";
"counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1730239160}" -> "if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {752058859}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {752058859}" -> "exp#44 = exp#44 / 24 {1136834518}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {752058859}" -> "$i3 = exp#44 - prevExp#35 {894271767}";
"exp#44 = exp#44 / 24 {1136834518}" -> "$i3 = exp#44 - prevExp#35 {894271767}";
"$i3 = exp#44 - prevExp#35 {894271767}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1183675530}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1183675530}" -> "$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1789104665}";
"$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1789104665}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1873884339}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {1873884339}" -> "prevExp#35 = exp#44 {21695260}";
"prevExp#35 = exp#44 {21695260}" -> "goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {979518698}";
"goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {979518698}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {916789199}";
"$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {318757524}" -> "return $r13 {1261776956}";
}


