digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnAbort {753907793}" -> "id := @parameter0: long {1820799070}";
"id := @parameter0: long {1820799070}" -> "lastLsn := @parameter1: long {2017816646}";
"lastLsn := @parameter1: long {2017816646}" -> "masterId := @parameter2: int {558002938}";
"masterId := @parameter2: int {558002938}" -> "dtvlsn := @parameter3: long {281901143}";
"dtvlsn := @parameter3: long {281901143}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {64022240}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {64022240}" -> "return {1748883030}";
}


