digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.StatsConfig {303824840}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1646816379}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1646816379}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {788539977}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {788539977}" -> "$r1 = new berkeley.com.sleepycat.je.StatsConfig {1383983849}";
"$r1 = new berkeley.com.sleepycat.je.StatsConfig {1383983849}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {402552597}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {402552597}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {76925626}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {76925626}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {375648382}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {375648382}" -> "return {1916889976}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1289039083}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1575031293}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1575031293}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {1032610335}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {1032610335}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {1991299498}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {1991299498}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {795686564}";
"this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {795686564}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {56801973}";
"this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {56801973}" -> "return {1174172779}";
}

digraph setClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1377637372}" -> "clear := @parameter0: boolean {743958263}";
"clear := @parameter0: boolean {743958263}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(1) {57305467}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(1) {57305467}" -> "return this {1349792159}";
}

digraph setClearVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1326573835}" -> "clear := @parameter0: boolean {1084393672}";
"clear := @parameter0: boolean {1084393672}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 1 {480838335}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 1 {480838335}" -> "return {337990806}";
}

digraph setFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1683324094}" -> "fast := @parameter0: boolean {633062701}";
"fast := @parameter0: boolean {633062701}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1427980836}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1427980836}" -> "return this {1948519578}";
}

digraph setFastVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {52878136}" -> "fast := @parameter0: boolean {865825710}";
"fast := @parameter0: boolean {865825710}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {949459544}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {949459544}" -> "return {1882604783}";
}

digraph getClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {945796463}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {1773516603}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {1773516603}" -> "return $z0 {746886063}";
}

digraph getFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {4423761}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {575004391}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {575004391}" -> "return $z0 {1041798134}";
}


