digraph createThreadLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {269417271}" -> "replicated := @parameter1: boolean {159034937}";
"replicated := @parameter1: boolean {159034937}" -> "$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1125583510}";
"$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1125583510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485092701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485092701}" -> "if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {524316587}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {524316587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1902262767}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {524316587}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1239955712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1902262767}" -> "if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {2085246194}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {2085246194}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {466860085}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {2085246194}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1239955712}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {466860085}" -> "goto [?= return $r0] {1739267267}";
"goto [?= return $r0] {1739267267}" -> "return $r0 {1286398577}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1239955712}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1670650454}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1670650454}" -> "return $r0 {1286398577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {1902262767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485092701}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1654237496}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1688687866}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1688687866}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {364386831}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {364386831}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {207297217}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {207297217}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1598543397}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1598543397}" -> "return {1932132160}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1576321110}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {97121076}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {97121076}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1646166179}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1646166179}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1065630005}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1065630005}" -> "iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1833129602}";
"iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1833129602}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {395453023}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {395453023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045161490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045161490}" -> "if $z0 == 0 goto return {1495199069}";
"if $z0 == 0 goto return {1495199069}" -> "$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1506117904}";
"if $z0 == 0 goto return {1495199069}" -> "return {338209647}";
"$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1506117904}" -> "locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {770050067}";
"locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {770050067}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {627864788}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {627864788}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {953632506}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {953632506}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {395453023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045161490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {832680743}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1228490743}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1228490743}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1669880214}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1669880214}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1980159538}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1980159538}" -> "return {1474524557}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1369876550}" -> "ignoreCalledByAbort := @parameter0: boolean {589211916}";
"ignoreCalledByAbort := @parameter0: boolean {589211916}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {570617874}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {570617874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828065212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828065212}" -> "if $z0 != 0 goto return {1954704279}";
"if $z0 != 0 goto return {1954704279}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {329467316}";
"if $z0 != 0 goto return {1954704279}" -> "return {1866365613}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {329467316}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1093512244}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1093512244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1064281136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1064281136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1239669710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1239669710}" -> "if $r0 == $r1 goto return {1741849886}";
"if $r0 == $r1 goto return {1741849886}" -> "$r2 = new java.lang.IllegalStateException {1851122357}";
"if $r0 == $r1 goto return {1741849886}" -> "return {1866365613}";
"$r2 = new java.lang.IllegalStateException {1851122357}" -> "$r3 = new java.lang.StringBuilder {839268663}";
"$r3 = new java.lang.StringBuilder {839268663}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1562725940}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1562725940}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {344514054}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {344514054}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {767670722}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {767670722}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {996616055}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {996616055}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {589800246}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {589800246}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {50860345}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {50860345}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {22463152}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {22463152}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {94897735}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {94897735}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {453524439}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {453524439}" -> "throw $r2 {1481269334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1064281136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1239669710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828065212}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {589754987}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {129973036}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {129973036}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {483691061}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {483691061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049538690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049538690}" -> "if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {437323353}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {437323353}" -> "return 1 {631597058}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {437323353}" -> "$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {254354837}";
"$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {254354837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {506766893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {506766893}" -> "if $z1 == 0 goto return 0 {1230712656}";
"if $z1 == 0 goto return 0 {1230712656}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {481211797}";
"if $z1 == 0 goto return 0 {1230712656}" -> "return 0 {109718721}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {481211797}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1247587242}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1247587242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1909596325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1909596325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {230125358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {230125358}" -> "if $r0 != $r1 goto $z2 = 0 {150370627}";
"if $r0 != $r1 goto $z2 = 0 {150370627}" -> "$z2 = 1 {1637705685}";
"if $r0 != $r1 goto $z2 = 0 {150370627}" -> "$z2 = 0 {2107500551}";
"$z2 = 1 {1637705685}" -> "goto [?= return $z2] {1387464704}";
"goto [?= return $z2] {1387464704}" -> "return $z2 {1176152726}";
"$z2 = 0 {2107500551}" -> "return $z2 {1176152726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1909596325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1049538690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {230125358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {506766893}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1994527838}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {671218962}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {671218962}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1626694098}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1626694098}" -> "return $r0 {210061544}";
}

digraph newEmptyThreadLockerClone {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {777440079}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1187579460}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1187579460}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1784538161}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1784538161}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {2116909377}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {2116909377}" -> "return $r0 {58617783}";
}


