digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.BasicIterator {925524578}" -> "entityCursor := @parameter0: berkeley.com.sleepycat.persist.EntityCursor {165949584}";
"entityCursor := @parameter0: berkeley.com.sleepycat.persist.EntityCursor {165949584}" -> "lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {1007963256}";
"lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {1007963256}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1528218843}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1528218843}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {1189512150}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {1189512150}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {44655728}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {44655728}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {2122946841}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {2122946841}" -> "return {927656028}";
}

digraph hasNext {
"this := @this: berkeley.com.sleepycat.persist.BasicIterator {1363446247}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {228364721}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {228364721}" -> "if $r0 != null goto return 1 {2028087892}";
"if $r0 != null goto return 1 {2028087892}" -> "$r1 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> {1869458876}";
"if $r0 != null goto return 1 {2028087892}" -> "return 1 {1724553584}";
"$r1 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> {1869458876}" -> "$r2 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> {1396696194}";
"$r2 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> {1396696194}" -> "$r3 = interfaceinvoke $r1.<berkeley.com.sleepycat.persist.ForwardCursor: java.lang.Object next(berkeley.com.sleepycat.je.LockMode)>($r2) {1371386644}";
"$r3 = interfaceinvoke $r1.<berkeley.com.sleepycat.persist.ForwardCursor: java.lang.Object next(berkeley.com.sleepycat.je.LockMode)>($r2) {1371386644}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {175616669}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {175616669}" -> "goto [?= $r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {1494342332}";
"goto [?= $r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {1494342332}" -> "$r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {2141980846}";
"$r4 := @caughtexception {2096435511}" -> "e = $r4 {1237255755}";
"e = $r4 {1237255755}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {704137200}";
"$r5 = staticinvoke <berkeley.com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {704137200}" -> "throw $r5 {1835892041}";
"$r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {2141980846}" -> "if $r6 == null goto $z0 = 0 {343934828}";
"if $r6 == null goto $z0 = 0 {343934828}" -> "$z0 = 1 {310486912}";
"if $r6 == null goto $z0 = 0 {343934828}" -> "$z0 = 0 {1550375359}";
"$z0 = 1 {310486912}" -> "goto [?= return $z0] {1134448666}";
"goto [?= return $z0] {1134448666}" -> "return $z0 {1212620345}";
"$z0 = 0 {1550375359}" -> "return $z0 {1212620345}";
}

digraph next {
"this := @this: berkeley.com.sleepycat.persist.BasicIterator {1890545482}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIterator: boolean hasNext()>() {870351750}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIterator: boolean hasNext()>() {870351750}" -> "if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {943619983}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {943619983}" -> "v = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {1229570930}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {943619983}" -> "$r0 = new java.util.NoSuchElementException {1730630175}";
"v = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {1229570930}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {824829685}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {824829685}" -> "return v {914495981}";
"$r0 = new java.util.NoSuchElementException {1730630175}" -> "specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {1628970547}";
"specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {1628970547}" -> "throw $r0 {1198734988}";
}


