digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {339244255}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1079541005}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1079541005}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {801184894}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {801184894}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {1457556955}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {1457556955}" -> "return {1902463381}";
}

digraph getMaxMillisecs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {986113040}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {543242957}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {543242957}" -> "return $l0 {764066997}";
}

digraph getMaxBytes {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1946586692}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {127521950}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {127521950}" -> "return $l0 {1202523783}";
}

digraph getLoadLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1397502200}" -> "$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {930615466}";
"$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {930615466}" -> "return $z0 {83963213}";
}

digraph getProgressListener {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {104893961}" -> "$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {870825724}";
"$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {870825724}" -> "return $r0 {827678287}";
}

digraph getLSNBatchSize {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {350476059}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1932863216}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1932863216}" -> "return $l0 {2045013122}";
}

digraph getInternalMemoryLimit {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1294630133}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1668905853}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1668905853}" -> "return $l0 {2099932723}";
}


