digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1774484775}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1114291924}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1114291924}" -> "type := @parameter1: java.lang.Class {283841287}";
"type := @parameter1: java.lang.Class {283841287}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1354893604}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1354893604}" -> "return {1419886138}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1227848145}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1349710436}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1349710436}" -> "newFormats := @parameter1: java.util.Map {1223792270}";
"newFormats := @parameter1: java.util.Map {1223792270}" -> "return {920312377}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {471583624}" -> "o := @parameter0: java.lang.Object {1738183864}";
"o := @parameter0: java.lang.Object {1738183864}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {2118009325}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {2118009325}" -> "rawAccess := @parameter2: boolean {713772390}";
"rawAccess := @parameter2: boolean {713772390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1492805533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1492805533}" -> "if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1723118736}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1723118736}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1138931223}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1723118736}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {440245638}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1138931223}" -> "a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {102453406}";
"a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {102453406}" -> "$i0 = lengthof a {1442988892}";
"$i0 = lengthof a {1442988892}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {2128058612}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {2128058612}" -> "i#9 = 0 {1225393581}";
"i#9 = 0 {1225393581}" -> "$i1 = lengthof a {1109160870}";
"$i1 = lengthof a {1109160870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1647542009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1647542009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1933658471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1933658471}" -> "if i#9 >= $i1 goto (branch) {1537351973}";
"if i#9 >= $i1 goto (branch) {1537351973}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {48202461}";
"if i#9 >= $i1 goto (branch) {1537351973}" -> "goto [?= return] {2025015229}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {48202461}" -> "$r2 = a[i#9] {362298040}";
"$r2 = a[i#9] {362298040}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {286175726}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {286175726}" -> "i#9 = i#9 + 1 {905343859}";
"i#9 = i#9 + 1 {905343859}" -> "goto [?= $i1 = lengthof a] {86630008}";
"goto [?= $i1 = lengthof a] {86630008}" -> "$i1 = lengthof a {1109160870}";
"goto [?= return] {2025015229}" -> "return {1775837840}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {440245638}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {528371028}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {528371028}" -> "return {1775837840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1933658471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1492805533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1647542009}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {222222229}" -> "return 1 {1916149285}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {8754935}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {42765879}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {42765879}" -> "return $r0 {781353663}";
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1237372681}" -> "return 1 {1469171355}";
}


