digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockGrantType {1122348044}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {2007056275}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {2007056275}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1972005561}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1972005561}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {878295030}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {878295030}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {727254335}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {727254335}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {1117725111}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {1117725111}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {1245717283}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {1245717283}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1019191488}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1019191488}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {696830778}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {696830778}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {1125312606}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {1125312606}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {545592733}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {545592733}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {1189455624}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {1189455624}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {560800299}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {560800299}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {1949026463}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {1949026463}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1779138122}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1779138122}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1928380829}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1928380829}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {1600288357}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {1600288357}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1448415477}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1448415477}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {1609219745}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {1609219745}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {435157947}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {435157947}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1706679980}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1706679980}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {965356088}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {965356088}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1563939120}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1563939120}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {495496333}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {495496333}" -> "$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {167068681}";
"$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {167068681}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {568614369}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {568614369}" -> "$r8[0] = $r9 {43155672}";
"$r8[0] = $r9 {43155672}" -> "$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {2029981105}";
"$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {2029981105}" -> "$r8[1] = $r10 {1853740598}";
"$r8[1] = $r10 {1853740598}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1030341902}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1030341902}" -> "$r8[2] = $r11 {1025865971}";
"$r8[2] = $r11 {1025865971}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {592766527}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {592766527}" -> "$r8[3] = $r12 {899739718}";
"$r8[3] = $r12 {899739718}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {2002218341}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {2002218341}" -> "$r8[4] = $r13 {1170706697}";
"$r8[4] = $r13 {1170706697}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {2126738241}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {2126738241}" -> "$r8[5] = $r14 {133556809}";
"$r8[5] = $r14 {133556809}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {34984185}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {34984185}" -> "$r8[6] = $r15 {706397520}";
"$r8[6] = $r15 {706397520}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1875671522}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1875671522}" -> "$r8[7] = $r16 {318767374}";
"$r8[7] = $r16 {318767374}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1803411139}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1803411139}" -> "return {1057024338}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockGrantType {1769591161}" -> "l1 := @parameter0: java.lang.String {2097587705}";
"l1 := @parameter0: java.lang.String {2097587705}" -> "l2 := @parameter1: int {1660218709}";
"l2 := @parameter1: int {1660218709}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {181234901}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {181234901}" -> "return {1598061841}";
}


