digraph getLogger {
"cl := @parameter0: java.lang.Class {1062028882}" -> "$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {756519696}";
"$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {756519696}" -> "logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {61056079}";
"logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {61056079}" -> "hasConsoleHandler#5 = 0 {2011736060}";
"hasConsoleHandler#5 = 0 {2011736060}" -> "hasFileHandler#7 = 0 {1448270005}";
"hasFileHandler#7 = 0 {1448270005}" -> "hasConfiguredHandler#9 = 0 {658274707}";
"hasConfiguredHandler#9 = 0 {658274707}" -> "handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {1484416590}";
"handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {1484416590}" -> "if handlers == null goto (branch) {2086396770}";
"if handlers == null goto (branch) {2086396770}" -> "l6 = handlers {32847107}";
"if handlers == null goto (branch) {2086396770}" -> "if hasConsoleHandler#5 != 0 goto (branch) {302927475}";
"l6 = handlers {32847107}" -> "l7 = lengthof l6 {466656188}";
"l7 = lengthof l6 {466656188}" -> "l8#17 = 0 {942867520}";
"l8#17 = 0 {942867520}" -> "if l8#17 >= l7 goto (branch) {753672274}";
"if l8#17 >= l7 goto (branch) {753672274}" -> "h = l6[l8#17] {403161380}";
"if l8#17 >= l7 goto (branch) {753672274}" -> "if hasConsoleHandler#5 != 0 goto (branch) {302927475}";
"h = l6[l8#17] {403161380}" -> "$z0 = h instanceof java.util.logging.ConsoleHandler {418068223}";
"$z0 = h instanceof java.util.logging.ConsoleHandler {418068223}" -> "if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {636204631}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {636204631}" -> "hasConsoleHandler#5 = 1 {1288963120}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {636204631}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1969805675}";
"hasConsoleHandler#5 = 1 {1288963120}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1969805675}";
"$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1969805675}" -> "if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1817958604}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1817958604}" -> "hasFileHandler#7 = 1 {1102497319}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1817958604}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1074382795}";
"hasFileHandler#7 = 1 {1102497319}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1074382795}";
"$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1074382795}" -> "if $z2 == 0 goto l8#17 = l8#17 + 1 {1442383365}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1442383365}" -> "hasConfiguredHandler#9 = 1 {1737299197}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1442383365}" -> "l8#17 = l8#17 + 1 {1765060696}";
"hasConfiguredHandler#9 = 1 {1737299197}" -> "l8#17 = l8#17 + 1 {1765060696}";
"l8#17 = l8#17 + 1 {1765060696}" -> "goto [?= (branch)] {1960856149}";
"goto [?= (branch)] {1960856149}" -> "if l8#17 >= l7 goto (branch) {753672274}";
"if hasConsoleHandler#5 != 0 goto (branch) {302927475}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {682676595}";
"if hasConsoleHandler#5 != 0 goto (branch) {302927475}" -> "if hasFileHandler#7 != 0 goto (branch) {1349949845}";
"$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {682676595}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1942440807}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1942440807}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {1565669157}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {1565669157}" -> "if hasFileHandler#7 != 0 goto (branch) {1349949845}";
"if hasFileHandler#7 != 0 goto (branch) {1349949845}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1426361217}";
"if hasFileHandler#7 != 0 goto (branch) {1349949845}" -> "if hasConfiguredHandler#9 != 0 goto return logger {643710503}";
"$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1426361217}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1485352989}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1485352989}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1523415191}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1523415191}" -> "if hasConfiguredHandler#9 != 0 goto return logger {643710503}";
"if hasConfiguredHandler#9 != 0 goto return logger {643710503}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {183743623}";
"if hasConfiguredHandler#9 != 0 goto return logger {643710503}" -> "return logger {1522929409}";
"$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {183743623}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {1403512439}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {1403512439}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {869912728}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {869912728}" -> "return logger {1522929409}";
}

digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {481356117}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {359484771}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {359484771}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {235726042}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {235726042}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {934344849}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {934344849}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {754736446}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {754736446}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {1170167375}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {1170167375}" -> "$r2 = new java.lang.Object {1971014169}";
"$r2 = new java.lang.Object {1971014169}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {1081974733}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {1081974733}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {2135930019}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {2135930019}" -> "return {1355485905}";
}

digraph createLogger {
"className := @parameter0: java.lang.String {1110595996}" -> "logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1305544806}";
"logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1305544806}" -> "virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {83616750}";
"virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {83616750}" -> "return logger {1639769172}";
}

digraph fullThreadDump {
"logger := @parameter0: java.util.logging.Logger {1472787813}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2064912124}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2064912124}" -> "level := @parameter2: java.util.logging.Level {300819047}";
"level := @parameter2: java.util.logging.Level {300819047}" -> "$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {68481887}";
"$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {68481887}" -> "if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {520165027}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {520165027}" -> "return {1441487112}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {520165027}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {273209872}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {273209872}" -> "l3 = $r0 {728424213}";
"l3 = $r0 {728424213}" -> "entermonitor $r0 {2099513394}";
"entermonitor $r0 {2099513394}" -> "if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {2011921125}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {2011921125}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {1471970688}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {2011921125}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {464632004}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {1471970688}" -> "if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {647002068}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {647002068}" -> "exitmonitor l3 {614585050}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {647002068}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {355748872}";
"exitmonitor l3 {614585050}" -> "return {273017779}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {355748872}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {464632004}";
"stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {464632004}" -> "$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {525933319}";
"$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {525933319}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {805938518}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {805938518}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {479853815}";
"$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {479853815}" -> "if $z2 == 0 goto exitmonitor l3 {2126552160}";
"if $z2 == 0 goto exitmonitor l3 {2126552160}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {475392098}";
"if $z2 == 0 goto exitmonitor l3 {2126552160}" -> "exitmonitor l3 {2130244581}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {475392098}" -> "stme = (java.util.Map$Entry) $r2 {1130806634}";
"stme = (java.util.Map$Entry) $r2 {1130806634}" -> "$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {1279199300}";
"$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {1279199300}" -> "$r4 = (java.lang.Thread) $r3 {1257564556}";
"$r4 = (java.lang.Thread) $r3 {1257564556}" -> "$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {253302652}";
"$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {253302652}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {1626424720}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {1626424720}" -> "$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {963454832}";
"$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {963454832}" -> "l7 = (java.lang.StackTraceElement[]) $r6 {15999787}";
"l7 = (java.lang.StackTraceElement[]) $r6 {15999787}" -> "l8 = lengthof l7 {594018167}";
"l8 = lengthof l7 {594018167}" -> "l9#34 = 0 {476816542}";
"l9#34 = 0 {476816542}" -> "if l9#34 >= l8 goto (branch) {396785538}";
"if l9#34 >= l8 goto (branch) {396785538}" -> "ste = l7[l9#34] {298030469}";
"if l9#34 >= l8 goto (branch) {396785538}" -> "goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {796635421}";
"ste = l7[l9#34] {298030469}" -> "$r7 = new java.lang.StringBuilder {174982794}";
"$r7 = new java.lang.StringBuilder {174982794}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1357573320}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1357573320}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1849580768}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1849580768}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {1892321608}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {1892321608}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {221097962}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {221097962}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {292039667}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {292039667}" -> "l9#34 = l9#34 + 1 {1810714909}";
"l9#34 = l9#34 + 1 {1810714909}" -> "goto [?= (branch)] {1330189793}";
"goto [?= (branch)] {1330189793}" -> "if l9#34 >= l8 goto (branch) {396785538}";
"goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {796635421}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {479853815}";
"exitmonitor l3 {2130244581}" -> "goto [?= return] {2031687622}";
"goto [?= return] {2031687622}" -> "return {527590650}";
"$r11 := @caughtexception {990427185}" -> "l11 = $r11 {354360016}";
"l11 = $r11 {354360016}" -> "exitmonitor l3 {500637988}";
"exitmonitor l3 {500637988}" -> "throw l11 {1043385533}";
}

digraph logMsg {
"useLogger := @parameter0: java.util.logging.Logger {1030560519}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1918304139}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1918304139}" -> "logLevel := @parameter2: java.util.logging.Level {250112490}";
"logLevel := @parameter2: java.util.logging.Level {250112490}" -> "msg := @parameter3: java.lang.String {541043929}";
"msg := @parameter3: java.lang.String {541043929}" -> "if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {289304841}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {289304841}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1287282323}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {289304841}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1991627030}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1287282323}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1434713673}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1434713673}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {967838558}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {967838558}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1991627030}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {1991627030}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1809871647}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1809871647}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {871858781}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {871858781}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {2036951791}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {2036951791}" -> "goto [?= return] {291956185}";
"goto [?= return] {291956185}" -> "return {460746052}";
"$r6 := @caughtexception {1917452008}" -> "l4 = $r6 {623739092}";
"l4 = $r6 {623739092}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1817782291}";
"$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1817782291}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1245134956}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1245134956}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {361835629}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {361835629}" -> "throw l4 {723148748}";
}

digraph severe {
"useLogger := @parameter0: java.util.logging.Logger {560902357}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1466595319}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1466595319}" -> "msg := @parameter2: java.lang.String {2035095427}";
"msg := @parameter2: java.lang.String {2035095427}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1143869415}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1143869415}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1067418760}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1067418760}" -> "return {192607659}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {1667691154}" -> "$r0 = new java.io.StringWriter {725126631}";
"$r0 = new java.io.StringWriter {725126631}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {2111206203}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {2111206203}" -> "sw = $r0 {880331985}";
"sw = $r0 {880331985}" -> "$r1 = new java.io.PrintWriter {1006902922}";
"$r1 = new java.io.PrintWriter {1006902922}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1666074240}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1666074240}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {2037551762}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {2037551762}" -> "stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {2080660887}";
"stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {2080660887}" -> "stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {460919873}";
"stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {460919873}" -> "stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {811952524}";
"stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {811952524}" -> "return stackTrace#18 {666564112}";
}

digraph getLoggerProperty {
"property := @parameter0: java.lang.String {1835102211}" -> "mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1024500758}";
"mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1024500758}" -> "$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {120025446}";
"$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {120025446}" -> "return $r0 {1554811459}";
}

digraph getHandlerLevel {
"configManager := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1838060526}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1013498886}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1013498886}" -> "levelName := @parameter2: java.lang.String {705556246}";
"levelName := @parameter2: java.lang.String {705556246}" -> "changed#2 = 0 {141854285}";
"changed#2 = 0 {141854285}" -> "level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {483136582}";
"level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {483136582}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1695901686}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1695901686}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {198725683}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {198725683}" -> "if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {2015017280}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {2015017280}" -> "changed#2 = 1 {288814785}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {2015017280}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {387719035}";
"changed#2 = 1 {288814785}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {387719035}";
"propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {387719035}" -> "if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1362162416}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1362162416}" -> "if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1153642652}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1362162416}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1411060007}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1153642652}" -> "level#6 = propertyLevel {575353870}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1153642652}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1411060007}";
"level#6 = propertyLevel {575353870}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1411060007}";
"$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1411060007}" -> "return $r1 {2012933656}";
}

digraph warning {
"useLogger := @parameter0: java.util.logging.Logger {414905695}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {239330900}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {239330900}" -> "msg := @parameter2: java.lang.String {1116445552}";
"msg := @parameter2: java.lang.String {1116445552}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1679635070}";
"$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1679635070}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1484588543}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1484588543}" -> "return {1434341964}";
}

digraph traceAndLogException {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {597977223}" -> "sourceClass := @parameter1: java.lang.String {496385808}";
"sourceClass := @parameter1: java.lang.String {496385808}" -> "sourceMethod := @parameter2: java.lang.String {265890290}";
"sourceMethod := @parameter2: java.lang.String {265890290}" -> "msg := @parameter3: java.lang.String {440974436}";
"msg := @parameter3: java.lang.String {440974436}" -> "t := @parameter4: java.lang.Throwable {530873490}";
"t := @parameter4: java.lang.Throwable {530873490}" -> "$r0 = new java.lang.StringBuilder {627519101}";
"$r0 = new java.lang.StringBuilder {627519101}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {9754974}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {9754974}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1037612283}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1037612283}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1677479516}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1677479516}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1732551176}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1732551176}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {61361922}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {61361922}" -> "traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1113818072}";
"traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1113818072}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {66196681}";
"$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {66196681}" -> "$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {982521973}";
"$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {982521973}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1522743169}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1522743169}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {594252815}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {594252815}" -> "$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1893843709}";
"$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1893843709}" -> "virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {1068653072}";
"virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {1068653072}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {481996301}";
"$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {481996301}" -> "$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {120924117}";
"$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {120924117}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {70030937}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {70030937}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {742546564}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {742546564}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {486069997}";
"$r13 := @caughtexception {1593456316}" -> "l6 = $r13 {1035937707}";
"l6 = $r13 {1035937707}" -> "$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1383522975}";
"$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1383522975}" -> "$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1819161129}";
"$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1819161129}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {78134153}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {78134153}" -> "throw l6 {1820121382}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {486069997}" -> "return {382179773}";
}

digraph traceAndLog {
"logger := @parameter0: java.util.logging.Logger {1373359529}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1982581834}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1982581834}" -> "logLevel := @parameter2: java.util.logging.Level {743995411}";
"logLevel := @parameter2: java.util.logging.Level {743995411}" -> "msg := @parameter3: java.lang.String {1293578328}";
"msg := @parameter3: java.lang.String {1293578328}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1464437935}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1464437935}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1368504498}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1368504498}" -> "return {1244031707}";
}

digraph fine {
"useLogger := @parameter0: java.util.logging.Logger {1092158905}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1866892444}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1866892444}" -> "msg := @parameter2: java.lang.String {302487578}";
"msg := @parameter2: java.lang.String {302487578}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {334718474}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {334718474}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {65189588}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {65189588}" -> "return {195642260}";
}

digraph envLogMsg {
"logLevel := @parameter0: java.util.logging.Level {1036213004}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1414838225}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1414838225}" -> "msg := @parameter2: java.lang.String {1315654277}";
"msg := @parameter2: java.lang.String {1315654277}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1479545499}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1479545499}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {2103487597}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {2103487597}" -> "return {2014764743}";
}

digraph finest {
"useLogger := @parameter0: java.util.logging.Logger {954510757}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2110372509}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2110372509}" -> "msg := @parameter2: java.lang.String {285821158}";
"msg := @parameter2: java.lang.String {285821158}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {346265605}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {346265605}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {362827699}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {362827699}" -> "return {491495090}";
}

digraph getStackTrace {
"$r0 = new java.lang.Exception {875734655}" -> "specialinvoke $r0.<java.lang.Exception: void <init>()>() {1683006116}";
"specialinvoke $r0.<java.lang.Exception: void <init>()>() {1683006116}" -> "e = $r0 {597851724}";
"e = $r0 {597851724}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {2055926654}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {2055926654}" -> "return $r1 {951061929}";
}

digraph info {
"useLogger := @parameter0: java.util.logging.Logger {247433427}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {211853582}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {211853582}" -> "msg := @parameter2: java.lang.String {2068613402}";
"msg := @parameter2: java.lang.String {2068613402}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {2123049754}";
"$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {2123049754}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1443821801}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1443821801}" -> "return {1903872713}";
}


