digraph <clinit> {
"<berkeley.com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0 {527778033}" -> "return {817724264}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.FileHandler {551049205}" -> "pattern := @parameter0: java.lang.String {272128022}";
"pattern := @parameter0: java.lang.String {272128022}" -> "limit := @parameter1: int {1598832627}";
"limit := @parameter1: int {1598832627}" -> "count := @parameter2: int {591767471}";
"count := @parameter2: int {591767471}" -> "formatter := @parameter3: java.util.logging.Formatter {1836275356}";
"formatter := @parameter3: java.util.logging.Formatter {1836275356}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1873645004}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1873645004}" -> "specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {388166925}";
"specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {388166925}" -> "$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {1839158360}";
"$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {1839158360}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {1492358965}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {1492358965}" -> "em = $r0 {448356332}";
"em = $r0 {448356332}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1282876859}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1282876859}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {738085243}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {738085243}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1208605451}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1208605451}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {1054367603}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {1054367603}" -> "$r3 = new java.lang.StringBuilder {1739877442}";
"$r3 = new java.lang.StringBuilder {1739877442}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {817452120}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {817452120}" -> "$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {150213977}";
"$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {150213977}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1314656818}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1314656818}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {884839477}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {884839477}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1709385473}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1709385473}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1266709517}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1266709517}" -> "level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {268426347}";
"level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {268426347}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1154620103}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1154620103}" -> "return {901745330}";
}


