digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1226386888}" -> "environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1380844421}";
"environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1380844421}" -> "name := @parameter1: java.lang.String {169742073}";
"name := @parameter1: java.lang.String {169742073}" -> "waitTime := @parameter2: long {1971074754}";
"waitTime := @parameter2: long {1971074754}" -> "customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1307332017}";
"customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1307332017}" -> "statProjection := @parameter4: java.util.SortedSet {1814506055}";
"statProjection := @parameter4: java.util.SortedSet {1814506055}" -> "statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {194889644}";
"statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {194889644}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {281206898}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment) {281206898}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {172586271}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {172586271}" -> "$r0 = new java.lang.StringBuffer {1777401787}";
"$r0 = new java.lang.StringBuffer {1777401787}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1089419769}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1089419769}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {772545400}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {772545400}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {1432460301}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {1432460301}" -> "$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {788889878}";
"$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {788889878}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {1485770175}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {1485770175}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {125350966}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {125350966}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {513446933}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {513446933}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {369515970}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {369515970}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1559648555}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1559648555}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {183959211}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {183959211}" -> "virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {750796579}";
"virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {750796579}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1345945857}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1345945857}" -> "$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {1190896385}";
"$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {1190896385}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {1515590486}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {1515590486}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {352675070}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {352675070}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1124643045}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1124643045}" -> "$r5 = new berkeley.com.sleepycat.je.StatsConfig {438124214}";
"$r5 = new berkeley.com.sleepycat.je.StatsConfig {438124214}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1253883386}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1253883386}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {386050349}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {386050349}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {97863516}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {97863516}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1375819032}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1375819032}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1283407575}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1283407575}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1427302061}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1427302061}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {779630510}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {779630510}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {1558437017}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {1558437017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {1253960056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {1253960056}" -> "if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1530087802}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1530087802}" -> "customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1692578830}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1530087802}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1365688370}";
"customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1692578830}" -> "$i0 = lengthof customFldNames {1902260085}";
"$i0 = lengthof customFldNames {1902260085}" -> "$r11 = newarray (java.lang.String)[$i0] {13739923}";
"$r11 = newarray (java.lang.String)[$i0] {13739923}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {1241933710}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {1241933710}" -> "i#54 = 0 {1296908370}";
"i#54 = 0 {1296908370}" -> "$i1 = lengthof customFldNames {411865178}";
"$i1 = lengthof customFldNames {411865178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1915079343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1915079343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1319008198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1319008198}" -> "if i#54 >= $i1 goto (branch) {1063521481}";
"if i#54 >= $i1 goto (branch) {1063521481}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {432152244}";
"if i#54 >= $i1 goto (branch) {1063521481}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1076278126}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {432152244}" -> "$r13 = new java.lang.StringBuilder {2049776045}";
"$r13 = new java.lang.StringBuilder {2049776045}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2105722012}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2105722012}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {138118860}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {138118860}" -> "$r15 = customFldNames[i#54] {670908613}";
"$r15 = customFldNames[i#54] {670908613}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1940172560}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1940172560}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {574131349}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {574131349}" -> "$r12[i#54] = $r17 {1961175555}";
"$r12[i#54] = $r17 {1961175555}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {157492845}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {157492845}" -> "$r19 = $r18[i#54] {1883596788}";
"$r19 = $r18[i#54] {1883596788}" -> "interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {591921208}";
"interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {591921208}" -> "i#54 = i#54 + 1 {1289844315}";
"i#54 = i#54 + 1 {1289844315}" -> "goto [?= $i1 = lengthof customFldNames] {398508788}";
"goto [?= $i1 = lengthof customFldNames] {398508788}" -> "$i1 = lengthof customFldNames {411865178}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1076278126}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1144174903}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1365688370}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1144174903}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1144174903}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {590513875}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {590513875}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {369076763}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {369076763}" -> "return {1154830994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats) {1253960056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54) {1915079343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1319008198}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph envConfigUpdate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1292242228}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1575957043}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1575957043}" -> "unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1885920745}";
"unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1885920745}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1607451569}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1607451569}" -> "$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {1112311643}";
"$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {1112311643}" -> "$l1 = (long) $i0 {1640532094}";
"$l1 = (long) $i0 {1640532094}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {886337479}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {886337479}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {863492871}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {863492871}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {383331951}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {383331951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023170295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023170295}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {31772964}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {31772964}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {642708222}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {31772964}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {372782813}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {642708222}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {2033912334}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {2033912334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414268242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414268242}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1592887804}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1592887804}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1098936251}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1592887804}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {372782813}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {1098936251}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1623877375}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1623877375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {616295928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {616295928}" -> "if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {849784179}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {849784179}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {372782813}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {849784179}" -> "$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {692207420}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {372782813}" -> "return {301128796}";
"$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {692207420}" -> "maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {536351720}";
"maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {536351720}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {43379166}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {43379166}" -> "fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {987194925}";
"fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {987194925}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1955020108}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1955020108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1497793616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1497793616}" -> "if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {154897505}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {154897505}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {310045693}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {154897505}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1008847420}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {310045693}" -> "statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {1640703455}";
"statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {1640703455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1958355048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1958355048}" -> "if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {758468095}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {758468095}" -> "$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1532477276}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {758468095}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {223990895}";
"$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1532477276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {421957358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {421957358}" -> "if $z3 == 0 goto $r9 = new java.io.File {1544182652}";
"if $z3 == 0 goto $r9 = new java.io.File {1544182652}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {223990895}";
"if $z3 == 0 goto $r9 = new java.io.File {1544182652}" -> "$r9 = new java.io.File {1939744705}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {223990895}" -> "statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1257331389}";
"statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1257331389}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {164107552}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {164107552}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1818938199}";
"$r9 = new java.io.File {1939744705}" -> "specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {1964232102}";
"specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {1964232102}" -> "statDir#35 = $r9 {1999723754}";
"statDir#35 = $r9 {1999723754}" -> "$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {327015787}";
"$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {327015787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664642496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664642496}" -> "if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {2020105311}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {2020105311}" -> "virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {547232988}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {2020105311}" -> "$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {131448430}";
"virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {547232988}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {212866001}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {212866001}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1818938199}";
"$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {131448430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {577333704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {577333704}" -> "if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {809343493}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {809343493}" -> "$r10 = new java.lang.IllegalArgumentException {1008679240}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {809343493}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1818938199}";
"$r10 = new java.lang.IllegalArgumentException {1008679240}" -> "$r11 = new java.lang.StringBuilder {985016387}";
"$r11 = new java.lang.StringBuilder {985016387}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1702660919}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1702660919}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {870104297}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {870104297}" -> "$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {804316231}";
"$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {804316231}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1528362569}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1528362569}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {68445359}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {68445359}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {753826486}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {753826486}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {819493852}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {819493852}" -> "throw $r10 {345510778}";
"$r17 = new berkeley.com.sleepycat.utilint.StatLogger {1818938199}" -> "specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {302945768}";
"specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {302945768}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1799105026}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1799105026}" -> "goto [?= (branch)] {797881348}";
"goto [?= (branch)] {797881348}" -> "goto [?= return] {513747740}";
"$r18 := @caughtexception {1405357236}" -> "e = $r18 {635974340}";
"e = $r18 {635974340}" -> "$r19 = new java.lang.IllegalStateException {789475393}";
"$r19 = new java.lang.IllegalStateException {789475393}" -> "$r20 = new java.lang.StringBuilder {1276683453}";
"$r20 = new java.lang.StringBuilder {1276683453}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1951539393}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1951539393}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {1590036795}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {1590036795}" -> "$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {88403565}";
"$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {88403565}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1105448755}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1105448755}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {797088229}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {797088229}" -> "specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1666143185}";
"specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {1666143185}" -> "throw $r19 {1096482387}";
"goto [?= return] {513747740}" -> "return {531914578}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1008847420}" -> "virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1295976969}";
"virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1295976969}" -> "$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {349900028}";
"$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {349900028}" -> "virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {1943032587}";
"virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {1943032587}" -> "return {531914578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2023170295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1497793616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1958355048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {616295928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1664642496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {577333704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414268242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {421957358}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {549988729}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1336500478}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1336500478}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1058726245}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1058726245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {134339140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {134339140}" -> "if $z0 == 0 goto return {256256720}";
"if $z0 == 0 goto return {256256720}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2098040875}";
"if $z0 == 0 goto return {256256720}" -> "return {1081575786}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2098040875}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {359946022}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {359946022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1764584733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1764584733}" -> "if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {727384050}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {727384050}" -> "return {1081575786}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {727384050}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1720743403}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {1720743403}" -> "return {441033636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {134339140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1764584733}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {298225254}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {838859658}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {838859658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {907055502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {907055502}" -> "if $r0 == null goto $z0 = 0 {342877805}";
"if $r0 == null goto $z0 = 0 {342877805}" -> "$z0 = 1 {84175583}";
"if $r0 == null goto $z0 = 0 {342877805}" -> "$z0 = 0 {1199059961}";
"$z0 = 1 {84175583}" -> "goto [?= return $z0] {152414970}";
"goto [?= return $z0] {152414970}" -> "return $z0 {751827445}";
"$z0 = 0 {1199059961}" -> "return $z0 {751827445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {907055502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph outputStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {2082425592}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1892298880}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1892298880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934155120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934155120}" -> "if $z0 == 0 goto return {1988422891}";
"if $z0 == 0 goto return {1988422891}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1543401746}";
"if $z0 == 0 goto return {1988422891}" -> "return {1891580055}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1543401746}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2047939805}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2047939805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1306729165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1306729165}" -> "if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {723733696}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {723733696}" -> "return {1891580055}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {723733696}" -> "stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {304219627}";
"stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {304219627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {962847293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {962847293}" -> "if stats == null goto (branch) {1245602777}";
"if stats == null goto (branch) {1245602777}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1418809632}";
"if stats == null goto (branch) {1245602777}" -> "goto [?= return] {928687578}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1418809632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {293239144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {293239144}" -> "if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2030472635}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2030472635}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1719531020}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2030472635}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {834489107}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1719531020}" -> "virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {1307907408}";
"virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {1307907408}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {569563763}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {569563763}" -> "virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1816934046}";
"virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1816934046}" -> "$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {980209857}";
"$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {980209857}" -> "nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {322158303}";
"nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {322158303}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {79431196}";
"$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {79431196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2135784990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2135784990}" -> "if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1896672538}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1896672538}" -> "$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {475300196}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1896672538}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {163775510}";
"$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {475300196}" -> "statname#27 = (java.lang.String) $r6 {709394735}";
"statname#27 = (java.lang.String) $r6 {709394735}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {231496874}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {231496874}" -> "$r8 = new java.lang.StringBuilder {375974953}";
"$r8 = new java.lang.StringBuilder {375974953}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2115171959}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2115171959}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1845420325}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1845420325}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {861555219}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {861555219}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1322034116}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1322034116}" -> "virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1344655079}";
"virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {1344655079}" -> "goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {2053425859}";
"goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {2053425859}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {79431196}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {163775510}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {919266689}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {919266689}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {189566020}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {189566020}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {440326799}";
"virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {440326799}" -> "$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1582335632}";
"$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1582335632}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {852940151}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {852940151}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1379495722}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1379495722}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {834489107}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {834489107}" -> "virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {748496019}";
"virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {748496019}" -> "$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {99988576}";
"$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {99988576}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {315597917}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {315597917}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1463005995}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1463005995}" -> "virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {210977499}";
"virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {210977499}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1479372070}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1479372070}" -> "nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {122631161}";
"nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {122631161}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1333513091}";
"$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1333513091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1353914363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1353914363}" -> "if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1138132766}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1138132766}" -> "$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {663044389}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1138132766}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1934956568}";
"$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {663044389}" -> "statname#64 = (java.lang.String) $r23 {1101671994}";
"statname#64 = (java.lang.String) $r23 {1101671994}" -> "$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {530361117}";
"$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {530361117}" -> "val = (java.lang.String) $r24 {231148427}";
"val = (java.lang.String) $r24 {231148427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1327813553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1327813553}" -> "if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1156903013}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1156903013}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {377729361}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1156903013}" -> "$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1109002821}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {377729361}" -> "$r26 = new java.lang.StringBuilder {757748745}";
"$r26 = new java.lang.StringBuilder {757748745}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {104114215}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {104114215}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1917001514}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1917001514}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1759692244}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1759692244}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1370057361}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1370057361}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {751470420}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {751470420}" -> "goto [?= (branch)] {803068982}";
"goto [?= (branch)] {803068982}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1483320671}";
"$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1109002821}" -> "virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {557825173}";
"virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {557825173}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1483320671}";
"goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1483320671}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {1333513091}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1934956568}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {852961984}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {852961984}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {1630664339}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {1630664339}" -> "virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {989837173}";
"virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {989837173}" -> "$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {500822464}";
"$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {500822464}" -> "virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {875650202}";
"virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {875650202}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {162655738}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {162655738}" -> "goto [?= return] {928687578}";
"goto [?= return] {928687578}" -> "return {1670426327}";
"$r37 := @caughtexception {49081356}" -> "e#95 = $r37 {1210656482}";
"e#95 = $r37 {1210656482}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {753386577}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {753386577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {1232200481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {1232200481}" -> "if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1598757883}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1598757883}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {512028640}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1598757883}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1301728140}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {512028640}" -> "$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {197141391}";
"$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {197141391}" -> "$r41 = new java.lang.StringBuilder {1957537833}";
"$r41 = new java.lang.StringBuilder {1957537833}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1347735738}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1347735738}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {2045480916}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {2045480916}" -> "$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1197938921}";
"$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {1197938921}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {3279986}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {3279986}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {620934799}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {620934799}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {311332563}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {311332563}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1301728140}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1301728140}" -> "goto [?= return] {730348795}";
"goto [?= return] {730348795}" -> "return {1670426327}";
"$r46 := @caughtexception {1929920773}" -> "e#113 = $r46 {1306443013}";
"e#113 = $r46 {1306443013}" -> "$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1323627528}";
"$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1323627528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {89344594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {89344594}" -> "if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {618751691}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {618751691}" -> "$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {88027236}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {618751691}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {2021152618}";
"$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {88027236}" -> "$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1139422232}";
"$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1139422232}" -> "$r50 = new java.lang.StringBuilder {560542795}";
"$r50 = new java.lang.StringBuilder {560542795}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {667037424}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {667037424}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1564030320}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {1564030320}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {2053306651}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {2053306651}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {255380389}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {255380389}" -> "$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {553899162}";
"$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {553899162}" -> "$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1294586346}";
"$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1294586346}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {67460617}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {67460617}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1788751271}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {1788751271}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {2021152618}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {2021152618}" -> "return {1670426327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1306729165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats) {962847293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1327813553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1353914363}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {934155120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2135784990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {89344594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38) {1232200481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {293239144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {451115497}" -> "$r0 = new java.util.ArrayList {1086745489}";
"$r0 = new java.util.ArrayList {1086745489}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {1015211565}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {1015211565}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {38983482}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {38983482}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {202568813}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {202568813}" -> "$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {418191826}";
"$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {418191826}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1712284798}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1712284798}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {942197474}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {942197474}" -> "envStats = $r0 {1397841453}";
"envStats = $r0 {1397841453}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {820072521}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {820072521}" -> "$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {72811539}";
"$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {72811539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {204448879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {204448879}" -> "if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1571717762}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1571717762}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {784032195}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1571717762}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {984432971}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {784032195}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1004774869}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1004774869}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1241883549}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {1241883549}" -> "rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1852028507}";
"rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {1852028507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1618215620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1618215620}" -> "if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {707368586}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {707368586}" -> "interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {964050902}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {707368586}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {984432971}";
"interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {964050902}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {984432971}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {984432971}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {688001520}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {688001520}" -> "$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {1319512525}";
"$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {1319512525}" -> "interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {577340567}";
"interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {577340567}" -> "$r13 = new java.util.TreeMap {830923514}";
"$r13 = new java.util.TreeMap {830923514}" -> "specialinvoke $r13.<java.util.TreeMap: void <init>()>() {1553998089}";
"specialinvoke $r13.<java.util.TreeMap: void <init>()>() {1553998089}" -> "statsMap = $r13 {1164331169}";
"statsMap = $r13 {1164331169}" -> "l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1742557012}";
"l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {1742557012}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {340865250}";
"$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {340865250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1710564392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1710564392}" -> "if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1299464258}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1299464258}" -> "$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {976304406}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1299464258}" -> "$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1365190234}";
"$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {976304406}" -> "sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {2013732509}";
"sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {2013732509}" -> "$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {973250209}";
"$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {973250209}" -> "$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {1843768204}";
"$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {1843768204}" -> "l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {594174483}";
"l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {594174483}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2068295531}";
"$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2068295531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1283668345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1283668345}" -> "if $z4 == 0 goto (branch) {1861551491}";
"if $z4 == 0 goto (branch) {1861551491}" -> "$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1698063758}";
"if $z4 == 0 goto (branch) {1861551491}" -> "goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1016697632}";
"$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1698063758}" -> "e = (java.util.Map$Entry) $r17 {118226037}";
"e = (java.util.Map$Entry) $r17 {118226037}" -> "$r18 = new java.lang.StringBuilder {1363665679}";
"$r18 = new java.lang.StringBuilder {1363665679}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1776749395}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1776749395}" -> "$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1600547040}";
"$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1600547040}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {159155639}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {159155639}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1410985678}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1410985678}" -> "$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1432933973}";
"$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1432933973}" -> "$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {142079178}";
"$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {142079178}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {327353492}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {327353492}" -> "$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {237250980}";
"$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {237250980}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {502111307}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {502111307}" -> "mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {241272928}";
"mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {241272928}" -> "$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {179648626}";
"$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {179648626}" -> "stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {331359036}";
"stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {331359036}" -> "$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {2120181872}";
"$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {2120181872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {579311259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {579311259}" -> "if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {938546594}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {938546594}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {1530841352}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {938546594}" -> "val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {452766071}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {1530841352}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {746454349}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {746454349}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2068295531}";
"val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {452766071}" -> "$z6 = val instanceof java.lang.Float {746956646}";
"$z6 = val instanceof java.lang.Float {746956646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {302779470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {302779470}" -> "if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {817229468}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {817229468}" -> "$z7 = val instanceof java.lang.Double {1792840419}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {817229468}" -> "$r29 = newarray (java.lang.Object)[1] {1599538617}";
"$z7 = val instanceof java.lang.Double {1792840419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1586806339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1586806339}" -> "if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1801692745}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1801692745}" -> "$r29 = newarray (java.lang.Object)[1] {1599538617}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1801692745}" -> "$z8 = val instanceof java.lang.Number {1289705040}";
"$r29 = newarray (java.lang.Object)[1] {1599538617}" -> "$r29[0] = val {373843085}";
"$r29[0] = val {373843085}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1753284049}";
"str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1753284049}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1035567168}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1035567168}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {881623815}";
"$z8 = val instanceof java.lang.Number {1289705040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2146096817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2146096817}" -> "if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {593384559}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {593384559}" -> "$r30 = (java.lang.Number) val {59654953}";
"if $z8 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {593384559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {185142297}";
"$r30 = (java.lang.Number) val {59654953}" -> "$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {903211230}";
"$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {903211230}" -> "str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {365077047}";
"str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {365077047}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1688480941}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1688480941}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {881623815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {185142297}" -> "if val == null goto str#86 = \" \" {1392521994}";
"if val == null goto str#86 = \" \" {1392521994}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {95833266}";
"if val == null goto str#86 = \" \" {1392521994}" -> "str#86 = \" \" {912638442}";
"str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {95833266}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1476179821}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1476179821}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {881623815}";
"str#86 = \" \" {912638442}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {881623815}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {881623815}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {670698697}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {670698697}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2068295531}";
"goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1016697632}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {340865250}";
"$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1365190234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {211902479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {211902479}" -> "if $r32 == null goto return statsMap {641004796}";
"if $r32 == null goto return statsMap {641004796}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {385772356}";
"if $r32 == null goto return statsMap {641004796}" -> "return statsMap {2062832097}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {385772356}" -> "vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {1250166367}";
"vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {1250166367}" -> "i#107 = 0 {977508334}";
"i#107 = 0 {977508334}" -> "$i1 = lengthof vals {1782772439}";
"$i1 = lengthof vals {1782772439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {2117318616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {2117318616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {95320315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {95320315}" -> "if i#107 >= $i1 goto return statsMap {1276699798}";
"if i#107 >= $i1 goto return statsMap {1276699798}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {472317488}";
"if i#107 >= $i1 goto return statsMap {1276699798}" -> "return statsMap {2062832097}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {472317488}" -> "$r35 = $r34[i#107] {1002646452}";
"$r35 = $r34[i#107] {1002646452}" -> "$r36 = vals[i#107] {292513966}";
"$r36 = vals[i#107] {292513966}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {1007452879}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {1007452879}" -> "i#107 = i#107 + 1 {2097812434}";
"i#107 = i#107 + 1 {2097812434}" -> "goto [?= $i1 = lengthof vals] {390737605}";
"goto [?= $i1 = lengthof vals] {390737605}" -> "$i1 = lengthof vals {1782772439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32) {211902479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {204448879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1710564392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {302779470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2146096817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {579311259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107) {2117318616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {185142297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg) {1618215620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1586806339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {95320315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1283668345}"[fontcolor="blue", penwidth=3, color="blue"];
}


