digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DaemonThread\" {998480656}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {624958731}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {624958731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20362247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20362247}" -> "if $z0 != 0 goto $z1 = 0 {701340901}";
"if $z0 != 0 goto $z1 = 0 {701340901}" -> "$z1 = 1 {1612618777}";
"if $z0 != 0 goto $z1 = 0 {701340901}" -> "$z1 = 0 {1659844019}";
"$z1 = 1 {1612618777}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1197654033}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1197654033}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {654358463}";
"$z1 = 0 {1659844019}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {654358463}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {654358463}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1650013494}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1650013494}" -> "return {2038482531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {20362247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {2058288120}" -> "waitTime := @parameter0: long {1839278483}";
"waitTime := @parameter0: long {1839278483}" -> "name := @parameter1: java.lang.String {925066309}";
"name := @parameter1: java.lang.String {925066309}" -> "envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {941867057}";
"envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {941867057}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1606610436}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1606610436}" -> "$r0 = new java.lang.Object {1069434367}";
"$r0 = new java.lang.Object {1069434367}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1544692442}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1544692442}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {290325786}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {290325786}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {689688573}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {689688573}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {720525763}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {720525763}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {1383890657}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {1383890657}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {942096519}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {942096519}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {727416817}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {727416817}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1341304196}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1341304196}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1461771380}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1461771380}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {801515702}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {801515702}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {2127860294}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {2127860294}" -> "return {1429723160}";
}

digraph setWaitTime {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {563570930}" -> "waitTime := @parameter0: long {140121820}";
"waitTime := @parameter0: long {140121820}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {783818872}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {783818872}" -> "return {1860396081}";
}

digraph createLogger {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {2099374094}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1528713749}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1528713749}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {688763104}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {688763104}" -> "return $r1 {449932291}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1046128259}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1478754061}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1478754061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1564197589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1564197589}" -> "if $r0 == null goto return {866526260}";
"if $r0 == null goto return {866526260}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1466854811}";
"if $r0 == null goto return {866526260}" -> "return {2081789427}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1466854811}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1793654314}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1793654314}" -> "$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1688823989}";
"$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1688823989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {24248412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {24248412}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1083167502}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1083167502}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {526671414}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1083167502}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1829206358}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {526671414}" -> "l1#11 = $r2 {999576208}";
"l1#11 = $r2 {999576208}" -> "entermonitor $r2 {104607290}";
"entermonitor $r2 {104607290}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1978919325}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1978919325}" -> "virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1818899809}";
"virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1818899809}" -> "exitmonitor l1#11 {1850882270}";
"exitmonitor l1#11 {1850882270}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {67607432}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {67607432}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1751930408}";
"$r4 := @caughtexception {1904984194}" -> "l2 = $r4 {913158792}";
"l2 = $r4 {913158792}" -> "exitmonitor l1#11 {1902502192}";
"exitmonitor l1#11 {1902502192}" -> "throw l2 {1214537885}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1751930408}" -> "virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {592257462}";
"virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {592257462}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1740299040}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1740299040}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1793654314}";
"$r6 := @caughtexception {1586283153}" -> "l1#22 = $r6 {1835863273}";
"l1#22 = $r6 {1835863273}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {324033127}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {324033127}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1793654314}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1829206358}" -> "return {2081789427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1564197589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {24248412}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOrPause {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1548049970}" -> "run := @parameter0: boolean {1303819544}";
"run := @parameter0: boolean {1303819544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {1270396878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {1270396878}" -> "if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {565981568}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {565981568}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {2086200561}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {565981568}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {937535867}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {2086200561}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {636959423}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {636959423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2048434309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2048434309}" -> "if $r0 == null goto $r1 = new java.lang.Thread {1588779534}";
"if $r0 == null goto $r1 = new java.lang.Thread {1588779534}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1825161724}";
"if $r0 == null goto $r1 = new java.lang.Thread {1588779534}" -> "$r1 = new java.lang.Thread {1810555654}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1825161724}" -> "goto [?= return] {1895250968}";
"goto [?= return] {1895250968}" -> "return {1731012138}";
"$r1 = new java.lang.Thread {1810555654}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {2128280115}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {2128280115}" -> "specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {418233959}";
"specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {418233959}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {284261581}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {284261581}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1437961658}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1437961658}" -> "virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {1003624495}";
"virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {1003624495}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {33319667}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {33319667}" -> "virtualinvoke $r4.<java.lang.Thread: void start()>() {1359821910}";
"virtualinvoke $r4.<java.lang.Thread: void start()>() {1359821910}" -> "goto [?= return] {2058704184}";
"goto [?= return] {2058704184}" -> "return {1731012138}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {937535867}" -> "return {1731012138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2048434309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {1270396878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wakeup {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {563707655}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {669412493}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {669412493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {757380689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {757380689}" -> "if $z0 != 0 goto return {1307401777}";
"if $z0 != 0 goto return {1307401777}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1958395050}";
"if $z0 != 0 goto return {1307401777}" -> "return {233510677}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1958395050}" -> "l1 = $r0 {1474399555}";
"l1 = $r0 {1474399555}" -> "entermonitor $r0 {1449757327}";
"entermonitor $r0 {1449757327}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {562219842}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {562219842}" -> "virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {2052243876}";
"virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {2052243876}" -> "exitmonitor l1 {1817395372}";
"exitmonitor l1 {1817395372}" -> "goto [?= return] {1530678975}";
"goto [?= return] {1530678975}" -> "return {233510677}";
"$r2 := @caughtexception {1293159229}" -> "l2 = $r2 {2143194470}";
"l2 = $r2 {2143194470}" -> "exitmonitor l1 {812522039}";
"exitmonitor l1 {812522039}" -> "throw l2 {1932213089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {757380689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {382210207}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {392610975}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {392610975}" -> "return {1781872012}";
}

digraph isRunning {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {695189508}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {431937815}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {431937815}" -> "return $z0 {1309033924}";
}


