digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FileSelector\" {1397637623}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {462773969}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {462773969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139399147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139399147}" -> "if $z0 != 0 goto $z1 = 0 {1182654149}";
"if $z0 != 0 goto $z1 = 0 {1182654149}" -> "$z1 = 1 {1716117024}";
"if $z0 != 0 goto $z1 = 0 {1182654149}" -> "$z1 = 0 {1996211989}";
"$z1 = 1 {1716117024}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1202289383}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1202289383}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1591260409}";
"$z1 = 0 {1996211989}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1591260409}";
"<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1591260409}" -> "return {1992870364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139399147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1482743080}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1723716069}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1723716069}" -> "$r0 = new java.util.TreeMap {1726835117}";
"$r0 = new java.util.TreeMap {1726835117}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1117596002}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1117596002}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {1336971421}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {1336971421}" -> "$r1 = new java.util.HashMap {1728396661}";
"$r1 = new java.util.HashMap {1728396661}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {117939124}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {117939124}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {553253158}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {553253158}" -> "$r2 = new java.util.HashSet {1692216178}";
"$r2 = new java.util.HashSet {1692216178}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {820192382}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {820192382}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {305038309}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {305038309}" -> "return {522562665}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1899552086}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {2139325336}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {2139325336}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {694556636}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {694556636}" -> "stats = $r1 {1125910761}";
"stats = $r1 {1125910761}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {819105629}";
"$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {819105629}" -> "$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1470005785}";
"$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1470005785}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {615351288}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {615351288}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1516592570}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1516592570}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {1727596906}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {1727596906}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1531207154}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1531207154}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {600530651}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {600530651}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {327269800}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {327269800}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {587493252}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {587493252}" -> "return stats {815989917}";
}

digraph getNumberOfFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {628397965}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {209456612}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {209456612}" -> "count#2 = 0 {133504469}";
"count#2 = 0 {133504469}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1340852845}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1340852845}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1965620395}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1965620395}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {559627775}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {559627775}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {736330221}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {736330221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485134454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485134454}" -> "if $z0 == 0 goto return count#2 {171519614}";
"if $z0 == 0 goto return count#2 {171519614}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1139173918}";
"if $z0 == 0 goto return count#2 {171519614}" -> "return count#2 {1994709074}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1139173918}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1877551346}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1877551346}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {11950943}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {11950943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1628649533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1628649533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1672426098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1672426098}" -> "if $r3 != status goto (branch) {1366573244}";
"if $r3 != status goto (branch) {1366573244}" -> "count#2 = count#2 + 1 {1663731054}";
"if $r3 != status goto (branch) {1366573244}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {805764734}";
"count#2 = count#2 + 1 {1663731054}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {805764734}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {805764734}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {736330221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1628649533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1672426098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {485134454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNQueueSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {320665005}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {964500002}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {964500002}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1295528253}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1295528253}" -> "return $i0 {104374103}";
}

digraph isCheckpointNeeded {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {944378240}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {695493204}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {695493204}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {387783940}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {387783940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1169334717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1169334717}" -> "if $i0 > 0 goto $z0 = 1 {1192360093}";
"if $i0 > 0 goto $z0 = 1 {1192360093}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1499215404}";
"if $i0 > 0 goto $z0 = 1 {1192360093}" -> "$z0 = 1 {963291028}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1499215404}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {643228990}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {643228990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2073198903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2073198903}" -> "if $i1 <= 0 goto $z0 = 0 {1858806905}";
"if $i1 <= 0 goto $z0 = 0 {1858806905}" -> "$z0 = 1 {963291028}";
"if $i1 <= 0 goto $z0 = 0 {1858806905}" -> "$z0 = 0 {273773023}";
"$z0 = 1 {963291028}" -> "goto [?= return $z0] {29297603}";
"goto [?= return $z0] {29297603}" -> "return $z0 {663648064}";
"$z0 = 0 {273773023}" -> "return $z0 {663648064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2073198903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1169334717}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDeletedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1176807519}" -> "fileNum := @parameter0: java.lang.Long {753435924}";
"fileNum := @parameter0: java.lang.Long {753435924}" -> "budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {30417139}";
"budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {30417139}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1414041763}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1414041763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328527865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328527865}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {511848630}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {511848630}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {181369405}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {511848630}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {827625804}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {181369405}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {2127490042}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {2127490042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {430894606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {430894606}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1893740724}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1893740724}" -> "$r1 = new java.lang.AssertionError {889559872}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1893740724}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {827625804}";
"$r1 = new java.lang.AssertionError {889559872}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1299362563}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1299362563}" -> "throw $r1 {1013342089}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {827625804}" -> "$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1743935084}";
"$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1743935084}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {139799500}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {139799500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {2039140112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {2039140112}" -> "if info == null goto return {876361328}";
"if info == null goto return {876361328}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {844344995}";
"if info == null goto return {876361328}" -> "return {1170764599}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {844344995}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1791098490}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1791098490}" -> "return {1170764599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {2039140112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {430894606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1328527865}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1760657575}" -> "fileNum := @parameter0: java.lang.Long {988012519}";
"fileNum := @parameter0: java.lang.Long {988012519}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1748585174}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1748585174}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1012326914}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1012326914}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {2109998743}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {2109998743}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {2117422026}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {2117422026}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {588782117}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {588782117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1377777875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1377777875}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {407153868}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {407153868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {564151057}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {407153868}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1209862658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {564151057}" -> "if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1759697113}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1759697113}" -> "$r2 = new java.lang.AssertionError {197672658}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1759697113}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1209862658}";
"$r2 = new java.lang.AssertionError {197672658}" -> "$r3 = new java.lang.StringBuilder {436070904}";
"$r3 = new java.lang.StringBuilder {436070904}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {44787775}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {44787775}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1823150911}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1823150911}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {928931395}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {928931395}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {144789352}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {144789352}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {260234092}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {260234092}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1256923289}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1256923289}" -> "throw $r2 {1254479421}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1209862658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {181550678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {181550678}" -> "if $z1 != 0 goto return 1 {1373495766}";
"if $z1 != 0 goto return 1 {1373495766}" -> "$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {640790235}";
"if $z1 != 0 goto return 1 {1373495766}" -> "return 1 {841564563}";
"$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {640790235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1624089368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1624089368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {251522961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {251522961}" -> "if $r8 == expectStatus goto return 1 {942763865}";
"if $r8 == expectStatus goto return 1 {942763865}" -> "$r9 = new java.lang.AssertionError {1966715359}";
"if $r8 == expectStatus goto return 1 {942763865}" -> "return 1 {841564563}";
"$r9 = new java.lang.AssertionError {1966715359}" -> "$r10 = new java.lang.StringBuilder {1057027295}";
"$r10 = new java.lang.StringBuilder {1057027295}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {880275656}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {880275656}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {2117648802}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {2117648802}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {965253253}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {965253253}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1951072945}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1951072945}" -> "$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {768713445}";
"$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {768713445}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1452684458}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1452684458}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {2061826627}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {2061826627}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {678467447}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {678467447}" -> "throw $r9 {144100886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {251522961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {181550678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1624089368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {564151057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1377777875}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph adjustMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1484372276}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {172189898}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {172189898}" -> "oldDatabases := @parameter1: java.util.Set {2067039707}";
"oldDatabases := @parameter1: java.util.Set {2067039707}" -> "newDatabases := @parameter2: java.util.Set {1486573876}";
"newDatabases := @parameter2: java.util.Set {1486573876}" -> "adjustMem#2 = 0L {1344473925}";
"adjustMem#2 = 0L {1344473925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {118135159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {118135159}" -> "if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {621829763}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {621829763}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {965528575}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {621829763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1726639968}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {965528575}" -> "adjustMem#2 = adjustMem#2 - $l0 {54513621}";
"adjustMem#2 = adjustMem#2 - $l0 {54513621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1726639968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1726639968}" -> "if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1820108310}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1820108310}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {674184288}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1820108310}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1478600679}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {674184288}" -> "adjustMem#2 = adjustMem#2 + $l1 {886566056}";
"adjustMem#2 = adjustMem#2 + $l1 {886566056}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1478600679}";
"virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1478600679}" -> "return {1981093558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1726639968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {118135159}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCleanedFilesDatabaseEntrySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {833439930}" -> "databases := @parameter0: java.util.Set {1497540503}";
"databases := @parameter0: java.util.Set {1497540503}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1364958676}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1364958676}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {568108539}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {568108539}" -> "$i3 = $i1 + $i2 {1813780687}";
"$i3 = $i1 + $i2 {1813780687}" -> "$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {2057275510}";
"$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {2057275510}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {847164617}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {847164617}" -> "$i5 = $i4 * $i0 {2003984022}";
"$i5 = $i4 * $i0 {2003984022}" -> "$i6 = $i3 + $i5 {1898488886}";
"$i6 = $i3 + $i5 {1898488886}" -> "$l7 = (long) $i6 {255057569}";
"$l7 = (long) $i6 {255057569}" -> "return $l7 {1219296114}";
}

digraph getCleanedDatabases {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {278279325}" -> "fileNums := @parameter0: java.util.Collection {2004534217}";
"fileNums := @parameter0: java.util.Collection {2004534217}" -> "set#2 = null {360676284}";
"set#2 = null {360676284}" -> "l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {628284435}";
"l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {628284435}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1115300086}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1115300086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107391557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107391557}" -> "if $z0 == 0 goto return set#2 {2124058766}";
"if $z0 == 0 goto return set#2 {2124058766}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1810503721}";
"if $z0 == 0 goto return set#2 {2124058766}" -> "return set#2 {1286572878}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1810503721}" -> "fileNum = (java.lang.Long) $r0 {1163196697}";
"fileNum = (java.lang.Long) $r0 {1163196697}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {559818840}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {559818840}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1270924961}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1270924961}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {218055925}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {218055925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1456666836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1456666836}" -> "if info == null goto (branch) {1005244983}";
"if info == null goto (branch) {1005244983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {1241699019}";
"if info == null goto (branch) {1005244983}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {882995615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {1241699019}" -> "if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {28599366}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {28599366}" -> "$r3 = new java.util.HashSet {2071561523}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {28599366}" -> "$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {400925656}";
"$r3 = new java.util.HashSet {2071561523}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {645317540}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {645317540}" -> "specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1286337512}";
"specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1286337512}" -> "set#2 = $r3 {1431380363}";
"set#2 = $r3 {1431380363}" -> "goto [?= (branch)] {1220055877}";
"goto [?= (branch)] {1220055877}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {882995615}";
"$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {400925656}" -> "virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {1409721350}";
"virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {1409721350}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {882995615}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {882995615}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1115300086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {1241699019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1456666836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107391557}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastVLSN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {377155924}" -> "fileNum := @parameter0: java.lang.Long {1153893874}";
"fileNum := @parameter0: java.lang.Long {1153893874}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1657728215}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1657728215}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1382664770}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1382664770}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1898381566}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1898381566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {39077310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {39077310}" -> "if info == null goto $r2 = null {198610482}";
"if info == null goto $r2 = null {198610482}" -> "$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {367085961}";
"if info == null goto $r2 = null {198610482}" -> "$r2 = null {1089075274}";
"$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {367085961}" -> "goto [?= return $r2] {2146524824}";
"goto [?= return $r2] {2146524824}" -> "return $r2 {1483299555}";
"$r2 = null {1089075274}" -> "return $r2 {1483299555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {39077310}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSafeToDeleteFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {992065501}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {469983496}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {469983496}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {4542650}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {4542650}" -> "return $r1 {604685118}";
}

digraph getFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {373225070}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {2100949019}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {2100949019}" -> "$r0 = new java.util.TreeSet {839170543}";
"$r0 = new java.util.TreeSet {839170543}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>()>() {924915249}";
"specialinvoke $r0.<java.util.TreeSet: void <init>()>() {924915249}" -> "set = $r0 {164708863}";
"set = $r0 {164708863}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1907196651}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1907196651}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {961537255}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {961537255}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2109826262}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2109826262}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {368519780}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {368519780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231085188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231085188}" -> "if $z0 == 0 goto return set {1166465393}";
"if $z0 == 0 goto return set {1166465393}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1992754819}";
"if $z0 == 0 goto return set {1166465393}" -> "return set {1027303242}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1992754819}" -> "entry = (java.util.Map$Entry) $r3 {637325131}";
"entry = (java.util.Map$Entry) $r3 {637325131}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1276664634}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1276664634}" -> "$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1749547188}";
"$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1749547188}" -> "$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {721613920}";
"$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {721613920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {816722582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {816722582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {284686472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {284686472}" -> "if $r6 != status goto (branch) {1197321876}";
"if $r6 != status goto (branch) {1197321876}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1915851078}";
"if $r6 != status goto (branch) {1197321876}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {247823511}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1915851078}" -> "interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {1151991428}";
"interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {1151991428}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {247823511}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {247823511}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {368519780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {816722582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231085188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {284686472}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateFilesAtCheckpointEnd {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {813081394}" -> "info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {429579516}";
"info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {429579516}" -> "$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {512830747}";
"$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {512830747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186813983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186813983}" -> "if $z0 != 0 goto return {1369669385}";
"if $z0 != 0 goto return {1369669385}" -> "previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1531603991}";
"if $z0 != 0 goto return {1369669385}" -> "return {453337937}";
"previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1531603991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1394252977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1394252977}" -> "if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {24886743}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {24886743}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1215919208}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {24886743}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {486801062}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1215919208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1948026224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1948026224}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1079739300}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1079739300}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {315359005}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1079739300}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1981061352}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {315359005}" -> "$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {898202367}";
"$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {898202367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1094799096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1094799096}" -> "if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1586905926}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1586905926}" -> "$r1 = new java.lang.AssertionError {2122911364}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1586905926}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1981061352}";
"$r1 = new java.lang.AssertionError {2122911364}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1297612636}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1297612636}" -> "throw $r1 {557255107}";
"$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1981061352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1079979618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1079979618}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {132857555}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {132857555}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1080441040}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {132857555}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1521839475}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1080441040}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {137652037}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {137652037}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {83287376}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1521839475}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {83287376}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {83287376}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {486801062}";
"previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {486801062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {826092457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {826092457}" -> "if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {475664479}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {475664479}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1583818432}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {475664479}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {182499408}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1583818432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {547870042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {547870042}" -> "if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1544754532}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1544754532}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {824654554}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1544754532}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {742897267}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {824654554}" -> "$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {1977328047}";
"$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {1977328047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1292471949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1292471949}" -> "if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1154463281}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1154463281}" -> "$r6 = new java.lang.AssertionError {406693873}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1154463281}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {742897267}";
"$r6 = new java.lang.AssertionError {406693873}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {951755448}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {951755448}" -> "throw $r6 {25028000}";
"$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {742897267}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1115227838}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1115227838}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {182499408}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {182499408}" -> "return {453337937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {547870042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1292471949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1948026224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1094799096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186813983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {826092457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1394252977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1079979618}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1012846380}" -> "files := @parameter0: java.util.Collection {1926268216}";
"files := @parameter0: java.util.Collection {1926268216}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {975242422}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {975242422}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {719893153}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {719893153}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1944622304}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1944622304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808908186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808908186}" -> "if $z0 == 0 goto return 1 {1081833398}";
"if $z0 == 0 goto return 1 {1081833398}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1330392622}";
"if $z0 == 0 goto return 1 {1081833398}" -> "return 1 {471096838}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1330392622}" -> "fileNum = (java.lang.Long) $r0 {19393187}";
"fileNum = (java.lang.Long) $r0 {19393187}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {2037831818}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {2037831818}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {315116750}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {315116750}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1944622304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1808908186}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1895320407}" -> "files := @parameter0: java.util.Collection {36959579}";
"files := @parameter0: java.util.Collection {36959579}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {204736226}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {204736226}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {408119117}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {408119117}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1731752199}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1731752199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1814649157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1814649157}" -> "if $z0 == 0 goto return {1990970287}";
"if $z0 == 0 goto return {1990970287}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {454042865}";
"if $z0 == 0 goto return {1990970287}" -> "return {2433790}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {454042865}" -> "fileNum = (java.lang.Long) $r0 {1870308737}";
"fileNum = (java.lang.Long) $r0 {1870308737}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {1762278329}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {1762278329}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {194318895}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {194318895}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1731752199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1814649157}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateProcessedFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1274326516}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1600160689}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1600160689}" -> "$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {831852196}";
"$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {831852196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2113069156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2113069156}" -> "if $z0 == 0 goto return {1148549883}";
"if $z0 == 0 goto return {1148549883}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {730059426}";
"if $z0 == 0 goto return {1148549883}" -> "return {1042536881}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {730059426}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {846858584}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {846858584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1842728875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1842728875}" -> "if $z1 == 0 goto return {1572282190}";
"if $z1 == 0 goto return {1572282190}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1466826987}";
"if $z1 == 0 goto return {1572282190}" -> "return {1042536881}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1466826987}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1266493322}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1266493322}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {426638127}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {426638127}" -> "return {1042536881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2113069156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1842728875}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {675178075}" -> "oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {788899053}";
"oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {788899053}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1853164779}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1853164779}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {337958091}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {337958091}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1383108848}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1383108848}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1696749284}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1696749284}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1944850380}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1944850380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {456768815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {456768815}" -> "if $z0 == 0 goto return {908708666}";
"if $z0 == 0 goto return {908708666}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1871410505}";
"if $z0 == 0 goto return {908708666}" -> "return {703222104}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1871410505}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {471994128}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {471994128}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {12413600}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {12413600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1039936636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1039936636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {2115441919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {2115441919}" -> "if $r3 != oldStatus goto (branch) {265758800}";
"if $r3 != oldStatus goto (branch) {265758800}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1585929903}";
"if $r3 != oldStatus goto (branch) {265758800}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1747216519}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1585929903}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1747216519}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1747216519}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1944850380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1039936636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {2115441919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {456768815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1795698816}" -> "fileNum := @parameter0: java.lang.Long {851012557}";
"fileNum := @parameter0: java.lang.Long {851012557}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {218629179}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {218629179}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1961494990}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1961494990}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {937943678}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {937943678}" -> "info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {737304167}";
"info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {737304167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {344730265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {344730265}" -> "if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {151652016}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {151652016}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1130871332}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {151652016}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1049826881}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1130871332}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {197309638}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {197309638}" -> "info#6 = $r2 {263441770}";
"info#6 = $r2 {263441770}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1666982795}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1666982795}" -> "interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1248974089}";
"interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1248974089}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1049826881}";
"info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1049826881}" -> "return info#6 {1900616163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {344730265}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1997662813}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1813398311}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1813398311}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {472233934}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {472233934}" -> "added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {898384729}";
"added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {898384729}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {168962669}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {168962669}" -> "return added {1764362870}";
}

digraph removePendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {421500346}" -> "originalLsn := @parameter0: long {1679405201}";
"originalLsn := @parameter0: long {1679405201}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {871182443}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {871182443}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1079225276}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1079225276}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {317655928}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {317655928}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1958939208}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1958939208}" -> "return {1403966328}";
}

digraph removePendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1134558416}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {905556672}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {905556672}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1607429651}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1607429651}" -> "interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1099720584}";
"interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1099720584}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {745826615}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {745826615}" -> "return {647348832}";
}

digraph getPendingDBs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {11193052}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1418380212}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1418380212}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {44048339}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {44048339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {816530553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {816530553}" -> "if $i0 <= 0 goto return null {878346257}";
"if $i0 <= 0 goto return null {878346257}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {828659688}";
"if $i0 <= 0 goto return null {878346257}" -> "return null {2131356297}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {828659688}" -> "$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {867735696}";
"$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {867735696}" -> "dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {2125455665}";
"dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {2125455665}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1283736202}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1283736202}" -> "interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {224869036}";
"interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {224869036}" -> "return dbs {1707947871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {816530553}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2123467979}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1668440016}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1668440016}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {293040289}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {293040289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1411321622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1411321622}" -> "if $i0 <= 0 goto return null {850029089}";
"if $i0 <= 0 goto return null {850029089}" -> "$r1 = new java.util.HashMap {1835582001}";
"if $i0 <= 0 goto return null {850029089}" -> "return null {1111306794}";
"$r1 = new java.util.HashMap {1835582001}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1279580628}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1279580628}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {318338769}";
"specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {318338769}" -> "return $r1 {2040003542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1411321622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFilesAtCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1636735103}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {734025777}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {734025777}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1580593847}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1580593847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {46860873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {46860873}" -> "if $z0 == 0 goto $z2 = 1 {251565413}";
"if $z0 == 0 goto $z2 = 1 {251565413}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {587874515}";
"if $z0 == 0 goto $z2 = 1 {251565413}" -> "$z2 = 1 {919296004}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {587874515}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1390128719}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1390128719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {920750249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {920750249}" -> "if $z1 != 0 goto $z2 = 0 {687099084}";
"if $z1 != 0 goto $z2 = 0 {687099084}" -> "$z2 = 1 {919296004}";
"if $z1 != 0 goto $z2 = 0 {687099084}" -> "$z2 = 0 {1217461689}";
"$z2 = 1 {919296004}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {1203149526}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {1203149526}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1116228171}";
"$z2 = 0 {1217461689}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1116228171}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1116228171}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {779034982}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {779034982}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2065125476}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2065125476}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {407988223}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {407988223}" -> "$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {365058720}";
"$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {365058720}" -> "$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {104839544}";
"$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {104839544}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {448267419}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {448267419}" -> "return $r3 {489183798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {920750249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {46860873}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1383902890}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {985479362}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {985479362}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {830402385}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {830402385}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1658235540}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1658235540}" -> "l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1688068769}";
"l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1688068769}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {872775380}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {872775380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1880196122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1880196122}" -> "if $z0 == 0 goto return {1781202029}";
"if $z0 == 0 goto return {1781202029}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {296023276}";
"if $z0 == 0 goto return {1781202029}" -> "return {877534272}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {296023276}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {514013309}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {514013309}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {249512910}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {249512910}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {696190543}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {696190543}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1565188509}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1565188509}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {872775380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1880196122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1158819077}" -> "logLsn := @parameter0: long {635536372}";
"logLsn := @parameter0: long {635536372}" -> "info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {699157919}";
"info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {699157919}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1655896470}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1655896470}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {925445037}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {925445037}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {1865703738}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {1865703738}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {609178793}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {609178793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {811605558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {811605558}" -> "if $r2 == null goto $z0 = 0 {1757338795}";
"if $r2 == null goto $z0 = 0 {1757338795}" -> "$z0 = 1 {1809123966}";
"if $r2 == null goto $z0 = 0 {1757338795}" -> "$z0 = 0 {430595544}";
"$z0 = 1 {1809123966}" -> "goto [?= return $z0] {1193194382}";
"goto [?= return $z0] {1193194382}" -> "return $z0 {133140930}";
"$z0 = 0 {430595544}" -> "return $z0 {133140930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {811605558}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addCleanedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {929223263}" -> "fileNum := @parameter0: java.lang.Long {177792891}";
"fileNum := @parameter0: java.lang.Long {177792891}" -> "databases := @parameter1: java.util.Set {1046318022}";
"databases := @parameter1: java.util.Set {1046318022}" -> "firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1473909606}";
"firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1473909606}" -> "lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {2028501159}";
"lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {2028501159}" -> "budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1095202535}";
"budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1095202535}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {505429934}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {505429934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2101279346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2101279346}" -> "if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1351401988}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1351401988}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {231871607}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1351401988}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1988336806}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {231871607}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {849100996}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {849100996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {284320404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {284320404}" -> "if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {103933504}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {103933504}" -> "$r1 = new java.lang.AssertionError {1468445671}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {103933504}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1988336806}";
"$r1 = new java.lang.AssertionError {1468445671}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {438339365}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {438339365}" -> "throw $r1 {321548743}";
"$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1988336806}" -> "info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {20108296}";
"info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {20108296}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {212746172}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {212746172}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {1794452610}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {1794452610}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {211491741}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {211491741}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {476635726}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {476635726}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {1702501266}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {1702501266}" -> "return {1046216673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2101279346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {284320404}"[fontcolor="blue", penwidth=3, color="blue"];
}


