digraph createThreadLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1782404365}" -> "replicated := @parameter1: boolean {1660432114}";
"replicated := @parameter1: boolean {1660432114}" -> "$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1707221765}";
"$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1707221765}" -> "if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1181622001}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1181622001}" -> "if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1802740908}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1181622001}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1794709049}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1802740908}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {695366736}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1802740908}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1794709049}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {695366736}" -> "goto [?= return $r0] {484022218}";
"goto [?= return $r0] {484022218}" -> "return $r0 {1033617430}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1794709049}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {2086195926}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {2086195926}" -> "return $r0 {1033617430}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {2081834524}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1272320450}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1272320450}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {2059646328}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {2059646328}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1285756891}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1285756891}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1887961918}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1887961918}" -> "return {1611662645}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {2099066510}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {985461611}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {985461611}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {169390222}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {169390222}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {743558979}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {743558979}" -> "iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1829437462}";
"iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1829437462}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {943976698}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {943976698}" -> "if $z0 == 0 goto return {1811102048}";
"if $z0 == 0 goto return {1811102048}" -> "$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {111044267}";
"if $z0 == 0 goto return {1811102048}" -> "return {934985214}";
"$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {111044267}" -> "locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {1630921301}";
"locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {1630921301}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {908605073}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {908605073}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {2025938251}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {2025938251}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {943976698}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {2073053305}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1606102194}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1606102194}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {541889996}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {541889996}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1741632193}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1741632193}" -> "return {594094337}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1712747687}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1444214031}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1444214031}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {494011431}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {494011431}" -> "return $r0 {1424095220}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1872113123}" -> "ignoreCalledByAbort := @parameter0: boolean {728027207}";
"ignoreCalledByAbort := @parameter0: boolean {728027207}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {146904071}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {146904071}" -> "if $z0 != 0 goto return {95067056}";
"if $z0 != 0 goto return {95067056}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1701007197}";
"if $z0 != 0 goto return {95067056}" -> "return {1097943806}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1701007197}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {815853265}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {815853265}" -> "if $r0 == $r1 goto return {158315713}";
"if $r0 == $r1 goto return {158315713}" -> "$r2 = new java.lang.IllegalStateException {1980308246}";
"if $r0 == $r1 goto return {158315713}" -> "return {1097943806}";
"$r2 = new java.lang.IllegalStateException {1980308246}" -> "$r3 = new java.lang.StringBuilder {1618279669}";
"$r3 = new java.lang.StringBuilder {1618279669}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1692857846}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1692857846}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {561600833}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {561600833}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {889986454}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {889986454}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {125446538}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {125446538}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {982358707}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {982358707}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1865990361}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1865990361}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {970494669}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {970494669}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1130074080}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1130074080}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {366333242}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {366333242}" -> "throw $r2 {1019410769}";
}

digraph newEmptyThreadLockerClone {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1009723604}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {233876660}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {233876660}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1598838985}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1598838985}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {126688925}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {126688925}" -> "return $r0 {1732478507}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {757092876}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {204362855}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {204362855}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1884406472}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1884406472}" -> "if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1892507185}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1892507185}" -> "return 1 {294314520}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1892507185}" -> "$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1972748914}";
"$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1972748914}" -> "if $z1 == 0 goto return 0 {309810721}";
"if $z1 == 0 goto return 0 {309810721}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {583353246}";
"if $z1 == 0 goto return 0 {309810721}" -> "return 0 {480077647}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {583353246}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1375081642}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1375081642}" -> "if $r0 != $r1 goto $z2 = 0 {1513390981}";
"if $r0 != $r1 goto $z2 = 0 {1513390981}" -> "$z2 = 1 {1382413038}";
"if $r0 != $r1 goto $z2 = 0 {1513390981}" -> "$z2 = 0 {242075378}";
"$z2 = 1 {1382413038}" -> "goto [?= return $z2] {1868549367}";
"goto [?= return $z2] {1868549367}" -> "return $z2 {1882936337}";
"$z2 = 0 {242075378}" -> "return $z2 {1882936337}";
}


