digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/DbInternal\" {639950124}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {145113581}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {145113581}" -> "if $z0 != 0 goto $z1 = 0 {2147353713}";
"if $z0 != 0 goto $z1 = 0 {2147353713}" -> "$z1 = 1 {378841819}";
"if $z0 != 0 goto $z1 = 0 {2147353713}" -> "$z1 = 0 {751454855}";
"$z1 = 1 {378841819}" -> "goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {383371416}";
"goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {383371416}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {588779235}";
"$z1 = 0 {751454855}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {588779235}";
"<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {588779235}" -> "$r1 = new berkeley.com.sleepycat.je.OperationResult {283748905}";
"$r1 = new berkeley.com.sleepycat.je.OperationResult {283748905}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {557337230}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {557337230}" -> "<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {109243533}";
"<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {109243533}" -> "return {1322446561}";
}

digraph getNonNullEnvImpl {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {194146742}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1301782390}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1301782390}" -> "return $r0 {1435519155}";
}

digraph getTxn {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {2084024023}" -> "$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {1761298696}";
"$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {1761298696}" -> "return $r0 {695931862}";
}

digraph getProps {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {743472672}" -> "$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {267804101}";
"$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {267804101}" -> "return $r0 {544772965}";
}

digraph makeExceptionEvent {
"e := @parameter0: java.lang.Exception {1825122856}" -> "n := @parameter1: java.lang.String {850682182}";
"n := @parameter1: java.lang.String {850682182}" -> "$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {970409282}";
"$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {970409282}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {24179311}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {24179311}" -> "return $r0 {1466595319}";
}

digraph checkImmutablePropsForEquality {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1032172380}" -> "handleConfigProps := @parameter1: java.util.Properties {444068417}";
"handleConfigProps := @parameter1: java.util.Properties {444068417}" -> "virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {331977699}";
"virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {331977699}" -> "return {1502116360}";
}

digraph getCreateEP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1332656536}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {1640583562}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {1640583562}" -> "return $z0 {1540458066}";
}

digraph getCreateUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1567856866}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {650556826}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {650556826}" -> "return $z0 {1731431720}";
}

digraph getDbImpl {
"db := @parameter0: berkeley.com.sleepycat.je.Database {2027617296}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1082982332}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1082982332}" -> "return $r0 {1872343489}";
}

digraph getLocker {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1264722689}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {723271654}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {723271654}" -> "return $r0 {1899789231}";
}

digraph getDefaultTxnConfig {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {454189565}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {774979044}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {774979044}" -> "return $r0 {639937622}";
}

digraph getEnvironment {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {779544036}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {2124829060}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {2124829060}" -> "return $r0 {1743176305}";
}

digraph invalidate {
"db := @parameter0: berkeley.com.sleepycat.je.Database {129247363}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {1184145066}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {1184145066}" -> "return {1614960331}";
}

digraph makeResult {
"expiration := @parameter0: int {1917951350}" -> "expirationInHours := @parameter1: boolean {1212137360}";
"expirationInHours := @parameter1: boolean {1212137360}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {489209389}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {489209389}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {2101040848}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {2101040848}" -> "return $r0 {822070837}";
}

digraph makeResult {
"time := @parameter0: long {1472179484}" -> "$b0 = time cmp 0L {1090745719}";
"$b0 = time cmp 0L {1090745719}" -> "if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {2123694058}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {2123694058}" -> "$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {1670496521}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {2123694058}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {1655786166}";
"$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {1670496521}" -> "goto [?= return $r0] {943929348}";
"goto [?= return $r0] {943929348}" -> "return $r0 {233905088}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {1655786166}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1390365744}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1390365744}" -> "return $r0 {233905088}";
}

digraph closeInternalHandle {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1431681975}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {551796497}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {551796497}" -> "return {1486037177}";
}

digraph getCheckpointUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {791928644}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {767697205}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {767697205}" -> "return $z0 {481952310}";
}

digraph makeCursor {
"databaseImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {600332808}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1866228968}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1866228968}" -> "cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1526137888}";
"cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1526137888}" -> "$r0 = new berkeley.com.sleepycat.je.Cursor {150003142}";
"$r0 = new berkeley.com.sleepycat.je.Cursor {150003142}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, null, 1) {327710653}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, null, 1) {327710653}" -> "cursor = $r0 {472767979}";
"cursor = $r0 {472767979}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {376733251}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {376733251}" -> "return cursor {321993206}";
}

digraph makeUpdateResult {
"expiration := @parameter0: int {1669646913}" -> "expirationInHours := @parameter1: boolean {1010594580}";
"expirationInHours := @parameter1: boolean {1010594580}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {1792679621}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {1792679621}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1126333598}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1126333598}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {964062121}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {964062121}" -> "return $r0 {1776301717}";
}

digraph setPreempted {
"db := @parameter0: berkeley.com.sleepycat.je.Database {1798901415}" -> "dbName := @parameter1: java.lang.String {957553236}";
"dbName := @parameter1: java.lang.String {957553236}" -> "msg := @parameter2: java.lang.String {453416729}";
"msg := @parameter2: java.lang.String {453416729}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {1315382255}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {1315382255}" -> "return {1076463996}";
}

digraph getReadOptions {
"lockMode#1 := @parameter0: berkeley.com.sleepycat.je.LockMode {55389036}" -> "lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1865196622}";
"lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1865196622}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {755920283}";
"$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {755920283}" -> "return $r0 {1149211366}";
}


