digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.DeleteAction {502715243}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {1891600388}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {1891600388}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {545472577}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {545472577}" -> "$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {1209760826}";
"$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {1209760826}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {615024544}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {615024544}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1873620384}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1873620384}" -> "$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {854687330}";
"$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {854687330}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1413460685}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1413460685}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1723629831}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1723629831}" -> "$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {1464633214}";
"$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {1464633214}" -> "$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {649991639}";
"$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {649991639}" -> "$r3[0] = $r4 {360317193}";
"$r3[0] = $r4 {360317193}" -> "$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {1907078375}";
"$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {1907078375}" -> "$r3[1] = $r5 {874287506}";
"$r3[1] = $r5 {874287506}" -> "$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {30864675}";
"$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {30864675}" -> "$r3[2] = $r6 {1368810634}";
"$r3[2] = $r6 {1368810634}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {1208903779}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {1208903779}" -> "return {1449214164}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.DeleteAction {1148564657}" -> "l1 := @parameter0: java.lang.String {1178810368}";
"l1 := @parameter0: java.lang.String {1178810368}" -> "l2 := @parameter1: int {1719914362}";
"l2 := @parameter1: int {1719914362}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1312577326}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1312577326}" -> "return {1277907837}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> {441642873}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1323061772}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1323061772}" -> "$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1403274006}";
"$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1403274006}" -> "return $r2 {1937288125}";
}


