digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1110690777}" -> "id := @parameter0: long {805288526}";
"id := @parameter0: long {805288526}" -> "lastLsn := @parameter1: long {123786421}";
"lastLsn := @parameter1: long {123786421}" -> "masterId := @parameter2: int {470724735}";
"masterId := @parameter2: int {470724735}" -> "dtvlsn := @parameter3: long {1262867323}";
"dtvlsn := @parameter3: long {1262867323}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1014198214}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1014198214}" -> "return {192270202}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {157322035}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {132899952}";
"logBuffer := @parameter0: java.nio.ByteBuffer {132899952}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {90910022}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {90910022}" -> "return {607845067}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {2073211606}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1351979001}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1351979001}" -> "entryVersion := @parameter1: int {235077466}";
"entryVersion := @parameter1: int {235077466}" -> "forReplication := @parameter2: boolean {877238892}";
"forReplication := @parameter2: boolean {877238892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1798841486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1798841486}" -> "if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {32848385}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {32848385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {487321319}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {32848385}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2115804144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {487321319}" -> "if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1062835127}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1062835127}" -> "$l0 = -1L {391418735}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1062835127}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1360126604}";
"$l0 = -1L {391418735}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {1031651108}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {1031651108}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1659751466}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1360126604}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1659751466}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1659751466}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2115804144}";
"$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2115804144}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1922864261}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1922864261}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {205923719}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {205923719}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {443064374}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {443064374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {270485765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {270485765}" -> "if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {2125873175}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {2125873175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {2000082533}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {2125873175}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1768534821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {2000082533}" -> "if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {331247063}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {331247063}" -> "$l2 = -1L {1598300495}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {331247063}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {343912236}";
"$l2 = -1L {1598300495}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {2136179550}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {2136179550}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1783605941}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {343912236}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1783605941}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1783605941}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1768534821}";
"$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1768534821}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {2128918207}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {2128918207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {706702946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {706702946}" -> "if entryVersion < 13 goto return {1291698409}";
"if entryVersion < 13 goto return {1291698409}" -> "$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {428747969}";
"if entryVersion < 13 goto return {1291698409}" -> "return {1954984619}";
"$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {428747969}" -> "$b5 = $l4 cmp -1L {922896711}";
"$b5 = $l4 cmp -1L {922896711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {947695901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {947695901}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1602388802}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1602388802}" -> "$r3 = new java.lang.IllegalStateException {1662945940}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1602388802}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {256778202}";
"$r3 = new java.lang.IllegalStateException {1662945940}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1353357361}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1353357361}" -> "throw $r3 {1207427738}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {256778202}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {2010501019}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {2010501019}" -> "return {1954984619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {2000082533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {487321319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {270485765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {706702946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1798841486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {947695901}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1289773933}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {1714739413}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {1714739413}" -> "return $i0 {1735850092}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1089359893}" -> "logVersion := @parameter0: int {772187064}";
"logVersion := @parameter0: int {772187064}" -> "forReplication := @parameter1: boolean {412122434}";
"forReplication := @parameter1: boolean {412122434}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1321124035}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1321124035}" -> "$b1 = $l0 cmp -1L {1293541454}";
"$b1 = $l0 cmp -1L {1293541454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {962124271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {962124271}" -> "if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1964612086}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1964612086}" -> "$r0 = new java.lang.IllegalStateException {1587298152}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1964612086}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1278116260}";
"$r0 = new java.lang.IllegalStateException {1587298152}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {140485072}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {140485072}" -> "throw $r0 {183990733}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1278116260}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {957020368}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {957020368}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {424347258}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {424347258}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {558929750}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {558929750}" -> "$i5 = $i3 + $i4 {1341274068}";
"$i5 = $i3 + $i4 {1341274068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {187621080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {187621080}" -> "if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {284073534}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {284073534}" -> "$l6 = -1L {891375954}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {284073534}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1730287802}";
"$l6 = -1L {891375954}" -> "goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1798540469}";
"goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1798540469}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1488355021}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1730287802}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1488355021}";
"$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1488355021}" -> "$i8 = $i5 + $i7 {790038346}";
"$i8 = $i5 + $i7 {790038346}" -> "$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {274351555}";
"$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {274351555}" -> "$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {2079396115}";
"$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {2079396115}" -> "$i11 = $i8 + $i10 {1825272944}";
"$i11 = $i8 + $i10 {1825272944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {99118980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {99118980}" -> "if logVersion < 13 goto $i13 = 0 {1773893333}";
"if logVersion < 13 goto $i13 = 0 {1773893333}" -> "$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {993708194}";
"if logVersion < 13 goto $i13 = 0 {1773893333}" -> "$i13 = 0 {1714181756}";
"$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {993708194}" -> "$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {758455185}";
"$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {758455185}" -> "goto [?= $i14 = $i11 + $i13] {529194300}";
"goto [?= $i14 = $i11 + $i13] {529194300}" -> "$i14 = $i11 + $i13 {197062083}";
"$i13 = 0 {1714181756}" -> "$i14 = $i11 + $i13 {197062083}";
"$i14 = $i11 + $i13 {197062083}" -> "return $i14 {240293558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {962124271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {187621080}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {99118980}"[fontcolor="blue", penwidth=3, color="blue"];
}


