digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Sequence {1965191467}" -> "db := @parameter0: berkeley.com.sleepycat.je.Database {1035809907}";
"db := @parameter0: berkeley.com.sleepycat.je.Database {1035809907}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1702291661}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1702291661}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2027882103}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2027882103}" -> "config := @parameter3: berkeley.com.sleepycat.je.SequenceConfig {1913383214}";
"config := @parameter3: berkeley.com.sleepycat.je.SequenceConfig {1913383214}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {420669219}";
"specialinvoke this.<java.lang.Object: void <init>()>() {420669219}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {2012828727}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {2012828727}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1444297465}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1444297465}" -> "if $z0 == 0 goto (branch) {1479795943}";
"if $z0 == 0 goto (branch) {1479795943}" -> "$r1 = new java.lang.UnsupportedOperationException {91156680}";
"if $z0 == 0 goto (branch) {1479795943}" -> "if config == null goto $r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {483768735}";
"$r1 = new java.lang.UnsupportedOperationException {91156680}" -> "specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {136871755}";
"specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"Sequences not supported in databases configured for duplicates\") {136871755}" -> "throw $r1 {1010075306}";
"if config == null goto $r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {483768735}" -> "$r2 = config {1473007465}";
"if config == null goto $r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {483768735}" -> "$r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {2053186828}";
"$r2 = config {1473007465}" -> "goto [?= useConfig = $r2] {1331004140}";
"goto [?= useConfig = $r2] {1331004140}" -> "useConfig = $r2 {2127289225}";
"$r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> {2053186828}" -> "useConfig = $r2 {2127289225}";
"useConfig = $r2 {2127289225}" -> "$l0 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1850764218}";
"$l0 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1850764218}" -> "$l1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1320820903}";
"$l1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1320820903}" -> "$b2 = $l0 cmp $l1 {12346794}";
"$b2 = $l0 cmp $l1 {12346794}" -> "if $b2 < 0 goto $l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1843184572}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1843184572}" -> "$r3 = new java.lang.IllegalArgumentException {1847185826}";
"if $b2 < 0 goto $l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1843184572}" -> "$l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1340386666}";
"$r3 = new java.lang.IllegalArgumentException {1847185826}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {419504544}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Minimum sequence value must be less than the maximum\") {419504544}" -> "throw $r3 {968194019}";
"$l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {1340386666}" -> "$l4 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1298196324}";
"$l4 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {1298196324}" -> "$b5 = $l3 cmp $l4 {179039828}";
"$b5 = $l3 cmp $l4 {179039828}" -> "if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {1624149398}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {1624149398}" -> "$l6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {838075238}";
"if $b5 > 0 goto $r4 = new java.lang.IllegalArgumentException {1624149398}" -> "$r4 = new java.lang.IllegalArgumentException {374149412}";
"$l6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {838075238}" -> "$l7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1884164470}";
"$l7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {1884164470}" -> "$b8 = $l6 cmp $l7 {662255518}";
"$b8 = $l6 cmp $l7 {662255518}" -> "if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {906493732}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {906493732}" -> "$r4 = new java.lang.IllegalArgumentException {374149412}";
"if $b8 >= 0 goto $l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {906493732}" -> "$l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {972511126}";
"$r4 = new java.lang.IllegalArgumentException {374149412}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {1901353293}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Initial sequence value is out of range\") {1901353293}" -> "throw $r4 {267301490}";
"$l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {972511126}" -> "$l10 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {280866243}";
"$l10 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {280866243}" -> "$i11 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {564203360}";
"$i11 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {564203360}" -> "$l12 = (long) $i11 {1552903458}";
"$l12 = (long) $i11 {1552903458}" -> "$l13 = $l10 - $l12 {1187123680}";
"$l13 = $l10 - $l12 {1187123680}" -> "$b14 = $l9 cmp $l13 {452853087}";
"$b14 = $l9 cmp $l13 {452853087}" -> "if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {856570735}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {856570735}" -> "$r5 = new java.lang.IllegalArgumentException {340768337}";
"if $b14 <= 0 goto $z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {856570735}" -> "$z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {2036501260}";
"$r5 = new java.lang.IllegalArgumentException {340768337}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {1965122291}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"The cache size is larger than the sequence range\") {1965122291}" -> "throw $r5 {481673016}";
"$z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>() {2036501260}" -> "if $z1 == 0 goto this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {128604201}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {128604201}" -> "$r6 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {182263105}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {128604201}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {1565755158}";
"$r6 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {182263105}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>($r6) {1608742691}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>($r6) {1608742691}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig clone()>() {1390761207}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig clone()>() {1390761207}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {1675406868}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8 {1675406868}" -> "$r9 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {1159181638}";
"$r9 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {1159181638}" -> "$r10 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1026360319}";
"$r10 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1026360319}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.TransactionConfig: void overrideDurability(berkeley.com.sleepycat.je.Durability)>($r10) {990361152}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.TransactionConfig: void overrideDurability(berkeley.com.sleepycat.je.Durability)>($r10) {990361152}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db] {1992450371}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db] {1992450371}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db {1404330555}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null {1565755158}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db {1404330555}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db {1404330555}" -> "$r11 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry copyEntry(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {533853515}";
"$r11 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry copyEntry(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {533853515}" -> "this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> = $r11 {2081394569}";
"this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> = $r11 {2081394569}" -> "$r12 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1383056576}";
"$r12 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1383056576}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1377598147}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1377598147}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1424109964}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1424109964}" -> "this.<berkeley.com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {911726172}";
"this.<berkeley.com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14 {911726172}" -> "locker#67 = null {1860357313}";
"locker#67 = null {1860357313}" -> "cursor#69 = null {180823065}";
"cursor#69 = null {180823065}" -> "status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {1319969781}";
"status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {1319969781}" -> "locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.Transaction,boolean)>(db, txn, 0) {1700944336}";
"locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.Transaction,boolean)>(db, txn, 0) {1700944336}" -> "$r15 = new berkeley.com.sleepycat.je.Cursor {976188837}";
"$r15 = new berkeley.com.sleepycat.je.Cursor {976188837}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1538944759}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {1538944759}" -> "cursor#69 = $r15 {178538823}";
"cursor#69 = $r15 {178538823}" -> "sequenceExists = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {386541116}";
"sequenceExists = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {386541116}" -> "$r16 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {201203783}";
"$r16 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {201203783}" -> "$z2 = virtualinvoke $r16.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {518154044}";
"$z2 = virtualinvoke $r16.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {518154044}" -> "if $z2 == 0 goto $z5 = 1 {1478465818}";
"if $z2 == 0 goto $z5 = 1 {1478465818}" -> "$z3 = virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {234656212}";
"if $z2 == 0 goto $z5 = 1 {1478465818}" -> "$z5 = 1 {807588310}";
"$z3 = virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {234656212}" -> "if $z3 == 0 goto $z5 = 0 {2809040}";
"if $z3 == 0 goto $z5 = 0 {2809040}" -> "$r17 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {14429234}";
"if $z3 == 0 goto $z5 = 0 {2809040}" -> "$z5 = 0 {844599570}";
"$r17 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {14429234}" -> "$r18 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r17) {1774682060}";
"$r18 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r17) {1774682060}" -> "$z4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1071510136}";
"$z4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1071510136}" -> "if $z4 != 0 goto $z5 = 0 {1375656551}";
"if $z4 != 0 goto $z5 = 0 {1375656551}" -> "$z5 = 1 {807588310}";
"if $z4 != 0 goto $z5 = 0 {1375656551}" -> "$z5 = 0 {844599570}";
"$z5 = 1 {807588310}" -> "goto [?= isWritableLocker = $z5] {1657401601}";
"goto [?= isWritableLocker = $z5] {1657401601}" -> "isWritableLocker = $z5 {861374417}";
"$z5 = 0 {844599570}" -> "isWritableLocker = $z5 {861374417}";
"isWritableLocker = $z5 {861374417}" -> "if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {283833479}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {283833479}" -> "$z6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {1625831128}";
"if sequenceExists == 0 goto $z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {283833479}" -> "$z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {822390233}";
"$z6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {1625831128}" -> "if $z6 == 0 goto (branch) {668920503}";
"if $z6 == 0 goto (branch) {668920503}" -> "$z7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {2099995663}";
"if $z6 == 0 goto (branch) {668920503}" -> "if cursor#69 == null goto (branch) {362925932}";
"$z7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>() {2099995663}" -> "if $z7 == 0 goto (branch) {1557447556}";
"if $z7 == 0 goto (branch) {1557447556}" -> "$r19 = new berkeley.com.sleepycat.je.SequenceExistsException {210698747}";
"if $z7 == 0 goto (branch) {1557447556}" -> "if cursor#69 == null goto (branch) {362925932}";
"$r19 = new berkeley.com.sleepycat.je.SequenceExistsException {210698747}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {192699272}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>(\"ExclusiveCreate=true and the sequence record already exists.\") {192699272}" -> "throw $r19 {2139620293}";
"throw $r19 {2139620293}" -> "$r30 := @caughtexception {391583528}";
"$z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>() {822390233}" -> "if $z8 == 0 goto $r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1481445482}";
"if $z8 == 0 goto $r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1481445482}" -> "if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {653661370}";
"if $z8 == 0 goto $r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1481445482}" -> "$r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1021782236}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {653661370}" -> "if cursor#69 == null goto $r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {49715107}";
"if isWritableLocker != 0 goto $l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {653661370}" -> "$l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {522631529}";
"if cursor#69 == null goto $r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {49715107}" -> "virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {1453430492}";
"if cursor#69 == null goto $r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {49715107}" -> "$r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {316208567}";
"virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {1453430492}" -> "$r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {316208567}";
"$r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {316208567}" -> "virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>($r20) {1922152251}";
"virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>($r20) {1922152251}" -> "$r21 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {626793882}";
"$r21 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {626793882}" -> "$r22 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1107276646}";
"$r22 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1107276646}" -> "$z9 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {67814926}";
"$z9 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>() {67814926}" -> "$z10 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: boolean isTransactional()>() {1095948520}";
"$z10 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: boolean isTransactional()>() {1095948520}" -> "$r23 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {803382318}";
"$r23 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {803382318}" -> "$z11 = virtualinvoke $r23.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1891472586}";
"$z11 = virtualinvoke $r23.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1891472586}" -> "$r24 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {823732732}";
"$r24 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> {823732732}" -> "locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>($r21, txn, $z9, $z10, $z11, $r24) {1988614192}";
"locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>($r21, txn, $z9, $z10, $z11, $r24) {1988614192}" -> "$r25 = new berkeley.com.sleepycat.je.Cursor {2090214005}";
"$r25 = new berkeley.com.sleepycat.je.Cursor {2090214005}" -> "specialinvoke $r25.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {450059773}";
"specialinvoke $r25.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null) {450059773}" -> "cursor#69 = $r25 {313921913}";
"cursor#69 = $r25 {313921913}" -> "$l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {522631529}";
"$l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>() {522631529}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l15 {1035558445}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l15 {1035558445}" -> "$l16 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {957328075}";
"$l16 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>() {957328075}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l16 {1311818737}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l16 {1311818737}" -> "$z12 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {354345772}";
"$z12 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getDecrement()>() {354345772}" -> "if $z12 != 0 goto $z13 = 0 {1568245045}";
"if $z12 != 0 goto $z13 = 0 {1568245045}" -> "$z13 = 1 {945317305}";
"if $z12 != 0 goto $z13 = 0 {1568245045}" -> "$z13 = 0 {291803186}";
"$z13 = 1 {945317305}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13] {1937840877}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13] {1937840877}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13 {10878726}";
"$z13 = 0 {291803186}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13 {10878726}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13 {10878726}" -> "$z14 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getWrap()>() {903277006}";
"$z14 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getWrap()>() {903277006}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {446983613}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14 {446983613}" -> "$l17 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {173961269}";
"$l17 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>() {173961269}" -> "this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l17 {858664262}";
"this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l17 {858664262}" -> "$r27 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry makeData()>() {876081462}";
"$r27 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry makeData()>() {876081462}" -> "status#71 = virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r27) {2081014763}";
"status#71 = virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r27) {2081014763}" -> "$z15 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {974041561}";
"$z15 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null) {974041561}" -> "if $z15 != 0 goto status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {142323561}";
"if $z15 != 0 goto status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {142323561}" -> "$r28 = new java.lang.IllegalStateException {518216105}";
"if $z15 != 0 goto status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {142323561}" -> "status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1773714107}";
"$r28 = new java.lang.IllegalStateException {518216105}" -> "specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {1575470931}";
"specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Sequence record removed during openSequence.\") {1575470931}" -> "throw $r28 {1498276695}";
"throw $r28 {1498276695}" -> "$r30 := @caughtexception {391583528}";
"status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1773714107}" -> "goto [?= (branch)] {176567680}";
"goto [?= (branch)] {176567680}" -> "if cursor#69 == null goto (branch) {362925932}";
"$r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException {1021782236}" -> "specialinvoke $r29.<berkeley.com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {884809231}";
"specialinvoke $r29.<berkeley.com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>(\"AllowCreate=false and the sequence record does not exist.\") {884809231}" -> "throw $r29 {832139660}";
"throw $r29 {832139660}" -> "$r30 := @caughtexception {391583528}";
"if cursor#69 == null goto (branch) {362925932}" -> "virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {861928202}";
"if cursor#69 == null goto (branch) {362925932}" -> "if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1446275893}";
"virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {861928202}" -> "if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1446275893}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1446275893}" -> "virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {824063755}";
"if locker#67 == null goto $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1446275893}" -> "$i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1720660701}";
"virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {824063755}" -> "goto [?= $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1149669342}";
"goto [?= $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>()] {1149669342}" -> "$i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1720660701}";
"$r30 := @caughtexception {391583528}" -> "l11 = $r30 {1361410614}";
"l11 = $r30 {1361410614}" -> "if cursor#69 == null goto (branch) {1632320751}";
"if cursor#69 == null goto (branch) {1632320751}" -> "virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {2037894606}";
"if cursor#69 == null goto (branch) {1632320751}" -> "if locker#67 == null goto throw l11 {1306994074}";
"virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>() {2037894606}" -> "if locker#67 == null goto throw l11 {1306994074}";
"if locker#67 == null goto throw l11 {1306994074}" -> "virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {764558540}";
"if locker#67 == null goto throw l11 {1306994074}" -> "throw l11 {444704656}";
"virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71) {764558540}" -> "throw l11 {444704656}";
"$i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>() {1720660701}" -> "this.<berkeley.com.sleepycat.je.Sequence: int cacheSize> = $i18 {1906685115}";
"this.<berkeley.com.sleepycat.je.Sequence: int cacheSize> = $i18 {1906685115}" -> "$l19 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {330947191}";
"$l19 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {330947191}" -> "this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l19 {1340450007}";
"this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l19 {1340450007}" -> "$z16 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {959114462}";
"$z16 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {959114462}" -> "if $z16 == 0 goto $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1527456816}";
"if $z16 == 0 goto $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1527456816}" -> "$l20 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1296243492}";
"if $z16 == 0 goto $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1527456816}" -> "$l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {538367255}";
"$l20 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {1296243492}" -> "$l21 = $l20 - 1L {566876326}";
"$l21 = $l20 - 1L {566876326}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21] {1543716813}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21] {1543716813}" -> "this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21 {1741055009}";
"$l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {538367255}" -> "$l21 = $l22 + 1L {181245487}";
"$l21 = $l22 + 1L {181245487}" -> "this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21 {1741055009}";
"this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21 {1741055009}" -> "return {1903082403}";
}

digraph copyEntry {
"this := @this: berkeley.com.sleepycat.je.Sequence {373774187}" -> "entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {755399306}";
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {755399306}" -> "len = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1082952051}";
"len = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1082952051}" -> "if len != 0 goto data#5 = newarray (byte)[len] {516877850}";
"if len != 0 goto data#5 = newarray (byte)[len] {516877850}" -> "data#5 = <berkeley.com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {1107678303}";
"if len != 0 goto data#5 = newarray (byte)[len] {516877850}" -> "data#5 = newarray (byte)[len] {2105701437}";
"data#5 = <berkeley.com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY> {1107678303}" -> "goto [?= $r1 = new berkeley.com.sleepycat.je.DatabaseEntry] {726817851}";
"goto [?= $r1 = new berkeley.com.sleepycat.je.DatabaseEntry] {726817851}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1119027294}";
"data#5 = newarray (byte)[len] {2105701437}" -> "$r0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {57040262}";
"$r0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {57040262}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {901262798}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {901262798}" -> "$i1 = lengthof data#5 {823184403}";
"$i1 = lengthof data#5 {823184403}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {976150636}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1) {976150636}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1119027294}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1119027294}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {1564134225}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5) {1564134225}" -> "return $r1 {131174744}";
}

digraph readData {
"this := @this: berkeley.com.sleepycat.je.Sequence {307908836}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.Cursor {827689004}";
"cursor := @parameter0: berkeley.com.sleepycat.je.Cursor {827689004}" -> "lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {1196400517}";
"lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {1196400517}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {480529761}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {480529761}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1563582982}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1563582982}" -> "data = $r0 {1376703049}";
"data = $r0 {1376703049}" -> "$r1 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> {718554874}";
"$r1 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> {718554874}" -> "status = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>($r1, data, lockMode) {1254948641}";
"status = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>($r1, data, lockMode) {1254948641}" -> "$r2 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {2116916256}";
"$r2 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {2116916256}" -> "if status == $r2 goto $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {619774219}";
"if status == $r2 goto $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {619774219}" -> "return 0 {47829007}";
"if status == $r2 goto $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {619774219}" -> "$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1007839930}";
"$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1007839930}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {423481785}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3) {423481785}" -> "version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {580034701}";
"version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {580034701}" -> "flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {450299567}";
"flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>() {450299567}" -> "if version >= 1 goto $z0 = 0 {1532442240}";
"if version >= 1 goto $z0 = 0 {1532442240}" -> "$z0 = 1 {2039984443}";
"if version >= 1 goto $z0 = 0 {1532442240}" -> "$z0 = 0 {2122271341}";
"$z0 = 1 {2039984443}" -> "goto [?= unpacked = $z0] {414491423}";
"goto [?= unpacked = $z0] {414491423}" -> "unpacked = $z0 {1487201497}";
"$z0 = 0 {2122271341}" -> "unpacked = $z0 {1487201497}";
"unpacked = $z0 {1487201497}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1987508147}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1987508147}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l0 {994756772}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l0 {994756772}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1308520000}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {1308520000}" -> "this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l1 {401641579}";
"this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l1 {401641579}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {779833627}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked) {779833627}" -> "this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l2 {568308035}";
"this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l2 {568308035}" -> "$b3 = flags & 1 {551041721}";
"$b3 = flags & 1 {551041721}" -> "if $b3 == 0 goto $z1 = 0 {1904436676}";
"if $b3 == 0 goto $z1 = 0 {1904436676}" -> "$z1 = 1 {1283069215}";
"if $b3 == 0 goto $z1 = 0 {1904436676}" -> "$z1 = 0 {1610345041}";
"$z1 = 1 {1283069215}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1] {1041699544}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1] {1041699544}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1 {901519663}";
"$z1 = 0 {1610345041}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1 {901519663}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1 {901519663}" -> "$b4 = flags & 2 {2054990118}";
"$b4 = flags & 2 {2054990118}" -> "if $b4 == 0 goto $z2 = 0 {1119201139}";
"if $b4 == 0 goto $z2 = 0 {1119201139}" -> "$z2 = 1 {1182170733}";
"if $b4 == 0 goto $z2 = 0 {1119201139}" -> "$z2 = 0 {319714091}";
"$z2 = 1 {1182170733}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {212127232}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2] {212127232}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {2096087046}";
"$z2 = 0 {319714091}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {2096087046}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2 {2096087046}" -> "$b5 = flags & 4 {1098639589}";
"$b5 = flags & 4 {1098639589}" -> "if $b5 == 0 goto $z3 = 0 {846222454}";
"if $b5 == 0 goto $z3 = 0 {846222454}" -> "$z3 = 1 {461382682}";
"if $b5 == 0 goto $z3 = 0 {846222454}" -> "$z3 = 0 {1899748394}";
"$z3 = 1 {461382682}" -> "goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3] {1863925228}";
"goto [?= this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3] {1863925228}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3 {1096349087}";
"$z3 = 0 {1899748394}" -> "this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3 {1096349087}";
"this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3 {1096349087}" -> "return 1 {2108823943}";
}

digraph makeData {
"this := @this: berkeley.com.sleepycat.je.Sequence {1307699524}" -> "data = newarray (byte)[50] {533641276}";
"data = newarray (byte)[50] {533641276}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {24608155}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data) {24608155}" -> "flags#6 = 0 {149909616}";
"flags#6 = 0 {149909616}" -> "$z0 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {1487867915}";
"$z0 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment> {1487867915}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {1917156572}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {1917156572}" -> "$b0 = flags#6 | 1 {945537449}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {1917156572}" -> "$z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {1396229758}";
"$b0 = flags#6 | 1 {945537449}" -> "flags#6 = (byte) $b0 {1540438482}";
"flags#6 = (byte) $b0 {1540438482}" -> "$z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {1396229758}";
"$z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> {1396229758}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {14388755}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {14388755}" -> "$b1 = flags#6 | 2 {839551875}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {14388755}" -> "$z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {1769796184}";
"$b1 = flags#6 | 2 {839551875}" -> "flags#6 = (byte) $b1 {223041755}";
"flags#6 = (byte) $b1 {223041755}" -> "$z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {1769796184}";
"$z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> {1769796184}" -> "if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1853922488}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1853922488}" -> "$b2 = flags#6 | 4 {1496123908}";
"if $z2 == 0 goto virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {1853922488}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {462549274}";
"$b2 = flags#6 | 4 {1496123908}" -> "flags#6 = (byte) $b2 {1584693654}";
"flags#6 = (byte) $b2 {1584693654}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {462549274}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1) {462549274}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {1064251522}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6) {1064251522}" -> "$l3 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> {748682945}";
"$l3 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> {748682945}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {1877426409}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3) {1877426409}" -> "$l4 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> {1868415687}";
"$l4 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> {1868415687}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {979904461}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4) {979904461}" -> "$l5 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {2115334902}";
"$l5 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue> {2115334902}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {95970486}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5) {95970486}" -> "$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {372041311}";
"$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {372041311}" -> "$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {331268562}";
"$i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>() {331268562}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {363526186}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6) {363526186}" -> "return $r2 {2049406825}";
}


