digraph <init> {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1329590217}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1020622391}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1020622391}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {267471359}";
"this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {267471359}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1357711119}";
"this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1357711119}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1824949278}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1824949278}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {822771269}";
"this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {822771269}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {880306804}";
"this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {880306804}" -> "return {1457705704}";
}

digraph getTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1916605181}" -> "$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {1973408251}";
"$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {1973408251}" -> "return $i0 {1865387855}";
}

digraph getUpdateTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {828698398}" -> "$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {471484974}";
"$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {471484974}" -> "return $z0 {168843948}";
}

digraph getTTLUnit {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {2122256730}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {1170061850}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {1170061850}" -> "return $r0 {1129219638}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1036061273}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1635211459}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1635211459}" -> "return $r0 {1422984566}";
}


