digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {760086290}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1127650723}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1127650723}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {174818348}";
"specialinvoke this.<java.lang.Object: void <init>()>() {174818348}" -> "this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {1471841122}";
"this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {1471841122}" -> "return {384233265}";
}

digraph getNActive {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {955195057}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {512937917}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {512937917}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {732314406}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {732314406}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1587284521}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1587284521}" -> "return $i0 {1459341664}";
}

digraph getActiveTxns {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {636804814}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2053790162}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2053790162}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1784679374}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1784679374}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {99619547}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {99619547}" -> "return $r2 {763129726}";
}


