digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {524597747}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {633282535}";
"specialinvoke this.<java.lang.Object: void <init>()>() {633282535}" -> "$r0 = new java.lang.ThreadLocal {397268654}";
"$r0 = new java.lang.ThreadLocal {397268654}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1602622855}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1602622855}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {644325503}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {644325503}" -> "return {1770283859}";
}

digraph latchesHeldToString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1592669430}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2097325672}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2097325672}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1382315194}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1382315194}" -> "threadLatches = (java.util.Set) $r1 {103117678}";
"threadLatches = (java.util.Set) $r1 {103117678}" -> "$r2 = new java.lang.StringBuilder {1997866676}";
"$r2 = new java.lang.StringBuilder {1997866676}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {265778495}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {265778495}" -> "sb = $r2 {675290476}";
"sb = $r2 {675290476}" -> "if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {413849308}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {413849308}" -> "i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1150820020}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {413849308}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1648576259}";
"i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1150820020}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1922236361}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1922236361}" -> "if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {699113105}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {699113105}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {41250923}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {699113105}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1648576259}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {41250923}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {2002729378}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {2002729378}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {848503721}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {848503721}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1843774765}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1843774765}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1922236361}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1648576259}" -> "return $r6 {1250201128}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1367646111}" -> "latch := @parameter0: java.lang.Object {1694669066}";
"latch := @parameter0: java.lang.Object {1694669066}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1525714163}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1525714163}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {734762094}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {734762094}" -> "threadLatches = (java.util.Set) $r1 {1756257690}";
"threadLatches = (java.util.Set) $r1 {1756257690}" -> "if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {186163746}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {186163746}" -> "return 0 {434806465}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {186163746}" -> "$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {437412875}";
"$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {437412875}" -> "return $z0 {1126288660}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {2109396938}" -> "latch := @parameter0: java.lang.Object {282095455}";
"latch := @parameter0: java.lang.Object {282095455}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {78931640}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {78931640}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {386751462}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {386751462}" -> "threadLatches#5 = (java.util.Set) $r1 {1735450817}";
"threadLatches#5 = (java.util.Set) $r1 {1735450817}" -> "if threadLatches#5 != null goto tmp$1352789524 = (java.util.Set) threadLatches#5 {2098072084}";
"if threadLatches#5 != null goto tmp$1352789524 = (java.util.Set) threadLatches#5 {2098072084}" -> "tmp$535704819 = new java.util.HashSet {198232599}";
"if threadLatches#5 != null goto tmp$1352789524 = (java.util.Set) threadLatches#5 {2098072084}" -> "tmp$1352789524 = (java.util.Set) threadLatches#5 {1048969567}";
"tmp$535704819 = new java.util.HashSet {198232599}" -> "specialinvoke tmp$535704819.<java.util.HashSet: void <init>()>() {101161487}";
"specialinvoke tmp$535704819.<java.util.HashSet: void <init>()>() {101161487}" -> "threadLatches#5 = tmp$535704819 {193620138}";
"threadLatches#5 = tmp$535704819 {193620138}" -> "$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2059233089}";
"$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {2059233089}" -> "virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {415736419}";
"virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {415736419}" -> "tmp$1352789524 = (java.util.Set) threadLatches#5 {1048969567}";
"tmp$1352789524 = (java.util.Set) threadLatches#5 {1048969567}" -> "$z0 = interfaceinvoke tmp$1352789524.<java.util.Set: boolean add(java.lang.Object)>(latch) {1656580419}";
"$z0 = interfaceinvoke tmp$1352789524.<java.util.Set: boolean add(java.lang.Object)>(latch) {1656580419}" -> "return $z0 {1196170189}";
}

digraph nLatchesHeld {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {569609698}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {936259591}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {936259591}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {175060865}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {175060865}" -> "threadLatches = (java.util.Set) $r1 {161372497}";
"threadLatches = (java.util.Set) $r1 {161372497}" -> "if threadLatches == null goto return 0 {1642658506}";
"if threadLatches == null goto return 0 {1642658506}" -> "$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1704670571}";
"if threadLatches == null goto return 0 {1642658506}" -> "return 0 {1996624661}";
"$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1704670571}" -> "return $i0 {1787618640}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {524761368}" -> "$r0 = new java.lang.ThreadLocal {1776433775}";
"$r0 = new java.lang.ThreadLocal {1776433775}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {878666483}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {878666483}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1276516181}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1276516181}" -> "return {1119653893}";
}


