digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1784502927}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {558563784}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {558563784}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {2064735769}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {2064735769}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {2029777248}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {2029777248}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1799039160}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1799039160}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1665637768}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1665637768}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {432661480}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {432661480}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1764226561}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1764226561}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {364021067}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {364021067}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {358064835}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {358064835}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1008321496}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1008321496}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {1652172172}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {1652172172}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {2003899454}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {2003899454}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {2078490360}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {2078490360}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1636543618}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1636543618}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1618259080}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1618259080}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {440371389}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {440371389}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {690237473}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {690237473}" -> "return {1020707397}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {607344693}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1092311077}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1092311077}" -> "promotion := @parameter1: boolean {694477833}";
"promotion := @parameter1: boolean {694477833}" -> "illegal := @parameter2: boolean {1073901445}";
"illegal := @parameter2: boolean {1073901445}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1533150042}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1533150042}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {440048824}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {440048824}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1614968507}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1614968507}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1051436102}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1051436102}" -> "return {1303374470}";
}

digraph setUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1808322452}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1141228318}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1141228318}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {655184937}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {655184937}" -> "return {531059580}";
}

digraph getIllegal {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1996298607}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {743825125}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {743825125}" -> "return $z0 {847092833}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1667766533}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {280137940}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {280137940}" -> "return $r0 {867238902}";
}

digraph getPromotion {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {414899846}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1905998205}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1905998205}" -> "return $z0 {1067157286}";
}


