digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ProxiedFormat\" {85128512}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {827593197}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {827593197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448384415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448384415}" -> "if $z0 != 0 goto $z1 = 0 {1128092678}";
"if $z0 != 0 goto $z1 = 0 {1128092678}" -> "$z1 = 1 {784957042}";
"if $z0 != 0 goto $z1 = 0 {1128092678}" -> "$z1 = 0 {766087942}";
"$z1 = 1 {784957042}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1013130782}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1013130782}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {77430737}";
"$z1 = 0 {766087942}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {77430737}";
"<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {77430737}" -> "return {1631759326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448384415}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1469279299}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {674789822}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {674789822}" -> "newFormats := @parameter1: java.util.Map {1443584795}";
"newFormats := @parameter1: java.util.Map {1443584795}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {1259000803}";
"$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {1259000803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240981185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240981185}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1744505573}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1744505573}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1860930235}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1744505573}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {351809659}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1860930235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1212449694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1212449694}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1944312142}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1944312142}" -> "$r1 = new java.lang.AssertionError {1282427381}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1944312142}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {351809659}";
"$r1 = new java.lang.AssertionError {1282427381}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1524759792}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1524759792}" -> "throw $r1 {344992184}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {351809659}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {1883581800}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {1883581800}" -> "return {1027693213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1212449694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1240981185}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1087317045}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1400777062}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1400777062}" -> "proxiedType := @parameter1: java.lang.Class {1042752152}";
"proxiedType := @parameter1: java.lang.Class {1042752152}" -> "proxyClassName := @parameter2: java.lang.String {1125382810}";
"proxyClassName := @parameter2: java.lang.String {1125382810}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1931666002}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1931666002}" -> "this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1684772640}";
"this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1684772640}" -> "return {12568973}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {214336921}" -> "o := @parameter0: java.lang.Object {1050655276}";
"o := @parameter0: java.lang.Object {1050655276}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {380780560}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {380780560}" -> "rawAccess := @parameter2: boolean {1963251292}";
"rawAccess := @parameter2: boolean {1963251292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {622807236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {622807236}" -> "if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {616419063}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {616419063}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1139011853}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {616419063}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {27002841}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1139011853}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1713588318}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1713588318}" -> "goto [?= return] {1334687782}";
"goto [?= return] {1334687782}" -> "return {1521632491}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {27002841}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {1563847893}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {1563847893}" -> "proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {1746340128}";
"proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {1746340128}" -> "interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {1661958577}";
"interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {1661958577}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2044957874}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2044957874}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1883649521}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1883649521}" -> "return {1521632491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {622807236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph areNestedRefsProhibited {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1686573804}" -> "return 1 {87214584}";
}


