digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1799895942}" -> "id := @parameter0: long {19025270}";
"id := @parameter0: long {19025270}" -> "invoker := @parameter1: java.lang.String {1852166815}";
"invoker := @parameter1: java.lang.String {1852166815}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1177905091}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1177905091}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1081568250}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1081568250}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1568901412}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1568901412}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1922251314}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1922251314}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {108125081}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {108125081}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {305281683}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {305281683}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {476656201}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {476656201}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {2080383731}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {2080383731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1029322681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1029322681}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1482005008}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1482005008}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {769123893}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1482005008}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1668683379}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {769123893}" -> "goto [?= return] {1495694469}";
"goto [?= return] {1495694469}" -> "return {165584076}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1668683379}" -> "return {165584076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1029322681}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1380271183}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1528549443}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1528549443}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1796035925}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1796035925}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1132939915}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1132939915}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {621969047}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {621969047}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1547217836}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1547217836}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1149944976}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1149944976}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1568039526}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1568039526}" -> "return {1601660771}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {498387630}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1499201787}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1499201787}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {1652969668}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {1652969668}" -> "$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {451834754}";
"$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {451834754}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1253970027}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1253970027}" -> "$i3 = $i0 + $i2 {1958048052}";
"$i3 = $i0 + $i2 {1958048052}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1505769084}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1505769084}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {1674008679}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {1674008679}" -> "$i5 = $i3 + $i4 {1009035770}";
"$i5 = $i3 + $i4 {1009035770}" -> "return $i5 {1436182649}";
}


