digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1146766628}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {633574094}";
"specialinvoke this.<java.lang.Object: void <init>()>() {633574094}" -> "return {858165303}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {678607023}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1645028045}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1645028045}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {2089147723}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {2089147723}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {491603036}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {491603036}" -> "$i2 = $i0 + $i1 {1332784443}";
"$i2 = $i0 + $i1 {1332784443}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {269997754}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {269997754}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1954129130}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1954129130}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {57884637}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {57884637}" -> "$i5 = $i3 + $i4 {1808447877}";
"$i5 = $i3 + $i4 {1808447877}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1387073250}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1387073250}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {83070964}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {83070964}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {2088766589}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {2088766589}" -> "$i8 = $i6 + $i7 {508883475}";
"$i8 = $i6 + $i7 {508883475}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {113263106}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {113263106}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1741242564}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1741242564}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {511607415}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {511607415}" -> "$i11 = $i9 + $i10 {1738028014}";
"$i11 = $i9 + $i10 {1738028014}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {1257935033}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {1257935033}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {188702605}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {188702605}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {407065124}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {407065124}" -> "$i14 = $i12 + $i13 {1173634345}";
"$i14 = $i12 + $i13 {1173634345}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {885444909}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {885444909}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {882882783}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {882882783}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1459708933}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1459708933}" -> "$i17 = $i15 + $i16 {827686488}";
"$i17 = $i15 + $i16 {827686488}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {2026201581}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {2026201581}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {8914034}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {8914034}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1236061495}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1236061495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {508013594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {508013594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {1992736292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {1992736292}" -> "if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1052471021}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1052471021}" -> "$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1674681443}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1052471021}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {12369331}";
"$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1674681443}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {108546802}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {108546802}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {12369331}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {12369331}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {713642739}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {713642739}" -> "$i23 = $i21 + $i22 {1295668572}";
"$i23 = $i21 + $i22 {1295668572}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {672020589}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {672020589}" -> "$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {697498375}";
"$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {697498375}" -> "$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1042148870}";
"$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1042148870}" -> "$i26 = $i24 + $i25 {1712915784}";
"$i26 = $i24 + $i25 {1712915784}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {1483575375}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {1483575375}" -> "$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1678862731}";
"$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1678862731}" -> "$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1314330032}";
"$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1314330032}" -> "$i29 = $i27 + $i28 {1690769539}";
"$i29 = $i27 + $i28 {1690769539}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {200632481}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {200632481}" -> "$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {586864148}";
"$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {586864148}" -> "$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1202009224}";
"$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1202009224}" -> "$i32 = $i30 + $i31 {386042221}";
"$i32 = $i30 + $i31 {386042221}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {1664923631}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {1664923631}" -> "return {823134016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {508013594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {1992736292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntriesCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1962463327}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {2084890015}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {2084890015}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1129332189}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1129332189}" -> "$i2 = $i0 + $i1 {417550389}";
"$i2 = $i0 + $i1 {417550389}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {281239893}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {281239893}" -> "$i4 = $i2 + $i3 {1379866693}";
"$i4 = $i2 + $i3 {1379866693}" -> "return $i4 {1348442319}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {393743589}" -> "buf := @parameter0: java.nio.ByteBuffer {1776048515}";
"buf := @parameter0: java.nio.ByteBuffer {1776048515}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {618874403}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {618874403}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {1653674678}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {1653674678}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {231112921}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {231112921}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1730688885}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1730688885}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1361953505}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1361953505}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {2006504494}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {2006504494}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1424223799}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1424223799}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1709930785}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1709930785}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1268038920}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1268038920}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1971910442}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1971910442}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2004679192}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2004679192}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1174364794}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1174364794}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1428438879}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1428438879}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1811315507}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1811315507}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1674103369}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1674103369}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1002375904}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1002375904}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {747631965}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {747631965}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {1873023526}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {1873023526}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1878522861}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1878522861}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {537780503}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {537780503}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {654669882}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {654669882}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {1758404756}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {1758404756}" -> "return {1465347067}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1236286061}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1914451002}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1914451002}" -> "$i1 = 11 * $i0 {1319308845}";
"$i1 = 11 * $i0 {1319308845}" -> "return $i1 {1842541574}";
}

digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1519870467}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {494988657}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {494988657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1926916694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1926916694}" -> "if $i0 != 0 goto $z0 = 0 {2087064504}";
"if $i0 != 0 goto $z0 = 0 {2087064504}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {461639081}";
"if $i0 != 0 goto $z0 = 0 {2087064504}" -> "$z0 = 0 {799076403}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {461639081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {915652734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {915652734}" -> "if $i1 != 0 goto $z0 = 0 {24477901}";
"if $i1 != 0 goto $z0 = 0 {24477901}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1694079140}";
"if $i1 != 0 goto $z0 = 0 {24477901}" -> "$z0 = 0 {799076403}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1694079140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1409757163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1409757163}" -> "if $i2 != 0 goto $z0 = 0 {1596668119}";
"if $i2 != 0 goto $z0 = 0 {1596668119}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {707516457}";
"if $i2 != 0 goto $z0 = 0 {1596668119}" -> "$z0 = 0 {799076403}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {707516457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2098390562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2098390562}" -> "if $i3 != 0 goto $z0 = 0 {46090608}";
"if $i3 != 0 goto $z0 = 0 {46090608}" -> "$z0 = 1 {72623216}";
"if $i3 != 0 goto $z0 = 0 {46090608}" -> "$z0 = 0 {799076403}";
"$z0 = 1 {72623216}" -> "goto [?= return $z0] {1539211773}";
"goto [?= return $z0] {1539211773}" -> "return $z0 {1470945406}";
"$z0 = 0 {799076403}" -> "return $z0 {1470945406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {915652734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1409757163}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1926916694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2098390562}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1709142194}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {1688862142}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {1688862142}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1773776766}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1773776766}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {1643883105}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {1643883105}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {1060374533}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {1060374533}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {320800229}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {320800229}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {1950896719}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {1950896719}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {1218672184}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {1218672184}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {1829974401}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {1829974401}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1309916184}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1309916184}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {64806452}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {64806452}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {361009930}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {361009930}" -> "return {1892471536}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1798777329}" -> "$r0 = new java.lang.StringBuilder {1754148959}";
"$r0 = new java.lang.StringBuilder {1754148959}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1485134688}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1485134688}" -> "buf = $r0 {1654674561}";
"buf = $r0 {1654674561}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {76159040}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {76159040}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1371587111}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1371587111}" -> "return $r1 {1112545585}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {308023042}" -> "buf := @parameter0: java.lang.StringBuilder {628723219}";
"buf := @parameter0: java.lang.StringBuilder {628723219}" -> "verbose := @parameter1: boolean {2113102955}";
"verbose := @parameter1: boolean {2113102955}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {803842481}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {803842481}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {347635386}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {347635386}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {736762488}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {736762488}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {1117253923}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {1117253923}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1459158582}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1459158582}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1925064888}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1925064888}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {284734335}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {284734335}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1127043293}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1127043293}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1798984386}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1798984386}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {383367279}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {383367279}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {64630389}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {64630389}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {354527716}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {354527716}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1083671412}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1083671412}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1321912985}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1321912985}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2030204390}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2030204390}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {583250025}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {583250025}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {816335412}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {816335412}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {984961884}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {984961884}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {1178991453}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {1178991453}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {911567981}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {911567981}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {738335542}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {738335542}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {327005735}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {327005735}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {364036006}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {364036006}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {63060135}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {63060135}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1781838993}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1781838993}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1517657042}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1517657042}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1448331594}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1448331594}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {685871401}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {685871401}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1408660207}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1408660207}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {989102994}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {989102994}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1974155361}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1974155361}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1457562986}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1457562986}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1039840775}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1039840775}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {422969416}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {422969416}" -> "$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {1582168486}";
"$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {1582168486}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {130083055}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {130083055}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {730112070}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {730112070}" -> "$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {281980970}";
"$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {281980970}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1126592959}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1126592959}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {1782255059}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {1782255059}" -> "$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1364431732}";
"$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1364431732}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {1782323179}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {1782323179}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1681136762}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1681136762}" -> "$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1387383895}";
"$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1387383895}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {351220426}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {351220426}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {638119953}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {638119953}" -> "$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {486555800}";
"$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {486555800}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {746662004}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {746662004}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {1754408530}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {1754408530}" -> "$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1240199987}";
"$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1240199987}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {92680424}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {92680424}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1693433905}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1693433905}" -> "return {5454412}";
}

digraph getObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {332504958}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {439435303}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {439435303}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1169156898}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1169156898}" -> "return $i1 {1786313891}";
}

digraph getObsoleteINSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1504882882}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1998488330}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1998488330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {360358385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {360358385}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1004931467}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1004931467}" -> "return 0 {1272725294}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1004931467}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1131942221}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1131942221}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {483507639}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {483507639}" -> "obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1318858394}";
"obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1318858394}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1093136633}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1093136633}" -> "size = (float) $i3 {963191071}";
"size = (float) $i3 {963191071}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1343556260}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1343556260}" -> "$f0 = (float) $i4 {545564768}";
"$f0 = (float) $i4 {545564768}" -> "avgSizePerIN = size / $f0 {1929772772}";
"avgSizePerIN = size / $f0 {1929772772}" -> "$f1 = (float) obsINCount {1585744083}";
"$f1 = (float) obsINCount {1585744083}" -> "$f2 = $f1 * avgSizePerIN {1708675303}";
"$f2 = $f1 * avgSizePerIN {1708675303}" -> "$i5 = (int) $f2 {800005887}";
"$i5 = (int) $f2 {800005887}" -> "return $i5 {1427622345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {360358385}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {845560363}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {214918186}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {214918186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {208376622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {208376622}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {259764474}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {259764474}" -> "return 0 {559077397}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {259764474}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {82153570}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {82153570}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1348100838}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1348100838}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1624475713}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1624475713}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1059427701}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1059427701}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1412655278}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1412655278}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {319132583}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {319132583}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1978855457}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1978855457}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {1146400144}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {1146400144}" -> "obsSize#20 = (long) obsLNSize {742918674}";
"obsSize#20 = (long) obsLNSize {742918674}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {618768838}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {618768838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1259211806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1259211806}" -> "if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1139406447}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1139406447}" -> "avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {2091623304}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1139406447}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1255472682}";
"avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {2091623304}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1684339185}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1684339185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {196823463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {196823463}" -> "if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2135525954}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2135525954}" -> "$f0 = (float) obsCountNotCounted {1726612231}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2135525954}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1255472682}";
"$f0 = (float) obsCountNotCounted {1726612231}" -> "$f1 = $f0 * avgLNSizeNotCounted {1127501283}";
"$f1 = $f0 * avgLNSizeNotCounted {1127501283}" -> "$i6 = (int) $f1 {1978703033}";
"$i6 = (int) $f1 {1978703033}" -> "$l7 = (long) $i6 {1804312603}";
"$l7 = (long) $i6 {1804312603}" -> "obsSize#20 = obsSize#20 + $l7 {789026269}";
"obsSize#20 = obsSize#20 + $l7 {789026269}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1255472682}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1255472682}" -> "$l9 = (long) $i8 {1508783056}";
"$l9 = (long) $i8 {1508783056}" -> "$b10 = obsSize#20 cmp $l9 {423826556}";
"$b10 = obsSize#20 cmp $l9 {423826556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1455768566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1455768566}" -> "if $b10 <= 0 goto $i11 = (int) obsSize#20 {13583354}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {13583354}" -> "$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1172244148}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {13583354}" -> "$i11 = (int) obsSize#20 {1828975148}";
"$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1172244148}" -> "goto [?= return $i11] {1153305223}";
"goto [?= return $i11] {1153305223}" -> "return $i11 {1356116894}";
"$i11 = (int) obsSize#20 {1828975148}" -> "return $i11 {1356116894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {1455768566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {208376622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1259211806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {196823463}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMaxObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1728064252}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1206596493}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1206596493}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {605089684}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {605089684}" -> "return $i1 {809260502}";
}

digraph getMaxObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {48291081}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1548136100}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1548136100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {476769646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {476769646}" -> "if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1489643696}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1489643696}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {599906842}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1489643696}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1296308957}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {599906842}" -> "return $i1 {1243308872}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1296308957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1296922933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1296922933}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1618483301}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1618483301}" -> "return 0 {1479837946}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1618483301}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {365985327}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {365985327}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {864587809}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {864587809}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {550325706}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {550325706}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {266313628}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {266313628}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1030520348}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1030520348}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1588077047}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1588077047}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1558834791}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1558834791}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {748100496}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {748100496}" -> "obsSize#24 = (long) obsLNSize {729366201}";
"obsSize#24 = (long) obsLNSize {729366201}" -> "$i8 = obsLNCount - obsLNSizeCounted {159527833}";
"$i8 = obsLNCount - obsLNSizeCounted {159527833}" -> "obsCountNotCounted = (long) $i8 {50961190}";
"obsCountNotCounted = (long) $i8 {50961190}" -> "$b9 = obsCountNotCounted cmp 0L {324228028}";
"$b9 = obsCountNotCounted cmp 0L {324228028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1528387869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1528387869}" -> "if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1942874533}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1942874533}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1019615889}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1942874533}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {100446671}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1019615889}" -> "$l11 = (long) $i10 {551181421}";
"$l11 = (long) $i10 {551181421}" -> "maxLNSizeNotCounted = obsCountNotCounted * $l11 {1886043766}";
"maxLNSizeNotCounted = obsCountNotCounted * $l11 {1886043766}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1429520186}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1429520186}" -> "$i13 = $i12 - obsLNSize {766386676}";
"$i13 = $i12 - obsLNSize {766386676}" -> "$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1381296086}";
"$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1381296086}" -> "$i15 = $i14 - obsLNCount {320486748}";
"$i15 = $i14 - obsLNCount {320486748}" -> "$i16 = $i15 * 17 {243981107}";
"$i16 = $i15 * 17 {243981107}" -> "$i17 = $i13 - $i16 {2033989403}";
"$i17 = $i13 - $i16 {2033989403}" -> "maxObsSizeNotCounted = (long) $i17 {931806693}";
"maxObsSizeNotCounted = (long) $i17 {931806693}" -> "$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {2039849120}";
"$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {2039849120}" -> "obsSize#24 = obsSize#24 + $l18 {998306626}";
"obsSize#24 = obsSize#24 + $l18 {998306626}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {100446671}";
"$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {100446671}" -> "$l20 = (long) $i19 {962222289}";
"$l20 = (long) $i19 {962222289}" -> "$b21 = obsSize#24 cmp $l20 {1514267626}";
"$b21 = obsSize#24 cmp $l20 {1514267626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {666860411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {666860411}" -> "if $b21 <= 0 goto $i22 = (int) obsSize#24 {1291582147}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {1291582147}" -> "$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1201537478}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {1291582147}" -> "$i22 = (int) obsSize#24 {1743133432}";
"$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1201537478}" -> "goto [?= return $i22] {311817324}";
"goto [?= return $i22] {311817324}" -> "return $i22 {1346484211}";
"$i22 = (int) obsSize#24 {1743133432}" -> "return $i22 {1346484211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1528387869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {666860411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1296922933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {476769646}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAvgObsoleteLNSizeNotCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1165307852}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {538386624}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {538386624}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {621375830}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {621375830}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {2089823071}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {2089823071}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {610974206}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {610974206}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1287256777}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1287256777}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {37259422}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {37259422}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1212618160}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1212618160}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1115478899}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {1115478899}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {187559754}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {187559754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1544359984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1544359984}" -> "if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2398709}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2398709}" -> "return #NaNF {28863613}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2398709}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1963117938}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1963117938}" -> "totalSizeNotCounted = $i5 - obsLNSize {1425696810}";
"totalSizeNotCounted = $i5 - obsLNSize {1425696810}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1549317356}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1549317356}" -> "totalCountNotCounted = $i6 - obsLNSizeCounted {1677521464}";
"totalCountNotCounted = $i6 - obsLNSizeCounted {1677521464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {11914345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {11914345}" -> "if totalSizeNotCounted <= 0 goto return #NaNF {5402209}";
"if totalSizeNotCounted <= 0 goto return #NaNF {5402209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {1266634892}";
"if totalSizeNotCounted <= 0 goto return #NaNF {5402209}" -> "return #NaNF {1034239249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {1266634892}" -> "if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {675267190}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {675267190}" -> "return #NaNF {1034239249}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {675267190}" -> "$f0 = (float) totalSizeNotCounted {1935067594}";
"$f0 = (float) totalSizeNotCounted {1935067594}" -> "$f1 = (float) totalCountNotCounted {1920177626}";
"$f1 = (float) totalCountNotCounted {1920177626}" -> "$f2 = $f0 / $f1 {855996340}";
"$f2 = $f0 / $f1 {855996340}" -> "return $f2 {1993924743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {11914345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {1266634892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {1544359984}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {343052990}" -> "lnObsoleteSize := @parameter0: int {46834620}";
"lnObsoleteSize := @parameter0: int {46834620}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1169149983}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1169149983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1843207175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1843207175}" -> "if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {313482325}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {313482325}" -> "return 0 {771909657}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {313482325}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {2108932605}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {2108932605}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1688203886}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1688203886}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1167545201}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1167545201}" -> "$i4 = $i2 + $i3 {1577108783}";
"$i4 = $i2 + $i3 {1577108783}" -> "leftoverSize = $i1 - $i4 {1987625056}";
"leftoverSize = $i1 - $i4 {1987625056}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1256970240}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1256970240}" -> "$i6 = lnObsoleteSize + $i5 {2048948989}";
"$i6 = lnObsoleteSize + $i5 {2048948989}" -> "obsoleteSize#18 = $i6 + leftoverSize {1506754833}";
"obsoleteSize#18 = $i6 + leftoverSize {1506754833}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1286258809}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1286258809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {1508187420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {1508187420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2006795469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2006795469}" -> "if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1867437876}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1867437876}" -> "obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {460499375}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1867437876}" -> "return obsoleteSize#18 {177409558}";
"obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {460499375}" -> "return obsoleteSize#18 {177409558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {1508187420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1843207175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {2006795469}"[fontcolor="blue", penwidth=3, color="blue"];
}


