digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {1897883850}" -> "ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {492877158}";
"ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {492877158}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {770881848}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {770881848}" -> "key := @parameter2: byte[] {392029802}";
"key := @parameter2: byte[] {392029802}" -> "expirationTime := @parameter3: long {112708884}";
"expirationTime := @parameter3: long {112708884}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {519362190}";
"specialinvoke this.<java.lang.Object: void <init>()>() {519362190}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {1342806042}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {1342806042}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1664138563}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1664138563}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1015838935}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1015838935}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1029190494}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1029190494}" -> "return {1657646818}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {1831392618}" -> "size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {57964645}";
"size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {57964645}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {880710950}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {880710950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {447551615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {447551615}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {2134208603}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {2134208603}" -> "$l0 = (long) size#2 {1224673093}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {2134208603}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {753147699}";
"$l0 = (long) size#2 {1224673093}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {388421622}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {388421622}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {668155768}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {668155768}" -> "$l2 = $l0 + $l1 {1813418495}";
"$l2 = $l0 + $l1 {1813418495}" -> "size#2 = (int) $l2 {1253257200}";
"size#2 = (int) $l2 {1253257200}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {753147699}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {753147699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1017577824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1017577824}" -> "if $r2 == null goto return size#2 {423279971}";
"if $r2 == null goto return size#2 {423279971}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1365180023}";
"if $r2 == null goto return size#2 {423279971}" -> "return size#2 {1761926008}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1365180023}" -> "$i3 = lengthof $r3 {897006674}";
"$i3 = lengthof $r3 {897006674}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {875056466}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {875056466}" -> "size#2 = size#2 + $i4 {321481866}";
"size#2 = size#2 + $i4 {321481866}" -> "return size#2 {1761926008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1017577824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {447551615}"[fontcolor="blue", penwidth=3, color="blue"];
}


