digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.SearchMode {188438002}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {735896657}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {735896657}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {1815342129}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {1815342129}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {2019015767}";
"$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {2019015767}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {869110370}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {869110370}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1199263341}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1199263341}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {1661127004}";
"$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {1661127004}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {653114314}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {653114314}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1197488453}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1197488453}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {589457618}";
"$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {589457618}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {1282589605}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {1282589605}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {2002924484}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {2002924484}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {1798100287}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {1798100287}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1138997418}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1138997418}" -> "$r4[0] = $r5 {1315637444}";
"$r4[0] = $r5 {1315637444}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {569891514}";
"$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {569891514}" -> "$r4[1] = $r6 {927783784}";
"$r4[1] = $r6 {927783784}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1385346028}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1385346028}" -> "$r4[2] = $r7 {64267597}";
"$r4[2] = $r7 {64267597}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1193370649}";
"$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1193370649}" -> "$r4[3] = $r8 {1635344253}";
"$r4[3] = $r8 {1635344253}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1112386072}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1112386072}" -> "return {531294872}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> {56927341}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {769806599}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {769806599}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {2050156511}";
"$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {2050156511}" -> "return $r2 {2075459368}";
}

digraph isExactSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {810151063}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {1388189448}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {1388189448}" -> "return $z0 {762078364}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {117021443}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {1624310240}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {1624310240}" -> "return $r0 {708489082}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {255984675}" -> "l1 := @parameter0: java.lang.String {834808176}";
"l1 := @parameter0: java.lang.String {834808176}" -> "l2 := @parameter1: int {177490163}";
"l2 := @parameter1: int {177490163}" -> "exactSearch := @parameter2: boolean {1490985155}";
"exactSearch := @parameter2: boolean {1490985155}" -> "dataSearch := @parameter3: boolean {615667502}";
"dataSearch := @parameter3: boolean {615667502}" -> "name := @parameter4: java.lang.String {1301057511}";
"name := @parameter4: java.lang.String {1301057511}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {932453228}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {932453228}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {306369111}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {306369111}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {121383378}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {121383378}" -> "$r0 = new java.lang.StringBuilder {1367379417}";
"$r0 = new java.lang.StringBuilder {1367379417}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1293420367}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1293420367}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1595185134}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1595185134}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {531653723}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {531653723}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1812280351}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1812280351}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {399861142}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {399861142}" -> "return {2088262335}";
}

digraph isDataSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {1037430948}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1290554320}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1290554320}" -> "return $z0 {1580126777}";
}


