digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.OperationStatus {1571776872}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {197848912}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {197848912}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {145815289}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {145815289}" -> "$r1 = new berkeley.com.sleepycat.je.OperationStatus {2089618391}";
"$r1 = new berkeley.com.sleepycat.je.OperationStatus {2089618391}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1368614241}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1368614241}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1085597993}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1085597993}" -> "$r2 = new berkeley.com.sleepycat.je.OperationStatus {1797939641}";
"$r2 = new berkeley.com.sleepycat.je.OperationStatus {1797939641}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {461482559}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {461482559}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {549997401}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {549997401}" -> "$r3 = new berkeley.com.sleepycat.je.OperationStatus {1200172352}";
"$r3 = new berkeley.com.sleepycat.je.OperationStatus {1200172352}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {1872542337}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {1872542337}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {1169964126}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {1169964126}" -> "$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {656605613}";
"$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {656605613}" -> "$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {845364552}";
"$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {845364552}" -> "$r4[0] = $r5 {233995456}";
"$r4[0] = $r5 {233995456}" -> "$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {1449342931}";
"$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {1449342931}" -> "$r4[1] = $r6 {1214858659}";
"$r4[1] = $r6 {1214858659}" -> "$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {223945969}";
"$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {223945969}" -> "$r4[2] = $r7 {262093988}";
"$r4[2] = $r7 {262093988}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {952923998}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {952923998}" -> "$r4[3] = $r8 {1321211647}";
"$r4[3] = $r8 {1321211647}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {902163607}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {902163607}" -> "return {2083424880}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationStatus {275606515}" -> "l1 := @parameter0: java.lang.String {88584073}";
"l1 := @parameter0: java.lang.String {88584073}" -> "l2 := @parameter1: int {691027886}";
"l2 := @parameter1: int {691027886}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {665876905}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {665876905}" -> "return {2116415132}";
}


