digraph multiValueParamName {
"paramName := @parameter0: java.lang.String {1711520740}" -> "mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {510952022}";
"mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {510952022}" -> "if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1797332467}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1797332467}" -> "return null {1310388489}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1797332467}" -> "$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1532720941}";
"$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1532720941}" -> "return $r0 {966158512}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {2124566758}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {797646607}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {797646607}" -> "return $r0 {1136811896}";
}

digraph getDefault {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {2143354352}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {588723547}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {588723547}" -> "return $r0 {1539339188}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {685802025}" -> "configName := @parameter0: java.lang.String {65938152}";
"configName := @parameter0: java.lang.String {65938152}" -> "configDefault := @parameter1: java.lang.String {1070507263}";
"configDefault := @parameter1: java.lang.String {1070507263}" -> "mutable := @parameter2: boolean {1368422181}";
"mutable := @parameter2: boolean {1368422181}" -> "forReplication := @parameter3: boolean {348440171}";
"forReplication := @parameter3: boolean {348440171}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1599902286}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1599902286}" -> "if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {699739389}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {699739389}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {2100185612}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {699739389}" -> "mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1712104658}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {2100185612}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {493169922}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {493169922}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {200678403}";
"mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1712104658}" -> "if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1663682331}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1663682331}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1198684074}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1663682331}" -> "$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1545992240}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1198684074}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {562652874}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {562652874}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1964149366}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1964149366}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {200678403}";
"$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1545992240}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {391543058}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {391543058}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {1727765900}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {1727765900}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {200678403}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {200678403}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {590541837}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {590541837}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {528485348}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {528485348}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {772967639}";
"$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {772967639}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {835874266}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {835874266}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {806372290}";
"virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {806372290}" -> "staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {1721448482}";
"staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {1721448482}" -> "return {472660937}";
}

digraph validateName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1844806049}" -> "name := @parameter0: java.lang.String {938926626}";
"name := @parameter0: java.lang.String {938926626}" -> "if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1234978779}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1234978779}" -> "$i0 = virtualinvoke name.<java.lang.String: int length()>() {1616723496}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1234978779}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {906558342}";
"$i0 = virtualinvoke name.<java.lang.String: int length()>() {1616723496}" -> "if $i0 >= 1 goto return {2069429173}";
"if $i0 >= 1 goto return {2069429173}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {906558342}";
"if $i0 >= 1 goto return {2069429173}" -> "return {747028266}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {906558342}" -> "throw $r0 {280984539}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1920519911}" -> "value := @parameter0: java.lang.String {978103881}";
"value := @parameter0: java.lang.String {978103881}" -> "return {819443184}";
}


