digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ComplexFormat\" {2125165689}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1740275123}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1740275123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303371781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303371781}" -> "if $z0 != 0 goto $z1 = 0 {168919324}";
"if $z0 != 0 goto $z1 = 0 {168919324}" -> "$z1 = 1 {95480385}";
"if $z0 != 0 goto $z1 = 0 {168919324}" -> "$z1 = 0 {343861367}";
"$z1 = 1 {95480385}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {547180082}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {547180082}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {308384389}";
"$z1 = 0 {343861367}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {308384389}";
"<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {308384389}" -> "return {276926570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1303371781}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {793871852}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1521530739}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1521530739}" -> "cls := @parameter1: java.lang.Class {679567512}";
"cls := @parameter1: java.lang.Class {679567512}" -> "clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {660424360}";
"clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {660424360}" -> "entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1755078620}";
"entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1755078620}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {2126603840}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {2126603840}" -> "$r0 = new java.util.HashSet {1548654316}";
"$r0 = new java.util.HashSet {1548654316}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1901768975}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1901768975}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1771598910}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1771598910}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {10726628}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {10726628}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {696388614}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {696388614}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {598473161}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {598473161}" -> "$r1 = new java.util.ArrayList {1951350823}";
"$r1 = new java.util.ArrayList {1951350823}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1337752992}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1337752992}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {1414204370}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {1414204370}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {1680444589}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {1680444589}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {1738089531}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {1738089531}" -> "$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {570686028}";
"$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {570686028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {754905123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {754905123}" -> "if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {174540357}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {174540357}" -> "$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1269114670}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {174540357}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {345501644}";
"$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1269114670}" -> "fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1785709590}";
"fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1785709590}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {902423481}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {902423481}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {2142748198}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {2142748198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1222648607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1222648607}" -> "if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {854279895}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {854279895}" -> "$r6 = new java.lang.IllegalArgumentException {2100635764}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {854279895}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1648460387}";
"$r6 = new java.lang.IllegalArgumentException {2100635764}" -> "$r7 = new java.lang.StringBuilder {1335406231}";
"$r7 = new java.lang.StringBuilder {1335406231}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1131779424}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1131779424}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {39263500}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {39263500}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1704195325}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1704195325}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {938367183}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {938367183}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {312775548}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {312775548}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {763866155}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {763866155}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2086609996}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2086609996}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1255565256}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1255565256}" -> "throw $r6 {2010102714}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1648460387}" -> "interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {713232243}";
"interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {713232243}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {484395193}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {484395193}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {345501644}";
"$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {345501644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {683187057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {683187057}" -> "if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1017862249}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1017862249}" -> "$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1628812448}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1017862249}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1619516067}";
"$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1628812448}" -> "$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {1247268545}";
"$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {1247268545}" -> "l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {12362573}";
"l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {12362573}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {355357453}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {355357453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {385340696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {385340696}" -> "if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1548833119}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1548833119}" -> "$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {132630400}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1548833119}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1619516067}";
"$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {132630400}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {515618177}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {515618177}" -> "fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1506414006}";
"fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1506414006}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {944259555}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {944259555}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {1588726459}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {1588726459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1030802381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1030802381}" -> "if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {660792935}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {660792935}" -> "$r20 = new java.lang.IllegalArgumentException {2067102091}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {660792935}" -> "$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1809840677}";
"$r20 = new java.lang.IllegalArgumentException {2067102091}" -> "$r21 = new java.lang.StringBuilder {1743279449}";
"$r21 = new java.lang.StringBuilder {1743279449}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {127927366}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {127927366}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {1972417167}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {1972417167}" -> "$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1807024378}";
"$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1807024378}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {9674502}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {9674502}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {426175496}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {426175496}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1189106405}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1189106405}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {214429361}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {214429361}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {586106253}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {586106253}" -> "throw $r20 {1157022499}";
"$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1809840677}" -> "fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {618155294}";
"fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {618155294}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {692028763}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {692028763}" -> "$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {657670477}";
"$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {657670477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {998260112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {998260112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1621409067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1621409067}" -> "if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {617712919}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {617712919}" -> "$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1805248918}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {617712919}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {32401843}";
"$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1805248918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {437461607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {437461607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1602588670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1602588670}" -> "if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1453192321}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1453192321}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {32401843}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1453192321}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1124544058}";
"$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {32401843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1606874114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1606874114}" -> "if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {631235905}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {631235905}" -> "$r31 = new java.lang.IllegalArgumentException {471807119}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {631235905}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {2118089694}";
"$r31 = new java.lang.IllegalArgumentException {471807119}" -> "$r32 = new java.lang.StringBuilder {1934399743}";
"$r32 = new java.lang.StringBuilder {1934399743}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1291664589}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1291664589}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {885471634}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {885471634}" -> "$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {647773379}";
"$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {647773379}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1527326208}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1527326208}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1176808758}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1176808758}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {322102288}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {322102288}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {963468403}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {963468403}" -> "specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1522731893}";
"specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1522731893}" -> "throw $r31 {348918395}";
"$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1124544058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1330198500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1330198500}" -> "if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {22875532}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {22875532}" -> "$r39 = new java.lang.IllegalArgumentException {1979095062}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {22875532}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {2118089694}";
"$r39 = new java.lang.IllegalArgumentException {1979095062}" -> "$r40 = new java.lang.StringBuilder {1280815335}";
"$r40 = new java.lang.StringBuilder {1280815335}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1694035715}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1694035715}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {2048587906}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {2048587906}" -> "$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {62960176}";
"$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {62960176}" -> "$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1428288547}";
"$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1428288547}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1174514622}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1174514622}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {445428905}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {445428905}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1962377893}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1962377893}" -> "specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1063291870}";
"specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1063291870}" -> "throw $r39 {1237580158}";
"$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {2118089694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {212586845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {212586845}" -> "if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1169830332}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1169830332}" -> "$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {214350510}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1169830332}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1975234290}";
"$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {214350510}" -> "$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {161661283}";
"$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {161661283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {935218598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {935218598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {224955004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {224955004}" -> "if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {495003194}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {495003194}" -> "$r49 = new java.lang.IllegalArgumentException {798247486}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {495003194}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1975234290}";
"$r49 = new java.lang.IllegalArgumentException {798247486}" -> "$r50 = new java.lang.StringBuilder {159970517}";
"$r50 = new java.lang.StringBuilder {159970517}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {283430665}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {283430665}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1013804211}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1013804211}" -> "$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1913274111}";
"$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1913274111}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1755248157}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1755248157}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2060143185}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2060143185}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1176786176}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1176786176}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1911056834}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1911056834}" -> "specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {1364274284}";
"specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {1364274284}" -> "throw $r49 {591897729}";
"$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1975234290}" -> "interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {2121893665}";
"interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {2121893665}" -> "$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {77028081}";
"$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {77028081}" -> "interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {1267687678}";
"interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {1267687678}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1715716468}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1715716468}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {355357453}";
"$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1619516067}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1380643243}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1380643243}" -> "$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {726176539}";
"$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {726176539}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1967392275}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1967392275}" -> "return {1879467705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1030802381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {212586845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1330198500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {224955004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {754905123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {437461607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1621409067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {935218598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {683187057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1606874114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {998260112}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {385340696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1602588670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1222648607}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1555033967}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2114351743}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2114351743}" -> "newFormats := @parameter1: java.util.Map {222502787}";
"newFormats := @parameter1: java.util.Map {222502787}" -> "cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {980430284}";
"cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {980430284}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {478879217}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {478879217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {893395558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {893395558}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1021296506}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1021296506}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1406230949}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1021296506}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {460529234}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1406230949}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1172204300}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1172204300}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {460529234}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {460529234}" -> "l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1335908272}";
"l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1335908272}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {227080220}";
"$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {227080220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994898764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994898764}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2122388568}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2122388568}" -> "$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1830938780}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2122388568}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1350789239}";
"$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1830938780}" -> "field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {1821752124}";
"field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {1821752124}" -> "virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {378055712}";
"virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {378055712}" -> "goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {240877264}";
"goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {240877264}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {227080220}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1350789239}" -> "l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1447130274}";
"l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1447130274}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1014935920}";
"$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1014935920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {561517079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {561517079}" -> "if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1991397243}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1991397243}" -> "$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {1910353748}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1991397243}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {848085998}";
"$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {1910353748}" -> "field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {1556888782}";
"field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {1556888782}" -> "virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1005501967}";
"virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1005501967}" -> "goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1539466065}";
"goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1539466065}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1014935920}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {848085998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1940203490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1940203490}" -> "if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2094796150}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2094796150}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {860475906}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2094796150}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {616052296}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {860475906}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1729033270}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1729033270}" -> "$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {2074468892}";
"$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {2074468892}" -> "l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1402092704}";
"l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1402092704}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {399274699}";
"$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {399274699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {855379572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {855379572}" -> "if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {141574534}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {141574534}" -> "$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1730711345}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {141574534}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {616052296}";
"$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1730711345}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {2064599331}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {2064599331}" -> "elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {1661612792}";
"elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {1661612792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {1003059379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {1003059379}" -> "if elemClsName == null goto (branch) {489960391}";
"if elemClsName == null goto (branch) {489960391}" -> "elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {451749214}";
"if elemClsName == null goto (branch) {489960391}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {88492568}";
"elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {451749214}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {1772347887}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {1772347887}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {88492568}";
"goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {88492568}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {399274699}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {616052296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1107358840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1107358840}" -> "if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {864983288}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {864983288}" -> "superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1787593501}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {864983288}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1513215586}";
"superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1787593501}" -> "$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {1573375461}";
"$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {1573375461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2086975698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2086975698}" -> "if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1053555963}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1053555963}" -> "$r12 = new java.lang.IllegalArgumentException {810619988}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1053555963}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1513215586}";
"$r12 = new java.lang.IllegalArgumentException {810619988}" -> "$r13 = new java.lang.StringBuilder {915325202}";
"$r13 = new java.lang.StringBuilder {915325202}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {369179017}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {369179017}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {523629281}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {523629281}" -> "$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {726954313}";
"$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {726954313}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1117417365}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1117417365}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1913143261}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1913143261}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1893019006}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1893019006}" -> "throw $r12 {2021901332}";
"$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1513215586}" -> "proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {737872163}";
"proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {737872163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {1804044798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {1804044798}" -> "if proxiedClsName == null goto return {1228501772}";
"if proxiedClsName == null goto return {1228501772}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {28725366}";
"if proxiedClsName == null goto return {1228501772}" -> "return {756322051}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {28725366}" -> "return {756322051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {855379572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2086975698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {1804044798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {893395558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {1003059379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1107358840}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1994898764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {561517079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1940203490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1964519924}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {786114805}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {786114805}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {452475723}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {452475723}" -> "return $z0 {579340221}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {184692419}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {921968176}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {921968176}" -> "return $r0 {748313115}";
}

digraph getEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1436979964}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {395559313}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {395559313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2039634339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2039634339}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1984135405}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1984135405}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {165406794}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1984135405}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1569067989}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {165406794}" -> "return $r0 {13447081}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1569067989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1130372737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1130372737}" -> "if $z1 == 0 goto format#11 = this {189348247}";
"if $z1 == 0 goto format#11 = this {189348247}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {337164028}";
"if $z1 == 0 goto format#11 = this {189348247}" -> "format#11 = this {513582091}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {337164028}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {2037188369}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {2037188369}" -> "throw $r2 {1001004074}";
"format#11 = this {513582091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1878738330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1878738330}" -> "if format#11 == null goto return null {530120084}";
"if format#11 == null goto return null {530120084}" -> "$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {674269215}";
"if format#11 == null goto return null {530120084}" -> "return null {1463284106}";
"$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {674269215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {496266948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {496266948}" -> "if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {941188327}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {941188327}" -> "return format#11 {230381519}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {941188327}" -> "format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {411368666}";
"format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {411368666}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {1339479338}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {1339479338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1878738330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1130372737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2039634339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {496266948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1878738330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryKeyMetadataByFieldName {
"secKeys := @parameter0: java.util.Map {1999678239}" -> "fieldName := @parameter1: java.lang.String {66910306}";
"fieldName := @parameter1: java.lang.String {66910306}" -> "$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {1829520016}";
"$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {1829520016}" -> "l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {716745106}";
"l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {716745106}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {277356761}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {277356761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2015631197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2015631197}" -> "if $z0 == 0 goto return null {2115746541}";
"if $z0 == 0 goto return null {2115746541}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1329971196}";
"if $z0 == 0 goto return null {2115746541}" -> "return null {507045480}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1329971196}" -> "meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {790875810}";
"meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {790875810}" -> "$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {86557831}";
"$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {86557831}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {870272733}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {870272733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1918034272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1918034272}" -> "if $z1 == 0 goto (branch) {1880139997}";
"if $z1 == 0 goto (branch) {1880139997}" -> "return meta {2100253219}";
"if $z1 == 0 goto (branch) {1880139997}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {886002429}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {886002429}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {277356761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2015631197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1918034272}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {611962872}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1360327437}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1360327437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1096638431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1096638431}" -> "if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1006170328}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1006170328}" -> "$r1 = new java.util.HashMap {1062186858}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1006170328}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1888339605}";
"$r1 = new java.util.HashMap {1062186858}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {537348711}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {537348711}" -> "map = $r1 {808596935}";
"map = $r1 {808596935}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1593153339}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1593153339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1322233000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1322233000}" -> "if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {809883410}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {809883410}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {2057918417}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {809883410}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {27730307}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {2057918417}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1682633425}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1682633425}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {893933917}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {893933917}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {501827933}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {501827933}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {27730307}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {27730307}" -> "l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {223897936}";
"l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {223897936}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {401995156}";
"$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {401995156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {251562466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {251562466}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {862003389}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {862003389}" -> "$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {399419756}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {862003389}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1625414347}";
"$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {399419756}" -> "field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {112510879}";
"field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {112510879}" -> "$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {730741405}";
"$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {730741405}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {587139718}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {587139718}" -> "goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1064920109}";
"goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1064920109}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {401995156}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1625414347}" -> "l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {1050176629}";
"l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {1050176629}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1200606700}";
"$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1200606700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {610402165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {610402165}" -> "if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {744020030}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {744020030}" -> "$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1266603957}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {744020030}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {1712833037}";
"$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1266603957}" -> "field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {408169689}";
"field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {408169689}" -> "$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1295509680}";
"$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1295509680}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1956924834}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1956924834}" -> "goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {1314051160}";
"goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {1314051160}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1200606700}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {1712833037}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1888339605}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1888339605}" -> "return $r15 {35435270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {610402165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1322233000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {251562466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1096638431}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1018805681}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {906881936}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {906881936}" -> "return $r0 {1193839829}";
}

digraph getComplexSuper {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1575376071}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {94790380}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {94790380}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1778999027}";
"$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1778999027}" -> "return $r1 {1750355301}";
}

digraph writePriKey {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {336642566}" -> "o := @parameter0: java.lang.Object {572247305}";
"o := @parameter0: java.lang.Object {572247305}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {371586844}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {371586844}" -> "rawAccess := @parameter2: boolean {392798077}";
"rawAccess := @parameter2: boolean {392798077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1219226234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1219226234}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1257711397}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1257711397}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1899469921}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1257711397}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {407076594}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1899469921}" -> "goto [?= accessor = $r0] {217876365}";
"goto [?= accessor = $r0] {217876365}" -> "accessor = $r0 {1030883526}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {407076594}" -> "accessor = $r0 {1030883526}";
"accessor = $r0 {1030883526}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writePriKeyField(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1542568535}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writePriKeyField(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1542568535}" -> "return {1650021819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1219226234}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1791541121}" -> "o := @parameter0: java.lang.Object {936383634}";
"o := @parameter0: java.lang.Object {936383634}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {467581508}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {467581508}" -> "rawAccess := @parameter2: boolean {968522185}";
"rawAccess := @parameter2: boolean {968522185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1308635394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1308635394}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {142905825}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {142905825}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {731245762}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {142905825}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {11665143}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {731245762}" -> "goto [?= accessor = $r0] {403752607}";
"goto [?= accessor = $r0] {403752607}" -> "accessor = $r0 {452783094}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {11665143}" -> "accessor = $r0 {452783094}";
"accessor = $r0 {452783094}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {310968525}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {310968525}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1514955412}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1514955412}" -> "return {315756411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1308635394}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setSecKeyCorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {833549232}" -> "keyName := @parameter0: java.lang.String {129058028}";
"keyName := @parameter0: java.lang.String {129058028}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {193097378}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {193097378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1811859744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1811859744}" -> "if $r0 == null goto $r2 = new java.util.HashSet {102354202}";
"if $r0 == null goto $r2 = new java.util.HashSet {102354202}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1787135917}";
"if $r0 == null goto $r2 = new java.util.HashSet {102354202}" -> "$r2 = new java.util.HashSet {691284298}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1787135917}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {1826811446}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {1826811446}" -> "return $z0 {714913000}";
"$r2 = new java.util.HashSet {691284298}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {2077190070}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {2077190070}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1933148156}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1933148156}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {1180197982}";
"$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {1180197982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {537685955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {537685955}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {445565674}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {445565674}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {578987750}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {445565674}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {144834199}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {578987750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1710600978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1710600978}" -> "if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {670915708}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {670915708}" -> "$r4 = new java.lang.AssertionError {1271401459}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {670915708}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {144834199}";
"$r4 = new java.lang.AssertionError {1271401459}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {19726793}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {19726793}" -> "throw $r4 {1283367724}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {144834199}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1642824963}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1642824963}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1479884241}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1479884241}" -> "l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {811550999}";
"l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {811550999}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1404136432}";
"$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1404136432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {909135771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {909135771}" -> "if $z2 == 0 goto return 1 {1445208005}";
"if $z2 == 0 goto return 1 {1445208005}" -> "$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1961852897}";
"if $z2 == 0 goto return 1 {1445208005}" -> "return 1 {1204053475}";
"$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1961852897}" -> "name = (java.lang.String) $r8 {163625580}";
"name = (java.lang.String) $r8 {163625580}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {396468216}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {396468216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1755915763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1755915763}" -> "if $z3 != 0 goto (branch) {457069754}";
"if $z3 != 0 goto (branch) {457069754}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {362469364}";
"if $z3 != 0 goto (branch) {457069754}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1043875873}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {362469364}" -> "interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {1349297231}";
"interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {1349297231}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1043875873}";
"goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1043875873}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1404136432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {909135771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1755915763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1811859744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {537685955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1710600978}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSecKeyIncorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {767520943}" -> "keyName := @parameter0: java.lang.String {25168755}";
"keyName := @parameter0: java.lang.String {25168755}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {590136595}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {590136595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1557259242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1557259242}" -> "if $r0 == null goto $z1 = 1 {578193814}";
"if $r0 == null goto $z1 = 1 {578193814}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {354764545}";
"if $r0 == null goto $z1 = 1 {578193814}" -> "$z1 = 1 {1972393475}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {354764545}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {977388550}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {977388550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1107003033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1107003033}" -> "if $z0 == 0 goto $z1 = 0 {90407168}";
"if $z0 == 0 goto $z1 = 0 {90407168}" -> "$z1 = 1 {1972393475}";
"if $z0 == 0 goto $z1 = 0 {90407168}" -> "$z1 = 0 {1201763376}";
"$z1 = 1 {1972393475}" -> "goto [?= return $z1] {1937047468}";
"goto [?= return $z1] {1937047468}" -> "return $z1 {1582536261}";
"$z1 = 0 {1201763376}" -> "return $z1 {1582536261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1557259242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1107003033}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPriKeyNullOrZero {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {2054428814}" -> "o := @parameter0: java.lang.Object {460833257}";
"o := @parameter0: java.lang.Object {460833257}" -> "rawAccess := @parameter1: boolean {1004866870}";
"rawAccess := @parameter1: boolean {1004866870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {453535367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {453535367}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1657139741}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1657139741}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {357435317}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1657139741}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1359297243}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {357435317}" -> "goto [?= accessor = $r0] {991880974}";
"goto [?= accessor = $r0] {991880974}" -> "accessor = $r0 {2029603818}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1359297243}" -> "accessor = $r0 {2029603818}";
"accessor = $r0 {2029603818}" -> "$z0 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: boolean isPriKeyFieldNullOrZero(java.lang.Object)>(o) {1512556718}";
"$z0 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: boolean isPriKeyFieldNullOrZero(java.lang.Object)>(o) {1512556718}" -> "return $z0 {1599533516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {453535367}"[fontcolor="blue", penwidth=3, color="blue"];
}


