digraph outputToEntry {
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {798346769}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {367803404}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {367803404}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {609471415}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {609471415}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1586437554}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1586437554}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {329829198}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {329829198}" -> "virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {904672772}";
"virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {904672772}" -> "return {179672397}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBase {937775871}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1083614754}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1083614754}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {941727762}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {941727762}" -> "return {788374333}";
}

digraph entryToInput {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {854329856}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1112567111}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1112567111}" -> "$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1678620587}";
"$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1678620587}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {571769082}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {571769082}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1906786925}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1906786925}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {1999773683}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {1999773683}" -> "return $r0 {839243986}";
}


