digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {1520044103}" -> "database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {435114954}";
"database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {435114954}" -> "keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {1525252012}";
"keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {1525252012}" -> "primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {227506754}";
"primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {227506754}" -> "secondaryKeyClass := @parameter3: java.lang.Class {282314971}";
"secondaryKeyClass := @parameter3: java.lang.Class {282314971}" -> "secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1615404472}";
"secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1615404472}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1546734395}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1546734395}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1736204579}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1736204579}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {795755079}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {795755079}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {1077356333}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {1077356333}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {496380182}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {496380182}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {611170892}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {611170892}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {2012586914}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {2012586914}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {962878864}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {962878864}" -> "$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {105483477}";
"$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {105483477}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {500881745}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {500881745}" -> "return {1322412078}";
}

digraph subIndex {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {1917786025}" -> "key := @parameter0: java.lang.Object {852475188}";
"key := @parameter0: java.lang.Object {852475188}" -> "$r0 = new berkeley.com.sleepycat.persist.SubIndex {1797349685}";
"$r0 = new berkeley.com.sleepycat.persist.SubIndex {1797349685}" -> "$r1 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {809679924}";
"$r1 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {809679924}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.SubIndex: void <init>(berkeley.com.sleepycat.persist.SecondaryIndex,berkeley.com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {1707441662}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.SubIndex: void <init>(berkeley.com.sleepycat.persist.SecondaryIndex,berkeley.com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {1707441662}" -> "return $r0 {1078189678}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {1833841893}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> {1144688085}";
"$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> {1144688085}" -> "return $r0 {1481597099}";
}

digraph getPrimaryIndex {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {117960206}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> {837801278}";
"$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> {837801278}" -> "return $r0 {161495699}";
}


