digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SecondaryConfig {1496754643}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {1741263650}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {1741263650}" -> "<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {199087673}";
"<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {199087673}" -> "return {1189678043}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {749018818}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1317513279}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1317513279}" -> "$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1360690187}";
"$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1360690187}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {573567047}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {573567047}" -> "return {1876111829}";
}

digraph getKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {958850301}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {1041191292}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {1041191292}" -> "return $r0 {805325644}";
}

digraph getMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {337644999}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {691061206}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {691061206}" -> "return $r0 {1038790402}";
}

digraph getAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1810856462}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {1999170432}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {1999170432}" -> "return $z0 {1728565345}";
}

digraph setAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1774414531}" -> "allowPopulate := @parameter0: boolean {1001592624}";
"allowPopulate := @parameter0: boolean {1001592624}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {230772319}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {230772319}" -> "return this {838410061}";
}

digraph setAllowPopulateVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1480473684}" -> "allowPopulate := @parameter0: boolean {2034909503}";
"allowPopulate := @parameter0: boolean {2034909503}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1412522134}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1412522134}" -> "return {2054182053}";
}

digraph getForeignKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {182763529}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {1487248428}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {1487248428}" -> "return $r0 {1953360825}";
}

digraph getForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {303677464}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {823939085}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {823939085}" -> "return $r0 {1842962230}";
}

digraph getForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {37167540}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {619644383}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {619644383}" -> "return $r0 {527350391}";
}

digraph getForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1698559688}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {1258119732}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {1258119732}" -> "return $r0 {1090278933}";
}

digraph setMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1011932484}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1558525017}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1558525017}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {173972043}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {173972043}" -> "return this {1476330199}";
}

digraph setKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1730632100}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {717775834}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {717775834}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {654391661}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {654391661}" -> "return this {352288329}";
}

digraph setForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1820645100}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {283662383}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {283662383}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1499304783}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1499304783}" -> "return this {1926579114}";
}

digraph setForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1932696143}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1623160537}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1623160537}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {536016532}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {536016532}" -> "return this {742717032}";
}

digraph setForeignMultiKeyNullifierVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1367652090}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1673980489}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1673980489}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1310272774}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1310272774}" -> "return {89430672}";
}

digraph setForeignKeyDeleteActionVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {515504131}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {690291192}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {690291192}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {538816232}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {538816232}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {970235891}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {970235891}" -> "return {1962089679}";
}

digraph setKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1915465676}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {171220166}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {171220166}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {269753894}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {269753894}" -> "return {655675994}";
}

digraph setMultiKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {2124464584}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1283124210}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1283124210}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1391100697}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1391100697}" -> "return {1052289343}";
}

digraph setForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {226244409}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1564720034}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1564720034}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {64495698}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {64495698}" -> "return this {539726254}";
}

digraph setForeignKeyDatabaseVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1614641186}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {397678112}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {397678112}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1518306139}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1518306139}" -> "return {1630263121}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {553689291}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {2145091931}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {2145091931}" -> "return $r0 {1534685331}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1382092695}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {1900911042}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {1900911042}" -> "$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {722091467}";
"$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {722091467}" -> "return $r1 {993220016}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {336047910}" -> "triggers := @parameter0: java.util.List {1659523471}";
"triggers := @parameter0: java.util.List {1659523471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {93716412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {93716412}" -> "if triggers == null goto return this {1548383049}";
"if triggers == null goto return this {1548383049}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {301872692}";
"if triggers == null goto return this {1548383049}" -> "return this {2026961548}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {301872692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {455025542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {455025542}" -> "if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {2049257572}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {2049257572}" -> "return this {2026961548}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {2049257572}" -> "$r0 = new java.lang.IllegalArgumentException {419380276}";
"$r0 = new java.lang.IllegalArgumentException {419380276}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {1764368521}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {1764368521}" -> "throw $r0 {156951000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {93716412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {455025542}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImmutableSecondaryKey {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1078980777}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {145942341}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {145942341}" -> "return $z0 {935826498}";
}


