digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {28807043}" -> "classLoader := @parameter0: java.lang.ClassLoader {1328021575}";
"classLoader := @parameter0: java.lang.ClassLoader {1328021575}" -> "formatMap := @parameter1: java.util.Map {366523432}";
"formatMap := @parameter1: java.util.Map {366523432}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {1806610570}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {1806610570}" -> "this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {151228314}";
"this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {151228314}" -> "return {397890768}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1766562367}" -> "className := @parameter0: java.lang.String {543309833}";
"className := @parameter0: java.lang.String {543309833}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {239128441}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {239128441}" -> "if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1007723696}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1007723696}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1994420185}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1007723696}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {944479641}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1994420185}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {281547276}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {281547276}" -> "f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1015330240}";
"f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1015330240}" -> "if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {270044325}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {270044325}" -> "return f {1894523481}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {270044325}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {944479641}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {944479641}" -> "return $r3 {698654243}";
}


