digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {1083834076}" -> "obj := @parameter1: java.lang.Object {58859855}";
"obj := @parameter1: java.lang.Object {58859855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1275800892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1275800892}" -> "if testHook == null goto return 1 {1595570996}";
"if testHook == null goto return 1 {1595570996}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {1307528212}";
"if testHook == null goto return 1 {1595570996}" -> "return 1 {1932558718}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {1307528212}" -> "return 1 {1932558718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1275800892}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {464996951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {263719583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {263719583}" -> "if testHook == null goto return 1 {250637717}";
"if testHook == null goto return 1 {250637717}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {1292512917}";
"if testHook == null goto return 1 {250637717}" -> "return 1 {312467341}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {1292512917}" -> "return 1 {312467341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {263719583}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookSetupIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {577833675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1062875543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1062875543}" -> "if testHook == null goto return 1 {290797510}";
"if testHook == null goto return 1 {290797510}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1694051045}";
"if testHook == null goto return 1 {290797510}" -> "return 1 {1483208641}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1694051045}" -> "return 1 {1483208641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1062875543}"[fontcolor="blue", penwidth=3, color="blue"];
}


