digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/EntityResult\" {757363378}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {116411825}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {116411825}" -> "if $z0 != 0 goto $z1 = 0 {1924593177}";
"if $z0 != 0 goto $z1 = 0 {1924593177}" -> "$z1 = 1 {1471676499}";
"if $z0 != 0 goto $z1 = 0 {1924593177}" -> "$z1 = 0 {1570642608}";
"$z1 = 1 {1471676499}" -> "goto [?= <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {1502038516}";
"goto [?= <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {1502038516}" -> "<berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {417151268}";
"$z1 = 0 {1570642608}" -> "<berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {417151268}";
"<berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {417151268}" -> "return {259000564}";
}

digraph value {
"this := @this: berkeley.com.sleepycat.persist.EntityResult {724957427}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> {641515698}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> {641515698}" -> "return $r0 {575297254}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityResult {738859806}" -> "value := @parameter0: java.lang.Object {651918965}";
"value := @parameter0: java.lang.Object {651918965}" -> "result := @parameter1: berkeley.com.sleepycat.je.OperationResult {1398890071}";
"result := @parameter1: berkeley.com.sleepycat.je.OperationResult {1398890071}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {353834330}";
"specialinvoke this.<java.lang.Object: void <init>()>() {353834330}" -> "$z0 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1289581129}";
"$z0 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1289581129}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {686533347}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {686533347}" -> "if value != null goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {864264337}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {686533347}" -> "$z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1918164094}";
"if value != null goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {864264337}" -> "$r0 = new java.lang.AssertionError {350995346}";
"if value != null goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {864264337}" -> "$z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1918164094}";
"$r0 = new java.lang.AssertionError {350995346}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1330026121}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1330026121}" -> "throw $r0 {91962272}";
"$z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1918164094}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1787517156}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1787517156}" -> "if result != null goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1308157529}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1787517156}" -> "this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {405644464}";
"if result != null goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1308157529}" -> "$r1 = new java.lang.AssertionError {429614260}";
"if result != null goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1308157529}" -> "this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {405644464}";
"$r1 = new java.lang.AssertionError {429614260}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {732459692}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {732459692}" -> "throw $r1 {560501678}";
"this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {405644464}" -> "this.<berkeley.com.sleepycat.persist.EntityResult: berkeley.com.sleepycat.je.OperationResult result> = result {224815733}";
"this.<berkeley.com.sleepycat.persist.EntityResult: berkeley.com.sleepycat.je.OperationResult result> = result {224815733}" -> "return {2015057741}";
}


