digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {140368958}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {355095396}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {355095396}" -> "cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {1205409077}";
"cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {1205409077}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {323745438}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {323745438}" -> "return {1773002650}";
}

digraph countObsoleteNode {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {2078072604}" -> "lsn := @parameter0: long {220998941}";
"lsn := @parameter0: long {220998941}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {575058775}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {575058775}" -> "size := @parameter2: int {875842457}";
"size := @parameter2: int {875842457}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1639870689}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1639870689}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {1785300514}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {1785300514}" -> "return {218966577}";
}

digraph countObsoleteNodeDupsAllowed {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {620462204}" -> "lsn := @parameter0: long {296619552}";
"lsn := @parameter0: long {296619552}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {538198057}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {538198057}" -> "size := @parameter2: int {2008865993}";
"size := @parameter2: int {2008865993}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {198719610}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {198719610}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {2061232324}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {2061232324}" -> "return {2017611610}";
}

digraph countNewLogEntry {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {946747435}" -> "lsn := @parameter0: long {1073900020}";
"lsn := @parameter0: long {1073900020}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {19160040}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {19160040}" -> "size := @parameter2: int {1373642842}";
"size := @parameter2: int {1373642842}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {776708441}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {776708441}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {173311439}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {173311439}" -> "return {1920781378}";
}

digraph countObsoleteNodeInexact {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1927110052}" -> "lsn := @parameter0: long {650193682}";
"lsn := @parameter0: long {650193682}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {817709683}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {817709683}" -> "size := @parameter2: int {1480360004}";
"size := @parameter2: int {1480360004}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {42495495}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {42495495}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {415233082}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {415233082}" -> "return {1582658891}";
}

digraph getDbFileSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {718574698}" -> "databaseKey := @parameter0: java.lang.Object {310646905}";
"databaseKey := @parameter0: java.lang.Object {310646905}" -> "fileNum := @parameter1: long {870936934}";
"fileNum := @parameter1: long {870936934}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {76251801}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {76251801}" -> "if db == null goto return null {986376262}";
"if db == null goto return null {986376262}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1428539024}";
"if db == null goto return null {986376262}" -> "return null {714217237}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1428539024}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {254165291}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {254165291}" -> "return $r1 {1951139609}";
}

digraph evictMemory {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1359675273}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {1433773957}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {1433773957}" -> "$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {1401285653}";
"$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {1401285653}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {163826351}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {163826351}" -> "return 0L {156168004}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {163826351}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1658217883}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1658217883}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1788510735}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1788510735}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {349201623}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {349201623}" -> "return 0L {169491342}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {349201623}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {592406182}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {592406182}" -> "$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1938877078}";
"$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1938877078}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {680360225}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {680360225}" -> "return 0L {907421876}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {680360225}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {27364798}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {27364798}" -> "mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1066886157}";
"mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1066886157}" -> "totalEvicted#17 = 0L {330640592}";
"totalEvicted#17 = 0L {330640592}" -> "totalBytes#19 = 0L {1600177917}";
"totalBytes#19 = 0L {1600177917}" -> "largestBytes#21 = 0 {2129583605}";
"largestBytes#21 = 0 {2129583605}" -> "bestFile#23 = null {1079685508}";
"bestFile#23 = null {1079685508}" -> "ONE_MB = 1048576 {1996342683}";
"ONE_MB = 1048576 {1996342683}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {903028380}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {903028380}" -> "l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {549549329}";
"l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {549549329}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {959104547}";
"$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {959104547}" -> "if $z3 == 0 goto (branch) {1537152416}";
"if $z3 == 0 goto (branch) {1537152416}" -> "$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {537230527}";
"if $z3 == 0 goto (branch) {1537152416}" -> "if bestFile#23 == null goto return totalEvicted#17 {547891311}";
"$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {537230527}" -> "tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1894838472}";
"tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1894838472}" -> "mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {643025881}";
"mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {643025881}" -> "if mem < 1048576 goto $l1 = (long) mem {1356018762}";
"if mem < 1048576 goto $l1 = (long) mem {1356018762}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1938969699}";
"if mem < 1048576 goto $l1 = (long) mem {1356018762}" -> "$l1 = (long) mem {478920063}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1938969699}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {705775450}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {705775450}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {2112385897}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {2112385897}" -> "$l0 = (long) mem {734462981}";
"$l0 = (long) mem {734462981}" -> "totalEvicted#17 = totalEvicted#17 + $l0 {1456144813}";
"totalEvicted#17 = totalEvicted#17 + $l0 {1456144813}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {301045884}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {301045884}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {959104547}";
"$l1 = (long) mem {478920063}" -> "totalBytes#19 = totalBytes#19 + $l1 {688022444}";
"totalBytes#19 = totalBytes#19 + $l1 {688022444}" -> "if mem <= largestBytes#21 goto (branch) {1145581607}";
"if mem <= largestBytes#21 goto (branch) {1145581607}" -> "$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {942978745}";
"if mem <= largestBytes#21 goto (branch) {1145581607}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1519659489}";
"$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {942978745}" -> "if $z4 == 0 goto (branch) {915287600}";
"if $z4 == 0 goto (branch) {915287600}" -> "largestBytes#21 = mem {613944971}";
"if $z4 == 0 goto (branch) {915287600}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1519659489}";
"largestBytes#21 = mem {613944971}" -> "bestFile#23 = tfs {2126295921}";
"bestFile#23 = tfs {2126295921}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1519659489}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1519659489}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {959104547}";
"if bestFile#23 == null goto return totalEvicted#17 {547891311}" -> "$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {439448082}";
"if bestFile#23 == null goto return totalEvicted#17 {547891311}" -> "return totalEvicted#17 {722955222}";
"$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {439448082}" -> "$b3 = totalBytes#19 cmp $l2 {2067520107}";
"$b3 = totalBytes#19 cmp $l2 {2067520107}" -> "if $b3 <= 0 goto return totalEvicted#17 {1639243932}";
"if $b3 <= 0 goto return totalEvicted#17 {1639243932}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {372910836}";
"if $b3 <= 0 goto return totalEvicted#17 {1639243932}" -> "return totalEvicted#17 {722955222}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {372910836}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {863453914}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {863453914}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {563146428}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {563146428}" -> "$l4 = (long) largestBytes#21 {352877337}";
"$l4 = (long) largestBytes#21 {352877337}" -> "totalEvicted#17 = totalEvicted#17 + $l4 {86531102}";
"totalEvicted#17 = totalEvicted#17 + $l4 {86531102}" -> "return totalEvicted#17 {722955222}";
}

digraph getUnflushableTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1907556888}" -> "fileNum := @parameter0: long {1469928573}";
"fileNum := @parameter0: long {1469928573}" -> "file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {32855100}";
"file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {32855100}" -> "virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {173764602}";
"virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {173764602}" -> "return file {1982771268}";
}


