digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1373858481}" -> "status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {1459518248}";
"status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {1459518248}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {1217823013}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {1217823013}" -> "return {615530676}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1396864446}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {683040584}";
"specialinvoke this.<java.lang.Object: void <init>()>() {683040584}" -> "specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {239644989}";
"specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {239644989}" -> "return {1955209948}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {55523744}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1772237071}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1772237071}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {516709701}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {516709701}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {641907719}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {641907719}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {1015842334}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {1015842334}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {543577717}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {543577717}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {935320427}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {935320427}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {2014078844}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {2014078844}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {790904408}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {790904408}" -> "$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {166262644}";
"$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {166262644}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {35081582}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {35081582}" -> "return {214918538}";
}

digraph incMemoryExceeded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {711259760}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {1868494985}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {1868494985}" -> "$i1 = $i0 + 1 {1570198972}";
"$i1 = $i0 + 1 {1570198972}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1167422519}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1167422519}" -> "return {360429798}";
}

digraph incINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1161242467}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {1593197149}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {1593197149}" -> "$i1 = $i0 + 1 {1027901581}";
"$i1 = $i0 + 1 {1027901581}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1372373458}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1372373458}" -> "return {120429113}";
}

digraph incDINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {752041264}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {1007394851}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {1007394851}" -> "$i1 = $i0 + 1 {737678496}";
"$i1 = $i0 + 1 {737678496}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1242805060}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1242805060}" -> "return {968370577}";
}

digraph incEmbeddedLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {494502984}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1820520781}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {1820520781}" -> "$i1 = $i0 + 1 {2143804790}";
"$i1 = $i0 + 1 {2143804790}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {78926682}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {78926682}" -> "return {1059366124}";
}

digraph incBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {965220777}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {1499416681}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {1499416681}" -> "$i1 = $i0 + 1 {911783922}";
"$i1 = $i0 + 1 {911783922}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {359120208}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {359120208}" -> "return {1507739597}";
}

digraph incDBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1826319005}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1990136432}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1990136432}" -> "$i1 = $i0 + 1 {1919706718}";
"$i1 = $i0 + 1 {1919706718}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {2096031473}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {2096031473}" -> "return {54130102}";
}

digraph incLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {11593216}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {1394597180}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {1394597180}" -> "$i1 = $i0 + 1 {1369548055}";
"$i1 = $i0 + 1 {1369548055}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {2096784418}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {2096784418}" -> "return {240739895}";
}

digraph incDupCountLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1864691423}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {1136702590}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {1136702590}" -> "$i1 = $i0 + 1 {334523778}";
"$i1 = $i0 + 1 {334523778}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {1431656646}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {1431656646}" -> "return {1090975493}";
}


