digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1950207960}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {858304062}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {858304062}" -> "message := @parameter1: java.lang.String {236414499}";
"message := @parameter1: java.lang.String {236414499}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1697737477}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1697737477}" -> "return {848274494}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {2880653}" -> "msg := @parameter0: java.lang.String {371453219}";
"msg := @parameter0: java.lang.String {371453219}" -> "$r0 = new berkeley.com.sleepycat.je.DeadlockException {1247460129}";
"$r0 = new berkeley.com.sleepycat.je.DeadlockException {1247460129}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1853421709}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1853421709}" -> "return $r0 {1672906888}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1341080104}" -> "message := @parameter0: java.lang.String {379052244}";
"message := @parameter0: java.lang.String {379052244}" -> "cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {128777331}";
"cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {128777331}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1238643062}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1238643062}" -> "return {603030185}";
}


