digraph setClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {1859756230}" -> "loader := @parameter1: java.lang.ClassLoader {327894608}";
"loader := @parameter1: java.lang.ClassLoader {327894608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {590705523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {590705523}" -> "if loader == null goto return {141637221}";
"if loader == null goto return {141637221}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {17906577}";
"if loader == null goto return {141637221}" -> "return {1251761662}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {17906577}" -> "return {1251761662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {590705523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {1677912949}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {761548013}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {761548013}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {894393770}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {894393770}" -> "return {554999939}";
}

digraph getClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {1490468468}" -> "$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {196151483}";
"$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {196151483}" -> "return $r0 {1719218855}";
}


