digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/DbFileSummaryMap\" {829120723}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {195844148}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {195844148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1086410936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1086410936}" -> "if $z0 != 0 goto $z1 = 0 {1132852370}";
"if $z0 != 0 goto $z1 = 0 {1132852370}" -> "$z1 = 1 {767546965}";
"if $z0 != 0 goto $z1 = 0 {1132852370}" -> "$z1 = 0 {775736290}";
"$z1 = 1 {767546965}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1194870473}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1194870473}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1114741715}";
"$z1 = 0 {775736290}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1114741715}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1114741715}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {296743094}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {296743094}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {1552894185}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {1552894185}" -> "$i2 = $i0 + $i1 {309260200}";
"$i2 = $i0 + $i1 {309260200}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {2083161875}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {2083161875}" -> "$i4 = $i2 + $i3 {1328507904}";
"$i4 = $i2 + $i3 {1328507904}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {1774300428}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {1774300428}" -> "return {213326899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1086410936}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1803851608}" -> "countParentMapEntry := @parameter0: boolean {51198743}";
"countParentMapEntry := @parameter0: boolean {51198743}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {501997483}";
"specialinvoke this.<java.lang.Object: void <init>()>() {501997483}" -> "$r0 = new java.util.HashMap {871554905}";
"$r0 = new java.util.HashMap {871554905}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {908011534}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {908011534}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {322056579}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {322056579}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1552826174}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1552826174}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {320746489}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {320746489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {1969175620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {1969175620}" -> "if countParentMapEntry == 0 goto return {842639582}";
"if countParentMapEntry == 0 goto return {842639582}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2031600944}";
"if countParentMapEntry == 0 goto return {842639582}" -> "return {943434756}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2031600944}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {110620052}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {110620052}" -> "$i3 = $i1 + $i2 {21003128}";
"$i3 = $i1 + $i2 {21003128}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {2143471753}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {2143471753}" -> "return {943434756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {1969175620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1883272649}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {730792135}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {730792135}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1923378881}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1923378881}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {498406689}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {498406689}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {464894302}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {464894302}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2141128437}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2141128437}" -> "$l1 = (long) $i0 {1892545778}";
"$l1 = (long) $i0 {1892545778}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {1174719740}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {1174719740}" -> "return {1019011269}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1967849110}" -> "fileNum := @parameter0: java.lang.Long {446653617}";
"fileNum := @parameter0: java.lang.Long {446653617}" -> "adjustMemBudget := @parameter1: boolean {1876936839}";
"adjustMemBudget := @parameter1: boolean {1876936839}" -> "checkResurrected := @parameter2: boolean {718760406}";
"checkResurrected := @parameter2: boolean {718760406}" -> "fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {1875234268}";
"fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {1875234268}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1415337357}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1415337357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1525854442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1525854442}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1474032205}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1474032205}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1307444443}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1474032205}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1395766411}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1307444443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {653079477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {653079477}" -> "if $r0 == null goto $z2 = 0 {1353750647}";
"if $r0 == null goto $z2 = 0 {1353750647}" -> "$z2 = 1 {1795241017}";
"if $r0 == null goto $z2 = 0 {1353750647}" -> "$z2 = 0 {1839031037}";
"$z2 = 1 {1795241017}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {1349020919}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {1349020919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1729585575}";
"$z2 = 0 {1839031037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1729585575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1729585575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {584908754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {584908754}" -> "if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {968502297}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {968502297}" -> "$r1 = new java.lang.AssertionError {1543006187}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {968502297}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1395766411}";
"$r1 = new java.lang.AssertionError {1543006187}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1323871948}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1323871948}" -> "throw $r1 {643467756}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1395766411}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {709036526}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {709036526}" -> "summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {505150591}";
"summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {505150591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {313809283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {313809283}" -> "if summary#13 != null goto return summary#13 {1969075612}";
"if summary#13 != null goto return summary#13 {1969075612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1670015701}";
"if summary#13 != null goto return summary#13 {1969075612}" -> "return summary#13 {2083884793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1670015701}" -> "if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1747347946}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1747347946}" -> "$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1891331028}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1747347946}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {162048049}";
"$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1891331028}" -> "$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {16387241}";
"$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {16387241}" -> "$b2 = $l0 cmp $l1 {724841129}";
"$b2 = $l0 cmp $l1 {724841129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {692593658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {692593658}" -> "if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {691654617}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {691654617}" -> "$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {940049822}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {691654617}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {162048049}";
"$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {940049822}" -> "$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {1604866625}";
"$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {1604866625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {305654802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {305654802}" -> "if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1564184522}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1564184522}" -> "goto [?= return summary#13] {1903458164}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1564184522}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {162048049}";
"goto [?= return summary#13] {1903458164}" -> "return summary#13 {2083884793}";
"$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {162048049}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {365646235}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {365646235}" -> "summary#13 = $r4 {1205230465}";
"summary#13 = $r4 {1205230465}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1633611050}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1633611050}" -> "oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {1158546233}";
"oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {1158546233}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1429180728}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1429180728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {868558443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {868558443}" -> "if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1839198513}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1839198513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {1248022400}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1839198513}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {244089510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {1248022400}" -> "if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2058275082}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2058275082}" -> "$r6 = new java.lang.AssertionError {1403068726}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2058275082}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {244089510}";
"$r6 = new java.lang.AssertionError {1403068726}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1860592867}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1860592867}" -> "throw $r6 {1653343916}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {244089510}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {204954813}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {204954813}" -> "$i6 = $i4 + $i5 {1159355010}";
"$i6 = $i4 + $i5 {1159355010}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {401769751}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {401769751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1569199482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1569199482}" -> "if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1264960852}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1264960852}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1600496717}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1264960852}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {103386534}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1600496717}" -> "$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {796073224}";
"$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {796073224}" -> "$l8 = (long) $i7 {1247355607}";
"$l8 = (long) $i7 {1247355607}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {1947994276}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {1947994276}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {103386534}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {103386534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2005439861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2005439861}" -> "if $z5 != 0 goto return summary#13 {830819126}";
"if $z5 != 0 goto return summary#13 {830819126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1204575499}";
"if $z5 != 0 goto return summary#13 {830819126}" -> "return summary#13 {2083884793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1204575499}" -> "if checkResurrected == 0 goto return summary#13 {637857694}";
"if checkResurrected == 0 goto return summary#13 {637857694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {2049670926}";
"if checkResurrected == 0 goto return summary#13 {637857694}" -> "return summary#13 {2083884793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {2049670926}" -> "if fileManager == null goto return summary#13 {2009937929}";
"if fileManager == null goto return summary#13 {2009937929}" -> "$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {138517453}";
"if fileManager == null goto return summary#13 {2009937929}" -> "return summary#13 {2083884793}";
"$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {138517453}" -> "$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {712426319}";
"$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {712426319}" -> "$b11 = $l9 cmp $l10 {1693130831}";
"$b11 = $l9 cmp $l10 {1693130831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {182671310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {182671310}" -> "if $b11 == 0 goto return summary#13 {1617969388}";
"if $b11 == 0 goto return summary#13 {1617969388}" -> "$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1483563469}";
"if $b11 == 0 goto return summary#13 {1617969388}" -> "return summary#13 {2083884793}";
"$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1483563469}" -> "$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {989347084}";
"$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {989347084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1843658972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1843658972}" -> "if $z6 != 0 goto return summary#13 {195383927}";
"if $z6 != 0 goto return summary#13 {195383927}" -> "$r9 = new java.lang.AssertionError {542424538}";
"if $z6 != 0 goto return summary#13 {195383927}" -> "return summary#13 {2083884793}";
"$r9 = new java.lang.AssertionError {542424538}" -> "$r10 = new java.lang.StringBuilder {1752144933}";
"$r10 = new java.lang.StringBuilder {1752144933}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2037315010}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2037315010}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1726659984}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1726659984}" -> "$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {411706228}";
"$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {411706228}" -> "$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1404462891}";
"$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1404462891}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1610831600}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1610831600}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1448474295}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1448474295}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {529399434}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {529399434}" -> "throw $r9 {2145541487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {313809283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1204575499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1525854442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {305654802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {1248022400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2005439861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {653079477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1729585575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1569199482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {868558443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {584908754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {692593658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {2049670926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1843658972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {182671310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1670015701}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1022376898}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1621739147}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1621739147}" -> "$l1 = (long) $i0 {1572523895}";
"$l1 = (long) $i0 {1572523895}" -> "return $l1 {820897471}";
}

digraph entrySet {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1734257601}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1683960673}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1683960673}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1984797832}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1984797832}" -> "return $r1 {170944106}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {107359508}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {980469795}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {980469795}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {222911732}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {222911732}" -> "return $i0 {1784691124}";
}

digraph subtractFromMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {794356164}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2107196766}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2107196766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2052496069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2052496069}" -> "if $r0 == null goto return {359110112}";
"if $r0 == null goto return {359110112}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {980449736}";
"if $r0 == null goto return {359110112}" -> "return {1942038856}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {980449736}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1762932926}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1762932926}" -> "$i1 = 0 - $i0 {1688797614}";
"$i1 = 0 - $i0 {1688797614}" -> "$l2 = (long) $i1 {1316053046}";
"$l2 = (long) $i1 {1316053046}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1642744541}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1642744541}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {1078865726}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {1078865726}" -> "return {1942038856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2052496069}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {16884803}" -> "fileNum := @parameter0: java.lang.Long {459930645}";
"fileNum := @parameter0: java.lang.Long {459930645}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {989022107}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {989022107}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {514476759}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {514476759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {145612994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {145612994}" -> "if $r1 == null goto return 0 {1053100294}";
"if $r1 == null goto return 0 {1053100294}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2019175815}";
"if $r1 == null goto return 0 {1053100294}" -> "return 0 {1502541811}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2019175815}" -> "$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1764278635}";
"$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1764278635}" -> "$i1 = 0 - $i0 {1085800412}";
"$i1 = 0 - $i0 {1085800412}" -> "$l2 = (long) $i1 {626891783}";
"$l2 = (long) $i1 {626891783}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {200433633}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {200433633}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {305964283}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {305964283}" -> "$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {187231242}";
"$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {187231242}" -> "$i5 = $i3 - $i4 {1478933662}";
"$i5 = $i3 - $i4 {1478933662}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {1178722325}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {1178722325}" -> "return 1 {2108259785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {145612994}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph repair {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1236875406}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {739655567}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {739655567}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1876700890}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1876700890}" -> "existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {455705126}";
"existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {455705126}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {998202857}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {998202857}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1580321854}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1580321854}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {869403745}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {869403745}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {404513330}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {404513330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1765378333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1765378333}" -> "if $z0 == 0 goto return {1993290515}";
"if $z0 == 0 goto return {1993290515}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {625958563}";
"if $z0 == 0 goto return {1993290515}" -> "return {2060238171}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {625958563}" -> "fileNum = (java.lang.Long) $r3 {1749070022}";
"fileNum = (java.lang.Long) $r3 {1749070022}" -> "$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {312862220}";
"$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {312862220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {21263966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {21263966}" -> "if $i0 >= 0 goto (branch) {252985706}";
"if $i0 >= 0 goto (branch) {252985706}" -> "interfaceinvoke iter.<java.util.Iterator: void remove()>() {676232007}";
"if $i0 >= 0 goto (branch) {252985706}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1204746322}";
"interfaceinvoke iter.<java.util.Iterator: void remove()>() {676232007}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {945058067}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {945058067}" -> "$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1556152755}";
"$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1556152755}" -> "$i2 = 0 - $i1 {1191591889}";
"$i2 = 0 - $i1 {1191591889}" -> "$l3 = (long) $i2 {1656878550}";
"$l3 = (long) $i2 {1656878550}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1660272154}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1660272154}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {761367626}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {761367626}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1655435922}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1655435922}" -> "$i6 = $i4 - $i5 {1000619838}";
"$i6 = $i4 - $i5 {1000619838}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1718364937}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1718364937}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1204746322}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1204746322}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {404513330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1765378333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {21263966}"[fontcolor="blue", penwidth=3, color="blue"];
}


