digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/NodeSequence\" {985200053}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1877851424}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1877851424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1218972313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1218972313}" -> "if $z0 != 0 goto $z1 = 0 {1482213418}";
"if $z0 != 0 goto $z1 = 0 {1482213418}" -> "$z1 = 1 {1873410163}";
"if $z0 != 0 goto $z1 = 0 {1482213418}" -> "$z1 = 0 {281478827}";
"$z1 = 1 {1873410163}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {314686830}";
"goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {314686830}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {239109377}";
"$z1 = 0 {281478827}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {239109377}";
"<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {239109377}" -> "return {772447962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1218972313}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1311037465}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {502504606}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {502504606}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1075526263}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1075526263}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1465996983}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1465996983}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {24609265}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {24609265}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {2079841017}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {2079841017}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {976791910}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {976791910}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {1582520106}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {1582520106}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1296883148}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1296883148}" -> "return {157432136}";
}

digraph initRealNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {900091755}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1617747458}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1617747458}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {2014238614}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {2014238614}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {498150075}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {498150075}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1236006230}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1236006230}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1705790890}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1705790890}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1933247756}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1933247756}" -> "return {228518224}";
}

digraph setLastNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1811686007}" -> "lastReplicatedNodeId := @parameter0: long {911805304}";
"lastReplicatedNodeId := @parameter0: long {911805304}" -> "lastLocalNodeId := @parameter1: long {1270041589}";
"lastLocalNodeId := @parameter1: long {1270041589}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {499666498}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {499666498}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1414501093}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1414501093}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1831744962}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1831744962}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {358495717}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {358495717}" -> "return {1297023698}";
}

digraph getLastReplicatedNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1621550371}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1990696001}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1990696001}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {570417227}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {570417227}" -> "return $l0 {907694976}";
}

digraph getLastLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {135292701}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1064480846}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1064480846}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {886116402}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {886116402}" -> "return $l0 {275112641}";
}

digraph getNextLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1783453543}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1120551361}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1120551361}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1119666320}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1119666320}" -> "return $l0 {2027904659}";
}

digraph getNextTransientLsn {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {455519088}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1190715578}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1190715578}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1756085822}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1756085822}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1373937313}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1373937313}" -> "return $l1 {1905649035}";
}


