digraph applyFileConfig {
"envHome := @parameter0: java.io.File {1685303305}" -> "props := @parameter1: java.util.Properties {940919037}";
"props := @parameter1: java.util.Properties {940919037}" -> "forReplication := @parameter2: boolean {1462363165}";
"forReplication := @parameter2: boolean {1462363165}" -> "paramFile#2 = null {1394254681}";
"paramFile#2 = null {1394254681}" -> "$r0 = new java.util.Properties {2131230579}";
"$r0 = new java.util.Properties {2131230579}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1456996281}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1456996281}" -> "fileProps = $r0 {2091425400}";
"fileProps = $r0 {2091425400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {195963140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {195963140}" -> "if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1225927678}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1225927678}" -> "$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1017444803}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1225927678}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {2113728451}";
"$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1017444803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1394546974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1394546974}" -> "if $z0 == 0 goto $r1 = new java.io.File {365907679}";
"if $z0 == 0 goto $r1 = new java.io.File {365907679}" -> "paramFile#2 = envHome {1984262929}";
"if $z0 == 0 goto $r1 = new java.io.File {365907679}" -> "$r1 = new java.io.File {48428084}";
"paramFile#2 = envHome {1984262929}" -> "goto [?= $r2 = new java.io.FileInputStream] {1832183547}";
"goto [?= $r2 = new java.io.FileInputStream] {1832183547}" -> "$r2 = new java.io.FileInputStream {1658504555}";
"$r1 = new java.io.File {48428084}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {1193021714}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {1193021714}" -> "paramFile#2 = $r1 {135814281}";
"paramFile#2 = $r1 {135814281}" -> "$r2 = new java.io.FileInputStream {1658504555}";
"$r2 = new java.io.FileInputStream {1658504555}" -> "specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1186452008}";
"specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1186452008}" -> "fis = $r2 {1218772797}";
"fis = $r2 {1218772797}" -> "virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1375871680}";
"virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1375871680}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {966862150}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {966862150}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {2113728451}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {2113728451}" -> "$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {131504725}";
"$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {131504725}" -> "iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2074118086}";
"iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2074118086}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {215284772}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {215284772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771794304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771794304}" -> "if $z1 == 0 goto (branch) {294526374}";
"if $z1 == 0 goto (branch) {294526374}" -> "$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {461098216}";
"if $z1 == 0 goto (branch) {294526374}" -> "goto [?= return] {1640259048}";
"$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {461098216}" -> "propPair = (java.util.Map$Entry) $r4 {1185462836}";
"propPair = (java.util.Map$Entry) $r4 {1185462836}" -> "$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {440285770}";
"$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {440285770}" -> "name = (java.lang.String) $r5 {2043779861}";
"name = (java.lang.String) $r5 {2043779861}" -> "$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {1190671809}";
"$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {1190671809}" -> "value = (java.lang.String) $r6 {361619101}";
"value = (java.lang.String) $r6 {361619101}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {719235468}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {719235468}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {958166415}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {958166415}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {215284772}";
"goto [?= return] {1640259048}" -> "return {1669880185}";
"$r7 := @caughtexception {1401197382}" -> "l4 = $r7 {59863418}";
"l4 = $r7 {59863418}" -> "goto [?= return] {1501285514}";
"goto [?= return] {1501285514}" -> "return {1669880185}";
"$r8 := @caughtexception {637764449}" -> "e = $r8 {671064759}";
"e = $r8 {671064759}" -> "$r9 = new java.lang.IllegalArgumentException {795676051}";
"$r9 = new java.lang.IllegalArgumentException {795676051}" -> "$r10 = new java.lang.StringBuilder {770307671}";
"$r10 = new java.lang.StringBuilder {770307671}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {807377322}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {807377322}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1443686789}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1443686789}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {627973493}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {627973493}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1049642600}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1049642600}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {266453246}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {266453246}" -> "e2 = $r9 {863047541}";
"e2 = $r9 {863047541}" -> "virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {61928315}";
"virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {61928315}" -> "throw e2 {1703728278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {195963140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771794304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1394546974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbConfigManager\" {588676754}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1928992130}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1928992130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915172395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915172395}" -> "if $z0 != 0 goto $z1 = 0 {907826097}";
"if $z0 != 0 goto $z1 = 0 {907826097}" -> "$z1 = 1 {1610245289}";
"if $z0 != 0 goto $z1 = 0 {907826097}" -> "$z1 = 0 {1836853596}";
"$z1 = 1 {1610245289}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1334342442}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1334342442}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {959016601}";
"$z1 = 0 {1836853596}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {959016601}";
"<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {959016601}" -> "return {905615929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915172395}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConfigParam {
"props := @parameter0: java.util.Properties {724160426}" -> "paramName := @parameter1: java.lang.String {574255710}";
"paramName := @parameter1: java.lang.String {574255710}" -> "value := @parameter2: java.lang.String {1742574918}";
"value := @parameter2: java.lang.String {1742574918}" -> "requireMutability := @parameter3: boolean {910219154}";
"requireMutability := @parameter3: boolean {910219154}" -> "validateValue := @parameter4: boolean {1572944638}";
"validateValue := @parameter4: boolean {1572944638}" -> "forReplication := @parameter5: boolean {1697724684}";
"forReplication := @parameter5: boolean {1697724684}" -> "verifyForReplication := @parameter6: boolean {140634978}";
"verifyForReplication := @parameter6: boolean {140634978}" -> "isMVParam#2 = 0 {525236878}";
"isMVParam#2 = 0 {525236878}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {432772779}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {432772779}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {938045826}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {938045826}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1091996411}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1091996411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2063907486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2063907486}" -> "if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1501658262}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1501658262}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {718637552}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1501658262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {288756183}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {718637552}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {682103181}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {682103181}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {370383164}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {370383164}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {2017675250}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {2017675250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {424933335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {424933335}" -> "if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {554853088}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {554853088}" -> "$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {724282342}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {554853088}" -> "$r4 = new java.lang.IllegalArgumentException {616924094}";
"$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {724282342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {922214022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {922214022}" -> "if $z0 != 0 goto isMVParam#2 = 1 {376633074}";
"if $z0 != 0 goto isMVParam#2 = 1 {376633074}" -> "$r4 = new java.lang.IllegalArgumentException {616924094}";
"if $z0 != 0 goto isMVParam#2 = 1 {376633074}" -> "isMVParam#2 = 1 {227035434}";
"$r4 = new java.lang.IllegalArgumentException {616924094}" -> "$r5 = new java.lang.StringBuilder {840437323}";
"$r5 = new java.lang.StringBuilder {840437323}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1536515637}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1536515637}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1453596981}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1453596981}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {943790831}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {943790831}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2059727620}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2059727620}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {228514016}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {228514016}" -> "throw $r4 {1622090868}";
"isMVParam#2 = 1 {227035434}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1990908323}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1990908323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1284476712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1284476712}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1866452870}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1866452870}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1052890683}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1866452870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {288756183}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1052890683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1242125380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1242125380}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {503736193}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {503736193}" -> "$r9 = new java.lang.AssertionError {257218616}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {503736193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {288756183}";
"$r9 = new java.lang.AssertionError {257218616}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {911466892}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {911466892}" -> "throw $r9 {457482920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {288756183}" -> "if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {680170755}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {680170755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1337497893}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {680170755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1290479445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1337497893}" -> "if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1058274666}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1058274666}" -> "$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {815918933}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1058274666}" -> "$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {683161013}";
"$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {815918933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {466856575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {466856575}" -> "if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1406026744}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1406026744}" -> "$r10 = new java.lang.IllegalArgumentException {1939217478}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1406026744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1290479445}";
"$r10 = new java.lang.IllegalArgumentException {1939217478}" -> "$r11 = new java.lang.StringBuilder {2062666281}";
"$r11 = new java.lang.StringBuilder {2062666281}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {406242310}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {406242310}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {65801299}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {65801299}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {2050632375}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {2050632375}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1286886695}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1286886695}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {802768502}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {802768502}" -> "throw $r10 {1838132642}";
"$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {683161013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {236447079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {236447079}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1295465506}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1295465506}" -> "$r15 = new java.lang.IllegalArgumentException {1564834459}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1295465506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1290479445}";
"$r15 = new java.lang.IllegalArgumentException {1564834459}" -> "$r16 = new java.lang.StringBuilder {671559423}";
"$r16 = new java.lang.StringBuilder {671559423}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {709028188}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {709028188}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {666058353}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {666058353}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {1759396551}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {1759396551}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1247438784}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1247438784}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1948551244}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1948551244}" -> "throw $r15 {2072614342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1290479445}" -> "if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {2015766406}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {2015766406}" -> "$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {528494935}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {2015766406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {102504652}";
"$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {528494935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {498604957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {498604957}" -> "if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {656622037}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {656622037}" -> "$r20 = new java.lang.IllegalArgumentException {1852852384}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {656622037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {102504652}";
"$r20 = new java.lang.IllegalArgumentException {1852852384}" -> "$r21 = new java.lang.StringBuilder {1567160703}";
"$r21 = new java.lang.StringBuilder {1567160703}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {211896073}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {211896073}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {911350066}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {911350066}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {295932577}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {295932577}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1615801330}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1615801330}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1181885760}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1181885760}" -> "throw $r20 {831202760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {102504652}" -> "if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {624501533}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {624501533}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {8937351}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {624501533}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {217562546}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {8937351}" -> "goto [?= return] {1262909959}";
"goto [?= return] {1262909959}" -> "return {1243868308}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {217562546}" -> "return {1243868308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {922214022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {102504652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {288756183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1242125380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {498604957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {466856575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2063907486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1290479445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {236447079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {424933335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1284476712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1337497893}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateProperties {
"props := @parameter0: java.util.Properties {1527888312}" -> "isRepConfigInstance := @parameter1: boolean {104021318}";
"isRepConfigInstance := @parameter1: boolean {104021318}" -> "configClassName := @parameter2: java.lang.String {1223350614}";
"configClassName := @parameter2: java.lang.String {1223350614}" -> "propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {966114035}";
"propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {966114035}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {426503037}";
"$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {426503037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9376565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9376565}" -> "if $z0 == 0 goto return {1891628965}";
"if $z0 == 0 goto return {1891628965}" -> "$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {117012569}";
"if $z0 == 0 goto return {1891628965}" -> "return {1351452482}";
"$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {117012569}" -> "name = (java.lang.String) $r0 {1737008273}";
"name = (java.lang.String) $r0 {1737008273}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {712913801}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {712913801}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1773639416}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1773639416}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {34076568}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {34076568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1902266106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1902266106}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {353322578}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {353322578}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {627319188}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {353322578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1770773008}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {627319188}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1218674534}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1218674534}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1357642318}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1357642318}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {118228223}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {118228223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1429645886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1429645886}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {2037863726}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {2037863726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {160229957}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {2037863726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1770773008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {160229957}" -> "if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1914334166}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1914334166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {2144698343}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1914334166}" -> "$r6 = new java.lang.IllegalArgumentException {1365134837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {2144698343}" -> "if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1224665016}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1224665016}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1518370309}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1224665016}" -> "$r6 = new java.lang.IllegalArgumentException {1365134837}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1518370309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1582068067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1582068067}" -> "if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1702658506}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1702658506}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {1246000235}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1702658506}" -> "$r6 = new java.lang.IllegalArgumentException {1365134837}";
"virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {1246000235}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {513235049}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {513235049}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {426503037}";
"$r6 = new java.lang.IllegalArgumentException {1365134837}" -> "$r7 = new java.lang.StringBuilder {1768457249}";
"$r7 = new java.lang.StringBuilder {1768457249}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1811112141}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1811112141}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1578962797}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1578962797}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {939241756}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {939241756}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1289201829}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1289201829}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {2055712821}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {2055712821}" -> "throw $r6 {1340933175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1770773008}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1410808092}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1410808092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {783848220}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1410808092}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1116656313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {783848220}" -> "if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {876433218}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {876433218}" -> "$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1560528534}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {876433218}" -> "$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1199173827}";
"$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1560528534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1425108612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1425108612}" -> "if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {2140853040}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {2140853040}" -> "$r11 = new java.lang.IllegalArgumentException {562287838}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {2140853040}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1116656313}";
"$r11 = new java.lang.IllegalArgumentException {562287838}" -> "$r12 = new java.lang.StringBuilder {1556803538}";
"$r12 = new java.lang.StringBuilder {1556803538}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1249557358}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1249557358}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {738146372}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {738146372}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {1156606251}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {1156606251}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {826787842}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {826787842}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {451241853}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {451241853}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1570503739}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1570503739}" -> "throw $r11 {2032041738}";
"$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1199173827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1326669794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1326669794}" -> "if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1166124595}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1166124595}" -> "$r17 = new java.lang.IllegalArgumentException {1332574118}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1166124595}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1116656313}";
"$r17 = new java.lang.IllegalArgumentException {1332574118}" -> "$r18 = new java.lang.StringBuilder {78685740}";
"$r18 = new java.lang.StringBuilder {78685740}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1757193935}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1757193935}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1489923276}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1489923276}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {1489581146}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {1489581146}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1537999697}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1537999697}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {2098457404}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {2098457404}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1818848032}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {1818848032}" -> "throw $r17 {1627888672}";
"$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1116656313}" -> "virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1298486111}";
"virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1298486111}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1658180296}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1658180296}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {426503037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1582068067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {2144698343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1770773008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {783848220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1425108612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {160229957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9376565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1429645886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1326669794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1902266106}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {784462070}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1524017748}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1524017748}" -> "val := @parameter2: java.lang.String {1480835457}";
"val := @parameter2: java.lang.String {1480835457}" -> "validateValue := @parameter3: boolean {2119885604}";
"validateValue := @parameter3: boolean {2119885604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {433358721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {433358721}" -> "if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2109309686}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2109309686}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1876731789}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2109309686}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1529917248}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1876731789}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1529917248}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1529917248}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {1213493536}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {1213493536}" -> "return {1187570104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {433358721}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {231382468}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1179096382}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1179096382}" -> "paramName := @parameter2: java.lang.String {750160144}";
"paramName := @parameter2: java.lang.String {750160144}" -> "val := @parameter3: java.lang.String {1913730472}";
"val := @parameter3: java.lang.String {1913730472}" -> "validateValue := @parameter4: boolean {1197958237}";
"validateValue := @parameter4: boolean {1197958237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {2003077180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {2003077180}" -> "if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1256758220}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1256758220}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {2110255861}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1256758220}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1922401859}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {2110255861}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1922401859}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1922401859}" -> "return {1016319534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {2003077180}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBoolean {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {278827245}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {172714987}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {172714987}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1676833900}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1676833900}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1604634236}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1604634236}" -> "return $z0 {1912382441}";
}

digraph parseBoolean {
"val := @parameter0: java.lang.String {668512989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {4825592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {4825592}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1949753327}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1949753327}" -> "return 0 {693284718}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1949753327}" -> "$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {90558319}";
"$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {90558319}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {1167089544}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {1167089544}" -> "return $z0 {2030416267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {4825592}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1770354823}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {549185753}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {549185753}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {166784357}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {166784357}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {754014060}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {754014060}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {585374802}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {585374802}" -> "return $r2 {1174161037}";
}

digraph getConfigParam {
"props := @parameter0: java.util.Properties {1005034736}" -> "paramName := @parameter1: java.lang.String {229516808}";
"paramName := @parameter1: java.lang.String {229516808}" -> "isMVParam#2 = 0 {1422701949}";
"isMVParam#2 = 0 {1422701949}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1752701672}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1752701672}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {14695141}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {14695141}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1450263388}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1450263388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2061058684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2061058684}" -> "if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1095560273}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1095560273}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {178385393}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1095560273}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1602983447}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {178385393}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {582458233}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {582458233}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {160762631}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {160762631}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {315384576}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {315384576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1537782452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1537782452}" -> "if param#7 != null goto isMVParam#2 = 1 {608648430}";
"if param#7 != null goto isMVParam#2 = 1 {608648430}" -> "$r4 = new java.lang.IllegalArgumentException {1525341806}";
"if param#7 != null goto isMVParam#2 = 1 {608648430}" -> "isMVParam#2 = 1 {321322602}";
"$r4 = new java.lang.IllegalArgumentException {1525341806}" -> "$r5 = new java.lang.StringBuilder {1838225355}";
"$r5 = new java.lang.StringBuilder {1838225355}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {647596771}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {647596771}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {134150658}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {134150658}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {274667454}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {274667454}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1277521231}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1277521231}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1023127587}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1023127587}" -> "throw $r4 {470068344}";
"isMVParam#2 = 1 {321322602}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1925000837}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1925000837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1544835837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1544835837}" -> "if $z0 != 0 goto (branch) {1264794566}";
"if $z0 != 0 goto (branch) {1264794566}" -> "$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1850259754}";
"if $z0 != 0 goto (branch) {1264794566}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {666643457}";
"$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1850259754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1236227331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1236227331}" -> "if $z1 != 0 goto (branch) {1973054304}";
"if $z1 != 0 goto (branch) {1973054304}" -> "$r9 = new java.lang.AssertionError {662029086}";
"if $z1 != 0 goto (branch) {1973054304}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {666643457}";
"$r9 = new java.lang.AssertionError {662029086}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {138403067}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {138403067}" -> "throw $r9 {785938423}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {666643457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {77888431}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1602983447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1685746305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1685746305}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {838936030}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {838936030}" -> "$r10 = new java.lang.IllegalArgumentException {1947982779}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {838936030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {77888431}";
"$r10 = new java.lang.IllegalArgumentException {1947982779}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1332694542}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1332694542}" -> "throw $r10 {1703117403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {77888431}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {640056013}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {640056013}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1910329714}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {640056013}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1953241249}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1910329714}" -> "return $r11 {5844455}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1953241249}" -> "return $r12 {1024665054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1685746305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1537782452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1236227331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1544835837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2061058684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {77888431}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {2138039539}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {481604308}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {481604308}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {960905241}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {960905241}" -> "val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {1134863450}";
"val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {1134863450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1464742976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1464742976}" -> "if val#5 != null goto return val#5 {2096802020}";
"if val#5 != null goto return val#5 {2096802020}" -> "val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {667238205}";
"if val#5 != null goto return val#5 {2096802020}" -> "return val#5 {497520110}";
"val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {667238205}" -> "return val#5 {497520110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1464742976}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {598332432}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {843651401}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {843651401}" -> "paramName := @parameter2: java.lang.String {514455127}";
"paramName := @parameter2: java.lang.String {514455127}" -> "val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1651866416}";
"val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1651866416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {1880114181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {1880114181}" -> "if val#3 != null goto return val#3 {744627408}";
"if val#3 != null goto return val#3 {744627408}" -> "val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1187158981}";
"if val#3 != null goto return val#3 {744627408}" -> "return val#3 {1722363968}";
"val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1187158981}" -> "return val#3 {1722363968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {1880114181}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDuration {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1624734828}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {273777551}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {273777551}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {890470967}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {890470967}" -> "millis#5 = 0 {749106374}";
"millis#5 = 0 {749106374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1366915261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1366915261}" -> "if val == null goto return millis#5 {594012923}";
"if val == null goto return millis#5 {594012923}" -> "millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {350523214}";
"if val == null goto return millis#5 {594012923}" -> "return millis#5 {2123882461}";
"millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {350523214}" -> "goto [?= return millis#5] {138972955}";
"goto [?= return millis#5] {138972955}" -> "return millis#5 {2123882461}";
"$r0 := @caughtexception {129586669}" -> "e = $r0 {1836206000}";
"e = $r0 {1836206000}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1574714287}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1574714287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008268351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008268351}" -> "if $z0 != 0 goto return millis#5 {287328088}";
"if $z0 != 0 goto return millis#5 {287328088}" -> "$r1 = new java.lang.AssertionError {1074667324}";
"if $z0 != 0 goto return millis#5 {287328088}" -> "return millis#5 {2123882461}";
"$r1 = new java.lang.AssertionError {1074667324}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {550325564}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {550325564}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1807893152}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1807893152}" -> "throw $r1 {1980652619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1366915261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008268351}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {85403037}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {689218695}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {689218695}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {390354079}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {390354079}" -> "intValue#5 = 0 {1941903390}";
"intValue#5 = 0 {1941903390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1570127521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1570127521}" -> "if val == null goto return intValue#5 {1293522938}";
"if val == null goto return intValue#5 {1293522938}" -> "intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1200682274}";
"if val == null goto return intValue#5 {1293522938}" -> "return intValue#5 {1617266768}";
"intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1200682274}" -> "goto [?= return intValue#5] {1186401389}";
"goto [?= return intValue#5] {1186401389}" -> "return intValue#5 {1617266768}";
"$r0 := @caughtexception {100589178}" -> "e = $r0 {1762359485}";
"e = $r0 {1762359485}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {695384411}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {695384411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {341642422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {341642422}" -> "if $z0 != 0 goto return intValue#5 {1465392252}";
"if $z0 != 0 goto return intValue#5 {1465392252}" -> "$r1 = new java.lang.AssertionError {2100206737}";
"if $z0 != 0 goto return intValue#5 {1465392252}" -> "return intValue#5 {1617266768}";
"$r1 = new java.lang.AssertionError {2100206737}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1840875049}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1840875049}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {886711442}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {886711442}" -> "throw $r1 {2007093125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1570127521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {341642422}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {438691393}" -> "config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1573143633}";
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1573143633}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1366262561}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1366262561}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {565100487}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {565100487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {1855656618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {1855656618}" -> "if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {921770044}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {921770044}" -> "$r0 = new java.util.Properties {1153034909}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {921770044}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {969056236}";
"$r0 = new java.util.Properties {1153034909}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1178936920}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1178936920}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1302581519}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1302581519}" -> "goto [?= return] {1182143430}";
"goto [?= return] {1182143430}" -> "return {1592248676}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {969056236}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1339839281}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1339839281}" -> "return {1592248676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {1855656618}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLong {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {958779599}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1040999277}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1040999277}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1253472819}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1253472819}" -> "longValue#5 = 0L {762500033}";
"longValue#5 = 0L {762500033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1166839535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1166839535}" -> "if val == null goto return longValue#5 {1034356188}";
"if val == null goto return longValue#5 {1034356188}" -> "longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {541980530}";
"if val == null goto return longValue#5 {1034356188}" -> "return longValue#5 {763905906}";
"longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {541980530}" -> "goto [?= return longValue#5] {625057602}";
"goto [?= return longValue#5] {625057602}" -> "return longValue#5 {763905906}";
"$r0 := @caughtexception {437293703}" -> "e = $r0 {662798207}";
"e = $r0 {662798207}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1748564634}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1748564634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696507976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696507976}" -> "if $z0 != 0 goto return longValue#5 {1093325648}";
"if $z0 != 0 goto return longValue#5 {1093325648}" -> "$r1 = new java.lang.AssertionError {766472638}";
"if $z0 != 0 goto return longValue#5 {1093325648}" -> "return longValue#5 {763905906}";
"$r1 = new java.lang.AssertionError {766472638}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1877548452}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1877548452}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {580040619}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {580040619}" -> "throw $r1 {1580191146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {696507976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1166839535}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironmentConfig {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1293614988}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {37205300}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {37205300}" -> "return $r0 {416013409}";
}

digraph isSpecified {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {295796173}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {719216063}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {719216063}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1877671658}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1877671658}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {121247414}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {121247414}" -> "$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1059038485}";
"$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1059038485}" -> "return $z0 {59377398}";
}

digraph getBooleanVal {
"props := @parameter0: java.util.Properties {222512406}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {46444809}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {46444809}" -> "val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {1197680891}";
"val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {1197680891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1511740006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1511740006}" -> "if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {823560514}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {823560514}" -> "$r0 = new java.lang.StringBuilder {223818398}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {823560514}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {2088699688}";
"$r0 = new java.lang.StringBuilder {223818398}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {735016295}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {735016295}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {442605915}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {442605915}" -> "$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1987908820}";
"$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1987908820}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1843277635}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1843277635}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2057445594}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2057445594}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {357412392}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {357412392}" -> "throw $r5 {193512417}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {2088699688}" -> "return $z0 {71027297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1511740006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBooleanVal {
"props := @parameter0: java.util.Properties {813560518}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {477229712}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {477229712}" -> "val := @parameter2: boolean {1607022949}";
"val := @parameter2: boolean {1607022949}" -> "validateValue := @parameter3: boolean {197961973}";
"validateValue := @parameter3: boolean {197961973}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {846009424}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {846009424}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {1892178719}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {1892178719}" -> "return {710741698}";
}

digraph getDurationNS {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1497645164}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1865953593}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1865953593}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {240029294}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {240029294}" -> "nanos#5 = 0L {665458709}";
"nanos#5 = 0L {665458709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {273919343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {273919343}" -> "if val == null goto return nanos#5 {968138602}";
"if val == null goto return nanos#5 {968138602}" -> "nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {219168240}";
"if val == null goto return nanos#5 {968138602}" -> "return nanos#5 {320475723}";
"nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {219168240}" -> "goto [?= return nanos#5] {281197815}";
"goto [?= return nanos#5] {281197815}" -> "return nanos#5 {320475723}";
"$r0 := @caughtexception {1844695403}" -> "e = $r0 {156921760}";
"e = $r0 {156921760}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {86588614}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {86588614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {277491302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {277491302}" -> "if $z0 != 0 goto return nanos#5 {8986000}";
"if $z0 != 0 goto return nanos#5 {8986000}" -> "$r1 = new java.lang.AssertionError {255075589}";
"if $z0 != 0 goto return nanos#5 {8986000}" -> "return nanos#5 {320475723}";
"$r1 = new java.lang.AssertionError {255075589}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2136298847}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2136298847}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1633939077}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1633939077}" -> "throw $r1 {760205115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {277491302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {273919343}"[fontcolor="blue", penwidth=3, color="blue"];
}


