digraph getDate {
"millis := @parameter0: long {405688685}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1435892395}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1435892395}" -> "virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {1885877184}";
"virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {1885877184}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {181587908}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {181587908}" -> "$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {224613461}";
"$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {224613461}" -> "$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {482537661}";
"$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {482537661}" -> "return $r3 {763700950}";
}

digraph <clinit> {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {1994017421}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {747357384}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {747357384}" -> "$r1 = new java.util.Date {1408829419}";
"$r1 = new java.util.Date {1408829419}" -> "specialinvoke $r1.<java.util.Date: void <init>()>() {2082919731}";
"specialinvoke $r1.<java.util.Date: void <init>()>() {2082919731}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {1736135427}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {1736135427}" -> "return {1471828693}";
}


