digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {918163187}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1275534062}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1275534062}" -> "cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {284324946}";
"cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {284324946}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {1718437822}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {1718437822}" -> "return {1100459976}";
}

digraph countObsoleteNode {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {642170810}" -> "lsn := @parameter0: long {13940051}";
"lsn := @parameter0: long {13940051}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {2131780297}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {2131780297}" -> "size := @parameter2: int {988792598}";
"size := @parameter2: int {988792598}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1876457892}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1876457892}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {642170855}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {642170855}" -> "return {1362698824}";
}

digraph countObsoleteNodeDupsAllowed {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {162869061}" -> "lsn := @parameter0: long {1853426662}";
"lsn := @parameter0: long {1853426662}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1055702435}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1055702435}" -> "size := @parameter2: int {1300897959}";
"size := @parameter2: int {1300897959}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {333957336}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {333957336}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {1504637855}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {1504637855}" -> "return {1807327180}";
}

digraph countNewLogEntry {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {563333542}" -> "lsn := @parameter0: long {1992492299}";
"lsn := @parameter0: long {1992492299}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {2099051998}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {2099051998}" -> "size := @parameter2: int {1706715033}";
"size := @parameter2: int {1706715033}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1402291390}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1402291390}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {1000975466}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {1000975466}" -> "return {296709997}";
}

digraph countObsoleteNodeInexact {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1352816822}" -> "lsn := @parameter0: long {1203318769}";
"lsn := @parameter0: long {1203318769}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {385805082}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {385805082}" -> "size := @parameter2: int {1443024298}";
"size := @parameter2: int {1443024298}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {946305574}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {946305574}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {2078718902}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {2078718902}" -> "return {1625101392}";
}

digraph getDbFileSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1557429075}" -> "databaseKey := @parameter0: java.lang.Object {1113606196}";
"databaseKey := @parameter0: java.lang.Object {1113606196}" -> "fileNum := @parameter1: long {605811628}";
"fileNum := @parameter1: long {605811628}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {1672459338}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {1672459338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1863083287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1863083287}" -> "if db == null goto return null {977557957}";
"if db == null goto return null {977557957}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {547297738}";
"if db == null goto return null {977557957}" -> "return null {1672591897}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {547297738}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {1980229155}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {1980229155}" -> "return $r1 {781115488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1863083287}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph evictMemory {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {2034334521}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {2020689109}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {2020689109}" -> "$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {169566289}";
"$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {169566289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020983564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020983564}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1115916736}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1115916736}" -> "return 0L {2053893958}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1115916736}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1966100639}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1966100639}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {254762554}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {254762554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {740786671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {740786671}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {714838342}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {714838342}" -> "return 0L {1850024993}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {714838342}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1837746887}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1837746887}" -> "$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1165919179}";
"$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1165919179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {104548990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {104548990}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {48092009}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {48092009}" -> "return 0L {1240319625}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {48092009}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {337028673}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {337028673}" -> "mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1294535331}";
"mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1294535331}" -> "totalEvicted#17 = 0L {961418448}";
"totalEvicted#17 = 0L {961418448}" -> "totalBytes#19 = 0L {671215494}";
"totalBytes#19 = 0L {671215494}" -> "largestBytes#21 = 0 {884180290}";
"largestBytes#21 = 0 {884180290}" -> "bestFile#23 = null {1191567638}";
"bestFile#23 = null {1191567638}" -> "ONE_MB = 1048576 {372196885}";
"ONE_MB = 1048576 {372196885}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {908060562}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {908060562}" -> "l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {529323228}";
"l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {529323228}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1940391020}";
"$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1940391020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {995993063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {995993063}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {624184411}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {624184411}" -> "$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1056827026}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {624184411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {1091879786}";
"$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1056827026}" -> "tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1814422939}";
"tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1814422939}" -> "mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {2008338668}";
"mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {2008338668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {190790551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {190790551}" -> "if mem < 1048576 goto $l1 = (long) mem {1416131026}";
"if mem < 1048576 goto $l1 = (long) mem {1416131026}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {848738121}";
"if mem < 1048576 goto $l1 = (long) mem {1416131026}" -> "$l1 = (long) mem {1697430345}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {848738121}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1625235518}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1625235518}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {1279082451}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {1279082451}" -> "$l0 = (long) mem {1900505945}";
"$l0 = (long) mem {1900505945}" -> "totalEvicted#17 = totalEvicted#17 + $l0 {1352493098}";
"totalEvicted#17 = totalEvicted#17 + $l0 {1352493098}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {214803405}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {214803405}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1940391020}";
"$l1 = (long) mem {1697430345}" -> "totalBytes#19 = totalBytes#19 + $l1 {309836987}";
"totalBytes#19 = totalBytes#19 + $l1 {309836987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {289381411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {289381411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {1292586176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {1292586176}" -> "if mem <= largestBytes#21 goto (branch) {1736089234}";
"if mem <= largestBytes#21 goto (branch) {1736089234}" -> "$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {1040471444}";
"if mem <= largestBytes#21 goto (branch) {1736089234}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {2075963812}";
"$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {1040471444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2059798766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2059798766}" -> "if $z4 == 0 goto (branch) {2025486540}";
"if $z4 == 0 goto (branch) {2025486540}" -> "largestBytes#21 = mem {941029601}";
"if $z4 == 0 goto (branch) {2025486540}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {2075963812}";
"largestBytes#21 = mem {941029601}" -> "bestFile#23 = tfs {259379922}";
"bestFile#23 = tfs {259379922}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {2075963812}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {2075963812}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1940391020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {1091879786}" -> "if bestFile#23 == null goto return totalEvicted#17 {1172669806}";
"if bestFile#23 == null goto return totalEvicted#17 {1172669806}" -> "$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {452234479}";
"if bestFile#23 == null goto return totalEvicted#17 {1172669806}" -> "return totalEvicted#17 {2001727078}";
"$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {452234479}" -> "$b3 = totalBytes#19 cmp $l2 {1934865450}";
"$b3 = totalBytes#19 cmp $l2 {1934865450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1945549978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1945549978}" -> "if $b3 <= 0 goto return totalEvicted#17 {776684350}";
"if $b3 <= 0 goto return totalEvicted#17 {776684350}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {785851544}";
"if $b3 <= 0 goto return totalEvicted#17 {776684350}" -> "return totalEvicted#17 {2001727078}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {785851544}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1087059852}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1087059852}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {1985548216}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {1985548216}" -> "$l4 = (long) largestBytes#21 {580138751}";
"$l4 = (long) largestBytes#21 {580138751}" -> "totalEvicted#17 = totalEvicted#17 + $l4 {361376058}";
"totalEvicted#17 = totalEvicted#17 + $l4 {361376058}" -> "return totalEvicted#17 {2001727078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2059798766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {995993063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {289381411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {190790551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {104548990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {1292586176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1945549978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {1091879786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1020983564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {740786671}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnflushableTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1073315967}" -> "fileNum := @parameter0: long {1798863199}";
"fileNum := @parameter0: long {1798863199}" -> "file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {1297984403}";
"file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {1297984403}" -> "virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {1258352667}";
"virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {1258352667}" -> "return file {456789783}";
}


