digraph isPredefined {
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {443229540}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {350194670}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {350194670}" -> "if $i0 > 30 goto $z0 = 0 {1460257547}";
"if $i0 > 30 goto $z0 = 0 {1460257547}" -> "$z0 = 1 {1071751935}";
"if $i0 > 30 goto $z0 = 0 {1460257547}" -> "$z0 = 0 {687215483}";
"$z0 = 1 {1071751935}" -> "goto [?= return $z0] {250410347}";
"goto [?= return $z0] {250410347}" -> "return $z0 {830381301}";
"$z0 = 0 {687215483}" -> "return $z0 {830381301}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/Format\" {1909155745}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {219516094}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {219516094}" -> "if $z0 != 0 goto $z1 = 0 {1683696327}";
"if $z0 != 0 goto $z1 = 0 {1683696327}" -> "$z1 = 1 {1583215961}";
"if $z0 != 0 goto $z1 = 0 {1683696327}" -> "$z1 = 0 {1439720718}";
"$z1 = 1 {1583215961}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1] {1954641756}";
"goto [?= <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1] {1954641756}" -> "<berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {1751146593}";
"$z1 = 0 {1439720718}" -> "<berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {1751146593}";
"<berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {1751146593}" -> "return {1504093961}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1385797492}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {222960952}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {222960952}" -> "type := @parameter1: java.lang.Class {450189363}";
"type := @parameter1: java.lang.Class {450189363}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {678651991}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {678651991}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String)>(catalog, $r0) {1349759160}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String)>(catalog, $r0) {1349759160}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = type {398685139}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = type {398685139}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addSupertypes()>() {1541957456}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addSupertypes()>() {1541957456}" -> "return {1941404935}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1270137159}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1404383024}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1404383024}" -> "className := @parameter1: java.lang.String {1995856523}";
"className := @parameter1: java.lang.String {1995856523}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2103879220}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2103879220}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {956336401}";
"$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {956336401}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {771303504}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {771303504}" -> "if catalog != null goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {952657666}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {771303504}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1332701679}";
"if catalog != null goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {952657666}" -> "$r0 = new java.lang.AssertionError {96286987}";
"if catalog != null goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {952657666}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1332701679}";
"$r0 = new java.lang.AssertionError {96286987}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1396071000}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1396071000}" -> "throw $r0 {1060066388}";
"$z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1332701679}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {156566688}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {156566688}" -> "if className != null goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {764940274}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {156566688}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {615461793}";
"if className != null goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {764940274}" -> "$r1 = new java.lang.AssertionError {420228031}";
"if className != null goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {764940274}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {615461793}";
"$r1 = new java.lang.AssertionError {420228031}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1396472402}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1396472402}" -> "throw $r1 {1052117080}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {615461793}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> = className {224342296}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> = className {224342296}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {961700381}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {961700381}" -> "$r2 = new java.util.HashSet {475615784}";
"$r2 = new java.util.HashSet {475615784}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1940189108}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1940189108}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> = $r2 {624569338}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> = $r2 {624569338}" -> "return {471293240}";
}

digraph addSupertypes {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1040956726}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {2026345098}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {2026345098}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>($r0) {1734319046}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>($r0) {1734319046}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {193852000}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {193852000}" -> "stype#7 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getSuperclass()>() {890041396}";
"stype#7 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getSuperclass()>() {890041396}" -> "if stype#7 == null goto return {1298314970}";
"if stype#7 == null goto return {1298314970}" -> "if stype#7 == class \"java/lang/Object\" goto return {673319766}";
"if stype#7 == null goto return {1298314970}" -> "return {1331901499}";
"if stype#7 == class \"java/lang/Object\" goto return {673319766}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {966775467}";
"if stype#7 == class \"java/lang/Object\" goto return {673319766}" -> "return {1331901499}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {966775467}" -> "$r3 = virtualinvoke stype#7.<java.lang.Class: java.lang.String getName()>() {1710002389}";
"$r3 = virtualinvoke stype#7.<java.lang.Class: java.lang.String getName()>() {1710002389}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3) {1629169751}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3) {1629169751}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(stype#7) {2044438780}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(stype#7) {2044438780}" -> "stype#7 = virtualinvoke stype#7.<java.lang.Class: java.lang.Class getSuperclass()>() {1768546425}";
"stype#7 = virtualinvoke stype#7.<java.lang.Class: java.lang.Class getSuperclass()>() {1768546425}" -> "goto [?= (branch)] {1305557472}";
"goto [?= (branch)] {1305557472}" -> "if stype#7 == null goto return {1298314970}";
}

digraph addInterfaces {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1817021188}" -> "cls := @parameter0: java.lang.Class {948982881}";
"cls := @parameter0: java.lang.Class {948982881}" -> "interfaces = virtualinvoke cls.<java.lang.Class: java.lang.Class[] getInterfaces()>() {862258808}";
"interfaces = virtualinvoke cls.<java.lang.Class: java.lang.Class[] getInterfaces()>() {862258808}" -> "l3 = interfaces {1208635528}";
"l3 = interfaces {1208635528}" -> "l4 = lengthof l3 {171888285}";
"l4 = lengthof l3 {171888285}" -> "l5#7 = 0 {1217640832}";
"l5#7 = 0 {1217640832}" -> "if l5#7 >= l4 goto return {994540776}";
"if l5#7 >= l4 goto return {994540776}" -> "iface = l3[l5#7] {1739007486}";
"if l5#7 >= l4 goto return {994540776}" -> "return {134113445}";
"iface = l3[l5#7] {1739007486}" -> "if iface == class \"berkeley/com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {236077926}";
"if iface == class \"berkeley/com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {236077926}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {37874601}";
"if iface == class \"berkeley/com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {236077926}" -> "l5#7 = l5#7 + 1 {180961925}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {37874601}" -> "$r1 = virtualinvoke iface.<java.lang.Class: java.lang.String getName()>() {1080530095}";
"$r1 = virtualinvoke iface.<java.lang.Class: java.lang.String getName()>() {1080530095}" -> "interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1) {1393078852}";
"interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1) {1393078852}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(iface) {1081076870}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(iface) {1081076870}" -> "l5#7 = l5#7 + 1 {180961925}";
"l5#7 = l5#7 + 1 {180961925}" -> "goto [?= (branch)] {200966845}";
"goto [?= (branch)] {200966845}" -> "if l5#7 >= l4 goto return {994540776}";
}

digraph setId {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1422440848}" -> "id := @parameter0: int {1450828407}";
"id := @parameter0: int {1450828407}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: int id> = id {618844369}";
"this.<berkeley.com.sleepycat.persist.impl.Format: int id> = id {618844369}" -> "return {694747002}";
}

digraph initializeIfNeeded {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1611942265}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1915089150}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1915089150}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {211288447}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {211288447}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {696447467}";
"$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {696447467}" -> "if $z0 != 0 goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1238707698}";
"if $z0 != 0 goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1238707698}" -> "if catalog != null goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {453362408}";
"if $z0 != 0 goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1238707698}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {471759083}";
"if catalog != null goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {453362408}" -> "$r0 = new java.lang.AssertionError {632710602}";
"if catalog != null goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {453362408}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {471759083}";
"$r0 = new java.lang.AssertionError {632710602}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {669297356}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {669297356}" -> "throw $r0 {829031375}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {471759083}" -> "if $z1 != 0 goto return {514720622}";
"if $z1 != 0 goto return {514720622}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> = 1 {179768306}";
"if $z1 != 0 goto return {514720622}" -> "return {800292754}";
"this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> = 1 {179768306}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {689389314}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {689389314}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {424040349}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {424040349}" -> "if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {426572525}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {426572525}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {1404331193}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {426572525}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1035849634}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {1404331193}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1035849634}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1035849634}" -> "if $r2 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1820155780}";
"if $r2 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1820155780}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> = this {1759805433}";
"if $r2 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1820155780}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {293104195}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> = this {1759805433}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {293104195}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {293104195}" -> "if $r3 != null goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {296785825}";
"if $r3 != null goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {296785825}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {672255463}";
"if $r3 != null goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {296785825}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {356396847}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {672255463}" -> "if $z2 == 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2053734612}";
"if $z2 == 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2053734612}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {872734577}";
"if $z2 == 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2053734612}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {356396847}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {872734577}" -> "if $z3 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {308036323}";
"if $z3 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {308036323}" -> "$z4 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: boolean isRawAccess()>() {1140732510}";
"if $z3 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {308036323}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {486884531}";
"$z4 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: boolean isRawAccess()>() {1140732510}" -> "if $z4 != 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1368625671}";
"if $z4 != 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1368625671}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {486884531}";
"if $z4 != 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1368625671}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {356396847}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {486884531}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {356396847}";
"$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {356396847}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, $i0) {1146610503}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, $i0) {1146610503}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {393364725}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {393364725}" -> "$i1 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 1) {396778673}";
"$i1 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 1) {396778673}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Reader: void initializeReader(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int,berkeley.com.sleepycat.persist.impl.Format)>(catalog, model, $i1, this) {392407201}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Reader: void initializeReader(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int,berkeley.com.sleepycat.persist.impl.Format)>(catalog, model, $i1, this) {392407201}" -> "return {800292754}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1948971322}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {1260967815}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {1260967815}" -> "return $r0 {1747471609}";
}

digraph isCurrentVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1230699253}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {2091990614}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {2091990614}" -> "if $r0 != this goto $z1 = 0 {1598538466}";
"if $r0 != this goto $z1 = 0 {1598538466}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean deleted> {1607833149}";
"if $r0 != this goto $z1 = 0 {1598538466}" -> "$z1 = 0 {1693820652}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean deleted> {1607833149}" -> "if $z0 != 0 goto $z1 = 0 {1411838739}";
"if $z0 != 0 goto $z1 = 0 {1411838739}" -> "$z1 = 1 {899120039}";
"if $z0 != 0 goto $z1 = 0 {1411838739}" -> "$z1 = 0 {1693820652}";
"$z1 = 1 {899120039}" -> "goto [?= return $z1] {392347203}";
"goto [?= return $z1] {392347203}" -> "return $z1 {120090378}";
"$z1 = 0 {1693820652}" -> "return $z1 {120090378}";
}

digraph getExistingType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {2098535817}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {501876528}";
"$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {501876528}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {2113807298}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {2113807298}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {703801921}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {2113807298}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {845443499}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {703801921}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1693281224}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1693281224}" -> "$r1 = new java.lang.AssertionError {1744942244}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1693281224}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {845443499}";
"$r1 = new java.lang.AssertionError {1744942244}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1808263951}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1808263951}" -> "throw $r1 {235329095}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {845443499}" -> "if $r2 != null goto $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1722772347}";
"if $r2 != null goto $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1722772347}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {510239504}";
"if $r2 != null goto $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1722772347}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1083938514}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {510239504}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {1074418020}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {1074418020}" -> "$r5 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r4) {329780054}";
"$r5 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r4) {329780054}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = $r5 {387251817}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = $r5 {387251817}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type>] {913488509}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type>] {913488509}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1083938514}";
"$r6 := @caughtexception {971682688}" -> "e = $r6 {2009072087}";
"e = $r6 {2009072087}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1679140157}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1679140157}" -> "throw $r7 {1254052197}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1083938514}" -> "return $r8 {158269361}";
}

digraph initializeReader {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {250854425}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1281030701}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1281030701}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1187853714}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1187853714}" -> "initVersion := @parameter2: int {829891099}";
"initVersion := @parameter2: int {829891099}" -> "oldFormat := @parameter3: berkeley.com.sleepycat.persist.impl.Format {562628212}";
"oldFormat := @parameter3: berkeley.com.sleepycat.persist.impl.Format {562628212}" -> "return {839576787}";
}

digraph getCatalog {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {202717631}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {600821066}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {600821066}" -> "return $r0 {103993421}";
}

digraph getType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1687668500}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {27144530}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {27144530}" -> "return $r0 {1542187282}";
}

digraph getPreviousVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1520439897}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format previousFormat> {838401155}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format previousFormat> {838401155}" -> "return $r0 {1796215359}";
}

digraph isEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {990041156}" -> "return 0 {988417986}";
}

digraph getVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1506047692}" -> "meta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {762001285}";
"meta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {762001285}" -> "if meta == null goto return 0 {2096585547}";
"if meta == null goto return 0 {2096585547}" -> "$i0 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.ClassMetadata: int getVersion()>() {1526135529}";
"if meta == null goto return 0 {2096585547}" -> "return 0 {53758916}";
"$i0 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.ClassMetadata: int getVersion()>() {1526135529}" -> "return $i0 {1110469255}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1241754806}" -> "return null {162031731}";
}

digraph getEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {611727425}" -> "return null {1161175800}";
}

digraph isInitialized {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1726582746}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1004862050}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1004862050}" -> "return $z0 {291059099}";
}

digraph isNew {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1232361621}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {1618422203}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {1618422203}" -> "if $i0 != 0 goto $z0 = 0 {187463120}";
"if $i0 != 0 goto $z0 = 0 {187463120}" -> "$z0 = 1 {1935667881}";
"if $i0 != 0 goto $z0 = 0 {187463120}" -> "$z0 = 0 {1205880855}";
"$z0 = 1 {1935667881}" -> "goto [?= return $z0] {511934605}";
"goto [?= return $z0] {511934605}" -> "return $z0 {789198798}";
"$z0 = 0 {1205880855}" -> "return $z0 {789198798}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {16584581}" -> "INDENT = \"  \" {1325406541}";
"INDENT = \"  \" {1325406541}" -> "INDENT2 = \"    \" {1123752180}";
"INDENT2 = \"    \" {1123752180}" -> "$r0 = new java.lang.StringBuilder {234793879}";
"$r0 = new java.lang.StringBuilder {234793879}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {921230730}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {921230730}" -> "buf = $r0 {418906857}";
"buf = $r0 {418906857}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {998044181}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {998044181}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1147466756}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1147466756}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"SimpleType\") {727127713}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1147466756}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {774332945}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"SimpleType\") {727127713}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primitive=\\"\") {686675457}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primitive=\\"\") {686675457}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1170211363}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1170211363}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) {1487909631}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) {1487909631}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {687087328}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {687087328}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {2042922163}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {2042922163}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {435925791}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {774332945}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {1385999142}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {1385999142}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"EnumType\") {1027678879}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {1385999142}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {1749371284}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"EnumType\") {1027678879}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1525547861}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {1525547861}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.List getEnumConstants()>() {1473246889}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.List getEnumConstants()>() {1473246889}" -> "l4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1323666078}";
"l4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1323666078}" -> "$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1719524960}";
"$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1719524960}" -> "if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1960963756}";
"if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1960963756}" -> "$r6 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1248054184}";
"if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1960963756}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {732344942}";
"$r6 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1248054184}" -> "constant = (java.lang.String) $r6 {1054994522}";
"constant = (java.lang.String) $r6 {1054994522}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {477465559}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {477465559}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Constant>\") {971565804}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Constant>\") {971565804}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(constant) {828633135}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(constant) {828633135}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</Constant>\n\") {465418749}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</Constant>\n\") {465418749}" -> "goto [?= $z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {692178918}";
"goto [?= $z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {692178918}" -> "$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1719524960}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {732344942}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {1780771619}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {1780771619}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {435925791}";
"$z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {1749371284}" -> "if $z4 == 0 goto specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {643176758}";
"if $z4 == 0 goto specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {643176758}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ArrayType\") {2073742831}";
"if $z4 == 0 goto specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {643176758}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {818844716}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ArrayType\") {2073742831}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" componentId=\\"\") {1432851068}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" componentId=\\"\") {1432851068}" -> "$r13 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {720334670}";
"$r13 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {720334670}" -> "$i0 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1605790778}";
"$i0 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1605790778}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2066473591}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2066473591}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" componentClass=\\"\") {221236926}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" componentClass=\\"\") {221236926}" -> "$r16 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {630335477}";
"$r16 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {630335477}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2118612238}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2118612238}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {327432375}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {327432375}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" dimensions=\\"\") {2056891593}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" dimensions=\\"\") {2056891593}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getDimensions()>() {1557934779}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getDimensions()>() {1557934779}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1585824183}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1585824183}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {766291687}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {766291687}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {172515170}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {172515170}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {435925791}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {818844716}" -> "superType = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSuperType()>() {1557295230}";
"superType = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSuperType()>() {1557295230}" -> "if superType == null goto proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {249090383}";
"if superType == null goto proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {249090383}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" superTypeId=\\"\") {526346853}";
"if superType == null goto proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {249090383}" -> "proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {42867975}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" superTypeId=\\"\") {526346853}" -> "$i2 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {971970502}";
"$i2 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {971970502}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {672621219}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {672621219}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" superTypeClass=\\"\") {1492096623}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" superTypeClass=\\"\") {1492096623}" -> "$r25 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1334154665}";
"$r25 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1334154665}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {276615171}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {276615171}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1947507755}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1947507755}" -> "proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {42867975}";
"proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {42867975}" -> "if proxiedFormat == null goto priMeta#127 = null {704294021}";
"if proxiedFormat == null goto priMeta#127 = null {704294021}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" proxiedTypeId=\\"\") {1736829552}";
"if proxiedFormat == null goto priMeta#127 = null {704294021}" -> "priMeta#127 = null {89207190}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" proxiedTypeId=\\"\") {1736829552}" -> "$i3 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1646106867}";
"$i3 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1646106867}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1140671489}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1140671489}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" proxiedTypeClass=\\"\") {905406645}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" proxiedTypeClass=\\"\") {905406645}" -> "$r31 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1961276748}";
"$r31 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1961276748}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1708285924}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1708285924}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {768409412}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {768409412}" -> "priMeta#127 = null {89207190}";
"priMeta#127 = null {89207190}" -> "secondaryKeys#129 = null {1972277632}";
"secondaryKeys#129 = null {1972277632}" -> "compositeKeyFields#131 = null {1855510648}";
"compositeKeyFields#131 = null {1855510648}" -> "clsMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {371433378}";
"clsMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {371433378}" -> "if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {480842159}";
"if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {480842159}" -> "compositeKeyFields#131 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1279112801}";
"if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {480842159}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {70806448}";
"compositeKeyFields#131 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1279112801}" -> "priMeta#127 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {815543220}";
"priMeta#127 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {815543220}" -> "secondaryKeys#129 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1060255350}";
"secondaryKeys#129 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1060255350}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {70806448}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {70806448}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {248429700}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {248429700}" -> "if $z5 == 0 goto (branch) {1069051845}";
"if $z5 == 0 goto (branch) {1069051845}" -> "$r36 = \"entity\" {1390006514}";
"if $z5 == 0 goto (branch) {1069051845}" -> "if compositeKeyFields#131 == null goto $r36 = \"persistent\" {1769117189}";
"$r36 = \"entity\" {1390006514}" -> "goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1855565557}";
"goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1855565557}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {168040770}";
"if compositeKeyFields#131 == null goto $r36 = \"persistent\" {1769117189}" -> "$r36 = \"compositeKey\" {1966114201}";
"if compositeKeyFields#131 == null goto $r36 = \"persistent\" {1769117189}" -> "$r36 = \"persistent\" {55180760}";
"$r36 = \"compositeKey\" {1966114201}" -> "goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1451058124}";
"goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1451058124}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {168040770}";
"$r36 = \"persistent\" {55180760}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {168040770}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {168040770}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\n\") {2103335577}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\n\") {2103335577}" -> "fields = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Map getFields()>() {823555044}";
"fields = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Map getFields()>() {823555044}" -> "if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {318465754}";
"if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {318465754}" -> "$r39 = interfaceinvoke fields.<java.util.Map: java.util.Collection values()>() {1610972180}";
"if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {318465754}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {1170508329}";
"$r39 = interfaceinvoke fields.<java.util.Map: java.util.Collection values()>() {1610972180}" -> "l11 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>() {1148300580}";
"l11 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>() {1148300580}" -> "$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1220996869}";
"$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1220996869}" -> "if $z6 == 0 goto entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1701896458}";
"if $z6 == 0 goto entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1701896458}" -> "$r40 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1601068407}";
"if $z6 == 0 goto entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1701896458}" -> "entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {25582797}";
"$r40 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1601068407}" -> "field = (berkeley.com.sleepycat.persist.raw.RawField) $r40 {1710463917}";
"field = (berkeley.com.sleepycat.persist.raw.RawField) $r40 {1710463917}" -> "name = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {97514622}";
"name = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {97514622}" -> "type = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: berkeley.com.sleepycat.persist.raw.RawType getType()>() {2128894138}";
"type = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: berkeley.com.sleepycat.persist.raw.RawType getType()>() {2128894138}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {925019305}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {925019305}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Field\") {1887450134}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Field\") {1887450134}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" name=\\"\") {1524956493}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" name=\\"\") {1524956493}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1432485402}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1432485402}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeId=\\"\") {2005157883}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeId=\\"\") {2005157883}" -> "$i4 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: int getId()>() {1544044338}";
"$i4 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: int getId()>() {1544044338}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {114683289}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {114683289}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeClass=\\"\") {2066118299}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeClass=\\"\") {2066118299}" -> "$r48 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: java.lang.String getClassName()>() {1516873999}";
"$r48 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: java.lang.String getClassName()>() {1516873999}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {560846539}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {560846539}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1954805378}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1954805378}" -> "if priMeta#127 == null goto (branch) {1642415319}";
"if priMeta#127 == null goto (branch) {1642415319}" -> "$r51 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {2099413006}";
"if priMeta#127 == null goto (branch) {1642415319}" -> "if secondaryKeys#129 == null goto (branch) {207026071}";
"$r51 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {2099413006}" -> "$z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(name) {98173099}";
"$z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(name) {98173099}" -> "if $z7 == 0 goto (branch) {1771380109}";
"if $z7 == 0 goto (branch) {1771380109}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primaryKey=\\"true\\"\") {1569940654}";
"if $z7 == 0 goto (branch) {1771380109}" -> "if secondaryKeys#129 == null goto (branch) {207026071}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primaryKey=\\"true\\"\") {1569940654}" -> "$r53 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {1828383506}";
"$r53 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {1828383506}" -> "if $r53 == null goto (branch) {1006788340}";
"if $r53 == null goto (branch) {1006788340}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" sequence=\\"\") {365511465}";
"if $r53 == null goto (branch) {1006788340}" -> "if secondaryKeys#129 == null goto (branch) {207026071}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" sequence=\\"\") {365511465}" -> "$r55 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {1663153448}";
"$r55 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {1663153448}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1516049621}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1516049621}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {822202106}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {822202106}" -> "if secondaryKeys#129 == null goto (branch) {207026071}";
"if secondaryKeys#129 == null goto (branch) {207026071}" -> "secMeta = staticinvoke <berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map,java.lang.String)>(secondaryKeys#129, name) {1955245094}";
"if secondaryKeys#129 == null goto (branch) {207026071}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {697578542}";
"secMeta = staticinvoke <berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map,java.lang.String)>(secondaryKeys#129, name) {1955245094}" -> "if secMeta == null goto (branch) {955603192}";
"if secMeta == null goto (branch) {955603192}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" secondaryKey=\\"true\\" keyName=\\"\") {2012310112}";
"if secMeta == null goto (branch) {955603192}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {697578542}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" secondaryKey=\\"true\\" keyName=\\"\") {2012310112}" -> "$r59 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1766527138}";
"$r59 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1766527138}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) {679395260}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) {679395260}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relate=\\"\") {439877082}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relate=\\"\") {439877082}" -> "$r62 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {32409142}";
"$r62 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {32409142}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62) {629048952}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62) {629048952}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1495292637}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1495292637}" -> "related = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getRelatedEntity()>() {844261191}";
"related = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getRelatedEntity()>() {844261191}" -> "if related == null goto (branch) {1183806948}";
"if related == null goto (branch) {1183806948}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relatedEntity=\\"\") {75402522}";
"if related == null goto (branch) {1183806948}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {697578542}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relatedEntity=\\"\") {75402522}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(related) {562194786}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(related) {562194786}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" onRelatedEntityDelete=\\"\") {1889433196}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" onRelatedEntityDelete=\\"\") {1889433196}" -> "$r68 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {1337449206}";
"$r68 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {1337449206}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68) {724773904}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68) {724773904}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1532326449}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1532326449}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {697578542}";
"if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {697578542}" -> "nFields = interfaceinvoke compositeKeyFields#131.<java.util.List: int size()>() {1907844319}";
"if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {697578542}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {685058084}";
"nFields = interfaceinvoke compositeKeyFields#131.<java.util.List: int size()>() {1907844319}" -> "i#262 = 0 {130152701}";
"i#262 = 0 {130152701}" -> "if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1657423615}";
"if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1657423615}" -> "$r71 = interfaceinvoke compositeKeyFields#131.<java.util.List: java.lang.Object get(int)>(i#262) {1559949345}";
"if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1657423615}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {685058084}";
"$r71 = interfaceinvoke compositeKeyFields#131.<java.util.List: java.lang.Object get(int)>(i#262) {1559949345}" -> "fldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r71 {621964697}";
"fldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r71 {621964697}" -> "$r72 = virtualinvoke fldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {2143539073}";
"$r72 = virtualinvoke fldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {2143539073}" -> "$z8 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(name) {553868973}";
"$z8 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(name) {553868973}" -> "if $z8 == 0 goto i#262 = i#262 + 1 {403641749}";
"if $z8 == 0 goto i#262 = i#262 + 1 {403641749}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" compositeKeyField=\\"\") {1764677952}";
"if $z8 == 0 goto i#262 = i#262 + 1 {403641749}" -> "i#262 = i#262 + 1 {121969535}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" compositeKeyField=\\"\") {1764677952}" -> "$i5 = i#262 + 1 {122596355}";
"$i5 = i#262 + 1 {122596355}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1778446111}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1778446111}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1482759651}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1482759651}" -> "i#262 = i#262 + 1 {121969535}";
"i#262 = i#262 + 1 {121969535}" -> "goto [?= (branch)] {1053435064}";
"goto [?= (branch)] {1053435064}" -> "if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1657423615}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {685058084}" -> "goto [?= $z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {53633070}";
"goto [?= $z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {53633070}" -> "$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1220996869}";
"entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {25582797}" -> "if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2140959529}";
"if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2140959529}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {925765799}";
"if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2140959529}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {1170508329}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {925765799}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<EntityKeys>\n\") {1513847114}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<EntityKeys>\n\") {1513847114}" -> "priMeta#298 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {929103193}";
"priMeta#298 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {929103193}" -> "if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {867922860}";
"if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {867922860}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {182843883}";
"if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {867922860}" -> "secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1912884498}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {182843883}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Primary class=\\"\") {200303771}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Primary class=\\"\") {200303771}" -> "$r81 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getDeclaringClassName()>() {783655270}";
"$r81 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getDeclaringClassName()>() {783655270}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) {1276966506}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) {1276966506}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {1298937738}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {1298937738}" -> "$r84 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {154842442}";
"$r84 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {154842442}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84) {1751364973}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84) {1751364973}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1623183430}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1623183430}" -> "secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1912884498}";
"secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1912884498}" -> "if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1612957594}";
"if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1612957594}" -> "$r87 = interfaceinvoke secondaryKeys#322.<java.util.Map: java.util.Collection values()>() {628471843}";
"if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1612957594}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {70333188}";
"$r87 = interfaceinvoke secondaryKeys#322.<java.util.Map: java.util.Collection values()>() {628471843}" -> "l12 = interfaceinvoke $r87.<java.util.Collection: java.util.Iterator iterator()>() {639484785}";
"l12 = interfaceinvoke $r87.<java.util.Collection: java.util.Iterator iterator()>() {639484785}" -> "$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1528883959}";
"$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1528883959}" -> "if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1477919094}";
"if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1477919094}" -> "$r88 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {809596479}";
"if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1477919094}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {70333188}";
"$r88 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {809596479}" -> "secMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r88 {1454354547}";
"secMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r88 {1454354547}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {1262212509}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {1262212509}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Secondary class=\\"\") {1741122327}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Secondary class=\\"\") {1741122327}" -> "$r91 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getDeclaringClassName()>() {951124832}";
"$r91 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getDeclaringClassName()>() {951124832}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {310014559}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {310014559}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {215592374}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {215592374}" -> "$r94 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1882843931}";
"$r94 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1882843931}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) {433788557}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) {433788557}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1159223666}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1159223666}" -> "goto [?= $z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1578691734}";
"goto [?= $z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1578691734}" -> "$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1528883959}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {70333188}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {1170508329}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {1170508329}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {435925791}";
"$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {435925791}" -> "return $r99 {1250948305}";
}

digraph isSimple {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {452510140}" -> "return 0 {1591740158}";
}

digraph addTypeHeader {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1413722925}" -> "buf := @parameter0: java.lang.StringBuilder {789494630}";
"buf := @parameter0: java.lang.StringBuilder {789494630}" -> "elemName := @parameter1: java.lang.String {1648782639}";
"elemName := @parameter1: java.lang.String {1648782639}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60) {911304185}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60) {911304185}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(elemName) {741568694}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(elemName) {741568694}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" id=\\"\") {1164971170}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" id=\\"\") {1164971170}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1503585694}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1503585694}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {312802839}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {312802839}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" class=\\"\") {803680023}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" class=\\"\") {803680023}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {323925758}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {323925758}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {417750173}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {417750173}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" version=\\"\") {1563838015}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" version=\\"\") {1563838015}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1836413341}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1836413341}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1750556616}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1750556616}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2128501314}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2128501314}" -> "currVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {1485582650}";
"currVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {1485582650}" -> "if currVersion == null goto prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {764842053}";
"if currVersion == null goto prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {764842053}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentVersionId=\\"\") {1417077680}";
"if currVersion == null goto prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {764842053}" -> "prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {2127450775}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentVersionId=\\"\") {1417077680}" -> "$i2 = virtualinvoke currVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {960713939}";
"$i2 = virtualinvoke currVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {960713939}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1000227007}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1000227007}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1776677147}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1776677147}" -> "prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {2127450775}";
"prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {2127450775}" -> "if prevVersion == null goto return {1019653457}";
"if prevVersion == null goto return {1019653457}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" previousVersionId=\\"\") {1701161519}";
"if prevVersion == null goto return {1019653457}" -> "return {382732182}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" previousVersionId=\\"\") {1701161519}" -> "$i3 = virtualinvoke prevVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {367553456}";
"$i3 = virtualinvoke prevVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {367553456}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {107851344}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {107851344}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1329565082}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1329565082}" -> "return {382732182}";
}

digraph isPrimitive {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1105737600}" -> "return 0 {910538895}";
}

digraph isEnum {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {442866969}" -> "return 0 {1924496418}";
}

digraph getEnumConstants {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {89305715}" -> "return null {1362835760}";
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1090067621}" -> "return 0 {570716098}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {648350677}" -> "return null {452881743}";
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {846902208}" -> "return 0 {1605147027}";
}

digraph getSuperType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1581919886}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {2107139334}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {2107139334}" -> "return $r0 {1923680869}";
}

digraph getProxiedFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1569149103}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {287004916}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {287004916}" -> "return $r0 {1996382288}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1441063159}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {1840496417}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {1840496417}" -> "return $i0 {522328376}";
}

digraph getLatestVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1063514764}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {712555341}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {712555341}" -> "return $r0 {170908444}";
}

digraph getSuperFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {2056740883}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {1932163275}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {1932163275}" -> "return $r0 {855382341}";
}

digraph getReader {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {2122764970}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {984023860}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {984023860}" -> "if this == $r0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {549621971}";
"if this == $r0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {549621971}" -> "<berkeley.com.sleepycat.persist.impl.PersistCatalog: boolean unevolvedFormatsEncountered> = 1 {881202941}";
"if this == $r0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {549621971}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {46811110}";
"<berkeley.com.sleepycat.persist.impl.PersistCatalog: boolean unevolvedFormatsEncountered> = 1 {881202941}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {46811110}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {46811110}" -> "return $r1 {1176615268}";
}

digraph getWrapperFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {385102252}" -> "return null {254286749}";
}

digraph areNestedRefsProhibited {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1279850395}" -> "return 0 {1582563420}";
}

digraph isAssignableTo {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {525745591}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {563620039}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {563620039}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {1673993131}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {1673993131}" -> "if $r0 == null goto (branch) {66705668}";
"if $r0 == null goto (branch) {66705668}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {69079968}";
"if $r0 == null goto (branch) {66705668}" -> "if format == this goto $z2 = 1 {36712186}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {69079968}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {1616623289}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {1616623289}" -> "return $z0 {346831361}";
"if format == this goto $z2 = 1 {36712186}" -> "$i0 = format.<berkeley.com.sleepycat.persist.impl.Format: int id> {1125592942}";
"if format == this goto $z2 = 1 {36712186}" -> "$z2 = 1 {701002824}";
"$i0 = format.<berkeley.com.sleepycat.persist.impl.Format: int id> {1125592942}" -> "if $i0 == 1 goto $z2 = 1 {1658588763}";
"if $i0 == 1 goto $z2 = 1 {1658588763}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {617324397}";
"if $i0 == 1 goto $z2 = 1 {1658588763}" -> "$z2 = 1 {701002824}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {617324397}" -> "$r3 = format.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {33581899}";
"$r3 = format.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {33581899}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3) {835884435}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3) {835884435}" -> "if $z1 == 0 goto $z2 = 0 {1234846771}";
"if $z1 == 0 goto $z2 = 0 {1234846771}" -> "$z2 = 1 {701002824}";
"if $z1 == 0 goto $z2 = 0 {1234846771}" -> "$z2 = 0 {222854805}";
"$z2 = 1 {701002824}" -> "goto [?= return $z2] {672339977}";
"goto [?= return $z2] {672339977}" -> "return $z2 {384305363}";
"$z2 = 0 {222854805}" -> "return $z2 {384305363}";
}

digraph getSequenceKeyFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1531860595}" -> "$r0 = new java.lang.IllegalArgumentException {1432162934}";
"$r0 = new java.lang.IllegalArgumentException {1432162934}" -> "$r1 = new java.lang.StringBuilder {952372598}";
"$r1 = new java.lang.StringBuilder {952372598}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {238413403}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {238413403}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Type not allowed for sequence: \") {10357827}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Type not allowed for sequence: \") {10357827}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {904412538}";
"$r3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {904412538}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {885081812}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {885081812}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1154332699}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1154332699}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {550730914}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {550730914}" -> "throw $r0 {1411683887}";
}


