digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.Relationship {1907078375}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {1449214164}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {1449214164}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {1621678294}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {1621678294}" -> "$r1 = new berkeley.com.sleepycat.persist.model.Relationship {41435773}";
"$r1 = new berkeley.com.sleepycat.persist.model.Relationship {41435773}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {64367748}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {64367748}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {1231764664}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {1231764664}" -> "$r2 = new berkeley.com.sleepycat.persist.model.Relationship {65910526}";
"$r2 = new berkeley.com.sleepycat.persist.model.Relationship {65910526}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {1665085615}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {1665085615}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1670620997}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {1670620997}" -> "$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1414762667}";
"$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1414762667}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {738767874}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {738767874}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {669969832}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {669969832}" -> "$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {1624416710}";
"$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {1624416710}" -> "$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2105750042}";
"$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2105750042}" -> "$r4[0] = $r5 {145387773}";
"$r4[0] = $r5 {145387773}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {633218717}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {633218717}" -> "$r4[1] = $r6 {2118686543}";
"$r4[1] = $r6 {2118686543}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {157790370}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {157790370}" -> "$r4[2] = $r7 {858762286}";
"$r4[2] = $r7 {858762286}" -> "$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1755019566}";
"$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1755019566}" -> "$r4[3] = $r8 {639362767}";
"$r4[3] = $r8 {639362767}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {159619134}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {159619134}" -> "return {1014909363}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.Relationship {1159016537}" -> "l1 := @parameter0: java.lang.String {1519683819}";
"l1 := @parameter0: java.lang.String {1519683819}" -> "l2 := @parameter1: int {1734994489}";
"l2 := @parameter1: int {1734994489}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {684208809}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {684208809}" -> "return {1428801687}";
}


