digraph isManyType {
"cls := @parameter0: java.lang.Class {840926901}" -> "$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {212585604}";
"$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {212585604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1354521455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1354521455}" -> "if $z0 != 0 goto $z2 = 1 {1120913802}";
"if $z0 != 0 goto $z2 = 1 {1120913802}" -> "$r0 = class \"java/util/Collection\" {703351260}";
"if $z0 != 0 goto $z2 = 1 {1120913802}" -> "$z2 = 1 {851355924}";
"$r0 = class \"java/util/Collection\" {703351260}" -> "$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1854984049}";
"$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1854984049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {474168541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {474168541}" -> "if $z1 == 0 goto $z2 = 0 {628738518}";
"if $z1 == 0 goto $z2 = 0 {628738518}" -> "$z2 = 1 {851355924}";
"if $z1 == 0 goto $z2 = 0 {628738518}" -> "$z2 = 0 {1984377213}";
"$z2 = 1 {851355924}" -> "goto [?= return $z2] {507809411}";
"goto [?= return $z2] {507809411}" -> "return $z2 {496726298}";
"$z2 = 0 {1984377213}" -> "return $z2 {496726298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1354521455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {474168541}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {365006684}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {789365486}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {789365486}" -> "entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {221632264}";
"entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {221632264}" -> "keyClassName := @parameter2: java.lang.String {2037827722}";
"keyClassName := @parameter2: java.lang.String {2037827722}" -> "secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1986925683}";
"secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1986925683}" -> "rawAccess := @parameter4: boolean {714756389}";
"rawAccess := @parameter4: boolean {714756389}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {602351508}";
"specialinvoke this.<java.lang.Object: void <init>()>() {602351508}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {497726011}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {497726011}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {2024978323}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {2024978323}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1224978537}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1224978537}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1427118711}";
"$r0 := @caughtexception {91821559}" -> "e = $r0 {1034885223}";
"e = $r0 {1034885223}" -> "$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1836140289}";
"$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1836140289}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {676861672}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {676861672}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1584426123}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1584426123}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1769780074}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1769780074}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1427118711}";
"$r2 := @caughtexception {235668639}" -> "e2 = $r2 {911014070}";
"e2 = $r2 {911014070}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1735317289}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1735317289}" -> "throw $r3 {1345862784}";
"$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1427118711}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1147007081}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1147007081}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1242668955}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1242668955}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1862031405}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1862031405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1723941131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1723941131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {773773139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {773773139}" -> "if rel == $r6 goto $z0 = 1 {685244206}";
"if rel == $r6 goto $z0 = 1 {685244206}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {342518193}";
"if rel == $r6 goto $z0 = 1 {685244206}" -> "$z0 = 1 {266523803}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {342518193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1668391804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1668391804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1028444922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1028444922}" -> "if rel != $r7 goto $z0 = 0 {417035809}";
"if rel != $r7 goto $z0 = 0 {417035809}" -> "$z0 = 1 {266523803}";
"if rel != $r7 goto $z0 = 0 {417035809}" -> "$z0 = 0 {1964234938}";
"$z0 = 1 {266523803}" -> "goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {854792372}";
"goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {854792372}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {918213191}";
"$z0 = 0 {1964234938}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {918213191}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {918213191}" -> "return {803577351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1668391804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1723941131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1028444922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {773773139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {444086882}" -> "entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1629079368}";
"entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1629079368}" -> "keyClassName := @parameter1: java.lang.String {1560172441}";
"keyClassName := @parameter1: java.lang.String {1560172441}" -> "secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {2033219668}";
"secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {2033219668}" -> "rawAccess := @parameter3: boolean {647152285}";
"rawAccess := @parameter3: boolean {647152285}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1430805120}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1430805120}" -> "$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {441676025}";
"$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {441676025}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {232301929}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {232301929}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {1903817807}";
"$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {1903817807}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {969077988}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {969077988}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {432873220}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {432873220}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1702743578}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1702743578}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {339331214}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {339331214}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {416371422}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {416371422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {152429664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {152429664}" -> "if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {324485824}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {324485824}" -> "$r7 = new java.lang.IllegalArgumentException {1240503708}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {324485824}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1000366880}";
"$r7 = new java.lang.IllegalArgumentException {1240503708}" -> "$r8 = new java.lang.StringBuilder {1724106228}";
"$r8 = new java.lang.StringBuilder {1724106228}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {37415602}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {37415602}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {1066230755}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {1066230755}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {2077798418}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {2077798418}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1943881746}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1943881746}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {656125937}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {656125937}" -> "throw $r7 {474106116}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1000366880}" -> "$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1094596482}";
"$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1094596482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374229825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374229825}" -> "if $z0 == 0 goto return {1337613512}";
"if $z0 == 0 goto return {1337613512}" -> "$r13 = new java.lang.IllegalArgumentException {1275602515}";
"if $z0 == 0 goto return {1337613512}" -> "return {503913910}";
"$r13 = new java.lang.IllegalArgumentException {1275602515}" -> "$r14 = new java.lang.StringBuilder {1144737461}";
"$r14 = new java.lang.StringBuilder {1144737461}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1422756132}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1422756132}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {1904439016}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {1904439016}" -> "$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1090234781}";
"$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1090234781}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {830728960}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {830728960}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1528637430}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1528637430}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {524708038}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {524708038}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {40668658}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {40668658}" -> "throw $r13 {739884372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {152429664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374229825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {486790972}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1120752466}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1120752466}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1607236236}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1607236236}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1053634496}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1053634496}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {132415308}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {132415308}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1342239583}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1342239583}" -> "$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {469141122}";
"$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {469141122}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1039912761}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1039912761}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1633752700}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1633752700}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {362340762}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {362340762}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {971350403}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {971350403}" -> "$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1356763701}";
"$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1356763701}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1453530303}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1453530303}" -> "return {73774016}";
}

digraph createSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1447726215}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1130411166}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1130411166}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2032259959}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2032259959}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1173435097}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1173435097}" -> "results := @parameter3: java.util.Set {596718523}";
"results := @parameter3: java.util.Set {596718523}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1773271376}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1773271376}" -> "goto [?= return] {228473351}";
"goto [?= return] {228473351}" -> "return {2145481832}";
"$r0 := @caughtexception {1042992257}" -> "e = $r0 {1625797991}";
"e = $r0 {1625797991}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1360187642}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1360187642}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {2071271520}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {2071271520}" -> "goto [?= return] {2119921354}";
"goto [?= return] {2119921354}" -> "return {2145481832}";
"$r2 := @caughtexception {600176668}" -> "e2 = $r2 {218514144}";
"e2 = $r2 {218514144}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2070672656}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2070672656}" -> "throw $r3 {1087324115}";
}

digraph createSecondaryKeysInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1918537983}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {567309961}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {567309961}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1351062821}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1351062821}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2081502983}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2081502983}" -> "results := @parameter3: java.util.Set {130777047}";
"results := @parameter3: java.util.Set {130777047}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {867304574}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {867304574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428672070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428672070}" -> "if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1868296216}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1868296216}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1489626556}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1868296216}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {276606410}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1489626556}" -> "throw $r0 {2135251465}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {276606410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {2135319958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {2135319958}" -> "if loc == null goto return {457169198}";
"if loc == null goto return {457169198}" -> "$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {227246186}";
"if loc == null goto return {457169198}" -> "return {1604500878}";
"$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {227246186}" -> "$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1911024643}";
"$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1911024643}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1003174375}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1003174375}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {1036304336}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {1036304336}" -> "return {1604500878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1428672070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {2135319958}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moveToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1223199627}" -> "priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1863437613}";
"priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1863437613}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {877540403}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {877540403}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1901422045}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1901422045}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1020927882}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1020927882}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {870938750}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {870938750}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {911981046}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {911981046}" -> "$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1594185992}";
"$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1594185992}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {158397562}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {158397562}" -> "$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {938669358}";
"$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {938669358}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {959386766}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {959386766}" -> "input = $r0 {1560086250}";
"input = $r0 {1560086250}" -> "formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {195549389}";
"formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {195549389}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {494446797}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {494446797}" -> "entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1148975349}";
"entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1148975349}" -> "virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {387813309}";
"virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {387813309}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {1897369572}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {1897369572}" -> "fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {72155647}";
"fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {72155647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1788434193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1788434193}" -> "if fieldFormat == null goto return null {255816489}";
"if fieldFormat == null goto return null {255816489}" -> "$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {599380017}";
"if fieldFormat == null goto return null {255816489}" -> "return null {1313088777}";
"$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {599380017}" -> "return $r6 {1466653012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1788434193}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSecondaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {225806203}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {99373821}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {99373821}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {293700388}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {293700388}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1011324511}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1011324511}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1707644728}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1707644728}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {135427714}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {135427714}" -> "return $z0 {1773436976}";
"$r0 := @caughtexception {2061814095}" -> "e = $r0 {1325278489}";
"e = $r0 {1325278489}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {227717188}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {227717188}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1008362258}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1008362258}" -> "return $z1 {1966789830}";
"$r2 := @caughtexception {585798210}" -> "e2 = $r2 {1200638852}";
"e2 = $r2 {1200638852}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {188927914}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {188927914}" -> "throw $r3 {1064134989}";
}

digraph createSecondaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1348628971}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1689647139}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1689647139}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {39151092}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {39151092}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {684856034}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {684856034}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {489614526}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {489614526}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1953032839}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1953032839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {590918431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {590918431}" -> "if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {508146600}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {508146600}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {2036676878}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {508146600}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1772357559}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {2036676878}" -> "throw $r0 {1280025251}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1772357559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {142919520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {142919520}" -> "if loc == null goto return 0 {199901221}";
"if loc == null goto return 0 {199901221}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {2125859960}";
"if loc == null goto return 0 {199901221}" -> "return 0 {1147841465}";
"$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {2125859960}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1132656173}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1132656173}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {306998883}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {306998883}" -> "output = $r1 {72302618}";
"output = $r1 {72302618}" -> "$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1539076033}";
"$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1539076033}" -> "$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1026723276}";
"$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1026723276}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1042129529}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1042129529}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {1879206245}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {1879206245}" -> "return 1 {1886508870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {590918431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {142919520}"[fontcolor="blue", penwidth=3, color="blue"];
}


