digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {76482793}" -> "message := @parameter0: java.lang.String {440984718}";
"message := @parameter0: java.lang.String {440984718}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {989728800}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {989728800}" -> "return {152991414}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {627151358}" -> "msg := @parameter0: java.lang.String {2071092719}";
"msg := @parameter0: java.lang.String {2071092719}" -> "$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {1582270233}";
"$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {1582270233}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {441076963}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {441076963}" -> "return $r0 {458704345}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1749340795}" -> "message := @parameter0: java.lang.String {120701941}";
"message := @parameter0: java.lang.String {120701941}" -> "cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1851527241}";
"cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1851527241}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {775776957}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {775776957}" -> "return {1373044833}";
}


