digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1778812447}" -> "binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {997626635}";
"binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {997626635}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1652653881}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1652653881}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {413354884}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {413354884}" -> "$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1403505581}";
"$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1403505581}" -> "format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {199485235}";
"format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {199485235}" -> "$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {150375979}";
"$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {150375979}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {481831545}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {481831545}" -> "$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1984150914}";
"$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1984150914}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {737524433}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {737524433}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1551342327}";
"$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1551342327}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {1370170684}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {1370170684}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1019886472}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1019886472}" -> "l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {390423319}";
"l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {390423319}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1942708497}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1942708497}" -> "if $z0 == 0 goto return {546171078}";
"if $z0 == 0 goto return {546171078}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {372792294}";
"if $z0 == 0 goto return {546171078}" -> "return {1405355456}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {372792294}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {236251038}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {236251038}" -> "fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {485216696}";
"fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {485216696}" -> "$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {2122879345}";
"$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {2122879345}" -> "if $z1 == 0 goto (branch) {482654260}";
"if $z1 == 0 goto (branch) {482654260}" -> "enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {2050082109}";
"if $z1 == 0 goto (branch) {482654260}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {979687793}";
"enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {2050082109}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {2099974860}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {2099974860}" -> "if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1351140169}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1351140169}" -> "$r8 = new java.util.HashMap {1326615456}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1351140169}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {310975700}";
"$r8 = new java.util.HashMap {1326615456}" -> "specialinvoke $r8.<java.util.HashMap: void <init>()>() {2131455002}";
"specialinvoke $r8.<java.util.HashMap: void <init>()>() {2131455002}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {614447056}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {614447056}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {310975700}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {310975700}" -> "$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {1874774284}";
"$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {1874774284}" -> "$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {1041951343}";
"$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {1041951343}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {1045720557}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {1045720557}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {979687793}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {979687793}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1942708497}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {49111842}" -> "l1 := @parameter0: java.lang.Object {843600109}";
"l1 := @parameter0: java.lang.Object {843600109}" -> "l2 := @parameter1: java.lang.Object {1277869369}";
"l2 := @parameter1: java.lang.Object {1277869369}" -> "$r0 = (byte[]) l1 {185179618}";
"$r0 = (byte[]) l1 {185179618}" -> "$r1 = (byte[]) l2 {5372528}";
"$r1 = (byte[]) l2 {5372528}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1206944021}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1206944021}" -> "return $i0 {1899070742}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1178630187}" -> "b1 := @parameter0: byte[] {1250364584}";
"b1 := @parameter0: byte[] {1250364584}" -> "b2 := @parameter1: byte[] {957347093}";
"b2 := @parameter1: byte[] {957347093}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {2014301478}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {2014301478}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1055799407}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1055799407}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1230166954}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1055799407}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1575083768}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1230166954}" -> "throw $r1 {1328699739}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1575083768}" -> "$i0 = lengthof b1 {1817994700}";
"$i0 = lengthof b1 {1817994700}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {5539273}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {5539273}" -> "k1 = (java.lang.Comparable) $r3 {942336441}";
"k1 = (java.lang.Comparable) $r3 {942336441}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1120277285}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1120277285}" -> "$i1 = lengthof b2 {1794952435}";
"$i1 = lengthof b2 {1794952435}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {1360835243}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {1360835243}" -> "k2 = (java.lang.Comparable) $r5 {1579727115}";
"k2 = (java.lang.Comparable) $r5 {1579727115}" -> "$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {602664731}";
"$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {602664731}" -> "return $i2 {949025420}";
"$r6 := @caughtexception {442479430}" -> "e = $r6 {580481564}";
"e = $r6 {580481564}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1628247979}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1628247979}" -> "throw $r7 {1941907135}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {407365925}" -> "loader := @parameter0: java.lang.ClassLoader {2109657057}";
"loader := @parameter0: java.lang.ClassLoader {2109657057}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1306498377}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1306498377}" -> "if $r0 != null goto $r2 = new java.util.HashMap {1175816916}";
"if $r0 != null goto $r2 = new java.util.HashMap {1175816916}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1629635006}";
"if $r0 != null goto $r2 = new java.util.HashMap {1175816916}" -> "$r2 = new java.util.HashMap {541126457}";
"$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1629635006}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {18060993}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {18060993}" -> "catalog#7 = $r1 {2000498775}";
"catalog#7 = $r1 {2000498775}" -> "goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {1031324617}";
"goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {1031324617}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {274835046}";
"$r2 = new java.util.HashMap {541126457}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {525351994}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {525351994}" -> "enumFormats = $r2 {1129562117}";
"enumFormats = $r2 {1129562117}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1249227879}";
"$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1249227879}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1689688851}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1689688851}" -> "catalog#7 = $r3 {1743278706}";
"catalog#7 = $r3 {1743278706}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1330581420}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1330581420}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {527530837}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {527530837}" -> "l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {867627690}";
"l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {867627690}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1667933753}";
"$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1667933753}" -> "if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2059350380}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2059350380}" -> "$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {362289142}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2059350380}" -> "$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1856205219}";
"$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {362289142}" -> "entry = (java.util.Map$Entry) $r6 {454595405}";
"entry = (java.util.Map$Entry) $r6 {454595405}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1150635008}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1150635008}" -> "fldClassName = (java.lang.String) $r7 {935700160}";
"fldClassName = (java.lang.String) $r7 {935700160}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1435848784}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1435848784}" -> "enumNames = (java.lang.String[]) $r8 {1591323615}";
"enumNames = (java.lang.String[]) $r8 {1591323615}" -> "fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {1224553983}";
"fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {1224553983}" -> "goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {961250445}";
"goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {961250445}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {517540162}";
"$r9 := @caughtexception {877368403}" -> "e = $r9 {205502282}";
"e = $r9 {205502282}" -> "$r10 = new java.lang.IllegalStateException {759970303}";
"$r10 = new java.lang.IllegalStateException {759970303}" -> "specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {2104171148}";
"specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {2104171148}" -> "throw $r10 {824465183}";
"$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {517540162}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {202805913}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {202805913}" -> "interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {450997882}";
"interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {450997882}" -> "goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {278982737}";
"goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {278982737}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1667933753}";
"$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1856205219}" -> "l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {459645534}";
"l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {459645534}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {394903086}";
"$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {394903086}" -> "if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {471675555}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {471675555}" -> "$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {1599503308}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {471675555}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {274835046}";
"$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {1599503308}" -> "fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {985588664}";
"fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {985588664}" -> "virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {62917799}";
"virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {62917799}" -> "goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {111564880}";
"goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {111564880}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {394903086}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {274835046}" -> "keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1084646194}";
"keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1084646194}" -> "goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {1567207382}";
"goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {1567207382}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {855042208}";
"$r16 := @caughtexception {878748689}" -> "e = $r16 {633724577}";
"e = $r16 {633724577}" -> "$r17 = new java.lang.IllegalStateException {1443464920}";
"$r17 = new java.lang.IllegalStateException {1443464920}" -> "specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {641325589}";
"specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {641325589}" -> "throw $r17 {1016899404}";
"$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {855042208}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1566048424}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1566048424}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {518587936}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {518587936}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {38438690}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {38438690}" -> "return {688622746}";
}


