digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {2130357090}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2102096021}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2102096021}" -> "type := @parameter1: java.lang.Class {2103314998}";
"type := @parameter1: java.lang.Class {2103314998}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {306282360}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {306282360}" -> "name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1792857656}";
"name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1792857656}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {259309406}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {259309406}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {767261105}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {767261105}" -> "$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {119520535}";
"$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {119520535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1495342406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1495342406}" -> "if $c1 != 91 goto return {638732826}";
"if $c1 != 91 goto return {638732826}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1575578717}";
"if $c1 != 91 goto return {638732826}" -> "return {2125087902}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1575578717}" -> "$i3 = $i2 + 1 {789050834}";
"$i3 = $i2 + 1 {789050834}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {2093453899}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {2093453899}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1784316426}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1784316426}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {767261105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1495342406}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {40945272}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1846197321}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1846197321}" -> "newFormats := @parameter1: java.util.Map {752561157}";
"newFormats := @parameter1: java.util.Map {752561157}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {332998797}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {332998797}" -> "cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1164018424}";
"cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1164018424}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1791613348}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1791613348}" -> "return {1840110187}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {849848921}" -> "o := @parameter0: java.lang.Object {669975743}";
"o := @parameter0: java.lang.Object {669975743}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1979434474}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1979434474}" -> "rawAccess := @parameter2: boolean {380322779}";
"rawAccess := @parameter2: boolean {380322779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1446338247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1446338247}" -> "if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {2007528049}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {2007528049}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1853621469}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {2007528049}" -> "$r1 = (java.lang.Object[]) o {723313890}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1853621469}" -> "a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1869327729}";
"a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1869327729}" -> "goto [?= $i0 = lengthof a#5] {1631524525}";
"goto [?= $i0 = lengthof a#5] {1631524525}" -> "$i0 = lengthof a#5 {226976677}";
"$r1 = (java.lang.Object[]) o {723313890}" -> "a#5 = (java.lang.Object[]) $r1 {4010787}";
"a#5 = (java.lang.Object[]) $r1 {4010787}" -> "$i0 = lengthof a#5 {226976677}";
"$i0 = lengthof a#5 {226976677}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {416830186}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {416830186}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1279595103}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1279595103}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2053753401}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2053753401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {799832559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {799832559}" -> "if $i1 != 18 goto i#28 = 0 {929326521}";
"if $i1 != 18 goto i#28 = 0 {929326521}" -> "i#17 = 0 {598160046}";
"if $i1 != 18 goto i#28 = 0 {929326521}" -> "i#28 = 0 {1278000649}";
"i#17 = 0 {598160046}" -> "$i2 = lengthof a#5 {1646393742}";
"$i2 = lengthof a#5 {1646393742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {954725038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {954725038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {48663987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {48663987}" -> "if i#17 >= $i2 goto (branch) {2013893926}";
"if i#17 >= $i2 goto (branch) {2013893926}" -> "$r3 = a#5[i#17] {942224419}";
"if i#17 >= $i2 goto (branch) {2013893926}" -> "goto [?= return] {1882721518}";
"$r3 = a#5[i#17] {942224419}" -> "$r4 = (java.lang.String) $r3 {1699070146}";
"$r4 = (java.lang.String) $r3 {1699070146}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {962719847}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {962719847}" -> "i#17 = i#17 + 1 {2578517}";
"i#17 = i#17 + 1 {2578517}" -> "goto [?= $i2 = lengthof a#5] {1261423427}";
"goto [?= $i2 = lengthof a#5] {1261423427}" -> "$i2 = lengthof a#5 {1646393742}";
"goto [?= return] {1882721518}" -> "return {1104934323}";
"i#28 = 0 {1278000649}" -> "$i3 = lengthof a#5 {581978564}";
"$i3 = lengthof a#5 {581978564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1750065766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1750065766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {815878978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {815878978}" -> "if i#28 >= $i3 goto return {197486445}";
"if i#28 >= $i3 goto return {197486445}" -> "$r6 = a#5[i#28] {1107740909}";
"if i#28 >= $i3 goto return {197486445}" -> "return {1104934323}";
"$r6 = a#5[i#28] {1107740909}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1624564675}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1624564675}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {1132563480}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {1132563480}" -> "i#28 = i#28 + 1 {934573349}";
"i#28 = i#28 + 1 {934573349}" -> "goto [?= $i3 = lengthof a#5] {106353729}";
"goto [?= $i3 = lengthof a#5] {106353729}" -> "$i3 = lengthof a#5 {581978564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1446338247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {799832559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {815878978}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {954725038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1750065766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {48663987}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1443702095}" -> "return 1 {1089461617}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {222131628}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {613408976}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {613408976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2067581854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2067581854}" -> "if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {1123643896}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {1123643896}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {269908248}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {1123643896}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {332245143}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {269908248}" -> "goto [?= return $r1] {1262781098}";
"goto [?= return $r1] {1262781098}" -> "return $r1 {808508751}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {332245143}" -> "return $r1 {808508751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2067581854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {2026460550}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {860603624}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {860603624}" -> "return $i0 {18661986}";
}

digraph isAssignableTo {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {929628489}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {310737915}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {310737915}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {709329530}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {709329530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514813044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514813044}" -> "if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {439513525}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {439513525}" -> "return 1 {1006655714}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {439513525}" -> "$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {603204222}";
"$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {603204222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1532330474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1532330474}" -> "if $z1 == 0 goto return 0 {1427438671}";
"if $z1 == 0 goto return 0 {1427438671}" -> "other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {603781698}";
"if $z1 == 0 goto return 0 {1427438671}" -> "return 0 {1637924843}";
"other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {603781698}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {521258772}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {521258772}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1308872215}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1308872215}" -> "$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {828808492}";
"$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {828808492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1852937545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1852937545}" -> "if $z2 == 0 goto return 0 {543085939}";
"if $z2 == 0 goto return 0 {543085939}" -> "return 1 {839480757}";
"if $z2 == 0 goto return 0 {543085939}" -> "return 0 {1637924843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1852937545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1532330474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {514813044}"[fontcolor="blue", penwidth=3, color="blue"];
}


