digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {841026873}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {719063709}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {719063709}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1749432918}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1749432918}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {2018842707}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {2018842707}" -> "return {2061305932}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {1834999729}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {165029186}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {165029186}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {349804104}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {349804104}" -> "counter := @parameter2: long {784944393}";
"counter := @parameter2: long {784944393}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1350938726}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1350938726}" -> "this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {1457618709}";
"this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {1457618709}" -> "return {731575087}";
}


