digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1706280549}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {514025539}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {514025539}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {663127437}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {663127437}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1888105427}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1888105427}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {279553092}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {279553092}" -> "return {1831947058}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {882875809}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1406084444}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1406084444}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {515717185}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {515717185}" -> "return {1582233335}";
}

digraph setMax {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {714120591}" -> "newValue := @parameter0: long {933084496}";
"newValue := @parameter0: long {933084496}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {1873299575}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {1873299575}" -> "$b1 = $l0 cmp newValue {254839408}";
"$b1 = $l0 cmp newValue {254839408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1358331767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1358331767}" -> "if $b1 >= 0 goto return 0 {586584081}";
"if $b1 >= 0 goto return 0 {586584081}" -> "this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {13220680}";
"if $b1 >= 0 goto return 0 {586584081}" -> "return 0 {847897793}";
"this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {13220680}" -> "return 1 {656073992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1358331767}"[fontcolor="blue", penwidth=3, color="blue"];
}


