digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.LockMode {2071230868}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {344070867}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {344070867}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {1120855917}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {1120855917}" -> "$r1 = new berkeley.com.sleepycat.je.LockMode {313358855}";
"$r1 = new berkeley.com.sleepycat.je.LockMode {313358855}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1661721780}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1661721780}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {849461208}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {849461208}" -> "$r2 = new berkeley.com.sleepycat.je.LockMode {1639992544}";
"$r2 = new berkeley.com.sleepycat.je.LockMode {1639992544}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1708684466}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1708684466}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {408612203}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {408612203}" -> "$r3 = new berkeley.com.sleepycat.je.LockMode {1144537125}";
"$r3 = new berkeley.com.sleepycat.je.LockMode {1144537125}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1227005173}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1227005173}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {697452628}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {697452628}" -> "$r4 = new berkeley.com.sleepycat.je.LockMode {862954087}";
"$r4 = new berkeley.com.sleepycat.je.LockMode {862954087}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {984661486}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {984661486}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {610635290}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {610635290}" -> "$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1189533307}";
"$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1189533307}" -> "$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {552142018}";
"$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {552142018}" -> "$r5[0] = $r6 {1347181482}";
"$r5[0] = $r6 {1347181482}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1521960395}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1521960395}" -> "$r5[1] = $r7 {1754580028}";
"$r5[1] = $r7 {1754580028}" -> "$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {254276039}";
"$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {254276039}" -> "$r5[2] = $r8 {1096573243}";
"$r5[2] = $r8 {1096573243}" -> "$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1727975295}";
"$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1727975295}" -> "$r5[3] = $r9 {1149845282}";
"$r5[3] = $r9 {1149845282}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1642594761}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1642594761}" -> "$r5[4] = $r10 {1813336825}";
"$r5[4] = $r10 {1813336825}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {402311791}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {402311791}" -> "return {200705523}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.LockMode {429189883}" -> "$r0 = new java.lang.StringBuilder {1855861847}";
"$r0 = new java.lang.StringBuilder {1855861847}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1489211418}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1489211418}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {782824325}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {782824325}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {1389597111}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {1389597111}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {338413271}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {338413271}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2113284876}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2113284876}" -> "return $r4 {1326533037}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockMode {853388542}" -> "l1 := @parameter0: java.lang.String {1997743111}";
"l1 := @parameter0: java.lang.String {1997743111}" -> "l2 := @parameter1: int {1374786152}";
"l2 := @parameter1: int {1374786152}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1923261527}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1923261527}" -> "$r0 = new berkeley.com.sleepycat.je.ReadOptions {1808110411}";
"$r0 = new berkeley.com.sleepycat.je.ReadOptions {1808110411}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {2115568664}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {2115568664}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {208160526}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {208160526}" -> "this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {1637881860}";
"this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {1637881860}" -> "return {1471150572}";
}

digraph toReadOptions {
"this := @this: berkeley.com.sleepycat.je.LockMode {729195207}" -> "$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {1728674072}";
"$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {1728674072}" -> "return $r0 {2037878692}";
}


