digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.OperationStatus {311328708}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {587257597}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {587257597}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1224902700}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1224902700}" -> "$r1 = new berkeley.com.sleepycat.je.OperationStatus {994932900}";
"$r1 = new berkeley.com.sleepycat.je.OperationStatus {994932900}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {2018512841}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {2018512841}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {264705062}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {264705062}" -> "$r2 = new berkeley.com.sleepycat.je.OperationStatus {1240307427}";
"$r2 = new berkeley.com.sleepycat.je.OperationStatus {1240307427}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {1294094704}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {1294094704}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1064229624}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1064229624}" -> "$r3 = new berkeley.com.sleepycat.je.OperationStatus {106182409}";
"$r3 = new berkeley.com.sleepycat.je.OperationStatus {106182409}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {855692223}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {855692223}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {1572136280}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {1572136280}" -> "$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {298501968}";
"$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {298501968}" -> "$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1800907882}";
"$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1800907882}" -> "$r4[0] = $r5 {752883223}";
"$r4[0] = $r5 {752883223}" -> "$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {633760346}";
"$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {633760346}" -> "$r4[1] = $r6 {163221595}";
"$r4[1] = $r6 {163221595}" -> "$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {90603626}";
"$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {90603626}" -> "$r4[2] = $r7 {1485041877}";
"$r4[2] = $r7 {1485041877}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {109057334}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {109057334}" -> "$r4[3] = $r8 {1094867051}";
"$r4[3] = $r8 {1094867051}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {1231439178}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {1231439178}" -> "return {1527987478}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationStatus {798646860}" -> "l1 := @parameter0: java.lang.String {967422958}";
"l1 := @parameter0: java.lang.String {967422958}" -> "l2 := @parameter1: int {847995131}";
"l2 := @parameter1: int {847995131}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {870013134}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {870013134}" -> "return {1766344207}";
}


