digraph getNoArgsConstructor {
"logClass := @parameter0: java.lang.Class {2052956419}" -> "$r0 = (java.lang.Class[]) null {1700501382}";
"$r0 = (java.lang.Class[]) null {1700501382}" -> "$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1230792727}";
"$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1230792727}" -> "return $r1 {649943105}";
"$r2 := @caughtexception {1572195584}" -> "e = $r2 {1886213829}";
"e = $r2 {1886213829}" -> "tmp$784226442 = (java.lang.Exception) e {158069517}";
"tmp$784226442 = (java.lang.Exception) e {158069517}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$784226442) {384348245}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$784226442) {384348245}" -> "throw $r3 {1207201861}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {429013731}" -> "logClass := @parameter0: java.lang.Class {2133415971}";
"logClass := @parameter0: java.lang.Class {2133415971}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1373664217}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1373664217}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1430563962}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1430563962}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1602184869}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1602184869}" -> "return {1423507518}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {504305137}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {451252998}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {451252998}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {1716641469}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {1716641469}" -> "return {218179145}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1053980610}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1595976953}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1595976953}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {446934740}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {446934740}" -> "return {1708705092}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {2093723881}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1395126090}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1395126090}" -> "$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {1917473087}";
"$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {1917473087}" -> "return $r1 {1788529709}";
"$r2 := @caughtexception {17962432}" -> "e = $r2 {2120325718}";
"e = $r2 {2120325718}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1648733013}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1648733013}" -> "throw $r3 {1934856918}";
}

digraph newInstanceOfType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {749055463}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {86356599}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {86356599}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {82771361}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {82771361}" -> "return $r1 {2072162203}";
}

digraph newInstanceOfType {
"noArgsConstructor := @parameter0: java.lang.reflect.Constructor {779671153}" -> "$r0 = (java.lang.Object[]) null {353539863}";
"$r0 = (java.lang.Object[]) null {353539863}" -> "$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {1568335057}";
"$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {1568335057}" -> "$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {1791365168}";
"$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {1791365168}" -> "return $r2 {700868353}";
"$r3 := @caughtexception {1501714891}" -> "e = $r3 {574345905}";
"e = $r3 {574345905}" -> "tmp$723227385 = (java.lang.Exception) e {693416472}";
"tmp$723227385 = (java.lang.Exception) e {693416472}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$723227385) {1648533308}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$723227385) {1648533308}" -> "throw $r4 {626047370}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {882292425}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {1251118688}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {1251118688}" -> "return $r0 {1270040837}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1310049115}" -> "header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {25075386}";
"header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {25075386}" -> "justLoggedLsn := @parameter1: long {1772037426}";
"justLoggedLsn := @parameter1: long {1772037426}" -> "vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1665344683}";
"vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1665344683}" -> "return {1807325903}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1956037955}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {25446168}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {25446168}" -> "return 0 {1871703069}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1900096853}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1047311326}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1047311326}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {1463436603}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {1463436603}" -> "return $r0 {211021377}";
}


