digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.JEVersion {1706367351}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {832561204}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {832561204}" -> "<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {365213851}";
"<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {365213851}" -> "return {269406874}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {825016683}" -> "majorNum := @parameter0: int {270956301}";
"majorNum := @parameter0: int {270956301}" -> "minorNum := @parameter1: int {102126748}";
"minorNum := @parameter1: int {102126748}" -> "patchNum := @parameter2: int {669455316}";
"patchNum := @parameter2: int {669455316}" -> "name := @parameter3: java.lang.String {1969425822}";
"name := @parameter3: java.lang.String {1969425822}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1393414871}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1393414871}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {712034517}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {712034517}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {253382661}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {253382661}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {665750755}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {665750755}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {1964106568}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {1964106568}" -> "return {646688925}";
}

digraph getVersionString {
"this := @this: berkeley.com.sleepycat.je.JEVersion {278982560}" -> "$r0 = new java.lang.StringBuilder {263811774}";
"$r0 = new java.lang.StringBuilder {263811774}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {289162961}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {289162961}" -> "version = $r0 {1878319420}";
"version = $r0 {1878319420}" -> "$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {308019560}";
"$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {308019560}" -> "$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1516891934}";
"$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1516891934}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1186826687}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1186826687}" -> "$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {800696692}";
"$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {800696692}" -> "$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1627356044}";
"$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1627356044}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1268611312}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1268611312}" -> "$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {525345468}";
"$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {525345468}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {268606052}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {268606052}" -> "$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {302513673}";
"$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {302513673}" -> "if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1503849897}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1503849897}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {824679669}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1503849897}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1449602895}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {824679669}" -> "$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {2070164988}";
"$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {2070164988}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {461179679}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {461179679}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1449602895}";
"$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1449602895}" -> "return $r10 {446502978}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {390371018}" -> "version := @parameter0: java.lang.String {2104810845}";
"version := @parameter0: java.lang.String {2104810845}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1624631271}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1624631271}" -> "$r0 = new java.util.StringTokenizer {999313557}";
"$r0 = new java.util.StringTokenizer {999313557}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {1934208130}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {1934208130}" -> "st = $r0 {1680329665}";
"st = $r0 {1680329665}" -> "$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1009394933}";
"$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1009394933}" -> "$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1720293746}";
"$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1720293746}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {2054235147}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {2054235147}" -> "$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {64537385}";
"$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {64537385}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1887104549}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1887104549}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {877312145}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {877312145}" -> "$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2073352112}";
"$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2073352112}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {452683363}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {452683363}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {1635666861}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {1635666861}" -> "$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {538976554}";
"$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {538976554}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1638499123}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1638499123}" -> "$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {211379133}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1638499123}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {2064661473}";
"$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {211379133}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {562354438}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {562354438}" -> "goto [?= return] {534734689}";
"goto [?= return] {534734689}" -> "return {521187213}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {2064661473}" -> "return {521187213}";
}


