digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {1022443116}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {281488611}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {281488611}" -> "return {339338046}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {1203858125}" -> "commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {1438534870}";
"commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {1438534870}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {915090168}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {915090168}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {386004287}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {386004287}" -> "return {2016592333}";
}


