digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ProxiedFormat\" {1255565256}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2010102714}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2010102714}" -> "if $z0 != 0 goto $z1 = 0 {1740224412}";
"if $z0 != 0 goto $z1 = 0 {1740224412}" -> "$z1 = 1 {1648460387}";
"if $z0 != 0 goto $z1 = 0 {1740224412}" -> "$z1 = 0 {289946479}";
"$z1 = 1 {1648460387}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {466637252}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {466637252}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1005022093}";
"$z1 = 0 {289946479}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1005022093}";
"<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1005022093}" -> "return {1432073224}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {320569017}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1695966693}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1695966693}" -> "newFormats := @parameter1: java.util.Map {2131025559}";
"newFormats := @parameter1: java.util.Map {2131025559}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {198866494}";
"$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {198866494}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {676869833}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {676869833}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {75026084}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {676869833}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1136232276}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {75026084}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1556816787}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1556816787}" -> "$r1 = new java.lang.AssertionError {902604989}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1556816787}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1136232276}";
"$r1 = new java.lang.AssertionError {902604989}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {242605105}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {242605105}" -> "throw $r1 {1588331522}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1136232276}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {425026387}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {425026387}" -> "return {915872751}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {525241073}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {67507285}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {67507285}" -> "proxiedType := @parameter1: java.lang.Class {1354316186}";
"proxiedType := @parameter1: java.lang.Class {1354316186}" -> "proxyClassName := @parameter2: java.lang.String {380427567}";
"proxyClassName := @parameter2: java.lang.String {380427567}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {584002624}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {584002624}" -> "this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1955427023}";
"this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1955427023}" -> "return {796654898}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1171726357}" -> "o := @parameter0: java.lang.Object {1226634494}";
"o := @parameter0: java.lang.Object {1226634494}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1485027861}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1485027861}" -> "rawAccess := @parameter2: boolean {1990938610}";
"rawAccess := @parameter2: boolean {1990938610}" -> "if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2142753802}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2142753802}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {95688683}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2142753802}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1066173371}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {95688683}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1513583014}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1513583014}" -> "goto [?= return] {1335889211}";
"goto [?= return] {1335889211}" -> "return {2075039154}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1066173371}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {1363588291}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {1363588291}" -> "proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {1967976497}";
"proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {1967976497}" -> "interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {226292544}";
"interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {226292544}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1269338543}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1269338543}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {974049674}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {974049674}" -> "return {2075039154}";
}

digraph areNestedRefsProhibited {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {2297158}" -> "return 1 {1317234967}";
}


