digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.BINReference {1329408360}" -> "nodeId := @parameter0: long {1663455243}";
"nodeId := @parameter0: long {1663455243}" -> "databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {173116307}";
"databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {173116307}" -> "idKey := @parameter2: byte[] {1819508296}";
"idKey := @parameter2: byte[] {1819508296}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1374769648}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1374769648}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {600812339}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {600812339}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {1781602072}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {1781602072}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {857347970}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {857347970}" -> "return {1374768942}";
}


