digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {480887293}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {18132216}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {18132216}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1479595224}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1479595224}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1423045118}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1423045118}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {818021863}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {818021863}" -> "$r0 = new java.util.Timer {1306668200}";
"$r0 = new java.util.Timer {1306668200}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {276798559}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {276798559}" -> "specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {1951388570}";
"specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {1951388570}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {754835774}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {754835774}" -> "$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {410888707}";
"$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {410888707}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {76261376}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {76261376}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {902988229}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {902988229}" -> "return {2021367167}";
}

digraph configVerifyTask {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1513007058}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {248643127}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {248643127}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {1873526034}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {1873526034}" -> "if $z0 != 0 goto l2 = this {1122830857}";
"if $z0 != 0 goto l2 = this {1122830857}" -> "return {478352729}";
"if $z0 != 0 goto l2 = this {1122830857}" -> "l2 = this {1412144094}";
"l2 = this {1412144094}" -> "entermonitor this {454529241}";
"entermonitor this {454529241}" -> "$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {236265761}";
"$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {236265761}" -> "if $z1 != 0 goto exitmonitor l2 {107523670}";
"if $z1 != 0 goto exitmonitor l2 {107523670}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {496209865}";
"if $z1 != 0 goto exitmonitor l2 {107523670}" -> "exitmonitor l2 {1738980557}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {496209865}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {2045885038}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {2045885038}" -> "if $r2 == null goto exitmonitor l2 {734356733}";
"if $r2 == null goto exitmonitor l2 {734356733}" -> "$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {1437932684}";
"if $r2 == null goto exitmonitor l2 {734356733}" -> "exitmonitor l2 {1738980557}";
"$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {1437932684}" -> "$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1306454533}";
"$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1306454533}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {1973356670}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {1973356670}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1760515692}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1760515692}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {1207947681}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {1207947681}" -> "$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {1437704964}";
"$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {1437704964}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {1512107645}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {1512107645}" -> "$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {47308734}";
"$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {47308734}" -> "$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {1732607267}";
"$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {1732607267}" -> "$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1801810522}";
"$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1801810522}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1394645728}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1394645728}" -> "$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {328713596}";
"$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {328713596}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {1839633407}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {1839633407}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {1895398581}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {1895398581}" -> "$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {172524130}";
"$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {172524130}" -> "$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1754207163}";
"$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1754207163}" -> "$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {1230176237}";
"$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {1230176237}" -> "$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {1289758893}";
"$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {1289758893}" -> "virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {1924059098}";
"virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {1924059098}" -> "exitmonitor l2 {1738980557}";
"exitmonitor l2 {1738980557}" -> "goto [?= return] {718165460}";
"goto [?= return] {718165460}" -> "return {1534206947}";
"$r11 := @caughtexception {845722530}" -> "l3 = $r11 {1834732333}";
"l3 = $r11 {1834732333}" -> "exitmonitor l2 {1743896663}";
"exitmonitor l2 {1743896663}" -> "throw l3 {786088221}";
}

digraph updateConfig {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1247622688}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1613543040}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1613543040}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {938619521}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {938619521}" -> "newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {539628114}";
"newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {539628114}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1047801591}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1047801591}" -> "$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {325888309}";
"$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {325888309}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1671725448}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1671725448}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {426625541}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1671725448}" -> "$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1965591687}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {426625541}" -> "if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {1185845192}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {1185845192}" -> "return 0 {689639456}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {1185845192}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {1046935083}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {1046935083}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1835751804}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1835751804}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {61595064}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {61595064}" -> "return 1 {2041450582}";
"$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1965591687}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {784569012}";
"$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {784569012}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {408405802}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {408405802}" -> "return 0 {1049555058}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {408405802}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {216699685}";
"$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {216699685}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1132444754}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1132444754}" -> "csp = $r4 {687420794}";
"csp = $r4 {687420794}" -> "$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {885402256}";
"$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {885402256}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1442159511}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1442159511}" -> "$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {1937368161}";
"$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {1937368161}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {178909370}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {178909370}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {1480507873}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {1480507873}" -> "return 1 {1794787350}";
}

digraph cancel {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {419649932}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {637765241}";
"$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {637765241}" -> "if $r0 == null goto return {625964044}";
"if $r0 == null goto return {625964044}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {121670018}";
"if $r0 == null goto return {625964044}" -> "return {978837038}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {121670018}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1167177483}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1167177483}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {1989656096}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {1989656096}" -> "return {978837038}";
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {726544708}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {439422774}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {439422774}" -> "return {1085266213}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1572981904}" -> "l1 = this {605369043}";
"l1 = this {605369043}" -> "entermonitor this {1086284447}";
"entermonitor this {1086284447}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {939911592}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {939911592}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {644699173}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {644699173}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1516324584}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1516324584}" -> "virtualinvoke $r1.<java.util.Timer: void cancel()>() {2007270062}";
"virtualinvoke $r1.<java.util.Timer: void cancel()>() {2007270062}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {55589239}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {55589239}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {1398176243}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {1398176243}" -> "exitmonitor l1 {451563764}";
"exitmonitor l1 {451563764}" -> "goto [?= return] {410212703}";
"goto [?= return] {410212703}" -> "return {1581646807}";
"$r3 := @caughtexception {1907705709}" -> "l2 = $r3 {1494816671}";
"l2 = $r3 {1494816671}" -> "exitmonitor l1 {319261553}";
"exitmonitor l1 {319261553}" -> "throw l2 {729998942}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.util.verify.DataVerifier {410135961}" -> "$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {840703861}";
"$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {840703861}" -> "return $r0 {999027274}";
}


