digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {51717809}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {924713383}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {924713383}" -> "return {496277851}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1337024653}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1273049130}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1273049130}" -> "return $i0 {252740819}";
}

digraph addObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {848719919}" -> "obsoleteLsn := @parameter0: long {569552994}";
"obsoleteLsn := @parameter0: long {569552994}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1914448359}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1914448359}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1344660860}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1344660860}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1993430793}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1993430793}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1746128172}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1746128172}" -> "return {1182983539}";
}

digraph copyObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {533051156}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1766022996}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1766022996}" -> "$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1720323784}";
"$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1720323784}" -> "$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1698619256}";
"$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1698619256}" -> "$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1185775072}";
"$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1185775072}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {1434173266}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {1434173266}" -> "return {628449821}";
}

digraph countObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1087873968}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {117147093}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {117147093}" -> "nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {359354197}";
"nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {359354197}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {614920495}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {614920495}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {663548032}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {663548032}" -> "in = $r0 {1769414043}";
"in = $r0 {1769414043}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1308167014}";
"$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1308167014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1122280209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1122280209}" -> "if $i0 <= 0 goto return {1099378048}";
"if $i0 <= 0 goto return {1099378048}" -> "fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1876943073}";
"if $i0 <= 0 goto return {1099378048}" -> "return {2013952381}";
"fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1876943073}" -> "fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1027128360}";
"fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1027128360}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {549273618}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {549273618}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1157134031}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1157134031}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {165095758}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {165095758}" -> "goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {873759704}";
"goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {873759704}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1308167014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1122280209}"[fontcolor="blue", penwidth=3, color="blue"];
}


