digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {238594895}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {358541389}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {358541389}" -> "return {5322395}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1760481800}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {539012060}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {539012060}" -> "readUncommittedDefault := @parameter1: boolean {755361684}";
"readUncommittedDefault := @parameter1: boolean {755361684}" -> "noWait := @parameter2: boolean {1171906156}";
"noWait := @parameter2: boolean {1171906156}" -> "mandatedId := @parameter3: long {1551314994}";
"mandatedId := @parameter3: long {1551314994}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {474336483}";
"specialinvoke this.<java.lang.Object: void <init>()>() {474336483}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1290665435}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1290665435}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {947177722}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {947177722}" -> "txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {333682558}";
"txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {333682558}" -> "$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {324826803}";
"$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {324826803}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {470506433}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {470506433}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {582377016}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {582377016}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {786029667}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {786029667}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {405177825}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {405177825}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {137543362}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {137543362}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1824568916}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1824568916}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1151131696}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1151131696}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {151723227}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {151723227}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1341982477}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1341982477}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {77833745}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {77833745}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {599854311}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {599854311}" -> "$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {331979452}";
"$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {331979452}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {952371734}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {952371734}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1513271277}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1513271277}" -> "$b4 = $l3 cmp 0L {494791791}";
"$b4 = $l3 cmp 0L {494791791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1222129391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1222129391}" -> "if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1907260831}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1907260831}" -> "$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {893757058}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1907260831}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {180940208}";
"$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {893757058}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {1202268881}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {1202268881}" -> "goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1172960574}";
"goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1172960574}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {527067788}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {180940208}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {527067788}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {527067788}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {1452851765}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {1452851765}" -> "return {460329019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1222129391}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInitialLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1559179482}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {484902057}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {484902057}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {967548431}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {967548431}" -> "return $l0 {662138756}";
}

digraph setLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1195936686}" -> "timeout := @parameter0: long {354214554}";
"timeout := @parameter0: long {354214554}" -> "$b0 = timeout cmp 0L {49044040}";
"$b0 = timeout cmp 0L {49044040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {678471304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {678471304}" -> "if $b0 >= 0 goto $d0 = (double) timeout {1110309372}";
"if $b0 >= 0 goto $d0 = (double) timeout {1110309372}" -> "$r0 = new java.lang.IllegalArgumentException {1038685795}";
"if $b0 >= 0 goto $d0 = (double) timeout {1110309372}" -> "$d0 = (double) timeout {1171212593}";
"$r0 = new java.lang.IllegalArgumentException {1038685795}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {1503358418}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {1503358418}" -> "throw $r0 {386689187}";
"$d0 = (double) timeout {1171212593}" -> "$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {2077703393}";
"$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {2077703393}" -> "$b1 = $d0 cmpl $d1 {2116532061}";
"$b1 = $d0 cmpl $d1 {2116532061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1852864564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1852864564}" -> "if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1719536106}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1719536106}" -> "$r1 = new java.lang.IllegalArgumentException {1362851002}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1719536106}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {964171586}";
"$r1 = new java.lang.IllegalArgumentException {1362851002}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {1177606290}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {1177606290}" -> "throw $r1 {1285876298}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {964171586}" -> "return {1390759069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {678471304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1852864564}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1585790336}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {380446191}";
"specialinvoke this.<java.lang.Object: void <init>()>() {380446191}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {2048592162}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {2048592162}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {158676507}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {158676507}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {1754196167}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {1754196167}" -> "return {1215024675}";
}

digraph setPreemptable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1228135493}" -> "preemptable := @parameter0: boolean {1566104021}";
"preemptable := @parameter0: boolean {1566104021}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1053077356}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1053077356}" -> "return {1269442325}";
}

digraph nonBlockingLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1704714166}" -> "lsn := @parameter0: long {1783050827}";
"lsn := @parameter0: long {1783050827}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {883055961}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {883055961}" -> "jumpAheadOfWaiters := @parameter2: boolean {933875008}";
"jumpAheadOfWaiters := @parameter2: boolean {933875008}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1692825594}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1692825594}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1644753686}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1644753686}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {811966384}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {811966384}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {957052254}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {957052254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1127322524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1127322524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1997652419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1997652419}" -> "if $r0 == $r1 goto return result {473866538}";
"if $r0 == $r1 goto return result {473866538}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1230921070}";
"if $r0 == $r1 goto return result {473866538}" -> "return result {406217378}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1230921070}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {536908446}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {536908446}" -> "return result {406217378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1127322524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1997652419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {211570960}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {2077493286}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {2077493286}" -> "return {2058359451}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1491711722}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1539974496}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1539974496}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {736974666}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {736974666}" -> "return {2021921473}";
}

digraph throwIfPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1525314747}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1589952903}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1589952903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {133910642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {133910642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {898891855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {898891855}" -> "if this == allowPreemptedLocker goto return {930725383}";
"if this == allowPreemptedLocker goto return {930725383}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {162980057}";
"if this == allowPreemptedLocker goto return {930725383}" -> "return {1444420673}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {162980057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1005839430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1005839430}" -> "if $r0 == null goto return {942314147}";
"if $r0 == null goto return {942314147}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2147424240}";
"if $r0 == null goto return {942314147}" -> "return {1444420673}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2147424240}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {610488795}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {610488795}" -> "$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1775784921}";
"$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1775784921}" -> "throw $r3 {1370355310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {898891855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1005839430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {133910642}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1386891515}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1379442279}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1379442279}" -> "return $l0 {1381361995}";
}

digraph addOpenedDatabase {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {107942656}" -> "dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {588967358}";
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {588967358}" -> "return {1949547394}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1967798796}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {2133384595}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {2133384595}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {1528173088}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {1528173088}" -> "return $z0 {420007772}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {633957851}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {809166019}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {809166019}" -> "return $l0 {1593045162}";
}

digraph isRolledBack {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1276309874}" -> "return 0 {2065040085}";
}

digraph demoteLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2104937060}" -> "lsn := @parameter0: long {1155575602}";
"lsn := @parameter0: long {1155575602}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1001684438}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1001684438}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1135310469}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1135310469}" -> "return {2027026266}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {809994976}" -> "lsn := @parameter0: long {264738451}";
"lsn := @parameter0: long {264738451}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {122821922}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {122821922}" -> "ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {260537843}";
"ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {260537843}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1760349840}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1760349840}" -> "return ret {1279730883}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {130527425}" -> "lsn := @parameter0: long {1586291725}";
"lsn := @parameter0: long {1586291725}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1969516217}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1969516217}" -> "noWait := @parameter2: boolean {107674937}";
"noWait := @parameter2: boolean {107674937}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1668297832}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1668297832}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1339343459}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1339343459}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1133608369}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1133608369}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1510006264}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1510006264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1035799491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1035799491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1257628660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1257628660}" -> "if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {867097345}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {867097345}" -> "$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {44608434}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {867097345}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1506538883}";
"$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {44608434}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {1066146804}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {1066146804}" -> "throw $r2 {1459821153}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1506538883}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {374619337}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {374619337}" -> "return result {856824605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1257628660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1035799491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2016138608}" -> "lsn := @parameter0: java.lang.Long {2016118970}";
"lsn := @parameter0: java.lang.Long {2016118970}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {484911671}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {484911671}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {916588181}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {916588181}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {1834803967}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {1834803967}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {582777439}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {582777439}" -> "$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1813712211}";
"$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1813712211}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1717190965}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1717190965}" -> "return {1260401966}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1519936891}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {908898629}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {908898629}" -> "return $l0 {797354310}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1320141725}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1203672403}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1203672403}" -> "return $l0 {2000487698}";
}

digraph clearWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1064707892}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {192112424}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {192112424}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1231478793}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1231478793}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1758822555}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1758822555}" -> "return {374166304}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1666777763}" -> "timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {749901316}";
"timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {749901316}" -> "$b0 = timeout cmp 0L {109878773}";
"$b0 = timeout cmp 0L {109878773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {926908427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {926908427}" -> "if $b0 == 0 goto return 0 {946339570}";
"if $b0 == 0 goto return 0 {946339570}" -> "$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {696718612}";
"if $b0 == 0 goto return 0 {946339570}" -> "return 0 {785847624}";
"$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {696718612}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1154168330}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1154168330}" -> "diff = $l1 - $l2 {670916214}";
"diff = $l1 - $l2 {670916214}" -> "$b3 = diff cmp timeout {1599519186}";
"$b3 = diff cmp timeout {1599519186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {959930311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {959930311}" -> "if $b3 <= 0 goto return 0 {311775904}";
"if $b3 <= 0 goto return 0 {311775904}" -> "return 1 {2090724111}";
"if $b3 <= 0 goto return 0 {311775904}" -> "return 0 {785847624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {926908427}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {959930311}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1018739088}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1227480695}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1227480695}" -> "return 0 {509416404}";
}

digraph getDefaultNoWait {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {985457456}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {1663786206}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {1663786206}" -> "return $z0 {1045661416}";
}

digraph getImportunate {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {887861823}" -> "return 0 {798385759}";
}

digraph disallowReplicaWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1547370255}" -> "return {950182801}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {835260430}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {219607044}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {219607044}" -> "$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {827247875}";
"$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {827247875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912382070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912382070}" -> "if $z0 == 0 goto l2 = this {199396862}";
"if $z0 == 0 goto l2 = this {199396862}" -> "return {1755594469}";
"if $z0 == 0 goto l2 = this {199396862}" -> "l2 = this {92047127}";
"l2 = this {92047127}" -> "entermonitor this {712984763}";
"entermonitor this {712984763}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {830089761}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {830089761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2113587094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2113587094}" -> "if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1348425510}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1348425510}" -> "$r2 = new java.util.HashMap {1051253410}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1348425510}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1834898651}";
"$r2 = new java.util.HashMap {1051253410}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1527585469}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1527585469}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {596158132}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {596158132}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1834898651}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1834898651}" -> "nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {527946925}";
"nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {527946925}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1976112290}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1976112290}" -> "$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {444632116}";
"$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {444632116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1002318876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1002318876}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {529368179}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {529368179}" -> "exitmonitor l2 {111255305}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {529368179}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {786662458}";
"exitmonitor l2 {111255305}" -> "return {408834757}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {786662458}" -> "$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {980993417}";
"$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {980993417}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1393955386}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1393955386}" -> "exitmonitor l2 {189561370}";
"exitmonitor l2 {189561370}" -> "goto [?= return] {1093391055}";
"goto [?= return] {1093391055}" -> "return {1481712050}";
"$r7 := @caughtexception {1912932493}" -> "l4 = $r7 {294627378}";
"l4 = $r7 {294627378}" -> "exitmonitor l2 {1717146857}";
"exitmonitor l2 {1717146857}" -> "throw l4 {2104145080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2113587094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1002318876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {912382070}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openCursorHook {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {854818414}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {331923825}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {331923825}" -> "return {367454842}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1208001325}" -> "return null {250785959}";
}

digraph isReadUncommittedDefault {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1134224118}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {1483254245}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {1483254245}" -> "return $z0 {1290890572}";
}

digraph isReadOnly {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1816317601}" -> "return 0 {1727483127}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {717747981}" -> "return 1 {1912787687}";
}

digraph addBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {316539154}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1488451777}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1488451777}" -> "return {998661869}";
}

digraph removeBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1477383673}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {697377305}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {697377305}" -> "return {299480513}";
}

digraph setClosingLocker {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {561690474}" -> "closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1982340567}";
"closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1982340567}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {58813379}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {58813379}" -> "return {902982503}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1738882076}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {1251764980}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {1251764980}" -> "return {1773110210}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {685728838}" -> "status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {1732293271}";
"status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {1732293271}" -> "$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {2029618257}";
"$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {2029618257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {139611024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {139611024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1619259844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1619259844}" -> "if status != $r1 goto $z0 = 0 {1054262326}";
"if status != $r1 goto $z0 = 0 {1054262326}" -> "$z0 = 1 {743672811}";
"if status != $r1 goto $z0 = 0 {1054262326}" -> "$z0 = 0 {1388734334}";
"$z0 = 1 {743672811}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1722399990}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1722399990}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1513750116}";
"$z0 = 0 {1388734334}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1513750116}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1513750116}" -> "return {1778727451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1619259844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {139611024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1167061335}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {270653451}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {270653451}" -> "return $r0 {715036177}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1203780683}" -> "return null {1078144949}";
}


