digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnAbort {1631960351}" -> "id := @parameter0: long {275018264}";
"id := @parameter0: long {275018264}" -> "lastLsn := @parameter1: long {974280913}";
"lastLsn := @parameter1: long {974280913}" -> "masterId := @parameter2: int {1077550480}";
"masterId := @parameter2: int {1077550480}" -> "dtvlsn := @parameter3: long {53252927}";
"dtvlsn := @parameter3: long {53252927}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1508319095}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1508319095}" -> "return {31049484}";
}


