digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {442366584}" -> "parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {882843395}";
"parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {882843395}" -> "nonKeyFields := @parameter1: java.util.List {1191209201}";
"nonKeyFields := @parameter1: java.util.List {1191209201}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1060853662}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1060853662}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {167378542}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {167378542}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {1121283729}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {1121283729}" -> "$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {125879069}";
"$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {125879069}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1672955393}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1672955393}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {1076205023}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {1076205023}" -> "return {435897492}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1155642249}" -> "o := @parameter0: java.lang.Object {1006078244}";
"o := @parameter0: java.lang.Object {1006078244}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1212592940}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1212592940}" -> "i#2 = 0 {1179475611}";
"i#2 = 0 {1179475611}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1689805561}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1689805561}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1717529078}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1717529078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1029498449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1029498449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {940475535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {940475535}" -> "if i#2 >= $i0 goto return {870038514}";
"if i#2 >= $i0 goto return {870038514}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1270407250}";
"if i#2 >= $i0 goto return {870038514}" -> "return {1780766815}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1270407250}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {491285027}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {491285027}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {293516200}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {293516200}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {54114030}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {54114030}" -> "i#2 = i#2 + 1 {1576979928}";
"i#2 = i#2 + 1 {1576979928}" -> "goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {972674620}";
"goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {972674620}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1689805561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1029498449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {940475535}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readField {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1519776499}" -> "o := @parameter0: java.lang.Object {1189691024}";
"o := @parameter0: java.lang.Object {1189691024}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {194149436}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {194149436}" -> "input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {1595682165}";
"input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {1595682165}" -> "format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {542914721}";
"format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {542914721}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1130527253}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1130527253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {816861913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {816861913}" -> "if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1033675127}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1033675127}" -> "$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {88225959}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1033675127}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1589895528}";
"$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {88225959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {141997919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {141997919}" -> "if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1428183240}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1428183240}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1589895528}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1428183240}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2084687631}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1589895528}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1764015098}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1764015098}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1572999581}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2084687631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1778671526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1778671526}" -> "if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1904160374}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1904160374}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {901867877}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1904160374}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {761138136}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {901867877}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1027992885}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1027992885}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1572999581}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {761138136}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1572999581}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1572999581}" -> "return {807447608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {816861913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {141997919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1778671526}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValue {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1379651584}" -> "o := @parameter0: java.lang.Object {1758232649}";
"o := @parameter0: java.lang.Object {1758232649}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {170264375}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {170264375}" -> "val := @parameter2: java.lang.Object {1621742623}";
"val := @parameter2: java.lang.Object {1621742623}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1708171123}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1708171123}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1266132730}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1266132730}" -> "$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1038547419}";
"$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1038547419}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {638427933}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {638427933}" -> "return {1649649314}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1985229507}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {597723562}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {597723562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1371531640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1371531640}" -> "if $r1 == null goto superObject#7 = null {1958049079}";
"if $r1 == null goto superObject#7 = null {1958049079}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1809887641}";
"if $r1 == null goto superObject#7 = null {1958049079}" -> "superObject#7 = null {482899417}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1809887641}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1286248598}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1286248598}" -> "superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {1446277880}";
"superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {1446277880}" -> "goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {1312960128}";
"goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {1312960128}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1763604234}";
"superObject#7 = null {482899417}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1763604234}";
"$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1763604234}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {1205432396}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {1205432396}" -> "$r0 = new java.util.HashMap {1445283040}";
"$r0 = new java.util.HashMap {1445283040}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {170672890}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {170672890}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {1955110037}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {1955110037}" -> "return $r4 {1078976783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1371531640}"[fontcolor="blue", penwidth=3, color="blue"];
}


