digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/ChildReference\" {1707771520}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {746283151}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {746283151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1140014707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1140014707}" -> "if $z0 != 0 goto $z1 = 0 {458713287}";
"if $z0 != 0 goto $z1 = 0 {458713287}" -> "$z1 = 1 {1802919897}";
"if $z0 != 0 goto $z1 = 0 {458713287}" -> "$z1 = 0 {758204017}";
"$z1 = 1 {1802919897}" -> "goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {1522084529}";
"goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {1522084529}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {218108480}";
"$z1 = 0 {758204017}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {218108480}";
"<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {218108480}" -> "return {1414601902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1140014707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateLsnAfterOptionalLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {2130624296}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1914763767}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1914763767}" -> "lsn := @parameter1: long {403933304}";
"lsn := @parameter1: long {403933304}" -> "$b0 = lsn cmp -1L {1090817510}";
"$b0 = lsn cmp -1L {1090817510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {305139637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {305139637}" -> "if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {925205064}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {925205064}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {327630068}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {925205064}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1145413422}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {327630068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {295635068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {295635068}" -> "if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1988749535}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1988749535}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1866391797}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1988749535}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1145413422}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1866391797}" -> "goto [?= return] {1165234554}";
"goto [?= return] {1165234554}" -> "return {782056355}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1145413422}" -> "return {782056355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {305139637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {295635068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {411551113}" -> "lsn := @parameter0: long {1754721706}";
"lsn := @parameter0: long {1754721706}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {390566719}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {390566719}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {599433075}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {599433075}" -> "return {965358097}";
}

digraph setDirty {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1707501456}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1276458691}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1276458691}" -> "$b1 = $b0 | 2 {2112218337}";
"$b1 = $b0 | 2 {2112218337}" -> "$b2 = (byte) $b1 {404973232}";
"$b2 = (byte) $b1 {404973232}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {27887474}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {27887474}" -> "return {774655200}";
}

digraph getTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {274026870}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1441559914}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1441559914}" -> "return $r0 {1862815808}";
}

digraph fetchTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {480279291}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1036686077}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1036686077}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {585181619}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {585181619}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1250183249}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1250183249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {996977087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {996977087}" -> "if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1627610115}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1627610115}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {689085208}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1627610115}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1178337327}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {689085208}" -> "$b1 = $l0 cmp -1L {2049194925}";
"$b1 = $l0 cmp -1L {2049194925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {187253491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {187253491}" -> "if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1205052842}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1205052842}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {2031025502}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1205052842}" -> "envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1228118576}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {2031025502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {199637454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {199637454}" -> "if $z0 != 0 goto return null {581716097}";
"if $z0 != 0 goto return null {581716097}" -> "$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {318031017}";
"if $z0 != 0 goto return null {581716097}" -> "return null {2105056712}";
"$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {318031017}" -> "$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {884935604}";
"$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {884935604}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1194073977}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1194073977}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {184704643}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {184704643}" -> "throw $r2 {1493857669}";
"envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1228118576}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {617132278}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {617132278}" -> "$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1728860379}";
"$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1728860379}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {369966911}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {369966911}" -> "node = (berkeley.com.sleepycat.je.tree.Node) $r4 {487439767}";
"node = (berkeley.com.sleepycat.je.tree.Node) $r4 {487439767}" -> "$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1652989390}";
"$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1652989390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {601887206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {601887206}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {240713892}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {240713892}" -> "$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1939971539}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {240713892}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {151133253}";
"$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1939971539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1440097144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1440097144}" -> "if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {622794372}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {622794372}" -> "$r5 = new java.lang.AssertionError {1661304483}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {622794372}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {151133253}";
"$r5 = new java.lang.AssertionError {1661304483}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {483138700}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {483138700}" -> "throw $r5 {1094357671}";
"throw $r5 {1094357671}" -> "$r8 := @caughtexception {944823024}";
"throw $r5 {1094357671}" -> "$r13 := @caughtexception {1774565616}";
"throw $r5 {1094357671}" -> "$r15 := @caughtexception {1961177519}";
"$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {151133253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1875839660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1875839660}" -> "if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {145674786}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {145674786}" -> "$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1640012869}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {145674786}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {429930481}";
"$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1640012869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1419062748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1419062748}" -> "if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {2017022988}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {2017022988}" -> "$r6 = new java.lang.AssertionError {108574443}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {2017022988}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {429930481}";
"$r6 = new java.lang.AssertionError {108574443}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1138483054}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1138483054}" -> "throw $r6 {1903196717}";
"throw $r6 {1903196717}" -> "$r8 := @caughtexception {944823024}";
"throw $r6 {1903196717}" -> "$r13 := @caughtexception {1774565616}";
"throw $r6 {1903196717}" -> "$r15 := @caughtexception {1961177519}";
"in = (berkeley.com.sleepycat.je.tree.IN) node {429930481}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {954233278}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {954233278}" -> "$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2005048139}";
"$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2005048139}" -> "virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {1775035377}";
"virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {1775035377}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {330913628}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {330913628}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1898202820}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1898202820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {676339667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {676339667}" -> "if parent == null goto (branch) {1317800135}";
"if parent == null goto (branch) {1317800135}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {723044248}";
"if parent == null goto (branch) {1317800135}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1943016580}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {723044248}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {616988356}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {616988356}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1943016580}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1943016580}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1178337327}";
"$r8 := @caughtexception {944823024}" -> "e#54 = $r8 {2062517480}";
"e#54 = $r8 {2062517480}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {508540982}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {508540982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1906245389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1906245389}" -> "if $z5 != 0 goto (branch) {1013419089}";
"if $z5 != 0 goto (branch) {1013419089}" -> "$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {283311126}";
"if $z5 != 0 goto (branch) {1013419089}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {529461053}";
"$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {283311126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {774957891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {774957891}" -> "if $z6 != 0 goto (branch) {1930389556}";
"if $z6 != 0 goto (branch) {1930389556}" -> "$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1930065664}";
"if $z6 != 0 goto (branch) {1930389556}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {529461053}";
"$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1930065664}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {716926187}";
"$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {716926187}" -> "$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {132440765}";
"$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {132440765}" -> "$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1907250038}";
"$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1907250038}" -> "$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1138727903}";
"$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1138727903}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {1376940922}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {1376940922}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {1743129549}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {1743129549}" -> "throw $r9 {1581702700}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {529461053}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1178337327}";
"$r13 := @caughtexception {1774565616}" -> "e#74 = $r13 {309569379}";
"e#74 = $r13 {309569379}" -> "$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1817572065}";
"$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1817572065}" -> "$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {2079400663}";
"$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {2079400663}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {693171298}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {693171298}" -> "virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {441406304}";
"virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {441406304}" -> "throw e#74 {216441109}";
"$r15 := @caughtexception {1961177519}" -> "e#86 = $r15 {582727439}";
"e#86 = $r15 {582727439}" -> "$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1116677227}";
"$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1116677227}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1026337957}";
"$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1026337957}" -> "$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {1106863643}";
"$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {1106863643}" -> "$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {84285948}";
"$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {84285948}" -> "$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1088096701}";
"$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1088096701}" -> "$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {1821858299}";
"$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {1821858299}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1343172218}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1343172218}" -> "throw $r16 {1391502274}";
"$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1178337327}" -> "return $r20 {1869191788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1440097144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {199637454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {601887206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {774957891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {996977087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {676339667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1875839660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1419062748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1906245389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {187253491}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {787883015}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {535285535}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {535285535}" -> "$b1 = $b0 & 1 {1252854829}";
"$b1 = $b0 & 1 {1252854829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {990820167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {990820167}" -> "if $b1 == 0 goto $z0 = 0 {1796455760}";
"if $b1 == 0 goto $z0 = 0 {1796455760}" -> "$z0 = 1 {461045516}";
"if $b1 == 0 goto $z0 = 0 {1796455760}" -> "$z0 = 0 {1226546222}";
"$z0 = 1 {461045516}" -> "goto [?= return $z0] {1802840329}";
"goto [?= return $z0] {1802840329}" -> "return $z0 {1066684768}";
"$z0 = 0 {1226546222}" -> "return $z0 {1066684768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {990820167}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPendingDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1519740977}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1326036325}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1326036325}" -> "$b1 = $b0 & 8 {556994273}";
"$b1 = $b0 & 8 {556994273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1029007513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1029007513}" -> "if $b1 == 0 goto $z0 = 0 {596845887}";
"if $b1 == 0 goto $z0 = 0 {596845887}" -> "$z0 = 1 {2032631608}";
"if $b1 == 0 goto $z0 = 0 {596845887}" -> "$z0 = 0 {356910924}";
"$z0 = 1 {2032631608}" -> "goto [?= return $z0] {742084652}";
"goto [?= return $z0] {742084652}" -> "return $z0 {801534470}";
"$z0 = 0 {356910924}" -> "return $z0 {801534470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1029007513}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {87258735}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {241272596}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {241272596}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {969673411}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {969673411}" -> "return {1134316604}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {2040045835}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1251827315}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1251827315}" -> "key := @parameter1: byte[] {1795061112}";
"key := @parameter1: byte[] {1795061112}" -> "lsn := @parameter2: long {1216833430}";
"lsn := @parameter2: long {1216833430}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {823374236}";
"specialinvoke this.<java.lang.Object: void <init>()>() {823374236}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {1523699368}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {1523699368}" -> "return {1738224704}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1960240049}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1400595526}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1400595526}" -> "key := @parameter1: byte[] {219602565}";
"key := @parameter1: byte[] {219602565}" -> "lsn := @parameter2: long {106447101}";
"lsn := @parameter2: long {106447101}" -> "state := @parameter3: int {2029110}";
"state := @parameter3: int {2029110}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {653090935}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {653090935}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {1489138263}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {1489138263}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {1212673682}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {1212673682}" -> "$b0 = (byte) state {335075234}";
"$b0 = (byte) state {335075234}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1681692721}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1681692721}" -> "return {73983460}";
}

digraph getLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1821569500}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {37086115}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {37086115}" -> "return $l0 {2035482152}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1114373799}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1304827598}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1304827598}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {438067942}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {438067942}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1553577220}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1553577220}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {820042997}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {820042997}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {566259320}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {566259320}" -> "$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {131200776}";
"$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {131200776}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {693216775}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {693216775}" -> "$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {826772589}";
"$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {826772589}" -> "$b3 = $b2 & -3 {856166094}";
"$b3 = $b2 & -3 {856166094}" -> "$b4 = (byte) $b3 {1042405414}";
"$b4 = (byte) $b3 {1042405414}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {101624538}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {101624538}" -> "return {322922033}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {928138669}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1219085385}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1219085385}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1836290012}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1836290012}" -> "$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2066448181}";
"$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2066448181}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {181867235}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {181867235}" -> "$i3 = $i0 + $i2 {1133605073}";
"$i3 = $i0 + $i2 {1133605073}" -> "$i4 = $i3 + 1 {766621562}";
"$i4 = $i3 + 1 {766621562}" -> "return $i4 {532936741}";
}

digraph clearTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1495281784}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {1705748026}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {1705748026}" -> "return {779065862}";
}


