digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/DbInternal\" {1463775618}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {536439625}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {536439625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {259178137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {259178137}" -> "if $z0 != 0 goto $z1 = 0 {863525350}";
"if $z0 != 0 goto $z1 = 0 {863525350}" -> "$z1 = 1 {620659925}";
"if $z0 != 0 goto $z1 = 0 {863525350}" -> "$z1 = 0 {1553388495}";
"$z1 = 1 {620659925}" -> "goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {140595881}";
"goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {140595881}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {768607954}";
"$z1 = 0 {1553388495}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {768607954}";
"<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {768607954}" -> "$r1 = new berkeley.com.sleepycat.je.OperationResult {2111367057}";
"$r1 = new berkeley.com.sleepycat.je.OperationResult {2111367057}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {2078722173}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {2078722173}" -> "<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {869773974}";
"<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {869773974}" -> "return {1525829715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {259178137}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNonNullEnvImpl {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1692277658}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {2135111076}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {2135111076}" -> "return $r0 {1800790813}";
}

digraph getTxn {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {1510610051}" -> "$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {2009011785}";
"$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {2009011785}" -> "return $r0 {2107353649}";
}

digraph getProps {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {851435878}" -> "$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {487907458}";
"$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {487907458}" -> "return $r0 {1349355159}";
}

digraph makeExceptionEvent {
"e := @parameter0: java.lang.Exception {1326826081}" -> "n := @parameter1: java.lang.String {973174611}";
"n := @parameter1: java.lang.String {973174611}" -> "$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {2102508147}";
"$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {2102508147}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1421673332}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1421673332}" -> "return $r0 {688762094}";
}

digraph checkImmutablePropsForEquality {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {880394435}" -> "handleConfigProps := @parameter1: java.util.Properties {129586669}";
"handleConfigProps := @parameter1: java.util.Properties {129586669}" -> "virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {2048088015}";
"virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {2048088015}" -> "return {600798995}";
}

digraph getCreateEP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {372083972}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {183369899}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {183369899}" -> "return $z0 {1884420447}";
}

digraph getCreateUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1642832618}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {653466385}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {653466385}" -> "return $z0 {447943127}";
}

digraph getDbImpl {
"db := @parameter0: berkeley.com.sleepycat.je.Database {833481440}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {2048219732}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {2048219732}" -> "return $r0 {607212828}";
}

digraph getLocker {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1815304111}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1526149668}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1526149668}" -> "return $r0 {747604218}";
}

digraph getDefaultTxnConfig {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {982792055}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {1144343916}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {1144343916}" -> "return $r0 {1593959698}";
}

digraph getEnvironment {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1693946894}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1843660801}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1843660801}" -> "return $r0 {904635991}";
}

digraph invalidate {
"db := @parameter0: berkeley.com.sleepycat.je.Database {222084935}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {1795034843}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {1795034843}" -> "return {47202884}";
}

digraph makeResult {
"expiration := @parameter0: int {996058021}" -> "expirationInHours := @parameter1: boolean {1486496124}";
"expirationInHours := @parameter1: boolean {1486496124}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1890573101}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {1890573101}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {135648840}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {135648840}" -> "return $r0 {1630752842}";
}

digraph makeResult {
"time := @parameter0: long {2136308085}" -> "$b0 = time cmp 0L {304566487}";
"$b0 = time cmp 0L {304566487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1755592248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1755592248}" -> "if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {773682724}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {773682724}" -> "$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {1531180872}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {773682724}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {6945060}";
"$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {1531180872}" -> "goto [?= return $r0] {685810951}";
"goto [?= return $r0] {685810951}" -> "return $r0 {556255574}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {6945060}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1293342101}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {1293342101}" -> "return $r0 {556255574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1755592248}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setPreempted {
"db := @parameter0: berkeley.com.sleepycat.je.Database {1998502082}" -> "dbName := @parameter1: java.lang.String {163567529}";
"dbName := @parameter1: java.lang.String {163567529}" -> "msg := @parameter2: java.lang.String {658639389}";
"msg := @parameter2: java.lang.String {658639389}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {2020940499}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {2020940499}" -> "return {1555798040}";
}

digraph makeUpdateResult {
"expiration := @parameter0: int {669394455}" -> "expirationInHours := @parameter1: boolean {1357832752}";
"expirationInHours := @parameter1: boolean {1357832752}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {626412426}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {626412426}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {312279712}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {312279712}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {805552391}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {805552391}" -> "return $r0 {1248943525}";
}

digraph getCheckpointUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1275763123}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {218696043}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {218696043}" -> "return $z0 {366399096}";
}

digraph makeCursor {
"databaseImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {878183235}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2092448623}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2092448623}" -> "cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1180907432}";
"cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1180907432}" -> "$r0 = new berkeley.com.sleepycat.je.Cursor {1658239515}";
"$r0 = new berkeley.com.sleepycat.je.Cursor {1658239515}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {771982349}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {771982349}" -> "cursor = $r0 {427164623}";
"cursor = $r0 {427164623}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {341178216}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {341178216}" -> "return cursor {751089194}";
}

digraph getReadOptions {
"lockMode#1 := @parameter0: berkeley.com.sleepycat.je.LockMode {1661757580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {4386837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {4386837}" -> "if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {110127288}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {110127288}" -> "lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {553358419}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {110127288}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {662115806}";
"lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {553358419}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {662115806}";
"$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {662115806}" -> "return $r0 {1613747846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1) {4386837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeInternalHandle {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {809651893}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {349993128}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {349993128}" -> "return {910801760}";
}


