digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.VLSN {1743152556}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1230487664}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1230487664}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1362405182}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1362405182}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1317097316}";
"$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1317097316}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {2018417827}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {2018417827}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1022367393}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1022367393}" -> "return {1641630093}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {333662608}" -> "sequence := @parameter0: long {27401596}";
"sequence := @parameter0: long {27401596}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {199648934}";
"specialinvoke this.<java.lang.Object: void <init>()>() {199648934}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {407494571}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {407494571}" -> "return {1954669538}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1101505960}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {602287744}";
"specialinvoke this.<java.lang.Object: void <init>()>() {602287744}" -> "return {1594901937}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {2016965292}" -> "buffer := @parameter0: java.nio.ByteBuffer {1764989141}";
"buffer := @parameter0: java.nio.ByteBuffer {1764989141}" -> "entryVersion := @parameter1: int {1623241068}";
"entryVersion := @parameter1: int {1623241068}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {221210417}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {221210417}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {1707165995}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {1707165995}" -> "return {1664748613}";
}

digraph getSequence {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1425601640}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1160147183}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1160147183}" -> "return $l0 {1458472855}";
}

digraph isNull {
"sequence := @parameter0: long {2105777632}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {573650426}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {573650426}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {249854965}";
"$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {249854965}" -> "$b1 = sequence cmp $l0 {324622011}";
"$b1 = sequence cmp $l0 {324622011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {790417025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {790417025}" -> "if $b1 != 0 goto $z0 = 0 {916964348}";
"if $b1 != 0 goto $z0 = 0 {916964348}" -> "$z0 = 1 {496152119}";
"if $b1 != 0 goto $z0 = 0 {916964348}" -> "$z0 = 0 {1764831638}";
"$z0 = 1 {496152119}" -> "goto [?= return $z0] {805586339}";
"goto [?= return $z0] {805586339}" -> "return $z0 {1627498351}";
"$z0 = 0 {1764831638}" -> "return $z0 {1627498351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {790417025}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1475055521}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {2090765712}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {2090765712}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2115014687}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2115014687}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2035147549}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2035147549}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {362714907}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {362714907}" -> "$b2 = $l0 cmp $l1 {1878289887}";
"$b2 = $l0 cmp $l1 {1878289887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1050607579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1050607579}" -> "if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1245280257}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1245280257}" -> "$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1027431835}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1245280257}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {178385395}";
"$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1027431835}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1911248246}";
"$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1911248246}" -> "$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1888735802}";
"$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1888735802}" -> "$b5 = $l3 cmp $l4 {2099176407}";
"$b5 = $l3 cmp $l4 {2099176407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {603054608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {603054608}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {706259050}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {706259050}" -> "return 0 {1864304812}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {706259050}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {178385395}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {178385395}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {319688389}";
"$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {319688389}" -> "$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {79904352}";
"$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {79904352}" -> "$b8 = $l6 cmp $l7 {1273990013}";
"$b8 = $l6 cmp $l7 {1273990013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {307456890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {307456890}" -> "if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1313129882}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1313129882}" -> "return -1 {821205316}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1313129882}" -> "$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1878078757}";
"$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1878078757}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1055549536}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1055549536}" -> "$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {444005952}";
"$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {444005952}" -> "$b11 = $l9 cmp $l10 {399025698}";
"$b11 = $l9 cmp $l10 {399025698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1637244799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1637244799}" -> "if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1912009187}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1912009187}" -> "return 1 {832264189}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1912009187}" -> "otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1133075102}";
"otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1133075102}" -> "$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2045765370}";
"$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2045765370}" -> "$l13 = $l12 - otherSequence {1858442785}";
"$l13 = $l12 - otherSequence {1858442785}" -> "$b14 = $l13 cmp 0L {170011079}";
"$b14 = $l13 cmp 0L {170011079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1061946237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1061946237}" -> "if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1722815409}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1722815409}" -> "return 1 {1319395258}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1722815409}" -> "$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {857249576}";
"$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {857249576}" -> "$b16 = $l15 cmp otherSequence {1284923031}";
"$b16 = $l15 cmp otherSequence {1284923031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {174224911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {174224911}" -> "if $b16 != 0 goto return -1 {13939270}";
"if $b16 != 0 goto return -1 {13939270}" -> "return 0 {1274552393}";
"if $b16 != 0 goto return -1 {13939270}" -> "return -1 {277311295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1061946237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {307456890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1050607579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1637244799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {174224911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {603054608}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {103810944}" -> "sb := @parameter0: java.lang.StringBuilder {489451063}";
"sb := @parameter0: java.lang.StringBuilder {489451063}" -> "verbose := @parameter1: boolean {1645124288}";
"verbose := @parameter1: boolean {1645124288}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {1020888259}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {1020888259}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {777471589}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {777471589}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {672751998}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {672751998}" -> "return {1669207966}";
}

digraph isNull {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1585723362}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {660103548}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {660103548}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2022547043}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2022547043}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {546770898}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {546770898}" -> "$b2 = $l0 cmp $l1 {1151387965}";
"$b2 = $l0 cmp $l1 {1151387965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1912121319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1912121319}" -> "if $b2 != 0 goto $z0 = 0 {2144206338}";
"if $b2 != 0 goto $z0 = 0 {2144206338}" -> "$z0 = 1 {1797720350}";
"if $b2 != 0 goto $z0 = 0 {2144206338}" -> "$z0 = 0 {838710353}";
"$z0 = 1 {1797720350}" -> "goto [?= return $z0] {1943429687}";
"goto [?= return $z0] {1943429687}" -> "return $z0 {567304578}";
"$z0 = 0 {838710353}" -> "return $z0 {567304578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1912121319}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1371637882}" -> "buffer := @parameter0: java.nio.ByteBuffer {1783702097}";
"buffer := @parameter0: java.nio.ByteBuffer {1783702097}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1215282456}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1215282456}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {916486726}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {916486726}" -> "return {352568809}";
}


