digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1021489215}" -> "logClass := @parameter0: java.lang.Class {1701103378}";
"logClass := @parameter0: java.lang.Class {1701103378}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1328485350}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1328485350}" -> "return {405874626}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1320218249}" -> "return 1 {1518573602}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1730772529}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1758161928}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1758161928}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {59521737}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {59521737}" -> "return {135458470}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1807421493}" -> "bytes := @parameter0: java.nio.ByteBuffer {1052910344}";
"bytes := @parameter0: java.nio.ByteBuffer {1052910344}" -> "lastFullLsn := @parameter1: long {914848274}";
"lastFullLsn := @parameter1: long {914848274}" -> "lastDeltaLsn := @parameter2: long {1508094151}";
"lastDeltaLsn := @parameter2: long {1508094151}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {646235358}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {646235358}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {617540421}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {617540421}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {803111238}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {803111238}" -> "return {1571926661}";
}


