digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/BooleanConfigParam\" {1075809197}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1116166417}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1116166417}" -> "<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {140578926}";
"<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {140578926}" -> "return {609354322}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {19215760}" -> "configName := @parameter0: java.lang.String {598332920}";
"configName := @parameter0: java.lang.String {598332920}" -> "defaultValue := @parameter1: boolean {313222265}";
"defaultValue := @parameter1: boolean {313222265}" -> "mutable := @parameter2: boolean {775672622}";
"mutable := @parameter2: boolean {775672622}" -> "forReplication := @parameter3: boolean {257998786}";
"forReplication := @parameter3: boolean {257998786}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {1387143310}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {1387143310}" -> "$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {833835899}";
"$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {833835899}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {1465513869}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {1465513869}" -> "return {208400080}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {25610340}" -> "value := @parameter0: java.lang.String {809096212}";
"value := @parameter0: java.lang.String {809096212}" -> "$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1942363724}";
"$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1942363724}" -> "$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1712300291}";
"$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1712300291}" -> "$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {727750039}";
"$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {727750039}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {1746393801}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {1746393801}" -> "if $z0 != 0 goto return {1792950722}";
"if $z0 != 0 goto return {1792950722}" -> "$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1579228577}";
"if $z0 != 0 goto return {1792950722}" -> "return {107878986}";
"$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1579228577}" -> "$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {137774398}";
"$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {137774398}" -> "$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {276747691}";
"$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {276747691}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {1984654957}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {1984654957}" -> "if $z1 != 0 goto return {550615312}";
"if $z1 != 0 goto return {550615312}" -> "$r6 = new java.lang.IllegalArgumentException {452204417}";
"if $z1 != 0 goto return {550615312}" -> "return {107878986}";
"$r6 = new java.lang.IllegalArgumentException {452204417}" -> "$r7 = new java.lang.StringBuilder {2086687001}";
"$r7 = new java.lang.StringBuilder {2086687001}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1108128909}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1108128909}" -> "$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {1016778060}";
"$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {1016778060}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1779843461}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1779843461}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1843850092}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1843850092}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1597954082}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1597954082}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {59089512}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {59089512}" -> "$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {1209274328}";
"$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {1209274328}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {88481390}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {88481390}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {729705036}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {729705036}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1533835597}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1533835597}" -> "throw $r6 {871286583}";
}


