digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnCommit {1774957480}" -> "id := @parameter0: long {549318709}";
"id := @parameter0: long {549318709}" -> "lastLsn := @parameter1: long {347577491}";
"lastLsn := @parameter1: long {347577491}" -> "masterId := @parameter2: int {391134343}";
"masterId := @parameter2: int {391134343}" -> "dtvlsn := @parameter3: long {907668569}";
"dtvlsn := @parameter3: long {907668569}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {410739602}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {410739602}" -> "if masterId <= 0 goto return {1098268985}";
"if masterId <= 0 goto return {1098268985}" -> "$b0 = dtvlsn cmp -1L {690957991}";
"if masterId <= 0 goto return {1098268985}" -> "return {1073479221}";
"$b0 = dtvlsn cmp -1L {690957991}" -> "if $b0 >= 0 goto return {1530212312}";
"if $b0 >= 0 goto return {1530212312}" -> "$r0 = new java.lang.IllegalStateException {1314106387}";
"if $b0 >= 0 goto return {1530212312}" -> "return {1073479221}";
"$r0 = new java.lang.IllegalStateException {1314106387}" -> "$r1 = new java.lang.StringBuilder {1512348213}";
"$r1 = new java.lang.StringBuilder {1512348213}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2071799666}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2071799666}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {2040143974}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {2040143974}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {708373454}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {708373454}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {580758757}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {580758757}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {170664384}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {170664384}" -> "throw $r0 {1383078190}";
}


