digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {576201134}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1961763946}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1961763946}" -> "return {391654920}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1307421953}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1655029403}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1655029403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1355401564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1355401564}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1107329643}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1107329643}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1287236803}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1107329643}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {553462826}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1287236803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1399826600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1399826600}" -> "if $r1 == null goto $z0 = 1 {52925097}";
"if $r1 == null goto $z0 = 1 {52925097}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {553462826}";
"if $r1 == null goto $z0 = 1 {52925097}" -> "$z0 = 1 {514735877}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {553462826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {321718096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {321718096}" -> "if $r2 != null goto $z0 = 0 {564351810}";
"if $r2 != null goto $z0 = 0 {564351810}" -> "$z0 = 1 {514735877}";
"if $r2 != null goto $z0 = 0 {564351810}" -> "$z0 = 0 {378731}";
"$z0 = 1 {514735877}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1238380039}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1238380039}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {990362986}";
"$z0 = 0 {378731}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {990362986}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {990362986}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {483809182}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {483809182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {591902324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {591902324}" -> "if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {851899888}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {851899888}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {392800649}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {851899888}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1865371088}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {392800649}" -> "$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {967665245}";
"$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {967665245}" -> "return $r5 {1019309549}";
"$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1865371088}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {239659836}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {239659836}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1014780618}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1014780618}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1965313906}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1965313906}" -> "return $r6 {1931769490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {591902324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1399826600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1355401564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {321718096}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1347849513}" -> "o := @parameter0: java.lang.Object {20000104}";
"o := @parameter0: java.lang.Object {20000104}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1469151600}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1469151600}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {946911686}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {946911686}" -> "return {2110956835}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1120700215}" -> "o := @parameter0: java.lang.Object {1675209150}";
"o := @parameter0: java.lang.Object {1675209150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1135281058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1135281058}" -> "if o == null goto $z0 = 0 {744061420}";
"if o == null goto $z0 = 0 {744061420}" -> "$z0 = 1 {48472448}";
"if o == null goto $z0 = 0 {744061420}" -> "$z0 = 0 {985206752}";
"$z0 = 1 {48472448}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {303623898}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {303623898}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1565034306}";
"$z0 = 0 {985206752}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1565034306}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1565034306}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {386108009}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {386108009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {77433328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {77433328}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1698124134}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1698124134}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2021002182}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1698124134}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {902552717}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2021002182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1726550081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1726550081}" -> "if $r1 == null goto $z1 = 1 {1940756067}";
"if $r1 == null goto $z1 = 1 {1940756067}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {902552717}";
"if $r1 == null goto $z1 = 1 {1940756067}" -> "$z1 = 1 {1655326337}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {902552717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {352332132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {352332132}" -> "if $r2 != null goto $z1 = 0 {2100025801}";
"if $r2 != null goto $z1 = 0 {2100025801}" -> "$z1 = 1 {1655326337}";
"if $r2 != null goto $z1 = 0 {2100025801}" -> "$z1 = 0 {1465281971}";
"$z1 = 1 {1655326337}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1016258840}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1016258840}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1955599105}";
"$z1 = 0 {1465281971}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1955599105}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1955599105}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1863282418}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1863282418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1167100294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1167100294}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {198229333}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {198229333}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1305102753}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {198229333}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2113792868}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1305102753}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1297988272}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1297988272}" -> "return $z2 {1380283899}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2113792868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {560184519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {560184519}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1574258257}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1574258257}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2103303155}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1574258257}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {813267385}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2103303155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {818393348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {818393348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1910161955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1910161955}" -> "if $r6 == o goto return 0 {419011989}";
"if $r6 == o goto return 0 {419011989}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {527384570}";
"if $r6 == o goto return 0 {419011989}" -> "return 0 {368222818}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {527384570}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1772797180}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1772797180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {218018264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {218018264}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {307324507}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {307324507}" -> "return 0 {368222818}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {307324507}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {813267385}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {813267385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {12130719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {12130719}" -> "if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2085239705}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2085239705}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1209508200}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2085239705}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {775648256}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1209508200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {312660044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {312660044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {902743009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {902743009}" -> "if $r9 == o goto return 0 {518246003}";
"if $r9 == o goto return 0 {518246003}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1278793147}";
"if $r9 == o goto return 0 {518246003}" -> "return 0 {1355906031}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1278793147}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {988644249}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {988644249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {413266081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {413266081}" -> "if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {175391283}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {175391283}" -> "return 0 {1355906031}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {175391283}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {775648256}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {775648256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {526392629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {526392629}" -> "if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1884342175}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1884342175}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1853125082}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1884342175}" -> "$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {524375528}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1853125082}" -> "return 1 {491624156}";
"$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {524375528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {462136833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {462136833}" -> "if $r12 != null goto $r13 = new java.util.HashSet {1983601195}";
"if $r12 != null goto $r13 = new java.util.HashSet {1983601195}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1886949980}";
"if $r12 != null goto $r13 = new java.util.HashSet {1983601195}" -> "$r13 = new java.util.HashSet {533179482}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1886949980}" -> "return 1 {1431076178}";
"$r13 = new java.util.HashSet {533179482}" -> "specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1590640355}";
"specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1590640355}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {1918418388}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {1918418388}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1861122126}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1861122126}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2129713585}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2129713585}" -> "interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {321309162}";
"interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {321309162}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2046562848}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2046562848}" -> "$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1831184954}";
"$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1831184954}" -> "interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {334070286}";
"interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {334070286}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1826765512}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1826765512}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {413410156}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {413410156}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {528371331}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {528371331}" -> "$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {531301772}";
"$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {531301772}" -> "return $z7 {289317773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1910161955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {218018264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {413266081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {352332132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {77433328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {312660044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1726550081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {12130719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {462136833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {818393348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {526392629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {902743009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {560184519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1135281058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1167100294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {92637599}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1188824769}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1188824769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1987150144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1987150144}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1866249972}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1866249972}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1112794854}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1866249972}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2132870198}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1112794854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {252483947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {252483947}" -> "if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1679759971}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1679759971}" -> "return 2 {1044935616}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1679759971}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2132870198}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2132870198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {800846513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {800846513}" -> "if $r2 != null goto return 1 {1702745675}";
"if $r2 != null goto return 1 {1702745675}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1979429498}";
"if $r2 != null goto return 1 {1702745675}" -> "return 1 {575611770}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1979429498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {427736645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {427736645}" -> "if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {42735687}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {42735687}" -> "return 1 {575611770}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {42735687}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1755529741}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1755529741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {10668225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {10668225}" -> "if $r4 == null goto return 0 {594413595}";
"if $r4 == null goto return 0 {594413595}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {192198573}";
"if $r4 == null goto return 0 {594413595}" -> "return 0 {1902394222}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {192198573}" -> "$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {2033532900}";
"$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {2033532900}" -> "return $i0 {717803017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {10668225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {252483947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {427736645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1987150144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {800846513}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {808109281}" -> "o := @parameter0: java.lang.Object {215417439}";
"o := @parameter0: java.lang.Object {215417439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {500587407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {500587407}" -> "if o == null goto $z0 = 0 {1473789155}";
"if o == null goto $z0 = 0 {1473789155}" -> "$z0 = 1 {1663637949}";
"if o == null goto $z0 = 0 {1473789155}" -> "$z0 = 0 {1538397481}";
"$z0 = 1 {1663637949}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1378148336}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1378148336}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1302009240}";
"$z0 = 0 {1538397481}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1302009240}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1302009240}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {310087954}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {310087954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1764958979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1764958979}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1496044841}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1496044841}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {181406598}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1496044841}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1183197438}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {181406598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {35596431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {35596431}" -> "if $r1 == null goto $z1 = 1 {1156442319}";
"if $r1 == null goto $z1 = 1 {1156442319}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1183197438}";
"if $r1 == null goto $z1 = 1 {1156442319}" -> "$z1 = 1 {1736484172}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1183197438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1808194649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1808194649}" -> "if $r2 != null goto $z1 = 0 {1275107219}";
"if $r2 != null goto $z1 = 0 {1275107219}" -> "$z1 = 1 {1736484172}";
"if $r2 != null goto $z1 = 0 {1275107219}" -> "$z1 = 0 {346416337}";
"$z1 = 1 {1736484172}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1662251413}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1662251413}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1548834265}";
"$z1 = 0 {346416337}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1548834265}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1548834265}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1123741893}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1123741893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2084123998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2084123998}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2034370343}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2034370343}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1485539741}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2034370343}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1715890680}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1485539741}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1354626258}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1354626258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {557849236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {557849236}" -> "if $z2 != 0 goto return 1 {1425954873}";
"if $z2 != 0 goto return 1 {1425954873}" -> "return 0 {804929905}";
"if $z2 != 0 goto return 1 {1425954873}" -> "return 1 {910657178}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1715890680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2009215138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2009215138}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {127965667}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {127965667}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1154215123}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {127965667}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1887865932}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1154215123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2144525377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2144525377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {89336186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {89336186}" -> "if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {310098011}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {310098011}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1236410972}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {310098011}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {2046321468}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1236410972}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {769185171}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {769185171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1362291090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1362291090}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1487200314}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1487200314}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {2046321468}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1487200314}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1887865932}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {2046321468}" -> "return 1 {1649926516}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1887865932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1021534781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1021534781}" -> "if $r8 == null goto return 0 {1635604964}";
"if $r8 == null goto return 0 {1635604964}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {431589502}";
"if $r8 == null goto return 0 {1635604964}" -> "return 0 {807347735}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {431589502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1197566270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1197566270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {155526542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {155526542}" -> "if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1453343703}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1453343703}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1567246683}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1453343703}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {922770479}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1567246683}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {404214631}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {404214631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {119090786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {119090786}" -> "if $z4 == 0 goto return 0 {1042687298}";
"if $z4 == 0 goto return 0 {1042687298}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {922770479}";
"if $z4 == 0 goto return 0 {1042687298}" -> "return 0 {807347735}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {922770479}" -> "return 1 {1173160967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1808194649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {500587407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2084123998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2009215138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {155526542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {119090786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2144525377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1197566270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {89336186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1764958979}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1362291090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {35596431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {557849236}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1021534781}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {988583337}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1705731599}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1705731599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1374394086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1374394086}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1001715406}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1001715406}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {562370738}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1001715406}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {383109452}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {562370738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2042141452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2042141452}" -> "if $r1 == null goto $z0 = 1 {522230163}";
"if $r1 == null goto $z0 = 1 {522230163}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {383109452}";
"if $r1 == null goto $z0 = 1 {522230163}" -> "$z0 = 1 {74182093}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {383109452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1107991246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1107991246}" -> "if $r2 != null goto $z0 = 0 {530322348}";
"if $r2 != null goto $z0 = 0 {530322348}" -> "$z0 = 1 {74182093}";
"if $r2 != null goto $z0 = 0 {530322348}" -> "$z0 = 0 {1341160598}";
"$z0 = 1 {74182093}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {2002211993}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {2002211993}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {814618551}";
"$z0 = 0 {1341160598}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {814618551}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {814618551}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {653190017}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {653190017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1582775194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1582775194}" -> "if $r3 == null goto $r6 = new java.util.HashSet {1790328582}";
"if $r3 == null goto $r6 = new java.util.HashSet {1790328582}" -> "$r4 = new java.util.HashSet {709209672}";
"if $r3 == null goto $r6 = new java.util.HashSet {1790328582}" -> "$r6 = new java.util.HashSet {10788366}";
"$r4 = new java.util.HashSet {709209672}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {633552618}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {633552618}" -> "specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {18286277}";
"specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {18286277}" -> "return $r4 {1413216424}";
"$r6 = new java.util.HashSet {10788366}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {95739120}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {95739120}" -> "ret = $r6 {707862910}";
"ret = $r6 {707862910}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1393756450}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1393756450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {550359674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {550359674}" -> "if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1367521852}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1367521852}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1363520155}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1367521852}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2087707409}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1363520155}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {445560626}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {445560626}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2087707409}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2087707409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1201777407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1201777407}" -> "if $r9 == null goto return ret {2096329048}";
"if $r9 == null goto return ret {2096329048}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {922889039}";
"if $r9 == null goto return ret {2096329048}" -> "return ret {1759808947}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {922889039}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1397059433}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1397059433}" -> "return ret {1759808947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1107991246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1374394086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2042141452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1582775194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1201777407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {550359674}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$102 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {1725703371}" -> "x1 := @parameter1: java.lang.Object {771353380}";
"x1 := @parameter1: java.lang.Object {771353380}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1312990830}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1312990830}" -> "return x1 {532185435}";
}

digraph access$002 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {579965826}" -> "x1 := @parameter1: java.lang.Object {970023980}";
"x1 := @parameter1: java.lang.Object {970023980}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {214577777}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {214577777}" -> "return x1 {1992424667}";
}


