digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {556234486}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {725028713}";
"specialinvoke this.<java.lang.Object: void <init>()>() {725028713}" -> "$r0 = new java.util.HashMap {2067852021}";
"$r0 = new java.util.HashMap {2067852021}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1614364413}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1614364413}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {475162445}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {475162445}" -> "$r1 = new java.util.HashMap {2015194015}";
"$r1 = new java.util.HashMap {2015194015}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1587347930}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1587347930}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {713465315}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {713465315}" -> "$r2 = new java.util.HashMap {994674406}";
"$r2 = new java.util.HashMap {994674406}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {320548447}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {320548447}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {134324001}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {134324001}" -> "return {2131248753}";
}

digraph getConverters {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {747834510}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {233145530}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {233145530}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {967188212}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {967188212}" -> "return $r1 {1210071016}";
}

digraph getRenamer {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1245601859}" -> "className := @parameter0: java.lang.String {1825660096}";
"className := @parameter0: java.lang.String {1825660096}" -> "classVersion := @parameter1: int {377689090}";
"classVersion := @parameter1: int {377689090}" -> "fieldName := @parameter2: java.lang.String {157467328}";
"fieldName := @parameter2: java.lang.String {157467328}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1755230773}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1755230773}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1555617748}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1555617748}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1655701331}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1655701331}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1625191809}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1625191809}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {1955182128}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {1955182128}" -> "return $r3 {1571428229}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {287206361}" -> "other := @parameter0: java.lang.Object {401641580}";
"other := @parameter0: java.lang.Object {401641580}" -> "$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {55232545}";
"$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {55232545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1001615296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1001615296}" -> "if $z0 == 0 goto return 0 {279600084}";
"if $z0 == 0 goto return 0 {279600084}" -> "o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {1926344929}";
"if $z0 == 0 goto return 0 {279600084}" -> "return 0 {1396098744}";
"o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {1926344929}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1410942738}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1410942738}" -> "$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {775584178}";
"$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {775584178}" -> "$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {814062256}";
"$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {814062256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1397599240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1397599240}" -> "if $z1 == 0 goto $z4 = 0 {658819031}";
"if $z1 == 0 goto $z4 = 0 {658819031}" -> "$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {2109277678}";
"if $z1 == 0 goto $z4 = 0 {658819031}" -> "$z4 = 0 {1399250139}";
"$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {2109277678}" -> "$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1619937637}";
"$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1619937637}" -> "$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {2029529156}";
"$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {2029529156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {859088016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {859088016}" -> "if $z2 == 0 goto $z4 = 0 {1306252480}";
"if $z2 == 0 goto $z4 = 0 {1306252480}" -> "$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {339035016}";
"if $z2 == 0 goto $z4 = 0 {1306252480}" -> "$z4 = 0 {1399250139}";
"$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {339035016}" -> "$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1045979104}";
"$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1045979104}" -> "$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {798062348}";
"$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {798062348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1381385288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1381385288}" -> "if $z3 == 0 goto $z4 = 0 {294013045}";
"if $z3 == 0 goto $z4 = 0 {294013045}" -> "$z4 = 1 {187696628}";
"if $z3 == 0 goto $z4 = 0 {294013045}" -> "$z4 = 0 {1399250139}";
"$z4 = 1 {187696628}" -> "goto [?= return $z4] {2003561517}";
"goto [?= return $z4] {2003561517}" -> "return $z4 {1879110434}";
"$z4 = 0 {1399250139}" -> "return $z4 {1879110434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1381385288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1001615296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1397599240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {859088016}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConverter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {2031742153}" -> "className := @parameter0: java.lang.String {258836271}";
"className := @parameter0: java.lang.String {258836271}" -> "classVersion := @parameter1: int {1672860951}";
"classVersion := @parameter1: int {1672860951}" -> "fieldName := @parameter2: java.lang.String {381650452}";
"fieldName := @parameter2: java.lang.String {381650452}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1520894740}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1520894740}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {279172194}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {279172194}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {770447206}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {770447206}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1749385931}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1749385931}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {1105503720}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {1105503720}" -> "return $r3 {697339481}";
}

digraph getDeleter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1679372197}" -> "className := @parameter0: java.lang.String {518944928}";
"className := @parameter0: java.lang.String {518944928}" -> "classVersion := @parameter1: int {136587331}";
"classVersion := @parameter1: int {136587331}" -> "fieldName := @parameter2: java.lang.String {1402648201}";
"fieldName := @parameter2: java.lang.String {1402648201}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1813786107}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1813786107}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1658733468}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1658733468}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1140801547}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1140801547}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {891864677}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {891864677}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {193861712}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {193861712}" -> "return $r3 {1940839810}";
}


