digraph <clinit> {
"<berkeley.com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0 {693337959}" -> "return {303527820}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.FileHandler {59396586}" -> "pattern := @parameter0: java.lang.String {1144052957}";
"pattern := @parameter0: java.lang.String {1144052957}" -> "limit := @parameter1: int {1451640789}";
"limit := @parameter1: int {1451640789}" -> "count := @parameter2: int {447070962}";
"count := @parameter2: int {447070962}" -> "formatter := @parameter3: java.util.logging.Formatter {1797269572}";
"formatter := @parameter3: java.util.logging.Formatter {1797269572}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {236877837}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {236877837}" -> "specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {591213248}";
"specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {591213248}" -> "$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {509101689}";
"$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {509101689}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {731511455}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {731511455}" -> "em = $r0 {933500792}";
"em = $r0 {933500792}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1985250272}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1985250272}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1328690903}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1328690903}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {517536015}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {517536015}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {320419519}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {320419519}" -> "$r3 = new java.lang.StringBuilder {1304637061}";
"$r3 = new java.lang.StringBuilder {1304637061}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1457111412}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1457111412}" -> "$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1481382360}";
"$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1481382360}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1431903064}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1431903064}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1301525222}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1301525222}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {70868818}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {70868818}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {430376790}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {430376790}" -> "level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {591858900}";
"level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {591858900}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1792364962}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1792364962}" -> "return {1903153536}";
}


