digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1343853666}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1766489818}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1766489818}" -> "return {1978424597}";
}

digraph isDIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {2062596101}" -> "return 0 {1536349807}";
}

digraph isBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {181996182}" -> "return 0 {660248461}";
}

digraph isIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {408754620}" -> "return 0 {1407366014}";
}

digraph isDBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1707455708}" -> "return 0 {551088431}";
}

digraph containsDuplicates {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1882065839}" -> "return 0 {672698766}";
}

digraph isLN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {246971636}" -> "return 0 {1858137879}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.Node {728836689}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {454987522}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {454987522}" -> "sourceLsn := @parameter1: long {848811108}";
"sourceLsn := @parameter1: long {848811108}" -> "return {777387423}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1640384434}" -> "return 0L {888698067}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1207348155}" -> "nSpaces := @parameter0: int {97589627}";
"nSpaces := @parameter0: int {97589627}" -> "dumpTags := @parameter1: boolean {33119803}";
"dumpTags := @parameter1: boolean {33119803}" -> "return \"\" {1393176026}";
}

digraph latch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1559499446}" -> "return {2071948903}";
}

digraph releaseLatch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {143012546}" -> "return {402731713}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.tree.Node {701762904}" -> "return 0 {247940559}";
}

digraph latchShared {
"this := @this: berkeley.com.sleepycat.je.tree.Node {2017215752}" -> "return {1021432507}";
}


