digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.StringBinding {813476167}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {882416875}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {882416875}" -> "return {1643855278}";
}

digraph stringToEntry {
"val := @parameter0: java.lang.String {512764963}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1764698576}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1764698576}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {1300646929}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {1300646929}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {879378988}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {879378988}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {713767839}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {713767839}" -> "return {1143479504}";
}

digraph sizedOutput {
"val := @parameter0: java.lang.String {746469885}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1955086444}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1955086444}" -> "$i0 = 1 {694431441}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1955086444}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {105597498}";
"$i0 = 1 {694431441}" -> "goto [?= stringLength#5 = $i0] {491083327}";
"goto [?= stringLength#5 = $i0] {491083327}" -> "stringLength#5 = $i0 {1046009906}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {105597498}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {240254596}";
"$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {240254596}" -> "stringLength#5 = $i0 {1046009906}";
"stringLength#5 = $i0 {1046009906}" -> "stringLength#6 = stringLength#5 + 1 {1646157657}";
"stringLength#6 = stringLength#5 + 1 {1646157657}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1664755776}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1664755776}" -> "$r2 = newarray (byte)[stringLength#6] {141509860}";
"$r2 = newarray (byte)[stringLength#6] {141509860}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {1671867038}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {1671867038}" -> "return $r1 {998365687}";
}


