digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {560630387}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {434625273}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {434625273}" -> "<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1814815396}";
"<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1814815396}" -> "$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {2007697742}";
"$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {2007697742}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1448252406}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1448252406}" -> "return {983579387}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {1615618550}" -> "db := @parameter0: berkeley.com.sleepycat.je.Database {280189640}";
"db := @parameter0: berkeley.com.sleepycat.je.Database {280189640}" -> "keyClass := @parameter1: java.lang.Class {1812889262}";
"keyClass := @parameter1: java.lang.Class {1812889262}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1564047856}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1564047856}" -> "entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {1518349146}";
"entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {1518349146}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1208119675}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1208119675}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {1583537259}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {1583537259}" -> "config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {386165558}";
"config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {386165558}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1684357947}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1684357947}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1343015258}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1343015258}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {1129539744}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {1129539744}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {1965244297}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {1965244297}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {274484034}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {274484034}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {2096095671}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {2096095671}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {199264607}";
"$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {199264607}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1380942423}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1380942423}" -> "env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {42784601}";
"env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {42784601}" -> "$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1570737999}";
"$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1570737999}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {969780666}";
"$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {969780666}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {1209183576}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {1209183576}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {1423936102}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {1423936102}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {143376532}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {143376532}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {307667369}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {307667369}" -> "$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {457567968}";
"$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {457567968}" -> "$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {1950271865}";
"$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {1950271865}" -> "specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {1047389585}";
"specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {1047389585}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1182033365}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1182033365}" -> "$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {1052115659}";
"$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {1052115659}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1845489880}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1845489880}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {716781489}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {716781489}" -> "return {634023321}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {802089467}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {509116346}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {509116346}" -> "return $r0 {1182911675}";
}

digraph checkGetType {
"getType := @parameter0: berkeley.com.sleepycat.je.Get {1715545294}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1236749227}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1236749227}" -> "if getType == $r0 goto return {1648705548}";
"if getType == $r0 goto return {1648705548}" -> "$r1 = new java.lang.IllegalArgumentException {849985210}";
"if getType == $r0 goto return {1648705548}" -> "return {1333446152}";
"$r1 = new java.lang.IllegalArgumentException {849985210}" -> "$r2 = new java.lang.StringBuilder {1421389490}";
"$r2 = new java.lang.StringBuilder {1421389490}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {387756136}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {387756136}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {1906008864}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {1906008864}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {2023543639}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {2023543639}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2085649706}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2085649706}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1459131363}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1459131363}" -> "throw $r1 {1373810952}";
}

digraph entities {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {1065680478}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {1725298130}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {1725298130}" -> "$r1 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1349164983}";
"$r1 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1349164983}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {280524196}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {280524196}" -> "return $r2 {338417443}";
}

digraph cursor {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {158884382}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {909706340}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {909706340}" -> "range := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1360331595}";
"range := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1360331595}" -> "adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {276905576}";
"adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {276905576}" -> "config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {1295085219}";
"config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {1295085219}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {532483496}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {532483496}" -> "cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config) {927693797}";
"cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config) {927693797}" -> "$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {334100576}";
"$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {334100576}" -> "$z0 = this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> {431477133}";
"$z0 = this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> {431477133}" -> "specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {591562791}";
"specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {591562791}" -> "rangeCursor = $r1 {752193374}";
"rangeCursor = $r1 {752193374}" -> "$r2 = new berkeley.com.sleepycat.persist.BasicCursor {927942250}";
"$r2 = new berkeley.com.sleepycat.persist.BasicCursor {927942250}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {1711310222}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {1711310222}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.BasicCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {33769024}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.BasicCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {33769024}" -> "return $r2 {405054813}";
}


