digraph readSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {714977394}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2137257297}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2137257297}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1500983345}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1500983345}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1486212395}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1486212395}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1969860484}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1969860484}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {960415563}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {960415563}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {1335337062}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {1335337062}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1416119507}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1416119507}" -> "$i3 = $i2 + len {1732192880}";
"$i3 = $i2 + len {1732192880}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1911010456}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1911010456}" -> "return val {1796678746}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {922114806}" -> "buffer := @parameter0: byte[] {1154075976}";
"buffer := @parameter0: byte[] {1154075976}" -> "offset := @parameter1: int {1075762208}";
"offset := @parameter1: int {1075762208}" -> "length := @parameter2: int {777214259}";
"length := @parameter2: int {777214259}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {2054934050}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {2054934050}" -> "return {1281371557}";
}

digraph readPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1022651292}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {524548189}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {524548189}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {964799810}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {964799810}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {2028835056}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {2028835056}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1960041064}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1960041064}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1093694883}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1093694883}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1413410270}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1413410270}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {679033777}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {679033777}" -> "$i3 = $i2 + len {1757934755}";
"$i3 = $i2 + len {1757934755}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {159575737}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {159575737}" -> "return val {207521730}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {925548834}" -> "output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {873615768}";
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {873615768}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {889332180}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {889332180}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1912638019}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1912638019}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {851268017}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {851268017}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {1150912311}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {1150912311}" -> "return {1391313995}";
}

digraph readPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1043668709}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {204359395}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {204359395}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {851541317}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {851541317}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {612833040}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {612833040}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1621856702}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1621856702}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {230386700}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {230386700}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {1343492772}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {1343492772}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1760037851}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1760037851}" -> "$i3 = $i2 + len {923407114}";
"$i3 = $i2 + len {923407114}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {521433315}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {521433315}" -> "return val {928173133}";
}

digraph getStringByteLength {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {389645276}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1949685111}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1949685111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {847837854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {847837854}" -> "if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {141731670}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {141731670}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {828773285}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {141731670}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2018818942}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {828773285}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1564714056}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1564714056}" -> "$b2 = $r0[$i1] {1035986663}";
"$b2 = $r0[$i1] {1035986663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1749805804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1749805804}" -> "if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1270612854}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1270612854}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1230489847}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1270612854}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2018818942}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1230489847}" -> "$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2005255174}";
"$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2005255174}" -> "$i4 = $i3 + 1 {1965304670}";
"$i4 = $i3 + 1 {1965304670}" -> "$b5 = $r1[$i4] {743990280}";
"$b5 = $r1[$i4] {743990280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {572366311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {572366311}" -> "if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {716252034}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {716252034}" -> "return 2 {885875729}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {716252034}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2018818942}";
"$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2018818942}" -> "$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2033432540}";
"$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2033432540}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {1939249488}";
"$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {1939249488}" -> "$i8 = $i7 + 1 {100264596}";
"$i8 = $i7 + 1 {100264596}" -> "return $i8 {1636839584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {847837854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1749805804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {572366311}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1606490588}" -> "myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1982722194}";
"myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1982722194}" -> "myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {483244196}";
"myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {483244196}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {148283998}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {148283998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {202599451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {202599451}" -> "if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1300274051}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1300274051}" -> "$b1 = myBuf[myOff] {1306146905}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1300274051}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1290034692}";
"$b1 = myBuf[myOff] {1306146905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1110387419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1110387419}" -> "if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1018153656}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1018153656}" -> "$i2 = myOff + 1 {1272562668}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1018153656}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1290034692}";
"$i2 = myOff + 1 {1272562668}" -> "$b3 = myBuf[$i2] {1974716401}";
"$b3 = myBuf[$i2] {1974716401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {931558410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {931558410}" -> "if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {783851574}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {783851574}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {724563124}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {783851574}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1290034692}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {724563124}" -> "return null {1811319602}";
"byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1290034692}" -> "$i5 = byteLen + 1 {9140779}";
"$i5 = byteLen + 1 {9140779}" -> "$l6 = (long) $i5 {435270464}";
"$l6 = (long) $i5 {435270464}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1250552408}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1250552408}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {396385749}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {396385749}" -> "return $r0 {1620783409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {202599451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {931558410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1110387419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {252767015}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {990252283}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {990252283}" -> "$l1 = $l0 ^ -9223372036854775808L {507428906}";
"$l1 = $l0 ^ -9223372036854775808L {507428906}" -> "return $l1 {357852866}";
}

digraph readUnsignedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1403882017}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1352866118}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1352866118}" -> "c1 = (long) $i0 {890095624}";
"c1 = (long) $i0 {890095624}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {298838903}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {298838903}" -> "c2 = (long) $i1 {1697966530}";
"c2 = (long) $i1 {1697966530}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {647551970}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {647551970}" -> "c3 = (long) $i2 {1587572265}";
"c3 = (long) $i2 {1587572265}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {745683600}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {745683600}" -> "c4 = (long) $i3 {1686257466}";
"c4 = (long) $i3 {1686257466}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1472815521}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1472815521}" -> "c5 = (long) $i4 {106183262}";
"c5 = (long) $i4 {106183262}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {49233370}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {49233370}" -> "c6 = (long) $i5 {1118789155}";
"c6 = (long) $i5 {1118789155}" -> "$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {335894292}";
"$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {335894292}" -> "c7 = (long) $i6 {945026210}";
"c7 = (long) $i6 {945026210}" -> "$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {539090983}";
"$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {539090983}" -> "c8 = (long) $i7 {706868064}";
"c8 = (long) $i7 {706868064}" -> "$l8 = c1 | c2 {257149978}";
"$l8 = c1 | c2 {257149978}" -> "$l9 = $l8 | c3 {672134414}";
"$l9 = $l8 | c3 {672134414}" -> "$l10 = $l9 | c4 {1999182088}";
"$l10 = $l9 | c4 {1999182088}" -> "$l11 = $l10 | c5 {750022872}";
"$l11 = $l10 | c5 {750022872}" -> "$l12 = $l11 | c6 {747131000}";
"$l12 = $l11 | c6 {747131000}" -> "$l13 = $l12 | c7 {2051109248}";
"$l13 = $l12 | c7 {2051109248}" -> "$l14 = $l13 | c8 {805603549}";
"$l14 = $l13 | c8 {805603549}" -> "$b15 = $l14 cmp 0L {1396504062}";
"$b15 = $l14 cmp 0L {1396504062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {711904598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {711904598}" -> "if $b15 >= 0 goto $l16 = c1 << 56 {97261984}";
"if $b15 >= 0 goto $l16 = c1 << 56 {97261984}" -> "$r0 = new java.lang.IndexOutOfBoundsException {286927780}";
"if $b15 >= 0 goto $l16 = c1 << 56 {97261984}" -> "$l16 = c1 << 56 {1403277471}";
"$r0 = new java.lang.IndexOutOfBoundsException {286927780}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1620278827}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1620278827}" -> "throw $r0 {538193558}";
"$l16 = c1 << 56 {1403277471}" -> "$l17 = c2 << 48 {1527220130}";
"$l17 = c2 << 48 {1527220130}" -> "$l18 = $l16 | $l17 {614126221}";
"$l18 = $l16 | $l17 {614126221}" -> "$l19 = c3 << 40 {265679701}";
"$l19 = c3 << 40 {265679701}" -> "$l20 = $l18 | $l19 {2108249752}";
"$l20 = $l18 | $l19 {2108249752}" -> "$l21 = c4 << 32 {284570015}";
"$l21 = c4 << 32 {284570015}" -> "$l22 = $l20 | $l21 {660383887}";
"$l22 = $l20 | $l21 {660383887}" -> "$l23 = c5 << 24 {1652644168}";
"$l23 = c5 << 24 {1652644168}" -> "$l24 = $l22 | $l23 {542870855}";
"$l24 = $l22 | $l23 {542870855}" -> "$l25 = c6 << 16 {1351857146}";
"$l25 = c6 << 16 {1351857146}" -> "$l26 = $l24 | $l25 {744373530}";
"$l26 = $l24 | $l25 {744373530}" -> "$l27 = c7 << 8 {420166363}";
"$l27 = c7 << 8 {420166363}" -> "$l28 = $l26 | $l27 {1155559949}";
"$l28 = $l26 | $l27 {1155559949}" -> "$l29 = $l28 | c8 {721918356}";
"$l29 = $l28 | c8 {721918356}" -> "return $l29 {1796907981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {711904598}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {580185145}" -> "sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {491154679}";
"sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {491154679}" -> "exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {986117119}";
"exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {986117119}" -> "normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {492106870}";
"normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {492106870}" -> "$i0 = exponent * sign {1142216288}";
"$i0 = exponent * sign {1142216288}" -> "$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1561945318}";
"$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1561945318}" -> "return $r0 {319148670}";
}

digraph readByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {124539133}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {1976533973}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {1976533973}" -> "$i1 = $i0 ^ 128 {122971703}";
"$i1 = $i0 ^ 128 {122971703}" -> "$b2 = (byte) $i1 {244091939}";
"$b2 = (byte) $i1 {244091939}" -> "return $b2 {270678861}";
}

digraph readSortedPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {962264738}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {38659774}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {38659774}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1694248399}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1694248399}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {656236722}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {656236722}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1633660669}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1633660669}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {567676605}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {567676605}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {816038854}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {816038854}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {507086020}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {507086020}" -> "$i3 = $i2 + len {1662427848}";
"$i3 = $i2 + len {1662427848}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {828052938}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {828052938}" -> "return val {1582694565}";
}

digraph readSortedNormalizedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {768803241}" -> "$r0 = new java.lang.StringBuilder {1804431249}";
"$r0 = new java.lang.StringBuilder {1804431249}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {933581639}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {933581639}" -> "valStr = $r0 {153150477}";
"valStr = $r0 {153150477}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1946217233}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1946217233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {508596386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {508596386}" -> "if subVal#6 >= 0 goto $b0 = 1 {2067259930}";
"if subVal#6 >= 0 goto $b0 = 1 {2067259930}" -> "$b0 = -1 {1928779213}";
"if subVal#6 >= 0 goto $b0 = 1 {2067259930}" -> "$b0 = 1 {1921167093}";
"$b0 = -1 {1928779213}" -> "goto [?= sign = $b0] {31322337}";
"goto [?= sign = $b0] {31322337}" -> "sign = $b0 {1920812593}";
"$b0 = 1 {1921167093}" -> "sign = $b0 {1920812593}";
"sign = $b0 {1920812593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1283361835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1283361835}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1085084982}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1085084982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {96339005}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1085084982}" -> "$r3 = new java.math.BigInteger {343425368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {96339005}" -> "if subVal#6 >= 0 goto $i1 = subVal#6 {196136038}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {196136038}" -> "$i1 = subVal#6 + 1 {338163914}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {196136038}" -> "$i1 = subVal#6 {1882174920}";
"$i1 = subVal#6 + 1 {338163914}" -> "goto [?= subVal#15 = $i1] {435803604}";
"goto [?= subVal#15 = $i1] {435803604}" -> "subVal#15 = $i1 {1413276890}";
"$i1 = subVal#6 {1882174920}" -> "subVal#15 = $i1 {1413276890}";
"subVal#15 = $i1 {1413276890}" -> "$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {678857312}";
"$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {678857312}" -> "groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {1549157288}";
"groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {1549157288}" -> "$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {851262693}";
"$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {851262693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {444202406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {444202406}" -> "if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1422622599}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1422622599}" -> "$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {2072150841}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1422622599}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {933720562}";
"$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {2072150841}" -> "insertLen = 9 - $i4 {628494856}";
"insertLen = 9 - $i4 {628494856}" -> "i#27 = 0 {1611309845}";
"i#27 = 0 {1611309845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1233129776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1233129776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {366506283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {366506283}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1029139877}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1029139877}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {2010912341}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1029139877}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {933720562}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {2010912341}" -> "i#27 = i#27 + 1 {532489286}";
"i#27 = i#27 + 1 {532489286}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {1539760737}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {1539760737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1233129776}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {933720562}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1744053020}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1744053020}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {1463857078}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {1463857078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1283361835}";
"$r3 = new java.math.BigInteger {343425368}" -> "$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {877826833}";
"$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {877826833}" -> "specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1651930690}";
"specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1651930690}" -> "digitsVal#42 = $r3 {1964331611}";
"digitsVal#42 = $r3 {1964331611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {741671688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {741671688}" -> "if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {74065256}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {74065256}" -> "digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1309316367}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {74065256}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {2133289085}";
"digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1309316367}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {2133289085}";
"$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {2133289085}" -> "scale = $i5 - 1 {882970329}";
"scale = $i5 - 1 {882970329}" -> "$r5 = new java.math.BigDecimal {1255657599}";
"$r5 = new java.math.BigDecimal {1255657599}" -> "specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {1728382794}";
"specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {1728382794}" -> "$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1530582194}";
"$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1530582194}" -> "return $r6 {51510181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {508596386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {444202406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1283361835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {741671688}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1233129776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {366506283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {96339005}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {530928425}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1035630982}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1035630982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {2047267608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {2047267608}" -> "if c >= 0 goto return c {1813716130}";
"if c >= 0 goto return c {1813716130}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1371577912}";
"if c >= 0 goto return c {1813716130}" -> "return c {772804713}";
"$r0 = new java.lang.IndexOutOfBoundsException {1371577912}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1557941333}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1557941333}" -> "throw $r0 {154675368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {2047267608}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readBigInteger {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1958470548}" -> "len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {2036850602}";
"len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {2036850602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1595266615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1595266615}" -> "if len#3 >= 0 goto a = newarray (byte)[len#3] {1365980002}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {1365980002}" -> "len#3 = neg len#3 {1138552691}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {1365980002}" -> "a = newarray (byte)[len#3] {1083457233}";
"len#3 = neg len#3 {1138552691}" -> "a = newarray (byte)[len#3] {1083457233}";
"a = newarray (byte)[len#3] {1083457233}" -> "$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {192882952}";
"$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {192882952}" -> "a[0] = $b0 {533640131}";
"a[0] = $b0 {533640131}" -> "$i1 = lengthof a {1403166660}";
"$i1 = lengthof a {1403166660}" -> "$i2 = $i1 - 1 {1547093044}";
"$i2 = $i1 - 1 {1547093044}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {141391353}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {141391353}" -> "$r0 = new java.math.BigInteger {252346780}";
"$r0 = new java.math.BigInteger {252346780}" -> "specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1741159144}";
"specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1741159144}" -> "return $r0 {1008370157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1595266615}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {613925813}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1192188464}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1192188464}" -> "$i1 = $i0 ^ 32768 {777823448}";
"$i1 = $i0 ^ 32768 {777823448}" -> "$s2 = (short) $i1 {331331065}";
"$s2 = (short) $i1 {331331065}" -> "return $s2 {857238346}";
}

digraph readUnsignedShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1806047516}" -> "c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {111327503}";
"c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {111327503}" -> "c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1193086579}";
"c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1193086579}" -> "$i0 = c1 | c2 {1756931042}";
"$i0 = c1 | c2 {1756931042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {20953143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {20953143}" -> "if $i0 >= 0 goto $i1 = c1 << 8 {851096880}";
"if $i0 >= 0 goto $i1 = c1 << 8 {851096880}" -> "$r0 = new java.lang.IndexOutOfBoundsException {801853652}";
"if $i0 >= 0 goto $i1 = c1 << 8 {851096880}" -> "$i1 = c1 << 8 {1611731265}";
"$r0 = new java.lang.IndexOutOfBoundsException {801853652}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {262807747}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {262807747}" -> "throw $r0 {1750996787}";
"$i1 = c1 << 8 {1611731265}" -> "$i2 = $i1 | c2 {1343779753}";
"$i2 = $i1 | c2 {1343779753}" -> "return $i2 {1917467630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {20953143}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readChar {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {430268278}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1841591040}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1841591040}" -> "$c1 = (char) $i0 {1588186913}";
"$c1 = (char) $i0 {1588186913}" -> "return $c1 {2010493604}";
}

digraph readSortedDouble {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {552556702}" -> "val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1320196191}";
"val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1320196191}" -> "$b1 = val#3 cmp 0L {7448165}";
"$b1 = val#3 cmp 0L {7448165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {569346970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {569346970}" -> "if $b1 >= 0 goto $l2 = -1L {1701082933}";
"if $b1 >= 0 goto $l2 = -1L {1701082933}" -> "$l2 = -9223372036854775808L {181263694}";
"if $b1 >= 0 goto $l2 = -1L {1701082933}" -> "$l2 = -1L {1391106736}";
"$l2 = -9223372036854775808L {181263694}" -> "goto [?= val#9 = val#3 ^ $l2] {1596280255}";
"goto [?= val#9 = val#3 ^ $l2] {1596280255}" -> "val#9 = val#3 ^ $l2 {1890720362}";
"$l2 = -1L {1391106736}" -> "val#9 = val#3 ^ $l2 {1890720362}";
"val#9 = val#3 ^ $l2 {1890720362}" -> "$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {53927037}";
"$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {53927037}" -> "return $d0 {458201014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {569346970}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedFloat {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {686406916}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {915111537}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {915111537}" -> "val#4 = (int) $l0 {309032433}";
"val#4 = (int) $l0 {309032433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1511726806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1511726806}" -> "if val#4 >= 0 goto $i2 = -1 {1851763583}";
"if val#4 >= 0 goto $i2 = -1 {1851763583}" -> "$i2 = -2147483648 {1717575870}";
"if val#4 >= 0 goto $i2 = -1 {1851763583}" -> "$i2 = -1 {1656236229}";
"$i2 = -2147483648 {1717575870}" -> "goto [?= val#9 = val#4 ^ $i2] {1374493231}";
"goto [?= val#9 = val#4 ^ $i2] {1374493231}" -> "val#9 = val#4 ^ $i2 {380492021}";
"$i2 = -1 {1656236229}" -> "val#9 = val#4 ^ $i2 {380492021}";
"val#9 = val#4 ^ $i2 {380492021}" -> "$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {217411405}";
"$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {217411405}" -> "return $f0 {114151422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1511726806}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1057965914}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1306761014}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1306761014}" -> "c1 = (long) $i0 {544884466}";
"c1 = (long) $i0 {544884466}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1611777153}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1611777153}" -> "c2 = (long) $i1 {1968631596}";
"c2 = (long) $i1 {1968631596}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {433000589}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {433000589}" -> "c3 = (long) $i2 {609164957}";
"c3 = (long) $i2 {609164957}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {22325720}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {22325720}" -> "c4 = (long) $i3 {1511437154}";
"c4 = (long) $i3 {1511437154}" -> "$l4 = c1 | c2 {2009772786}";
"$l4 = c1 | c2 {2009772786}" -> "$l5 = $l4 | c3 {644706049}";
"$l5 = $l4 | c3 {644706049}" -> "$l6 = $l5 | c4 {1478452553}";
"$l6 = $l5 | c4 {1478452553}" -> "$b7 = $l6 cmp 0L {1860440897}";
"$b7 = $l6 cmp 0L {1860440897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2041673858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2041673858}" -> "if $b7 >= 0 goto $l8 = c1 << 24 {349207909}";
"if $b7 >= 0 goto $l8 = c1 << 24 {349207909}" -> "$r0 = new java.lang.IndexOutOfBoundsException {935753627}";
"if $b7 >= 0 goto $l8 = c1 << 24 {349207909}" -> "$l8 = c1 << 24 {697814834}";
"$r0 = new java.lang.IndexOutOfBoundsException {935753627}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {780927226}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {780927226}" -> "throw $r0 {712163359}";
"$l8 = c1 << 24 {697814834}" -> "$l9 = c2 << 16 {395199247}";
"$l9 = c2 << 16 {395199247}" -> "$l10 = $l8 | $l9 {1318007153}";
"$l10 = $l8 | $l9 {1318007153}" -> "$l11 = c3 << 8 {1816473380}";
"$l11 = c3 << 8 {1816473380}" -> "$l12 = $l10 | $l11 {1542889316}";
"$l12 = $l10 | $l11 {1542889316}" -> "$l13 = $l12 | c4 {1070114330}";
"$l13 = $l12 | c4 {1070114330}" -> "return $l13 {2058453704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {2041673858}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1048840731}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1048651681}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1048651681}" -> "$l1 = $l0 ^ -2147483648L {460861987}";
"$l1 = $l0 ^ -2147483648L {460861987}" -> "$i2 = (int) $l1 {754168514}";
"$i2 = (int) $l1 {754168514}" -> "return $i2 {1442103042}";
}

digraph readBoolean {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {245657032}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1135071765}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1135071765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1482519028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1482519028}" -> "if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1854252729}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1854252729}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1890574170}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1854252729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {95652227}";
"$r0 = new java.lang.IndexOutOfBoundsException {1890574170}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1810961684}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1810961684}" -> "throw $r0 {1705660991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {95652227}" -> "if c == 0 goto $z0 = 0 {2051370018}";
"if c == 0 goto $z0 = 0 {2051370018}" -> "$z0 = 1 {427794379}";
"if c == 0 goto $z0 = 0 {2051370018}" -> "$z0 = 0 {343359743}";
"$z0 = 1 {427794379}" -> "goto [?= return $z0] {787684721}";
"goto [?= return $z0] {787684721}" -> "return $z0 {1166150191}";
"$z0 = 0 {343359743}" -> "return $z0 {1166150191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1482519028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {95652227}"[fontcolor="blue", penwidth=3, color="blue"];
}


