digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1052615102}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {754041102}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {754041102}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {933947504}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {933947504}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {957497429}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {957497429}" -> "return {566911291}";
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {755839392}" -> "className := @parameter0: java.lang.String {866980015}";
"className := @parameter0: java.lang.String {866980015}" -> "metadata#2 = null {1710042534}";
"metadata#2 = null {1710042534}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {77838683}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {77838683}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {71253731}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {71253731}" -> "if format == null goto return metadata#2 {781550511}";
"if format == null goto return metadata#2 {781550511}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1763317025}";
"if format == null goto return metadata#2 {781550511}" -> "return metadata#2 {951799119}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1763317025}" -> "if $z0 == 0 goto return metadata#2 {969679245}";
"if $z0 == 0 goto return metadata#2 {969679245}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1766028077}";
"if $z0 == 0 goto return metadata#2 {969679245}" -> "return metadata#2 {951799119}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1766028077}" -> "return metadata#2 {951799119}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {875224060}" -> "className := @parameter0: java.lang.String {470186724}";
"className := @parameter0: java.lang.String {470186724}" -> "metadata#2 = null {1781210332}";
"metadata#2 = null {1781210332}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {916651345}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {916651345}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {277813703}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {277813703}" -> "if format == null goto return metadata#2 {1668447024}";
"if format == null goto return metadata#2 {1668447024}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {86149}";
"if format == null goto return metadata#2 {1668447024}" -> "return metadata#2 {716765965}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {86149}" -> "if $z0 == 0 goto return metadata#2 {1403139019}";
"if $z0 == 0 goto return metadata#2 {1403139019}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1859423}";
"if $z0 == 0 goto return metadata#2 {1403139019}" -> "return metadata#2 {716765965}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1859423}" -> "return metadata#2 {716765965}";
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {700187719}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {956074603}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {956074603}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {847433048}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {847433048}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {537501117}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {537501117}" -> "$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1820926231}";
"$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1820926231}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {109902}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {109902}" -> "return {789326739}";
}

digraph getKnownClasses {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1892610515}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {701696024}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {701696024}" -> "return $r0 {773076120}";
}


