digraph getOrCreateFormat {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {308335703}" -> "clsName := @parameter1: java.lang.String {1033497700}";
"clsName := @parameter1: java.lang.String {1033497700}" -> "rawAccess := @parameter2: boolean {625566868}";
"rawAccess := @parameter2: boolean {625566868}" -> "if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {531610349}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {531610349}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {775788185}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {531610349}" -> "cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1767656407}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {775788185}" -> "if format != null goto return format {419646750}";
"if format != null goto return format {419646750}" -> "$r0 = new java.lang.IllegalArgumentException {19659912}";
"if format != null goto return format {419646750}" -> "return format {19275599}";
"$r0 = new java.lang.IllegalArgumentException {19659912}" -> "$r1 = new java.lang.StringBuilder {2128851071}";
"$r1 = new java.lang.StringBuilder {2128851071}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1156437285}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1156437285}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {298718097}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {298718097}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {22362823}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {22362823}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1363666431}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1363666431}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {812918493}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {812918493}" -> "throw $r0 {1191968365}";
"cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1767656407}" -> "$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {420942842}";
"$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {420942842}" -> "return $r5 {1184455094}";
}

digraph getKeyAssigner {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {650582259}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {2141484998}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {2141484998}" -> "return $r0 {1631250497}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {2145152866}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {12065230}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {12065230}" -> "entityClassName := @parameter1: java.lang.String {1836088555}";
"entityClassName := @parameter1: java.lang.String {1836088555}" -> "rawAccess := @parameter2: boolean {397292015}";
"rawAccess := @parameter2: boolean {397292015}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1137509312}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1137509312}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {764257133}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {764257133}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1033103841}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1033103841}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {180674669}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {180674669}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {1196308063}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {1196308063}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {994324626}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {994324626}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1803521055}";
"$r2 := @caughtexception {2010668545}" -> "e = $r2 {966363185}";
"e = $r2 {966363185}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {526025253}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {526025253}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1794591231}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1794591231}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1760185249}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1760185249}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1617442982}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1617442982}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {1525010505}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {1525010505}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {1890740536}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {1890740536}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1803521055}";
"$r6 := @caughtexception {946365768}" -> "e2 = $r6 {1941594841}";
"e2 = $r6 {1941594841}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1689374987}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1689374987}" -> "throw $r7 {9095033}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1803521055}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {28058098}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {28058098}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1472962481}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1472962481}" -> "$r9 = new java.lang.IllegalArgumentException {1104347738}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1472962481}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {193465911}";
"$r9 = new java.lang.IllegalArgumentException {1104347738}" -> "$r10 = new java.lang.StringBuilder {907573651}";
"$r10 = new java.lang.StringBuilder {907573651}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1690131146}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1690131146}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {482513953}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {482513953}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {98720513}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {98720513}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1897307926}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1897307926}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2038267529}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2038267529}" -> "throw $r9 {1268062244}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {193465911}" -> "return {1748984666}";
}

digraph entryToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1414155535}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {566824837}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {566824837}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1949232984}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1949232984}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {437154707}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {437154707}" -> "return $r0 {1391653048}";
"$r1 := @caughtexception {528622324}" -> "e = $r1 {441459071}";
"e = $r1 {441459071}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1819694605}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1819694605}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {725176994}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {725176994}" -> "return $r3 {740155324}";
"$r4 := @caughtexception {1268559619}" -> "e2 = $r4 {1968522007}";
"e2 = $r4 {1968522007}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1455058525}";
"$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1455058525}" -> "throw $r5 {1083214858}";
}

digraph entryToObjectInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1240667729}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1350907990}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1350907990}" -> "priKey := @parameter1: java.lang.Object {1411282224}";
"priKey := @parameter1: java.lang.Object {1411282224}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1817240909}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1817240909}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1604800274}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1604800274}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {205636872}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {205636872}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {914657444}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {914657444}" -> "return $r1 {1013531774}";
}

digraph readEntity {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1106286118}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1572964742}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1572964742}" -> "priKey := @parameter2: java.lang.Object {779930238}";
"priKey := @parameter2: java.lang.Object {779930238}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1236591886}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1236591886}" -> "rawAccess := @parameter4: boolean {730149161}";
"rawAccess := @parameter4: boolean {730149161}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {458291432}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {458291432}" -> "$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2042162924}";
"$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2042162924}" -> "$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {581357450}";
"$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {581357450}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {870740368}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {870740368}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {665330425}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {665330425}" -> "dataInput = $r0 {366250228}";
"dataInput = $r0 {366250228}" -> "initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {325621046}";
"initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {325621046}" -> "formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {467328288}";
"formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {467328288}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {861627256}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {861627256}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {707952526}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {707952526}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1724921049}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1724921049}" -> "entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {381834262}";
"entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {381834262}" -> "if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2097593192}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2097593192}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {60311246}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2097593192}" -> "$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {112058004}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {60311246}" -> "$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1678197173}";
"$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1678197173}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2068202549}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2068202549}" -> "$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1367932308}";
"$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1367932308}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {405093532}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {405093532}" -> "keyInput = $r2 {1052871876}";
"keyInput = $r2 {1052871876}" -> "interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {308485795}";
"interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {308485795}" -> "goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {376482142}";
"goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {376482142}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {69039096}";
"$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {112058004}" -> "if $z0 == 0 goto $z1 = rawAccess {361016646}";
"if $z0 == 0 goto $z1 = rawAccess {361016646}" -> "$z1 = 1 {578356959}";
"if $z0 == 0 goto $z1 = rawAccess {361016646}" -> "$z1 = rawAccess {1275202236}";
"$z1 = 1 {578356959}" -> "goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {615725504}";
"goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {615725504}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {725190779}";
"$z1 = rawAccess {1275202236}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {725190779}";
"accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {725190779}" -> "if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1760996611}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1760996611}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {1463333321}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1760996611}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1051943663}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {1463333321}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {829352724}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {829352724}" -> "$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1887124545}";
"$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1887124545}" -> "if $z2 == 0 goto $z3 = rawAccess {1658813822}";
"if $z2 == 0 goto $z3 = rawAccess {1658813822}" -> "$z3 = 1 {607063162}";
"if $z2 == 0 goto $z3 = rawAccess {1658813822}" -> "$z3 = rawAccess {260310653}";
"$z3 = 1 {607063162}" -> "goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {649375710}";
"goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {649375710}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1253653533}";
"$z3 = rawAccess {260310653}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1253653533}";
"accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1253653533}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1051943663}";
"interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1051943663}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {69039096}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {69039096}" -> "entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1495281784}";
"entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1495281784}" -> "return entity#72 {1601343414}";
}

digraph entryToObjectWithPriKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1638126310}" -> "priKey := @parameter0: java.lang.Object {170341476}";
"priKey := @parameter0: java.lang.Object {170341476}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1365868392}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1365868392}" -> "if priKey != null goto $r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1296106891}";
"if priKey != null goto $r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1296106891}" -> "$r0 = new java.lang.IllegalArgumentException {1472831860}";
"if priKey != null goto $r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1296106891}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {704068318}";
"$r0 = new java.lang.IllegalArgumentException {1472831860}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {1207992919}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {1207992919}" -> "throw $r0 {717261659}";
"throw $r0 {717261659}" -> "$r2 := @caughtexception {1111616472}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {704068318}" -> "return $r1 {1942566017}";
"$r2 := @caughtexception {1111616472}" -> "e = $r2 {293101905}";
"e = $r2 {293101905}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1790668310}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1790668310}" -> "$r4 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1371684441}";
"$r4 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1371684441}" -> "return $r4 {477168124}";
"$r5 := @caughtexception {50127885}" -> "e2 = $r5 {804649433}";
"e2 = $r5 {804649433}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2079303781}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2079303781}" -> "throw $r6 {1123744111}";
}


