digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/PackedOffsets\" {666723743}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1753849130}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1753849130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {434665159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {434665159}" -> "if $z0 != 0 goto $z1 = 0 {1989650100}";
"if $z0 != 0 goto $z1 = 0 {1989650100}" -> "$z1 = 1 {91296057}";
"if $z0 != 0 goto $z1 = 0 {1989650100}" -> "$z1 = 0 {1835575639}";
"$z1 = 1 {91296057}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {1227623829}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {1227623829}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {645988424}";
"$z1 = 0 {1835575639}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {645988424}";
"<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {645988424}" -> "return {729032056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {434665159}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {132395049}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1628820638}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1628820638}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1196873197}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1196873197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510158454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510158454}" -> "if $z0 != 0 goto return {244848861}";
"if $z0 != 0 goto return {244848861}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {788311679}";
"if $z0 != 0 goto return {244848861}" -> "return {1271694221}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {788311679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1968079423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1968079423}" -> "if $i0 == 0 goto return {1601503216}";
"if $i0 == 0 goto return {1601503216}" -> "$r0 = new java.lang.AssertionError {291785267}";
"if $i0 == 0 goto return {1601503216}" -> "return {1271694221}";
"$r0 = new java.lang.AssertionError {291785267}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1386106411}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1386106411}" -> "throw $r0 {1629004697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1968079423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510158454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExtraMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1344643036}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1313471588}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1313471588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {775707839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {775707839}" -> "if $r0 == null goto return 0 {846090510}";
"if $r0 == null goto return 0 {846090510}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {552591527}";
"if $r0 == null goto return 0 {846090510}" -> "return 0 {954689688}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {552591527}" -> "$i0 = lengthof $r1 {558141954}";
"$i0 = lengthof $r1 {558141954}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {1633833221}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {1633833221}" -> "return $i1 {1652754321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {775707839}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph pack {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1753189723}" -> "offsets := @parameter0: long[] {767880101}";
"offsets := @parameter0: long[] {767880101}" -> "$i0 = lengthof offsets {51412659}";
"$i0 = lengthof offsets {51412659}" -> "$i1 = $i0 * 3 {387937517}";
"$i1 = $i0 * 3 {387937517}" -> "newData = newarray (short)[$i1] {693356837}";
"newData = newarray (short)[$i1] {693356837}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {18058664}";
"staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {18058664}" -> "dataIndex#8 = 0 {767901159}";
"dataIndex#8 = 0 {767901159}" -> "priorVal#10 = 0L {1760137579}";
"priorVal#10 = 0L {1760137579}" -> "i#12 = 0 {75620426}";
"i#12 = 0 {75620426}" -> "$i2 = lengthof offsets {2041218241}";
"$i2 = lengthof offsets {2041218241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {24515509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {24515509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {232322483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {232322483}" -> "if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {1914873870}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {1914873870}" -> "val = offsets[i#12] {1913362935}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {1914873870}" -> "$r0 = newarray (short)[dataIndex#8] {1736781979}";
"val = offsets[i#12] {1913362935}" -> "$l3 = val - priorVal#10 {308783632}";
"$l3 = val - priorVal#10 {308783632}" -> "dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1508944369}";
"dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1508944369}" -> "priorVal#10 = val {140996970}";
"priorVal#10 = val {140996970}" -> "i#12 = i#12 + 1 {228233419}";
"i#12 = i#12 + 1 {228233419}" -> "goto [?= $i2 = lengthof offsets] {1366892456}";
"goto [?= $i2 = lengthof offsets] {1366892456}" -> "$i2 = lengthof offsets {2041218241}";
"$r0 = newarray (short)[dataIndex#8] {1736781979}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {2115561372}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {2115561372}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1145016027}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1145016027}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {882321482}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {882321482}" -> "$i4 = lengthof offsets {149053051}";
"$i4 = lengthof offsets {149053051}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {87745109}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {87745109}" -> "return {121122314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {232322483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {24515509}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1975485137}" -> "to := @parameter0: short[] {688081770}";
"to := @parameter0: short[] {688081770}" -> "index#1 := @parameter1: int {2099964870}";
"index#1 := @parameter1: int {2099964870}" -> "val#2 := @parameter2: long {912720941}";
"val#2 := @parameter2: long {912720941}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {983643977}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {983643977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439143634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439143634}" -> "if $z0 != 0 goto $l1 = val#2 & 32767L {1576348767}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1576348767}" -> "$b0 = val#2 cmp 0L {2016893334}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1576348767}" -> "$l1 = val#2 & 32767L {1335622251}";
"$b0 = val#2 cmp 0L {2016893334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1200045093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1200045093}" -> "if $b0 >= 0 goto $l1 = val#2 & 32767L {1130109757}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1130109757}" -> "$r0 = new java.lang.AssertionError {532555152}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1130109757}" -> "$l1 = val#2 & 32767L {1335622251}";
"$r0 = new java.lang.AssertionError {532555152}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1384477109}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1384477109}" -> "throw $r0 {1014582480}";
"$l1 = val#2 & 32767L {1335622251}" -> "$i2 = (int) $l1 {963784836}";
"$i2 = (int) $l1 {963784836}" -> "s = (short) $i2 {1146994903}";
"s = (short) $i2 {1146994903}" -> "val#2 = val#2 >>> 15 {1041473956}";
"val#2 = val#2 >>> 15 {1041473956}" -> "$b3 = val#2 cmp 0L {1352078837}";
"$b3 = val#2 cmp 0L {1352078837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {737577378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {737577378}" -> "if $b3 <= 0 goto index#27 = index#1 + 1 {1940558018}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1940558018}" -> "$i4 = index#1 {2065977423}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1940558018}" -> "index#27 = index#1 + 1 {2027621898}";
"$i4 = index#1 {2065977423}" -> "index#1 = index#1 + 1 {326425187}";
"index#1 = index#1 + 1 {326425187}" -> "$i5 = -1 - s {1934556157}";
"$i5 = -1 - s {1934556157}" -> "$s6 = (short) $i5 {1012704471}";
"$s6 = (short) $i5 {1012704471}" -> "to[$i4] = $s6 {1000399715}";
"to[$i4] = $s6 {1000399715}" -> "goto [?= (branch)] {434807486}";
"goto [?= (branch)] {434807486}" -> "goto [?= $l1 = val#2 & 32767L] {1453917900}";
"index#27 = index#1 + 1 {2027621898}" -> "to[index#1] = s {1348994390}";
"to[index#1] = s {1348994390}" -> "goto [?= return index#27] {1982000476}";
"goto [?= return index#27] {1982000476}" -> "return index#27 {931505321}";
"goto [?= $l1 = val#2 & 32767L] {1453917900}" -> "$l1 = val#2 & 32767L {1335622251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1200045093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439143634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {737577378}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1446328439}" -> "buf := @parameter0: java.nio.ByteBuffer {634539367}";
"buf := @parameter0: java.nio.ByteBuffer {634539367}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1574997169}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1574997169}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {1302205272}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {1302205272}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {218090064}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {218090064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833591424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833591424}" -> "if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1436768890}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1436768890}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {160513202}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1436768890}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {937987124}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {160513202}" -> "$i1 = lengthof $r1 {1185859440}";
"$i1 = lengthof $r1 {1185859440}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {2058534991}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {2058534991}" -> "i#11 = 0 {1191637299}";
"i#11 = 0 {1191637299}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {222256574}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {222256574}" -> "$i2 = lengthof $r2 {2109782595}";
"$i2 = lengthof $r2 {2109782595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1343473481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1343473481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {772517754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {772517754}" -> "if i#11 >= $i2 goto (branch) {24065806}";
"if i#11 >= $i2 goto (branch) {24065806}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {78864149}";
"if i#11 >= $i2 goto (branch) {24065806}" -> "goto [?= return] {1496004633}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {78864149}" -> "$s3 = $r3[i#11] {546703956}";
"$s3 = $r3[i#11] {546703956}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {1053008548}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {1053008548}" -> "i#11 = i#11 + 1 {607868985}";
"i#11 = i#11 + 1 {607868985}" -> "goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1241472984}";
"goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1241472984}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {222256574}";
"goto [?= return] {1496004633}" -> "return {922976544}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {937987124}" -> "return {922976544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1343473481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {833591424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {772517754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {227377036}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1014163835}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1014163835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {736954449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {736954449}" -> "if $r0 == null goto $i0 = 0 {1516601446}";
"if $r0 == null goto $i0 = 0 {1516601446}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1713914913}";
"if $r0 == null goto $i0 = 0 {1516601446}" -> "$i0 = 0 {578449543}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1713914913}" -> "$i0 = lengthof $r1 {1304055982}";
"$i0 = lengthof $r1 {1304055982}" -> "goto [?= len = $i0] {1001033679}";
"goto [?= len = $i0] {1001033679}" -> "len = $i0 {427245297}";
"$i0 = 0 {578449543}" -> "len = $i0 {427245297}";
"len = $i0 {427245297}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {130262769}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {130262769}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {950465973}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {950465973}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {348459325}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {348459325}" -> "$i4 = $i2 + $i3 {457266509}";
"$i4 = $i2 + $i3 {457266509}" -> "$i5 = len * 2 {1223584225}";
"$i5 = len * 2 {1223584225}" -> "$i6 = $i4 + $i5 {158862448}";
"$i6 = $i4 + $i5 {158862448}" -> "return $i6 {1278694097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {736954449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {44577497}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {1863382089}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {1863382089}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {1728201019}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {1728201019}" -> "return $r0 {837765850}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedOffsets {426696195}" -> "$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {110660235}";
"$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {110660235}" -> "return $r0 {1768542877}";
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1573431472}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {2145938412}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {2145938412}" -> "offsets = newarray (long)[$i0] {1903727472}";
"offsets = newarray (long)[$i0] {1903727472}" -> "index#5 = 0 {1268313848}";
"index#5 = 0 {1268313848}" -> "iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {940748314}";
"iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {940748314}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {943456709}";
"$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {943456709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {634927935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {634927935}" -> "if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {129553641}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {129553641}" -> "$i1 = index#5 {743669727}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {129553641}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1436098063}";
"$i1 = index#5 {743669727}" -> "index#5 = index#5 + 1 {1838020896}";
"index#5 = index#5 + 1 {1838020896}" -> "$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1910821823}";
"$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1910821823}" -> "offsets[$i1] = $l2 {1931632730}";
"offsets[$i1] = $l2 {1931632730}" -> "goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1683997853}";
"goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1683997853}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {943456709}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1436098063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1492026687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1492026687}" -> "if $z1 != 0 goto return offsets {45565480}";
"if $z1 != 0 goto return offsets {45565480}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1700961552}";
"if $z1 != 0 goto return offsets {45565480}" -> "return offsets {1087385974}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1700961552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1650473457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1650473457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1438670787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1438670787}" -> "if index#5 == $i3 goto return offsets {1566310802}";
"if index#5 == $i3 goto return offsets {1566310802}" -> "$r0 = new java.lang.AssertionError {29605851}";
"if index#5 == $i3 goto return offsets {1566310802}" -> "return offsets {1087385974}";
"$r0 = new java.lang.AssertionError {29605851}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1007258094}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1007258094}" -> "throw $r0 {31739756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1492026687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1438670787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {634927935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {1650473457}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1143785965}" -> "$r0 = new java.lang.StringBuilder {943859509}";
"$r0 = new java.lang.StringBuilder {943859509}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {978002555}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {978002555}" -> "buf = $r0 {21375435}";
"buf = $r0 {21375435}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {1332688649}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {1332688649}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1447181489}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1447181489}" -> "return $r1 {2092592333}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1107706733}" -> "buf := @parameter0: java.lang.StringBuilder {678508425}";
"buf := @parameter0: java.lang.StringBuilder {678508425}" -> "verbose := @parameter1: boolean {1378417073}";
"verbose := @parameter1: boolean {1378417073}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1093822509}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1093822509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {644094332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {644094332}" -> "if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1413670091}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1413670091}" -> "i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {18322054}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1413670091}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1447281721}";
"i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {18322054}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {1932501057}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {1932501057}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {501335597}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {501335597}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1751177975}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1751177975}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {994234663}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {994234663}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {504233020}";
"$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {504233020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {614790773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {614790773}" -> "if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {998928793}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {998928793}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {501447473}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {998928793}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1358895076}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {501447473}" -> "$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1930790632}";
"$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1930790632}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1620817776}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1620817776}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {331410788}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {331410788}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {2098801289}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {2098801289}" -> "goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1143181976}";
"goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1143181976}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {504233020}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1358895076}" -> "goto [?= return] {1315450911}";
"goto [?= return] {1315450911}" -> "return {2072810528}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1447281721}" -> "return {2072810528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {644094332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {614790773}"[fontcolor="blue", penwidth=3, color="blue"];
}


