digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/LockImpl\" {913034162}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {558081396}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {558081396}" -> "if $z0 != 0 goto $z1 = 0 {1865843374}";
"if $z0 != 0 goto $z1 = 0 {1865843374}" -> "$z1 = 1 {588179831}";
"if $z0 != 0 goto $z1 = 0 {1865843374}" -> "$z1 = 0 {2005202164}";
"$z1 = 1 {588179831}" -> "goto [?= <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1] {1271955711}";
"goto [?= <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1] {1271955711}" -> "<berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {746339160}";
"$z1 = 0 {2005202164}" -> "<berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {746339160}";
"<berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {746339160}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1728510757}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1728510757}" -> "$i1 = 0 - $i0 {711834214}";
"$i1 = 0 - $i0 {711834214}" -> "<berkeley.com.sleepycat.je.txn.LockImpl: int REMOVE_LOCKINFO_OVERHEAD> = $i1 {994453368}";
"<berkeley.com.sleepycat.je.txn.LockImpl: int REMOVE_LOCKINFO_OVERHEAD> = $i1 {994453368}" -> "return {544986169}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {2038176744}" -> "lock := @parameter0: berkeley.com.sleepycat.je.txn.LockImpl {1439295998}";
"lock := @parameter0: berkeley.com.sleepycat.je.txn.LockImpl {1439295998}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {80543844}";
"specialinvoke this.<java.lang.Object: void <init>()>() {80543844}" -> "$r0 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1011021677}";
"$r0 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1011021677}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = $r0 {779687584}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = $r0 {779687584}" -> "$r1 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1117753405}";
"$r1 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1117753405}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r1 {615858904}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r1 {615858904}" -> "$r2 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {67855806}";
"$r2 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {67855806}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = $r2 {178668645}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = $r2 {178668645}" -> "$r3 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1973064035}";
"$r3 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1973064035}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r3 {1294431961}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r3 {1294431961}" -> "return {2134669838}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1204653580}" -> "requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1518994468}";
"requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1518994468}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {501933962}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {501933962}" -> "nonBlockingRequest := @parameter2: boolean {812162846}";
"nonBlockingRequest := @parameter2: boolean {812162846}" -> "jumpAheadOfWaiters := @parameter3: boolean {692979705}";
"jumpAheadOfWaiters := @parameter3: boolean {692979705}" -> "mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {791358128}";
"mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {791358128}" -> "lockTableIndex := @parameter5: int {116660156}";
"lockTableIndex := @parameter5: int {116660156}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1440998179}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1440998179}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {1863748676}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {1863748676}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: boolean validateRequest(berkeley.com.sleepycat.je.txn.Locker)>(locker) {577602659}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {1863748676}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockInfo {448140284}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: boolean validateRequest(berkeley.com.sleepycat.je.txn.Locker)>(locker) {577602659}" -> "if $z1 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {577458564}";
"if $z1 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {577458564}" -> "$r0 = new java.lang.AssertionError {60353328}";
"if $z1 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {577458564}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockInfo {448140284}";
"$r0 = new java.lang.AssertionError {60353328}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {648814657}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {648814657}" -> "throw $r0 {1580442209}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockInfo {448140284}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(locker, requestType) {807754603}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(locker, requestType) {807754603}" -> "newLock = $r1 {80959814}";
"newLock = $r1 {80959814}" -> "if jumpAheadOfWaiters != 0 goto $z2 = 1 {447821919}";
"if jumpAheadOfWaiters != 0 goto $z2 = 1 {447821919}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nWaiters()>() {666580270}";
"if jumpAheadOfWaiters != 0 goto $z2 = 1 {447821919}" -> "$z2 = 1 {43817463}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nWaiters()>() {666580270}" -> "if $i0 != 0 goto $z2 = 0 {301738071}";
"if $i0 != 0 goto $z2 = 0 {301738071}" -> "$z2 = 1 {43817463}";
"if $i0 != 0 goto $z2 = 0 {301738071}" -> "$z2 = 0 {1035273617}";
"$z2 = 1 {43817463}" -> "goto [?= grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex)] {1129925265}";
"goto [?= grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex)] {1129925265}" -> "grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {2061849149}";
"$z2 = 0 {1035273617}" -> "grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {2061849149}";
"grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {2061849149}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {262040090}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {262040090}" -> "if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1566330880}";
"if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1566330880}" -> "$r5 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {580749587}";
"if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1566330880}" -> "$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1160999823}";
"$r5 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {580749587}" -> "if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1588591072}";
"if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1588591072}" -> "$r6 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {676611717}";
"if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1588591072}" -> "$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1160999823}";
"$r6 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {676611717}" -> "if grant#20 != $r6 goto $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1716488077}";
"if grant#20 != $r6 goto $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1716488077}" -> "$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1160999823}";
"if grant#20 != $r6 goto $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1716488077}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1282394872}";
"$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1160999823}" -> "if $z3 == 0 goto (branch) {1339647426}";
"if $z3 == 0 goto (branch) {1339647426}" -> "$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1654365258}";
"if $z3 == 0 goto (branch) {1339647426}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1505357833}";
"$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1654365258}" -> "if grant#20 == $r7 goto (branch) {1013589149}";
"if grant#20 == $r7 goto (branch) {1013589149}" -> "waiter#32 = null {1421775886}";
"if grant#20 == $r7 goto (branch) {1013589149}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1505357833}";
"waiter#32 = null {1421775886}" -> "iter#34 = null {1866470409}";
"iter#34 = null {1866470409}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {508845408}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {508845408}" -> "if $r8 == null goto $r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {842181201}";
"if $r8 == null goto $r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {842181201}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1709426245}";
"if $r8 == null goto $r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {842181201}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {805795779}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1709426245}" -> "iter#34 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() {2124902795}";
"iter#34 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() {2124902795}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {805795779}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {805795779}" -> "if $r10 == null goto (branch) {1752780575}";
"if $r10 == null goto (branch) {1752780575}" -> "waiter#32 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {127999498}";
"if $r10 == null goto (branch) {1752780575}" -> "if iter#34 == null goto (branch) {542067481}";
"waiter#32 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {127999498}" -> "goto [?= (branch)] {620935254}";
"goto [?= (branch)] {620935254}" -> "if waiter#32 == null goto (branch) {591576822}";
"if iter#34 == null goto (branch) {542067481}" -> "$z4 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {526487032}";
"if iter#34 == null goto (branch) {542067481}" -> "if waiter#32 == null goto (branch) {591576822}";
"$z4 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {526487032}" -> "if $z4 == 0 goto (branch) {379265886}";
"if $z4 == 0 goto (branch) {379265886}" -> "$r11 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {1767956265}";
"if $z4 == 0 goto (branch) {379265886}" -> "if waiter#32 == null goto (branch) {591576822}";
"$r11 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {1767956265}" -> "waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {900975730}";
"waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {900975730}" -> "if waiter#32 == null goto (branch) {591576822}";
"if waiter#32 == null goto (branch) {591576822}" -> "waiterLocker = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1104139384}";
"if waiter#32 == null goto (branch) {591576822}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1505357833}";
"waiterLocker = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1104139384}" -> "waiterType = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {488060787}";
"waiterType = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {488060787}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {1291614039}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {1291614039}" -> "if waiterType == $r12 goto (branch) {1281528828}";
"if waiterType == $r12 goto (branch) {1281528828}" -> "if locker == waiterLocker goto (branch) {1929838219}";
"if waiterType == $r12 goto (branch) {1281528828}" -> "if iter#34 == null goto waiter#32 = null {1817884148}";
"if locker == waiterLocker goto (branch) {1929838219}" -> "$z5 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(waiterLocker) {815050800}";
"if locker == waiterLocker goto (branch) {1929838219}" -> "if iter#34 == null goto waiter#32 = null {1817884148}";
"$z5 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(waiterLocker) {815050800}" -> "if $z5 != 0 goto (branch) {1956835855}";
"if $z5 != 0 goto (branch) {1956835855}" -> "conflict = virtualinvoke waiterType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {928242581}";
"if $z5 != 0 goto (branch) {1956835855}" -> "if iter#34 == null goto waiter#32 = null {1817884148}";
"conflict = virtualinvoke waiterType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {928242581}" -> "$z6 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {603538135}";
"$z6 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {603538135}" -> "if $z6 == 0 goto (branch) {1543707062}";
"if $z6 == 0 goto (branch) {1543707062}" -> "grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {459268482}";
"if $z6 == 0 goto (branch) {1543707062}" -> "if iter#34 == null goto waiter#32 = null {1817884148}";
"grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {459268482}" -> "goto [?= (branch)] {1918494660}";
"goto [?= (branch)] {1918494660}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1505357833}";
"if iter#34 == null goto waiter#32 = null {1817884148}" -> "$z7 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {901233410}";
"if iter#34 == null goto waiter#32 = null {1817884148}" -> "waiter#32 = null {645193077}";
"$z7 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {901233410}" -> "if $z7 == 0 goto waiter#32 = null {532288554}";
"if $z7 == 0 goto waiter#32 = null {532288554}" -> "$r13 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {1185653908}";
"if $z7 == 0 goto waiter#32 = null {532288554}" -> "waiter#32 = null {645193077}";
"$r13 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {1185653908}" -> "waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r13 {18361935}";
"waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r13 {18361935}" -> "goto [?= (branch)] {273053271}";
"goto [?= (branch)] {273053271}" -> "goto [?= (branch)] {1717495202}";
"waiter#32 = null {645193077}" -> "goto [?= (branch)] {1717495202}";
"goto [?= (branch)] {1717495202}" -> "if waiter#32 == null goto (branch) {591576822}";
"if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1505357833}" -> "grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1212451933}";
"if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1505357833}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1018203469}";
"grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1212451933}" -> "goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1129926902}";
"goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1129926902}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1282394872}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1018203469}" -> "if grant#20 != $r14 goto $z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1350224098}";
"if grant#20 != $r14 goto $z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1350224098}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToHeadOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {844386975}";
"if grant#20 != $r14 goto $z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1350224098}" -> "$z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {467167688}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToHeadOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {844386975}" -> "goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {119182887}";
"goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {119182887}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1282394872}";
"$z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {467167688}" -> "if $z8 != 0 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1590931682}";
"if $z8 != 0 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1590931682}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {503041364}";
"if $z8 != 0 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1590931682}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1381840069}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {503041364}" -> "if grant#20 == $r15 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1161126154}";
"if grant#20 == $r15 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1161126154}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1459208078}";
"if grant#20 == $r15 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1161126154}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1381840069}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1459208078}" -> "if grant#20 == $r16 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {355162472}";
"if grant#20 == $r16 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {355162472}" -> "$r17 = new java.lang.AssertionError {2071480310}";
"if grant#20 == $r16 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {355162472}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1381840069}";
"$r17 = new java.lang.AssertionError {2071480310}" -> "specialinvoke $r17.<java.lang.AssertionError: void <init>()>() {1924739071}";
"specialinvoke $r17.<java.lang.AssertionError: void <init>()>() {1924739071}" -> "throw $r17 {1033296089}";
"$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1381840069}" -> "if grant#20 != $r18 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1763721126}";
"if grant#20 != $r18 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1763721126}" -> "$r19 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {632242753}";
"if grant#20 != $r18 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1763721126}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1452282092}";
"$r19 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {632242753}" -> "virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>($r19) {510636333}";
"virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>($r19) {510636333}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1452282092}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1452282092}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1282394872}";
"$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1282394872}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#20, 0) {293175841}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#20, 0) {293175841}" -> "return $r20 {1773631985}";
}

digraph validateRequest {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {260110040}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1852673744}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1852673744}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {683551482}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {683551482}" -> "if $r0 == null goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {707213875}";
"if $r0 == null goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {707213875}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1381994305}";
"if $r0 == null goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {707213875}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {124593697}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1381994305}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {191862282}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {191862282}" -> "if $r2 != locker goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1664871487}";
"if $r2 != locker goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1664871487}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {336853396}";
"if $r2 != locker goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1664871487}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {124593697}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {336853396}" -> "if $z0 != 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1523064195}";
"if $z0 != 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1523064195}" -> "$r3 = new java.lang.AssertionError {361571258}";
"if $z0 != 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1523064195}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {124593697}";
"$r3 = new java.lang.AssertionError {361571258}" -> "$r4 = new java.lang.StringBuilder {939645201}";
"$r4 = new java.lang.StringBuilder {939645201}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1795812199}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1795812199}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {1951928285}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {1951928285}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {205214825}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {205214825}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1447285398}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1447285398}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {273576810}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {273576810}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1182852374}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1182852374}" -> "throw $r3 {742685855}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {124593697}" -> "if $r9 == null goto return 1 {1174723471}";
"if $r9 == null goto return 1 {1174723471}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1940723286}";
"if $r9 == null goto return 1 {1174723471}" -> "return 1 {1623719794}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1940723286}" -> "iter = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() {1805699860}";
"iter = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() {1805699860}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {369898914}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {369898914}" -> "if $z1 == 0 goto return 1 {1400606554}";
"if $z1 == 0 goto return 1 {1400606554}" -> "$r11 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1835382520}";
"if $z1 == 0 goto return 1 {1400606554}" -> "return 1 {1623719794}";
"$r11 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1835382520}" -> "o = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {1529870891}";
"o = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {1529870891}" -> "$r12 = virtualinvoke o.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {418593987}";
"$r12 = virtualinvoke o.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {418593987}" -> "if $r12 != locker goto (branch) {1115567218}";
"if $r12 != locker goto (branch) {1115567218}" -> "$z2 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {865888952}";
"if $r12 != locker goto (branch) {1115567218}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {581193814}";
"$z2 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {865888952}" -> "if $z2 != 0 goto (branch) {839404844}";
"if $z2 != 0 goto (branch) {839404844}" -> "$r13 = new java.lang.AssertionError {2001224414}";
"if $z2 != 0 goto (branch) {839404844}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {581193814}";
"$r13 = new java.lang.AssertionError {2001224414}" -> "$r14 = new java.lang.StringBuilder {348081783}";
"$r14 = new java.lang.StringBuilder {348081783}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1363533848}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1363533848}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {1243345146}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {1243345146}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {538785468}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {538785468}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1605400560}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1605400560}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {867745934}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {867745934}" -> "specialinvoke $r13.<java.lang.AssertionError: void <init>(java.lang.Object)>($r18) {2052700307}";
"specialinvoke $r13.<java.lang.AssertionError: void <init>(java.lang.Object)>($r18) {2052700307}" -> "throw $r13 {2121770911}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {581193814}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {369898914}";
}

digraph nWaiters {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {134716240}" -> "count#2 = 0 {84053551}";
"count#2 = 0 {84053551}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {326523023}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {326523023}" -> "if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {2021967150}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {2021967150}" -> "count#2 = count#2 + 1 {1768312807}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {2021967150}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {650988998}";
"count#2 = count#2 + 1 {1768312807}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {650988998}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {650988998}" -> "if $r1 == null goto return count#2 {2017345924}";
"if $r1 == null goto return count#2 {2017345924}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {351821282}";
"if $r1 == null goto return count#2 {2017345924}" -> "return count#2 {1351061791}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {351821282}" -> "$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {1447467974}";
"$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {1447467974}" -> "count#2 = count#2 + $i0 {1681715733}";
"count#2 = count#2 + $i0 {1681715733}" -> "return count#2 {1351061791}";
}

digraph tryLock {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1004977757}" -> "newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {999250431}";
"newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {999250431}" -> "firstWaiterInLine := @parameter1: boolean {588386480}";
"firstWaiterInLine := @parameter1: boolean {588386480}" -> "mb := @parameter2: berkeley.com.sleepycat.je.dbi.MemoryBudget {1807417704}";
"mb := @parameter2: berkeley.com.sleepycat.je.dbi.MemoryBudget {1807417704}" -> "lockTableIndex := @parameter3: int {926956718}";
"lockTableIndex := @parameter3: int {926956718}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nOwners()>() {1547085482}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nOwners()>() {1547085482}" -> "if $i0 != 0 goto locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1780831438}";
"if $i0 != 0 goto locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1780831438}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1621184391}";
"if $i0 != 0 goto locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1780831438}" -> "locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {549608104}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1621184391}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {2055322156}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {2055322156}" -> "return $r0 {1026291729}";
"locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {549608104}" -> "requestType = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1494535357}";
"requestType = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1494535357}" -> "upgrade#13 = null {1091672477}";
"upgrade#13 = null {1091672477}" -> "lockToUpgrade#15 = null {1657601605}";
"lockToUpgrade#15 = null {1657601605}" -> "ownerExists#17 = 0 {14453605}";
"ownerExists#17 = 0 {14453605}" -> "ownerConflicts#19 = 0 {869690095}";
"ownerConflicts#19 = 0 {869690095}" -> "owner#21 = null {755359868}";
"owner#21 = null {755359868}" -> "iter#23 = null {537370233}";
"iter#23 = null {537370233}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {741921562}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {741921562}" -> "if $r1 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {179321931}";
"if $r1 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {179321931}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {671435336}";
"if $r1 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {179321931}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {422619926}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {671435336}" -> "iter#23 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1226232359}";
"iter#23 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1226232359}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {422619926}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {422619926}" -> "if $r3 == null goto (branch) {614494469}";
"if $r3 == null goto (branch) {614494469}" -> "owner#21 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1943274707}";
"if $r3 == null goto (branch) {614494469}" -> "if iter#23 == null goto (branch) {591909153}";
"owner#21 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1943274707}" -> "goto [?= (branch)] {1415281653}";
"goto [?= (branch)] {1415281653}" -> "if owner#21 == null goto (branch) {1196944150}";
"if iter#23 == null goto (branch) {591909153}" -> "$z0 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {2146300460}";
"if iter#23 == null goto (branch) {591909153}" -> "if owner#21 == null goto (branch) {1196944150}";
"$z0 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {2146300460}" -> "if $z0 == 0 goto (branch) {1681062616}";
"if $z0 == 0 goto (branch) {1681062616}" -> "$r4 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1008360215}";
"if $z0 == 0 goto (branch) {1681062616}" -> "if owner#21 == null goto (branch) {1196944150}";
"$r4 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1008360215}" -> "owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r4 {1600219462}";
"owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r4 {1600219462}" -> "if owner#21 == null goto (branch) {1196944150}";
"if owner#21 == null goto (branch) {1196944150}" -> "ownerLocker = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {89352119}";
"if owner#21 == null goto (branch) {1196944150}" -> "if upgrade#13 == null goto (branch) {921112407}";
"ownerLocker = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {89352119}" -> "ownerType = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1747438876}";
"ownerType = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1747438876}" -> "if locker != ownerLocker goto $z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {20955014}";
"if locker != ownerLocker goto $z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {20955014}" -> "$z1 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1470553488}";
"if locker != ownerLocker goto $z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {20955014}" -> "$z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {82013188}";
"$z1 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1470553488}" -> "if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1120212470}";
"if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1120212470}" -> "if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1899251500}";
"if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1120212470}" -> "upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {843987659}";
"if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1899251500}" -> "$r5 = new java.lang.AssertionError {278879943}";
"if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1899251500}" -> "upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {843987659}";
"$r5 = new java.lang.AssertionError {278879943}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {798325098}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {798325098}" -> "throw $r5 {2085312147}";
"upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {843987659}" -> "$r6 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {498298921}";
"$r6 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {498298921}" -> "if $r6 != null goto lockToUpgrade#15 = owner#21 {826316066}";
"if $r6 != null goto lockToUpgrade#15 = owner#21 {826316066}" -> "$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1914399139}";
"if $r6 != null goto lockToUpgrade#15 = owner#21 {826316066}" -> "lockToUpgrade#15 = owner#21 {422673600}";
"$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1914399139}" -> "return $r7 {718871216}";
"lockToUpgrade#15 = owner#21 {422673600}" -> "goto [?= (branch)] {810436660}";
"goto [?= (branch)] {810436660}" -> "if iter#23 == null goto owner#21 = null {76516068}";
"$z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {82013188}" -> "if $z2 != 0 goto (branch) {1177455428}";
"if $z2 != 0 goto (branch) {1177455428}" -> "$z3 = virtualinvoke ownerLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(locker) {757817586}";
"if $z2 != 0 goto (branch) {1177455428}" -> "if iter#23 == null goto owner#21 = null {76516068}";
"$z3 = virtualinvoke ownerLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(locker) {757817586}" -> "if $z3 != 0 goto (branch) {535673528}";
"if $z3 != 0 goto (branch) {535673528}" -> "conflict = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {2134013517}";
"if $z3 != 0 goto (branch) {535673528}" -> "if iter#23 == null goto owner#21 = null {76516068}";
"conflict = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {2134013517}" -> "$z4 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {1610487783}";
"$z4 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {1610487783}" -> "if $z4 == 0 goto $z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {1141145726}";
"if $z4 == 0 goto $z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {1141145726}" -> "$r8 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {677906093}";
"if $z4 == 0 goto $z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {1141145726}" -> "$z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {1123349208}";
"$r8 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {677906093}" -> "return $r8 {226356979}";
"$z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {1123349208}" -> "if $z5 != 0 goto ownerExists#17 = 1 {717343045}";
"if $z5 != 0 goto ownerExists#17 = 1 {717343045}" -> "ownerConflicts#19 = 1 {1980241704}";
"if $z5 != 0 goto ownerExists#17 = 1 {717343045}" -> "ownerExists#17 = 1 {924856790}";
"ownerConflicts#19 = 1 {1980241704}" -> "ownerExists#17 = 1 {924856790}";
"ownerExists#17 = 1 {924856790}" -> "if iter#23 == null goto owner#21 = null {76516068}";
"if iter#23 == null goto owner#21 = null {76516068}" -> "$z6 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {1538862788}";
"if iter#23 == null goto owner#21 = null {76516068}" -> "owner#21 = null {573957561}";
"$z6 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {1538862788}" -> "if $z6 == 0 goto owner#21 = null {714490307}";
"if $z6 == 0 goto owner#21 = null {714490307}" -> "$r9 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {924047514}";
"if $z6 == 0 goto owner#21 = null {714490307}" -> "owner#21 = null {573957561}";
"$r9 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {924047514}" -> "owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r9 {1036966545}";
"owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r9 {1036966545}" -> "goto [?= (branch)] {1588400953}";
"goto [?= (branch)] {1588400953}" -> "goto [?= (branch)] {1768208700}";
"owner#21 = null {573957561}" -> "goto [?= (branch)] {1768208700}";
"goto [?= (branch)] {1768208700}" -> "if owner#21 == null goto (branch) {1196944150}";
"if upgrade#13 == null goto (branch) {921112407}" -> "upgradeType = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {349444727}";
"if upgrade#13 == null goto (branch) {921112407}" -> "if ownerConflicts#19 != 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {554115347}";
"upgradeType = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {349444727}" -> "$z7 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1047318070}";
"$z7 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1047318070}" -> "if $z7 != 0 goto (branch) {1475271952}";
"if $z7 != 0 goto (branch) {1475271952}" -> "if upgradeType != null goto (branch) {1084714670}";
"if $z7 != 0 goto (branch) {1475271952}" -> "if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {201038243}";
"if upgradeType != null goto (branch) {1084714670}" -> "$r10 = new java.lang.AssertionError {409077234}";
"if upgradeType != null goto (branch) {1084714670}" -> "if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {201038243}";
"$r10 = new java.lang.AssertionError {409077234}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1798106223}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1798106223}" -> "throw $r10 {277163450}";
"if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {201038243}" -> "virtualinvoke lockToUpgrade#15.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>(upgradeType) {554180616}";
"if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {201038243}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1671723276}";
"virtualinvoke lockToUpgrade#15.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>(upgradeType) {554180616}" -> "$z8 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {856545162}";
"$z8 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {856545162}" -> "if $z8 == 0 goto $r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1193599634}";
"if $z8 == 0 goto $r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1193599634}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {659329566}";
"if $z8 == 0 goto $r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1193599634}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1080793482}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {659329566}" -> "goto [?= return $r11] {495434807}";
"goto [?= return $r11] {495434807}" -> "return $r11 {549176167}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1080793482}" -> "return $r11 {549176167}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1671723276}" -> "return $r12 {1130497867}";
"if ownerConflicts#19 != 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {554115347}" -> "if ownerExists#17 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {849365767}";
"if ownerConflicts#19 != 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {554115347}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1446457789}";
"if ownerExists#17 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {849365767}" -> "if firstWaiterInLine == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1056041984}";
"if ownerExists#17 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {849365767}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {275095900}";
"if firstWaiterInLine == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1056041984}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {275095900}";
"if firstWaiterInLine == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1056041984}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1446457789}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {275095900}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {1684759338}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {1684759338}" -> "return $r13 {252855013}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1446457789}" -> "return $r14 {1801782630}";
}

digraph addWaiterToHeadOfList {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {118596253}" -> "waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1660576749}";
"waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1660576749}" -> "mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {334680051}";
"mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {334680051}" -> "lockTableIndex := @parameter2: int {223514640}";
"lockTableIndex := @parameter2: int {223514640}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1921544528}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1921544528}" -> "if $r0 == null goto this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1807985921}";
"if $r0 == null goto this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1807985921}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {673525810}";
"if $r0 == null goto this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1807985921}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {2062878077}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {673525810}" -> "if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {429315735}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {429315735}" -> "$r2 = new java.util.ArrayList {1465081418}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {429315735}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1132275820}";
"$r2 = new java.util.ArrayList {1465081418}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {762206281}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {762206281}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1619190432}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1619190432}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1132275820}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1132275820}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {909412919}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {909412919}" -> "interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {471923413}";
"interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {471923413}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {2062878077}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {2062878077}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {858045857}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {858045857}" -> "$l1 = (long) $i0 {1235701042}";
"$l1 = (long) $i0 {1235701042}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {700312625}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {700312625}" -> "return {1518398185}";
}

digraph addWaiterToEndOfList {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1488997311}" -> "waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1113114333}";
"waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1113114333}" -> "mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {198493636}";
"mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {198493636}" -> "lockTableIndex := @parameter2: int {1634524}";
"lockTableIndex := @parameter2: int {1634524}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1920702486}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1920702486}" -> "if $r0 != null goto $r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {891422869}";
"if $r0 != null goto $r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {891422869}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {551009708}";
"if $r0 != null goto $r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {891422869}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {724586213}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {551009708}" -> "if $r1 != null goto $r2 = new java.util.ArrayList {239221384}";
"if $r1 != null goto $r2 = new java.util.ArrayList {239221384}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1649854335}";
"if $r1 != null goto $r2 = new java.util.ArrayList {239221384}" -> "$r2 = new java.util.ArrayList {1690732468}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1649854335}" -> "goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1184429061}";
"goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1184429061}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1785679613}";
"$r2 = new java.util.ArrayList {1690732468}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {921789690}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {921789690}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1717218999}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1717218999}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {683395708}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {683395708}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(waiter) {1810539592}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(waiter) {1810539592}" -> "goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {2040953736}";
"goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {2040953736}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1785679613}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {724586213}" -> "interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(waiter) {1046881974}";
"interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(waiter) {1046881974}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1785679613}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {1785679613}" -> "$l1 = (long) $i0 {1494568366}";
"$l1 = (long) $i0 {1494568366}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {295663463}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {295663463}" -> "return {1653874887}";
}

digraph nOwners {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1258289751}" -> "count#2 = 0 {2007033732}";
"count#2 = 0 {2007033732}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {67496458}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {67496458}" -> "if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {37582060}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {37582060}" -> "count#2 = count#2 + 1 {1917923304}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {37582060}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {100254256}";
"count#2 = count#2 + 1 {1917923304}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {100254256}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {100254256}" -> "if $r1 == null goto return count#2 {1821002871}";
"if $r1 == null goto return count#2 {1821002871}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1970913783}";
"if $r1 == null goto return count#2 {1821002871}" -> "return count#2 {964451414}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1970913783}" -> "$i0 = interfaceinvoke $r2.<java.util.Set: int size()>() {441096993}";
"$i0 = interfaceinvoke $r2.<java.util.Set: int size()>() {441096993}" -> "count#2 = count#2 + $i0 {1282167811}";
"count#2 = count#2 + $i0 {1282167811}" -> "return count#2 {964451414}";
}

digraph addOwner {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {751139943}" -> "newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {578178250}";
"newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {578178250}" -> "mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1420916063}";
"mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1420916063}" -> "lockTableIndex := @parameter2: int {978089884}";
"lockTableIndex := @parameter2: int {978089884}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {2144772713}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {2144772713}" -> "if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {654301848}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {654301848}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = newLock {1340290846}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {654301848}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {310033316}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = newLock {1340290846}" -> "goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {568829367}";
"goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {568829367}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {368048459}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {310033316}" -> "if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1157047602}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1157047602}" -> "$r2 = new java.util.HashSet {787320659}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1157047602}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1731047836}";
"$r2 = new java.util.HashSet {787320659}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1133013342}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1133013342}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r2 {31322475}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r2 {31322475}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1731047836}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1731047836}" -> "interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(newLock) {1966459215}";
"interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(newLock) {1966459215}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {368048459}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {368048459}" -> "$l1 = (long) $i0 {614833642}";
"$l1 = (long) $i0 {614833642}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {454370220}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {454370220}" -> "return {324515817}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {644603575}" -> "firstOwner := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1188073237}";
"firstOwner := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1188073237}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {848274494}";
"specialinvoke this.<java.lang.Object: void <init>()>() {848274494}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = firstOwner {1886837283}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = firstOwner {1886837283}" -> "return {689970869}";
}


