digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1620808116}" -> "className := @parameter0: java.lang.String {1612142082}";
"className := @parameter0: java.lang.String {1612142082}" -> "version := @parameter1: int {111457493}";
"version := @parameter1: int {111457493}" -> "proxiedClassName := @parameter2: java.lang.String {331561533}";
"proxiedClassName := @parameter2: java.lang.String {331561533}" -> "entityClass := @parameter3: boolean {2122489765}";
"entityClass := @parameter3: boolean {2122489765}" -> "primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1258899140}";
"primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1258899140}" -> "secondaryKeys := @parameter5: java.util.Map {1613281634}";
"secondaryKeys := @parameter5: java.util.Map {1613281634}" -> "compositeKeyFields := @parameter6: java.util.List {742055466}";
"compositeKeyFields := @parameter6: java.util.List {742055466}" -> "persistentFields := @parameter7: java.util.Collection {1747025061}";
"persistentFields := @parameter7: java.util.Collection {1747025061}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1868647124}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1868647124}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {421083180}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {421083180}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {699697577}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {699697577}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {1259418978}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {1259418978}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1045341912}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1045341912}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1900168703}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1900168703}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {345691183}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {345691183}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1962055704}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1962055704}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1414485012}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1414485012}" -> "return {874329309}";
}

digraph isEntityClass {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1987671840}" -> "$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1065899405}";
"$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1065899405}" -> "return $z0 {49673515}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {204344290}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {1659978178}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {1659978178}" -> "return $r0 {511453029}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1400487587}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {441252580}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {441252580}" -> "return $r0 {81712040}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {152619570}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {946558414}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {946558414}" -> "return $r0 {2012037547}";
}

digraph getCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {907135720}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {660032425}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {660032425}" -> "return $r0 {522818337}";
}

digraph getPersistentFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1729718885}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1407670705}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1407670705}" -> "return $r0 {2139184106}";
}

digraph getProxiedClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {999012768}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1240643274}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1240643274}" -> "return $r0 {802312429}";
}

digraph getVersion {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {735278719}" -> "$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {1927134738}";
"$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {1927134738}" -> "return $i0 {1116561080}";
}


