digraph isPredefined {
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {505855829}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1891225036}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1891225036}" -> "if $i0 > 30 goto $z0 = 0 {637796214}";
"if $i0 > 30 goto $z0 = 0 {637796214}" -> "$z0 = 1 {418025943}";
"if $i0 > 30 goto $z0 = 0 {637796214}" -> "$z0 = 0 {1935353349}";
"$z0 = 1 {418025943}" -> "goto [?= return $z0] {868997251}";
"goto [?= return $z0] {868997251}" -> "return $z0 {1243258711}";
"$z0 = 0 {1935353349}" -> "return $z0 {1243258711}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/Format\" {1999425231}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1201284179}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1201284179}" -> "if $z0 != 0 goto $z1 = 0 {868692382}";
"if $z0 != 0 goto $z1 = 0 {868692382}" -> "$z1 = 1 {140912180}";
"if $z0 != 0 goto $z1 = 0 {868692382}" -> "$z1 = 0 {251911323}";
"$z1 = 1 {140912180}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1] {430820161}";
"goto [?= <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1] {430820161}" -> "<berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {96618276}";
"$z1 = 0 {251911323}" -> "<berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {96618276}";
"<berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1 {96618276}" -> "return {1017943598}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {403630301}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {174367047}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {174367047}" -> "type := @parameter1: java.lang.Class {1350788140}";
"type := @parameter1: java.lang.Class {1350788140}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2072201071}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2072201071}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String)>(catalog, $r0) {2132538075}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String)>(catalog, $r0) {2132538075}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = type {1751836339}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = type {1751836339}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addSupertypes()>() {523434871}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addSupertypes()>() {523434871}" -> "return {227874060}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {426551329}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {748950518}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {748950518}" -> "className := @parameter1: java.lang.String {439744922}";
"className := @parameter1: java.lang.String {439744922}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1432501973}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1432501973}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1622074570}";
"$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1622074570}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1782201235}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1782201235}" -> "if catalog != null goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {338102037}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {1782201235}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {756384117}";
"if catalog != null goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {338102037}" -> "$r0 = new java.lang.AssertionError {62401007}";
"if catalog != null goto $z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {338102037}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {756384117}";
"$r0 = new java.lang.AssertionError {62401007}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2092143369}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2092143369}" -> "throw $r0 {1040595489}";
"$z1 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {756384117}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {2081028293}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {2081028293}" -> "if className != null goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {320532765}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {2081028293}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1270963529}";
"if className != null goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {320532765}" -> "$r1 = new java.lang.AssertionError {302371874}";
"if className != null goto this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {320532765}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1270963529}";
"$r1 = new java.lang.AssertionError {302371874}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {764118121}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {764118121}" -> "throw $r1 {1767705308}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1270963529}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> = className {1339954128}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> = className {1339954128}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {1820871437}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {1820871437}" -> "$r2 = new java.util.HashSet {2093974618}";
"$r2 = new java.util.HashSet {2093974618}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {570508088}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {570508088}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> = $r2 {585952886}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> = $r2 {585952886}" -> "return {151380361}";
}

digraph addSupertypes {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1052117080}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {278885249}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {278885249}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>($r0) {224342296}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>($r0) {224342296}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1379537056}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1379537056}" -> "stype#7 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getSuperclass()>() {475615784}";
"stype#7 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getSuperclass()>() {475615784}" -> "if stype#7 == null goto return {881599816}";
"if stype#7 == null goto return {881599816}" -> "if stype#7 == class \"java/lang/Object\" goto return {471293240}";
"if stype#7 == null goto return {881599816}" -> "return {1803367996}";
"if stype#7 == class \"java/lang/Object\" goto return {471293240}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {493425216}";
"if stype#7 == class \"java/lang/Object\" goto return {471293240}" -> "return {1803367996}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {493425216}" -> "$r3 = virtualinvoke stype#7.<java.lang.Class: java.lang.String getName()>() {1335943526}";
"$r3 = virtualinvoke stype#7.<java.lang.Class: java.lang.String getName()>() {1335943526}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3) {505968743}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3) {505968743}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(stype#7) {507675674}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(stype#7) {507675674}" -> "stype#7 = virtualinvoke stype#7.<java.lang.Class: java.lang.Class getSuperclass()>() {1668885114}";
"stype#7 = virtualinvoke stype#7.<java.lang.Class: java.lang.Class getSuperclass()>() {1668885114}" -> "goto [?= (branch)] {1762721883}";
"goto [?= (branch)] {1762721883}" -> "if stype#7 == null goto return {881599816}";
}

digraph addInterfaces {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1417695703}" -> "cls := @parameter0: java.lang.Class {1366695431}";
"cls := @parameter0: java.lang.Class {1366695431}" -> "interfaces = virtualinvoke cls.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1890499822}";
"interfaces = virtualinvoke cls.<java.lang.Class: java.lang.Class[] getInterfaces()>() {1890499822}" -> "l3 = interfaces {1710002389}";
"l3 = interfaces {1710002389}" -> "l4 = lengthof l3 {433133781}";
"l4 = lengthof l3 {433133781}" -> "l5#7 = 0 {2028951553}";
"l5#7 = 0 {2028951553}" -> "if l5#7 >= l4 goto return {1305363078}";
"if l5#7 >= l4 goto return {1305363078}" -> "iface = l3[l5#7] {1025218532}";
"if l5#7 >= l4 goto return {1305363078}" -> "return {1055630631}";
"iface = l3[l5#7] {1025218532}" -> "if iface == class \"berkeley/com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {1098537643}";
"if iface == class \"berkeley/com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {1098537643}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1840095070}";
"if iface == class \"berkeley/com/sleepycat/persist/impl/Enhanced\" goto l5#7 = l5#7 + 1 {1098537643}" -> "l5#7 = l5#7 + 1 {627357682}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1840095070}" -> "$r1 = virtualinvoke iface.<java.lang.Class: java.lang.String getName()>() {940626269}";
"$r1 = virtualinvoke iface.<java.lang.Class: java.lang.String getName()>() {940626269}" -> "interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1) {182129047}";
"interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1) {182129047}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(iface) {798170461}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(iface) {798170461}" -> "l5#7 = l5#7 + 1 {627357682}";
"l5#7 = l5#7 + 1 {627357682}" -> "goto [?= (branch)] {668723619}";
"goto [?= (branch)] {668723619}" -> "if l5#7 >= l4 goto return {1305363078}";
}

digraph setId {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {592030344}" -> "id := @parameter0: int {1474904301}";
"id := @parameter0: int {1474904301}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: int id> = id {339712780}";
"this.<berkeley.com.sleepycat.persist.impl.Format: int id> = id {339712780}" -> "return {988309230}";
}

digraph initializeIfNeeded {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {2013118018}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {97725839}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {97725839}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {615392696}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {615392696}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {383719398}";
"$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {383719398}" -> "if $z0 != 0 goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1956264229}";
"if $z0 != 0 goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1956264229}" -> "if catalog != null goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1287564869}";
"if $z0 != 0 goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1956264229}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {498283813}";
"if catalog != null goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1287564869}" -> "$r0 = new java.lang.AssertionError {582021139}";
"if catalog != null goto $z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {1287564869}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {498283813}";
"$r0 = new java.lang.AssertionError {582021139}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2100506144}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2100506144}" -> "throw $r0 {1478916605}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {498283813}" -> "if $z1 != 0 goto return {2031442589}";
"if $z1 != 0 goto return {2031442589}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> = 1 {1967522621}";
"if $z1 != 0 goto return {2031442589}" -> "return {811968238}";
"this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> = 1 {1967522621}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1019102322}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1019102322}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {2080405267}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {2080405267}" -> "if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1150208147}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1150208147}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {735688652}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1150208147}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {2136445533}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> = this {735688652}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {2136445533}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {2136445533}" -> "if $r2 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1547678950}";
"if $r2 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1547678950}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> = this {1774864575}";
"if $r2 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1547678950}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {41736799}";
"this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> = this {1774864575}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {41736799}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {41736799}" -> "if $r3 != null goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1340832443}";
"if $r3 != null goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1340832443}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {640747359}";
"if $r3 != null goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1340832443}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {905986677}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {640747359}" -> "if $z2 == 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1115394020}";
"if $z2 == 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1115394020}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {1491216437}";
"if $z2 == 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {1115394020}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {905986677}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {1491216437}" -> "if $z3 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {1984419721}";
"if $z3 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {1984419721}" -> "$z4 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: boolean isRawAccess()>() {907012136}";
"if $z3 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {1984419721}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {504155606}";
"$z4 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: boolean isRawAccess()>() {907012136}" -> "if $z4 != 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2145770844}";
"if $z4 != 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2145770844}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {504155606}";
"if $z4 != 0 goto $i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {2145770844}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {905986677}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>() {504155606}" -> "$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {905986677}";
"$i0 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 0) {905986677}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, $i0) {630732084}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, $i0) {630732084}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {547207306}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {547207306}" -> "$i1 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 1) {1388574867}";
"$i1 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: int getInitVersion(berkeley.com.sleepycat.persist.impl.Format,boolean)>(this, 1) {1388574867}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Reader: void initializeReader(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int,berkeley.com.sleepycat.persist.impl.Format)>(catalog, model, $i1, this) {987918875}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Reader: void initializeReader(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int,berkeley.com.sleepycat.persist.impl.Format)>(catalog, model, $i1, this) {987918875}" -> "return {811968238}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1661271891}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {798696622}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {798696622}" -> "return $r0 {1797367913}";
}

digraph isCurrentVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1381602371}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {1362188029}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {1362188029}" -> "if $r0 != this goto $z1 = 0 {918335127}";
"if $r0 != this goto $z1 = 0 {918335127}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean deleted> {50530848}";
"if $r0 != this goto $z1 = 0 {918335127}" -> "$z1 = 0 {449775363}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean deleted> {50530848}" -> "if $z0 != 0 goto $z1 = 0 {857567840}";
"if $z0 != 0 goto $z1 = 0 {857567840}" -> "$z1 = 1 {1619442306}";
"if $z0 != 0 goto $z1 = 0 {857567840}" -> "$z1 = 0 {449775363}";
"$z1 = 1 {1619442306}" -> "goto [?= return $z1] {17194761}";
"goto [?= return $z1] {17194761}" -> "return $z1 {1108994120}";
"$z1 = 0 {449775363}" -> "return $z1 {1108994120}";
}

digraph getExistingType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {608168025}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {323100336}";
"$z0 = <berkeley.com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> {323100336}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {200704889}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {200704889}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {514944587}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {200704889}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1761861940}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {514944587}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {486884531}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {486884531}" -> "$r1 = new java.lang.AssertionError {584573217}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {486884531}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1761861940}";
"$r1 = new java.lang.AssertionError {584573217}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1449912962}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1449912962}" -> "throw $r1 {1260967815}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1761861940}" -> "if $r2 != null goto $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1614100844}";
"if $r2 != null goto $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1614100844}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {834001734}";
"if $r2 != null goto $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1614100844}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1880375012}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {834001734}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {2085961313}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {2085961313}" -> "$r5 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r4) {1663411526}";
"$r5 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r4) {1663411526}" -> "this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = $r5 {144616229}";
"this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> = $r5 {144616229}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type>] {1880091792}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type>] {1880091792}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1880375012}";
"$r6 := @caughtexception {1463985339}" -> "e = $r6 {1799220394}";
"e = $r6 {1799220394}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {425963607}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {425963607}" -> "throw $r7 {1607441407}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1880375012}" -> "return $r8 {1962002873}";
}

digraph initializeReader {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {201822597}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1778183292}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1778183292}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {135765165}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {135765165}" -> "initVersion := @parameter2: int {1709990711}";
"initVersion := @parameter2: int {1709990711}" -> "oldFormat := @parameter3: berkeley.com.sleepycat.persist.impl.Format {202835924}";
"oldFormat := @parameter3: berkeley.com.sleepycat.persist.impl.Format {202835924}" -> "return {134725587}";
}

digraph getCatalog {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1842697363}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1342351974}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1342351974}" -> "return $r0 {397679929}";
}

digraph getType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {998900406}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1762752276}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Class type> {1762752276}" -> "return $r0 {40195890}";
}

digraph getPreviousVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {125580551}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format previousFormat> {939443356}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format previousFormat> {939443356}" -> "return $r0 {1363942249}";
}

digraph isEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1361184910}" -> "return 0 {712358380}";
}

digraph getVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {181519476}" -> "meta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {916826656}";
"meta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {916826656}" -> "if meta == null goto return 0 {1494697069}";
"if meta == null goto return 0 {1494697069}" -> "$i0 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.ClassMetadata: int getVersion()>() {308924095}";
"if meta == null goto return 0 {1494697069}" -> "return 0 {1063950014}";
"$i0 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.ClassMetadata: int getVersion()>() {308924095}" -> "return $i0 {1636709817}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1269934458}" -> "return null {1483124329}";
}

digraph getEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {855676538}" -> "return null {1078864158}";
}

digraph isInitialized {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {110743710}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {2105837687}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.Format: boolean initialized> {2105837687}" -> "return $z0 {894544505}";
}

digraph isNew {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {119887834}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {118452262}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {118452262}" -> "if $i0 != 0 goto $z0 = 0 {716795034}";
"if $i0 != 0 goto $z0 = 0 {716795034}" -> "$z0 = 1 {475647020}";
"if $i0 != 0 goto $z0 = 0 {716795034}" -> "$z0 = 0 {956405937}";
"$z0 = 1 {475647020}" -> "goto [?= return $z0] {1173577321}";
"goto [?= return $z0] {1173577321}" -> "return $z0 {1480457911}";
"$z0 = 0 {956405937}" -> "return $z0 {1480457911}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1374049791}" -> "INDENT = \"  \" {1618422203}";
"INDENT = \"  \" {1618422203}" -> "INDENT2 = \"    \" {511934605}";
"INDENT2 = \"    \" {511934605}" -> "$r0 = new java.lang.StringBuilder {1205880855}";
"$r0 = new java.lang.StringBuilder {1205880855}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {451318498}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {451318498}" -> "buf = $r0 {865258694}";
"buf = $r0 {865258694}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {436855213}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {436855213}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {302647218}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {302647218}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"SimpleType\") {613409906}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {302647218}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {234793879}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"SimpleType\") {613409906}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primitive=\\"\") {1617253537}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primitive=\\"\") {1617253537}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1262277629}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1262277629}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) {1498876109}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) {1498876109}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1694806398}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {1694806398}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {673187673}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {673187673}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {765017780}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {234793879}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {313497866}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {313497866}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"EnumType\") {921230730}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {313497866}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {1719524960}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"EnumType\") {921230730}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {69098014}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\">\n\") {69098014}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.List getEnumConstants()>() {475220267}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.List getEnumConstants()>() {475220267}" -> "l4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {727127713}";
"l4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {727127713}" -> "$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1011317659}";
"$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1011317659}" -> "if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1954844827}";
"if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1954844827}" -> "$r6 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {311190059}";
"if $z3 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1954844827}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1901919769}";
"$r6 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {311190059}" -> "constant = (java.lang.String) $r6 {158120173}";
"constant = (java.lang.String) $r6 {158120173}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {1309984352}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {1309984352}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Constant>\") {803515919}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Constant>\") {803515919}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(constant) {1865115084}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(constant) {1865115084}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</Constant>\n\") {420678813}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</Constant>\n\") {420678813}" -> "goto [?= $z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {129675283}";
"goto [?= $z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {129675283}" -> "$z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1011317659}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EnumType>\n\") {1901919769}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {1323666078}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {1323666078}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {765017780}";
"$z4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isArray()>() {1719524960}" -> "if $z4 == 0 goto specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1960963756}";
"if $z4 == 0 goto specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1960963756}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ArrayType\") {956993588}";
"if $z4 == 0 goto specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1960963756}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1605790778}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ArrayType\") {956993588}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" componentId=\\"\") {2076353259}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" componentId=\\"\") {2076353259}" -> "$r13 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {2136646146}";
"$r13 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {2136646146}" -> "$i0 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {812274450}";
"$i0 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {812274450}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1341373786}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1341373786}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" componentClass=\\"\") {1317353437}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" componentClass=\\"\") {1317353437}" -> "$r16 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {894405118}";
"$r16 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getComponentType()>() {894405118}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {692178918}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {692178918}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1480569890}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1480569890}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" dimensions=\\"\") {906264628}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" dimensions=\\"\") {906264628}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getDimensions()>() {1877083052}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getDimensions()>() {1877083052}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1682961091}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1682961091}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {59972168}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {59972168}" -> "goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {884482707}";
"goto [?= $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>()] {884482707}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {765017780}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, \"ComplexType\") {1605790778}" -> "superType = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSuperType()>() {1456140080}";
"superType = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSuperType()>() {1456140080}" -> "if superType == null goto proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {151670929}";
"if superType == null goto proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {151670929}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" superTypeId=\\"\") {640168124}";
"if superType == null goto proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {151670929}" -> "proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1269244821}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" superTypeId=\\"\") {640168124}" -> "$i2 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1571177366}";
"$i2 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1571177366}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {876544365}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {876544365}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" superTypeClass=\\"\") {805119171}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" superTypeClass=\\"\") {805119171}" -> "$r25 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {918662789}";
"$r25 = virtualinvoke superType.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {918662789}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {883370542}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {883370542}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1408057814}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1408057814}" -> "proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1269244821}";
"proxiedFormat = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1269244821}" -> "if proxiedFormat == null goto priMeta#127 = null {1557295230}";
"if proxiedFormat == null goto priMeta#127 = null {1557295230}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" proxiedTypeId=\\"\") {529864367}";
"if proxiedFormat == null goto priMeta#127 = null {1557295230}" -> "priMeta#127 = null {2044810506}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" proxiedTypeId=\\"\") {529864367}" -> "$i3 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1857524985}";
"$i3 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1857524985}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1493758626}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1493758626}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" proxiedTypeClass=\\"\") {1416844791}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" proxiedTypeClass=\\"\") {1416844791}" -> "$r31 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1947616832}";
"$r31 = virtualinvoke proxiedFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1947616832}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1839816030}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1839816030}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1514016298}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1514016298}" -> "priMeta#127 = null {2044810506}";
"priMeta#127 = null {2044810506}" -> "secondaryKeys#129 = null {42867975}";
"secondaryKeys#129 = null {42867975}" -> "compositeKeyFields#131 = null {891335433}";
"compositeKeyFields#131 = null {891335433}" -> "clsMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1479778262}";
"clsMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1479778262}" -> "if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {1646106867}";
"if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {1646106867}" -> "compositeKeyFields#131 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {875627121}";
"if clsMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {1646106867}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {1153268269}";
"compositeKeyFields#131 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {875627121}" -> "priMeta#127 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {832876457}";
"priMeta#127 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {832876457}" -> "secondaryKeys#129 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1961276748}";
"secondaryKeys#129 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1961276748}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {1153268269}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" kind=\\"\") {1153268269}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1646296040}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1646296040}" -> "if $z5 == 0 goto (branch) {709547060}";
"if $z5 == 0 goto (branch) {709547060}" -> "$r36 = \"entity\" {89207190}";
"if $z5 == 0 goto (branch) {709547060}" -> "if compositeKeyFields#131 == null goto $r36 = \"persistent\" {1972277632}";
"$r36 = \"entity\" {89207190}" -> "goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1745344048}";
"goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {1745344048}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {170869664}";
"if compositeKeyFields#131 == null goto $r36 = \"persistent\" {1972277632}" -> "$r36 = \"compositeKey\" {2044711718}";
"if compositeKeyFields#131 == null goto $r36 = \"persistent\" {1972277632}" -> "$r36 = \"persistent\" {1855510648}";
"$r36 = \"compositeKey\" {2044711718}" -> "goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {792673403}";
"goto [?= virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] {792673403}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {170869664}";
"$r36 = \"persistent\" {1855510648}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {170869664}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) {170869664}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\n\") {768322582}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\n\") {768322582}" -> "fields = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Map getFields()>() {416150048}";
"fields = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Map getFields()>() {416150048}" -> "if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {815543220}";
"if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {815543220}" -> "$r39 = interfaceinvoke fields.<java.util.Map: java.util.Collection values()>() {1712896412}";
"if fields == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {815543220}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {822202106}";
"$r39 = interfaceinvoke fields.<java.util.Map: java.util.Collection values()>() {1712896412}" -> "l11 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>() {1735648214}";
"l11 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>() {1735648214}" -> "$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1781235085}";
"$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1781235085}" -> "if $z6 == 0 goto entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {288326756}";
"if $z6 == 0 goto entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {288326756}" -> "$r40 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {248429700}";
"if $z6 == 0 goto entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {288326756}" -> "entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {621964697}";
"$r40 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {248429700}" -> "field = (berkeley.com.sleepycat.persist.raw.RawField) $r40 {1855565557}";
"field = (berkeley.com.sleepycat.persist.raw.RawField) $r40 {1855565557}" -> "name = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1451058124}";
"name = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1451058124}" -> "type = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: berkeley.com.sleepycat.persist.raw.RawType getType()>() {851820076}";
"type = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: berkeley.com.sleepycat.persist.raw.RawType getType()>() {851820076}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {120498395}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {120498395}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Field\") {686675457}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Field\") {686675457}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" name=\\"\") {1487909631}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" name=\\"\") {1487909631}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {687087328}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {687087328}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeId=\\"\") {1525547861}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeId=\\"\") {1525547861}" -> "$i4 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: int getId()>() {1222371201}";
"$i4 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: int getId()>() {1222371201}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {477465559}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {477465559}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeClass=\\"\") {971565804}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" typeClass=\\"\") {971565804}" -> "$r48 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: java.lang.String getClassName()>() {993703458}";
"$r48 = interfaceinvoke type.<berkeley.com.sleepycat.persist.raw.RawType: java.lang.String getClassName()>() {993703458}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {828633135}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {828633135}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {465418749}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {465418749}" -> "if priMeta#127 == null goto (branch) {1682456772}";
"if priMeta#127 == null goto (branch) {1682456772}" -> "$r51 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1611972721}";
"if priMeta#127 == null goto (branch) {1682456772}" -> "if secondaryKeys#129 == null goto (branch) {318897485}";
"$r51 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1611972721}" -> "$z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(name) {97814719}";
"$z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(name) {97814719}" -> "if $z7 == 0 goto (branch) {1420835901}";
"if $z7 == 0 goto (branch) {1420835901}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primaryKey=\\"true\\"\") {732344942}";
"if $z7 == 0 goto (branch) {1420835901}" -> "if secondaryKeys#129 == null goto (branch) {318897485}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" primaryKey=\\"true\\"\") {732344942}" -> "$r53 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {765955275}";
"$r53 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {765955275}" -> "if $r53 == null goto (branch) {524567884}";
"if $r53 == null goto (branch) {524567884}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" sequence=\\"\") {1432851068}";
"if $r53 == null goto (branch) {524567884}" -> "if secondaryKeys#129 == null goto (branch) {318897485}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" sequence=\\"\") {1432851068}" -> "$r55 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {6990045}";
"$r55 = virtualinvoke priMeta#127.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>() {6990045}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {2066473591}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {2066473591}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {221236926}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {221236926}" -> "if secondaryKeys#129 == null goto (branch) {318897485}";
"if secondaryKeys#129 == null goto (branch) {318897485}" -> "secMeta = staticinvoke <berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map,java.lang.String)>(secondaryKeys#129, name) {2099413006}";
"if secondaryKeys#129 == null goto (branch) {318897485}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1889442606}";
"secMeta = staticinvoke <berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map,java.lang.String)>(secondaryKeys#129, name) {2099413006}" -> "if secMeta == null goto (branch) {98173099}";
"if secMeta == null goto (branch) {98173099}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" secondaryKey=\\"true\\" keyName=\\"\") {327432375}";
"if secMeta == null goto (branch) {98173099}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1889442606}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" secondaryKey=\\"true\\" keyName=\\"\") {327432375}" -> "$r59 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1828383506}";
"$r59 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1828383506}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) {2056891593}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) {2056891593}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relate=\\"\") {1585824183}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relate=\\"\") {1585824183}" -> "$r62 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1921969280}";
"$r62 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1921969280}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62) {766291687}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62) {766291687}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {526346853}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {526346853}" -> "related = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getRelatedEntity()>() {287991764}";
"related = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getRelatedEntity()>() {287991764}" -> "if related == null goto (branch) {1955245094}";
"if related == null goto (branch) {1955245094}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relatedEntity=\\"\") {672621219}";
"if related == null goto (branch) {1955245094}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1889442606}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" relatedEntity=\\"\") {672621219}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(related) {1492096623}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(related) {1492096623}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" onRelatedEntityDelete=\\"\") {276615171}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" onRelatedEntityDelete=\\"\") {276615171}" -> "$r68 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {1885383439}";
"$r68 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {1885383439}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68) {1947507755}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68) {1947507755}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1736829552}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1736829552}" -> "if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1889442606}";
"if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1889442606}" -> "nFields = interfaceinvoke compositeKeyFields#131.<java.util.List: int size()>() {123460205}";
"if compositeKeyFields#131 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {1889442606}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {768409412}";
"nFields = interfaceinvoke compositeKeyFields#131.<java.util.List: int size()>() {123460205}" -> "i#262 = 0 {1183806948}";
"i#262 = 0 {1183806948}" -> "if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {928359051}";
"if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {928359051}" -> "$r71 = interfaceinvoke compositeKeyFields#131.<java.util.List: java.lang.Object get(int)>(i#262) {1657703982}";
"if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {928359051}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {768409412}";
"$r71 = interfaceinvoke compositeKeyFields#131.<java.util.List: java.lang.Object get(int)>(i#262) {1657703982}" -> "fldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r71 {1915635316}";
"fldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r71 {1915635316}" -> "$r72 = virtualinvoke fldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {889966974}";
"$r72 = virtualinvoke fldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {889966974}" -> "$z8 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(name) {2017999307}";
"$z8 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(name) {2017999307}" -> "if $z8 == 0 goto i#262 = i#262 + 1 {618430258}";
"if $z8 == 0 goto i#262 = i#262 + 1 {618430258}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" compositeKeyField=\\"\") {1140671489}";
"if $z8 == 0 goto i#262 = i#262 + 1 {618430258}" -> "i#262 = i#262 + 1 {783714709}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" compositeKeyField=\\"\") {1140671489}" -> "$i5 = i#262 + 1 {732548004}";
"$i5 = i#262 + 1 {732548004}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {905406645}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {905406645}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1708285924}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1708285924}" -> "i#262 = i#262 + 1 {783714709}";
"i#262 = i#262 + 1 {783714709}" -> "goto [?= (branch)] {130152701}";
"goto [?= (branch)] {130152701}" -> "if i#262 >= nFields goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {928359051}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/>\n\") {768409412}" -> "goto [?= $z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {1886266512}";
"goto [?= $z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {1886266512}" -> "$z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1781235085}";
"entMeta = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {621964697}" -> "if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2143539073}";
"if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2143539073}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {70806448}";
"if entMeta == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {2143539073}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {822202106}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"  \") {70806448}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<EntityKeys>\n\") {168040770}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<EntityKeys>\n\") {168040770}" -> "priMeta#298 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {122596355}";
"priMeta#298 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {122596355}" -> "if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {115204414}";
"if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {115204414}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {2103335577}";
"if priMeta#298 == null goto secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {115204414}" -> "secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1212793742}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {2103335577}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Primary class=\\"\") {925019305}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Primary class=\\"\") {925019305}" -> "$r81 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getDeclaringClassName()>() {53633070}";
"$r81 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getDeclaringClassName()>() {53633070}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) {1887450134}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) {1887450134}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {1524956493}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {1524956493}" -> "$r84 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {962607612}";
"$r84 = virtualinvoke priMeta#298.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {962607612}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84) {1432485402}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84) {1432485402}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {2005157883}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {2005157883}" -> "secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1212793742}";
"secondaryKeys#322 = virtualinvoke entMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1212793742}" -> "if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {2039335795}";
"if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {2039335795}" -> "$r87 = interfaceinvoke secondaryKeys#322.<java.util.Map: java.util.Collection values()>() {1331991605}";
"if secondaryKeys#322 == null goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {2039335795}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1516049621}";
"$r87 = interfaceinvoke secondaryKeys#322.<java.util.Map: java.util.Collection values()>() {1331991605}" -> "l12 = interfaceinvoke $r87.<java.util.Collection: java.util.Iterator iterator()>() {1115146907}";
"l12 = interfaceinvoke $r87.<java.util.Collection: java.util.Iterator iterator()>() {1115146907}" -> "$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1539460889}";
"$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1539460889}" -> "if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {848122739}";
"if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {848122739}" -> "$r88 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {783655270}";
"if $z9 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {848122739}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1516049621}";
"$r88 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {783655270}" -> "secMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r88 {1654785032}";
"secMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r88 {1654785032}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {114683289}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"    \") {114683289}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Secondary class=\\"\") {2066118299}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<Secondary class=\\"\") {2066118299}" -> "$r91 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getDeclaringClassName()>() {1868949678}";
"$r91 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getDeclaringClassName()>() {1868949678}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {560846539}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {560846539}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {1954805378}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" field=\\"\") {1954805378}" -> "$r94 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1706166490}";
"$r94 = virtualinvoke secMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1706166490}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) {1569940654}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94) {1569940654}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {365511465}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\n\") {365511465}" -> "goto [?= $z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {809596479}";
"goto [?= $z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {809596479}" -> "$z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1539460889}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</EntityKeys>\n\") {1516049621}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {822202106}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</ComplexType>\n\") {822202106}" -> "$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {765017780}";
"$r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {765017780}" -> "return $r99 {976441449}";
}

digraph isSimple {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {224520966}" -> "return 0 {489341437}";
}

digraph addTypeHeader {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1058179048}" -> "buf := @parameter0: java.lang.StringBuilder {1805227718}";
"buf := @parameter0: java.lang.StringBuilder {1805227718}" -> "elemName := @parameter1: java.lang.String {620698903}";
"elemName := @parameter1: java.lang.String {620698903}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60) {1166655294}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60) {1166655294}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(elemName) {653600160}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(elemName) {653600160}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" id=\\"\") {1254117524}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" id=\\"\") {1254117524}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {666271309}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {666271309}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2077507880}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2077507880}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" class=\\"\") {1932292387}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" class=\\"\") {1932292387}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1413722925}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1413722925}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2096861891}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2096861891}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" version=\\"\") {888617272}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" version=\\"\") {888617272}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1193579658}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1193579658}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1844704143}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1844704143}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2110141051}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2110141051}" -> "currVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {856910305}";
"currVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {856910305}" -> "if currVersion == null goto prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {1503585694}";
"if currVersion == null goto prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {1503585694}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentVersionId=\\"\") {1569442442}";
"if currVersion == null goto prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {1503585694}" -> "prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {255025399}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentVersionId=\\"\") {1569442442}" -> "$i2 = virtualinvoke currVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {319159933}";
"$i2 = virtualinvoke currVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {319159933}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1354241786}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1354241786}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {572909801}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {572909801}" -> "prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {255025399}";
"prevVersion = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getPreviousVersion()>() {255025399}" -> "if prevVersion == null goto return {1681402453}";
"if prevVersion == null goto return {1681402453}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" previousVersionId=\\"\") {1857835836}";
"if prevVersion == null goto return {1681402453}" -> "return {1976552075}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" previousVersionId=\\"\") {1857835836}" -> "$i3 = virtualinvoke prevVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {598577514}";
"$i3 = virtualinvoke prevVersion.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {598577514}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1843399675}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {1843399675}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2113916795}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {2113916795}" -> "return {1976552075}";
}

digraph isPrimitive {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {2092538384}" -> "return 0 {1645777988}";
}

digraph isEnum {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {44239742}" -> "return 0 {911304185}";
}

digraph getEnumConstants {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {2128501314}" -> "return null {1776677147}";
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {910538895}" -> "return 0 {85869451}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1924496418}" -> "return null {231352404}";
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1362835760}" -> "return 0 {1620322803}";
}

digraph getSuperType {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {570716098}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {1960907910}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {1960907910}" -> "return $r0 {1973030823}";
}

digraph getProxiedFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {937972336}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {1339205268}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {1339205268}" -> "return $r0 {979109580}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {135015089}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {1804602796}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.Format: int id> {1804602796}" -> "return $i0 {44104653}";
}

digraph getLatestVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {602783552}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {1659927803}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format latestFormat> {1659927803}" -> "return $r0 {749324378}";
}

digraph getSuperFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1390731320}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {800936634}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format superFormat> {800936634}" -> "return $r0 {1512936021}";
}

digraph getReader {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {537770044}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {635285261}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {635285261}" -> "if this == $r0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1848476992}";
"if this == $r0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1848476992}" -> "<berkeley.com.sleepycat.persist.impl.PersistCatalog: boolean unevolvedFormatsEncountered> = 1 {794542279}";
"if this == $r0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1848476992}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1697855941}";
"<berkeley.com.sleepycat.persist.impl.PersistCatalog: boolean unevolvedFormatsEncountered> = 1 {794542279}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1697855941}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader reader> {1697855941}" -> "return $r1 {274466294}";
}

digraph getWrapperFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1388847583}" -> "return null {335805500}";
}

digraph areNestedRefsProhibited {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {867879753}" -> "return 0 {1676827522}";
}

digraph isAssignableTo {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1645771544}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1317234967}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1317234967}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {376251818}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {376251818}" -> "if $r0 == null goto (branch) {1140010401}";
"if $r0 == null goto (branch) {1140010401}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {1764976183}";
"if $r0 == null goto (branch) {1140010401}" -> "if format == this goto $z2 = 1 {1505599042}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format proxiedFormat> {1764976183}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {1479185931}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {1479185931}" -> "return $z0 {718946791}";
"if format == this goto $z2 = 1 {1505599042}" -> "$i0 = format.<berkeley.com.sleepycat.persist.impl.Format: int id> {1605929845}";
"if format == this goto $z2 = 1 {1505599042}" -> "$z2 = 1 {169548889}";
"$i0 = format.<berkeley.com.sleepycat.persist.impl.Format: int id> {1605929845}" -> "if $i0 == 1 goto $z2 = 1 {1642279231}";
"if $i0 == 1 goto $z2 = 1 {1642279231}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1524947964}";
"if $i0 == 1 goto $z2 = 1 {1642279231}" -> "$z2 = 1 {169548889}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.Format: java.util.Set supertypes> {1524947964}" -> "$r3 = format.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {967269370}";
"$r3 = format.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String className> {967269370}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3) {403048348}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3) {403048348}" -> "if $z1 == 0 goto $z2 = 0 {1681986651}";
"if $z1 == 0 goto $z2 = 0 {1681986651}" -> "$z2 = 1 {169548889}";
"if $z1 == 0 goto $z2 = 0 {1681986651}" -> "$z2 = 0 {561127980}";
"$z2 = 1 {169548889}" -> "goto [?= return $z2] {165736043}";
"goto [?= return $z2] {165736043}" -> "return $z2 {1300040085}";
"$z2 = 0 {561127980}" -> "return $z2 {1300040085}";
}

digraph getSequenceKeyFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.Format {1057251821}" -> "$r0 = new java.lang.IllegalArgumentException {1378931434}";
"$r0 = new java.lang.IllegalArgumentException {1378931434}" -> "$r1 = new java.lang.StringBuilder {1696553747}";
"$r1 = new java.lang.StringBuilder {1696553747}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {333612915}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {333612915}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Type not allowed for sequence: \") {1653136981}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Type not allowed for sequence: \") {1653136981}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1471436578}";
"$r3 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1471436578}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {257429602}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {257429602}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {730209706}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {730209706}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {800209802}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {800209802}" -> "throw $r0 {1523213337}";
}


