digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {2080316353}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1365350868}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1365350868}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1142273042}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1142273042}" -> "$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {767876901}";
"$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {767876901}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1069952035}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1069952035}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {2069441980}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {2069441980}" -> "$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {843983515}";
"$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {843983515}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {354173129}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {354173129}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {2071899533}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {2071899533}" -> "$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {270282766}";
"$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {270282766}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {461592656}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {461592656}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1620933925}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1620933925}" -> "$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1934462491}";
"$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1934462491}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {216222666}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {216222666}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1869137867}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1869137867}" -> "$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {2124096365}";
"$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {2124096365}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {1471603247}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {1471603247}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {808415672}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {808415672}" -> "$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {689212880}";
"$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {689212880}" -> "$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {182187925}";
"$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {182187925}" -> "$r6[0] = $r7 {120357139}";
"$r6[0] = $r7 {120357139}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1369770367}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1369770367}" -> "$r6[1] = $r8 {845299265}";
"$r6[1] = $r8 {845299265}" -> "$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {774281776}";
"$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {774281776}" -> "$r6[2] = $r9 {219490691}";
"$r6[2] = $r9 {219490691}" -> "$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {917324015}";
"$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {917324015}" -> "$r6[3] = $r10 {307248776}";
"$r6[3] = $r10 {307248776}" -> "$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {289053375}";
"$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {289053375}" -> "$r6[4] = $r11 {34423406}";
"$r6[4] = $r11 {34423406}" -> "$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {806306568}";
"$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {806306568}" -> "$r6[5] = $r12 {1492740437}";
"$r6[5] = $r12 {1492740437}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {1354644970}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {1354644970}" -> "return {197384660}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> {406103911}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1903702493}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1903702493}" -> "$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {1582928614}";
"$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {1582928614}" -> "return $r2 {270106469}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {935215698}" -> "l1 := @parameter0: java.lang.String {239922282}";
"l1 := @parameter0: java.lang.String {239922282}" -> "l2 := @parameter1: int {261580746}";
"l2 := @parameter1: int {261580746}" -> "value := @parameter2: byte {1960859741}";
"value := @parameter2: byte {1960859741}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {78349488}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {78349488}" -> "this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {314162986}";
"this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {314162986}" -> "return {1257187273}";
}

digraph isWriteConfigType {
"opType := @parameter0: berkeley.com.sleepycat.je.log.entry.DbOperationType {1401313375}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1040097207}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1040097207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1130237062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1130237062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1395121167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1395121167}" -> "if opType == $r0 goto $z0 = 1 {33291397}";
"if opType == $r0 goto $z0 = 1 {33291397}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {34732909}";
"if opType == $r0 goto $z0 = 1 {33291397}" -> "$z0 = 1 {362421637}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {34732909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1465859649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1465859649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1760394704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1760394704}" -> "if opType != $r1 goto $z0 = 0 {1264312255}";
"if opType != $r1 goto $z0 = 0 {1264312255}" -> "$z0 = 1 {362421637}";
"if opType != $r1 goto $z0 = 0 {1264312255}" -> "$z0 = 0 {1136285134}";
"$z0 = 1 {362421637}" -> "goto [?= return $z0] {1325209071}";
"goto [?= return $z0] {1325209071}" -> "return $z0 {1451875361}";
"$z0 = 0 {1136285134}" -> "return $z0 {1451875361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1130237062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1395121167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1465859649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1760394704}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTypeFromLog {
"entryBuffer := @parameter0: java.nio.ByteBuffer {538939074}" -> "entryVersion := @parameter1: int {1783030199}";
"entryVersion := @parameter1: int {1783030199}" -> "opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {935191902}";
"opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {935191902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {2107923740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {2107923740}" -> "tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {890515021}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {890515021}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {301088525}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {890515021}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1582098894}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {890515021}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1589922674}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {890515021}" -> "$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1930289840}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {890515021}" -> "$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {317895910}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {890515021}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {2008816324}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1582098894}" -> "return $r0 {100884556}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1589922674}" -> "return $r1 {1245081761}";
"$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1930289840}" -> "return $r2 {1855057309}";
"$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {317895910}" -> "return $r3 {1807252833}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {2008816324}" -> "return $r4 {371260587}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {301088525}" -> "return $r5 {965286695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {2107923740}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {121926281}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {655503069}";
"logBuffer := @parameter0: java.nio.ByteBuffer {655503069}" -> "logVersion := @parameter1: int {293086305}";
"logVersion := @parameter1: int {293086305}" -> "forReplication := @parameter2: boolean {1357959644}";
"forReplication := @parameter2: boolean {1357959644}" -> "$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {357455452}";
"$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {357455452}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {1849201469}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {1849201469}" -> "return {1874628753}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {763900375}" -> "logVersion := @parameter0: int {825598078}";
"logVersion := @parameter0: int {825598078}" -> "forReplication := @parameter1: boolean {391259584}";
"forReplication := @parameter1: boolean {391259584}" -> "return 1 {149545840}";
}


