digraph getNoArgsConstructor {
"logClass := @parameter0: java.lang.Class {642426961}" -> "$r0 = (java.lang.Class[]) null {2031222617}";
"$r0 = (java.lang.Class[]) null {2031222617}" -> "$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {2043339701}";
"$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {2043339701}" -> "return $r1 {1028226054}";
"$r2 := @caughtexception {1700473301}" -> "e = $r2 {633897470}";
"e = $r2 {633897470}" -> "tmp$203322466 = (java.lang.Exception) e {1173356701}";
"tmp$203322466 = (java.lang.Exception) e {1173356701}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$203322466) {2112810373}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$203322466) {2112810373}" -> "throw $r3 {75341781}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {746690091}" -> "logClass := @parameter0: java.lang.Class {2002723098}";
"logClass := @parameter0: java.lang.Class {2002723098}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1417362575}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1417362575}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1883908170}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1883908170}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1050762080}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1050762080}" -> "return {91562314}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1888521582}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {666673099}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {666673099}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {338630322}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {338630322}" -> "return {651348830}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1840216835}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {407212220}";
"specialinvoke this.<java.lang.Object: void <init>()>() {407212220}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {803567403}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {803567403}" -> "return {97865524}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1032528955}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1887364410}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1887364410}" -> "$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {347123186}";
"$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {347123186}" -> "return $r1 {2060552204}";
"$r2 := @caughtexception {16598098}" -> "e = $r2 {1668597720}";
"e = $r2 {1668597720}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {73227978}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {73227978}" -> "throw $r3 {1165099299}";
}

digraph newInstanceOfType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {650995890}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {616785364}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {616785364}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {1762001158}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {1762001158}" -> "return $r1 {1470532900}";
}

digraph newInstanceOfType {
"noArgsConstructor := @parameter0: java.lang.reflect.Constructor {1373779867}" -> "$r0 = (java.lang.Object[]) null {669800001}";
"$r0 = (java.lang.Object[]) null {669800001}" -> "$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {2057105992}";
"$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {2057105992}" -> "$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {882729203}";
"$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {882729203}" -> "return $r2 {1325795961}";
"$r3 := @caughtexception {933222375}" -> "e = $r3 {386842175}";
"e = $r3 {386842175}" -> "tmp$2097572335 = (java.lang.Exception) e {1171684530}";
"tmp$2097572335 = (java.lang.Exception) e {1171684530}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$2097572335) {937508983}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$2097572335) {937508983}" -> "throw $r4 {1426224190}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {162836960}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {129512078}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {129512078}" -> "return $r0 {724547624}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {593865198}" -> "header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1749149367}";
"header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1749149367}" -> "justLoggedLsn := @parameter1: long {479466541}";
"justLoggedLsn := @parameter1: long {479466541}" -> "vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1287491985}";
"vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1287491985}" -> "return {1496450895}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1391032037}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1930740649}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1930740649}" -> "return 0 {632533124}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {855232588}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2112960108}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2112960108}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {833633703}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {833633703}" -> "return $r0 {1166426027}";
}


