digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseConfig {1117886326}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {775643730}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {775643730}" -> "<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1617910468}";
"<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1617910468}" -> "return {789178774}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {327573539}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {179980972}";
"specialinvoke this.<java.lang.Object: void <init>()>() {179980972}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1787956260}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1787956260}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {931878920}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {931878920}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1275831398}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1275831398}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {2024103544}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {2024103544}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {347328249}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {347328249}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {742726741}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {742726741}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1537400167}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1537400167}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1336185864}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1336185864}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {716360450}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {716360450}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1867763069}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1867763069}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {394103336}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {394103336}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1215806186}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1215806186}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1462232222}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1462232222}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {866461576}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {866461576}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {566542774}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {566542774}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1028963786}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1028963786}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {725130688}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {725130688}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {1085783293}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {1085783293}" -> "$r0 = new java.util.LinkedList {1250804488}";
"$r0 = new java.util.LinkedList {1250804488}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1295379806}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1295379806}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {1770320499}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {1770320499}" -> "return {521440234}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {410346119}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {338578962}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {338578962}" -> "return $z0 {662464330}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {128511194}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {2003338757}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {2003338757}" -> "return $z0 {937851406}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1947468770}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {1195181658}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {1195181658}" -> "return $z0 {333583948}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1552853399}" -> "allowCreate := @parameter0: boolean {1192029794}";
"allowCreate := @parameter0: boolean {1192029794}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {69248189}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {69248189}" -> "return this {967557990}";
}

digraph setExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {998501900}" -> "exclusiveCreate := @parameter0: boolean {351400376}";
"exclusiveCreate := @parameter0: boolean {351400376}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {2122609656}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {2122609656}" -> "return this {155100145}";
}

digraph setTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1915727606}" -> "temporary := @parameter0: boolean {336091923}";
"temporary := @parameter0: boolean {336091923}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1908472759}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1908472759}" -> "return this {1423692803}";
}

digraph setReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1887604758}" -> "replicated := @parameter0: boolean {818446002}";
"replicated := @parameter0: boolean {818446002}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1186320091}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1186320091}" -> "return this {394471188}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {452549416}" -> "readOnly := @parameter0: boolean {1000102141}";
"readOnly := @parameter0: boolean {1000102141}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {289318465}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {289318465}" -> "return this {80348605}";
}

digraph setTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2100484925}" -> "transactional := @parameter0: boolean {409504465}";
"transactional := @parameter0: boolean {409504465}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {1393833817}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {1393833817}" -> "return this {150761468}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {524299391}" -> "transactional := @parameter0: boolean {1181958523}";
"transactional := @parameter0: boolean {1181958523}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {84046089}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {84046089}" -> "return {1147353755}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {496839891}" -> "readOnly := @parameter0: boolean {38007128}";
"readOnly := @parameter0: boolean {38007128}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {2144512121}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {2144512121}" -> "return {1501085096}";
}

digraph setReplicatedVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {809354886}" -> "replicated := @parameter0: boolean {1187113085}";
"replicated := @parameter0: boolean {1187113085}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {803540647}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {803540647}" -> "return {973650216}";
}

digraph setTemporaryVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1543563363}" -> "temporary := @parameter0: boolean {1751314694}";
"temporary := @parameter0: boolean {1751314694}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {1633913816}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {1633913816}" -> "return {878928746}";
}

digraph setExclusiveCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {932764695}" -> "exclusiveCreate := @parameter0: boolean {1948830036}";
"exclusiveCreate := @parameter0: boolean {1948830036}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {2007275286}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {2007275286}" -> "return {1109966987}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {480802459}" -> "allowCreate := @parameter0: boolean {2067903552}";
"allowCreate := @parameter0: boolean {2067903552}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {897180397}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {897180397}" -> "return {1535418629}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {198893215}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {283596014}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {283596014}" -> "return $r0 {1293180491}";
}

digraph getBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {165025151}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1923530275}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1923530275}" -> "return $r0 {1273110757}";
}

digraph getBtreeComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {85673697}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {14413941}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {14413941}" -> "return $z0 {1604879041}";
}

digraph getDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1362280835}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {1111303855}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {1111303855}" -> "return $r0 {96782770}";
}

digraph getDuplicateComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2055361013}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1950271459}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1950271459}" -> "return $z0 {475741544}";
}

digraph getTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {442347866}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {479504666}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {479504666}" -> "return $r0 {1798573235}";
}

digraph getSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1389074121}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {489664246}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {489664246}" -> "return $z0 {324804164}";
}

digraph getKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1530511439}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {1266821802}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {1266821802}" -> "return $z0 {1579982893}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {454192780}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {1279532918}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {1279532918}" -> "return $z0 {1152020092}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1898084086}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {1127171772}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {1127171772}" -> "return $z0 {559422953}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {492928482}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {650961565}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {650961565}" -> "return $z0 {810816971}";
}

digraph getNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {466009391}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1100702233}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1100702233}" -> "return $i0 {1872400576}";
}

digraph setKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {81146877}" -> "keyPrefixing := @parameter0: boolean {938835637}";
"keyPrefixing := @parameter0: boolean {938835637}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {2075819962}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {2075819962}" -> "return this {477622048}";
}

digraph setKeyPrefixingVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {584147888}" -> "keyPrefixing := @parameter0: boolean {1715269515}";
"keyPrefixing := @parameter0: boolean {1715269515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {454311479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {454311479}" -> "if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {187908886}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {187908886}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {2139098171}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {187908886}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {179985099}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {2139098171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741490475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741490475}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {180639700}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {180639700}" -> "$r0 = new java.lang.IllegalStateException {461278825}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {180639700}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {179985099}";
"$r0 = new java.lang.IllegalStateException {461278825}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1894130820}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1894130820}" -> "throw $r0 {841756642}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {179985099}" -> "return {1505376065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {454311479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741490475}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOnDbOpen {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {947672825}" -> "databaseName := @parameter0: java.lang.String {1370999574}";
"databaseName := @parameter0: java.lang.String {1370999574}" -> "dbIsReplicated := @parameter1: boolean {2100486026}";
"dbIsReplicated := @parameter1: boolean {2100486026}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1474864502}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1474864502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {752468674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {752468674}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1011740302}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1011740302}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1468412582}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1011740302}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1039745439}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1468412582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1563473118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1563473118}" -> "if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1163390517}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1163390517}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1039745439}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1163390517}" -> "$r0 = new java.lang.IllegalArgumentException {198081243}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1039745439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {105615565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {105615565}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1535920004}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1535920004}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1570582554}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1535920004}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {855777223}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1570582554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1098255823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1098255823}" -> "if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {706701199}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {706701199}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {855777223}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {706701199}" -> "$r0 = new java.lang.IllegalArgumentException {198081243}";
"$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {855777223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2108360822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2108360822}" -> "if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {120321117}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {120321117}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1891639313}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {120321117}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {903899600}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1891639313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1585793415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1585793415}" -> "if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1402992105}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1402992105}" -> "$r0 = new java.lang.IllegalArgumentException {198081243}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1402992105}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {903899600}";
"$r0 = new java.lang.IllegalArgumentException {198081243}" -> "$r1 = new java.lang.StringBuilder {914563948}";
"$r1 = new java.lang.StringBuilder {914563948}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {514426570}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {514426570}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1297456934}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1297456934}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {581517222}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {581517222}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {13145524}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {13145524}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1404763203}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1404763203}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {939896221}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {939896221}" -> "throw $r0 {1964871026}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {903899600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1684442388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1684442388}" -> "if $r6 == null goto return {538727348}";
"if $r6 == null goto return {538727348}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1854070501}";
"if $r6 == null goto return {538727348}" -> "return {1632164782}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1854070501}" -> "$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1486525452}";
"$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1486525452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2122708163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2122708163}" -> "if $i0 <= 0 goto return {450493784}";
"if $i0 <= 0 goto return {450493784}" -> "$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1322735053}";
"if $i0 <= 0 goto return {450493784}" -> "return {1632164782}";
"$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1322735053}" -> "replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {252347017}";
"replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {252347017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {1101775190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {1101775190}" -> "if dbIsReplicated == 0 goto return {1781839960}";
"if dbIsReplicated == 0 goto return {1781839960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {148208391}";
"if dbIsReplicated == 0 goto return {1781839960}" -> "return {1632164782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {148208391}" -> "if replicatedTriggers != 0 goto return {19355590}";
"if replicatedTriggers != 0 goto return {19355590}" -> "$r9 = new java.lang.IllegalArgumentException {1146710893}";
"if replicatedTriggers != 0 goto return {19355590}" -> "return {1632164782}";
"$r9 = new java.lang.IllegalArgumentException {1146710893}" -> "$r10 = new java.lang.StringBuilder {1166678067}";
"$r10 = new java.lang.StringBuilder {1166678067}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1906700440}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1906700440}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1752791472}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1752791472}" -> "$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1360612202}";
"$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1360612202}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {266752225}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {266752225}" -> "$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1332518447}";
"$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1332518447}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1828444811}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1828444811}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1998753381}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1998753381}" -> "throw $r9 {1258203448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {148208391}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1585793415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {1101775190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1098255823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {752468674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1563473118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2108360822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1684442388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {105615565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2122708163}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1221711223}" -> "triggerList := @parameter0: java.util.List {210598764}";
"triggerList := @parameter0: java.util.List {210598764}" -> "$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {999376932}";
"$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {999376932}" -> "replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {633363951}";
"replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {633363951}" -> "$r1 = new java.util.HashSet {346153243}";
"$r1 = new java.util.HashSet {346153243}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1404630659}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1404630659}" -> "triggerNames = $r1 {1870817418}";
"triggerNames = $r1 {1870817418}" -> "l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {177412028}";
"l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {177412028}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1499087880}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1499087880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1063222475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1063222475}" -> "if $z0 == 0 goto return replicatedTrigger {1618278231}";
"if $z0 == 0 goto return replicatedTrigger {1618278231}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {412613669}";
"if $z0 == 0 goto return replicatedTrigger {1618278231}" -> "return replicatedTrigger {2095636909}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {412613669}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1728373346}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1728373346}" -> "$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1263331677}";
"$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1263331677}" -> "$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {194712996}";
"$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {194712996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {543271687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {543271687}" -> "if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1632069216}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1632069216}" -> "$r4 = new java.lang.IllegalArgumentException {1833360761}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1632069216}" -> "$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {161844161}";
"$r4 = new java.lang.IllegalArgumentException {1833360761}" -> "$r5 = new java.lang.StringBuilder {1210567782}";
"$r5 = new java.lang.StringBuilder {1210567782}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1746057783}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1746057783}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {100743272}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {100743272}" -> "$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {2141191615}";
"$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {2141191615}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1641863300}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1641863300}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1855028911}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1855028911}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1700620527}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1700620527}" -> "throw $r4 {1697580030}";
"$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {161844161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {890659221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {890659221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1870742018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1870742018}" -> "if replicatedTrigger == $z2 goto (branch) {336087544}";
"if replicatedTrigger == $z2 goto (branch) {336087544}" -> "$r10 = new java.lang.IllegalArgumentException {1906595225}";
"if replicatedTrigger == $z2 goto (branch) {336087544}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1428787253}";
"$r10 = new java.lang.IllegalArgumentException {1906595225}" -> "$r11 = new java.lang.StringBuilder {1598964404}";
"$r11 = new java.lang.StringBuilder {1598964404}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1510212371}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1510212371}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {213159308}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {213159308}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {54592893}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {54592893}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {859103431}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {859103431}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {465884096}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {465884096}" -> "throw $r10 {1590168700}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1428787253}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1499087880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1063222475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1870742018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {890659221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {543271687}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateForNewDb {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1537124979}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1293154314}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1293154314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629770738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629770738}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1676680937}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1676680937}" -> "$r0 = new java.lang.IllegalArgumentException {791435663}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1676680937}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {2013255800}";
"$r0 = new java.lang.IllegalArgumentException {791435663}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {2049135669}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {2049135669}" -> "throw $r0 {1413246049}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {2013255800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1330343763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1330343763}" -> "if $z1 == 0 goto return {387819598}";
"if $z1 == 0 goto return {387819598}" -> "$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1586727860}";
"if $z1 == 0 goto return {387819598}" -> "return {681843283}";
"$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1586727860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1768651302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1768651302}" -> "if $z2 == 0 goto return {1462154246}";
"if $z2 == 0 goto return {1462154246}" -> "$r1 = new java.lang.IllegalArgumentException {763574644}";
"if $z2 == 0 goto return {1462154246}" -> "return {681843283}";
"$r1 = new java.lang.IllegalArgumentException {763574644}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {27224817}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {27224817}" -> "throw $r1 {895724335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1768651302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629770738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1330343763}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1919862882}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1796678225}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1796678225}" -> "$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1874774665}";
"$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1874774665}" -> "return $r1 {368400116}";
"$r2 := @caughtexception {1322045182}" -> "willNeverOccur = $r2 {1922099742}";
"willNeverOccur = $r2 {1922099742}" -> "return null {1411261753}";
}

digraph getUseExistingConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {804475618}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1671403147}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1671403147}" -> "return $z0 {1456385112}";
}

digraph getOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {816447060}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {1266272168}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {1266272168}" -> "return $z0 {886950861}";
}

digraph getOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1083750619}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {540262752}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {540262752}" -> "return $z0 {636025821}";
}

digraph getOverrideTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1511954761}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {2037297096}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {2037297096}" -> "return $z0 {1469363581}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1566519010}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {687223673}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {687223673}" -> "return $z0 {217718971}";
}

digraph getSecondaryAssociation {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {184389998}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {938892702}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {938892702}" -> "return $r0 {1374080239}";
}

digraph combineConfig {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {559950708}" -> "dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {114907141}";
"dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {114907141}" -> "showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {1594350688}";
"showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {1594350688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {22887444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {22887444}" -> "if dbImpl == null goto return showConfig {362624766}";
"if dbImpl == null goto return showConfig {362624766}" -> "$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {185105545}";
"if dbImpl == null goto return showConfig {362624766}" -> "return showConfig {1980323153}";
"$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {185105545}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {1083969375}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {1083969375}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {137945073}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {137945073}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {197197162}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {197197162}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {895136723}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {895136723}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {697112499}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {697112499}" -> "$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {1269602833}";
"$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {1269602833}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {453859096}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {453859096}" -> "$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1607434875}";
"$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1607434875}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {605637067}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {605637067}" -> "$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1316699762}";
"$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1316699762}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1943616242}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1943616242}" -> "$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1264116557}";
"$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1264116557}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {1652633133}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {1652633133}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1699322792}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1699322792}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {331682034}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {331682034}" -> "$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1412890919}";
"$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1412890919}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {2105300048}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {2105300048}" -> "$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {159548375}";
"$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {159548375}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {1204350887}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {1204350887}" -> "$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {237834748}";
"$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {237834748}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {752046389}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {752046389}" -> "return showConfig {1980323153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {22887444}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {512866368}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {2038165710}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {2038165710}" -> "return $r0 {1782256665}";
}

digraph setBtreeComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {82203583}" -> "comparator := @parameter0: java.util.Comparator {866833345}";
"comparator := @parameter0: java.util.Comparator {866833345}" -> "byClassName := @parameter1: boolean {592248267}";
"byClassName := @parameter1: boolean {592248267}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {268944893}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {268944893}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {554142712}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {554142712}" -> "return {260151816}";
}

digraph setDuplicateComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {975011503}" -> "comparator := @parameter0: java.util.Comparator {1215352825}";
"comparator := @parameter0: java.util.Comparator {1215352825}" -> "byClassName := @parameter1: boolean {484205788}";
"byClassName := @parameter1: boolean {484205788}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {1720699235}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {1720699235}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {1515474297}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {1515474297}" -> "return {1107841921}";
}

digraph setNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1701437086}" -> "nodeMaxEntries := @parameter0: int {1062154857}";
"nodeMaxEntries := @parameter0: int {1062154857}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {1915485420}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {1915485420}" -> "return this {736317047}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1901188828}" -> "triggers := @parameter0: java.util.List {1281144862}";
"triggers := @parameter0: java.util.List {1281144862}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1374225667}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1374225667}" -> "return this {1595768167}";
}

digraph setDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2132508168}" -> "deferredWrite := @parameter0: boolean {1003447451}";
"deferredWrite := @parameter0: boolean {1003447451}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {1774013513}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {1774013513}" -> "return this {1089696097}";
}

digraph setSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {169685687}" -> "sortedDuplicates := @parameter0: boolean {532580858}";
"sortedDuplicates := @parameter0: boolean {532580858}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {958892969}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {958892969}" -> "return this {1515239836}";
}

digraph setSortedDuplicatesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1040498041}" -> "sortedDuplicates := @parameter0: boolean {102607674}";
"sortedDuplicates := @parameter0: boolean {102607674}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {107099326}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {107099326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {738916856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {738916856}" -> "if sortedDuplicates == 0 goto return {683672630}";
"if sortedDuplicates == 0 goto return {683672630}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1389991378}";
"if sortedDuplicates == 0 goto return {683672630}" -> "return {2056309259}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1389991378}" -> "return {2056309259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {738916856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDeferredWriteVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2098381635}" -> "deferredWrite := @parameter0: boolean {643280759}";
"deferredWrite := @parameter0: boolean {643280759}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {2097324743}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {2097324743}" -> "return {102459953}";
}

digraph setTriggersVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {243533183}" -> "triggers := @parameter0: java.util.List {643587954}";
"triggers := @parameter0: java.util.List {643587954}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {88483073}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {88483073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {2079314313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {2079314313}" -> "if triggers == null goto return {140555362}";
"if triggers == null goto return {140555362}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1477445603}";
"if triggers == null goto return {140555362}" -> "return {1724101089}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1477445603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {547909586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {547909586}" -> "if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1796070214}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1796070214}" -> "return {1724101089}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1796070214}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1627928155}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1627928155}" -> "return {1207964693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {2079314313}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {547909586}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setNodeMaxEntriesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {681748764}" -> "nodeMaxEntries := @parameter0: int {1270453139}";
"nodeMaxEntries := @parameter0: int {1270453139}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1133050055}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1133050055}" -> "return {44938890}";
}

digraph setOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2137654039}" -> "override := @parameter0: boolean {877364554}";
"override := @parameter0: boolean {877364554}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {499148272}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {499148272}" -> "return this {654770368}";
}

digraph setDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1067097349}" -> "duplicateComparator := @parameter0: java.util.Comparator {382533416}";
"duplicateComparator := @parameter0: java.util.Comparator {382533416}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {262461199}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {262461199}" -> "return this {282154422}";
}

digraph setOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {448036789}" -> "override := @parameter0: boolean {2004737633}";
"override := @parameter0: boolean {2004737633}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1867403031}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1867403031}" -> "return this {549403357}";
}

digraph setOverrideDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {744462185}" -> "override := @parameter0: boolean {1725340661}";
"override := @parameter0: boolean {1725340661}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {576268033}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {576268033}" -> "return {939908277}";
}

digraph setDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2066858509}" -> "duplicateComparator := @parameter0: java.util.Comparator {15371504}";
"duplicateComparator := @parameter0: java.util.Comparator {15371504}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1112729488}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1112729488}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {383800038}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {383800038}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1560856636}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1560856636}" -> "return {1231799833}";
}

digraph validateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {413396027}" -> "comparator := @parameter0: java.util.Comparator {1298361597}";
"comparator := @parameter0: java.util.Comparator {1298361597}" -> "type := @parameter1: java.lang.String {316584882}";
"type := @parameter1: java.lang.String {316584882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {1386414867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {1386414867}" -> "if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1683858290}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1683858290}" -> "return null {1662365186}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1683858290}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {2108049934}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {2108049934}" -> "return comparator {521091735}";
"$r2 := @caughtexception {1008226688}" -> "e = $r2 {406958858}";
"e = $r2 {406958858}" -> "$r3 = new java.lang.IllegalArgumentException {2129702045}";
"$r3 = new java.lang.IllegalArgumentException {2129702045}" -> "$r4 = new java.lang.StringBuilder {480712512}";
"$r4 = new java.lang.StringBuilder {480712512}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {91006101}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {91006101}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1906308798}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1906308798}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1142449644}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1142449644}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1219628502}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1219628502}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {1672217316}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {1672217316}" -> "throw $r3 {1687960696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {1386414867}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setOverrideBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1896056249}" -> "override := @parameter0: boolean {699988438}";
"override := @parameter0: boolean {699988438}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {199329501}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {199329501}" -> "return {1762412307}";
}

digraph setBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1478946380}" -> "btreeComparator := @parameter0: java.util.Comparator {211027044}";
"btreeComparator := @parameter0: java.util.Comparator {211027044}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {410268559}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {410268559}" -> "return this {959042089}";
}

digraph setBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2012697735}" -> "btreeComparator := @parameter0: java.util.Comparator {1210830083}";
"btreeComparator := @parameter0: java.util.Comparator {1210830083}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {183375571}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {183375571}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {222743251}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {222743251}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1205377959}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1205377959}" -> "return {2096353757}";
}


