digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1509988932}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1305033560}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1305033560}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1564870014}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1564870014}" -> "return {1058451742}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {2124530684}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1144681729}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1144681729}" -> "clear := @parameter1: boolean {575004391}";
"clear := @parameter1: boolean {575004391}" -> "i#2 = 0 {762048313}";
"i#2 = 0 {762048313}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1808959214}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1808959214}" -> "if i#2 >= $i0 goto return {248719747}";
"if i#2 >= $i0 goto return {248719747}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {183923175}";
"if i#2 >= $i0 goto return {248719747}" -> "return {216459890}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {183923175}" -> "$r1 = $r0[i#2] {1650770878}";
"$r1 = $r0[i#2] {1650770878}" -> "l4 = $r1 {1028789971}";
"l4 = $r1 {1028789971}" -> "entermonitor $r1 {2045725684}";
"entermonitor $r1 {2045725684}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {644109221}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {644109221}" -> "exitmonitor l4 {424552266}";
"exitmonitor l4 {424552266}" -> "goto [?= i#2 = i#2 + 1] {262810122}";
"goto [?= i#2 = i#2 + 1] {262810122}" -> "i#2 = i#2 + 1 {2063598293}";
"$r2 := @caughtexception {1612910066}" -> "l5 = $r2 {1936638161}";
"l5 = $r2 {1936638161}" -> "exitmonitor l4 {1163288207}";
"exitmonitor l4 {1163288207}" -> "throw l5 {1989363523}";
"i#2 = i#2 + 1 {2063598293}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {215324956}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {215324956}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1808959214}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {2144149738}" -> "lsn := @parameter0: long {444478953}";
"lsn := @parameter0: long {444478953}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1868373022}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1868373022}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1164533175}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1164533175}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {179817559}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {179817559}" -> "$r1 = $r0[lockTableIndex] {680832578}";
"$r1 = $r0[lockTableIndex] {680832578}" -> "l5 = $r1 {445165668}";
"l5 = $r1 {445165668}" -> "entermonitor $r1 {400813001}";
"entermonitor $r1 {400813001}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1507223092}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1507223092}" -> "exitmonitor l5 {1656174966}";
"exitmonitor l5 {1656174966}" -> "return $r2 {1529479616}";
"$r3 := @caughtexception {728816570}" -> "l6 = $r3 {393613901}";
"l6 = $r3 {393613901}" -> "exitmonitor l5 {1199495431}";
"exitmonitor l5 {1199495431}" -> "throw l6 {1757952250}";
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {175588593}" -> "lsn := @parameter0: java.lang.Long {1641508420}";
"lsn := @parameter0: java.lang.Long {1641508420}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {249316900}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {249316900}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {305730912}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {305730912}" -> "$r1 = $r0[lockTableIndex] {2095411094}";
"$r1 = $r0[lockTableIndex] {2095411094}" -> "l3 = $r1 {214419854}";
"l3 = $r1 {214419854}" -> "entermonitor $r1 {1527352927}";
"entermonitor $r1 {1527352927}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1185546382}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1185546382}" -> "exitmonitor l3 {1027400295}";
"exitmonitor l3 {1027400295}" -> "return $z0 {1582265823}";
"$r2 := @caughtexception {1230982811}" -> "l4 = $r2 {921753228}";
"l4 = $r2 {921753228}" -> "exitmonitor l3 {1229014061}";
"exitmonitor l3 {1229014061}" -> "throw l4 {212908223}";
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {296398107}" -> "lsn := @parameter0: java.lang.Long {833061305}";
"lsn := @parameter0: java.lang.Long {833061305}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {855386593}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {855386593}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1268858408}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1268858408}" -> "nonBlockingRequest := @parameter3: boolean {974868579}";
"nonBlockingRequest := @parameter3: boolean {974868579}" -> "jumpAheadOfWaiters := @parameter4: boolean {148359971}";
"jumpAheadOfWaiters := @parameter4: boolean {148359971}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1692823659}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1692823659}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1579868512}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1579868512}" -> "$r1 = $r0[lockTableIndex] {342849594}";
"$r1 = $r0[lockTableIndex] {342849594}" -> "l7 = $r1 {364811440}";
"l7 = $r1 {364811440}" -> "entermonitor $r1 {2063564949}";
"entermonitor $r1 {2063564949}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {941262800}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {941262800}" -> "exitmonitor l7 {1163837941}";
"exitmonitor l7 {1163837941}" -> "return $r2 {482241805}";
"$r3 := @caughtexception {1139333885}" -> "l8 = $r3 {2132188635}";
"l8 = $r3 {2132188635}" -> "exitmonitor l7 {592273459}";
"exitmonitor l7 {592273459}" -> "throw l8 {706804894}";
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {507752855}" -> "lsn := @parameter0: java.lang.Long {1880677262}";
"lsn := @parameter0: java.lang.Long {1880677262}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1706922330}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1706922330}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {210525681}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {210525681}" -> "getOwnersAndWaiters := @parameter3: boolean {1769444451}";
"getOwnersAndWaiters := @parameter3: boolean {1769444451}" -> "flushFromWaiters := @parameter4: boolean {1281557586}";
"flushFromWaiters := @parameter4: boolean {1281557586}" -> "owners := @parameter5: java.util.Set {922191320}";
"owners := @parameter5: java.util.Set {922191320}" -> "waiters := @parameter6: java.util.List {904555434}";
"waiters := @parameter6: java.util.List {904555434}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2054905019}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2054905019}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1326195633}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1326195633}" -> "$r1 = $r0[lockTableIndex] {1691143527}";
"$r1 = $r0[lockTableIndex] {1691143527}" -> "l9 = $r1 {820569660}";
"l9 = $r1 {820569660}" -> "entermonitor $r1 {843948723}";
"entermonitor $r1 {843948723}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {336800073}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {336800073}" -> "exitmonitor l9 {499445836}";
"exitmonitor l9 {499445836}" -> "return $z0 {1071399278}";
"$r2 := @caughtexception {1233883578}" -> "l10 = $r2 {56904219}";
"l10 = $r2 {56904219}" -> "exitmonitor l9 {1687317959}";
"exitmonitor l9 {1687317959}" -> "throw l10 {881536580}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {201542089}" -> "lsn := @parameter0: java.lang.Long {1153626663}";
"lsn := @parameter0: java.lang.Long {1153626663}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {170483209}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {170483209}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {415098035}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {415098035}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {487116843}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {487116843}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1379505676}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1379505676}" -> "$r1 = $r0[lockTableIndex] {1134263551}";
"$r1 = $r0[lockTableIndex] {1134263551}" -> "l5 = $r1 {1714060906}";
"l5 = $r1 {1714060906}" -> "entermonitor $r1 {2127469268}";
"entermonitor $r1 {2127469268}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1941030393}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1941030393}" -> "exitmonitor l5 {440318459}";
"exitmonitor l5 {440318459}" -> "return $z0 {80894162}";
"$r2 := @caughtexception {1514056489}" -> "l6 = $r2 {1341610356}";
"l6 = $r2 {1341610356}" -> "exitmonitor l5 {921376775}";
"exitmonitor l5 {921376775}" -> "throw l6 {876156142}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1645786298}" -> "lsn := @parameter0: java.lang.Long {1369140441}";
"lsn := @parameter0: java.lang.Long {1369140441}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {671415749}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {671415749}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1581597938}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1581597938}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1575838169}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1575838169}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {381296229}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {381296229}" -> "$r1 = $r0[lockTableIndex] {2076424986}";
"$r1 = $r0[lockTableIndex] {2076424986}" -> "l5 = $r1 {850820840}";
"l5 = $r1 {850820840}" -> "entermonitor $r1 {1414203599}";
"entermonitor $r1 {1414203599}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {368523061}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {368523061}" -> "exitmonitor l5 {1026324963}";
"exitmonitor l5 {1026324963}" -> "return $r2 {490474162}";
"$r3 := @caughtexception {7027551}" -> "l6 = $r3 {1448303131}";
"l6 = $r3 {1448303131}" -> "exitmonitor l5 {1979326566}";
"exitmonitor l5 {1979326566}" -> "throw l6 {2120848027}";
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1941561981}" -> "isLockNotTxnTimeout := @parameter0: boolean {2023418963}";
"isLockNotTxnTimeout := @parameter0: boolean {2023418963}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {893238809}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {893238809}" -> "lsn := @parameter2: long {894403247}";
"lsn := @parameter2: long {894403247}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1012573692}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1012573692}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {803585522}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {803585522}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1522144155}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1522144155}" -> "timeout := @parameter6: long {244910753}";
"timeout := @parameter6: long {244910753}" -> "start := @parameter7: long {104562291}";
"start := @parameter7: long {104562291}" -> "now := @parameter8: long {1170381518}";
"now := @parameter8: long {1170381518}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {686144102}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {686144102}" -> "owners := @parameter10: java.util.Set {940167175}";
"owners := @parameter10: java.util.Set {940167175}" -> "waiters := @parameter11: java.util.List {1290347134}";
"waiters := @parameter11: java.util.List {1290347134}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {238141392}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {238141392}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {180893706}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {180893706}" -> "$r1 = $r0[lockTableIndex] {420805640}";
"$r1 = $r0[lockTableIndex] {420805640}" -> "l18 = $r1 {730753686}";
"l18 = $r1 {730753686}" -> "entermonitor $r1 {365176659}";
"entermonitor $r1 {365176659}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {223913221}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {223913221}" -> "exitmonitor l18 {219618216}";
"exitmonitor l18 {219618216}" -> "return $r2 {1758582067}";
"$r3 := @caughtexception {749823679}" -> "l19 = $r3 {1595640318}";
"l19 = $r3 {1595640318}" -> "exitmonitor l18 {209337308}";
"exitmonitor l18 {209337308}" -> "throw l19 {1719694066}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1370521638}" -> "lsn := @parameter0: long {614005025}";
"lsn := @parameter0: long {614005025}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {302843165}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {302843165}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {2036821497}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {2036821497}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1489844459}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1489844459}" -> "$r1 = $r0[lockTableIndex] {228959134}";
"$r1 = $r0[lockTableIndex] {228959134}" -> "l5 = $r1 {2020902959}";
"l5 = $r1 {2020902959}" -> "entermonitor $r1 {1483570668}";
"entermonitor $r1 {1483570668}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {877407488}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {877407488}" -> "exitmonitor l5 {1638452166}";
"exitmonitor l5 {1638452166}" -> "goto [?= return] {796433736}";
"goto [?= return] {796433736}" -> "return {620716534}";
"$r2 := @caughtexception {1230533421}" -> "l6 = $r2 {1904368202}";
"l6 = $r2 {1904368202}" -> "exitmonitor l5 {1026165768}";
"exitmonitor l5 {1026165768}" -> "throw l6 {1755972805}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1063428673}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {312527279}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {312527279}" -> "lsn := @parameter1: java.lang.Long {1613753592}";
"lsn := @parameter1: java.lang.Long {1613753592}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1900168881}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1900168881}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1107751478}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1107751478}" -> "$r1 = $r0[lockTableIndex] {1561357158}";
"$r1 = $r0[lockTableIndex] {1561357158}" -> "l4 = $r1 {1094178896}";
"l4 = $r1 {1094178896}" -> "entermonitor $r1 {530759755}";
"entermonitor $r1 {530759755}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {483186380}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {483186380}" -> "exitmonitor l4 {1569860442}";
"exitmonitor l4 {1569860442}" -> "return $z0 {2097934723}";
"$r2 := @caughtexception {1499018494}" -> "l5 = $r2 {80705400}";
"l5 = $r2 {80705400}" -> "exitmonitor l4 {1785602851}";
"exitmonitor l4 {1785602851}" -> "throw l5 {1260556430}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1904647805}" -> "lsn := @parameter0: java.lang.Long {1925837024}";
"lsn := @parameter0: java.lang.Long {1925837024}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {794347406}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {794347406}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1348615482}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1348615482}" -> "$r1 = $r0[lockTableIndex] {734726951}";
"$r1 = $r0[lockTableIndex] {734726951}" -> "l3 = $r1 {879086758}";
"l3 = $r1 {879086758}" -> "entermonitor $r1 {1191471934}";
"entermonitor $r1 {1191471934}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {474005816}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {474005816}" -> "exitmonitor l3 {1361093474}";
"exitmonitor l3 {1361093474}" -> "return $r2 {1026877418}";
"$r3 := @caughtexception {629646996}" -> "l4 = $r3 {1495255299}";
"l4 = $r3 {1495255299}" -> "exitmonitor l3 {392292114}";
"exitmonitor l3 {392292114}" -> "throw l4 {707741426}";
}


