digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {72358491}" -> "logClass := @parameter0: java.lang.Class {1751774668}";
"logClass := @parameter0: java.lang.Class {1751774668}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {386525761}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {386525761}" -> "return {1607116127}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {753123300}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {753416480}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {753416480}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {927098457}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {927098457}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1319814586}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1319814586}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1148744908}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1148744908}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1186588686}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1186588686}" -> "entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {804508561}";
"entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {804508561}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1864820282}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1864820282}" -> "virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {1584979732}";
"virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {1584979732}" -> "return {1711212365}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {860738405}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {516483858}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {516483858}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1742345444}";
"item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1742345444}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {64643672}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {64643672}" -> "return {1984024822}";
}


