digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.Node {515674227}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1041242082}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1041242082}" -> "return {1154824027}";
}

digraph isDIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {268911869}" -> "return 0 {1269862281}";
}

digraph isBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1683244080}" -> "return 0 {84605193}";
}

digraph isIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {972443134}" -> "return 0 {2105680232}";
}

digraph isDBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1824053060}" -> "return 0 {1709483448}";
}

digraph isLN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {2098820619}" -> "return 0 {60720941}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1268587010}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {97305687}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {97305687}" -> "sourceLsn := @parameter1: long {321144311}";
"sourceLsn := @parameter1: long {321144311}" -> "return {674394453}";
}

digraph containsDuplicates {
"this := @this: berkeley.com.sleepycat.je.tree.Node {218933558}" -> "return 0 {463041540}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.Node {103565156}" -> "return 0L {1083421721}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1925037788}" -> "nSpaces := @parameter0: int {1392802896}";
"nSpaces := @parameter0: int {1392802896}" -> "dumpTags := @parameter1: boolean {952610176}";
"dumpTags := @parameter1: boolean {952610176}" -> "return \"\" {610909151}";
}

digraph latch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1782252831}" -> "return {1205494581}";
}

digraph releaseLatch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {428857051}" -> "return {1577939370}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.tree.Node {67021718}" -> "return 0 {1433601593}";
}

digraph latchShared {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1669165337}" -> "return {380562503}";
}


