digraph pop {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {692540052}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {537808389}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {537808389}" -> "$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {869165922}";
"$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {869165922}" -> "$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {32253280}";
"$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {32253280}" -> "return $r2 {1174220374}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {222203674}" -> "lastLoggedLsn := @parameter0: long {659936232}";
"lastLoggedLsn := @parameter0: long {659936232}" -> "txnId := @parameter1: long {1354521455}";
"txnId := @parameter1: long {1354521455}" -> "matchpoint := @parameter2: long {360740398}";
"matchpoint := @parameter2: long {360740398}" -> "envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {341678222}";
"envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {341678222}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {1587214232}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {1587214232}" -> "return {1319535359}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {230942076}" -> "lastLoggedLsn := @parameter0: long {668138184}";
"lastLoggedLsn := @parameter0: long {668138184}" -> "txnId := @parameter1: long {829885034}";
"txnId := @parameter1: long {829885034}" -> "matchpoint := @parameter2: long {2033292060}";
"matchpoint := @parameter2: long {2033292060}" -> "undoDatabases := @parameter3: java.util.Map {1011253670}";
"undoDatabases := @parameter3: java.util.Map {1011253670}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {702391499}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {702391499}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {472491140}";
"specialinvoke this.<java.lang.Object: void <init>()>() {472491140}" -> "logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {504215358}";
"logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {504215358}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {584725215}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {584725215}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1636568192}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1636568192}" -> "$r0 = new java.util.HashSet {325999696}";
"$r0 = new java.util.HashSet {325999696}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1394320467}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1394320467}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {855043772}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {855043772}" -> "$r1 = new java.util.TreeMap {956327394}";
"$r1 = new java.util.TreeMap {956327394}" -> "specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1914573788}";
"specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1914573788}" -> "recordsMap = $r1 {1301136457}";
"recordsMap = $r1 {1301136457}" -> "$r2 = new java.util.LinkedList {2069624931}";
"$r2 = new java.util.LinkedList {2069624931}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1803365382}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1803365382}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1588783026}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1588783026}" -> "currLsn#17 = lastLoggedLsn {949400782}";
"currLsn#17 = lastLoggedLsn {949400782}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2146947176}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2146947176}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {136140825}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {136140825}" -> "$b0 = currLsn#17 cmp -1L {929979421}";
"$b0 = currLsn#17 cmp -1L {929979421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1212816412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1212816412}" -> "if $b0 == 0 goto (branch) {1431373689}";
"if $b0 == 0 goto (branch) {1431373689}" -> "wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {2028245937}";
"if $b0 == 0 goto (branch) {1431373689}" -> "goto [?= return] {445035686}";
"wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {2028245937}" -> "$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1679311332}";
"$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1679311332}" -> "currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {850740294}";
"currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {850740294}" -> "$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1676124745}";
"$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1676124745}" -> "dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {1309704651}";
"dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {1309704651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {121404844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {121404844}" -> "if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {688021711}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {688021711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {521026475}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {688021711}" -> "virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1228153941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {521026475}" -> "if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1191005165}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1191005165}" -> "$r6 = new java.lang.StringBuilder {814325726}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1191005165}" -> "$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {656461725}";
"$r6 = new java.lang.StringBuilder {814325726}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1543834039}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1543834039}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {379410545}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {379410545}" -> "$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1312152267}";
"$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1312152267}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {370631762}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {370631762}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {434838591}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {434838591}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1416667344}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {1416667344}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {297905679}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {297905679}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1342849772}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1342849772}" -> "throw $r13 {1789588624}";
"throw $r13 {1789588624}" -> "$r41 := @caughtexception {250083548}";
"$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {656461725}" -> "currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {403479268}";
"currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {403479268}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {1320086215}";
"goto [?= $b0 = currLsn#17 cmp -1L] {1320086215}" -> "$b0 = currLsn#17 cmp -1L {929979421}";
"virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1228153941}" -> "$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1895110502}";
"$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1895110502}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {502300875}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {502300875}" -> "recId = $r15 {32044979}";
"recId = $r15 {32044979}" -> "$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {2132754394}";
"$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {2132754394}" -> "ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1495491018}";
"ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1495491018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1656260791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1656260791}" -> "if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {113641204}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {113641204}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {373849855}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {113641204}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {754719865}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {373849855}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {437616334}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {437616334}" -> "$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {1087005999}";
"$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {1087005999}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {1897435382}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {1897435382}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {1441177453}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {1441177453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1941454229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1941454229}" -> "if $z1 == 0 goto $r18 = null {1615604231}";
"if $z1 == 0 goto $r18 = null {1615604231}" -> "$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {2091455796}";
"if $z1 == 0 goto $r18 = null {1615604231}" -> "$r18 = null {482934164}";
"$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {2091455796}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {500555835}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {500555835}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {663329562}";
"$r18 = null {482934164}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {663329562}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {663329562}" -> "$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {2049227260}";
"$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {2049227260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1356748256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1356748256}" -> "if $z2 == 0 goto $r20 = null {287223017}";
"if $z2 == 0 goto $r20 = null {287223017}" -> "$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {336488465}";
"if $z2 == 0 goto $r20 = null {287223017}" -> "$r20 = null {791104591}";
"$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {336488465}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1270536245}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1270536245}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {298184475}";
"$r20 = null {791104591}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {298184475}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {298184475}" -> "$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {2128230992}";
"$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {2128230992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1583270118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1583270118}" -> "if $z3 == 0 goto $l1 = -1L {1088008103}";
"if $z3 == 0 goto $l1 = -1L {1088008103}" -> "$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1832788598}";
"if $z3 == 0 goto $l1 = -1L {1088008103}" -> "$l1 = -1L {1670798205}";
"$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1832788598}" -> "$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1108970811}";
"$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1108970811}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {1328588360}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {1328588360}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {2141710571}";
"$l1 = -1L {1670798205}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {2141710571}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {2141710571}" -> "$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1787674952}";
"$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1787674952}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {707632194}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {707632194}" -> "$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {599738197}";
"$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {599738197}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {1698042092}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {1698042092}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {754719865}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {754719865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1233628896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1233628896}" -> "if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {2031667322}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {2031667322}" -> "$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {1525489098}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {2031667322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1662241542}";
"$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {1525489098}" -> "$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {1599059173}";
"$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {1599059173}" -> "$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1057886416}";
"$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1057886416}" -> "$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {926882946}";
"$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {926882946}" -> "$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {604545387}";
"$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {604545387}" -> "$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {1381385288}";
"$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {1381385288}" -> "$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {94419282}";
"$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {94419282}" -> "$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1398754673}";
"$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1398754673}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {1404376161}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {1404376161}" -> "ri#112 = $r23 {277868084}";
"ri#112 = $r23 {277868084}" -> "$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1573494034}";
"$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1573494034}" -> "virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1269320564}";
"virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1269320564}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {957003498}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {957003498}" -> "goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {1305072573}";
"goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {1305072573}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {425368539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1662241542}" -> "if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1202665605}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1202665605}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {870112932}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1202665605}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1339649228}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {870112932}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1339649228}";
"$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1339649228}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1510784626}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1510784626}" -> "interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {459133384}";
"interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {459133384}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {992775796}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {992775796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {879461194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {879461194}" -> "if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1865528966}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1865528966}" -> "$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {69489475}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1865528966}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {425368539}";
"$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {69489475}" -> "$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1529094813}";
"$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1529094813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2081289170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2081289170}" -> "if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {969091833}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {969091833}" -> "$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1681730727}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {969091833}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {425368539}";
"$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1681730727}" -> "$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {511171191}";
"$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {511171191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {36847920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {36847920}" -> "if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1053011874}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1053011874}" -> "$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1599130987}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1053011874}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {425368539}";
"$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1599130987}" -> "$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {2136215700}";
"$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {2136215700}" -> "$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1556684387}";
"$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1556684387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1523983631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1523983631}" -> "if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {577636281}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {577636281}" -> "$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {808315562}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {577636281}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {425368539}";
"$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {808315562}" -> "$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1647075545}";
"$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1647075545}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {2086069611}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {2086069611}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {425368539}";
"$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {425368539}" -> "currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1405602121}";
"currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1405602121}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {585248374}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {585248374}" -> "goto [?= (branch)] {1325541090}";
"goto [?= (branch)] {1325541090}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {267028867}";
"$r40 := @caughtexception {443234639}" -> "l18 = $r40 {1275800892}";
"l18 = $r40 {1275800892}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {479276317}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {479276317}" -> "throw l18 {1059319956}";
"throw l18 {1059319956}" -> "$r41 := @caughtexception {250083548}";
"goto [?= $b0 = currLsn#17 cmp -1L] {267028867}" -> "$b0 = currLsn#17 cmp -1L {929979421}";
"goto [?= return] {445035686}" -> "return {444500837}";
"$r41 := @caughtexception {250083548}" -> "e = $r41 {131193047}";
"e = $r41 {131193047}" -> "$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1939882904}";
"$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1939882904}" -> "$r43 = new java.lang.StringBuilder {1698641894}";
"$r43 = new java.lang.StringBuilder {1698641894}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1464832842}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1464832842}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {983442825}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {983442825}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {2009105870}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {2009105870}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {255659412}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {255659412}" -> "$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {1425040253}";
"$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {1425040253}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {906096641}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {906096641}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1362565880}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1362565880}" -> "$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1255137177}";
"$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1255137177}" -> "throw $r50 {1945616185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1233628896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1583270118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1656260791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1941454229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {121404844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {521026475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1662241542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2081289170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1523983631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {36847920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {879461194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1212816412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1356748256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1899122884}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1275284963}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1275284963}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {64111545}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {64111545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1565709374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1565709374}" -> "if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1441299061}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1441299061}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {134424756}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1441299061}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {791049624}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {134424756}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {903405664}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {903405664}" -> "$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {613361895}";
"$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {613361895}" -> "return $r3 {1456226477}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {791049624}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1924380811}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1924380811}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {1632366757}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {1632366757}" -> "return $r6 {2103301025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1565709374}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1156215446}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1613864881}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1613864881}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1634847190}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1634847190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1314008869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1314008869}" -> "if $r0 != null goto return {231808606}";
"if $r0 != null goto return {231808606}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1471878506}";
"if $r0 != null goto return {231808606}" -> "return {951431230}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1471878506}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {946555186}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {946555186}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1526022283}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1526022283}" -> "return {951431230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1314008869}"[fontcolor="blue", penwidth=3, color="blue"];
}


