digraph main {
"args := @parameter0: java.lang.String[] {468002913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1605741888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1605741888}" -> "$r0 = new berkeley.persist.gettingStarted.ExampleDatabasePut {1663891411}";
"$r0 = new berkeley.persist.gettingStarted.ExampleDatabasePut {1663891411}" -> "specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleDatabasePut: void <init>()>() {1666063161}";
"specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleDatabasePut: void <init>()>() {1666063161}" -> "edp = $r0 {1964864549}";
"edp = $r0 {1964864549}" -> "specialinvoke edp.<berkeley.persist.gettingStarted.ExampleDatabasePut: void run(java.lang.String[])>(args) {1300359226}";
"specialinvoke edp.<berkeley.persist.gettingStarted.ExampleDatabasePut: void run(java.lang.String[])>(args) {1300359226}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1403191795}";
"$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1403191795}" -> "virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2096690266}";
"virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2096690266}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1657760388}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1657760388}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {424832797}";
"$r2 := @caughtexception {1749870412}" -> "dbe = $r2 {1797959612}";
"dbe = $r2 {1797959612}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1355533479}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1355533479}" -> "$r4 = new java.lang.StringBuilder {1229526896}";
"$r4 = new java.lang.StringBuilder {1229526896}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {905418397}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {905418397}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleDatabasePut: \") {1196855655}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleDatabasePut: \") {1196855655}" -> "$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1267981674}";
"$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1267981674}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1479162649}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1479162649}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {721704146}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {721704146}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {639022616}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {639022616}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {2059425952}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {2059425952}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {1625223149}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {1625223149}" -> "$r9 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1232424564}";
"$r9 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1232424564}" -> "virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {831003298}";
"virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {831003298}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {457586988}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {457586988}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {424832797}";
"$r10 := @caughtexception {1759889326}" -> "e = $r10 {1863709994}";
"e = $r10 {1863709994}" -> "$r11 = <java.lang.System: java.io.PrintStream out> {515489632}";
"$r11 = <java.lang.System: java.io.PrintStream out> {515489632}" -> "$r12 = new java.lang.StringBuilder {874277570}";
"$r12 = new java.lang.StringBuilder {874277570}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2021466012}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2021466012}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Exception: \") {2087831689}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Exception: \") {2087831689}" -> "$r14 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1549377783}";
"$r14 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {1549377783}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {269693101}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {269693101}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1649706918}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1649706918}" -> "virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r16) {1747862622}";
"virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r16) {1747862622}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1895751293}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1895751293}" -> "$r17 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {911281779}";
"$r17 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {911281779}" -> "virtualinvoke $r17.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {742891603}";
"virtualinvoke $r17.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {742891603}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1563068096}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1563068096}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {424832797}";
"$r18 := @caughtexception {1732538491}" -> "l3 = $r18 {1706891711}";
"l3 = $r18 {1706891711}" -> "$r19 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1953069155}";
"$r19 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1953069155}" -> "virtualinvoke $r19.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2105339048}";
"virtualinvoke $r19.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2105339048}" -> "throw l3 {650621382}";
"$r20 = <java.lang.System: java.io.PrintStream out> {424832797}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {2042532331}";
"virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {2042532331}" -> "return {1651267227}";
}

digraph <clinit> {
"$r0 = new java.io.File {1934418561}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {1243470467}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {1243470467}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r0 {133346202}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r0 {133346202}" -> "$r1 = new java.io.File {2050328083}";
"$r1 = new java.io.File {2050328083}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/inventory.txt\") {1075708596}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/inventory.txt\") {1075708596}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r1 {374145466}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r1 {374145466}" -> "$r2 = new java.io.File {415793386}";
"$r2 = new java.io.File {415793386}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/vendors.txt\") {340097685}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/vendors.txt\") {340097685}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r2 {1213626151}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r2 {1213626151}" -> "$r3 = new berkeley.persist.gettingStarted.MyDbEnv {283747838}";
"$r3 = new berkeley.persist.gettingStarted.MyDbEnv {283747838}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {448581721}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {448581721}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r3 {1638429542}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r3 {1638429542}" -> "return {1010040056}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {1217162392}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1141042529}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1141042529}" -> "return {1874960853}";
}

digraph run {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {161040638}" -> "args := @parameter0: java.lang.String[] {1443210651}";
"args := @parameter0: java.lang.String[] {1443210651}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void parseArgs(java.lang.String[])>(args) {1288731134}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void parseArgs(java.lang.String[])>(args) {1288731134}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {931280002}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {931280002}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> {525041703}";
"$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> {525041703}" -> "virtualinvoke $r0.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,java.lang.String[])>($r1, args) {207517334}";
"virtualinvoke $r0.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,java.lang.String[])>($r1, args) {207517334}" -> "$r2 = new berkeley.persist.gettingStarted.DataAccessor {1198122764}";
"$r2 = new berkeley.persist.gettingStarted.DataAccessor {1198122764}" -> "$r3 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1697201317}";
"$r3 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1697201317}" -> "$r4 = virtualinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {1836115595}";
"$r4 = virtualinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {1836115595}" -> "specialinvoke $r2.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r4) {663139908}";
"specialinvoke $r2.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r4) {663139908}" -> "this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> = $r2 {993587250}";
"this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> = $r2 {993587250}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {400048100}";
"$r5 = <java.lang.System: java.io.PrintStream out> {400048100}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"loading vendors db....\") {1875933782}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"loading vendors db....\") {1875933782}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadVendorsDb()>() {1164219495}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadVendorsDb()>() {1164219495}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {241222758}";
"$r6 = <java.lang.System: java.io.PrintStream out> {241222758}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"loading inventory db....\") {1557310919}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"loading inventory db....\") {1557310919}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadInventoryDb()>() {901737914}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadInventoryDb()>() {901737914}" -> "return {667591046}";
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {840259832}" -> "i#2 = 0 {573424492}";
"i#2 = 0 {573424492}" -> "$i0 = lengthof args {1834041945}";
"$i0 = lengthof args {1834041945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {273918427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {273918427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {623901124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {623901124}" -> "if i#2 >= $i0 goto return {2011281484}";
"if i#2 >= $i0 goto return {2011281484}" -> "$r0 = args[i#2] {179690980}";
"if i#2 >= $i0 goto return {2011281484}" -> "return {1459367146}";
"$r0 = args[i#2] {179690980}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {626295499}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {626295499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {975151893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {975151893}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {1089268437}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1089268437}" -> "$r1 = args[i#2] {1947573705}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1089268437}" -> "i#2 = i#2 + 1 {696327501}";
"$r1 = args[i#2] {1947573705}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {625086641}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {625086641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1566763445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1566763445}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1611272816}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1611272816}" -> "$r2 = new java.io.File {942223469}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1611272816}" -> "$r4 = new java.io.File {358049703}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1611272816}" -> "$r6 = new java.io.File {933454228}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {1611272816}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1287817936}";
"$r2 = new java.io.File {942223469}" -> "i#2 = i#2 + 1 {1559191497}";
"i#2 = i#2 + 1 {1559191497}" -> "$r3 = args[i#2] {1930792245}";
"$r3 = args[i#2] {1930792245}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1436718473}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1436718473}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r2 {1835002468}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r2 {1835002468}" -> "goto [?= i#2 = i#2 + 1] {1249126393}";
"goto [?= i#2 = i#2 + 1] {1249126393}" -> "i#2 = i#2 + 1 {696327501}";
"$r4 = new java.io.File {358049703}" -> "i#2 = i#2 + 1 {757515938}";
"i#2 = i#2 + 1 {757515938}" -> "$r5 = args[i#2] {307868325}";
"$r5 = args[i#2] {307868325}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1736027968}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1736027968}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r4 {2096195291}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r4 {2096195291}" -> "goto [?= i#2 = i#2 + 1] {1747991213}";
"goto [?= i#2 = i#2 + 1] {1747991213}" -> "i#2 = i#2 + 1 {696327501}";
"$r6 = new java.io.File {933454228}" -> "i#2 = i#2 + 1 {62262243}";
"i#2 = i#2 + 1 {62262243}" -> "$r7 = args[i#2] {1688765722}";
"$r7 = args[i#2] {1688765722}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) {1529335869}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) {1529335869}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r6 {1753035177}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r6 {1753035177}" -> "goto [?= i#2 = i#2 + 1] {1826767363}";
"goto [?= i#2 = i#2 + 1] {1826767363}" -> "i#2 = i#2 + 1 {696327501}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1287817936}" -> "i#2 = i#2 + 1 {696327501}";
"i#2 = i#2 + 1 {696327501}" -> "goto [?= $i0 = lengthof args] {686850477}";
"goto [?= $i0 = lengthof args] {686850477}" -> "$i0 = lengthof args {1834041945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {623901124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {273918427}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {975151893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1566763445}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {1218188770}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleDatabasePut [-h <env directory>]\") {571309751}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleDatabasePut [-h <env directory>]\") {571309751}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {169237521}";
"$r1 = <java.lang.System: java.io.PrintStream out> {169237521}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"      [-i <inventory file>] [-v <vendors file>]\") {1342613143}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"      [-i <inventory file>] [-v <vendors file>]\") {1342613143}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {570008325}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {570008325}" -> "return {1878553091}";
}

digraph loadVendorsDb {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {719418430}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> {1521529402}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> {1521529402}" -> "vendors = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 8) {673864419}";
"vendors = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 8) {673864419}" -> "i#6 = 0 {1213132850}";
"i#6 = 0 {1213132850}" -> "$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {535383984}";
"$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {535383984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2044057365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2044057365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {491250064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {491250064}" -> "if i#6 >= $i0 goto return {538571551}";
"if i#6 >= $i0 goto return {538571551}" -> "$r1 = interfaceinvoke vendors.<java.util.List: java.lang.Object get(int)>(i#6) {1639501492}";
"if i#6 >= $i0 goto return {538571551}" -> "return {831667545}";
"$r1 = interfaceinvoke vendors.<java.util.List: java.lang.Object get(int)>(i#6) {1639501492}" -> "$r2 = (java.lang.String[]) $r1 {240539799}";
"$r2 = (java.lang.String[]) $r1 {240539799}" -> "sArray = (java.lang.String[]) $r2 {1843877359}";
"sArray = (java.lang.String[]) $r2 {1843877359}" -> "$r3 = new berkeley.persist.gettingStarted.Vendor {1363749412}";
"$r3 = new berkeley.persist.gettingStarted.Vendor {1363749412}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.Vendor: void <init>()>() {1942056468}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.Vendor: void <init>()>() {1942056468}" -> "theVendor = $r3 {1021186843}";
"theVendor = $r3 {1021186843}" -> "$r4 = sArray[0] {470236545}";
"$r4 = sArray[0] {470236545}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setVendorName(java.lang.String)>($r4) {2061542357}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setVendorName(java.lang.String)>($r4) {2061542357}" -> "$r5 = sArray[1] {1213396253}";
"$r5 = sArray[1] {1213396253}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setAddress(java.lang.String)>($r5) {506279726}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setAddress(java.lang.String)>($r5) {506279726}" -> "$r6 = sArray[2] {1695664678}";
"$r6 = sArray[2] {1695664678}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setCity(java.lang.String)>($r6) {1360513334}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setCity(java.lang.String)>($r6) {1360513334}" -> "$r7 = sArray[3] {632142101}";
"$r7 = sArray[3] {632142101}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setState(java.lang.String)>($r7) {2060260902}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setState(java.lang.String)>($r7) {2060260902}" -> "$r8 = sArray[4] {375652527}";
"$r8 = sArray[4] {375652527}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setZipcode(java.lang.String)>($r8) {507516534}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setZipcode(java.lang.String)>($r8) {507516534}" -> "$r9 = sArray[5] {353922811}";
"$r9 = sArray[5] {353922811}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setBusinessPhoneNumber(java.lang.String)>($r9) {81847791}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setBusinessPhoneNumber(java.lang.String)>($r9) {81847791}" -> "$r10 = sArray[6] {1597981671}";
"$r10 = sArray[6] {1597981671}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepName(java.lang.String)>($r10) {145877947}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepName(java.lang.String)>($r10) {145877947}" -> "$r11 = sArray[7] {842948979}";
"$r11 = sArray[7] {842948979}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepPhoneNumber(java.lang.String)>($r11) {1513479782}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepPhoneNumber(java.lang.String)>($r11) {1513479782}" -> "$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {1442016352}";
"$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {1442016352}" -> "$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {336046676}";
"$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {336046676}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theVendor) {1325700674}";
"virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theVendor) {1325700674}" -> "i#6 = i#6 + 1 {743565791}";
"i#6 = i#6 + 1 {743565791}" -> "goto [?= $i0 = interfaceinvoke vendors.<java.util.List: int size()>()] {1613376377}";
"goto [?= $i0 = interfaceinvoke vendors.<java.util.List: int size()>()] {1613376377}" -> "$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {535383984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {2044057365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {491250064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadInventoryDb {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {277249208}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> {80294835}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> {80294835}" -> "inventoryArray = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 6) {707738633}";
"inventoryArray = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 6) {707738633}" -> "i#6 = 0 {1157420067}";
"i#6 = 0 {1157420067}" -> "$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {310138501}";
"$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {310138501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {195693199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {195693199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366887410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366887410}" -> "if i#6 >= $i0 goto return {805553445}";
"if i#6 >= $i0 goto return {805553445}" -> "$r1 = interfaceinvoke inventoryArray.<java.util.List: java.lang.Object get(int)>(i#6) {2041754571}";
"if i#6 >= $i0 goto return {805553445}" -> "return {1205649476}";
"$r1 = interfaceinvoke inventoryArray.<java.util.List: java.lang.Object get(int)>(i#6) {2041754571}" -> "$r2 = (java.lang.String[]) $r1 {1471572789}";
"$r2 = (java.lang.String[]) $r1 {1471572789}" -> "sArray = (java.lang.String[]) $r2 {154369137}";
"sArray = (java.lang.String[]) $r2 {154369137}" -> "sku = sArray[1] {341551809}";
"sku = sArray[1] {341551809}" -> "$r3 = new berkeley.persist.gettingStarted.Inventory {2127375809}";
"$r3 = new berkeley.persist.gettingStarted.Inventory {2127375809}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.Inventory: void <init>()>() {2097278267}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.Inventory: void <init>()>() {2097278267}" -> "theInventory = $r3 {603053444}";
"theInventory = $r3 {603053444}" -> "$r4 = sArray[0] {1966217729}";
"$r4 = sArray[0] {1966217729}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setItemName(java.lang.String)>($r4) {559978466}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setItemName(java.lang.String)>($r4) {559978466}" -> "$r5 = sArray[1] {1517245350}";
"$r5 = sArray[1] {1517245350}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setSku(java.lang.String)>($r5) {769682725}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setSku(java.lang.String)>($r5) {769682725}" -> "$r6 = new java.lang.Float {2007472827}";
"$r6 = new java.lang.Float {2007472827}" -> "$r7 = sArray[2] {588906439}";
"$r7 = sArray[2] {588906439}" -> "specialinvoke $r6.<java.lang.Float: void <init>(java.lang.String)>($r7) {1074681112}";
"specialinvoke $r6.<java.lang.Float: void <init>(java.lang.String)>($r7) {1074681112}" -> "$f0 = virtualinvoke $r6.<java.lang.Float: float floatValue()>() {568189455}";
"$f0 = virtualinvoke $r6.<java.lang.Float: float floatValue()>() {568189455}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorPrice(float)>($f0) {263344372}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorPrice(float)>($f0) {263344372}" -> "$r8 = new java.lang.Integer {1370316536}";
"$r8 = new java.lang.Integer {1370316536}" -> "$r9 = sArray[3] {301880511}";
"$r9 = sArray[3] {301880511}" -> "specialinvoke $r8.<java.lang.Integer: void <init>(java.lang.String)>($r9) {2124787995}";
"specialinvoke $r8.<java.lang.Integer: void <init>(java.lang.String)>($r9) {2124787995}" -> "$i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1253705851}";
"$i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1253705851}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorInventory(int)>($i1) {476014451}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorInventory(int)>($i1) {476014451}" -> "$r10 = sArray[4] {1366915358}";
"$r10 = sArray[4] {1366915358}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setCategory(java.lang.String)>($r10) {314724369}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setCategory(java.lang.String)>($r10) {314724369}" -> "$r11 = sArray[5] {195724185}";
"$r11 = sArray[5] {195724185}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendor(java.lang.String)>($r11) {674308776}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendor(java.lang.String)>($r11) {674308776}" -> "$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {1795956574}";
"$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {1795956574}" -> "$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {879099885}";
"$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {879099885}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theInventory) {315465178}";
"virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theInventory) {315465178}" -> "i#6 = i#6 + 1 {1463083023}";
"i#6 = i#6 + 1 {1463083023}" -> "goto [?= $i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>()] {1203343525}";
"goto [?= $i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>()] {1203343525}" -> "$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {310138501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {195693199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {366887410}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadFile {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {863029028}" -> "theFile := @parameter0: java.io.File {171612337}";
"theFile := @parameter0: java.io.File {171612337}" -> "numFields := @parameter1: int {906514136}";
"numFields := @parameter1: int {906514136}" -> "$r0 = new java.util.ArrayList {1192328656}";
"$r0 = new java.util.ArrayList {1192328656}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {175089446}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {175089446}" -> "records = $r0 {859768992}";
"records = $r0 {859768992}" -> "$r1 = new java.io.FileInputStream {2061044938}";
"$r1 = new java.io.FileInputStream {2061044938}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(theFile) {1128025961}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(theFile) {1128025961}" -> "fis = $r1 {849720349}";
"fis = $r1 {849720349}" -> "$r2 = new java.io.BufferedReader {1325330282}";
"$r2 = new java.io.BufferedReader {1325330282}" -> "$r3 = new java.io.InputStreamReader {279660167}";
"$r3 = new java.io.InputStreamReader {279660167}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(fis) {1367622257}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(fis) {1367622257}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {249681047}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {249681047}" -> "br = $r2 {1799502390}";
"br = $r2 {1799502390}" -> "$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {409161754}";
"$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {409161754}" -> "theLine#14 = $r4 {1668564726}";
"theLine#14 = $r4 {1668564726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1122259235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1122259235}" -> "if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1219389759}";
"if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1219389759}" -> "theLineArray = virtualinvoke theLine#14.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"#\") {1912398554}";
"if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1219389759}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {253867717}";
"theLineArray = virtualinvoke theLine#14.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"#\") {1912398554}" -> "$i0 = lengthof theLineArray {633013837}";
"$i0 = lengthof theLineArray {633013837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1619882894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1619882894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {992539490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {992539490}" -> "if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {354509208}";
"if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {354509208}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1832710379}";
"if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {354509208}" -> "interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {638178649}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1832710379}" -> "$r6 = new java.lang.StringBuilder {273156719}";
"$r6 = new java.lang.StringBuilder {273156719}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1619029987}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1619029987}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Malformed line found in \") {981079275}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Malformed line found in \") {981079275}" -> "$r8 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {945053513}";
"$r8 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {945053513}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1493244931}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1493244931}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {859215492}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {859215492}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10) {772161978}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10) {772161978}" -> "$r11 = <java.lang.System: java.io.PrintStream out> {875756836}";
"$r11 = <java.lang.System: java.io.PrintStream out> {875756836}" -> "$r12 = new java.lang.StringBuilder {1694633637}";
"$r12 = new java.lang.StringBuilder {1694633637}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2115022940}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2115022940}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Line was: \'\") {686482265}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Line was: \'\") {686482265}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(theLine#14) {141427329}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(theLine#14) {141427329}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {274018682}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {274018682}" -> "virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15) {1868232706}";
"virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15) {1868232706}" -> "$r16 = <java.lang.System: java.io.PrintStream out> {585573170}";
"$r16 = <java.lang.System: java.io.PrintStream out> {585573170}" -> "$r17 = new java.lang.StringBuilder {1524979685}";
"$r17 = new java.lang.StringBuilder {1524979685}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1528831400}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1528831400}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"length found was: \") {820999887}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"length found was: \") {820999887}" -> "$i1 = lengthof theLineArray {462585958}";
"$i1 = lengthof theLineArray {462585958}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1910980474}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1910980474}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {980776583}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {980776583}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20) {1515561306}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20) {1515561306}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {496984826}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {496984826}" -> "interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {638178649}";
"interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {638178649}" -> "goto [?= $r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()] {1742541768}";
"goto [?= $r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()] {1742541768}" -> "$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {409161754}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {253867717}" -> "goto [?= return records] {900687857}";
"goto [?= return records] {900687857}" -> "return records {1746077889}";
"$r21 := @caughtexception {1347860099}" -> "e#53 = $r21 {696525539}";
"e#53 = $r21 {696525539}" -> "$r22 = <java.lang.System: java.io.PrintStream err> {730934920}";
"$r22 = <java.lang.System: java.io.PrintStream err> {730934920}" -> "$r23 = new java.lang.StringBuilder {1699693796}";
"$r23 = new java.lang.StringBuilder {1699693796}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1285070146}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1285070146}" -> "$r24 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1906843260}";
"$r24 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1906843260}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {739641270}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {739641270}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist.\") {853338358}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist.\") {853338358}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {53893935}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {53893935}" -> "virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27) {520210248}";
"virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27) {520210248}" -> "virtualinvoke e#53.<java.io.FileNotFoundException: void printStackTrace()>() {152025680}";
"virtualinvoke e#53.<java.io.FileNotFoundException: void printStackTrace()>() {152025680}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {944863101}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {944863101}" -> "goto [?= return records] {695983288}";
"goto [?= return records] {695983288}" -> "return records {1746077889}";
"$r28 := @caughtexception {1888944941}" -> "e#65 = $r28 {2122242483}";
"e#65 = $r28 {2122242483}" -> "$r29 = <java.lang.System: java.io.PrintStream err> {181870870}";
"$r29 = <java.lang.System: java.io.PrintStream err> {181870870}" -> "$r30 = new java.lang.StringBuilder {957236654}";
"$r30 = new java.lang.StringBuilder {957236654}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1180449541}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1180449541}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IO Exception: \") {1045980516}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IO Exception: \") {1045980516}" -> "$r32 = virtualinvoke e#65.<java.io.IOException: java.lang.String toString()>() {1768751811}";
"$r32 = virtualinvoke e#65.<java.io.IOException: java.lang.String toString()>() {1768751811}" -> "$r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) {532799618}";
"$r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) {532799618}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {1649395035}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {1649395035}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34) {1482394610}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34) {1482394610}" -> "virtualinvoke e#65.<java.io.IOException: void printStackTrace()>() {1240780646}";
"virtualinvoke e#65.<java.io.IOException: void printStackTrace()>() {1240780646}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1368238918}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1368238918}" -> "return records {1746077889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1619882894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {992539490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1122259235}"[fontcolor="blue", penwidth=3, color="blue"];
}


