digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Put {1177124341}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1634197428}";
"$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1634197428}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {712276330}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {712276330}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {1020902457}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {1020902457}" -> "$r2 = new berkeley.com.sleepycat.je.Put {1544233658}";
"$r2 = new berkeley.com.sleepycat.je.Put {1544233658}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {2125128950}";
"$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {2125128950}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {192290463}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {192290463}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1125165873}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1125165873}" -> "$r4 = new berkeley.com.sleepycat.je.Put {812448716}";
"$r4 = new berkeley.com.sleepycat.je.Put {812448716}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {865798311}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {865798311}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1797806475}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1797806475}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1130948374}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1130948374}" -> "$r6 = new berkeley.com.sleepycat.je.Put {1458061265}";
"$r6 = new berkeley.com.sleepycat.je.Put {1458061265}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {122003223}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {122003223}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1410829671}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1410829671}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1096758070}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1096758070}" -> "$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {1541373097}";
"$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {1541373097}" -> "$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {872880578}";
"$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {872880578}" -> "$r8[0] = $r9 {345838047}";
"$r8[0] = $r9 {345838047}" -> "$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {1383236839}";
"$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {1383236839}" -> "$r8[1] = $r10 {773678239}";
"$r8[1] = $r10 {773678239}" -> "$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {845396499}";
"$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {845396499}" -> "$r8[2] = $r11 {1998526812}";
"$r8[2] = $r11 {1998526812}" -> "$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {1518774792}";
"$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {1518774792}" -> "$r8[3] = $r12 {1440517629}";
"$r8[3] = $r12 {1440517629}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1074362679}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1074362679}" -> "return {1679503945}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Put {1900500187}" -> "l1 := @parameter0: java.lang.String {931949705}";
"l1 := @parameter0: java.lang.String {931949705}" -> "l2 := @parameter1: int {170414128}";
"l2 := @parameter1: int {170414128}" -> "putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {639971123}";
"putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {639971123}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2090847243}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2090847243}" -> "this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {1810072865}";
"this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {1810072865}" -> "return {1772024770}";
}

digraph getPutMode {
"this := @this: berkeley.com.sleepycat.je.Put {1995971537}" -> "$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1599017607}";
"$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1599017607}" -> "return $r0 {1776266284}";
}


