digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {773491738}" -> "message := @parameter0: java.lang.String {1997366722}";
"message := @parameter0: java.lang.String {1997366722}" -> "e := @parameter1: java.lang.Throwable {1051521166}";
"e := @parameter1: java.lang.Throwable {1051521166}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {2123122269}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {2123122269}" -> "return {1834939886}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {1730344127}" -> "message := @parameter0: java.lang.String {1788314833}";
"message := @parameter0: java.lang.String {1788314833}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {948980442}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {948980442}" -> "return {929029380}";
}


