digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {290462608}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1215642306}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1215642306}" -> "clsName := @parameter1: java.lang.String {1395700554}";
"clsName := @parameter1: java.lang.String {1395700554}" -> "rawAccess := @parameter2: boolean {1621109490}";
"rawAccess := @parameter2: boolean {1621109490}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {223435949}";
"specialinvoke this.<java.lang.Object: void <init>()>() {223435949}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1606301402}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1606301402}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {497395379}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {497395379}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {1311121296}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {1311121296}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {2010408815}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {2010408815}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {195596098}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {195596098}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1152262344}";
"$r2 := @caughtexception {1042050134}" -> "e = $r2 {1011227260}";
"e = $r2 {1011227260}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {2011909418}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {2011909418}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {2071084113}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {2071084113}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1935897567}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1935897567}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {2132117721}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {2132117721}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {385933679}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {385933679}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1149290784}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1149290784}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1152262344}";
"$r6 := @caughtexception {1258969382}" -> "e2 = $r6 {427900495}";
"e2 = $r6 {427900495}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1259449939}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1259449939}" -> "throw $r7 {150410915}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1152262344}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {34303288}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {34303288}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {855187924}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {855187924}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1054670189}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {855187924}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {825839489}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1054670189}" -> "$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1743201571}";
"$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1743201571}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {476794762}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {476794762}" -> "$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1197692255}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {476794762}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {825839489}";
"$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1197692255}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {427015853}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {427015853}" -> "if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1604498710}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1604498710}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1936274797}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1604498710}" -> "$r15 = new java.lang.IllegalArgumentException {1137243826}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1936274797}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {2003532667}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {2003532667}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1034648197}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1034648197}" -> "if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2041603764}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2041603764}" -> "$r15 = new java.lang.IllegalArgumentException {1137243826}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2041603764}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {825839489}";
"$r15 = new java.lang.IllegalArgumentException {1137243826}" -> "$r16 = new java.lang.StringBuilder {164482350}";
"$r16 = new java.lang.StringBuilder {164482350}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {2001439431}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {2001439431}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1484538684}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1484538684}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {350523006}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {350523006}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1366574119}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1366574119}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1806407830}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1806407830}" -> "throw $r15 {1172364988}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {825839489}" -> "return {1928294948}";
}

digraph bytesToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {966950612}" -> "bytes := @parameter0: byte[] {2124962240}";
"bytes := @parameter0: byte[] {2124962240}" -> "offset := @parameter1: int {1589594478}";
"offset := @parameter1: int {1589594478}" -> "length := @parameter2: int {270296324}";
"length := @parameter2: int {270296324}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1354265849}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1354265849}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {17660473}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {17660473}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {1965206549}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {1965206549}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {1012271169}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {1012271169}" -> "return $r2 {558859880}";
}

digraph readKey {
"keyFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {230522105}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {1168062222}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {1168062222}" -> "bytes := @parameter2: byte[] {929363265}";
"bytes := @parameter2: byte[] {929363265}" -> "offset := @parameter3: int {802771784}";
"offset := @parameter3: int {802771784}" -> "length := @parameter4: int {784796226}";
"length := @parameter4: int {784796226}" -> "rawAccess := @parameter5: boolean {1227549264}";
"rawAccess := @parameter5: boolean {1227549264}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {674678032}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {674678032}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {1279078075}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {1279078075}" -> "input = $r0 {1700105956}";
"input = $r0 {1700105956}" -> "$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {81964607}";
"$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {81964607}" -> "return $r1 {1300833001}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1366871921}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1858706441}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1858706441}" -> "cls := @parameter1: java.lang.Class {1172242653}";
"cls := @parameter1: java.lang.Class {1172242653}" -> "compositeFieldOrder := @parameter2: java.lang.String[] {1404718618}";
"compositeFieldOrder := @parameter2: java.lang.String[] {1404718618}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {441088460}";
"specialinvoke this.<java.lang.Object: void <init>()>() {441088460}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1323698349}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1323698349}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1078249811}";
"$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1078249811}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {1356399856}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {1356399856}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {301822801}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {301822801}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {171398181}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {171398181}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {1923368200}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {1923368200}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1417561613}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1417561613}" -> "return {77776271}";
}

digraph objectToEntry {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {852959298}" -> "object := @parameter0: java.lang.Object {1436508964}";
"object := @parameter0: java.lang.Object {1436508964}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {657927114}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {657927114}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {1209803062}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {1209803062}" -> "goto [?= return] {1596155335}";
"goto [?= return] {1596155335}" -> "return {261315849}";
"$r0 := @caughtexception {172351580}" -> "e = $r0 {393338526}";
"e = $r0 {393338526}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1651158503}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1651158503}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {2050296483}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {2050296483}" -> "goto [?= return] {1387801723}";
"goto [?= return] {1387801723}" -> "return {261315849}";
"$r2 := @caughtexception {1604364230}" -> "e2 = $r2 {438030010}";
"e2 = $r2 {438030010}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1533123010}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1533123010}" -> "throw $r3 {1270424794}";
}

digraph objectToEntryInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1528046843}" -> "object := @parameter0: java.lang.Object {1227771430}";
"object := @parameter0: java.lang.Object {1227771430}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {76713953}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {76713953}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1959477047}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1959477047}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1667121187}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1667121187}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {1897608726}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {1897608726}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1624588110}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1624588110}" -> "output = $r0 {695912202}";
"output = $r0 {695912202}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1683384342}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1683384342}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>(object, $r2) {706525054}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>(object, $r2) {706525054}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, entry) {256955036}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, entry) {256955036}" -> "return {1085809487}";
}


