digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.StringBinding {758116213}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {998149636}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {998149636}" -> "return {1777896025}";
}

digraph stringToEntry {
"val := @parameter0: java.lang.String {1160290352}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1563773804}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1563773804}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {1097228673}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {1097228673}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {2123041867}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {2123041867}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {1136944502}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {1136944502}" -> "return {482856456}";
}

digraph sizedOutput {
"val := @parameter0: java.lang.String {506940981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {771108461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {771108461}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {832907815}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {832907815}" -> "$i0 = 1 {365399232}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {832907815}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1258038713}";
"$i0 = 1 {365399232}" -> "goto [?= stringLength#5 = $i0] {1036715740}";
"goto [?= stringLength#5 = $i0] {1036715740}" -> "stringLength#5 = $i0 {1390829908}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1258038713}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1668551082}";
"$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1668551082}" -> "stringLength#5 = $i0 {1390829908}";
"stringLength#5 = $i0 {1390829908}" -> "stringLength#6 = stringLength#5 + 1 {2031900508}";
"stringLength#6 = stringLength#5 + 1 {2031900508}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {984014996}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {984014996}" -> "$r2 = newarray (byte)[stringLength#6] {692837940}";
"$r2 = newarray (byte)[stringLength#6] {692837940}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {598812511}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {598812511}" -> "return $r1 {1521983212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {771108461}"[fontcolor="blue", penwidth=3, color="blue"];
}


