digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbType$1 {1198603051}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {480070337}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {480070337}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {425715893}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {425715893}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {475346309}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {475346309}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {610507909}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {610507909}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {998412823}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {998412823}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {540996339}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {540996339}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {590180950}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {590180950}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1751051112}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1751051112}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbType {1699122301}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbType {1699122301}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {413101036}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {413101036}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1021029962}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1021029962}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1379415075}";
"$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1379415075}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1139185530}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1139185530}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {602238277}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {602238277}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1612470361}";
"$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1612470361}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {436246428}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {436246428}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1065633117}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1065633117}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DbType {754155208}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DbType {754155208}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {273558613}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {273558613}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1675435228}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1675435228}" -> "$r7 = new berkeley.com.sleepycat.je.dbi.DbType {354854034}";
"$r7 = new berkeley.com.sleepycat.je.dbi.DbType {354854034}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {433356513}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {433356513}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {56074101}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {56074101}" -> "$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {845022818}";
"$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {845022818}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {59420751}";
"$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {59420751}" -> "$r8[0] = $r9 {1093000010}";
"$r8[0] = $r9 {1093000010}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {882449118}";
"$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {882449118}" -> "$r8[1] = $r10 {1527347340}";
"$r8[1] = $r10 {1527347340}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {1620364994}";
"$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {1620364994}" -> "$r8[2] = $r11 {1892222788}";
"$r8[2] = $r11 {1892222788}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {927842614}";
"$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {927842614}" -> "$r8[3] = $r12 {260445116}";
"$r8[3] = $r12 {260445116}" -> "$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {1766931299}";
"$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {1766931299}" -> "$r8[4] = $r13 {1450561030}";
"$r8[4] = $r13 {1450561030}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {1909178324}";
"$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {1909178324}" -> "$r8[5] = $r14 {162945557}";
"$r8[5] = $r14 {162945557}" -> "$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {451338700}";
"$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {451338700}" -> "$r8[6] = $r15 {565933687}";
"$r8[6] = $r15 {565933687}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {2042127387}";
"$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {2042127387}" -> "$r8[7] = $r16 {55225749}";
"$r8[7] = $r16 {55225749}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1066570028}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1066570028}" -> "return {57477832}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {177382179}" -> "l1 := @parameter0: java.lang.String {1173728575}";
"l1 := @parameter0: java.lang.String {1173728575}" -> "l2 := @parameter1: int {908600501}";
"l2 := @parameter1: int {908600501}" -> "internalName := @parameter2: java.lang.String {59589215}";
"internalName := @parameter2: java.lang.String {59589215}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2146077506}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2146077506}" -> "this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {373608911}";
"this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {373608911}" -> "return {1038088414}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1281421248}" -> "x0 := @parameter0: java.lang.String {1047907422}";
"x0 := @parameter0: java.lang.String {1047907422}" -> "x1 := @parameter1: int {1421309227}";
"x1 := @parameter1: int {1421309227}" -> "x2 := @parameter2: java.lang.String {2030538379}";
"x2 := @parameter2: java.lang.String {2030538379}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {488646216}";
"x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {488646216}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {953274044}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {953274044}" -> "return {2085811498}";
}

digraph getInternalName {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {198814682}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1447760423}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1447760423}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {277541967}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {277541967}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1818680821}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {277541967}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1808751385}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1818680821}" -> "throw $r1 {578035229}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1808751385}" -> "return $r2 {823966432}";
}

digraph isInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {270313296}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {689500639}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {689500639}" -> "if $r0 == null goto $z0 = 0 {1556870539}";
"if $r0 == null goto $z0 = 0 {1556870539}" -> "$z0 = 1 {26216259}";
"if $r0 == null goto $z0 = 0 {1556870539}" -> "$z0 = 0 {1493486572}";
"$z0 = 1 {26216259}" -> "goto [?= return $z0] {930894549}";
"goto [?= return $z0] {930894549}" -> "return $z0 {1524636394}";
"$z0 = 0 {1493486572}" -> "return $z0 {1524636394}";
}

digraph mayCreateDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1218025783}" -> "return 1 {1255805445}";
}

digraph createDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {434588910}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1390935340}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1390935340}" -> "$r0 = (byte[]) null {426159228}";
"$r0 = (byte[]) null {426159228}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1328839964}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1328839964}" -> "return $r1 {497852575}";
}

digraph mayCreateUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {89583046}" -> "return 1 {238235803}";
}

digraph createUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1969757113}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1338131207}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1338131207}" -> "newData := @parameter1: byte[] {1260128249}";
"newData := @parameter1: byte[] {1260128249}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1486254338}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1486254338}" -> "return $r0 {783506341}";
}


