digraph readSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {429069596}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1452662205}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1452662205}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2141338130}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2141338130}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {930677627}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {930677627}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1292943206}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1292943206}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1806432477}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1806432477}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {1929120564}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {1929120564}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {367955047}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {367955047}" -> "$i3 = $i2 + len {1660690536}";
"$i3 = $i2 + len {1660690536}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {59770340}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {59770340}" -> "return val {56447363}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1713321710}" -> "buffer := @parameter0: byte[] {1768786545}";
"buffer := @parameter0: byte[] {1768786545}" -> "offset := @parameter1: int {1152488834}";
"offset := @parameter1: int {1152488834}" -> "length := @parameter2: int {1539565242}";
"length := @parameter2: int {1539565242}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {76025825}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {76025825}" -> "return {1385944585}";
}

digraph readPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {152156116}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {529839971}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {529839971}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {632115372}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {632115372}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1170409875}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1170409875}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1407449674}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1407449674}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1179167437}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1179167437}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1847527430}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1847527430}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1298960328}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1298960328}" -> "$i3 = $i2 + len {167577625}";
"$i3 = $i2 + len {167577625}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {541512737}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {541512737}" -> "return val {1631709803}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1634878281}" -> "output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {476097014}";
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {476097014}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {513316442}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {513316442}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2050366896}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2050366896}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1813379523}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1813379523}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {637837932}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {637837932}" -> "return {900086120}";
}

digraph readPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {588604157}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {591178767}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {591178767}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {229459328}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {229459328}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {1245956022}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {1245956022}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1484841949}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1484841949}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {15165721}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {15165721}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {1702309089}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {1702309089}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {232417101}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {232417101}" -> "$i3 = $i2 + len {350574947}";
"$i3 = $i2 + len {350574947}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1255908541}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1255908541}" -> "return val {353745282}";
}

digraph getStringByteLength {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1297542383}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {38822588}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {38822588}" -> "if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {234196258}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {234196258}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {716231174}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {234196258}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {898283979}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {716231174}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1777137393}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1777137393}" -> "$b2 = $r0[$i1] {1871105077}";
"$b2 = $r0[$i1] {1871105077}" -> "if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {82769498}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {82769498}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1392857422}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {82769498}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {898283979}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1392857422}" -> "$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {858399080}";
"$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {858399080}" -> "$i4 = $i3 + 1 {1960758000}";
"$i4 = $i3 + 1 {1960758000}" -> "$b5 = $r1[$i4] {371033186}";
"$b5 = $r1[$i4] {371033186}" -> "if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {158581314}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {158581314}" -> "return 2 {1488498661}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {158581314}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {898283979}";
"$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {898283979}" -> "$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1771750838}";
"$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1771750838}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {735345327}";
"$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {735345327}" -> "$i8 = $i7 + 1 {991601190}";
"$i8 = $i7 + 1 {991601190}" -> "return $i8 {76703622}";
}

digraph readString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {325150115}" -> "myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {589982849}";
"myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {589982849}" -> "myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {727607253}";
"myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {727607253}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1407288383}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1407288383}" -> "if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {752813132}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {752813132}" -> "$b1 = myBuf[myOff] {1847032425}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {752813132}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1899249402}";
"$b1 = myBuf[myOff] {1847032425}" -> "if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1281640525}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1281640525}" -> "$i2 = myOff + 1 {659382442}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1281640525}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1899249402}";
"$i2 = myOff + 1 {659382442}" -> "$b3 = myBuf[$i2] {2147361251}";
"$b3 = myBuf[$i2] {2147361251}" -> "if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1406899606}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1406899606}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {611792968}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1406899606}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1899249402}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {611792968}" -> "return null {1931303871}";
"byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1899249402}" -> "$i5 = byteLen + 1 {1049151437}";
"$i5 = byteLen + 1 {1049151437}" -> "$l6 = (long) $i5 {535446997}";
"$l6 = (long) $i5 {535446997}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {643562995}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {643562995}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {1085400695}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {1085400695}" -> "return $r0 {322059678}";
}

digraph readLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1800541893}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {716593376}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {716593376}" -> "$l1 = $l0 ^ -9223372036854775808L {1121264976}";
"$l1 = $l0 ^ -9223372036854775808L {1121264976}" -> "return $l1 {1522271410}";
}

digraph readUnsignedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1190598526}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1133539119}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1133539119}" -> "c1 = (long) $i0 {1536277107}";
"c1 = (long) $i0 {1536277107}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {811070566}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {811070566}" -> "c2 = (long) $i1 {1217258165}";
"c2 = (long) $i1 {1217258165}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {248129774}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {248129774}" -> "c3 = (long) $i2 {1681055749}";
"c3 = (long) $i2 {1681055749}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {445415642}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {445415642}" -> "c4 = (long) $i3 {737253312}";
"c4 = (long) $i3 {737253312}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {696544278}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {696544278}" -> "c5 = (long) $i4 {1902116085}";
"c5 = (long) $i4 {1902116085}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {915712357}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {915712357}" -> "c6 = (long) $i5 {1634814882}";
"c6 = (long) $i5 {1634814882}" -> "$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1963220209}";
"$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1963220209}" -> "c7 = (long) $i6 {979772131}";
"c7 = (long) $i6 {979772131}" -> "$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1300567964}";
"$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1300567964}" -> "c8 = (long) $i7 {1265636624}";
"c8 = (long) $i7 {1265636624}" -> "$l8 = c1 | c2 {1023388381}";
"$l8 = c1 | c2 {1023388381}" -> "$l9 = $l8 | c3 {1633394327}";
"$l9 = $l8 | c3 {1633394327}" -> "$l10 = $l9 | c4 {813864938}";
"$l10 = $l9 | c4 {813864938}" -> "$l11 = $l10 | c5 {586013210}";
"$l11 = $l10 | c5 {586013210}" -> "$l12 = $l11 | c6 {607022726}";
"$l12 = $l11 | c6 {607022726}" -> "$l13 = $l12 | c7 {231163921}";
"$l13 = $l12 | c7 {231163921}" -> "$l14 = $l13 | c8 {1717875981}";
"$l14 = $l13 | c8 {1717875981}" -> "$b15 = $l14 cmp 0L {598322411}";
"$b15 = $l14 cmp 0L {598322411}" -> "if $b15 >= 0 goto $l16 = c1 << 56 {1602427265}";
"if $b15 >= 0 goto $l16 = c1 << 56 {1602427265}" -> "$r0 = new java.lang.IndexOutOfBoundsException {478942113}";
"if $b15 >= 0 goto $l16 = c1 << 56 {1602427265}" -> "$l16 = c1 << 56 {1331706595}";
"$r0 = new java.lang.IndexOutOfBoundsException {478942113}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1856736499}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1856736499}" -> "throw $r0 {315001756}";
"$l16 = c1 << 56 {1331706595}" -> "$l17 = c2 << 48 {1739888044}";
"$l17 = c2 << 48 {1739888044}" -> "$l18 = $l16 | $l17 {1760612528}";
"$l18 = $l16 | $l17 {1760612528}" -> "$l19 = c3 << 40 {1753536085}";
"$l19 = c3 << 40 {1753536085}" -> "$l20 = $l18 | $l19 {111148709}";
"$l20 = $l18 | $l19 {111148709}" -> "$l21 = c4 << 32 {995084547}";
"$l21 = c4 << 32 {995084547}" -> "$l22 = $l20 | $l21 {1121743385}";
"$l22 = $l20 | $l21 {1121743385}" -> "$l23 = c5 << 24 {553524566}";
"$l23 = c5 << 24 {553524566}" -> "$l24 = $l22 | $l23 {26476522}";
"$l24 = $l22 | $l23 {26476522}" -> "$l25 = c6 << 16 {218520244}";
"$l25 = c6 << 16 {218520244}" -> "$l26 = $l24 | $l25 {326408273}";
"$l26 = $l24 | $l25 {326408273}" -> "$l27 = c7 << 8 {497176685}";
"$l27 = c7 << 8 {497176685}" -> "$l28 = $l26 | $l27 {715388312}";
"$l28 = $l26 | $l27 {715388312}" -> "$l29 = $l28 | c8 {504960870}";
"$l29 = $l28 | c8 {504960870}" -> "return $l29 {288824816}";
}

digraph readSortedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1241484252}" -> "sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1565626204}";
"sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1565626204}" -> "exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {936196524}";
"exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {936196524}" -> "normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {2100308705}";
"normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {2100308705}" -> "$i0 = exponent * sign {1210180324}";
"$i0 = exponent * sign {1210180324}" -> "$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1928309751}";
"$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1928309751}" -> "return $r0 {1856085075}";
}

digraph readByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {2071531429}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {215682828}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {215682828}" -> "$i1 = $i0 ^ 128 {1556237940}";
"$i1 = $i0 ^ 128 {1556237940}" -> "$b2 = (byte) $i1 {137726351}";
"$b2 = (byte) $i1 {137726351}" -> "return $b2 {1458542857}";
}

digraph readSortedPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {697495428}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {991759337}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {991759337}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1226423219}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1226423219}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1404711328}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1404711328}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {146060513}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {146060513}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1094293078}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1094293078}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {1248897318}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {1248897318}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {531299920}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {531299920}" -> "$i3 = $i2 + len {1025964053}";
"$i3 = $i2 + len {1025964053}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1966524831}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1966524831}" -> "return val {1219248552}";
}

digraph readSortedNormalizedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1768378854}" -> "$r0 = new java.lang.StringBuilder {1457418945}";
"$r0 = new java.lang.StringBuilder {1457418945}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {2092337252}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {2092337252}" -> "valStr = $r0 {446396072}";
"valStr = $r0 {446396072}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1780312543}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1780312543}" -> "if subVal#6 >= 0 goto $b0 = 1 {1216694444}";
"if subVal#6 >= 0 goto $b0 = 1 {1216694444}" -> "$b0 = -1 {1886264863}";
"if subVal#6 >= 0 goto $b0 = 1 {1216694444}" -> "$b0 = 1 {1795861644}";
"$b0 = -1 {1886264863}" -> "goto [?= sign = $b0] {1908195932}";
"goto [?= sign = $b0] {1908195932}" -> "sign = $b0 {154542261}";
"$b0 = 1 {1795861644}" -> "sign = $b0 {154542261}";
"sign = $b0 {154542261}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1811376655}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1811376655}" -> "if subVal#6 >= 0 goto $i1 = subVal#6 {822043403}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1811376655}" -> "$r3 = new java.math.BigInteger {1614988922}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {822043403}" -> "$i1 = subVal#6 + 1 {231155943}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {822043403}" -> "$i1 = subVal#6 {1936546611}";
"$i1 = subVal#6 + 1 {231155943}" -> "goto [?= subVal#15 = $i1] {1189864815}";
"goto [?= subVal#15 = $i1] {1189864815}" -> "subVal#15 = $i1 {724634761}";
"$i1 = subVal#6 {1936546611}" -> "subVal#15 = $i1 {724634761}";
"subVal#15 = $i1 {724634761}" -> "$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {115136266}";
"$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {115136266}" -> "groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {259596755}";
"groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {259596755}" -> "$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {2107573959}";
"$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {2107573959}" -> "if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {985202111}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {985202111}" -> "$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {187376022}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {985202111}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1101291899}";
"$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {187376022}" -> "insertLen = 9 - $i4 {390743663}";
"insertLen = 9 - $i4 {390743663}" -> "i#27 = 0 {272251305}";
"i#27 = 0 {272251305}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1567365226}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1567365226}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {1059457440}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1567365226}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1101291899}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {1059457440}" -> "i#27 = i#27 + 1 {1494039141}";
"i#27 = i#27 + 1 {1494039141}" -> "goto [?= (branch)] {1222535344}";
"goto [?= (branch)] {1222535344}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1567365226}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1101291899}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1831704337}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1831704337}" -> "goto [?= (branch)] {1815363263}";
"goto [?= (branch)] {1815363263}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1811376655}";
"$r3 = new java.math.BigInteger {1614988922}" -> "$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {1598596747}";
"$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {1598596747}" -> "specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {693099022}";
"specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {693099022}" -> "digitsVal#42 = $r3 {205338385}";
"digitsVal#42 = $r3 {205338385}" -> "if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1100190620}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1100190620}" -> "digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1289839067}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1100190620}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1198467903}";
"digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1289839067}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1198467903}";
"$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1198467903}" -> "scale = $i5 - 1 {88068492}";
"scale = $i5 - 1 {88068492}" -> "$r5 = new java.math.BigDecimal {1974762769}";
"$r5 = new java.math.BigDecimal {1974762769}" -> "specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {209763737}";
"specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {209763737}" -> "$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1084057620}";
"$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1084057620}" -> "return $r6 {929066346}";
}

digraph readUnsignedByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {131106857}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1530815209}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1530815209}" -> "if c >= 0 goto return c {1584307112}";
"if c >= 0 goto return c {1584307112}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1577796420}";
"if c >= 0 goto return c {1584307112}" -> "return c {572569561}";
"$r0 = new java.lang.IndexOutOfBoundsException {1577796420}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1884059252}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1884059252}" -> "throw $r0 {1951996506}";
}

digraph readBigInteger {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1903552317}" -> "len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {1131826806}";
"len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {1131826806}" -> "if len#3 >= 0 goto a = newarray (byte)[len#3] {531435721}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {531435721}" -> "len#3 = neg len#3 {1046669889}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {531435721}" -> "a = newarray (byte)[len#3] {920452546}";
"len#3 = neg len#3 {1046669889}" -> "a = newarray (byte)[len#3] {920452546}";
"a = newarray (byte)[len#3] {920452546}" -> "$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1401301477}";
"$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1401301477}" -> "a[0] = $b0 {70466143}";
"a[0] = $b0 {70466143}" -> "$i1 = lengthof a {1330170812}";
"$i1 = lengthof a {1330170812}" -> "$i2 = $i1 - 1 {203304165}";
"$i2 = $i1 - 1 {203304165}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {1464945435}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {1464945435}" -> "$r0 = new java.math.BigInteger {77631894}";
"$r0 = new java.math.BigInteger {77631894}" -> "specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {571598679}";
"specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {571598679}" -> "return $r0 {574488226}";
}

digraph readShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {734933369}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {933913366}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {933913366}" -> "$i1 = $i0 ^ 32768 {1816266447}";
"$i1 = $i0 ^ 32768 {1816266447}" -> "$s2 = (short) $i1 {135559810}";
"$s2 = (short) $i1 {135559810}" -> "return $s2 {1269421106}";
}

digraph readUnsignedShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {424736990}" -> "c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {897495251}";
"c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {897495251}" -> "c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1157652885}";
"c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1157652885}" -> "$i0 = c1 | c2 {1549672962}";
"$i0 = c1 | c2 {1549672962}" -> "if $i0 >= 0 goto $i1 = c1 << 8 {1765307368}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1765307368}" -> "$r0 = new java.lang.IndexOutOfBoundsException {638757791}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1765307368}" -> "$i1 = c1 << 8 {430377472}";
"$r0 = new java.lang.IndexOutOfBoundsException {638757791}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {922251286}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {922251286}" -> "throw $r0 {485876242}";
"$i1 = c1 << 8 {430377472}" -> "$i2 = $i1 | c2 {1114840502}";
"$i2 = $i1 | c2 {1114840502}" -> "return $i2 {2073719452}";
}

digraph readChar {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1773689597}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {523904849}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {523904849}" -> "$c1 = (char) $i0 {889121273}";
"$c1 = (char) $i0 {889121273}" -> "return $c1 {1494537044}";
}

digraph readSortedDouble {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {43639400}" -> "val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {531376376}";
"val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {531376376}" -> "$b1 = val#3 cmp 0L {1752729076}";
"$b1 = val#3 cmp 0L {1752729076}" -> "if $b1 >= 0 goto $l2 = -1L {446124341}";
"if $b1 >= 0 goto $l2 = -1L {446124341}" -> "$l2 = -9223372036854775808L {1050218578}";
"if $b1 >= 0 goto $l2 = -1L {446124341}" -> "$l2 = -1L {694436398}";
"$l2 = -9223372036854775808L {1050218578}" -> "goto [?= val#9 = val#3 ^ $l2] {94314572}";
"goto [?= val#9 = val#3 ^ $l2] {94314572}" -> "val#9 = val#3 ^ $l2 {2142710311}";
"$l2 = -1L {694436398}" -> "val#9 = val#3 ^ $l2 {2142710311}";
"val#9 = val#3 ^ $l2 {2142710311}" -> "$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {136888235}";
"$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {136888235}" -> "return $d0 {1420337840}";
}

digraph readSortedFloat {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {346052026}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {336822211}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {336822211}" -> "val#4 = (int) $l0 {1525125546}";
"val#4 = (int) $l0 {1525125546}" -> "if val#4 >= 0 goto $i2 = -1 {1721631498}";
"if val#4 >= 0 goto $i2 = -1 {1721631498}" -> "$i2 = -2147483648 {459577371}";
"if val#4 >= 0 goto $i2 = -1 {1721631498}" -> "$i2 = -1 {61479812}";
"$i2 = -2147483648 {459577371}" -> "goto [?= val#9 = val#4 ^ $i2] {376334474}";
"goto [?= val#9 = val#4 ^ $i2] {376334474}" -> "val#9 = val#4 ^ $i2 {715208772}";
"$i2 = -1 {61479812}" -> "val#9 = val#4 ^ $i2 {715208772}";
"val#9 = val#4 ^ $i2 {715208772}" -> "$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {483093472}";
"$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {483093472}" -> "return $f0 {1598499167}";
}

digraph readUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1156270964}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {650317244}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {650317244}" -> "c1 = (long) $i0 {587712162}";
"c1 = (long) $i0 {587712162}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1337979472}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1337979472}" -> "c2 = (long) $i1 {817822837}";
"c2 = (long) $i1 {817822837}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1410706963}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1410706963}" -> "c3 = (long) $i2 {953118717}";
"c3 = (long) $i2 {953118717}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {761820835}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {761820835}" -> "c4 = (long) $i3 {1297304452}";
"c4 = (long) $i3 {1297304452}" -> "$l4 = c1 | c2 {788272666}";
"$l4 = c1 | c2 {788272666}" -> "$l5 = $l4 | c3 {636212767}";
"$l5 = $l4 | c3 {636212767}" -> "$l6 = $l5 | c4 {838461605}";
"$l6 = $l5 | c4 {838461605}" -> "$b7 = $l6 cmp 0L {2088140643}";
"$b7 = $l6 cmp 0L {2088140643}" -> "if $b7 >= 0 goto $l8 = c1 << 24 {1489320630}";
"if $b7 >= 0 goto $l8 = c1 << 24 {1489320630}" -> "$r0 = new java.lang.IndexOutOfBoundsException {646405579}";
"if $b7 >= 0 goto $l8 = c1 << 24 {1489320630}" -> "$l8 = c1 << 24 {1196366599}";
"$r0 = new java.lang.IndexOutOfBoundsException {646405579}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {789608889}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {789608889}" -> "throw $r0 {862257301}";
"$l8 = c1 << 24 {1196366599}" -> "$l9 = c2 << 16 {639316299}";
"$l9 = c2 << 16 {639316299}" -> "$l10 = $l8 | $l9 {1409975305}";
"$l10 = $l8 | $l9 {1409975305}" -> "$l11 = c3 << 8 {429665271}";
"$l11 = c3 << 8 {429665271}" -> "$l12 = $l10 | $l11 {423026177}";
"$l12 = $l10 | $l11 {423026177}" -> "$l13 = $l12 | c4 {1040860315}";
"$l13 = $l12 | c4 {1040860315}" -> "return $l13 {1186009918}";
}

digraph readInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1714481323}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1173268838}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1173268838}" -> "$l1 = $l0 ^ -2147483648L {2144943569}";
"$l1 = $l0 ^ -2147483648L {2144943569}" -> "$i2 = (int) $l1 {1338773205}";
"$i2 = (int) $l1 {1338773205}" -> "return $i2 {954711960}";
}

digraph readBoolean {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {928208624}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {217103956}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {217103956}" -> "if c >= 0 goto (branch) {2107364728}";
"if c >= 0 goto (branch) {2107364728}" -> "$r0 = new java.lang.IndexOutOfBoundsException {724828207}";
"if c >= 0 goto (branch) {2107364728}" -> "if c == 0 goto $z0 = 0 {651825044}";
"$r0 = new java.lang.IndexOutOfBoundsException {724828207}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {831104189}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {831104189}" -> "throw $r0 {985133019}";
"if c == 0 goto $z0 = 0 {651825044}" -> "$z0 = 1 {1510665150}";
"if c == 0 goto $z0 = 0 {651825044}" -> "$z0 = 0 {1872240018}";
"$z0 = 1 {1510665150}" -> "goto [?= return $z0] {1598430739}";
"goto [?= return $z0] {1598430739}" -> "return $z0 {432539994}";
"$z0 = 0 {1872240018}" -> "return $z0 {432539994}";
}


