digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {439187903}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1461788950}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1461788950}" -> "type := @parameter1: java.lang.Class {1568275166}";
"type := @parameter1: java.lang.Class {1568275166}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1689278760}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1689278760}" -> "return {195403177}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {914624108}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1025324325}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1025324325}" -> "newFormats := @parameter1: java.util.Map {1698553509}";
"newFormats := @parameter1: java.util.Map {1698553509}" -> "return {1793178211}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1403934895}" -> "o := @parameter0: java.lang.Object {1676407746}";
"o := @parameter0: java.lang.Object {1676407746}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1304292288}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1304292288}" -> "rawAccess := @parameter2: boolean {1719793859}";
"rawAccess := @parameter2: boolean {1719793859}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {361256629}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {361256629}" -> "throw $r0 {208968722}";
}


