digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DaemonThread\" {106617061}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1583295540}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1583295540}" -> "if $z0 != 0 goto $z1 = 0 {1170777599}";
"if $z0 != 0 goto $z1 = 0 {1170777599}" -> "$z1 = 1 {1786371787}";
"if $z0 != 0 goto $z1 = 0 {1170777599}" -> "$z1 = 0 {497884015}";
"$z1 = 1 {1786371787}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {976535185}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {976535185}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {491430520}";
"$z1 = 0 {497884015}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {491430520}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {491430520}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {650004759}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {650004759}" -> "return {1404913868}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {138292460}" -> "waitTime := @parameter0: long {411954429}";
"waitTime := @parameter0: long {411954429}" -> "name := @parameter1: java.lang.String {2113730579}";
"name := @parameter1: java.lang.String {2113730579}" -> "envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {370179025}";
"envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {370179025}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1655192313}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1655192313}" -> "$r0 = new java.lang.Object {1609251102}";
"$r0 = new java.lang.Object {1609251102}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1588879076}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1588879076}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1485942757}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1485942757}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {1306281170}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {1306281170}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {1804303464}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {1804303464}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {1830180275}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {1830180275}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1235431608}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1235431608}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {1958959775}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {1958959775}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1490498362}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1490498362}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {934545941}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {934545941}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {637303023}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {637303023}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {839858919}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {839858919}" -> "return {957796349}";
}

digraph setWaitTime {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {443414781}" -> "waitTime := @parameter0: long {1814990369}";
"waitTime := @parameter0: long {1814990369}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1812377454}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1812377454}" -> "return {118332779}";
}

digraph createLogger {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1128787599}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1209718509}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1209718509}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {886401783}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {886401783}" -> "return $r1 {1445931115}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1509056242}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1866159748}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1866159748}" -> "if $r0 == null goto return {620068959}";
"if $r0 == null goto return {620068959}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {850088246}";
"if $r0 == null goto return {620068959}" -> "return {2016616813}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {850088246}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1781393245}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1781393245}" -> "$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1991206354}";
"$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1991206354}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {509978832}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {509978832}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {929849983}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {509978832}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1452344276}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {929849983}" -> "l1#11 = $r2 {1219259569}";
"l1#11 = $r2 {1219259569}" -> "entermonitor $r2 {478646337}";
"entermonitor $r2 {478646337}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {792809090}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {792809090}" -> "virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {69432895}";
"virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {69432895}" -> "exitmonitor l1#11 {1087139728}";
"exitmonitor l1#11 {1087139728}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1700535381}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1700535381}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1882123210}";
"$r4 := @caughtexception {1335501513}" -> "l2 = $r4 {1772037516}";
"l2 = $r4 {1772037516}" -> "exitmonitor l1#11 {1337418864}";
"exitmonitor l1#11 {1337418864}" -> "throw l2 {760564682}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1882123210}" -> "virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {2131336161}";
"virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {2131336161}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {258549604}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {258549604}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1781393245}";
"$r6 := @caughtexception {596605403}" -> "l1#22 = $r6 {136244728}";
"l1#22 = $r6 {136244728}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1559125071}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1559125071}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1781393245}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1452344276}" -> "return {2016616813}";
}

digraph runOrPause {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {334064910}" -> "run := @parameter0: boolean {2044129365}";
"run := @parameter0: boolean {2044129365}" -> "if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1036685752}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1036685752}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {244170982}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1036685752}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {193517830}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {244170982}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {186398589}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {186398589}" -> "if $r0 == null goto $r1 = new java.lang.Thread {1913737447}";
"if $r0 == null goto $r1 = new java.lang.Thread {1913737447}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1056125342}";
"if $r0 == null goto $r1 = new java.lang.Thread {1913737447}" -> "$r1 = new java.lang.Thread {1740983663}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1056125342}" -> "goto [?= return] {1413369570}";
"goto [?= return] {1413369570}" -> "return {646879342}";
"$r1 = new java.lang.Thread {1740983663}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {1930260679}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {1930260679}" -> "specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {223611629}";
"specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {223611629}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1055759968}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1055759968}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1708363912}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1708363912}" -> "virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {439444556}";
"virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {439444556}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {482733428}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {482733428}" -> "virtualinvoke $r4.<java.lang.Thread: void start()>() {997387092}";
"virtualinvoke $r4.<java.lang.Thread: void start()>() {997387092}" -> "goto [?= return] {720436082}";
"goto [?= return] {720436082}" -> "return {646879342}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {193517830}" -> "return {646879342}";
}

digraph wakeup {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1719231176}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {1166900722}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {1166900722}" -> "if $z0 != 0 goto return {1750018217}";
"if $z0 != 0 goto return {1750018217}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {420516117}";
"if $z0 != 0 goto return {1750018217}" -> "return {1441999009}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {420516117}" -> "l1 = $r0 {549138440}";
"l1 = $r0 {549138440}" -> "entermonitor $r0 {2010766458}";
"entermonitor $r0 {2010766458}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {591934838}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {591934838}" -> "virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1510636135}";
"virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1510636135}" -> "exitmonitor l1 {1423232503}";
"exitmonitor l1 {1423232503}" -> "goto [?= return] {911585694}";
"goto [?= return] {911585694}" -> "return {1441999009}";
"$r2 := @caughtexception {176163226}" -> "l2 = $r2 {379543318}";
"l2 = $r2 {379543318}" -> "exitmonitor l1 {2140407570}";
"exitmonitor l1 {2140407570}" -> "throw l2 {99569648}";
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1073050607}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1442229801}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1442229801}" -> "return {1042925400}";
}

digraph isRunning {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {2069902834}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {954170959}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {954170959}" -> "return $z0 {1122636547}";
}


