digraph getOrCreateFormat {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1265758072}" -> "clsName := @parameter1: java.lang.String {1028391580}";
"clsName := @parameter1: java.lang.String {1028391580}" -> "rawAccess := @parameter2: boolean {631662234}";
"rawAccess := @parameter2: boolean {631662234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1522650827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1522650827}" -> "if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1197045284}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1197045284}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {230154286}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1197045284}" -> "cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {303921205}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {230154286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {309571718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {309571718}" -> "if format != null goto return format {606648895}";
"if format != null goto return format {606648895}" -> "$r0 = new java.lang.IllegalArgumentException {231816733}";
"if format != null goto return format {606648895}" -> "return format {549539862}";
"$r0 = new java.lang.IllegalArgumentException {231816733}" -> "$r1 = new java.lang.StringBuilder {170652542}";
"$r1 = new java.lang.StringBuilder {170652542}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1760378449}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1760378449}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1138172901}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1138172901}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {2109038228}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {2109038228}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {80068635}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {80068635}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2121728877}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {2121728877}" -> "throw $r0 {1563965597}";
"cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {303921205}" -> "$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1025051205}";
"$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1025051205}" -> "return $r5 {1353315869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {309571718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1522650827}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyAssigner {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {168015538}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {921339562}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {921339562}" -> "return $r0 {558563555}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1619607182}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1990659228}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1990659228}" -> "entityClassName := @parameter1: java.lang.String {383140155}";
"entityClassName := @parameter1: java.lang.String {383140155}" -> "rawAccess := @parameter2: boolean {630794380}";
"rawAccess := @parameter2: boolean {630794380}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1718604752}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1718604752}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1821274126}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1821274126}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1337204582}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1337204582}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {1802360466}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {1802360466}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {1290057915}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {1290057915}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {301960596}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {301960596}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1165513023}";
"$r2 := @caughtexception {2070277272}" -> "e = $r2 {629805554}";
"e = $r2 {629805554}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {892275416}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {892275416}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1088391182}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1088391182}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {355783637}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {355783637}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1463837320}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1463837320}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {1691986382}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {1691986382}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {1886296158}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {1886296158}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1165513023}";
"$r6 := @caughtexception {213151771}" -> "e2 = $r6 {125601244}";
"e2 = $r6 {125601244}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {719981258}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {719981258}" -> "throw $r7 {510265919}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1165513023}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1061076736}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1061076736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533744234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533744234}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1909154090}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1909154090}" -> "$r9 = new java.lang.IllegalArgumentException {1439084590}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1909154090}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1394673026}";
"$r9 = new java.lang.IllegalArgumentException {1439084590}" -> "$r10 = new java.lang.StringBuilder {406618601}";
"$r10 = new java.lang.StringBuilder {406618601}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1383329857}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1383329857}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {2068431405}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {2068431405}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {658463617}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {658463617}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {289984075}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {289984075}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {614809317}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {614809317}" -> "throw $r9 {1420643590}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1394673026}" -> "return {1834657693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {533744234}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph objectToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1001360827}" -> "entity := @parameter0: java.lang.Object {930810318}";
"entity := @parameter0: java.lang.Object {930810318}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1137356020}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1137356020}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1016315107}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1016315107}" -> "goto [?= return] {1920397016}";
"goto [?= return] {1920397016}" -> "return {326986259}";
"$r0 := @caughtexception {1184990735}" -> "e = $r0 {2101495788}";
"e = $r0 {2101495788}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {549319461}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {549319461}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1748832902}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1748832902}" -> "goto [?= return] {2053132949}";
"goto [?= return] {2053132949}" -> "return {326986259}";
"$r2 := @caughtexception {294347497}" -> "e2 = $r2 {1528322003}";
"e2 = $r2 {1528322003}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {599642637}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {599642637}" -> "throw $r3 {180486743}";
}

digraph objectToKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1828119983}" -> "entity := @parameter0: java.lang.Object {1035450181}";
"entity := @parameter0: java.lang.Object {1035450181}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {107955242}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {107955242}" -> "format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1471051801}";
"format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1471051801}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {970298487}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {970298487}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {409177989}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {409177989}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {981598111}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {981598111}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1050300653}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1050300653}" -> "output = $r0 {567654374}";
"output = $r0 {567654374}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1505831665}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1505831665}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writePriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, $z1) {1178780597}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writePriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, $z1) {1178780597}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {756919715}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {756919715}" -> "return {2106760414}";
}

digraph getValidFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {352945245}" -> "entity := @parameter0: java.lang.Object {393877186}";
"entity := @parameter0: java.lang.Object {393877186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {1593725565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {1593725565}" -> "if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1474240617}";
"if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1474240617}" -> "$r0 = new java.lang.IllegalArgumentException {273997910}";
"if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1474240617}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2139844892}";
"$r0 = new java.lang.IllegalArgumentException {273997910}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An entity may not be null\") {1572609673}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An entity may not be null\") {1572609673}" -> "throw $r0 {1074807164}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2139844892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423629721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423629721}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1123971122}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1123971122}" -> "$z1 = entity instanceof berkeley.com.sleepycat.persist.raw.RawObject {367076014}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1123971122}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {358249139}";
"$z1 = entity instanceof berkeley.com.sleepycat.persist.raw.RawObject {367076014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {369270783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {369270783}" -> "if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {826712735}";
"if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {826712735}" -> "$r1 = new java.lang.IllegalArgumentException {539493}";
"if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {826712735}" -> "$r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1049629046}";
"$r1 = new java.lang.IllegalArgumentException {539493}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Entity must be a RawObject\") {649750066}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Entity must be a RawObject\") {649750066}" -> "throw $r1 {1730720403}";
"$r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1049629046}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1265527648}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1265527648}" -> "format#16 = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1760173146}";
"format#16 = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1760173146}" -> "goto [?= $r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>()] {1357340492}";
"goto [?= $r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>()] {1357340492}" -> "$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1885012074}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {358249139}" -> "$r5 = virtualinvoke entity.<java.lang.Object: java.lang.Class getClass()>() {1193116480}";
"$r5 = virtualinvoke entity.<java.lang.Object: java.lang.Class getClass()>() {1193116480}" -> "format#16 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r5, 1) {553881989}";
"format#16 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r5, 1) {553881989}" -> "$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1885012074}";
"$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1885012074}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {942592719}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {942592719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {941026149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {941026149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {614840933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {614840933}" -> "if $r6 == $r7 goto return format#16 {1257816221}";
"if $r6 == $r7 goto return format#16 {1257816221}" -> "$r8 = new java.lang.IllegalArgumentException {1653133816}";
"if $r6 == $r7 goto return format#16 {1257816221}" -> "return format#16 {1892750993}";
"$r8 = new java.lang.IllegalArgumentException {1653133816}" -> "$r9 = new java.lang.StringBuilder {1319241186}";
"$r9 = new java.lang.StringBuilder {1319241186}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1186581788}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1186581788}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The entity class (\") {1286113394}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The entity class (\") {1286113394}" -> "$r11 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {752447392}";
"$r11 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {752447392}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1712374970}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1712374970}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be this entity class or a subclass of it: \") {1315668290}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be this entity class or a subclass of it: \") {1315668290}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1232955355}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1232955355}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1050766925}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1050766925}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {743610698}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {743610698}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1200352723}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1200352723}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1701452102}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1701452102}" -> "throw $r8 {1351405728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {614840933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {369270783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423629721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {941026149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {1593725565}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph objectToData {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {636650000}" -> "entity := @parameter0: java.lang.Object {772753671}";
"entity := @parameter0: java.lang.Object {772753671}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1272939555}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1272939555}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {199151174}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {199151174}" -> "goto [?= return] {2113387919}";
"goto [?= return] {2113387919}" -> "return {1714582488}";
"$r0 := @caughtexception {636242308}" -> "e = $r0 {173143705}";
"e = $r0 {173143705}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {268872064}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {268872064}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {1905435614}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {1905435614}" -> "goto [?= return] {643683632}";
"goto [?= return] {643683632}" -> "return {1714582488}";
"$r2 := @caughtexception {145795056}" -> "e2 = $r2 {40664289}";
"e2 = $r2 {40664289}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {783818372}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {783818372}" -> "throw $r3 {123243686}";
}

digraph objectToDataInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1762951699}" -> "entity := @parameter0: java.lang.Object {440506388}";
"entity := @parameter0: java.lang.Object {440506388}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {528183496}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {528183496}" -> "format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1943211462}";
"format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1943211462}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {881433445}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {881433445}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: void checkWriteInReplicaUpgradeMode()>() {581525}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: void checkWriteInReplicaUpgradeMode()>() {581525}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1200839057}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1200839057}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2099525267}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2099525267}" -> "staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void writeEntity(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(format, $r1, entity, data, $z0) {53002312}";
"staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void writeEntity(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(format, $r1, entity, data, $z0) {53002312}" -> "return {629884773}";
}

digraph writeEntity {
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {971867833}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {726618233}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {726618233}" -> "entity := @parameter2: java.lang.Object {725344770}";
"entity := @parameter2: java.lang.Object {725344770}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1801554485}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1801554485}" -> "rawAccess := @parameter4: boolean {1386006049}";
"rawAccess := @parameter4: boolean {1386006049}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1764196001}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1764196001}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(catalog, rawAccess) {1181255543}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(catalog, rawAccess) {1181255543}" -> "output = $r0 {1411691456}";
"output = $r0 {1411691456}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void registerEntity(java.lang.Object)>(entity) {2143986177}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void registerEntity(java.lang.Object)>(entity) {2143986177}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {120862168}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {120862168}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i0) {1306399085}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i0) {1306399085}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, rawAccess) {1627754986}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, rawAccess) {1627754986}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, data) {1780057735}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, data) {1780057735}" -> "return {660525295}";
}

digraph entryToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1327914236}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {863398431}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {863398431}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1064086704}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1064086704}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {952969087}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {952969087}" -> "return $r0 {421871140}";
"$r1 := @caughtexception {17107481}" -> "e = $r1 {1075110460}";
"e = $r1 {1075110460}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {965127779}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {965127779}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {2076969534}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {2076969534}" -> "return $r3 {382397122}";
"$r4 := @caughtexception {736151099}" -> "e2 = $r4 {941844749}";
"e2 = $r4 {941844749}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1660447617}";
"$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1660447617}" -> "throw $r5 {583889996}";
}

digraph entryToObjectInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {736530595}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1841797395}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1841797395}" -> "priKey := @parameter1: java.lang.Object {911071472}";
"priKey := @parameter1: java.lang.Object {911071472}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1703915539}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1703915539}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {609732808}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {609732808}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1400524024}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1400524024}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {1043535423}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {1043535423}" -> "return $r1 {101268176}";
}

digraph readEntity {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1959299351}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1161889357}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1161889357}" -> "priKey := @parameter2: java.lang.Object {643565652}";
"priKey := @parameter2: java.lang.Object {643565652}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {615100910}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {615100910}" -> "rawAccess := @parameter4: boolean {288619414}";
"rawAccess := @parameter4: boolean {288619414}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {749750022}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {749750022}" -> "$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1488661993}";
"$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1488661993}" -> "$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1273291907}";
"$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1273291907}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {915752119}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {915752119}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1513713178}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1513713178}" -> "dataInput = $r0 {1336755325}";
"dataInput = $r0 {1336755325}" -> "initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {570638641}";
"initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {570638641}" -> "formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {136647146}";
"formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {136647146}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1205395750}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1205395750}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {826095921}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {826095921}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1067296838}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1067296838}" -> "entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {691549377}";
"entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {691549377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {286688127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {286688127}" -> "if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {299045310}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {299045310}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {751704053}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {299045310}" -> "$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1589833592}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {751704053}" -> "$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {357194865}";
"$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {357194865}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2090576821}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2090576821}" -> "$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {378185219}";
"$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {378185219}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {17210364}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {17210364}" -> "keyInput = $r2 {1467888509}";
"keyInput = $r2 {1467888509}" -> "interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {5473397}";
"interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {5473397}" -> "goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {2108443418}";
"goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {2108443418}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1614121713}";
"$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1589833592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1789852919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1789852919}" -> "if $z0 == 0 goto $z1 = rawAccess {1101630241}";
"if $z0 == 0 goto $z1 = rawAccess {1101630241}" -> "$z1 = 1 {848783230}";
"if $z0 == 0 goto $z1 = rawAccess {1101630241}" -> "$z1 = rawAccess {1277532590}";
"$z1 = 1 {848783230}" -> "goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {97853251}";
"goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {97853251}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1711268113}";
"$z1 = rawAccess {1277532590}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1711268113}";
"accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1711268113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {908029102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {908029102}" -> "if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {62229356}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {62229356}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {1065446917}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {62229356}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {558028860}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {1065446917}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {86728120}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {86728120}" -> "$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1751278579}";
"$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1751278579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {202593636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {202593636}" -> "if $z2 == 0 goto $z3 = rawAccess {1554504124}";
"if $z2 == 0 goto $z3 = rawAccess {1554504124}" -> "$z3 = 1 {54429965}";
"if $z2 == 0 goto $z3 = rawAccess {1554504124}" -> "$z3 = rawAccess {7222813}";
"$z3 = 1 {54429965}" -> "goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {2070458232}";
"goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {2070458232}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {367525429}";
"$z3 = rawAccess {7222813}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {367525429}";
"accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {367525429}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {558028860}";
"interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {558028860}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1614121713}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {1614121713}" -> "entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1882920160}";
"entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1882920160}" -> "return entity#72 {1328741690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1789852919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {908029102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {286688127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {202593636}"[fontcolor="blue", penwidth=3, color="blue"];
}


