digraph applyFileConfig {
"envHome := @parameter0: java.io.File {1375211559}" -> "props := @parameter1: java.util.Properties {1099305828}";
"props := @parameter1: java.util.Properties {1099305828}" -> "forReplication := @parameter2: boolean {1917083500}";
"forReplication := @parameter2: boolean {1917083500}" -> "paramFile#2 = null {1006356201}";
"paramFile#2 = null {1006356201}" -> "$r0 = new java.util.Properties {431128533}";
"$r0 = new java.util.Properties {431128533}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {122063374}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {122063374}" -> "fileProps = $r0 {1185360926}";
"fileProps = $r0 {1185360926}" -> "if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1775298992}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1775298992}" -> "$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {459988247}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1775298992}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {710285376}";
"$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {459988247}" -> "if $z0 == 0 goto $r1 = new java.io.File {1763542462}";
"if $z0 == 0 goto $r1 = new java.io.File {1763542462}" -> "paramFile#2 = envHome {1973210836}";
"if $z0 == 0 goto $r1 = new java.io.File {1763542462}" -> "$r1 = new java.io.File {1030120916}";
"paramFile#2 = envHome {1973210836}" -> "goto [?= $r2 = new java.io.FileInputStream] {944973589}";
"goto [?= $r2 = new java.io.FileInputStream] {944973589}" -> "$r2 = new java.io.FileInputStream {281960560}";
"$r1 = new java.io.File {1030120916}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {715232657}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {715232657}" -> "paramFile#2 = $r1 {1000084562}";
"paramFile#2 = $r1 {1000084562}" -> "$r2 = new java.io.FileInputStream {281960560}";
"$r2 = new java.io.FileInputStream {281960560}" -> "specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1408882705}";
"specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1408882705}" -> "fis = $r2 {625048700}";
"fis = $r2 {625048700}" -> "virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1554736215}";
"virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1554736215}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {2110430356}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {2110430356}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {710285376}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {710285376}" -> "$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {1607326279}";
"$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {1607326279}" -> "iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {331185238}";
"iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {331185238}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1819269902}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1819269902}" -> "if $z1 == 0 goto (branch) {1279599757}";
"if $z1 == 0 goto (branch) {1279599757}" -> "$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {173212708}";
"if $z1 == 0 goto (branch) {1279599757}" -> "goto [?= return] {1434410164}";
"$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {173212708}" -> "propPair = (java.util.Map$Entry) $r4 {1548056691}";
"propPair = (java.util.Map$Entry) $r4 {1548056691}" -> "$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {1723155877}";
"$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {1723155877}" -> "name = (java.lang.String) $r5 {445582107}";
"name = (java.lang.String) $r5 {445582107}" -> "$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {1090343725}";
"$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {1090343725}" -> "value = (java.lang.String) $r6 {1105431945}";
"value = (java.lang.String) $r6 {1105431945}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {692923961}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {692923961}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {603445758}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {603445758}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1819269902}";
"goto [?= return] {1434410164}" -> "return {1189662124}";
"$r7 := @caughtexception {778725186}" -> "l4 = $r7 {1624172490}";
"l4 = $r7 {1624172490}" -> "goto [?= return] {2112616964}";
"goto [?= return] {2112616964}" -> "return {1189662124}";
"$r8 := @caughtexception {520339688}" -> "e = $r8 {1662374536}";
"e = $r8 {1662374536}" -> "$r9 = new java.lang.IllegalArgumentException {1962056087}";
"$r9 = new java.lang.IllegalArgumentException {1962056087}" -> "$r10 = new java.lang.StringBuilder {1888233184}";
"$r10 = new java.lang.StringBuilder {1888233184}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1562260453}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1562260453}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1105476752}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1105476752}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {1365953906}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {1365953906}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1952153683}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1952153683}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {339423988}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {339423988}" -> "e2 = $r9 {1425807471}";
"e2 = $r9 {1425807471}" -> "virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {262954048}";
"virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {262954048}" -> "throw e2 {1078420933}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbConfigManager\" {718305224}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1817186271}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1817186271}" -> "if $z0 != 0 goto $z1 = 0 {1099974371}";
"if $z0 != 0 goto $z1 = 0 {1099974371}" -> "$z1 = 1 {1864835865}";
"if $z0 != 0 goto $z1 = 0 {1099974371}" -> "$z1 = 0 {715302630}";
"$z1 = 1 {1864835865}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1180727042}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1180727042}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1766214159}";
"$z1 = 0 {715302630}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1766214159}";
"<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1766214159}" -> "return {1060078549}";
}

digraph setConfigParam {
"props := @parameter0: java.util.Properties {370563826}" -> "paramName := @parameter1: java.lang.String {1454151004}";
"paramName := @parameter1: java.lang.String {1454151004}" -> "value := @parameter2: java.lang.String {1162766641}";
"value := @parameter2: java.lang.String {1162766641}" -> "requireMutability := @parameter3: boolean {573848431}";
"requireMutability := @parameter3: boolean {573848431}" -> "validateValue := @parameter4: boolean {786796241}";
"validateValue := @parameter4: boolean {786796241}" -> "forReplication := @parameter5: boolean {1061783705}";
"forReplication := @parameter5: boolean {1061783705}" -> "verifyForReplication := @parameter6: boolean {107984144}";
"verifyForReplication := @parameter6: boolean {107984144}" -> "isMVParam#2 = 0 {1846385994}";
"isMVParam#2 = 0 {1846385994}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1224465110}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1224465110}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1940627153}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1940627153}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1962451764}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1962451764}" -> "if param#7 != null goto (branch) {943804946}";
"if param#7 != null goto (branch) {943804946}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1288518055}";
"if param#7 != null goto (branch) {943804946}" -> "if verifyForReplication == 0 goto (branch) {1582626783}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1288518055}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1424809917}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1424809917}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1970609071}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1970609071}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1651718183}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1651718183}" -> "if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {215975293}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {215975293}" -> "$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {666105045}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {215975293}" -> "$r4 = new java.lang.IllegalArgumentException {1421510484}";
"$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {666105045}" -> "if $z0 != 0 goto isMVParam#2 = 1 {608045763}";
"if $z0 != 0 goto isMVParam#2 = 1 {608045763}" -> "$r4 = new java.lang.IllegalArgumentException {1421510484}";
"if $z0 != 0 goto isMVParam#2 = 1 {608045763}" -> "isMVParam#2 = 1 {1719575888}";
"$r4 = new java.lang.IllegalArgumentException {1421510484}" -> "$r5 = new java.lang.StringBuilder {917773782}";
"$r5 = new java.lang.StringBuilder {917773782}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1683825527}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1683825527}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1641362818}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1641362818}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {1486227690}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {1486227690}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {616539807}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {616539807}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1812917935}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1812917935}" -> "throw $r4 {1461056564}";
"isMVParam#2 = 1 {1719575888}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {2099139750}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {2099139750}" -> "if $z1 != 0 goto (branch) {97692517}";
"if $z1 != 0 goto (branch) {97692517}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1256067514}";
"if $z1 != 0 goto (branch) {97692517}" -> "if verifyForReplication == 0 goto (branch) {1582626783}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1256067514}" -> "if $z2 != 0 goto (branch) {1164625699}";
"if $z2 != 0 goto (branch) {1164625699}" -> "$r9 = new java.lang.AssertionError {1442039144}";
"if $z2 != 0 goto (branch) {1164625699}" -> "if verifyForReplication == 0 goto (branch) {1582626783}";
"$r9 = new java.lang.AssertionError {1442039144}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {2102265902}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {2102265902}" -> "throw $r9 {1846446971}";
"if verifyForReplication == 0 goto (branch) {1582626783}" -> "if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1226409729}";
"if verifyForReplication == 0 goto (branch) {1582626783}" -> "if requireMutability == 0 goto (branch) {1023932664}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1226409729}" -> "$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {2072432532}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1226409729}" -> "$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {319260594}";
"$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {2072432532}" -> "if $z3 != 0 goto (branch) {476925748}";
"if $z3 != 0 goto (branch) {476925748}" -> "$r10 = new java.lang.IllegalArgumentException {432661047}";
"if $z3 != 0 goto (branch) {476925748}" -> "if requireMutability == 0 goto (branch) {1023932664}";
"$r10 = new java.lang.IllegalArgumentException {432661047}" -> "$r11 = new java.lang.StringBuilder {2140159277}";
"$r11 = new java.lang.StringBuilder {2140159277}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1610369623}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1610369623}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {774310632}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {774310632}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {202479188}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {202479188}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1560563662}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1560563662}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1264742092}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1264742092}" -> "throw $r10 {1814124341}";
"$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {319260594}" -> "if $z4 == 0 goto (branch) {1271635728}";
"if $z4 == 0 goto (branch) {1271635728}" -> "$r15 = new java.lang.IllegalArgumentException {766894499}";
"if $z4 == 0 goto (branch) {1271635728}" -> "if requireMutability == 0 goto (branch) {1023932664}";
"$r15 = new java.lang.IllegalArgumentException {766894499}" -> "$r16 = new java.lang.StringBuilder {2015815874}";
"$r16 = new java.lang.StringBuilder {2015815874}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1840813923}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1840813923}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1804672575}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1804672575}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {1000231597}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {1000231597}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1801747934}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1801747934}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {149419627}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {149419627}" -> "throw $r15 {1007146756}";
"if requireMutability == 0 goto (branch) {1023932664}" -> "$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {140074034}";
"if requireMutability == 0 goto (branch) {1023932664}" -> "if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1485134700}";
"$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {140074034}" -> "if $z5 != 0 goto (branch) {1380903251}";
"if $z5 != 0 goto (branch) {1380903251}" -> "$r20 = new java.lang.IllegalArgumentException {1342966746}";
"if $z5 != 0 goto (branch) {1380903251}" -> "if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1485134700}";
"$r20 = new java.lang.IllegalArgumentException {1342966746}" -> "$r21 = new java.lang.StringBuilder {940887816}";
"$r21 = new java.lang.StringBuilder {940887816}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {769075103}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {769075103}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1013015095}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1013015095}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {410153407}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {410153407}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {653286230}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {653286230}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {297264485}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {297264485}" -> "throw $r20 {2013265289}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1485134700}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1258684573}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1485134700}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1717369859}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1258684573}" -> "goto [?= return] {1757536605}";
"goto [?= return] {1757536605}" -> "return {1665683905}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {1717369859}" -> "return {1665683905}";
}

digraph validateProperties {
"props := @parameter0: java.util.Properties {720557822}" -> "isRepConfigInstance := @parameter1: boolean {1604705426}";
"isRepConfigInstance := @parameter1: boolean {1604705426}" -> "configClassName := @parameter2: java.lang.String {547639582}";
"configClassName := @parameter2: java.lang.String {547639582}" -> "propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {813275044}";
"propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {813275044}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1373224459}";
"$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1373224459}" -> "if $z0 == 0 goto return {1666506071}";
"if $z0 == 0 goto return {1666506071}" -> "$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {898409148}";
"if $z0 == 0 goto return {1666506071}" -> "return {762350741}";
"$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {898409148}" -> "name = (java.lang.String) $r0 {382044033}";
"name = (java.lang.String) $r0 {382044033}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1175215783}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1175215783}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1734333097}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1734333097}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {434852496}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {434852496}" -> "if param#12 != null goto (branch) {1374111315}";
"if param#12 != null goto (branch) {1374111315}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {559132941}";
"if param#12 != null goto (branch) {1374111315}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {957143326}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {559132941}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1183709019}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1183709019}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {540941935}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {540941935}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {893850435}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {893850435}" -> "if param#12 != null goto (branch) {936831641}";
"if param#12 != null goto (branch) {936831641}" -> "if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1850626572}";
"if param#12 != null goto (branch) {936831641}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {957143326}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1850626572}" -> "if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1397837928}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1850626572}" -> "$r6 = new java.lang.IllegalArgumentException {1641311070}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1397837928}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {345079352}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1397837928}" -> "$r6 = new java.lang.IllegalArgumentException {1641311070}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {345079352}" -> "if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1301982930}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1301982930}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {1401483259}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1301982930}" -> "$r6 = new java.lang.IllegalArgumentException {1641311070}";
"virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {1401483259}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {300992832}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {300992832}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1373224459}";
"$r6 = new java.lang.IllegalArgumentException {1641311070}" -> "$r7 = new java.lang.StringBuilder {1216154208}";
"$r7 = new java.lang.StringBuilder {1216154208}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1107413632}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1107413632}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1611249687}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1611249687}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1566940778}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1566940778}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1078102490}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1078102490}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1839614149}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1839614149}" -> "throw $r6 {473156117}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {957143326}" -> "if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1683116859}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {957143326}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1603696188}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1683116859}" -> "$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1927103264}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1683116859}" -> "$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1855861537}";
"$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1927103264}" -> "if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {241566847}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {241566847}" -> "$r11 = new java.lang.IllegalArgumentException {2019251459}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {241566847}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1603696188}";
"$r11 = new java.lang.IllegalArgumentException {2019251459}" -> "$r12 = new java.lang.StringBuilder {2013567244}";
"$r12 = new java.lang.StringBuilder {2013567244}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1689159966}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1689159966}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {416633136}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {416633136}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {933174648}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {933174648}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1790524969}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1790524969}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {26012554}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {26012554}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1320636958}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1320636958}" -> "throw $r11 {725840434}";
"$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1855861537}" -> "if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {449690446}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {449690446}" -> "$r17 = new java.lang.IllegalArgumentException {707758279}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {449690446}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1603696188}";
"$r17 = new java.lang.IllegalArgumentException {707758279}" -> "$r18 = new java.lang.StringBuilder {2141007100}";
"$r18 = new java.lang.StringBuilder {2141007100}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1589782498}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1589782498}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {284189}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {284189}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {676343313}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {676343313}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1609347973}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1609347973}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {792699768}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {792699768}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {104214568}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {104214568}" -> "throw $r17 {776999065}";
"$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1603696188}" -> "virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {482153237}";
"virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {482153237}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1059893572}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1059893572}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1373224459}";
}

digraph setVal {
"props := @parameter0: java.util.Properties {914041723}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {664644680}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {664644680}" -> "val := @parameter2: java.lang.String {1630310554}";
"val := @parameter2: java.lang.String {1630310554}" -> "validateValue := @parameter3: boolean {1672588737}";
"validateValue := @parameter3: boolean {1672588737}" -> "if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2125448034}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2125448034}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {2061281899}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2125448034}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {549165100}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {2061281899}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {549165100}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {549165100}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {1404762404}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {1404762404}" -> "return {1973617091}";
}

digraph setVal {
"props := @parameter0: java.util.Properties {1064034701}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1629025354}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1629025354}" -> "paramName := @parameter2: java.lang.String {1114248628}";
"paramName := @parameter2: java.lang.String {1114248628}" -> "val := @parameter3: java.lang.String {2073458110}";
"val := @parameter3: java.lang.String {2073458110}" -> "validateValue := @parameter4: boolean {614239214}";
"validateValue := @parameter4: boolean {614239214}" -> "if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {463844008}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {463844008}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {945656824}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {463844008}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1990696338}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {945656824}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1990696338}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1990696338}" -> "return {822275697}";
}

digraph getBoolean {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {572925271}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {757656136}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {757656136}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1198309002}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1198309002}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1640228266}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1640228266}" -> "return $z0 {527785985}";
}

digraph parseBoolean {
"val := @parameter0: java.lang.String {1618933275}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {530477491}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {530477491}" -> "return 0 {323303502}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {530477491}" -> "$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {165146806}";
"$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {165146806}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {1027051459}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {1027051459}" -> "return $z0 {118114147}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {849609324}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {206172012}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {206172012}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1649275780}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1649275780}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {488825636}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {488825636}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {285143767}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {285143767}" -> "return $r2 {1393622996}";
}

digraph getConfigParam {
"props := @parameter0: java.util.Properties {940901595}" -> "paramName := @parameter1: java.lang.String {1422512414}";
"paramName := @parameter1: java.lang.String {1422512414}" -> "isMVParam#2 = 0 {1543434984}";
"isMVParam#2 = 0 {1543434984}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {683260772}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {683260772}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {361065790}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {361065790}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1725751780}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1725751780}" -> "if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1020999922}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1020999922}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {2098772605}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1020999922}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {129955982}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {2098772605}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1681536947}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1681536947}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {2087179119}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {2087179119}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1898341698}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1898341698}" -> "if param#7 != null goto isMVParam#2 = 1 {661627109}";
"if param#7 != null goto isMVParam#2 = 1 {661627109}" -> "$r4 = new java.lang.IllegalArgumentException {1093909489}";
"if param#7 != null goto isMVParam#2 = 1 {661627109}" -> "isMVParam#2 = 1 {438493331}";
"$r4 = new java.lang.IllegalArgumentException {1093909489}" -> "$r5 = new java.lang.StringBuilder {858261993}";
"$r5 = new java.lang.StringBuilder {858261993}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1012813367}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1012813367}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1727650835}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1727650835}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1406151721}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1406151721}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1342065560}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1342065560}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1733234480}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1733234480}" -> "throw $r4 {1977484929}";
"isMVParam#2 = 1 {438493331}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {84630120}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {84630120}" -> "if $z0 != 0 goto (branch) {14990918}";
"if $z0 != 0 goto (branch) {14990918}" -> "$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1154505356}";
"if $z0 != 0 goto (branch) {14990918}" -> "goto [?= (branch)] {1357974018}";
"$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1154505356}" -> "if $z1 != 0 goto (branch) {458719332}";
"if $z1 != 0 goto (branch) {458719332}" -> "$r9 = new java.lang.AssertionError {1046744006}";
"if $z1 != 0 goto (branch) {458719332}" -> "goto [?= (branch)] {1357974018}";
"$r9 = new java.lang.AssertionError {1046744006}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1764162517}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1764162517}" -> "throw $r9 {1314198069}";
"goto [?= (branch)] {1357974018}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1625811957}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {129955982}" -> "if $z2 == 0 goto (branch) {1629259510}";
"if $z2 == 0 goto (branch) {1629259510}" -> "$r10 = new java.lang.IllegalArgumentException {962933197}";
"if $z2 == 0 goto (branch) {1629259510}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1625811957}";
"$r10 = new java.lang.IllegalArgumentException {962933197}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1468243613}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {1468243613}" -> "throw $r10 {1207449337}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1625811957}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1251124707}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1625811957}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1643938956}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1251124707}" -> "return $r11 {1049469269}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1643938956}" -> "return $r12 {849872623}";
}

digraph getVal {
"props := @parameter0: java.util.Properties {635575313}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1877713303}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1877713303}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {401394901}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {401394901}" -> "val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {1247601695}";
"val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {1247601695}" -> "if val#5 != null goto return val#5 {220199593}";
"if val#5 != null goto return val#5 {220199593}" -> "val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1715803181}";
"if val#5 != null goto return val#5 {220199593}" -> "return val#5 {595033369}";
"val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1715803181}" -> "return val#5 {595033369}";
}

digraph getVal {
"props := @parameter0: java.util.Properties {1003067454}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1115356598}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1115356598}" -> "paramName := @parameter2: java.lang.String {162451994}";
"paramName := @parameter2: java.lang.String {162451994}" -> "val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {359594725}";
"val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {359594725}" -> "if val#3 != null goto return val#3 {1072480688}";
"if val#3 != null goto return val#3 {1072480688}" -> "val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1119282436}";
"if val#3 != null goto return val#3 {1072480688}" -> "return val#3 {537610741}";
"val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1119282436}" -> "return val#3 {537610741}";
}

digraph getDuration {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1968631842}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {13920156}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {13920156}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {694617060}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {694617060}" -> "millis#5 = 0 {1949206209}";
"millis#5 = 0 {1949206209}" -> "if val == null goto return millis#5 {1944473597}";
"if val == null goto return millis#5 {1944473597}" -> "millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {1343930397}";
"if val == null goto return millis#5 {1944473597}" -> "return millis#5 {1018742321}";
"millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {1343930397}" -> "goto [?= return millis#5] {297985092}";
"goto [?= return millis#5] {297985092}" -> "return millis#5 {1018742321}";
"$r0 := @caughtexception {948341315}" -> "e = $r0 {1428662561}";
"e = $r0 {1428662561}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1396412848}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1396412848}" -> "if $z0 != 0 goto return millis#5 {1432207191}";
"if $z0 != 0 goto return millis#5 {1432207191}" -> "$r1 = new java.lang.AssertionError {329615749}";
"if $z0 != 0 goto return millis#5 {1432207191}" -> "return millis#5 {1018742321}";
"$r1 = new java.lang.AssertionError {329615749}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1934820291}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1934820291}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {313704708}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {313704708}" -> "throw $r1 {837742650}";
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {942623554}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {1174730920}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {1174730920}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {179472830}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {179472830}" -> "intValue#5 = 0 {81295094}";
"intValue#5 = 0 {81295094}" -> "if val == null goto return intValue#5 {1061705690}";
"if val == null goto return intValue#5 {1061705690}" -> "intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1552605489}";
"if val == null goto return intValue#5 {1061705690}" -> "return intValue#5 {804437867}";
"intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1552605489}" -> "goto [?= return intValue#5] {553753597}";
"goto [?= return intValue#5] {553753597}" -> "return intValue#5 {804437867}";
"$r0 := @caughtexception {1938695988}" -> "e = $r0 {598531691}";
"e = $r0 {598531691}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {673456198}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {673456198}" -> "if $z0 != 0 goto return intValue#5 {98015436}";
"if $z0 != 0 goto return intValue#5 {98015436}" -> "$r1 = new java.lang.AssertionError {1481587230}";
"if $z0 != 0 goto return intValue#5 {98015436}" -> "return intValue#5 {804437867}";
"$r1 = new java.lang.AssertionError {1481587230}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {208434899}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {208434899}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1053576588}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1053576588}" -> "throw $r1 {2090612030}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1663301653}" -> "config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {637005938}";
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {637005938}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1802641683}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1802641683}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {171127726}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {171127726}" -> "if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {835359027}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {835359027}" -> "$r0 = new java.util.Properties {1297861703}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {835359027}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {961048765}";
"$r0 = new java.util.Properties {1297861703}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {952806236}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {952806236}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {727736822}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {727736822}" -> "goto [?= return] {734258582}";
"goto [?= return] {734258582}" -> "return {1640822623}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {961048765}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {227794263}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {227794263}" -> "return {1640822623}";
}

digraph getLong {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {826678652}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1071531142}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1071531142}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {949441375}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {949441375}" -> "longValue#5 = 0L {556076839}";
"longValue#5 = 0L {556076839}" -> "if val == null goto return longValue#5 {143481906}";
"if val == null goto return longValue#5 {143481906}" -> "longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {2030821646}";
"if val == null goto return longValue#5 {143481906}" -> "return longValue#5 {1387861008}";
"longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {2030821646}" -> "goto [?= return longValue#5] {453332689}";
"goto [?= return longValue#5] {453332689}" -> "return longValue#5 {1387861008}";
"$r0 := @caughtexception {1921908859}" -> "e = $r0 {959204116}";
"e = $r0 {959204116}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {520740526}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {520740526}" -> "if $z0 != 0 goto return longValue#5 {776693848}";
"if $z0 != 0 goto return longValue#5 {776693848}" -> "$r1 = new java.lang.AssertionError {759066344}";
"if $z0 != 0 goto return longValue#5 {776693848}" -> "return longValue#5 {1387861008}";
"$r1 = new java.lang.AssertionError {759066344}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {207053035}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {207053035}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1964683685}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1964683685}" -> "throw $r1 {925333580}";
}

digraph getEnvironmentConfig {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {367301881}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {1350149206}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {1350149206}" -> "return $r0 {1628152316}";
}

digraph isSpecified {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {463220763}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1187955975}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1187955975}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {711411064}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {711411064}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1471058838}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1471058838}" -> "$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1198674078}";
"$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1198674078}" -> "return $z0 {1468865669}";
}

digraph getBooleanVal {
"props := @parameter0: java.util.Properties {798525194}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {588565793}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {588565793}" -> "val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {532302454}";
"val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {532302454}" -> "if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {709096509}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {709096509}" -> "$r0 = new java.lang.StringBuilder {1716648532}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {709096509}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {2043138306}";
"$r0 = new java.lang.StringBuilder {1716648532}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1841421288}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1841421288}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {838658669}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {838658669}" -> "$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1448626162}";
"$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1448626162}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1071950072}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1071950072}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1763545835}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1763545835}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1921185665}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1921185665}" -> "throw $r5 {1718700532}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {2043138306}" -> "return $z0 {479993668}";
}

digraph setBooleanVal {
"props := @parameter0: java.util.Properties {863069322}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {1558005440}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {1558005440}" -> "val := @parameter2: boolean {973004501}";
"val := @parameter2: boolean {973004501}" -> "validateValue := @parameter3: boolean {1620830887}";
"validateValue := @parameter3: boolean {1620830887}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {1780768412}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {1780768412}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {776765259}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {776765259}" -> "return {1716786336}";
}

digraph getDurationNS {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {87744055}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1399391934}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1399391934}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {457002582}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {457002582}" -> "nanos#5 = 0L {672276801}";
"nanos#5 = 0L {672276801}" -> "if val == null goto return nanos#5 {706785278}";
"if val == null goto return nanos#5 {706785278}" -> "nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {914947182}";
"if val == null goto return nanos#5 {706785278}" -> "return nanos#5 {1726595491}";
"nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {914947182}" -> "goto [?= return nanos#5] {435743262}";
"goto [?= return nanos#5] {435743262}" -> "return nanos#5 {1726595491}";
"$r0 := @caughtexception {414819812}" -> "e = $r0 {701531284}";
"e = $r0 {701531284}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1481274956}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1481274956}" -> "if $z0 != 0 goto return nanos#5 {113037121}";
"if $z0 != 0 goto return nanos#5 {113037121}" -> "$r1 = new java.lang.AssertionError {447818981}";
"if $z0 != 0 goto return nanos#5 {113037121}" -> "return nanos#5 {1726595491}";
"$r1 = new java.lang.AssertionError {447818981}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1333319895}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1333319895}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1066940108}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1066940108}" -> "throw $r1 {1541058620}";
}


