digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/OffsetList\" {2131577288}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {66505664}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {66505664}" -> "if $z0 != 0 goto $z1 = 0 {2067357557}";
"if $z0 != 0 goto $z1 = 0 {2067357557}" -> "$z1 = 1 {237655266}";
"if $z0 != 0 goto $z1 = 0 {2067357557}" -> "$z1 = 0 {786526098}";
"$z1 = 1 {237655266}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {469503974}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {469503974}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {521293772}";
"$z1 = 0 {786526098}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {521293772}";
"<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {521293772}" -> "return {1128502664}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1917888745}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1773936200}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1773936200}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {152457622}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {152457622}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {2057920636}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {2057920636}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1099437150}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1099437150}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1006672393}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1006672393}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {1034638131}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {1034638131}" -> "return {1120286331}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1333849908}" -> "value := @parameter0: long {725121886}";
"value := @parameter0: long {725121886}" -> "checkDupOffsets := @parameter1: boolean {1881788516}";
"checkDupOffsets := @parameter1: boolean {1881788516}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {22281034}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {22281034}" -> "if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2058943213}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2058943213}" -> "if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1630383152}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {2058943213}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {538054159}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1630383152}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1122525292}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1630383152}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {538054159}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1122525292}" -> "if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1155173506}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1155173506}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {1243367567}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1155173506}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {538054159}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {1243367567}" -> "if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1513251794}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1513251794}" -> "$r0 = new java.lang.AssertionError {482341926}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1513251794}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {538054159}";
"$r0 = new java.lang.AssertionError {482341926}" -> "$r1 = new java.lang.Exception {1281004359}";
"$r1 = new java.lang.Exception {1281004359}" -> "$r2 = new java.lang.StringBuilder {483194009}";
"$r2 = new java.lang.StringBuilder {483194009}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1107674881}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1107674881}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {1335323209}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {1335323209}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {833007492}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {833007492}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1021500399}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1021500399}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1213410072}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1213410072}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {804553744}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {804553744}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {724227301}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {724227301}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {29183948}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {29183948}" -> "throw $r0 {1357365000}";
"oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {538054159}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {341778976}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {341778976}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {1334308500}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {1334308500}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1758232570}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1758232570}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {948614641}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {948614641}" -> "$i2 = $i1 + 1 {1314334260}";
"$i2 = $i1 + 1 {1314334260}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1322745365}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {1322745365}" -> "$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {24783427}";
"$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {24783427}" -> "if $r11 == oldTail goto $z2 = 0 {54076864}";
"if $r11 == oldTail goto $z2 = 0 {54076864}" -> "$z2 = 1 {1527133651}";
"if $r11 == oldTail goto $z2 = 0 {54076864}" -> "$z2 = 0 {602649177}";
"$z2 = 1 {1527133651}" -> "goto [?= return $z2] {201204930}";
"goto [?= return $z2] {201204930}" -> "return $z2 {1765180609}";
"$z2 = 0 {602649177}" -> "return $z2 {1765180609}";
}

digraph contains {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {7246540}" -> "offset := @parameter0: long {1458642963}";
"offset := @parameter0: long {1458642963}" -> "seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1456222625}";
"seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1456222625}" -> "if seg#3 == null goto return 0 {1363021262}";
"if seg#3 == null goto return 0 {1363021262}" -> "i#6 = 0 {6321115}";
"if seg#3 == null goto return 0 {1363021262}" -> "return 0 {843826282}";
"i#6 = 0 {6321115}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {649252400}";
"$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {649252400}" -> "if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {234608380}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {234608380}" -> "$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {962122399}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {234608380}" -> "seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {857893641}";
"$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {962122399}" -> "$b2 = $l1 cmp offset {2027289126}";
"$b2 = $l1 cmp offset {2027289126}" -> "if $b2 != 0 goto i#6 = i#6 + 1 {132514697}";
"if $b2 != 0 goto i#6 = i#6 + 1 {132514697}" -> "return 1 {625226326}";
"if $b2 != 0 goto i#6 = i#6 + 1 {132514697}" -> "i#6 = i#6 + 1 {1914173458}";
"i#6 = i#6 + 1 {1914173458}" -> "goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1171933074}";
"goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1171933074}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {649252400}";
"seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {857893641}" -> "goto [?= (branch)] {609442856}";
"goto [?= (branch)] {609442856}" -> "if seg#3 == null goto return 0 {1363021262}";
}

digraph merge {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {119043014}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {1442896537}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {1442896537}" -> "oneSegFreed#2 = 1 {1127488331}";
"oneSegFreed#2 = 1 {1127488331}" -> "seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1737763472}";
"seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1737763472}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1299827138}";
"next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1299827138}" -> "if next == null goto i#16 = 0 {1702890760}";
"if next == null goto i#16 = 0 {1702890760}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1455583377}";
"if next == null goto i#16 = 0 {1702890760}" -> "i#16 = 0 {1398776498}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1455583377}" -> "virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {706883252}";
"virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {706883252}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {2049788565}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {2049788565}" -> "seg#5 = next {1000917959}";
"seg#5 = next {1000917959}" -> "goto [?= (branch)] {1943453968}";
"goto [?= (branch)] {1943453968}" -> "goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1528421262}";
"i#16 = 0 {1398776498}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {68129671}";
"$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {68129671}" -> "if i#16 >= $i0 goto (branch) {720104326}";
"if i#16 >= $i0 goto (branch) {720104326}" -> "$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {904937370}";
"if i#16 >= $i0 goto (branch) {720104326}" -> "goto [?= return oneSegFreed#2] {726723528}";
"$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {904937370}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {85698147}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {85698147}" -> "if $z0 == 0 goto i#16 = i#16 + 1 {824395189}";
"if $z0 == 0 goto i#16 = i#16 + 1 {824395189}" -> "oneSegFreed#2 = 0 {811076640}";
"if $z0 == 0 goto i#16 = i#16 + 1 {824395189}" -> "i#16 = i#16 + 1 {1755876598}";
"oneSegFreed#2 = 0 {811076640}" -> "i#16 = i#16 + 1 {1755876598}";
"i#16 = i#16 + 1 {1755876598}" -> "goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1133339323}";
"goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1133339323}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {68129671}";
"goto [?= return oneSegFreed#2] {726723528}" -> "return oneSegFreed#2 {1598689241}";
"goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1528421262}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1299827138}";
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1171053255}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {714896181}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {714896181}" -> "a = newarray (long)[$i0] {479942825}";
"a = newarray (long)[$i0] {479942825}" -> "next#5 = 0 {559719972}";
"next#5 = 0 {559719972}" -> "seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {284658401}";
"seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {284658401}" -> "if seg#8 == null goto return a {2131270268}";
"if seg#8 == null goto return a {2131270268}" -> "i#11 = 0 {394164820}";
"if seg#8 == null goto return a {2131270268}" -> "return a {1260785854}";
"i#11 = 0 {394164820}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {89975121}";
"$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {89975121}" -> "if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1607797622}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1607797622}" -> "$i2 = lengthof a {1273692711}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1607797622}" -> "seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {253656428}";
"$i2 = lengthof a {1273692711}" -> "if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1016213143}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1016213143}" -> "goto [?= return a] {1489947760}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1016213143}" -> "$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1918351806}";
"goto [?= return a] {1489947760}" -> "return a {1260785854}";
"$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1918351806}" -> "a[next#5] = $l3 {1989315292}";
"a[next#5] = $l3 {1989315292}" -> "next#5 = next#5 + 1 {1778218210}";
"next#5 = next#5 + 1 {1778218210}" -> "i#11 = i#11 + 1 {1189354082}";
"i#11 = i#11 + 1 {1189354082}" -> "goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {162644297}";
"goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {162644297}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {89975121}";
"seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {253656428}" -> "goto [?= (branch)] {144858703}";
"goto [?= (branch)] {144858703}" -> "if seg#8 == null goto return a {2131270268}";
}


