digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1593563199}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1185227099}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1185227099}" -> "type := @parameter1: java.lang.Class {697115245}";
"type := @parameter1: java.lang.Class {697115245}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {306659529}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {306659529}" -> "return {2057824899}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1695358438}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1732024297}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1732024297}" -> "newFormats := @parameter1: java.util.Map {216895172}";
"newFormats := @parameter1: java.util.Map {216895172}" -> "return {1818211975}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {503993438}" -> "o := @parameter0: java.lang.Object {1743680976}";
"o := @parameter0: java.lang.Object {1743680976}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {420905280}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {420905280}" -> "rawAccess := @parameter2: boolean {516114608}";
"rawAccess := @parameter2: boolean {516114608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1629958695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1629958695}" -> "if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1195182895}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1195182895}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1507840354}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1195182895}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {2058147708}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1507840354}" -> "a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1950254554}";
"a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1950254554}" -> "$i0 = lengthof a {607763921}";
"$i0 = lengthof a {607763921}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {532184390}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {532184390}" -> "i#9 = 0 {1459377641}";
"i#9 = 0 {1459377641}" -> "$i1 = lengthof a {1184173814}";
"$i1 = lengthof a {1184173814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {725203304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {725203304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {927585571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {927585571}" -> "if i#9 >= $i1 goto (branch) {1928480976}";
"if i#9 >= $i1 goto (branch) {1928480976}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1344922674}";
"if i#9 >= $i1 goto (branch) {1928480976}" -> "goto [?= return] {2074208875}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1344922674}" -> "$r2 = a[i#9] {1664419297}";
"$r2 = a[i#9] {1664419297}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {72446220}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {72446220}" -> "i#9 = i#9 + 1 {2006923601}";
"i#9 = i#9 + 1 {2006923601}" -> "goto [?= $i1 = lengthof a] {924150630}";
"goto [?= $i1 = lengthof a] {924150630}" -> "$i1 = lengthof a {1184173814}";
"goto [?= return] {2074208875}" -> "return {1134664412}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {2058147708}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1605017954}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1605017954}" -> "return {1134664412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {927585571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {725203304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1629958695}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1559659934}" -> "return 1 {344185855}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1198586322}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {2117041703}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {2117041703}" -> "return $r0 {1053927001}";
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {18159321}" -> "return 1 {2087745175}";
}


