digraph getLogger {
"cl := @parameter0: java.lang.Class {1012280371}" -> "$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {728017100}";
"$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {728017100}" -> "logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {183743623}";
"logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {183743623}" -> "hasConsoleHandler#5 = 0 {869912728}";
"hasConsoleHandler#5 = 0 {869912728}" -> "hasFileHandler#7 = 0 {918474352}";
"hasFileHandler#7 = 0 {918474352}" -> "hasConfiguredHandler#9 = 0 {1297127967}";
"hasConfiguredHandler#9 = 0 {1297127967}" -> "handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {2099379678}";
"handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {2099379678}" -> "if handlers == null goto (branch) {76226819}";
"if handlers == null goto (branch) {76226819}" -> "l6 = handlers {1972641475}";
"if handlers == null goto (branch) {76226819}" -> "if hasConsoleHandler#5 != 0 goto (branch) {625326368}";
"l6 = handlers {1972641475}" -> "l7 = lengthof l6 {1631199033}";
"l7 = lengthof l6 {1631199033}" -> "l8#17 = 0 {126478282}";
"l8#17 = 0 {126478282}" -> "if l8#17 >= l7 goto (branch) {1096829848}";
"if l8#17 >= l7 goto (branch) {1096829848}" -> "h = l6[l8#17] {1474208336}";
"if l8#17 >= l7 goto (branch) {1096829848}" -> "if hasConsoleHandler#5 != 0 goto (branch) {625326368}";
"h = l6[l8#17] {1474208336}" -> "$z0 = h instanceof java.util.logging.ConsoleHandler {1912025085}";
"$z0 = h instanceof java.util.logging.ConsoleHandler {1912025085}" -> "if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1234553399}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1234553399}" -> "hasConsoleHandler#5 = 1 {617952167}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1234553399}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {188142544}";
"hasConsoleHandler#5 = 1 {617952167}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {188142544}";
"$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {188142544}" -> "if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {966055748}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {966055748}" -> "hasFileHandler#7 = 1 {1933807639}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {966055748}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1374139797}";
"hasFileHandler#7 = 1 {1933807639}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1374139797}";
"$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1374139797}" -> "if $z2 == 0 goto l8#17 = l8#17 + 1 {1762698016}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1762698016}" -> "hasConfiguredHandler#9 = 1 {2075670931}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1762698016}" -> "l8#17 = l8#17 + 1 {396320876}";
"hasConfiguredHandler#9 = 1 {2075670931}" -> "l8#17 = l8#17 + 1 {396320876}";
"l8#17 = l8#17 + 1 {396320876}" -> "goto [?= (branch)] {2080032796}";
"goto [?= (branch)] {2080032796}" -> "if l8#17 >= l7 goto (branch) {1096829848}";
"if hasConsoleHandler#5 != 0 goto (branch) {625326368}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {1679993590}";
"if hasConsoleHandler#5 != 0 goto (branch) {625326368}" -> "if hasFileHandler#7 != 0 goto (branch) {283753388}";
"$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {1679993590}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1221376650}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1221376650}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {961072255}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {961072255}" -> "if hasFileHandler#7 != 0 goto (branch) {283753388}";
"if hasFileHandler#7 != 0 goto (branch) {283753388}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1107837745}";
"if hasFileHandler#7 != 0 goto (branch) {283753388}" -> "if hasConfiguredHandler#9 != 0 goto return logger {1953643785}";
"$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1107837745}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {806824790}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {806824790}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1867148374}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1867148374}" -> "if hasConfiguredHandler#9 != 0 goto return logger {1953643785}";
"if hasConfiguredHandler#9 != 0 goto return logger {1953643785}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1092755046}";
"if hasConfiguredHandler#9 != 0 goto return logger {1953643785}" -> "return logger {1987455728}";
"$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1092755046}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {384759178}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {384759178}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {1547226808}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {1547226808}" -> "return logger {1987455728}";
}

digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1049201974}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {114246118}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {114246118}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {1952287796}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {1952287796}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {671479802}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {671479802}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {38210182}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {38210182}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {442698454}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {442698454}" -> "$r2 = new java.lang.Object {492733511}";
"$r2 = new java.lang.Object {492733511}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {76095502}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {76095502}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {104771571}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {104771571}" -> "return {1873510351}";
}

digraph createLogger {
"className := @parameter0: java.lang.String {817484876}" -> "logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1193300335}";
"logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1193300335}" -> "virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1846172940}";
"virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1846172940}" -> "return logger {1912758063}";
}

digraph fullThreadDump {
"logger := @parameter0: java.util.logging.Logger {167779761}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {273017779}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {273017779}" -> "level := @parameter2: java.util.logging.Level {1068072485}";
"level := @parameter2: java.util.logging.Level {1068072485}" -> "$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {752018358}";
"$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {752018358}" -> "if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {525933319}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {525933319}" -> "return {496813107}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {525933319}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {192755932}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {192755932}" -> "l3 = $r0 {479853815}";
"l3 = $r0 {479853815}" -> "entermonitor $r0 {2126552160}";
"entermonitor $r0 {2126552160}" -> "if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {475392098}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {475392098}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {891385688}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {475392098}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {253302652}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {891385688}" -> "if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1130806634}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1130806634}" -> "exitmonitor l3 {2033762006}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1130806634}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1742802139}";
"exitmonitor l3 {2033762006}" -> "return {1193119006}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1742802139}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {253302652}";
"stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {253302652}" -> "$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {1421352162}";
"$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {1421352162}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {339702338}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {339702338}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1358086882}";
"$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1358086882}" -> "if $z2 == 0 goto exitmonitor l3 {1844034543}";
"if $z2 == 0 goto exitmonitor l3 {1844034543}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {594018167}";
"if $z2 == 0 goto exitmonitor l3 {1844034543}" -> "exitmonitor l3 {763501457}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {594018167}" -> "stme = (java.util.Map$Entry) $r2 {476816542}";
"stme = (java.util.Map$Entry) $r2 {476816542}" -> "$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {67884598}";
"$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {67884598}" -> "$r4 = (java.lang.Thread) $r3 {298030469}";
"$r4 = (java.lang.Thread) $r3 {298030469}" -> "$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {1344984425}";
"$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {1344984425}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {1575752622}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {1575752622}" -> "$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {174982794}";
"$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {174982794}" -> "l7 = (java.lang.StackTraceElement[]) $r6 {1357573320}";
"l7 = (java.lang.StackTraceElement[]) $r6 {1357573320}" -> "l8 = lengthof l7 {1892321608}";
"l8 = lengthof l7 {1892321608}" -> "l9#34 = 0 {1810714909}";
"l9#34 = 0 {1810714909}" -> "if l9#34 >= l8 goto (branch) {2140942514}";
"if l9#34 >= l8 goto (branch) {2140942514}" -> "ste = l7[l9#34] {742499405}";
"if l9#34 >= l8 goto (branch) {2140942514}" -> "goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1915148101}";
"ste = l7[l9#34] {742499405}" -> "$r7 = new java.lang.StringBuilder {527590650}";
"$r7 = new java.lang.StringBuilder {527590650}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1957352185}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1957352185}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {105175853}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {105175853}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {1429899504}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {1429899504}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {885073240}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {885073240}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {343678302}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {343678302}" -> "l9#34 = l9#34 + 1 {1309453359}";
"l9#34 = l9#34 + 1 {1309453359}" -> "goto [?= (branch)] {1332793366}";
"goto [?= (branch)] {1332793366}" -> "if l9#34 >= l8 goto (branch) {2140942514}";
"goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1915148101}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1358086882}";
"exitmonitor l3 {763501457}" -> "goto [?= return] {1690017367}";
"goto [?= return] {1690017367}" -> "return {452935402}";
"$r11 := @caughtexception {100322407}" -> "l11 = $r11 {51484406}";
"l11 = $r11 {51484406}" -> "exitmonitor l3 {100868921}";
"exitmonitor l3 {100868921}" -> "throw l11 {922615112}";
}

digraph logMsg {
"useLogger := @parameter0: java.util.logging.Logger {871858781}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2037782883}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2037782883}" -> "logLevel := @parameter2: java.util.logging.Level {512518338}";
"logLevel := @parameter2: java.util.logging.Level {512518338}" -> "msg := @parameter3: java.lang.String {1817782291}";
"msg := @parameter3: java.lang.String {1817782291}" -> "if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {2120414868}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {2120414868}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1541292283}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {2120414868}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {723945035}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1541292283}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {460746052}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {460746052}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {656321530}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {656321530}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {723945035}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {723945035}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {87287165}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {87287165}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {899493376}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {899493376}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1651625395}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1651625395}" -> "goto [?= return] {2117516862}";
"goto [?= return] {2117516862}" -> "return {1889262871}";
"$r6 := @caughtexception {430862896}" -> "l4 = $r6 {581532190}";
"l4 = $r6 {581532190}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1675760612}";
"$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1675760612}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {686720744}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {686720744}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {2040053732}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {2040053732}" -> "throw l4 {2004712129}";
}

digraph severe {
"useLogger := @parameter0: java.util.logging.Logger {507310690}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {315961838}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {315961838}" -> "msg := @parameter2: java.lang.String {1882450979}";
"msg := @parameter2: java.lang.String {1882450979}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {2109473045}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {2109473045}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {2127556855}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {2127556855}" -> "return {1667691154}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {698636661}" -> "$r0 = new java.io.StringWriter {460919873}";
"$r0 = new java.io.StringWriter {460919873}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1143699219}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1143699219}" -> "sw = $r0 {811952524}";
"sw = $r0 {811952524}" -> "$r1 = new java.io.PrintWriter {666564112}";
"$r1 = new java.io.PrintWriter {666564112}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1277550266}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1277550266}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {1088023815}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {1088023815}" -> "stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {240457471}";
"stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {240457471}" -> "stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {921834973}";
"stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {921834973}" -> "stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1580875337}";
"stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1580875337}" -> "return stackTrace#18 {1537385926}";
}

digraph getLoggerProperty {
"property := @parameter0: java.lang.String {854256810}" -> "mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {465066500}";
"mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {465066500}" -> "$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {1287386784}";
"$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {1287386784}" -> "return $r0 {145816138}";
}

digraph getHandlerLevel {
"configManager := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1487303964}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {834303859}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {834303859}" -> "levelName := @parameter2: java.lang.String {2088343057}";
"levelName := @parameter2: java.lang.String {2088343057}" -> "changed#2 = 0 {1950019339}";
"changed#2 = 0 {1950019339}" -> "level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {164936356}";
"level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {164936356}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {627094559}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {627094559}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1468269682}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1468269682}" -> "if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {43991186}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {43991186}" -> "changed#2 = 1 {358627372}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {43991186}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1386347328}";
"changed#2 = 1 {358627372}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1386347328}";
"propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1386347328}" -> "if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {815291360}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {815291360}" -> "if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {186334787}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {815291360}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1701146000}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {186334787}" -> "level#6 = propertyLevel {209282402}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {186334787}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1701146000}";
"level#6 = propertyLevel {209282402}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1701146000}";
"$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1701146000}" -> "return $r1 {2021981130}";
}

digraph warning {
"useLogger := @parameter0: java.util.logging.Logger {1645010700}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1602055127}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1602055127}" -> "msg := @parameter2: java.lang.String {1306805805}";
"msg := @parameter2: java.lang.String {1306805805}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1377168973}";
"$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {1377168973}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {275264889}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {275264889}" -> "return {1844627135}";
}

digraph traceAndLogException {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {7677244}" -> "sourceClass := @parameter1: java.lang.String {66196681}";
"sourceClass := @parameter1: java.lang.String {66196681}" -> "sourceMethod := @parameter2: java.lang.String {333813470}";
"sourceMethod := @parameter2: java.lang.String {333813470}" -> "msg := @parameter3: java.lang.String {1577171716}";
"msg := @parameter3: java.lang.String {1577171716}" -> "t := @parameter4: java.lang.Throwable {1535404596}";
"t := @parameter4: java.lang.Throwable {1535404596}" -> "$r0 = new java.lang.StringBuilder {1893843709}";
"$r0 = new java.lang.StringBuilder {1893843709}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1361989795}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1361989795}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1119991457}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1119991457}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {481996301}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {481996301}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1208937772}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1208937772}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1698782439}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1698782439}" -> "traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1035937707}";
"traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1035937707}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1383522975}";
"$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1383522975}" -> "$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1819161129}";
"$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1819161129}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1406288767}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1406288767}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {536296375}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {536296375}" -> "$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {486069997}";
"$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {486069997}" -> "virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {126062072}";
"virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {126062072}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1260090723}";
"$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1260090723}" -> "$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1913742752}";
"$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1913742752}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {1999285995}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {1999285995}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {1773780712}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {1773780712}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1380030092}";
"$r13 := @caughtexception {429611576}" -> "l6 = $r13 {68101649}";
"l6 = $r13 {68101649}" -> "$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {918691089}";
"$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {918691089}" -> "$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {304659423}";
"$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {304659423}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {980534000}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {980534000}" -> "throw l6 {1763454050}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1380030092}" -> "return {1513541530}";
}

digraph traceAndLog {
"logger := @parameter0: java.util.logging.Logger {382003886}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {612371751}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {612371751}" -> "logLevel := @parameter2: java.util.logging.Level {993641418}";
"logLevel := @parameter2: java.util.logging.Level {993641418}" -> "msg := @parameter3: java.lang.String {426721494}";
"msg := @parameter3: java.lang.String {426721494}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {178370895}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {178370895}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {733093473}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {733093473}" -> "return {752791961}";
}

digraph fine {
"useLogger := @parameter0: java.util.logging.Logger {723844135}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1732870485}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1732870485}" -> "msg := @parameter2: java.lang.String {1600824411}";
"msg := @parameter2: java.lang.String {1600824411}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {192735156}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {192735156}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {319529871}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {319529871}" -> "return {2133239581}";
}

digraph envLogMsg {
"logLevel := @parameter0: java.util.logging.Level {356147996}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {733706099}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {733706099}" -> "msg := @parameter2: java.lang.String {1359860039}";
"msg := @parameter2: java.lang.String {1359860039}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {636064124}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {636064124}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {1736603505}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {1736603505}" -> "return {624774393}";
}

digraph finest {
"useLogger := @parameter0: java.util.logging.Logger {1918819912}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1156940085}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1156940085}" -> "msg := @parameter2: java.lang.String {544945418}";
"msg := @parameter2: java.lang.String {544945418}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {615760728}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {615760728}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {2024154070}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {2024154070}" -> "return {1119192729}";
}

digraph getStackTrace {
"$r0 = new java.lang.Exception {1802513474}" -> "specialinvoke $r0.<java.lang.Exception: void <init>()>() {29472905}";
"specialinvoke $r0.<java.lang.Exception: void <init>()>() {29472905}" -> "e = $r0 {1574599869}";
"e = $r0 {1574599869}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1076157015}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1076157015}" -> "return $r1 {1737237362}";
}

digraph info {
"useLogger := @parameter0: java.util.logging.Logger {834245299}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1840688967}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1840688967}" -> "msg := @parameter2: java.lang.String {1718703546}";
"msg := @parameter2: java.lang.String {1718703546}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {2068989485}";
"$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {2068989485}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1816194567}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1816194567}" -> "return {97169036}";
}


