digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {82010496}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {108114230}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {108114230}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1254664777}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1254664777}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1525108600}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1525108600}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {1441934479}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {1441934479}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {61503540}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {61503540}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1675000758}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1675000758}" -> "$r1 = new java.lang.Exception {1889783709}";
"$r1 = new java.lang.Exception {1889783709}" -> "$r2 = new java.lang.StringBuilder {475820014}";
"$r2 = new java.lang.StringBuilder {475820014}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {202463684}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {202463684}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {768432633}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {768432633}" -> "$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1820836888}";
"$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1820836888}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1962409459}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1962409459}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {867328005}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {867328005}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {705349778}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {705349778}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {2021617359}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {2021617359}" -> "return {866913366}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {1874004717}" -> "builder := @parameter0: java.lang.StringBuilder {63737815}";
"builder := @parameter0: java.lang.StringBuilder {63737815}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1857478056}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1857478056}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {1309939508}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {1309939508}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {1003994726}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {1003994726}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {931735002}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {931735002}" -> "$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {417592864}";
"$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {417592864}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1502686742}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1502686742}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {630942037}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {630942037}" -> "if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1226182443}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1226182443}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {18014993}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1226182443}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {2045315842}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {18014993}" -> "$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {74930562}";
"$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {74930562}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {2073706788}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {2073706788}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {128997851}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {128997851}" -> "goto [?= return] {1789638609}";
"goto [?= return] {1789638609}" -> "return {575632813}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {2045315842}" -> "return {575632813}";
}


