digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FileSelector\" {645983197}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2124003632}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2124003632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {814478321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {814478321}" -> "if $z0 != 0 goto $z1 = 0 {461830329}";
"if $z0 != 0 goto $z1 = 0 {461830329}" -> "$z1 = 1 {1669703985}";
"if $z0 != 0 goto $z1 = 0 {461830329}" -> "$z1 = 0 {1897470425}";
"$z1 = 1 {1669703985}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1115318431}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1115318431}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1568044147}";
"$z1 = 0 {1897470425}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1568044147}";
"<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {1568044147}" -> "return {326402765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {814478321}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1620608363}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1552907556}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1552907556}" -> "$r0 = new java.util.TreeMap {1381014570}";
"$r0 = new java.util.TreeMap {1381014570}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {634498857}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {634498857}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {1941362293}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {1941362293}" -> "$r1 = new java.util.HashMap {1230590618}";
"$r1 = new java.util.HashMap {1230590618}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {605647711}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {605647711}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {364662543}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {364662543}" -> "$r2 = new java.util.HashSet {1067550445}";
"$r2 = new java.util.HashSet {1067550445}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {670982380}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {670982380}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {555684273}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {555684273}" -> "return {305819025}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {492613007}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1352168558}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1352168558}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {189311051}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {189311051}" -> "stats = $r1 {619286792}";
"stats = $r1 {619286792}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {1074563191}";
"$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {1074563191}" -> "$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1209683003}";
"$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1209683003}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {82240987}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {82240987}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1059680207}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1059680207}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {2072850818}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {2072850818}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {440008255}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {440008255}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {1601661837}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {1601661837}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {835854964}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {835854964}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {1867052416}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {1867052416}" -> "return stats {817109375}";
}

digraph getNumberOfFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {878051641}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1740769050}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1740769050}" -> "count#2 = 0 {227525630}";
"count#2 = 0 {227525630}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1431696577}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1431696577}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {942743153}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {942743153}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {898208451}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {898208451}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1537392122}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1537392122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706008599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706008599}" -> "if $z0 == 0 goto return count#2 {281637476}";
"if $z0 == 0 goto return count#2 {281637476}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {848003068}";
"if $z0 == 0 goto return count#2 {281637476}" -> "return count#2 {1410671119}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {848003068}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {823724317}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {823724317}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1727768558}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1727768558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {135388736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {135388736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1205580848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1205580848}" -> "if $r3 != status goto (branch) {228222338}";
"if $r3 != status goto (branch) {228222338}" -> "count#2 = count#2 + 1 {921003784}";
"if $r3 != status goto (branch) {228222338}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1717484158}";
"count#2 = count#2 + 1 {921003784}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1717484158}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1717484158}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1537392122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {135388736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1205580848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {706008599}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNQueueSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1105756538}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {441645056}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {441645056}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {531913057}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {531913057}" -> "return $i0 {221177448}";
}

digraph isCheckpointNeeded {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1030051603}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {898849556}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {898849556}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {189535100}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {189535100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1462235941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1462235941}" -> "if $i0 > 0 goto $z0 = 1 {1925717839}";
"if $i0 > 0 goto $z0 = 1 {1925717839}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {896619261}";
"if $i0 > 0 goto $z0 = 1 {1925717839}" -> "$z0 = 1 {1508367637}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {896619261}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {1582133468}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {1582133468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1672303490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1672303490}" -> "if $i1 <= 0 goto $z0 = 0 {1825390141}";
"if $i1 <= 0 goto $z0 = 0 {1825390141}" -> "$z0 = 1 {1508367637}";
"if $i1 <= 0 goto $z0 = 0 {1825390141}" -> "$z0 = 0 {1405144565}";
"$z0 = 1 {1508367637}" -> "goto [?= return $z0] {1723763310}";
"goto [?= return $z0] {1723763310}" -> "return $z0 {1459170662}";
"$z0 = 0 {1405144565}" -> "return $z0 {1459170662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1672303490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1462235941}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDeletedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1907388283}" -> "fileNum := @parameter0: java.lang.Long {532596117}";
"fileNum := @parameter0: java.lang.Long {532596117}" -> "budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {319509897}";
"budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {319509897}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {10769714}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {10769714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {383482636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {383482636}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1892545016}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1892545016}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {856577528}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1892545016}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {62666273}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {856577528}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {648321395}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {648321395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {89758301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {89758301}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1863821109}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1863821109}" -> "$r1 = new java.lang.AssertionError {1377603233}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1863821109}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {62666273}";
"$r1 = new java.lang.AssertionError {1377603233}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {286383234}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {286383234}" -> "throw $r1 {1131282330}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {62666273}" -> "$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {812360247}";
"$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {812360247}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {454530791}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {454530791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {139843528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {139843528}" -> "if info == null goto return {1975130690}";
"if info == null goto return {1975130690}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {506403158}";
"if info == null goto return {1975130690}" -> "return {1333969522}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {506403158}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {696355773}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {696355773}" -> "return {1333969522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {383482636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {89758301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {139843528}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1968654424}" -> "fileNum := @parameter0: java.lang.Long {929271166}";
"fileNum := @parameter0: java.lang.Long {929271166}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {235300054}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {235300054}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {940247326}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {940247326}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {899181205}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {899181205}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1883415701}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1883415701}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {116962506}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {116962506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1950999764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1950999764}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {226420506}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {226420506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1384416770}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {226420506}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {453948132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1384416770}" -> "if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2003747528}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2003747528}" -> "$r2 = new java.lang.AssertionError {879982091}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2003747528}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {453948132}";
"$r2 = new java.lang.AssertionError {879982091}" -> "$r3 = new java.lang.StringBuilder {821298124}";
"$r3 = new java.lang.StringBuilder {821298124}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2009225776}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2009225776}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1069534775}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1069534775}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {338474348}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {338474348}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1951510417}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1951510417}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1455191100}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1455191100}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {667565138}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {667565138}" -> "throw $r2 {1658500105}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {453948132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {176128938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {176128938}" -> "if $z1 != 0 goto return 1 {774252589}";
"if $z1 != 0 goto return 1 {774252589}" -> "$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1874142445}";
"if $z1 != 0 goto return 1 {774252589}" -> "return 1 {53845114}";
"$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1874142445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1891966148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1891966148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {965213171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {965213171}" -> "if $r8 == expectStatus goto return 1 {507123000}";
"if $r8 == expectStatus goto return 1 {507123000}" -> "$r9 = new java.lang.AssertionError {60270569}";
"if $r8 == expectStatus goto return 1 {507123000}" -> "return 1 {53845114}";
"$r9 = new java.lang.AssertionError {60270569}" -> "$r10 = new java.lang.StringBuilder {1434647205}";
"$r10 = new java.lang.StringBuilder {1434647205}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {633987717}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {633987717}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {956882875}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {956882875}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {900848315}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {900848315}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1536829361}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1536829361}" -> "$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {161127489}";
"$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {161127489}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {723790036}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {723790036}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {554251694}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {554251694}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1010073027}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1010073027}" -> "throw $r9 {1628538512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1384416770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1950999764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1891966148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {176128938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {965213171}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph adjustMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {328753671}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {537075096}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {537075096}" -> "oldDatabases := @parameter1: java.util.Set {674512159}";
"oldDatabases := @parameter1: java.util.Set {674512159}" -> "newDatabases := @parameter2: java.util.Set {491837495}";
"newDatabases := @parameter2: java.util.Set {491837495}" -> "adjustMem#2 = 0L {169200098}";
"adjustMem#2 = 0L {169200098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {203536757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {203536757}" -> "if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {732805245}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {732805245}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {2072203885}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {732805245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {938840929}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {2072203885}" -> "adjustMem#2 = adjustMem#2 - $l0 {2091972569}";
"adjustMem#2 = adjustMem#2 - $l0 {2091972569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {938840929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {938840929}" -> "if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1257879592}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1257879592}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {1641395398}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1257879592}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1678341929}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {1641395398}" -> "adjustMem#2 = adjustMem#2 + $l1 {856653280}";
"adjustMem#2 = adjustMem#2 + $l1 {856653280}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1678341929}";
"virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1678341929}" -> "return {1368782325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {203536757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {938840929}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCleanedFilesDatabaseEntrySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1842658272}" -> "databases := @parameter0: java.util.Set {1388072201}";
"databases := @parameter0: java.util.Set {1388072201}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {715958789}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {715958789}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {1310557286}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {1310557286}" -> "$i3 = $i1 + $i2 {1423494200}";
"$i3 = $i1 + $i2 {1423494200}" -> "$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {796124430}";
"$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {796124430}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {532995755}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {532995755}" -> "$i5 = $i4 * $i0 {1495859199}";
"$i5 = $i4 * $i0 {1495859199}" -> "$i6 = $i3 + $i5 {1774402113}";
"$i6 = $i3 + $i5 {1774402113}" -> "$l7 = (long) $i6 {529261489}";
"$l7 = (long) $i6 {529261489}" -> "return $l7 {646137709}";
}

digraph getCleanedDatabases {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1410668972}" -> "fileNums := @parameter0: java.util.Collection {285379341}";
"fileNums := @parameter0: java.util.Collection {285379341}" -> "set#2 = null {24203584}";
"set#2 = null {24203584}" -> "l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {538672570}";
"l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {538672570}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1520557429}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1520557429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056908489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056908489}" -> "if $z0 == 0 goto return set#2 {799627653}";
"if $z0 == 0 goto return set#2 {799627653}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1857414094}";
"if $z0 == 0 goto return set#2 {799627653}" -> "return set#2 {477854838}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1857414094}" -> "fileNum = (java.lang.Long) $r0 {725645588}";
"fileNum = (java.lang.Long) $r0 {725645588}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {250473325}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {250473325}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {524406199}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {524406199}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1419616601}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1419616601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {237162015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {237162015}" -> "if info == null goto (branch) {203604606}";
"if info == null goto (branch) {203604606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {947496707}";
"if info == null goto (branch) {203604606}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {660804183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {947496707}" -> "if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {984327468}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {984327468}" -> "$r3 = new java.util.HashSet {2027528403}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {984327468}" -> "$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1754925995}";
"$r3 = new java.util.HashSet {2027528403}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {420145635}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {420145635}" -> "specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1852563658}";
"specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1852563658}" -> "set#2 = $r3 {254246199}";
"set#2 = $r3 {254246199}" -> "goto [?= (branch)] {590838652}";
"goto [?= (branch)] {590838652}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {660804183}";
"$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1754925995}" -> "virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {1270408532}";
"virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {1270408532}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {660804183}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {660804183}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1520557429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {947496707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {237162015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056908489}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastVLSN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {243817767}" -> "fileNum := @parameter0: java.lang.Long {1229362691}";
"fileNum := @parameter0: java.lang.Long {1229362691}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1789408082}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1789408082}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {868890929}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {868890929}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {507367637}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {507367637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {362153200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {362153200}" -> "if info == null goto $r2 = null {2038410950}";
"if info == null goto $r2 = null {2038410950}" -> "$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {1363450398}";
"if info == null goto $r2 = null {2038410950}" -> "$r2 = null {1241923532}";
"$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {1363450398}" -> "goto [?= return $r2] {1317773637}";
"goto [?= return $r2] {1317773637}" -> "return $r2 {289278019}";
"$r2 = null {1241923532}" -> "return $r2 {289278019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {362153200}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSafeToDeleteFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {741308792}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {122255531}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {122255531}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1841694206}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1841694206}" -> "return $r1 {380553593}";
}

digraph getFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {148571424}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1843711350}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1843711350}" -> "$r0 = new java.util.TreeSet {385531293}";
"$r0 = new java.util.TreeSet {385531293}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>()>() {975968475}";
"specialinvoke $r0.<java.util.TreeSet: void <init>()>() {975968475}" -> "set = $r0 {931143314}";
"set = $r0 {931143314}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1325684879}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1325684879}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {2083272389}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {2083272389}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {272756977}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {272756977}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {939925989}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {939925989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {386389972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {386389972}" -> "if $z0 == 0 goto return set {621289985}";
"if $z0 == 0 goto return set {621289985}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {77073975}";
"if $z0 == 0 goto return set {621289985}" -> "return set {62558460}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {77073975}" -> "entry = (java.util.Map$Entry) $r3 {1598189589}";
"entry = (java.util.Map$Entry) $r3 {1598189589}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1447564055}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1447564055}" -> "$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {512405043}";
"$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {512405043}" -> "$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1376036655}";
"$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1376036655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {670344965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {670344965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {848557298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {848557298}" -> "if $r6 != status goto (branch) {653019262}";
"if $r6 != status goto (branch) {653019262}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2071192821}";
"if $r6 != status goto (branch) {653019262}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {520682138}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2071192821}" -> "interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {560597398}";
"interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {560597398}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {520682138}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {520682138}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {939925989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {848557298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {386389972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {670344965}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateFilesAtCheckpointEnd {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {514476759}" -> "info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {605942247}";
"info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {605942247}" -> "$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {586255899}";
"$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {586255899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {401943728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {401943728}" -> "if $z0 != 0 goto return {1764278635}";
"if $z0 != 0 goto return {1764278635}" -> "previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {612299885}";
"if $z0 != 0 goto return {1764278635}" -> "return {95799712}";
"previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {612299885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {140988348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {140988348}" -> "if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {305964283}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {305964283}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {187231242}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {305964283}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {2075407469}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {187231242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1011617793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1011617793}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1478933662}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1478933662}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1502541811}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1478933662}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {413435445}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1502541811}" -> "$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {75789527}";
"$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {75789527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {466237388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {466237388}" -> "if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {854918843}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {854918843}" -> "$r1 = new java.lang.AssertionError {355561415}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {854918843}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {413435445}";
"$r1 = new java.lang.AssertionError {355561415}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {481020563}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {481020563}" -> "throw $r1 {116508515}";
"$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {413435445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {635707244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {635707244}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {115600315}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {115600315}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {226709046}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {115600315}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {358883864}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {226709046}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {701336634}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {701336634}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {205765948}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {358883864}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {205765948}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {205765948}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {2075407469}";
"previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {2075407469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {1740624349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {1740624349}" -> "if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1909433309}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1909433309}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1705403919}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1909433309}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {290950746}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1705403919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {839959024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {839959024}" -> "if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1063989642}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1063989642}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1243024810}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1063989642}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1504295923}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1243024810}" -> "$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {748065283}";
"$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {748065283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2003639326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2003639326}" -> "if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1814677001}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1814677001}" -> "$r6 = new java.lang.AssertionError {1290773427}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1814677001}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1504295923}";
"$r6 = new java.lang.AssertionError {1290773427}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {653854348}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {653854348}" -> "throw $r6 {79857108}";
"$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1504295923}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1238722871}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1238722871}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {290950746}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {290950746}" -> "return {95799712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {140988348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2003639326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {401943728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {839959024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {635707244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1011617793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {466237388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {1740624349}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1526867182}" -> "files := @parameter0: java.util.Collection {1977344945}";
"files := @parameter0: java.util.Collection {1977344945}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1241358468}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1241358468}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1584953080}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1584953080}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {650350765}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {650350765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702710182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702710182}" -> "if $z0 == 0 goto return 1 {806134460}";
"if $z0 == 0 goto return 1 {806134460}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1110075607}";
"if $z0 == 0 goto return 1 {806134460}" -> "return 1 {1185188460}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1110075607}" -> "fileNum = (java.lang.Long) $r0 {1987078950}";
"fileNum = (java.lang.Long) $r0 {1987078950}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {1820964176}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {1820964176}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {260051087}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {260051087}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {650350765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702710182}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {656275788}" -> "files := @parameter0: java.util.Collection {791000259}";
"files := @parameter0: java.util.Collection {791000259}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1625442671}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1625442671}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1511965695}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1511965695}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1550971985}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1550971985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1970425987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1970425987}" -> "if $z0 == 0 goto return {1184600742}";
"if $z0 == 0 goto return {1184600742}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1807293738}";
"if $z0 == 0 goto return {1184600742}" -> "return {1702417007}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1807293738}" -> "fileNum = (java.lang.Long) $r0 {2101447615}";
"fileNum = (java.lang.Long) $r0 {2101447615}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {1499558340}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {1499558340}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1141474201}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1141474201}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1550971985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1970425987}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateProcessedFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {394848755}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1216031561}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1216031561}" -> "$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {418157764}";
"$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {418157764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {987104184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {987104184}" -> "if $z0 == 0 goto return {608247485}";
"if $z0 == 0 goto return {608247485}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {906093601}";
"if $z0 == 0 goto return {608247485}" -> "return {910812716}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {906093601}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1245121681}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1245121681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1894268478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1894268478}" -> "if $z1 == 0 goto return {1722767260}";
"if $z1 == 0 goto return {1722767260}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {119253781}";
"if $z1 == 0 goto return {1722767260}" -> "return {910812716}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {119253781}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1247401734}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1247401734}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {1817226160}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {1817226160}" -> "return {910812716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {987104184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1894268478}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {775195563}" -> "oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1351588723}";
"oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1351588723}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {595328272}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {595328272}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1879995987}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1879995987}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {216110655}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {216110655}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1631907033}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1631907033}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1021972207}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1021972207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1371356972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1371356972}" -> "if $z0 == 0 goto return {54462755}";
"if $z0 == 0 goto return {54462755}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {41760876}";
"if $z0 == 0 goto return {54462755}" -> "return {1473397858}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {41760876}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {138070663}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {138070663}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1802904416}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1802904416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {117721845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {117721845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {1612047582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {1612047582}" -> "if $r3 != oldStatus goto (branch) {923602108}";
"if $r3 != oldStatus goto (branch) {923602108}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {935388542}";
"if $r3 != oldStatus goto (branch) {923602108}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1752659926}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {935388542}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1752659926}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1752659926}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1021972207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1371356972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {1612047582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {117721845}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1949410366}" -> "fileNum := @parameter0: java.lang.Long {1643779164}";
"fileNum := @parameter0: java.lang.Long {1643779164}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {288322859}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {288322859}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {250625758}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {250625758}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {411727458}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {411727458}" -> "info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1854235970}";
"info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1854235970}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1534864736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1534864736}" -> "if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {798326510}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {798326510}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1098760706}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {798326510}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1041144337}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1098760706}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {870620981}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {870620981}" -> "info#6 = $r2 {256892563}";
"info#6 = $r2 {256892563}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {954297219}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {954297219}" -> "interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {2144974115}";
"interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {2144974115}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1041144337}";
"info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1041144337}" -> "return info#6 {477888726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1534864736}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1674407565}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {131980622}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {131980622}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {808397736}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {808397736}" -> "added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {1104053071}";
"added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {1104053071}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1555246314}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1555246314}" -> "return added {2147055353}";
}

digraph removePendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1880052711}" -> "originalLsn := @parameter0: long {1479285007}";
"originalLsn := @parameter0: long {1479285007}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {550177398}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {550177398}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1157880806}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1157880806}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {760435536}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {760435536}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {806782768}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {806782768}" -> "return {307978009}";
}

digraph removePendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {159063033}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {54658219}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {54658219}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {238535729}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {238535729}" -> "interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1864109021}";
"interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1864109021}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {606652016}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {606652016}" -> "return {1563555025}";
}

digraph getPendingDBs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {924213460}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {2023023844}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {2023023844}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {2080386018}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {2080386018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1845694009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1845694009}" -> "if $i0 <= 0 goto return null {1768541556}";
"if $i0 <= 0 goto return null {1768541556}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {967502503}";
"if $i0 <= 0 goto return null {1768541556}" -> "return null {254095482}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {967502503}" -> "$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1149798731}";
"$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1149798731}" -> "dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {1604512835}";
"dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {1604512835}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1404556020}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1404556020}" -> "interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {308663731}";
"interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {308663731}" -> "return dbs {135783784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1845694009}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {414277066}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1736047433}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1736047433}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1966384481}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1966384481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {188260132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {188260132}" -> "if $i0 <= 0 goto return null {2101025294}";
"if $i0 <= 0 goto return null {2101025294}" -> "$r1 = new java.util.HashMap {1279184863}";
"if $i0 <= 0 goto return null {2101025294}" -> "return null {753572177}";
"$r1 = new java.util.HashMap {1279184863}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1636059584}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1636059584}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {115228704}";
"specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {115228704}" -> "return $r1 {816085919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {188260132}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFilesAtCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1129735328}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1904907338}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1904907338}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1031784061}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1031784061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {960077775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {960077775}" -> "if $z0 == 0 goto $z2 = 1 {1734585181}";
"if $z0 == 0 goto $z2 = 1 {1734585181}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1883553386}";
"if $z0 == 0 goto $z2 = 1 {1734585181}" -> "$z2 = 1 {1453104138}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1883553386}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {860602929}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {860602929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1129251432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1129251432}" -> "if $z1 != 0 goto $z2 = 0 {1225305670}";
"if $z1 != 0 goto $z2 = 0 {1225305670}" -> "$z2 = 1 {1453104138}";
"if $z1 != 0 goto $z2 = 0 {1225305670}" -> "$z2 = 0 {1850330969}";
"$z2 = 1 {1453104138}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {67030877}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {67030877}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1656694344}";
"$z2 = 0 {1850330969}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1656694344}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1656694344}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1349618393}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1349618393}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1715949629}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1715949629}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {2077445821}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {2077445821}" -> "$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {537349728}";
"$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {537349728}" -> "$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {1094736507}";
"$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {1094736507}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {306497670}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {306497670}" -> "return $r3 {145416416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {960077775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1129251432}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {294273631}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {1939715329}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {1939715329}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {310526815}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {310526815}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {212457907}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {212457907}" -> "l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {377431363}";
"l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {377431363}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {348721552}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {348721552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969761523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969761523}" -> "if $z0 == 0 goto return {983763774}";
"if $z0 == 0 goto return {983763774}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1229964859}";
"if $z0 == 0 goto return {983763774}" -> "return {102089552}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1229964859}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {698970973}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {698970973}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1739602393}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1739602393}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {1763442307}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {1763442307}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {260271240}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {260271240}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {348721552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969761523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {524470677}" -> "logLsn := @parameter0: long {1066610816}";
"logLsn := @parameter0: long {1066610816}" -> "info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {1850616398}";
"info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {1850616398}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {681010246}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {681010246}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1943026721}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1943026721}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {755184696}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {755184696}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {904278182}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {904278182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {878954458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {878954458}" -> "if $r2 == null goto $z0 = 0 {32530646}";
"if $r2 == null goto $z0 = 0 {32530646}" -> "$z0 = 1 {1799630300}";
"if $r2 == null goto $z0 = 0 {32530646}" -> "$z0 = 0 {1866565776}";
"$z0 = 1 {1799630300}" -> "goto [?= return $z0] {1797715538}";
"goto [?= return $z0] {1797715538}" -> "return $z0 {1840624510}";
"$z0 = 0 {1866565776}" -> "return $z0 {1840624510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {878954458}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addCleanedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1297382688}" -> "fileNum := @parameter0: java.lang.Long {1602702910}";
"fileNum := @parameter0: java.lang.Long {1602702910}" -> "databases := @parameter1: java.util.Set {1046815026}";
"databases := @parameter1: java.util.Set {1046815026}" -> "firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1081190829}";
"firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1081190829}" -> "lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {805349013}";
"lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {805349013}" -> "budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1326317274}";
"budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1326317274}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {108324992}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {108324992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {589730322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {589730322}" -> "if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1693798524}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1693798524}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {110815482}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1693798524}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {395314171}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {110815482}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1918347848}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1918347848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {653531071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {653531071}" -> "if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {700358356}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {700358356}" -> "$r1 = new java.lang.AssertionError {2057936430}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {700358356}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {395314171}";
"$r1 = new java.lang.AssertionError {2057936430}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1685036671}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1685036671}" -> "throw $r1 {972747800}";
"$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {395314171}" -> "info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {2093879413}";
"info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {2093879413}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {2018724292}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {2018724292}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {2146260353}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {2146260353}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {1679770389}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {1679770389}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {723634132}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {723634132}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {2071764435}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {2071764435}" -> "return {1581705743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {589730322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {653531071}"[fontcolor="blue", penwidth=3, color="blue"];
}


