digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnCommit {412557792}" -> "id := @parameter0: long {125663293}";
"id := @parameter0: long {125663293}" -> "lastLsn := @parameter1: long {1273356843}";
"lastLsn := @parameter1: long {1273356843}" -> "masterId := @parameter2: int {1491945114}";
"masterId := @parameter2: int {1491945114}" -> "dtvlsn := @parameter3: long {882650728}";
"dtvlsn := @parameter3: long {882650728}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {460130823}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {460130823}" -> "if masterId <= 0 goto return {1774957480}";
"if masterId <= 0 goto return {1774957480}" -> "$b0 = dtvlsn cmp -1L {347577491}";
"if masterId <= 0 goto return {1774957480}" -> "return {213525378}";
"$b0 = dtvlsn cmp -1L {347577491}" -> "if $b0 >= 0 goto return {1487098878}";
"if $b0 >= 0 goto return {1487098878}" -> "$r0 = new java.lang.IllegalStateException {391134343}";
"if $b0 >= 0 goto return {1487098878}" -> "return {213525378}";
"$r0 = new java.lang.IllegalStateException {391134343}" -> "$r1 = new java.lang.StringBuilder {907668569}";
"$r1 = new java.lang.StringBuilder {907668569}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1657129928}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1657129928}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {284073962}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {284073962}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {322929347}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {322929347}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {481369219}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {481369219}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {2017771824}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {2017771824}" -> "throw $r0 {1677495460}";
}


