digraph getByteArray {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1258147624}" -> "maxBytes := @parameter1: int {1176206350}";
"maxBytes := @parameter1: int {1176206350}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {1138254910}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {1138254910}" -> "return $r0 {2102426820}";
}

digraph <clinit> {
"$r0 = newarray (byte)[0] {101267079}" -> "<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {115549196}";
"<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {115549196}" -> "return {368052201}";
}

digraph getByteArrayInternal {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {2076737609}" -> "maxBytes := @parameter1: int {490670057}";
"maxBytes := @parameter1: int {490670057}" -> "bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1352276132}";
"bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1352276132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1233280498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1233280498}" -> "if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1930874435}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1930874435}" -> "return null {328112128}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1930874435}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1236955132}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1236955132}" -> "size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {1801901238}";
"size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {1801901238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {686329479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {686329479}" -> "if size != 0 goto data#11 = newarray (byte)[size] {1247292136}";
"if size != 0 goto data#11 = newarray (byte)[size] {1247292136}" -> "data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {821037135}";
"if size != 0 goto data#11 = newarray (byte)[size] {1247292136}" -> "data#11 = newarray (byte)[size] {592296651}";
"data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {821037135}" -> "goto [?= return data#11] {1005878227}";
"goto [?= return data#11] {1005878227}" -> "return data#11 {1804992428}";
"data#11 = newarray (byte)[size] {592296651}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {548555391}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {548555391}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {1796393267}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {1796393267}" -> "return data#11 {1804992428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1233280498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {686329479}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {496960807}" -> "comparator := @parameter0: java.util.Comparator {2057655742}";
"comparator := @parameter0: java.util.Comparator {2057655742}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2116025742}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2116025742}" -> "this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1454458934}";
"this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1454458934}" -> "return {1108906057}";
}


