digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Durability {351308439}" -> "$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {2070690615}";
"$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {2070690615}" -> "$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {942802969}";
"$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {942802969}" -> "$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {216800482}";
"$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {216800482}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1300422354}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1300422354}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {1700296123}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {1700296123}" -> "$r4 = new berkeley.com.sleepycat.je.Durability {1792030422}";
"$r4 = new berkeley.com.sleepycat.je.Durability {1792030422}" -> "$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1561855528}";
"$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1561855528}" -> "$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2068534685}";
"$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2068534685}" -> "$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {273066660}";
"$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {273066660}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {799887602}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {799887602}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {840510057}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {840510057}" -> "$r8 = new berkeley.com.sleepycat.je.Durability {325023242}";
"$r8 = new berkeley.com.sleepycat.je.Durability {325023242}" -> "$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1929777568}";
"$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1929777568}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {146221003}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {146221003}" -> "$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1613819889}";
"$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1613819889}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {424305981}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {424305981}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1510145189}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1510145189}" -> "$r12 = new berkeley.com.sleepycat.je.Durability {1798967633}";
"$r12 = new berkeley.com.sleepycat.je.Durability {1798967633}" -> "$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1186712450}";
"$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1186712450}" -> "$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {194109476}";
"$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {194109476}" -> "$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {815450270}";
"$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {815450270}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {766565657}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {766565657}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {894432502}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {894432502}" -> "return {828093115}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Durability {540054373}" -> "localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {1353573137}";
"localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {1353573137}" -> "replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {622777974}";
"replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {622777974}" -> "replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {1592044243}";
"replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {1592044243}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {277393696}";
"specialinvoke this.<java.lang.Object: void <init>()>() {277393696}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {457695388}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {457695388}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {335928592}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {335928592}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {942651959}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {942651959}" -> "return {49814911}";
}

digraph parse {
"durabilityString := @parameter0: java.lang.String {1850186082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {911144714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {911144714}" -> "if durabilityString != null goto $r0 = new java.util.StringTokenizer {228366781}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {228366781}" -> "return null {1888088165}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {228366781}" -> "$r0 = new java.util.StringTokenizer {1196340524}";
"$r0 = new java.util.StringTokenizer {1196340524}" -> "$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1928634871}";
"$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1928634871}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {142759038}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {142759038}" -> "tokenizer = $r0 {1151898320}";
"tokenizer = $r0 {1151898320}" -> "$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1067550226}";
"$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1067550226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1667014825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1667014825}" -> "if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {353969361}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {353969361}" -> "$r2 = new java.lang.IllegalArgumentException {363272880}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {353969361}" -> "$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {642986994}";
"$r2 = new java.lang.IllegalArgumentException {363272880}" -> "$r3 = new java.lang.StringBuilder {1397882298}";
"$r3 = new java.lang.StringBuilder {1397882298}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {577604961}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {577604961}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {87077703}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {87077703}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1467201667}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1467201667}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {262071492}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {262071492}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1328002255}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1328002255}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {89827848}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {89827848}" -> "throw $r2 {752885241}";
"$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {642986994}" -> "localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {226416475}";
"localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {226416475}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {167943993}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {167943993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {82033594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {82033594}" -> "if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {12257013}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {12257013}" -> "$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {614138866}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {12257013}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1067325077}";
"$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {614138866}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {989772559}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {989772559}" -> "goto [?= replicaSync = $r10] {1655348747}";
"goto [?= replicaSync = $r10] {1655348747}" -> "replicaSync = $r10 {210758567}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1067325077}" -> "replicaSync = $r10 {210758567}";
"replicaSync = $r10 {210758567}" -> "$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1971778972}";
"$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1971778972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1749561929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1749561929}" -> "if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {111379221}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {111379221}" -> "$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1425503808}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {111379221}" -> "$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1833495970}";
"$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1425503808}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {371147607}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {371147607}" -> "goto [?= replicaAck = $r12] {205439402}";
"goto [?= replicaAck = $r12] {205439402}" -> "replicaAck = $r12 {1854619085}";
"$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1833495970}" -> "replicaAck = $r12 {1854619085}";
"replicaAck = $r12 {1854619085}" -> "$r13 = new berkeley.com.sleepycat.je.Durability {339903015}";
"$r13 = new berkeley.com.sleepycat.je.Durability {339903015}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1931228331}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1931228331}" -> "return $r13 {1864839065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1749561929}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1667014825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {82033594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {911144714}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.Durability {1716648532}" -> "$r0 = new java.lang.StringBuilder {1841421288}";
"$r0 = new java.lang.StringBuilder {1841421288}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {900060213}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {900060213}" -> "$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1071950072}";
"$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1071950072}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1763545835}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1763545835}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1921185665}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1921185665}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2085133994}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {2085133994}" -> "$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {479993668}";
"$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {479993668}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1892600778}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1892600778}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1212921527}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1212921527}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1943628270}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1943628270}" -> "$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {1621398228}";
"$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {1621398228}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1987747684}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1987747684}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1322520156}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1322520156}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1089724958}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1089724958}" -> "return $r12 {67496678}";
}

digraph getLocalSync {
"this := @this: berkeley.com.sleepycat.je.Durability {1534700970}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {2129062490}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {2129062490}" -> "return $r0 {1759780049}";
}

digraph getReplicaSync {
"this := @this: berkeley.com.sleepycat.je.Durability {2115943777}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1030709394}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1030709394}" -> "return $r0 {907093995}";
}


