digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {1831570527}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1235312473}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1235312473}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {565461790}";
"specialinvoke this.<java.lang.Object: void <init>()>() {565461790}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {306076403}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {306076403}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {294733593}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {294733593}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {903644374}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {903644374}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1440065884}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1440065884}" -> "$r1 = new java.lang.Exception {2036285159}";
"$r1 = new java.lang.Exception {2036285159}" -> "$r2 = new java.lang.StringBuilder {579192310}";
"$r2 = new java.lang.StringBuilder {579192310}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {765596844}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {765596844}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {839396935}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {839396935}" -> "$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {168517950}";
"$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {168517950}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {226264802}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {226264802}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2130045724}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2130045724}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1096511814}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1096511814}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {277408450}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {277408450}" -> "return {2032805287}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {198815497}" -> "builder := @parameter0: java.lang.StringBuilder {2108803143}";
"builder := @parameter0: java.lang.StringBuilder {2108803143}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {207051671}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {207051671}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {1172272401}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {1172272401}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {827011463}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {827011463}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {832545288}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {832545288}" -> "$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {856558591}";
"$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {856558591}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {281889568}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {281889568}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1612551608}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1612551608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {9982734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {9982734}" -> "if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1717999570}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1717999570}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {644882765}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1717999570}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {35430188}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {644882765}" -> "$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1147788090}";
"$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1147788090}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1115758410}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1115758410}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1314908941}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1314908941}" -> "goto [?= return] {1112715713}";
"goto [?= return] {1112715713}" -> "return {1195276850}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {35430188}" -> "return {1195276850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {9982734}"[fontcolor="blue", penwidth=3, color="blue"];
}


