digraph getLogger {
"cl := @parameter0: java.lang.Class {1656394887}" -> "$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {519394416}";
"$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {519394416}" -> "logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {1564108895}";
"logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {1564108895}" -> "hasConsoleHandler#5 = 0 {1386566297}";
"hasConsoleHandler#5 = 0 {1386566297}" -> "hasFileHandler#7 = 0 {706228503}";
"hasFileHandler#7 = 0 {706228503}" -> "hasConfiguredHandler#9 = 0 {438521282}";
"hasConfiguredHandler#9 = 0 {438521282}" -> "handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {597339378}";
"handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {597339378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {1065084797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {1065084797}" -> "if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1435211545}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1435211545}" -> "l6 = handlers {1742920577}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1435211545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {348860147}";
"l6 = handlers {1742920577}" -> "l7 = lengthof l6 {930161609}";
"l7 = lengthof l6 {930161609}" -> "l8#17 = 0 {968841720}";
"l8#17 = 0 {968841720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {2127550429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {2127550429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {759948255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {759948255}" -> "if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {276761265}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {276761265}" -> "h = l6[l8#17] {1710678613}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {276761265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {348860147}";
"h = l6[l8#17] {1710678613}" -> "$z0 = h instanceof java.util.logging.ConsoleHandler {2017334021}";
"$z0 = h instanceof java.util.logging.ConsoleHandler {2017334021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {89561067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {89561067}" -> "if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1596662967}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1596662967}" -> "hasConsoleHandler#5 = 1 {44281717}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1596662967}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {201695605}";
"hasConsoleHandler#5 = 1 {44281717}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {201695605}";
"$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {201695605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1297052220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1297052220}" -> "if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1836277329}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1836277329}" -> "hasFileHandler#7 = 1 {290116878}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1836277329}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1192460752}";
"hasFileHandler#7 = 1 {290116878}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1192460752}";
"$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1192460752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {471060562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {471060562}" -> "if $z2 == 0 goto l8#17 = l8#17 + 1 {286633307}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {286633307}" -> "hasConfiguredHandler#9 = 1 {1212747095}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {286633307}" -> "l8#17 = l8#17 + 1 {319756431}";
"hasConfiguredHandler#9 = 1 {1212747095}" -> "l8#17 = l8#17 + 1 {319756431}";
"l8#17 = l8#17 + 1 {319756431}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {801902784}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {801902784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {2127550429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {348860147}" -> "if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {2127041196}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {2127041196}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {1525542631}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {2127041196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {868146159}";
"$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {1525542631}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {379044820}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {379044820}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {599301431}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {599301431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {868146159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {868146159}" -> "if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {75155207}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {75155207}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1265458358}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {75155207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {1710670887}";
"$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1265458358}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {524811347}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {524811347}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1778419793}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1778419793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {1710670887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {1710670887}" -> "if hasConfiguredHandler#9 != 0 goto return logger {1011462143}";
"if hasConfiguredHandler#9 != 0 goto return logger {1011462143}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1918908569}";
"if hasConfiguredHandler#9 != 0 goto return logger {1011462143}" -> "return logger {1078156327}";
"$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1918908569}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {125883223}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {125883223}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {2021241991}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {2021241991}" -> "return logger {1078156327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {1065084797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {89561067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1297052220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {471060562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {1710670887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {759948255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {868146159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {348860147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {2127550429}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1266131296}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1703973082}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1703973082}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {328876457}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {328876457}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1661828557}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1661828557}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {831074902}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {831074902}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {1893706439}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {1893706439}" -> "$r2 = new java.lang.Object {2025079300}";
"$r2 = new java.lang.Object {2025079300}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {595341568}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {595341568}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {788016698}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {788016698}" -> "return {1954999683}";
}

digraph createLogger {
"className := @parameter0: java.lang.String {937528591}" -> "logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1315982167}";
"logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {1315982167}" -> "virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1612617675}";
"virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1612617675}" -> "return logger {1285172299}";
}

digraph fullThreadDump {
"logger := @parameter0: java.util.logging.Logger {851700935}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1779985759}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1779985759}" -> "level := @parameter2: java.util.logging.Level {1203496155}";
"level := @parameter2: java.util.logging.Level {1203496155}" -> "$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {215386088}";
"$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {215386088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560291866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560291866}" -> "if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {841359276}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {841359276}" -> "return {1920490124}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {841359276}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {130380788}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {130380788}" -> "l3 = $r0 {223444749}";
"l3 = $r0 {223444749}" -> "entermonitor $r0 {556267392}";
"entermonitor $r0 {556267392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {2092839121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {2092839121}" -> "if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1848151862}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1848151862}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {1988251038}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1848151862}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1256655735}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {1988251038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {399097995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {399097995}" -> "if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1880953303}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1880953303}" -> "exitmonitor l3 {190311948}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1880953303}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {717508134}";
"exitmonitor l3 {190311948}" -> "return {1868409925}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {717508134}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1256655735}";
"stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1256655735}" -> "$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {625063311}";
"$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {625063311}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1005838157}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1005838157}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {241449835}";
"$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {241449835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {623538535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {623538535}" -> "if $z2 == 0 goto exitmonitor l3 {291047972}";
"if $z2 == 0 goto exitmonitor l3 {291047972}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {270837098}";
"if $z2 == 0 goto exitmonitor l3 {291047972}" -> "exitmonitor l3 {638381010}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {270837098}" -> "stme = (java.util.Map$Entry) $r2 {2134773433}";
"stme = (java.util.Map$Entry) $r2 {2134773433}" -> "$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {1569355977}";
"$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {1569355977}" -> "$r4 = (java.lang.Thread) $r3 {997023661}";
"$r4 = (java.lang.Thread) $r3 {997023661}" -> "$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {229755993}";
"$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {229755993}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {2377876}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {2377876}" -> "$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {1596424751}";
"$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {1596424751}" -> "l7 = (java.lang.StackTraceElement[]) $r6 {1104112567}";
"l7 = (java.lang.StackTraceElement[]) $r6 {1104112567}" -> "l8 = lengthof l7 {786017804}";
"l8 = lengthof l7 {786017804}" -> "l9#34 = 0 {2084168232}";
"l9#34 = 0 {2084168232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1706165369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1706165369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {2032583843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {2032583843}" -> "if l9#34 >= l8 goto (branch) {900143259}";
"if l9#34 >= l8 goto (branch) {900143259}" -> "ste = l7[l9#34] {1801004937}";
"if l9#34 >= l8 goto (branch) {900143259}" -> "goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1691297260}";
"ste = l7[l9#34] {1801004937}" -> "$r7 = new java.lang.StringBuilder {1321301139}";
"$r7 = new java.lang.StringBuilder {1321301139}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {114659772}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {114659772}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {291389423}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {291389423}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {2084111544}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {2084111544}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {401080054}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {401080054}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1998985890}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1998985890}" -> "l9#34 = l9#34 + 1 {2027922861}";
"l9#34 = l9#34 + 1 {2027922861}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {1291285194}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {1291285194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1706165369}";
"goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1691297260}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {241449835}";
"exitmonitor l3 {638381010}" -> "goto [?= return] {1369095419}";
"goto [?= return] {1369095419}" -> "return {1488086919}";
"$r11 := @caughtexception {1134321162}" -> "l11 = $r11 {828890888}";
"l11 = $r11 {828890888}" -> "exitmonitor l3 {1947072268}";
"exitmonitor l3 {1947072268}" -> "throw l11 {261430896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {2092839121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {399097995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {2032583843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1706165369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560291866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {623538535}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logMsg {
"useLogger := @parameter0: java.util.logging.Logger {611253965}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1777733713}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1777733713}" -> "logLevel := @parameter2: java.util.logging.Level {36051089}";
"logLevel := @parameter2: java.util.logging.Level {36051089}" -> "msg := @parameter3: java.lang.String {1599130188}";
"msg := @parameter3: java.lang.String {1599130188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {156922611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {156922611}" -> "if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {991146498}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {991146498}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1648893318}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {991146498}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {601263316}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1648893318}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1398776417}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1398776417}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {1915995649}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {1915995649}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {601263316}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {601263316}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {826835413}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {826835413}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1740628257}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1740628257}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1900712294}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1900712294}" -> "goto [?= return] {528332586}";
"goto [?= return] {528332586}" -> "return {674273087}";
"$r6 := @caughtexception {1060415385}" -> "l4 = $r6 {817607227}";
"l4 = $r6 {817607227}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {751168286}";
"$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {751168286}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1593040203}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1593040203}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {7638679}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {7638679}" -> "throw l4 {1759546430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {156922611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph severe {
"useLogger := @parameter0: java.util.logging.Logger {145120170}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {843178488}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {843178488}" -> "msg := @parameter2: java.lang.String {1158296201}";
"msg := @parameter2: java.lang.String {1158296201}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1238565440}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1238565440}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1804058392}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1804058392}" -> "return {974614826}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {839632903}" -> "$r0 = new java.io.StringWriter {190477000}";
"$r0 = new java.io.StringWriter {190477000}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1381267989}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1381267989}" -> "sw = $r0 {177222254}";
"sw = $r0 {177222254}" -> "$r1 = new java.io.PrintWriter {719381326}";
"$r1 = new java.io.PrintWriter {719381326}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {186401626}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {186401626}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {1039926431}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {1039926431}" -> "stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {524336818}";
"stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {524336818}" -> "stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {1616638256}";
"stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {1616638256}" -> "stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1122866844}";
"stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1122866844}" -> "return stackTrace#18 {1310679938}";
}

digraph getLoggerProperty {
"property := @parameter0: java.lang.String {1154027051}" -> "mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1780176323}";
"mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1780176323}" -> "$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {745611243}";
"$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {745611243}" -> "return $r0 {1410550457}";
}

digraph getHandlerLevel {
"configManager := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {324381353}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1912397812}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1912397812}" -> "levelName := @parameter2: java.lang.String {2013798467}";
"levelName := @parameter2: java.lang.String {2013798467}" -> "changed#2 = 0 {1077501161}";
"changed#2 = 0 {1077501161}" -> "level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {644806170}";
"level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {644806170}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {178245491}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {178245491}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1008050492}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1008050492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1443510669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1443510669}" -> "if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1300008032}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1300008032}" -> "changed#2 = 1 {107794985}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1300008032}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {105469887}";
"changed#2 = 1 {107794985}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {105469887}";
"propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {105469887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {130097006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {130097006}" -> "if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {468384606}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {468384606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {716626394}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {468384606}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {866827880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {716626394}" -> "if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {271025786}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {271025786}" -> "level#6 = propertyLevel {1033395938}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {271025786}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {866827880}";
"level#6 = propertyLevel {1033395938}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {866827880}";
"$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {866827880}" -> "return $r1 {1639985973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {130097006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {716626394}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1443510669}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph warning {
"useLogger := @parameter0: java.util.logging.Logger {1381592665}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {700277390}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {700277390}" -> "msg := @parameter2: java.lang.String {1076908905}";
"msg := @parameter2: java.lang.String {1076908905}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {308206250}";
"$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {308206250}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1831821114}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1831821114}" -> "return {155206591}";
}

digraph traceAndLogException {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {395782729}" -> "sourceClass := @parameter1: java.lang.String {1214555610}";
"sourceClass := @parameter1: java.lang.String {1214555610}" -> "sourceMethod := @parameter2: java.lang.String {1748884985}";
"sourceMethod := @parameter2: java.lang.String {1748884985}" -> "msg := @parameter3: java.lang.String {1527518015}";
"msg := @parameter3: java.lang.String {1527518015}" -> "t := @parameter4: java.lang.Throwable {686538463}";
"t := @parameter4: java.lang.Throwable {686538463}" -> "$r0 = new java.lang.StringBuilder {2085828286}";
"$r0 = new java.lang.StringBuilder {2085828286}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1910663621}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1910663621}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1284488924}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1284488924}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1099294237}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1099294237}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1854820489}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1854820489}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {356607655}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {356607655}" -> "traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {188843267}";
"traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {188843267}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {355184274}";
"$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {355184274}" -> "$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {954528020}";
"$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {954528020}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {671209652}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {671209652}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {865080016}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {865080016}" -> "$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1023907650}";
"$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1023907650}" -> "virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {1438345459}";
"virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {1438345459}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {764383973}";
"$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {764383973}" -> "$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {892038804}";
"$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {892038804}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {432378404}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {432378404}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {792126789}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {792126789}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1892451648}";
"$r13 := @caughtexception {593473097}" -> "l6 = $r13 {1539719404}";
"l6 = $r13 {1539719404}" -> "$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1601901233}";
"$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1601901233}" -> "$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1199560918}";
"$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1199560918}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {403831286}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {403831286}" -> "throw l6 {1791763068}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1892451648}" -> "return {2073593575}";
}

digraph traceAndLog {
"logger := @parameter0: java.util.logging.Logger {1618553364}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1689668414}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1689668414}" -> "logLevel := @parameter2: java.util.logging.Level {1918279595}";
"logLevel := @parameter2: java.util.logging.Level {1918279595}" -> "msg := @parameter3: java.lang.String {1798625264}";
"msg := @parameter3: java.lang.String {1798625264}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {991329153}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {991329153}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {474085157}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {474085157}" -> "return {335764831}";
}

digraph fine {
"useLogger := @parameter0: java.util.logging.Logger {1868881761}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1074087086}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1074087086}" -> "msg := @parameter2: java.lang.String {35563516}";
"msg := @parameter2: java.lang.String {35563516}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {729736248}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {729736248}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {990918071}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {990918071}" -> "return {1729321417}";
}

digraph envLogMsg {
"logLevel := @parameter0: java.util.logging.Level {1735688541}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1591540280}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1591540280}" -> "msg := @parameter2: java.lang.String {1913252157}";
"msg := @parameter2: java.lang.String {1913252157}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1719581622}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1719581622}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {313220830}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {313220830}" -> "return {852152383}";
}

digraph finest {
"useLogger := @parameter0: java.util.logging.Logger {1514040282}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1450067479}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1450067479}" -> "msg := @parameter2: java.lang.String {306745390}";
"msg := @parameter2: java.lang.String {306745390}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {1299802987}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {1299802987}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1121228379}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1121228379}" -> "return {1148227417}";
}

digraph getStackTrace {
"$r0 = new java.lang.Exception {974250971}" -> "specialinvoke $r0.<java.lang.Exception: void <init>()>() {568767045}";
"specialinvoke $r0.<java.lang.Exception: void <init>()>() {568767045}" -> "e = $r0 {1924758526}";
"e = $r0 {1924758526}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {900766990}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {900766990}" -> "return $r1 {1166580075}";
}

digraph info {
"useLogger := @parameter0: java.util.logging.Logger {1353329830}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1746558782}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1746558782}" -> "msg := @parameter2: java.lang.String {2075897462}";
"msg := @parameter2: java.lang.String {2075897462}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {1254660646}";
"$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {1254660646}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {172154758}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {172154758}" -> "return {72707394}";
}


