digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {466841480}" -> "store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {1461095294}";
"store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {1461095294}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1373250666}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1373250666}" -> "formatId := @parameter2: int {1364800241}";
"formatId := @parameter2: int {1364800241}" -> "specialinvoke this.<java.lang.Exception: void <init>()>() {666280422}";
"specialinvoke this.<java.lang.Exception: void <init>()>() {666280422}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {1639645590}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {1639645590}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {934503206}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {934503206}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {993752565}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {993752565}" -> "return {389913575}";
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {132611583}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {898213289}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {898213289}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1443448852}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1443448852}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1497313554}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1497313554}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {1384107083}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {1384107083}" -> "return $r2 {1927860407}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {529484557}" -> "$r0 = new java.lang.StringBuilder {1124738045}";
"$r0 = new java.lang.StringBuilder {1124738045}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {204151962}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {204151962}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1104062197}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1104062197}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {951306364}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {951306364}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1090413000}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1090413000}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1957924396}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1957924396}" -> "return $r3 {1585755067}";
}


