digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {1925035731}" -> "name := @parameter0: java.lang.String {749516603}";
"name := @parameter0: java.lang.String {749516603}" -> "className := @parameter1: java.lang.String {1804021888}";
"className := @parameter1: java.lang.String {1804021888}" -> "declaringClassName := @parameter2: java.lang.String {1214198567}";
"declaringClassName := @parameter2: java.lang.String {1214198567}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1845240904}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1845240904}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {191554161}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {191554161}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {1150526559}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {1150526559}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1756685217}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1756685217}" -> "return {828117940}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {1920664580}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {420823057}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {420823057}" -> "return $r0 {870591507}";
}


