digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/NodeSequence\" {42396288}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2087129393}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2087129393}" -> "if $z0 != 0 goto $z1 = 0 {1028745388}";
"if $z0 != 0 goto $z1 = 0 {1028745388}" -> "$z1 = 1 {820594631}";
"if $z0 != 0 goto $z1 = 0 {1028745388}" -> "$z1 = 0 {1101270713}";
"$z1 = 1 {820594631}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {84830640}";
"goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {84830640}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {1996884521}";
"$z1 = 0 {1101270713}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {1996884521}";
"<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {1996884521}" -> "return {220966001}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1669576038}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {810203154}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {810203154}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1337485695}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1337485695}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1837353218}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1837353218}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {310365878}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {310365878}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {912744716}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {912744716}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1922075554}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1922075554}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {202798871}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {202798871}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1694465889}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1694465889}" -> "return {1533936166}";
}

digraph initRealNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1003870449}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1663052262}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1663052262}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1815128222}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1815128222}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {893224590}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {893224590}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1021426691}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1021426691}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1882988955}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1882988955}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1091340859}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1091340859}" -> "return {1895537436}";
}

digraph getLastReplicatedNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {685645259}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1062794589}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1062794589}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1739626296}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1739626296}" -> "return $l0 {725221844}";
}

digraph getLastLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {159406126}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {911744129}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {911744129}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1024615244}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1024615244}" -> "return $l0 {1051055537}";
}

digraph setLastNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1540713623}" -> "lastReplicatedNodeId := @parameter0: long {257674789}";
"lastReplicatedNodeId := @parameter0: long {257674789}" -> "lastLocalNodeId := @parameter1: long {857294026}";
"lastLocalNodeId := @parameter1: long {857294026}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1143027440}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1143027440}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {853711908}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {853711908}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {2054601270}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {2054601270}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {851903402}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {851903402}" -> "return {10336150}";
}

digraph getNextLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1060611161}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {695011769}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {695011769}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {737834401}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {737834401}" -> "return $l0 {1594090476}";
}

digraph getNextTransientLsn {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {322984427}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1355359977}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1355359977}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1096266266}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1096266266}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {872886961}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {872886961}" -> "return $l1 {1449364968}";
}


