digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockUpgrade {474716280}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {1739502068}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {1739502068}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {461793069}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {461793069}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1654232238}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1654232238}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1101545058}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1101545058}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {259242718}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {259242718}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1420413752}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1420413752}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {4864171}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {4864171}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {1688897886}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {1688897886}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {756771183}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {756771183}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {516318396}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {516318396}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {418796125}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {418796125}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {705889102}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {705889102}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {240229117}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {240229117}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {932833192}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {932833192}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1380300256}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1380300256}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {226727580}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {226727580}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {2119671002}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {2119671002}" -> "return {360919233}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1470894732}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1003484185}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1003484185}" -> "promotion := @parameter1: boolean {1420746562}";
"promotion := @parameter1: boolean {1420746562}" -> "illegal := @parameter2: boolean {440847}";
"illegal := @parameter2: boolean {440847}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1727773291}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1727773291}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = null {2128101421}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = null {2128101421}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1947500350}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1947500350}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1452588620}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1452588620}" -> "return {28235311}";
}

digraph setUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1123124177}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1731623194}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1731623194}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {56846234}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {56846234}" -> "return {1796687024}";
}

digraph getIllegal {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1637236288}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {2021942954}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {2021942954}" -> "return $z0 {674243524}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1262910738}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {207652959}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {207652959}" -> "return $r0 {1958136364}";
}

digraph getPromotion {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {521146089}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1967739197}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1967739197}" -> "return $z0 {1781624379}";
}


