digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {859744487}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1535609698}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1535609698}" -> "return {498628965}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {781849444}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {951964934}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {951964934}" -> "return $r0 {1187180614}";
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1018653323}" -> "className := @parameter0: java.lang.String {1825476623}";
"className := @parameter0: java.lang.String {1825476623}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {617580062}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {617580062}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1740705454}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1740705454}" -> "return $r1 {1145545223}";
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {642256969}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {915643084}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {915643084}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1945875332}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1945875332}" -> "return {1254798302}";
}

digraph setClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {1111812369}" -> "loader := @parameter0: java.lang.ClassLoader {53830947}";
"loader := @parameter0: java.lang.ClassLoader {53830947}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1363605236}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1363605236}" -> "return {1622036240}";
}

digraph getKnownSpecialClasses {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {43819200}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {2014274556}";
"$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {2014274556}" -> "return $r0 {691876899}";
}


