digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {949746006}" -> "noWait := @parameter1: boolean {553252210}";
"noWait := @parameter1: boolean {553252210}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1264516296}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1264516296}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {1724083616}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {1724083616}" -> "return $r0 {916700282}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1064831756}" -> "operationOK := @parameter0: boolean {269463558}";
"operationOK := @parameter0: boolean {269463558}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {560440591}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {560440591}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {742461280}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {742461280}" -> "return {1230149987}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1044760110}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {597289279}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {597289279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {13457370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {13457370}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {872234964}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {872234964}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1900648752}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {872234964}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1087085676}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1900648752}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1629531692}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1629531692}" -> "$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1553804065}";
"$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1553804065}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {1638908771}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {1638908771}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1275301595}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1275301595}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1087085676}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1087085676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1308084014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1308084014}" -> "if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1781238623}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1781238623}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1180896971}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1781238623}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1038717800}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1180896971}" -> "l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {603810297}";
"l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {603810297}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {428935248}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {428935248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {520052226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {520052226}" -> "if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1932789568}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1932789568}" -> "$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {2000961018}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1932789568}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1619264070}";
"$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {2000961018}" -> "nid = (java.lang.Long) $r5 {2123172962}";
"nid = (java.lang.Long) $r5 {2123172962}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2112174168}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2112174168}" -> "$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {88273829}";
"$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {88273829}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {795802048}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {795802048}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {720361927}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {720361927}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {428935248}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1619264070}" -> "interfaceinvoke $r7.<java.util.Set: void clear()>() {1314773977}";
"interfaceinvoke $r7.<java.util.Set: void clear()>() {1314773977}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1038717800}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1038717800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {749957685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {749957685}" -> "if $r8 == null goto return {2109681825}";
"if $r8 == null goto return {2109681825}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {134168553}";
"if $r8 == null goto return {2109681825}" -> "return {1208001772}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {134168553}" -> "$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {1996267181}";
"$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {1996267181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1603145821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1603145821}" -> "if $i2 <= 0 goto return {1925354219}";
"if $i2 <= 0 goto return {1925354219}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {887513069}";
"if $i2 <= 0 goto return {1925354219}" -> "return {1208001772}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {887513069}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1078865348}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1078865348}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1272223068}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1272223068}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1296802556}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1296802556}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {928890009}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {928890009}" -> "interfaceinvoke $r13.<java.util.Map: void clear()>() {1481417051}";
"interfaceinvoke $r13.<java.util.Map: void clear()>() {1481417051}" -> "return {1208001772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1308084014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1603145821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {749957685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {13457370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {520052226}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2116958509}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {320520678}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {320520678}" -> "noWait := @parameter1: boolean {376962244}";
"noWait := @parameter1: boolean {376962244}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {601515982}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {601515982}" -> "return {1447155510}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {836693360}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1767276018}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1767276018}" -> "ignore := @parameter1: long {1798560867}";
"ignore := @parameter1: long {1798560867}" -> "return -1L {963010252}";
}

digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1341953407}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1268642852}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1268642852}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1928817164}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1928817164}" -> "return $r0 {1070637551}";
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {395474031}" -> "lsn := @parameter0: long {1513552875}";
"lsn := @parameter0: long {1513552875}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {508618958}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {508618958}" -> "noWait := @parameter2: boolean {2008546091}";
"noWait := @parameter2: boolean {2008546091}" -> "jumpAheadOfWaiters := @parameter3: boolean {1524531038}";
"jumpAheadOfWaiters := @parameter3: boolean {1524531038}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {358455821}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {358455821}" -> "l7 = this {1252100221}";
"l7 = this {1252100221}" -> "entermonitor this {1728879305}";
"entermonitor this {1728879305}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {25109985}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {25109985}" -> "exitmonitor l7 {763950236}";
"exitmonitor l7 {763950236}" -> "goto [?= timeout#10 = 0L] {934364589}";
"goto [?= timeout#10 = 0L] {934364589}" -> "timeout#10 = 0L {730765924}";
"$r1 := @caughtexception {1368301517}" -> "l8 = $r1 {2086857252}";
"l8 = $r1 {2086857252}" -> "exitmonitor l7 {721780340}";
"exitmonitor l7 {721780340}" -> "throw l8 {1186397254}";
"timeout#10 = 0L {730765924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1800073165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1800073165}" -> "if noWait != 0 goto $z1 = 1 {2003761339}";
"if noWait != 0 goto $z1 = 1 {2003761339}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {886936543}";
"if noWait != 0 goto $z1 = 1 {2003761339}" -> "$z1 = 1 {920875126}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {886936543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {225965391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {225965391}" -> "if $z0 == 0 goto $z1 = 0 {910753060}";
"if $z0 == 0 goto $z1 = 0 {910753060}" -> "$z1 = 1 {920875126}";
"if $z0 == 0 goto $z1 = 0 {910753060}" -> "$z1 = 0 {2130507521}";
"$z1 = 1 {920875126}" -> "goto [?= useNoWait = $z1] {644336505}";
"goto [?= useNoWait = $z1] {644336505}" -> "useNoWait = $z1 {576791924}";
"$z1 = 0 {2130507521}" -> "useNoWait = $z1 {576791924}";
"useNoWait = $z1 {576791924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {1117071886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {1117071886}" -> "if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {588821220}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {588821220}" -> "l10 = this {399767436}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {588821220}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2127710316}";
"l10 = this {399767436}" -> "entermonitor this {791499917}";
"entermonitor this {791499917}" -> "timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {478018774}";
"timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {478018774}" -> "exitmonitor l10 {1873128397}";
"exitmonitor l10 {1873128397}" -> "goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {734656657}";
"goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {734656657}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2127710316}";
"$r3 := @caughtexception {570122788}" -> "l11 = $r3 {185916804}";
"l11 = $r3 {185916804}" -> "exitmonitor l10 {759468092}";
"exitmonitor l10 {759468092}" -> "throw l11 {1362286521}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2127710316}" -> "grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {420867594}";
"grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {420867594}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockResult {1129569072}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockResult {1129569072}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {2032765270}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {2032765270}" -> "return $r5 {1778313063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {1117071886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1800073165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {225965391}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1960281766}" -> "ignoreCalledByAbort := @parameter0: boolean {1477487797}";
"ignoreCalledByAbort := @parameter0: boolean {1477487797}" -> "return {487105837}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {447956916}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1196425145}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1196425145}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {613528951}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {613528951}" -> "return {782120297}";
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1517112960}" -> "return 0 {74504451}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2086348299}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1191066971}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1191066971}" -> "$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {904313398}";
"$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {904313398}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1761051210}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1761051210}" -> "return {1592141402}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {772908805}" -> "return null {1095059354}";
}

digraph preLogWithoutLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {955671766}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {433907250}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {433907250}" -> "return {474304364}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {567209603}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1747420359}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1747420359}" -> "return $z0 {1045153206}";
}

digraph moveWriteToReadLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {684345933}" -> "lsn := @parameter0: long {796342687}";
"lsn := @parameter0: long {796342687}" -> "lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {318645992}";
"lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {318645992}" -> "return {1484528845}";
}

digraph removeLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1157801720}" -> "lsn := @parameter0: long {461775701}";
"lsn := @parameter0: long {461775701}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2084521787}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2084521787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1883042518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1883042518}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1443454818}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1443454818}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {752579841}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1443454818}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {678732568}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {752579841}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {710670654}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {710670654}" -> "$b1 = $l0 cmp lsn {398380644}";
"$b1 = $l0 cmp lsn {398380644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {701750684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {701750684}" -> "if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1658410916}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1658410916}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {32942142}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1658410916}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {678732568}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {32942142}" -> "goto [?= return] {680275683}";
"goto [?= return] {680275683}" -> "return {1995188863}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {678732568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {745352543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {745352543}" -> "if $r2 == null goto return {485968240}";
"if $r2 == null goto return {485968240}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {564968348}";
"if $r2 == null goto return {485968240}" -> "return {1995188863}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {564968348}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {173527266}";
"$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {173527266}" -> "interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {850991412}";
"interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {850991412}" -> "return {1995188863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1883042518}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {701750684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {745352543}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nonTxnOperationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1355432516}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {1331474685}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {1331474685}" -> "return {843030870}";
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {58256778}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {914358213}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {914358213}" -> "return {1402037116}";
}

digraph addLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1198573783}" -> "lsn := @parameter0: java.lang.Long {564419448}";
"lsn := @parameter0: java.lang.Long {564419448}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {2025255638}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {2025255638}" -> "grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {1066341131}";
"grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {1066341131}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1734143879}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1734143879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {273402216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {273402216}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {546090796}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {546090796}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {348716334}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {546090796}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1815819719}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {348716334}" -> "$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {2080290594}";
"$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {2080290594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {277623362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {277623362}" -> "if $z0 != 0 goto return {671876350}";
"if $z0 != 0 goto return {671876350}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1815819719}";
"if $z0 != 0 goto return {671876350}" -> "return {2034944618}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1815819719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1111166624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1111166624}" -> "if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1651689669}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1651689669}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1859343925}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1651689669}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {184708867}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1859343925}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {791878766}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {791878766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {217421535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {217421535}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {224151306}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {224151306}" -> "return {2034944618}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {224151306}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {184708867}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {184708867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {861158023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {861158023}" -> "if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1678314878}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1678314878}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {1091461248}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1678314878}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1622687939}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {1091461248}" -> "goto [?= return] {1841362722}";
"goto [?= return] {1841362722}" -> "return {2031466202}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1622687939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1592515202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1592515202}" -> "if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1384134196}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1384134196}" -> "$r6 = new java.util.HashSet {598425867}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1384134196}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1211390029}";
"$r6 = new java.util.HashSet {598425867}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {2012623392}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {2012623392}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {246191820}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {246191820}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1211390029}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1211390029}" -> "interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1083620362}";
"interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1083620362}" -> "return {2031466202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {217421535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {277623362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {861158023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1111166624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1592515202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {273402216}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {89783837}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1945772445}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1945772445}" -> "deleteAtCommit := @parameter1: boolean {1021152852}";
"deleteAtCommit := @parameter1: boolean {1021152852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1779710111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1779710111}" -> "if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {665764282}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {665764282}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {187434051}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {665764282}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1484907602}";
"virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {187434051}" -> "goto [?= return] {1954463774}";
"goto [?= return] {1954463774}" -> "return {878687786}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1484907602}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {862252317}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {862252317}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {541567802}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {541567802}" -> "return {878687786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1779710111}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {724236338}" -> "return 0 {540803313}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1267468255}" -> "return 0 {788879926}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {809660064}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1405814249}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1405814249}" -> "throw $r0 {1322347211}";
}


