digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1739230282}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1046191945}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1046191945}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1889672156}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1889672156}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {134858614}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {134858614}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {235849660}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {235849660}" -> "return {367004617}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {697844574}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {351423544}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {351423544}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {865956615}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {865956615}" -> "return {1003373484}";
}

digraph setMax {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1879466577}" -> "newValue := @parameter0: long {856627585}";
"newValue := @parameter0: long {856627585}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {593361478}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {593361478}" -> "$b1 = $l0 cmp newValue {339973842}";
"$b1 = $l0 cmp newValue {339973842}" -> "if $b1 >= 0 goto return 0 {1484833238}";
"if $b1 >= 0 goto return 0 {1484833238}" -> "this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1011724892}";
"if $b1 >= 0 goto return 0 {1484833238}" -> "return 0 {439961884}";
"this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1011724892}" -> "return 1 {1135559736}";
}


