digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {717827292}" -> "message := @parameter0: java.lang.String {94532912}";
"message := @parameter0: java.lang.String {94532912}" -> "e := @parameter1: java.lang.Throwable {1224119905}";
"e := @parameter1: java.lang.Throwable {1224119905}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {1621377678}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {1621377678}" -> "return {714713413}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {964565917}" -> "message := @parameter0: java.lang.String {695077014}";
"message := @parameter0: java.lang.String {695077014}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {72438281}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {72438281}" -> "return {1605472909}";
}


