digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.SearchMode {186207367}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {805129945}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {805129945}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {521531514}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {521531514}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {724874734}";
"$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {724874734}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {188438002}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {188438002}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1561849831}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1561849831}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {363367985}";
"$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {363367985}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {1951113918}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {1951113918}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1291928878}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1291928878}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {1717454285}";
"$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {1717454285}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {452315891}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {452315891}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {1602582782}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {1602582782}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {131818040}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {131818040}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1661127004}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1661127004}" -> "$r4[0] = $r5 {1058319782}";
"$r4[0] = $r5 {1058319782}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {138230312}";
"$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {138230312}" -> "$r4[1] = $r6 {308203284}";
"$r4[1] = $r6 {308203284}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1197488453}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1197488453}" -> "$r4[2] = $r7 {589457618}";
"$r4[2] = $r7 {589457618}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1588477394}";
"$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1588477394}" -> "$r4[3] = $r8 {1853532717}";
"$r4[3] = $r8 {1853532717}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1878996157}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1878996157}" -> "return {1662857913}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> {490352527}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {92271524}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {92271524}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {669226354}";
"$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {669226354}" -> "return $r2 {1753115533}";
}

digraph isExactSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {215887509}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {342747687}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {342747687}" -> "return $z0 {1765463225}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {2106338792}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {906989069}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {906989069}" -> "return $r0 {720373321}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {1835479338}" -> "l1 := @parameter0: java.lang.String {443790623}";
"l1 := @parameter0: java.lang.String {443790623}" -> "l2 := @parameter1: int {384062473}";
"l2 := @parameter1: int {384062473}" -> "exactSearch := @parameter2: boolean {38064486}";
"exactSearch := @parameter2: boolean {38064486}" -> "dataSearch := @parameter3: boolean {46547711}";
"dataSearch := @parameter3: boolean {46547711}" -> "name := @parameter4: java.lang.String {1632546668}";
"name := @parameter4: java.lang.String {1632546668}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1826930873}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1826930873}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {901813172}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {901813172}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {11421666}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {11421666}" -> "$r0 = new java.lang.StringBuilder {359150945}";
"$r0 = new java.lang.StringBuilder {359150945}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2021105428}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2021105428}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {206128516}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {206128516}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1618604947}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1618604947}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1301057511}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1301057511}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {187668151}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {187668151}" -> "return {1024637915}";
}

digraph isDataSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {514838215}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1070670324}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1070670324}" -> "return $z0 {1609046335}";
}


