digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1996477215}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {994617009}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {994617009}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {531593626}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {531593626}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {700221631}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {700221631}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {471860525}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {471860525}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {1467937653}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {1467937653}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2022767113}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2022767113}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {1319697592}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {1319697592}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {2102527385}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {2102527385}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2032526746}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2032526746}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {1123176797}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {1123176797}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1741263816}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1741263816}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1751177926}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1751177926}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {38131775}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {38131775}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {1541813259}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {1541813259}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {342083757}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {342083757}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {1478137102}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {1478137102}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {1480457191}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {1480457191}" -> "return {829421437}";
}


