digraph createExclusiveLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2135893679}" -> "name := @parameter1: java.lang.String {1658345113}";
"name := @parameter1: java.lang.String {1658345113}" -> "collectStats := @parameter2: boolean {285274075}";
"collectStats := @parameter2: boolean {285274075}" -> "if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {846124220}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {846124220}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {604408605}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {846124220}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {998480656}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {604408605}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2046616631}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2046616631}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {816288962}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {816288962}" -> "return $r0 {1331748682}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {998480656}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1197654033}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1197654033}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {1659844019}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {1659844019}" -> "return $r2 {654358463}";
}

digraph createContext {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1290764896}" -> "name := @parameter1: java.lang.String {794143553}";
"name := @parameter1: java.lang.String {794143553}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {817484876}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {817484876}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {41476414}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {41476414}" -> "return $r0 {728025638}";
}

digraph createSharedLatch {
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {2096958256}" -> "exclusiveOnly := @parameter1: boolean {1698421032}";
"exclusiveOnly := @parameter1: boolean {1698421032}" -> "if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {991754751}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {991754751}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {5608749}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {991754751}" -> "$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {126129101}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {5608749}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {623598355}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {623598355}" -> "return $r0 {256451305}";
"$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {126129101}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {213632991}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {213632991}" -> "return $r1 {669570675}";
}

digraph createSharedLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1329404419}" -> "name := @parameter1: java.lang.String {390918673}";
"name := @parameter1: java.lang.String {390918673}" -> "exclusiveOnly := @parameter2: boolean {332119869}";
"exclusiveOnly := @parameter2: boolean {332119869}" -> "if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {439042788}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {439042788}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1423385803}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {439042788}" -> "$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {790972774}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1423385803}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {691662595}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {691662595}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {260988062}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {260988062}" -> "return $r0 {369781032}";
"$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {790972774}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {936704966}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {936704966}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {1550041146}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {1550041146}" -> "return $r2 {1789638140}";
}


