digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordInput\" {682654273}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1666799173}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1666799173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {569748142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {569748142}" -> "if $z0 != 0 goto $z1 = 0 {1902632546}";
"if $z0 != 0 goto $z1 = 0 {1902632546}" -> "$z1 = 1 {1448516340}";
"if $z0 != 0 goto $z1 = 0 {1902632546}" -> "$z1 = 0 {1423776405}";
"$z1 = 1 {1448516340}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {2099220493}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {2099220493}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {461789858}";
"$z1 = 0 {1423776405}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {461789858}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {461789858}" -> "$r1 = new java.lang.Object {2036720156}";
"$r1 = new java.lang.Object {2036720156}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1840525196}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1840525196}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {999773476}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {999773476}" -> "return {530472241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {569748142}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readKeyObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1343006263}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {2139738049}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {2139738049}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {16501131}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {16501131}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1107157733}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1107157733}" -> "o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {1875122681}";
"o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {1875122681}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1724379029}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1724379029}" -> "$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {1560467430}";
"$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {1560467430}" -> "return $r0 {265188372}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1914231702}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1934212722}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1934212722}" -> "rawAccess := @parameter1: boolean {849912146}";
"rawAccess := @parameter1: boolean {849912146}" -> "priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {984657573}";
"priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {984657573}" -> "priKeyFormatId := @parameter3: int {185114689}";
"priKeyFormatId := @parameter3: int {185114689}" -> "buffer := @parameter4: byte[] {288412279}";
"buffer := @parameter4: byte[] {288412279}" -> "offset := @parameter5: int {1255780070}";
"offset := @parameter5: int {1255780070}" -> "length := @parameter6: int {670693960}";
"length := @parameter6: int {670693960}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {106755026}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {106755026}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {607012408}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {607012408}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {399621724}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {399621724}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1650127083}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1650127083}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {712717798}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {712717798}" -> "$r0 = new java.util.HashMap {2065246523}";
"$r0 = new java.util.HashMap {2065246523}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1877744176}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1877744176}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {1561241095}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {1561241095}" -> "return {1401946450}";
}

digraph registerEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {567737101}" -> "entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {960241680}";
"entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {960241680}" -> "$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1371482218}";
"$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1371482218}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {2020560036}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {2020560036}" -> "return {106461002}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1793655748}" -> "entity := @parameter0: java.lang.Object {736172011}";
"entity := @parameter0: java.lang.Object {736172011}" -> "initialOffset := @parameter1: int {571040823}";
"initialOffset := @parameter1: int {571040823}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {418182725}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {418182725}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {977807569}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {977807569}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {423030951}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {423030951}" -> "return {1190899110}";
}

digraph getKeyLocation {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1279172695}" -> "fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {178259928}";
"fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {178259928}" -> "input#3 = this {1529477399}";
"input#3 = this {1529477399}" -> "$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1265447023}";
"$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1265447023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1827912380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1827912380}" -> "if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1758146319}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1758146319}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1360982257}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1758146319}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2119487897}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1360982257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {708834992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {708834992}" -> "if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1941844293}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1941844293}" -> "len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {275095810}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1941844293}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2119487897}";
"len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {275095810}" -> "strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1353204958}";
"strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1353204958}" -> "$i1 = 0 - len {1295449255}";
"$i1 = 0 - len {1295449255}" -> "virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {1056069069}";
"virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {1056069069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1016251226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1016251226}" -> "if strKey != null goto (branch) {1308255840}";
"if strKey != null goto (branch) {1308255840}" -> "return null {463675302}";
"if strKey != null goto (branch) {1308255840}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {1287250801}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {1287250801}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {303030191}";
"$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2119487897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {380637537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {380637537}" -> "if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {2097790938}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {2097790938}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {906932260}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {2097790938}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {303030191}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {906932260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {741836380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {741836380}" -> "if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {446174820}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {446174820}" -> "return null {378594184}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {446174820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1802557385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1802557385}" -> "if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1184666732}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1184666732}" -> "$i2 = formatId#23 + 1 {361966927}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1184666732}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1341439650}";
"$i2 = formatId#23 + 1 {361966927}" -> "offset = neg $i2 {1340491093}";
"offset = neg $i2 {1340491093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1575026492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1575026492}" -> "if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {575317334}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {575317334}" -> "$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1601933479}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {575317334}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {1409244920}";
"$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1601933479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {836513213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {836513213}" -> "if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {61990291}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {61990291}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {56943241}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {61990291}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1047538623}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {56943241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {30473168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {30473168}" -> "if $r0 == null goto $r1 = new java.lang.AssertionError {1680618}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1680618}" -> "$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1683572219}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1680618}" -> "$r1 = new java.lang.AssertionError {226378076}";
"$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1683572219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2000846793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2000846793}" -> "if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1083016019}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1083016019}" -> "$r1 = new java.lang.AssertionError {226378076}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1083016019}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1047538623}";
"$r1 = new java.lang.AssertionError {226378076}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1841330077}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1841330077}" -> "throw $r1 {1098638957}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1047538623}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {353682193}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {353682193}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {257394741}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {257394741}" -> "input#3 = $r2 {1032481501}";
"input#3 = $r2 {1032481501}" -> "formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {667799188}";
"formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {667799188}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1233097778}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1233097778}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1341439650}";
"$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {1409244920}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1429109508}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1429109508}" -> "input#3 = $r4 {1915595598}";
"input#3 = $r4 {1915595598}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1072036030}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1072036030}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1341439650}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1341439650}" -> "fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1279664944}";
"fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1279664944}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {303030191}";
"$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {303030191}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {113406381}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {113406381}" -> "return $r6 {738617731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {741836380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {708834992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {30473168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1802557385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2000846793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1827912380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1575026492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {836513213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1016251226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {380637537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {126226509}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1570713445}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1570713445}" -> "offset := @parameter1: int {2084881356}";
"offset := @parameter1: int {2084881356}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {19427396}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {19427396}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {600352375}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {600352375}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1309931860}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1309931860}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {979853270}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {979853270}" -> "$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {394054126}";
"$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {394054126}" -> "$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1249219043}";
"$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1249219043}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {324406898}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {324406898}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {280936796}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {280936796}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {859338919}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {859338919}" -> "return {1916622162}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {394678837}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {136358909}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {136358909}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1280617584}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1280617584}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {796263365}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {796263365}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {84392233}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {84392233}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1982236274}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1982236274}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1718997177}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1718997177}" -> "$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1320499992}";
"$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1320499992}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1218637279}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1218637279}" -> "$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1566494366}";
"$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1566494366}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {46996735}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {46996735}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1995196665}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1995196665}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {481073215}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {481073215}" -> "return {916707681}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1458421420}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {19309476}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {19309476}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1964949828}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1964949828}" -> "useInput#6 = this {1729603321}";
"useInput#6 = this {1729603321}" -> "formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1966338262}";
"formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1966338262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {806122668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {806122668}" -> "if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1260629559}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1260629559}" -> "return null {443238208}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1260629559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {161214281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {161214281}" -> "if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {665603254}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {665603254}" -> "$i1 = formatId#9 + 1 {985403785}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {665603254}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1273078363}";
"$i1 = formatId#9 + 1 {985403785}" -> "offset = neg $i1 {214724982}";
"offset = neg $i1 {214724982}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {484465402}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {484465402}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1502966592}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1502966592}" -> "o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {565562431}";
"o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {565562431}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {171310192}";
"$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {171310192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1883339007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1883339007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {645275673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {645275673}" -> "if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1455477260}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1455477260}" -> "$r3 = new java.lang.IllegalArgumentException {1494956255}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1455477260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1191890370}";
"$r3 = new java.lang.IllegalArgumentException {1494956255}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {280694262}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {280694262}" -> "throw $r3 {1595341582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1191890370}" -> "if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {135551676}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {135551676}" -> "return o#24 {674135905}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {135551676}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {121454567}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {121454567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1001221463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1001221463}" -> "if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {761076175}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {761076175}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1139923332}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {761076175}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {634438201}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1139923332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1992615464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1992615464}" -> "if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {57325521}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {57325521}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1770004427}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {57325521}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {2052287731}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1770004427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {342913780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {342913780}" -> "if $r4 == null goto $r5 = new java.lang.AssertionError {611370630}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {611370630}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1769518663}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {611370630}" -> "$r5 = new java.lang.AssertionError {571023497}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1769518663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1639239126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1639239126}" -> "if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {15696612}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {15696612}" -> "$r5 = new java.lang.AssertionError {571023497}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {15696612}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {2052287731}";
"$r5 = new java.lang.AssertionError {571023497}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1831947476}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1831947476}" -> "throw $r5 {288688948}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {2052287731}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1530825025}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1530825025}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {1581564921}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {1581564921}" -> "useInput#6 = $r6 {1277460227}";
"useInput#6 = $r6 {1277460227}" -> "formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1190859299}";
"formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1190859299}" -> "goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {701014424}";
"goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {701014424}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1273078363}";
"$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {634438201}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {149040065}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {149040065}" -> "useInput#6 = $r8 {807057810}";
"useInput#6 = $r8 {807057810}" -> "formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {14067890}";
"formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {14067890}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1273078363}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1273078363}" -> "$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {2123828577}";
"$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {2123828577}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {859804041}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {859804041}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2005005329}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2005005329}" -> "format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {374610797}";
"format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {374610797}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {981104562}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {981104562}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {286453880}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {286453880}" -> "o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {407054545}";
"o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {407054545}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1003751}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1003751}" -> "interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {37064406}";
"interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {37064406}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {2027692801}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {2027692801}" -> "o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {130762991}";
"o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {130762991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {1991712015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {1991712015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {1147631866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {1147631866}" -> "if o#73 == o2 goto return o2 {1731489600}";
"if o#73 == o2 goto return o2 {1731489600}" -> "$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {291614814}";
"if o#73 == o2 goto return o2 {1731489600}" -> "return o2 {412534149}";
"$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {291614814}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {40376194}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {40376194}" -> "return o2 {412534149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {161214281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {645275673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1001221463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {342913780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1191890370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {806122668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1639239126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1883339007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {1991712015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {1147631866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1992615464}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readStringObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1507745471}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {470539428}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {470539428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810536472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810536472}" -> "if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {931873340}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {931873340}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {1380641545}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {931873340}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {614344478}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {1380641545}" -> "return $r0 {275182360}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {614344478}" -> "return $r1 {562663975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810536472}"[fontcolor="blue", penwidth=3, color="blue"];
}


