digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CacheMode {190260061}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1124817934}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1124817934}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {1239530968}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {1239530968}" -> "$r1 = new berkeley.com.sleepycat.je.CacheMode {1143592562}";
"$r1 = new berkeley.com.sleepycat.je.CacheMode {1143592562}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {797250570}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {797250570}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {878947869}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {878947869}" -> "$r2 = new berkeley.com.sleepycat.je.CacheMode {540628001}";
"$r2 = new berkeley.com.sleepycat.je.CacheMode {540628001}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1873407265}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1873407265}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1546774255}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1546774255}" -> "$r3 = new berkeley.com.sleepycat.je.CacheMode {2067708976}";
"$r3 = new berkeley.com.sleepycat.je.CacheMode {2067708976}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1519543948}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1519543948}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1279758401}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1279758401}" -> "$r4 = new berkeley.com.sleepycat.je.CacheMode {2077944861}";
"$r4 = new berkeley.com.sleepycat.je.CacheMode {2077944861}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {644209688}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {644209688}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1502267242}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1502267242}" -> "$r5 = new berkeley.com.sleepycat.je.CacheMode {310990292}";
"$r5 = new berkeley.com.sleepycat.je.CacheMode {310990292}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1555941648}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1555941648}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1382589675}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1382589675}" -> "$r6 = new berkeley.com.sleepycat.je.CacheMode {949966841}";
"$r6 = new berkeley.com.sleepycat.je.CacheMode {949966841}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {1265220433}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {1265220433}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {1200741024}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {1200741024}" -> "$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {362630362}";
"$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {362630362}" -> "$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1684230982}";
"$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1684230982}" -> "$r7[0] = $r8 {468138124}";
"$r7[0] = $r8 {468138124}" -> "$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {1084794406}";
"$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {1084794406}" -> "$r7[1] = $r9 {1655297511}";
"$r7[1] = $r9 {1655297511}" -> "$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {962324553}";
"$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {962324553}" -> "$r7[2] = $r10 {359728232}";
"$r7[2] = $r10 {359728232}" -> "$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {56969497}";
"$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {56969497}" -> "$r7[3] = $r11 {514482009}";
"$r7[3] = $r11 {514482009}" -> "$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {231834415}";
"$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {231834415}" -> "$r7[4] = $r12 {1095587163}";
"$r7[4] = $r12 {1095587163}" -> "$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {585099468}";
"$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {585099468}" -> "$r7[5] = $r13 {152274497}";
"$r7[5] = $r13 {152274497}" -> "$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {1401219726}";
"$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {1401219726}" -> "$r7[6] = $r14 {1177575217}";
"$r7[6] = $r14 {1177575217}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {495664236}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {495664236}" -> "return {345130405}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CacheMode {1690970473}" -> "l1 := @parameter0: java.lang.String {2145538549}";
"l1 := @parameter0: java.lang.String {2145538549}" -> "l2 := @parameter1: int {68344259}";
"l2 := @parameter1: int {68344259}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {423932013}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {423932013}" -> "return {528619495}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> {1176565991}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {601870685}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {601870685}" -> "$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {1766969791}";
"$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {1766969791}" -> "return $r2 {2136124757}";
}


