digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/NodeSequence\" {415461144}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {790520379}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {790520379}" -> "if $z0 != 0 goto $z1 = 0 {1879686230}";
"if $z0 != 0 goto $z1 = 0 {1879686230}" -> "$z1 = 1 {1216899398}";
"if $z0 != 0 goto $z1 = 0 {1879686230}" -> "$z1 = 0 {400807959}";
"$z1 = 1 {1216899398}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {1269855456}";
"goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {1269855456}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {716516785}";
"$z1 = 0 {400807959}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {716516785}";
"<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {716516785}" -> "return {561820664}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {491954108}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {723543589}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {723543589}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1396248371}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1396248371}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1603138343}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1603138343}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {2021025468}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {2021025468}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1185125196}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1185125196}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {547090744}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {547090744}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {662790457}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {662790457}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {485399071}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {485399071}" -> "return {810203154}";
}

digraph initRealNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {259823071}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1551944927}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1551944927}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {60427565}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {60427565}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {1876177553}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {1876177553}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1404519145}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1404519145}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {120828883}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {120828883}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1861884374}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1861884374}" -> "return {1353024424}";
}

digraph getLastReplicatedNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {602587868}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {918336836}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {918336836}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1135967597}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1135967597}" -> "return $l0 {795510586}";
}

digraph getLastLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1739626296}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {373943097}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {373943097}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1973663647}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1973663647}" -> "return $l0 {250362974}";
}

digraph setLastNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1623255926}" -> "lastReplicatedNodeId := @parameter0: long {210197968}";
"lastReplicatedNodeId := @parameter0: long {210197968}" -> "lastLocalNodeId := @parameter1: long {1789748881}";
"lastLocalNodeId := @parameter1: long {1789748881}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {122974927}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {122974927}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1305048535}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1305048535}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {254745105}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {254745105}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {1487850003}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {1487850003}" -> "return {1278256977}";
}

digraph getNextLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1102296800}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {358825535}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {358825535}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1237028549}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1237028549}" -> "return $l0 {303715743}";
}

digraph getNextTransientLsn {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {976106230}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1991897315}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1991897315}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1028375872}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1028375872}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {321372440}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {321372440}" -> "return $l1 {1573742472}";
}


