digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {699967913}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1056263309}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1056263309}" -> "type := @parameter1: java.lang.Class {942704433}";
"type := @parameter1: java.lang.Class {942704433}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2104975874}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2104975874}" -> "name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1933357348}";
"name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1933357348}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1547728676}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1547728676}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1308318894}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1308318894}" -> "$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {308149090}";
"$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {308149090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {970877352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {970877352}" -> "if $c1 != 91 goto return {445801139}";
"if $c1 != 91 goto return {445801139}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1076564143}";
"if $c1 != 91 goto return {445801139}" -> "return {365390672}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1076564143}" -> "$i3 = $i2 + 1 {519223279}";
"$i3 = $i2 + 1 {519223279}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {1872353567}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {1872353567}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1999569451}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1999569451}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1308318894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {970877352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1883164579}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {436890993}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {436890993}" -> "newFormats := @parameter1: java.util.Map {1775830723}";
"newFormats := @parameter1: java.util.Map {1775830723}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {1480723061}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {1480723061}" -> "cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1956103641}";
"cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1956103641}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1663628209}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1663628209}" -> "return {843622444}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {903536754}" -> "o := @parameter0: java.lang.Object {558185828}";
"o := @parameter0: java.lang.Object {558185828}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {398602184}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {398602184}" -> "rawAccess := @parameter2: boolean {1210033272}";
"rawAccess := @parameter2: boolean {1210033272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {450479661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {450479661}" -> "if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {2146409191}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {2146409191}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1515435555}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {2146409191}" -> "$r1 = (java.lang.Object[]) o {2107702507}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1515435555}" -> "a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1697222064}";
"a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1697222064}" -> "goto [?= $i0 = lengthof a#5] {571268504}";
"goto [?= $i0 = lengthof a#5] {571268504}" -> "$i0 = lengthof a#5 {661062413}";
"$r1 = (java.lang.Object[]) o {2107702507}" -> "a#5 = (java.lang.Object[]) $r1 {283729390}";
"a#5 = (java.lang.Object[]) $r1 {283729390}" -> "$i0 = lengthof a#5 {661062413}";
"$i0 = lengthof a#5 {661062413}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {915036395}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {915036395}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {374328668}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {374328668}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {162515955}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {162515955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1884224824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1884224824}" -> "if $i1 != 18 goto i#28 = 0 {44456326}";
"if $i1 != 18 goto i#28 = 0 {44456326}" -> "i#17 = 0 {1141550129}";
"if $i1 != 18 goto i#28 = 0 {44456326}" -> "i#28 = 0 {1114567211}";
"i#17 = 0 {1141550129}" -> "$i2 = lengthof a#5 {1047136110}";
"$i2 = lengthof a#5 {1047136110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {2068687965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {2068687965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2095921457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2095921457}" -> "if i#17 >= $i2 goto (branch) {797990838}";
"if i#17 >= $i2 goto (branch) {797990838}" -> "$r3 = a#5[i#17] {1757882350}";
"if i#17 >= $i2 goto (branch) {797990838}" -> "goto [?= return] {1577863930}";
"$r3 = a#5[i#17] {1757882350}" -> "$r4 = (java.lang.String) $r3 {51254591}";
"$r4 = (java.lang.String) $r3 {51254591}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1592943058}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1592943058}" -> "i#17 = i#17 + 1 {2065175610}";
"i#17 = i#17 + 1 {2065175610}" -> "goto [?= $i2 = lengthof a#5] {147603851}";
"goto [?= $i2 = lengthof a#5] {147603851}" -> "$i2 = lengthof a#5 {1047136110}";
"goto [?= return] {1577863930}" -> "return {63194527}";
"i#28 = 0 {1114567211}" -> "$i3 = lengthof a#5 {165006896}";
"$i3 = lengthof a#5 {165006896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {2072230435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {2072230435}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {46057244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {46057244}" -> "if i#28 >= $i3 goto return {1008700043}";
"if i#28 >= $i3 goto return {1008700043}" -> "$r6 = a#5[i#28] {1498528922}";
"if i#28 >= $i3 goto return {1008700043}" -> "return {63194527}";
"$r6 = a#5[i#28] {1498528922}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1981533249}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1981533249}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {1052657948}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {1052657948}" -> "i#28 = i#28 + 1 {1784645437}";
"i#28 = i#28 + 1 {1784645437}" -> "goto [?= $i3 = lengthof a#5] {731250024}";
"goto [?= $i3 = lengthof a#5] {731250024}" -> "$i3 = lengthof a#5 {165006896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {2072230435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {46057244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {2068687965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1884224824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2095921457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {450479661}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {573652297}" -> "return 1 {931525894}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1239134503}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {827642086}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {827642086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {498337082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {498337082}" -> "if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {621944162}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {621944162}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {597360424}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {621944162}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {876397061}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {597360424}" -> "goto [?= return $r1] {878631005}";
"goto [?= return $r1] {878631005}" -> "return $r1 {1076561941}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {876397061}" -> "return $r1 {1076561941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {498337082}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1147867819}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {822925292}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {822925292}" -> "return $i0 {762213676}";
}

digraph isAssignableTo {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {2000269346}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1046759227}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1046759227}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {883408181}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {883408181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967468724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967468724}" -> "if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {661415422}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {661415422}" -> "return 1 {901506106}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {661415422}" -> "$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {2029742169}";
"$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {2029742169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {59393772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {59393772}" -> "if $z1 == 0 goto return 0 {182544488}";
"if $z1 == 0 goto return 0 {182544488}" -> "other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {457227406}";
"if $z1 == 0 goto return 0 {182544488}" -> "return 0 {1473425695}";
"other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {457227406}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {89503396}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {89503396}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {413348920}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {413348920}" -> "$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {1499660207}";
"$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {1499660207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2095105507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2095105507}" -> "if $z2 == 0 goto return 0 {1898615473}";
"if $z2 == 0 goto return 0 {1898615473}" -> "return 1 {1008276822}";
"if $z2 == 0 goto return 0 {1898615473}" -> "return 0 {1473425695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967468724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {59393772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2095105507}"[fontcolor="blue", penwidth=3, color="blue"];
}


