digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1458448785}" -> "database := @parameter0: berkeley.com.sleepycat.je.Database {79768117}";
"database := @parameter0: berkeley.com.sleepycat.je.Database {79768117}" -> "keyClass := @parameter1: java.lang.Class {1515278646}";
"keyClass := @parameter1: java.lang.Class {1515278646}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {517225568}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {517225568}" -> "entityClass := @parameter3: java.lang.Class {289053386}";
"entityClass := @parameter3: java.lang.Class {289053386}" -> "entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1950673578}";
"entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1950673578}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {301640084}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {301640084}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {842599805}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {842599805}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {223019524}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {223019524}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {600960161}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {600960161}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {2077991781}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {2077991781}" -> "$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1570361127}";
"$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1570361127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772437395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772437395}" -> "if $z0 == 0 goto return {1014092318}";
"if $z0 == 0 goto return {1014092318}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1091405276}";
"if $z0 == 0 goto return {1014092318}" -> "return {1938226394}";
"$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1091405276}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {1935560385}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {1935560385}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1436310202}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1436310202}" -> "return {1938226394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772437395}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1519794424}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {1914506518}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {1914506518}" -> "return $r0 {430418517}";
}

digraph put {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1554780022}" -> "entity := @parameter0: java.lang.Object {447881752}";
"entity := @parameter0: java.lang.Object {447881752}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(berkeley.com.sleepycat.je.Transaction,java.lang.Object)>(null, entity) {92847158}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(berkeley.com.sleepycat.je.Transaction,java.lang.Object)>(null, entity) {92847158}" -> "return $r0 {1169401994}";
}

digraph put {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {98086350}" -> "txn#1 := @parameter0: berkeley.com.sleepycat.je.Transaction {1502110003}";
"txn#1 := @parameter0: berkeley.com.sleepycat.je.Transaction {1502110003}" -> "entity := @parameter1: java.lang.Object {1817837913}";
"entity := @parameter1: java.lang.Object {1817837913}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1053529302}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1053529302}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1846379540}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1846379540}" -> "keyEntry = $r0 {1336269582}";
"keyEntry = $r0 {1336269582}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1410031294}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1410031294}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1287498772}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1287498772}" -> "dataEntry = $r1 {600913554}";
"dataEntry = $r1 {600913554}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: void assignKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1735315316}";
"specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: void assignKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1735315316}" -> "autoCommit#10 = 0 {1777469879}";
"autoCommit#10 = 0 {1777469879}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {1116791493}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {1116791493}" -> "env = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {62049168}";
"env = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {62049168}" -> "$z0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean transactional> {447132243}";
"$z0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean transactional> {447132243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {846381491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {846381491}" -> "if $z0 == 0 goto cursorConfig#26 = null {255822658}";
"if $z0 == 0 goto cursorConfig#26 = null {255822658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {1361887222}";
"if $z0 == 0 goto cursorConfig#26 = null {255822658}" -> "cursorConfig#26 = null {238568027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {1361887222}" -> "if txn#1 != null goto cursorConfig#26 = null {1346419984}";
"if txn#1 != null goto cursorConfig#26 = null {1346419984}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.Transaction getThreadTransaction(berkeley.com.sleepycat.je.Environment)>(env) {214779971}";
"if txn#1 != null goto cursorConfig#26 = null {1346419984}" -> "cursorConfig#26 = null {238568027}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.Transaction getThreadTransaction(berkeley.com.sleepycat.je.Environment)>(env) {214779971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1665925257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1665925257}" -> "if $r3 != null goto cursorConfig#26 = null {927574379}";
"if $r3 != null goto cursorConfig#26 = null {927574379}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.TransactionConfig getAutoCommitTransactionConfig()>() {1545025405}";
"if $r3 != null goto cursorConfig#26 = null {927574379}" -> "cursorConfig#26 = null {238568027}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.TransactionConfig getAutoCommitTransactionConfig()>() {1545025405}" -> "txn#1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction beginTransaction(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.TransactionConfig)>(null, $r4) {1878719506}";
"txn#1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction beginTransaction(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.TransactionConfig)>(null, $r4) {1878719506}" -> "autoCommit#10 = 1 {1376123420}";
"autoCommit#10 = 1 {1376123420}" -> "cursorConfig#26 = null {238568027}";
"cursorConfig#26 = null {238568027}" -> "$z1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean concurrentDB> {1801535763}";
"$z1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean concurrentDB> {1801535763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {996002224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {996002224}" -> "if $z1 == 0 goto failed#34 = 1 {1489967543}";
"if $z1 == 0 goto failed#34 = 1 {1489967543}" -> "$r5 = new berkeley.com.sleepycat.je.CursorConfig {338272879}";
"if $z1 == 0 goto failed#34 = 1 {1489967543}" -> "failed#34 = 1 {786173800}";
"$r5 = new berkeley.com.sleepycat.je.CursorConfig {338272879}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CursorConfig: void <init>()>() {35796099}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CursorConfig: void <init>()>() {35796099}" -> "cursorConfig#26 = $r5 {570460113}";
"cursorConfig#26 = $r5 {570460113}" -> "staticinvoke <berkeley.com.sleepycat.compat.DbCompat: void setWriteCursor(berkeley.com.sleepycat.je.CursorConfig,boolean)>(cursorConfig#26, 1) {1605033140}";
"staticinvoke <berkeley.com.sleepycat.compat.DbCompat: void setWriteCursor(berkeley.com.sleepycat.je.CursorConfig,boolean)>(cursorConfig#26, 1) {1605033140}" -> "failed#34 = 1 {786173800}";
"failed#34 = 1 {786173800}" -> "$r6 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {1240605961}";
"$r6 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {1240605961}" -> "cursor = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn#1, cursorConfig#26) {2035393790}";
"cursor = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn#1, cursorConfig#26) {2035393790}" -> "$z2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean locking> {920997310}";
"$z2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean locking> {920997310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1731698180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1731698180}" -> "if $z2 == 0 goto $r7 = null {984279319}";
"if $z2 == 0 goto $r7 = null {984279319}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1311296744}";
"if $z2 == 0 goto $r7 = null {984279319}" -> "$r7 = null {551046473}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1311296744}" -> "goto [?= lockMode = $r7] {1011646403}";
"goto [?= lockMode = $r7] {1011646403}" -> "lockMode = $r7 {1167077594}";
"$r7 = null {551046473}" -> "lockMode = $r7 {1167077594}";
"lockMode = $r7 {1167077594}" -> "status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {2057806113}";
"status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {2057806113}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1718004450}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1718004450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {949411354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {949411354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1005637107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1005637107}" -> "if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {969507344}";
"if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {969507344}" -> "$r9 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {450774516}";
"if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {969507344}" -> "$r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {527070788}";
"$r9 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {450774516}" -> "existing = interfaceinvoke $r9.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {20580587}";
"existing = interfaceinvoke $r9.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {20580587}" -> "$r10 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {45348136}";
"$r10 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {45348136}" -> "interfaceinvoke $r10.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {851786642}";
"interfaceinvoke $r10.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {851786642}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {2120135403}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {2120135403}" -> "failed#34 = 0 {394837553}";
"failed#34 = 0 {394837553}" -> "l13 = existing {2083727006}";
"l13 = existing {2083727006}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1029857934}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1029857934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1776286454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1776286454}" -> "if autoCommit#10 == 0 goto return l13 {713053133}";
"if autoCommit#10 == 0 goto return l13 {713053133}" -> "if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1763515512}";
"if autoCommit#10 == 0 goto return l13 {713053133}" -> "return l13 {407864484}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1763515512}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {449431752}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1763515512}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {980839300}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {449431752}" -> "goto [?= return l13] {1986010765}";
"goto [?= return l13] {1986010765}" -> "return l13 {407864484}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {980839300}" -> "return l13 {407864484}";
"$r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {527070788}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {548244302}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {548244302}" -> "status#79 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {384025228}";
"status#79 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {384025228}" -> "$r12 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {307821944}";
"$r12 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {307821944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {1861067018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {1861067018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1510629422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1510629422}" -> "if status#79 == $r12 goto (branch) {97338319}";
"if status#79 == $r12 goto (branch) {97338319}" -> "failed#34 = 0 {1352093562}";
"if status#79 == $r12 goto (branch) {97338319}" -> "goto [?= status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode)] {526174758}";
"failed#34 = 0 {1352093562}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {376802699}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {376802699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1137990747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1137990747}" -> "if autoCommit#10 == 0 goto return null {1707457861}";
"if autoCommit#10 == 0 goto return null {1707457861}" -> "if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1991570019}";
"if autoCommit#10 == 0 goto return null {1707457861}" -> "return null {1414686457}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1991570019}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {695301620}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1991570019}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1510063992}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {695301620}" -> "goto [?= return null] {1546524074}";
"goto [?= return null] {1546524074}" -> "return null {1414686457}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1510063992}" -> "return null {1414686457}";
"goto [?= status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode)] {526174758}" -> "status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {2057806113}";
"$r13 := @caughtexception {1093033497}" -> "l14 = $r13 {1575040954}";
"l14 = $r13 {1575040954}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1672938453}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1672938453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1417489771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1417489771}" -> "if autoCommit#10 == 0 goto throw l14 {1969896196}";
"if autoCommit#10 == 0 goto throw l14 {1969896196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {1889931534}";
"if autoCommit#10 == 0 goto throw l14 {1969896196}" -> "throw l14 {1345193326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {1889931534}" -> "if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {736411627}";
"if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {736411627}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {973503875}";
"if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {736411627}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1768856552}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {973503875}" -> "goto [?= throw l14] {2135550815}";
"goto [?= throw l14] {2135550815}" -> "throw l14 {1345193326}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1768856552}" -> "throw l14 {1345193326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1731698180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {846381491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {1861067018}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {949411354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1665925257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1137990747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {996002224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1510629422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1417489771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {1889931534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {1361887222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1005637107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1776286454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assignKey {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {754521462}" -> "entity := @parameter0: java.lang.Object {759856593}";
"entity := @parameter0: java.lang.Object {759856593}" -> "keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1679735654}";
"keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1679735654}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {290020059}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {290020059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1034170731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1034170731}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1906207}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1906207}" -> "$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {751771083}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1906207}" -> "$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {974805394}";
"$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {751771083}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1048796252}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1048796252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9389505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9389505}" -> "if $z0 != 0 goto return {1407210759}";
"if $z0 != 0 goto return {1407210759}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {747321139}";
"if $z0 != 0 goto return {1407210759}" -> "return {1582910096}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {747321139}" -> "interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1467963223}";
"interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1467963223}" -> "goto [?= return] {574148644}";
"goto [?= return] {574148644}" -> "return {1582910096}";
"$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {974805394}" -> "interfaceinvoke $r3.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {912737031}";
"interfaceinvoke $r3.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {912737031}" -> "return {1582910096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {9389505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1034170731}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityClass {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {174321973}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {2125675104}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {2125675104}" -> "return $r0 {1800177370}";
}

digraph getEntityBinding {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {688211828}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {108176347}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {108176347}" -> "return $r0 {97479302}";
}


