digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.tree.INTargetRep$None {677696056}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {819441438}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {819441438}" -> "<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1366407250}";
"<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1366407250}" -> "return {1524367474}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INTargetRep {620212081}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {1433982321}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {1433982321}" -> "return {1282241672}";
}


