digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1261399896}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1649333574}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1649333574}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {2073782549}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {2073782549}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {358448543}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {358448543}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1828112574}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1828112574}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2085845250}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2085845250}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {843028679}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {843028679}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {1156993078}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {1156993078}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {890187413}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {890187413}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {645070195}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {645070195}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {1788836544}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {1788836544}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {1378406860}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {1378406860}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {273070828}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {273070828}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {28327352}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {28327352}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {1378525352}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {1378525352}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1359240387}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1359240387}" -> "$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {577966914}";
"$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {577966914}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1242251099}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1242251099}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {1335334344}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {1335334344}" -> "$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {198112948}";
"$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {198112948}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {758301317}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {758301317}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {1947917266}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {1947917266}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {785897303}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {785897303}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1496383397}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1496383397}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1013083018}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1013083018}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {214647784}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {214647784}" -> "return {713424385}";
}


