digraph getStatGroupsMap {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1554532762}" -> "$r0 = new java.util.HashMap {1429430290}";
"$r0 = new java.util.HashMap {1429430290}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {93044785}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {93044785}" -> "map = $r0 {1680751349}";
"map = $r0 {1680751349}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1570941650}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1570941650}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {787859176}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {787859176}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1720003175}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1720003175}" -> "if $z0 == 0 goto return map {279870353}";
"if $z0 == 0 goto return map {279870353}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1046836692}";
"if $z0 == 0 goto return map {279870353}" -> "return map {1624214570}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1046836692}" -> "group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {1671386602}";
"group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {1671386602}" -> "$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {432396601}";
"$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {432396601}" -> "virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {1504751756}";
"virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {1504751756}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {415961324}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {415961324}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1720003175}";
}

digraph getStatGroups {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {377610318}" -> "$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {463822670}";
"$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {463822670}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {1383409790}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {1383409790}" -> "$r0[0] = $r1 {434153237}";
"$r0[0] = $r1 {434153237}" -> "$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {324078684}";
"$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {324078684}" -> "$r0[1] = $r2 {190987650}";
"$r0[1] = $r2 {190987650}" -> "$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {512131322}";
"$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {512131322}" -> "$r0[2] = $r3 {2125018821}";
"$r0[2] = $r3 {2125018821}" -> "$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1052628035}";
"$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1052628035}" -> "$r0[3] = $r4 {873929603}";
"$r0[3] = $r4 {873929603}" -> "$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {476981257}";
"$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {476981257}" -> "$r0[4] = $r5 {2013178290}";
"$r0[4] = $r5 {2013178290}" -> "$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {909192851}";
"$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {909192851}" -> "$r0[5] = $r6 {979142934}";
"$r0[5] = $r6 {979142934}" -> "$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {745696312}";
"$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {745696312}" -> "$r0[6] = $r7 {1857452825}";
"$r0[6] = $r7 {1857452825}" -> "$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {1693395291}";
"$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {1693395291}" -> "$r0[7] = $r8 {1081554486}";
"$r0[7] = $r8 {1081554486}" -> "$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {2122094764}";
"$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {2122094764}" -> "$r0[8] = $r9 {97976785}";
"$r0[8] = $r9 {97976785}" -> "$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1133679981}";
"$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1133679981}" -> "return $r10 {1510990211}";
}

digraph setStatGroup {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {2066600431}" -> "sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1192513350}";
"sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1192513350}" -> "$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1401427089}";
"$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1401427089}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {454845510}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {454845510}" -> "if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {136562472}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {136562472}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1911702492}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {136562472}" -> "$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1855267365}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1911702492}" -> "goto [?= return] {1736364109}";
"goto [?= return] {1736364109}" -> "return {1365096499}";
"$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1855267365}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {477574606}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {477574606}" -> "if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {721528557}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {721528557}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {394134617}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {721528557}" -> "$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1793887148}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {394134617}" -> "goto [?= return] {829353621}";
"goto [?= return] {829353621}" -> "return {1365096499}";
"$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1793887148}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1259031309}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1259031309}" -> "if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1615691161}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1615691161}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1256296193}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1615691161}" -> "$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2061340600}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1256296193}" -> "goto [?= return] {1103860337}";
"goto [?= return] {1103860337}" -> "return {1365096499}";
"$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2061340600}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {566745998}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {566745998}" -> "if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1519139567}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1519139567}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {2078747812}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1519139567}" -> "$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {575564805}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {2078747812}" -> "goto [?= return] {1082604149}";
"goto [?= return] {1082604149}" -> "return {1365096499}";
"$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {575564805}" -> "$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {430124050}";
"$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {430124050}" -> "if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1827058592}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1827058592}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {720655892}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1827058592}" -> "$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {324837313}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {720655892}" -> "goto [?= return] {1943440217}";
"goto [?= return] {1943440217}" -> "return {1365096499}";
"$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {324837313}" -> "$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1557914416}";
"$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1557914416}" -> "if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {606564298}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {606564298}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {1254353202}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {606564298}" -> "$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1335215033}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {1254353202}" -> "goto [?= return] {1434818207}";
"goto [?= return] {1434818207}" -> "return {1365096499}";
"$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1335215033}" -> "$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1661105576}";
"$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1661105576}" -> "if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1130459833}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1130459833}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {421446058}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1130459833}" -> "$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1461079353}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {421446058}" -> "goto [?= return] {1369611402}";
"goto [?= return] {1369611402}" -> "return {1365096499}";
"$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1461079353}" -> "$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {2112440491}";
"$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {2112440491}" -> "if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1775839178}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1775839178}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1433628934}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1775839178}" -> "$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1126479515}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1433628934}" -> "goto [?= return] {1974790933}";
"goto [?= return] {1974790933}" -> "return {1365096499}";
"$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1126479515}" -> "$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1596963404}";
"$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1596963404}" -> "if $z8 == 0 goto $r9 = new java.lang.StringBuilder {74553427}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {74553427}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {1164521844}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {74553427}" -> "$r9 = new java.lang.StringBuilder {347964206}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {1164521844}" -> "goto [?= return] {1297259146}";
"goto [?= return] {1297259146}" -> "return {1365096499}";
"$r9 = new java.lang.StringBuilder {347964206}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1340225043}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1340225043}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1851864741}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1851864741}" -> "$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {288119762}";
"$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {288119762}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1819406915}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1819406915}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {197277046}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {197277046}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1096586979}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1096586979}" -> "throw $r14 {844998609}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1618728785}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1140833131}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1140833131}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {591071936}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {591071936}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {209225028}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {209225028}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1573615209}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1573615209}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1031723539}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1031723539}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {537185101}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {537185101}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {1952857042}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {1952857042}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {916028153}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {916028153}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {396152734}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {396152734}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {728736520}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {728736520}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {699359502}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {699359502}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1519422905}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1519422905}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {2011139866}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {2011139866}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {554001233}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {554001233}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {1541546251}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {1541546251}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {317806413}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {317806413}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {1492909244}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {1492909244}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1148505085}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1148505085}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {230740558}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {230740558}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {1784460239}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {1784460239}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1661849315}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1661849315}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1175389102}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1175389102}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {1306933250}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {1306933250}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1565159130}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1565159130}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {301714733}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {301714733}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {576837290}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {576837290}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1670374565}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1670374565}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1441689366}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1441689366}" -> "return {1164221769}";
}

digraph setINCompStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1817516191}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {450527144}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {450527144}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {424948740}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {424948740}" -> "return {1352013129}";
}

digraph setCkptStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {599600073}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1374205564}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1374205564}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {1170595947}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {1170595947}" -> "return {1911838901}";
}

digraph setCleanerStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1981772571}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1622299333}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1622299333}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {226054482}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {226054482}" -> "return {1415476145}";
}

digraph setLogStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {639115525}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1891601765}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1891601765}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {2016072097}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {2016072097}" -> "return {1728671870}";
}

digraph setMBAndEvictorStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1188920340}" -> "clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1527708889}";
"clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1527708889}" -> "clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1627304428}";
"clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1627304428}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {2062827849}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {2062827849}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {676643835}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {676643835}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1068223777}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1068223777}" -> "return {1791362869}";
}

digraph setOffHeapStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1892821050}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1862885349}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1862885349}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {417901519}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {417901519}" -> "return {1478012132}";
}

digraph setLockStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {64900177}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1807228505}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1807228505}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {90085988}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {90085988}" -> "return {1871831207}";
}

digraph setEnvStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {35305442}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {388656671}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {388656671}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {43284331}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {43284331}" -> "return {1997886209}";
}

digraph setThroughputStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {404925220}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1721459506}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1721459506}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {2069953216}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {2069953216}" -> "return {822636918}";
}


