digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/NodeSequence\" {1561402450}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1625239479}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1625239479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {737187311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {737187311}" -> "if $z0 != 0 goto $z1 = 0 {865651478}";
"if $z0 != 0 goto $z1 = 0 {865651478}" -> "$z1 = 1 {285269196}";
"if $z0 != 0 goto $z1 = 0 {865651478}" -> "$z1 = 0 {1562217622}";
"$z1 = 1 {285269196}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {1143382322}";
"goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {1143382322}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {682114136}";
"$z1 = 0 {1562217622}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {682114136}";
"<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {682114136}" -> "return {1062822717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {737187311}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {46320036}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {960545095}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {960545095}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1070487121}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1070487121}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {45652486}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {45652486}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {372958719}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {372958719}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1853763800}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1853763800}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {850306789}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {850306789}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {1149307017}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {1149307017}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {610586982}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {610586982}" -> "return {1760378915}";
}

digraph initRealNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1010937300}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1328205262}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1328205262}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {28973523}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {28973523}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {558886060}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {558886060}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1466266675}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1466266675}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1568899257}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {1568899257}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {557560790}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {557560790}" -> "return {589682847}";
}

digraph setLastNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {471437767}" -> "lastReplicatedNodeId := @parameter0: long {983642805}";
"lastReplicatedNodeId := @parameter0: long {983642805}" -> "lastLocalNodeId := @parameter1: long {42970342}";
"lastLocalNodeId := @parameter1: long {42970342}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1276787191}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1276787191}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1025280125}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {1025280125}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {2040583832}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {2040583832}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {1703898770}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {1703898770}" -> "return {1661005824}";
}

digraph getLastReplicatedNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1501165932}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1974005733}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1974005733}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1661786789}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1661786789}" -> "return $l0 {1483333463}";
}

digraph getLastLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {414106331}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1489828458}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1489828458}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {907695026}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {907695026}" -> "return $l0 {1924493526}";
}

digraph getNextLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {134436238}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1566441241}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1566441241}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1340112409}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1340112409}" -> "return $l0 {469019588}";
}

digraph getNextTransientLsn {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {722919637}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1550930891}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1550930891}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1081938136}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1081938136}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {184518633}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {184518633}" -> "return $l1 {651100508}";
}


