digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {694971585}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {926299891}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {926299891}" -> "type := @parameter1: java.lang.Class {1726249159}";
"type := @parameter1: java.lang.Class {1726249159}" -> "primitive := @parameter2: boolean {473089409}";
"primitive := @parameter2: boolean {473089409}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {62401007}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {62401007}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {2092143369}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {2092143369}" -> "return {1040595489}";
}

digraph isSimple {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1092434782}" -> "return 1 {1118620186}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {972839945}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {444492169}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {444492169}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1290551629}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1290551629}" -> "initVersion := @parameter2: int {192030256}";
"initVersion := @parameter2: int {192030256}" -> "return {1187619480}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1643179590}" -> "o := @parameter0: java.lang.Object {1016535644}";
"o := @parameter0: java.lang.Object {1016535644}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {132168249}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {132168249}" -> "rawAccess := @parameter2: boolean {765510994}";
"rawAccess := @parameter2: boolean {765510994}" -> "return o {1261998463}";
}


