digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {2118191184}" -> "database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {516894141}";
"database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {516894141}" -> "keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {280426368}";
"keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {280426368}" -> "primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {914790559}";
"primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {914790559}" -> "secondaryKeyClass := @parameter3: java.lang.Class {1813077439}";
"secondaryKeyClass := @parameter3: java.lang.Class {1813077439}" -> "secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {544380486}";
"secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {544380486}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {633527648}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {633527648}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1397065324}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1397065324}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1276973898}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1276973898}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {824245141}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {824245141}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {352528824}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {352528824}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {476149073}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {476149073}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1967117000}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1967117000}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {468209700}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {468209700}" -> "$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {385765313}";
"$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {385765313}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1338917962}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1338917962}" -> "return {210216896}";
}


