digraph getStatGroupsMap {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1654315235}" -> "$r0 = new java.util.HashMap {7139310}";
"$r0 = new java.util.HashMap {7139310}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2134868858}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2134868858}" -> "map = $r0 {203273452}";
"map = $r0 {203273452}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1676211994}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {1676211994}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1586353934}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1586353934}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2133287001}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2133287001}" -> "if $z0 == 0 goto return map {1087006807}";
"if $z0 == 0 goto return map {1087006807}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1205789095}";
"if $z0 == 0 goto return map {1087006807}" -> "return map {1389102927}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1205789095}" -> "group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {536030324}";
"group = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {536030324}" -> "$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1711619792}";
"$r3 = virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1711619792}" -> "virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {261479092}";
"virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {261479092}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {983996013}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {983996013}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2133287001}";
}

digraph getStatGroups {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {908558575}" -> "$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {1052628035}";
"$r0 = newarray (berkeley.com.sleepycat.je.utilint.StatGroup)[9] {1052628035}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {102848515}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> {102848515}" -> "$r0[0] = $r1 {1497626569}";
"$r0[0] = $r1 {1497626569}" -> "$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {2087181355}";
"$r2 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {2087181355}" -> "$r0[1] = $r2 {1304602061}";
"$r0[1] = $r2 {1304602061}" -> "$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {906119119}";
"$r3 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> {906119119}" -> "$r0[2] = $r3 {116411520}";
"$r0[2] = $r3 {116411520}" -> "$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1156048628}";
"$r4 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> {1156048628}" -> "$r0[3] = $r4 {444309265}";
"$r0[3] = $r4 {444309265}" -> "$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {1133679981}";
"$r5 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> {1133679981}" -> "$r0[4] = $r5 {1510990211}";
"$r0[4] = $r5 {1510990211}" -> "$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {251713484}";
"$r6 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> {251713484}" -> "$r0[5] = $r6 {718650785}";
"$r0[5] = $r6 {718650785}" -> "$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {88804239}";
"$r7 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> {88804239}" -> "$r0[6] = $r7 {1602524080}";
"$r0[6] = $r7 {1602524080}" -> "$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {1214940081}";
"$r8 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> {1214940081}" -> "$r0[7] = $r8 {816411223}";
"$r0[7] = $r8 {816411223}" -> "$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {1502591281}";
"$r9 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> {1502591281}" -> "$r0[8] = $r9 {380813897}";
"$r0[8] = $r9 {380813897}" -> "$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {154478571}";
"$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {154478571}" -> "return $r10 {1371929292}";
}

digraph setStatGroup {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {829353621}" -> "sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1793887148}";
"sg := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1793887148}" -> "$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1615691161}";
"$r0 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1615691161}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {1256296193}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {1256296193}" -> "if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1103860337}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1103860337}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1006804581}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1103860337}" -> "$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1287315017}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = sg {1006804581}" -> "goto [?= return] {566745998}";
"goto [?= return] {566745998}" -> "return {1729171705}";
"$r1 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1287315017}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {2078747812}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {2078747812}" -> "if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1082604149}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1082604149}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1619982052}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1082604149}" -> "$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1025102973}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1619982052}" -> "goto [?= return] {430124050}";
"goto [?= return] {430124050}" -> "return {1729171705}";
"$r2 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1025102973}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {720655892}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {720655892}" -> "if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1943440217}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1943440217}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {454045512}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1943440217}" -> "$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1400004120}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {454045512}" -> "goto [?= return] {1557914416}";
"goto [?= return] {1557914416}" -> "return {1729171705}";
"$r3 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1400004120}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1254353202}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1254353202}" -> "if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1434818207}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1434818207}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {449456384}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1434818207}" -> "$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {579402087}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = sg {449456384}" -> "goto [?= return] {1661105576}";
"goto [?= return] {1661105576}" -> "return {1729171705}";
"$r4 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {579402087}" -> "$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {421446058}";
"$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {421446058}" -> "if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1369611402}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1369611402}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {946525664}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1369611402}" -> "$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {214155341}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {946525664}" -> "goto [?= return] {2112440491}";
"goto [?= return] {2112440491}" -> "return {1729171705}";
"$r5 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {214155341}" -> "$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1433628934}";
"$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1433628934}" -> "if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1974790933}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1974790933}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {219223224}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1974790933}" -> "$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1644652072}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = sg {219223224}" -> "goto [?= return] {1596963404}";
"goto [?= return] {1596963404}" -> "return {1729171705}";
"$r6 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1644652072}" -> "$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1164521844}";
"$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {1164521844}" -> "if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1297259146}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1297259146}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {1340225043}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1297259146}" -> "$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1335930523}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = sg {1340225043}" -> "goto [?= return] {381510575}";
"goto [?= return] {381510575}" -> "return {1729171705}";
"$r7 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1335930523}" -> "$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {1819406915}";
"$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {1819406915}" -> "if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {197277046}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {197277046}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1365096499}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {197277046}" -> "$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {828138449}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1365096499}" -> "goto [?= return] {1261330155}";
"goto [?= return] {1261330155}" -> "return {1729171705}";
"$r8 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {828138449}" -> "$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {882644907}";
"$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {882644907}" -> "if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1535429873}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1535429873}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {918142796}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1535429873}" -> "$r9 = new java.lang.StringBuilder {1642905671}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = sg {918142796}" -> "goto [?= return] {1269239342}";
"goto [?= return] {1269239342}" -> "return {1729171705}";
"$r9 = new java.lang.StringBuilder {1642905671}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {510863988}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {510863988}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1782553327}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {1782553327}" -> "$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1429824641}";
"$r11 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1429824641}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {205092381}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {205092381}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {440892823}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {440892823}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1046246743}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1046246743}" -> "throw $r14 {543097713}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1422485674}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1966904485}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1966904485}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {728736520}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {728736520}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {2011139866}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {2011139866}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {9746819}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {9746819}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {2133254029}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {2133254029}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {317806413}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {317806413}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {924829287}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {924829287}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {316368081}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatGroup {316368081}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {230740558}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {230740558}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1200950988}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {1200950988}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {144025178}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatGroup {144025178}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1175389102}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {1175389102}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {656346556}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {656346556}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1074892171}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1074892171}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {301714733}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {301714733}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {7701506}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {7701506}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {743657602}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatGroup {743657602}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1441689366}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1441689366}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1164221769}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1164221769}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {724332191}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatGroup {724332191}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1131308631}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {1131308631}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {789567907}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {789567907}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {646113887}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatGroup {646113887}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1911459099}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {1911459099}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {335921532}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {335921532}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {37104607}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatGroup {37104607}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {2107842057}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {2107842057}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1433969194}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {1433969194}" -> "return {1727083854}";
}

digraph setINCompStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {599600073}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1374205564}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1374205564}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {1170595947}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup incompStats> = stats {1170595947}" -> "return {1911838901}";
}

digraph setCkptStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1981772571}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1622299333}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1622299333}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {226054482}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup ckptStats> = stats {226054482}" -> "return {1415476145}";
}

digraph setCleanerStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {639115525}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1891601765}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1891601765}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {2016072097}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {2016072097}" -> "return {1728671870}";
}

digraph setLogStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1188920340}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1527708889}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1527708889}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1208412074}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup logStats> = stats {1208412074}" -> "return {1575116439}";
}

digraph setMBAndEvictorStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {334802415}" -> "clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1892174099}";
"clonedMBStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1892174099}" -> "clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {876962691}";
"clonedEvictorStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {876962691}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {1349943248}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {1349943248}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {929048832}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup cacheStats> {929048832}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1468925631}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void addAll(berkeley.com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1468925631}" -> "return {927996617}";
}

digraph setOffHeapStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {64900177}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1807228505}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1807228505}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {90085988}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {90085988}" -> "return {1871831207}";
}

digraph setLockStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {35305442}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {388656671}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {388656671}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {43284331}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup lockStats> = stats {43284331}" -> "return {1997886209}";
}

digraph setEnvStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {404925220}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1721459506}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1721459506}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {2069953216}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup envImplStats> = stats {2069953216}" -> "return {822636918}";
}

digraph setThroughputStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentStats {1018666555}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2000985050}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2000985050}" -> "this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {746529168}";
"this.<berkeley.com.sleepycat.je.EnvironmentStats: berkeley.com.sleepycat.je.utilint.StatGroup throughputStats> = stats {746529168}" -> "return {1929131381}";
}


