digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1389904225}" -> "id := @parameter0: long {1507682310}";
"id := @parameter0: long {1507682310}" -> "invoker := @parameter1: java.lang.String {1368035990}";
"invoker := @parameter1: java.lang.String {1368035990}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {258680496}";
"specialinvoke this.<java.lang.Object: void <init>()>() {258680496}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1175265042}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1175265042}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {84606990}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {84606990}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {2136869058}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {2136869058}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1306663664}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1306663664}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1340067809}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1340067809}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {587937591}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {587937591}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1080422509}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1080422509}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {2011205971}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {2011205971}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {433351723}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {2011205971}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1949961394}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {433351723}" -> "goto [?= return] {1783438411}";
"goto [?= return] {1783438411}" -> "return {1989671226}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1949961394}" -> "return {1989671226}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {59289442}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {778551199}";
"logBuffer := @parameter0: java.nio.ByteBuffer {778551199}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1511035794}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1511035794}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1643230934}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1643230934}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1787213589}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1787213589}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {112061333}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {112061333}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1198131907}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1198131907}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {779268344}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {779268344}" -> "return {1963895090}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1453147330}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {232618679}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {232618679}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {836408474}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {836408474}" -> "$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {538358064}";
"$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {538358064}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1158520812}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1158520812}" -> "$i3 = $i0 + $i2 {1603405553}";
"$i3 = $i0 + $i2 {1603405553}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1341751157}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1341751157}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {1721924505}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {1721924505}" -> "$i5 = $i3 + $i4 {692603954}";
"$i5 = $i3 + $i4 {692603954}" -> "return $i5 {1831792939}";
}


