digraph invokeAddRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {309406534}" -> "oldTriggers := @parameter1: java.util.List {1020980989}";
"oldTriggers := @parameter1: java.util.List {1020980989}" -> "newTriggers := @parameter2: java.util.List {1073771401}";
"newTriggers := @parameter2: java.util.List {1073771401}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {286820195}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {286820195}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {1011798811}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {1011798811}" -> "$r1 = new java.util.HashSet {1807939962}";
"$r1 = new java.util.HashSet {1807939962}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {196285574}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {196285574}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1102043360}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1102043360}" -> "oldNames = (java.util.Set) $r2 {1847211897}";
"oldNames = (java.util.Set) $r2 {1847211897}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {1364036226}";
"$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {1364036226}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {154099553}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {154099553}" -> "$r4 = new java.util.HashSet {873192796}";
"$r4 = new java.util.HashSet {873192796}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {2101652614}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {2101652614}" -> "$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {249770008}";
"$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {249770008}" -> "newNames = (java.util.Set) $r5 {1848554557}";
"newNames = (java.util.Set) $r5 {1848554557}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1526490459}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1526490459}" -> "if $z0 == 0 goto $r7 = null {1557903631}";
"if $z0 == 0 goto $r7 = null {1557903631}" -> "$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1877821862}";
"if $z0 == 0 goto $r7 = null {1557903631}" -> "$r7 = null {1802265725}";
"$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1877821862}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1451372477}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1451372477}" -> "goto [?= txn = $r7] {1460725667}";
"goto [?= txn = $r7] {1460725667}" -> "txn = $r7 {703694188}";
"$r7 = null {1802265725}" -> "txn = $r7 {703694188}";
"txn = $r7 {703694188}" -> "if oldTriggers == null goto (branch) {1900777182}";
"if oldTriggers == null goto (branch) {1900777182}" -> "l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {1104108737}";
"if oldTriggers == null goto (branch) {1900777182}" -> "if newTriggers == null goto return {1094105}";
"l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {1104108737}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {490888479}";
"$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {490888479}" -> "if $z1 == 0 goto (branch) {161399951}";
"if $z1 == 0 goto (branch) {161399951}" -> "$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {2007559236}";
"if $z1 == 0 goto (branch) {161399951}" -> "if newTriggers == null goto return {1094105}";
"$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {2007559236}" -> "trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {1355962633}";
"trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {1355962633}" -> "$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {930304590}";
"$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {930304590}" -> "$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1965772728}";
"$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1965772728}" -> "if $z2 != 0 goto (branch) {1468876827}";
"if $z2 != 0 goto (branch) {1468876827}" -> "interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1988646817}";
"if $z2 != 0 goto (branch) {1468876827}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1274549499}";
"interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1988646817}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1274549499}";
"goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1274549499}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {490888479}";
"if newTriggers == null goto return {1094105}" -> "l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {659578613}";
"if newTriggers == null goto return {1094105}" -> "return {503338040}";
"l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {659578613}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {406393376}";
"$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {406393376}" -> "if $z3 == 0 goto return {228454137}";
"if $z3 == 0 goto return {228454137}" -> "$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1472612512}";
"if $z3 == 0 goto return {228454137}" -> "return {503338040}";
"$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1472612512}" -> "trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {1706439762}";
"trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {1706439762}" -> "$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {635777501}";
"$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {635777501}" -> "$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {1906677143}";
"$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {1906677143}" -> "if $z4 != 0 goto (branch) {812672147}";
"if $z4 != 0 goto (branch) {812672147}" -> "interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1934366323}";
"if $z4 != 0 goto (branch) {812672147}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1076605045}";
"interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1934366323}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1076605045}";
"goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1076605045}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {406393376}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/TriggerManager\" {1438969966}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1240371735}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1240371735}" -> "if $z0 != 0 goto $z1 = 0 {1952151719}";
"if $z0 != 0 goto $z1 = 0 {1952151719}" -> "$z1 = 1 {498614879}";
"if $z0 != 0 goto $z1 = 0 {1952151719}" -> "$z1 = 0 {1380896730}";
"$z1 = 1 {498614879}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1863161350}";
"goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1863161350}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {2113870708}";
"$z1 = 0 {1380896730}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {2113870708}";
"<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {2113870708}" -> "return {571081774}";
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {688474421}" -> "db := @parameter1: berkeley.com.sleepycat.je.Database {1832298864}";
"db := @parameter1: berkeley.com.sleepycat.je.Database {1832298864}" -> "isNew := @parameter2: boolean {1675567226}";
"isNew := @parameter2: boolean {1675567226}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {1978656179}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {1978656179}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {302824580}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {302824580}" -> "return {415502603}";
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {854411856}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {443364911}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {443364911}" -> "isNew := @parameter2: boolean {1818285501}";
"isNew := @parameter2: boolean {1818285501}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {1350446590}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {1350446590}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {2017139128}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {2017139128}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {165417069}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {165417069}" -> "return {744400288}";
}

digraph runTriggers {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1534804338}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1801289088}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1801289088}" -> "invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {1515843245}";
"invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {1515843245}" -> "triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {207128180}";
"triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {207128180}" -> "if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {18838265}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {18838265}" -> "return {1028335779}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {18838265}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {979103660}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {979103660}" -> "if $z0 == 0 goto $r1 = null {1084873380}";
"if $z0 == 0 goto $r1 = null {1084873380}" -> "$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {303018048}";
"if $z0 == 0 goto $r1 = null {1084873380}" -> "$r1 = null {1109869164}";
"$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {303018048}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {2009864994}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {2009864994}" -> "goto [?= triggerTransaction = $r1] {2042528645}";
"goto [?= triggerTransaction = $r1] {2042528645}" -> "triggerTransaction = $r1 {977759305}";
"$r1 = null {1109869164}" -> "triggerTransaction = $r1 {977759305}";
"triggerTransaction = $r1 {977759305}" -> "l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {1216200529}";
"l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {1216200529}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1345089771}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1345089771}" -> "if $z1 == 0 goto (branch) {1422460022}";
"if $z1 == 0 goto (branch) {1422460022}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1258972882}";
"if $z1 == 0 goto (branch) {1422460022}" -> "goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {759684828}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1258972882}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1222068307}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1222068307}" -> "dbt = trigger {2116403103}";
"dbt = trigger {2116403103}" -> "virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {707759204}";
"virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {707759204}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1668795813}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1668795813}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1345089771}";
"goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {759684828}" -> "$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {2100790401}";
"$r3 := @caughtexception {235185688}" -> "e = $r3 {280010180}";
"e = $r3 {280010180}" -> "env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1594768993}";
"env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1594768993}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {898887340}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {898887340}" -> "throw $r4 {457188169}";
"$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {2100790401}" -> "if $z2 == 0 goto return {1467740933}";
"if $z2 == 0 goto return {1467740933}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {1665834120}";
"if $z2 == 0 goto return {1467740933}" -> "return {966644607}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {1665834120}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {712192881}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {712192881}" -> "return {966644607}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.Transaction {985317903}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {332743180}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {332743180}" -> "return $r0 {2131972291}";
}

digraph getOpenTriggerEnvironment {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {1580412123}" -> "if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1950018920}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1950018920}" -> "return null {1973631251}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1950018920}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {557749975}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {557749975}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {1569293737}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {1569293737}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1468618103}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1468618103}" -> "if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1518633366}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1518633366}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {1644943621}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1518633366}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1160406006}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {1644943621}" -> "return $r1 {2142505694}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1160406006}" -> "return $r2 {2035636647}";
}

digraph runAbortTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1352871580}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1414436188}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1414436188}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2057362012}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2057362012}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1752881131}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2057362012}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {382650034}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1752881131}" -> "$r1 = new java.lang.AssertionError {1220434893}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1752881131}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {382650034}";
"$r1 = new java.lang.AssertionError {1220434893}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1330812989}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1330812989}" -> "throw $r1 {1963508265}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {382650034}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {106722198}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {106722198}" -> "return {20067273}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {106722198}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {473581803}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {473581803}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1142793328}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1142793328}" -> "if $z1 == 0 goto return {2085980924}";
"if $z1 == 0 goto return {2085980924}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1909381548}";
"if $z1 == 0 goto return {2085980924}" -> "return {2097627433}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1909381548}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {220994880}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {220994880}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {613327835}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {613327835}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {563861967}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {563861967}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {822970241}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {822970241}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {881996318}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {881996318}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1142793328}";
}

digraph runCommitTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {76353262}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {430049429}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {430049429}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {211391197}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {211391197}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1563444345}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {211391197}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1677454264}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1563444345}" -> "$r1 = new java.lang.AssertionError {1415518698}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1563444345}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1677454264}";
"$r1 = new java.lang.AssertionError {1415518698}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1408576527}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1408576527}" -> "throw $r1 {2143940562}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1677454264}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2045236663}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2045236663}" -> "return {1264751640}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {2045236663}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1926131369}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1926131369}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1509587190}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1509587190}" -> "if $z1 == 0 goto return {1802620803}";
"if $z1 == 0 goto return {1802620803}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {444904139}";
"if $z1 == 0 goto return {1802620803}" -> "return {53140259}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {444904139}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1172008289}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1172008289}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1196531721}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1196531721}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {2090969447}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {2090969447}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {350590694}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {350590694}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1038104959}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1038104959}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1509587190}";
}

digraph runDeleteTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1252616417}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1397937589}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1397937589}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {846609324}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {846609324}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1797011471}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1797011471}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {382310202}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {382310202}" -> "if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {218954823}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {218954823}" -> "if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {420366030}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {218954823}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1527123413}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {420366030}" -> "$r1 = new java.lang.AssertionError {1134846610}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {420366030}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1527123413}";
"$r1 = new java.lang.AssertionError {1134846610}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {376449677}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {376449677}" -> "throw $r1 {1990224419}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1527123413}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {972147040}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {972147040}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1088715007}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1088715007}" -> "return {138253959}";
}

digraph runPutTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {635208441}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1876393844}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1876393844}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1298923243}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1298923243}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1643014149}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1643014149}" -> "newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {1961925536}";
"newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {1961925536}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1731454507}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1731454507}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1958199362}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1958199362}" -> "if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {157200195}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1958199362}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {560611070}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {157200195}" -> "$r1 = new java.lang.AssertionError {1898189565}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {157200195}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {560611070}";
"$r1 = new java.lang.AssertionError {1898189565}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {276385199}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {276385199}" -> "throw $r1 {1100678823}";
"$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {560611070}" -> "if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1127689895}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1127689895}" -> "if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {13534461}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1127689895}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {263453394}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {13534461}" -> "$r2 = new java.lang.AssertionError {1889785812}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {13534461}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {263453394}";
"$r2 = new java.lang.AssertionError {1889785812}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1535738038}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1535738038}" -> "throw $r2 {789843542}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {263453394}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {702985791}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {702985791}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2110260479}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2110260479}" -> "return {838351453}";
}

digraph runRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {402211082}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {682865961}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {682865961}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {116048999}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {116048999}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1589483918}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1589483918}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1366498464}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1366498464}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {2057788229}";
"$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {2057788229}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1291769867}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1291769867}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {214159266}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {214159266}" -> "return {2042357025}";
}

digraph runRenameTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {164931515}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1686160769}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1686160769}" -> "newName := @parameter2: java.lang.String {1351470778}";
"newName := @parameter2: java.lang.String {1351470778}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {1149224484}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {1149224484}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {305074317}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {305074317}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1432446073}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1432446073}" -> "return {634177668}";
}

digraph runCloseTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {375792751}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1261550447}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1261550447}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {804889095}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {804889095}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {1045741304}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {1045741304}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {973924894}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {973924894}" -> "return {424624216}";
}


