digraph trackRelease {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1694699026}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1209559624}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1209559624}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {2079038306}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {2079038306}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {907154618}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {907154618}" -> "return {1276824183}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {907154618}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {866645550}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {866645550}" -> "if $z0 != 0 goto return {862629335}";
"if $z0 != 0 goto return {862629335}" -> "$r0 = new java.lang.StringBuilder {293177407}";
"if $z0 != 0 goto return {862629335}" -> "return {1962491886}";
"$r0 = new java.lang.StringBuilder {293177407}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {316169621}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {316169621}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {694094036}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {694094036}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1896258464}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1896258464}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1466593698}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1466593698}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {102947379}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {102947379}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {889516453}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {889516453}" -> "throw $r5 {1889187646}";
}

digraph <clinit> {
"$z0 = <berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> {986526702}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {972667717}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {972667717}" -> "$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1012567275}";
"$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1012567275}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {1868270285}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {1868270285}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {462170096}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {462170096}" -> "if $z2 == 0 goto $r0 = null {1071174205}";
"if $z2 == 0 goto $r0 = null {1071174205}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {1468869881}";
"if $z2 == 0 goto $r0 = null {1071174205}" -> "$r0 = null {589181759}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {1468869881}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1732948270}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1732948270}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {1495180250}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {1495180250}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1805853531}";
"$r0 = null {589181759}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1805853531}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1805853531}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1506946240}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1506946240}" -> "if $z3 == 0 goto $r1 = null {1971209299}";
"if $z3 == 0 goto $r1 = null {1971209299}" -> "$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {657131016}";
"if $z3 == 0 goto $r1 = null {1971209299}" -> "$r1 = null {1696800551}";
"$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {657131016}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {488428061}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {488428061}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {449265969}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {449265969}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {848714230}";
"$r1 = null {1696800551}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {848714230}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {848714230}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {1231153539}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {1231153539}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {346560358}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {346560358}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {342996460}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {342996460}" -> "return {1377463056}";
}

digraph debugString {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1152335049}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {112580013}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {112580013}" -> "lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {647208195}";
"lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {647208195}" -> "$r0 = new java.lang.StringBuilder {249946531}";
"$r0 = new java.lang.StringBuilder {249946531}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1123757190}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1123757190}" -> "builder = $r0 {480162435}";
"builder = $r0 {480162435}" -> "$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1900962379}";
"$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1900962379}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {541484527}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {541484527}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {371448187}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {371448187}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1315659476}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1315659476}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1031400452}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1031400452}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {989698753}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {989698753}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1599850159}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1599850159}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {696777068}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {696777068}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {129353647}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {129353647}" -> "if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {114952008}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {114952008}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {281198597}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {114952008}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {321626795}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {281198597}" -> "if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1173304952}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1173304952}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {560399654}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1173304952}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {321626795}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {560399654}" -> "$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1298819015}";
"$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1298819015}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1401734338}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1401734338}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {99710944}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {99710944}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {321626795}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {321626795}" -> "ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {246069062}";
"ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {246069062}" -> "if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {424345789}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {424345789}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {184339421}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {424345789}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1063498900}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {184339421}" -> "if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {449632626}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {449632626}" -> "virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1887487956}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {449632626}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1002118757}";
"virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1887487956}" -> "goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {217815039}";
"goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {217815039}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1002118757}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1063498900}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1002118757}";
"$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1002118757}" -> "return $r15 {74232503}";
}

digraph trackAcquire {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1325353644}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1020215598}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1020215598}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1118560808}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1118560808}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1831347932}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1831347932}" -> "return {497076691}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1831347932}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1997520482}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1997520482}" -> "if $z0 != 0 goto return {1235323604}";
"if $z0 != 0 goto return {1235323604}" -> "$r0 = new java.lang.StringBuilder {1326220448}";
"if $z0 != 0 goto return {1235323604}" -> "return {1907282392}";
"$r0 = new java.lang.StringBuilder {1326220448}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2036280435}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2036280435}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {393167887}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {393167887}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {801424544}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {801424544}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2089748256}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2089748256}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {296582018}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {296582018}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {2096383142}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {2096383142}" -> "throw $r5 {1964801628}";
}

digraph handleTimeout {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1355285692}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {24735394}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {24735394}" -> "envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {972031871}";
"envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {972031871}" -> "logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {273276066}";
"logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {273276066}" -> "msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {840457752}";
"msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {840457752}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1504584381}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1504584381}" -> "$r1 = new java.lang.StringBuilder {610437130}";
"$r1 = new java.lang.StringBuilder {610437130}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1719401299}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1719401299}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {961045227}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {961045227}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1544816790}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1544816790}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1107918119}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1107918119}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {942411959}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {942411959}" -> "$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1314264962}";
"$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1314264962}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {380051287}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {380051287}" -> "$r6 = new java.lang.StringBuilder {225104551}";
"$r6 = new java.lang.StringBuilder {225104551}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1561188880}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1561188880}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1284911838}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1284911838}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2112944412}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2112944412}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2079318746}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {2079318746}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {101859259}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {101859259}" -> "return $r10 {990761507}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {1871043987}" -> "msg := @parameter1: java.lang.String {1364503213}";
"msg := @parameter1: java.lang.String {1364503213}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1479729152}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1479729152}" -> "nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {162410746}";
"nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {162410746}" -> "if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1677996021}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1677996021}" -> "return {1024979649}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1677996021}" -> "$r1 = newarray (java.lang.Object)[4] {787240962}";
"$r1 = newarray (java.lang.Object)[4] {787240962}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {922624120}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {922624120}" -> "$r1[0] = $r2 {1096116755}";
"$r1[0] = $r2 {1096116755}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {2019172706}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {2019172706}" -> "$r1[1] = $r3 {2047090959}";
"$r1[1] = $r3 {2047090959}" -> "$r1[2] = msg {532629684}";
"$r1[2] = msg {532629684}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {1480358429}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {1480358429}" -> "$r1[3] = $r4 {1025729350}";
"$r1[3] = $r4 {1025729350}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {133331657}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {133331657}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {99821288}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {99821288}" -> "throw $r6 {1050953945}";
}

digraph btreeLatchesHeldToString {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {2078613800}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1950858969}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1950858969}" -> "return $r1 {557886166}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {790233679}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1126200466}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1126200466}" -> "return {1412450521}";
}

digraph clear {
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {305587092}" -> "if $z0 == 0 goto return {287454867}";
"if $z0 == 0 goto return {287454867}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {111827853}";
"if $z0 == 0 goto return {287454867}" -> "return {415123474}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {111827853}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1770340724}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1770340724}" -> "$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1275733395}";
"$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1275733395}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1276904495}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1276904495}" -> "return {415123474}";
}

digraph nBtreeLatchesHeld {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1965332655}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1321260449}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1321260449}" -> "return $i0 {1372911163}";
}


