digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1618261213}" -> "first := @parameter0: java.lang.Object {1991948587}";
"first := @parameter0: java.lang.Object {1991948587}" -> "second := @parameter1: java.lang.Object {314898105}";
"second := @parameter1: java.lang.Object {314898105}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1755082400}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1755082400}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1910305471}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1910305471}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1590674878}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1590674878}" -> "return {1209044434}";
}

digraph second {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1666342318}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {1888908732}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {1888908732}" -> "return $r0 {22608173}";
}

digraph first {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1811313762}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {1716400128}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {1716400128}" -> "return $r0 {1052970447}";
}


