digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1405069458}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {975389113}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {975389113}" -> "return {153908514}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {621361749}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2097761843}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2097761843}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1114887156}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1114887156}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1569291804}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1569291804}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1889029515}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1889029515}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1429420604}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1429420604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1375483050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1375483050}" -> "if logVersion >= 6 goto $z0 = 0 {2064793766}";
"if logVersion >= 6 goto $z0 = 0 {2064793766}" -> "$z0 = 1 {1591405320}";
"if logVersion >= 6 goto $z0 = 0 {2064793766}" -> "$z0 = 0 {1667861021}";
"$z0 = 1 {1591405320}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {17297021}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {17297021}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {177725862}";
"$z0 = 0 {1667861021}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {177725862}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {177725862}" -> "this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {60610903}";
"this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {60610903}" -> "return {1029090143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1375483050}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combineDupKeyData {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {825618851}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {888170209}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {888170209}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1977080539}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1977080539}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1109884398}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1109884398}" -> "return $r2 {1499669270}";
}


