digraph setVendorName {
"this := @this: berkeley.persist.gettingStarted.Vendor {1540847049}" -> "data := @parameter0: java.lang.String {1755326900}";
"data := @parameter0: java.lang.String {1755326900}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String vendor> = data {1784597214}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String vendor> = data {1784597214}" -> "return {1524062258}";
}

digraph setAddress {
"this := @this: berkeley.persist.gettingStarted.Vendor {1688992820}" -> "data := @parameter0: java.lang.String {1162590921}";
"data := @parameter0: java.lang.String {1162590921}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String address> = data {105795161}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String address> = data {105795161}" -> "return {2106758876}";
}

digraph setCity {
"this := @this: berkeley.persist.gettingStarted.Vendor {50980059}" -> "data := @parameter0: java.lang.String {1133806058}";
"data := @parameter0: java.lang.String {1133806058}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String city> = data {542019080}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String city> = data {542019080}" -> "return {996791165}";
}

digraph setState {
"this := @this: berkeley.persist.gettingStarted.Vendor {2141318110}" -> "data := @parameter0: java.lang.String {598960986}";
"data := @parameter0: java.lang.String {598960986}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String state> = data {29781786}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String state> = data {29781786}" -> "return {330794865}";
}

digraph setZipcode {
"this := @this: berkeley.persist.gettingStarted.Vendor {1767600211}" -> "data := @parameter0: java.lang.String {1797408929}";
"data := @parameter0: java.lang.String {1797408929}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String zipcode> = data {498694118}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String zipcode> = data {498694118}" -> "return {1340022017}";
}

digraph setBusinessPhoneNumber {
"this := @this: berkeley.persist.gettingStarted.Vendor {1602789164}" -> "data := @parameter0: java.lang.String {993620918}";
"data := @parameter0: java.lang.String {993620918}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String bizPhoneNumber> = data {27098668}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String bizPhoneNumber> = data {27098668}" -> "return {1328380039}";
}

digraph setRepName {
"this := @this: berkeley.persist.gettingStarted.Vendor {1788292477}" -> "data := @parameter0: java.lang.String {1501684954}";
"data := @parameter0: java.lang.String {1501684954}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repName> = data {287680406}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repName> = data {287680406}" -> "return {1892587932}";
}

digraph setRepPhoneNumber {
"this := @this: berkeley.persist.gettingStarted.Vendor {732349058}" -> "data := @parameter0: java.lang.String {765459832}";
"data := @parameter0: java.lang.String {765459832}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repPhoneNumber> = data {1499921304}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repPhoneNumber> = data {1499921304}" -> "return {536046220}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.Vendor {1844428538}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {143614029}";
"specialinvoke this.<java.lang.Object: void <init>()>() {143614029}" -> "return {411502536}";
}


