digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {718950942}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {762228878}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {762228878}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {625586221}";
"specialinvoke this.<java.lang.Object: void <init>()>() {625586221}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2048457464}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2048457464}" -> "$r0 = new java.util.ArrayList {1083727836}";
"$r0 = new java.util.ArrayList {1083727836}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1455040544}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1455040544}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {1415510932}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {1415510932}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {2042703054}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {2042703054}" -> "$r1 = new java.util.HashSet {1871627476}";
"$r1 = new java.util.HashSet {1871627476}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {242575386}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {242575386}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1402563279}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1402563279}" -> "$r2 = new java.util.ArrayList {537037289}";
"$r2 = new java.util.ArrayList {537037289}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {491117876}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {491117876}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {302176860}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {302176860}" -> "return {654001204}";
}

digraph singlePassSetInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1599204392}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {885266354}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {885266354}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1688509870}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1688509870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967667630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967667630}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {512408575}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {512408575}" -> "return {1162261559}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {512408575}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {287505628}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {287505628}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {564044245}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {564044245}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1745350370}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1745350370}" -> "staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1019443774}";
"staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1019443774}" -> "$r4 = new java.util.ArrayList {481507405}";
"$r4 = new java.util.ArrayList {481507405}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1822499841}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1822499841}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {72734901}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {72734901}" -> "return {19003682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1967667630}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInvisible {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1013341637}" -> "rollbackLsns := @parameter1: java.util.List {2008257159}";
"rollbackLsns := @parameter1: java.util.List {2008257159}" -> "filesToFsync := @parameter2: java.util.Set {2047826096}";
"filesToFsync := @parameter2: java.util.Set {2047826096}" -> "$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1392984161}";
"$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1392984161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1571800689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1571800689}" -> "if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1397577833}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1397577833}" -> "return {1810029321}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1397577833}" -> "fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1912326608}";
"fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1912326608}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1915255589}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1915255589}" -> "$r0 = new java.util.ArrayList {502619812}";
"$r0 = new java.util.ArrayList {502619812}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {275653006}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {275653006}" -> "perFileLsns#8 = $r0 {1760924568}";
"perFileLsns#8 = $r0 {1760924568}" -> "currentFileNum#10 = -1L {829290503}";
"currentFileNum#10 = -1L {829290503}" -> "l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {1407968208}";
"l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {1407968208}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1987790577}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1987790577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {666076334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {666076334}" -> "if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1071059621}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1071059621}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1838918859}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1071059621}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1357009287}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1838918859}" -> "lsn = (java.lang.Long) $r1 {21535023}";
"lsn = (java.lang.Long) $r1 {21535023}" -> "$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {696024133}";
"$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {696024133}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {501851110}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {501851110}" -> "$b3 = $l2 cmp currentFileNum#10 {257971542}";
"$b3 = $l2 cmp currentFileNum#10 {257971542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {932795484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {932795484}" -> "if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1598435791}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1598435791}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1240951817}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1598435791}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1030335514}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1240951817}" -> "$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {2104609500}";
"$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {2104609500}" -> "currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {1918305542}";
"currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {1918305542}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {1951645533}";
"$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {1951645533}" -> "interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {120601718}";
"interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {120601718}" -> "$r3 = new java.util.ArrayList {1830583903}";
"$r3 = new java.util.ArrayList {1830583903}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {225214274}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {225214274}" -> "perFileLsns#8 = $r3 {851173197}";
"perFileLsns#8 = $r3 {851173197}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1030335514}";
"interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1030335514}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1063898410}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1063898410}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1987790577}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1357009287}" -> "return {923456233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {666076334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {932795484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1571800689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1684364558}" -> "rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {994288270}";
"rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {994288270}" -> "rollbackEndLSN := @parameter1: long {1897741143}";
"rollbackEndLSN := @parameter1: long {1897741143}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {2131075701}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {2131075701}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1043012487}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1043012487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568442254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568442254}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1986597597}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1986597597}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {277842466}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1986597597}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {550161153}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {277842466}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {1754258512}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {1754258512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1719449031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1719449031}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1827753762}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1827753762}" -> "return {1588066560}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1827753762}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {550161153}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {550161153}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {694863845}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {694863845}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {671522544}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {671522544}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {209041556}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {209041556}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1865605781}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1865605781}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1241672422}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1241672422}" -> "return {1405229430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {568442254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1719449031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assertFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {624895474}" -> "logLSN := @parameter0: long {446520683}";
"logLSN := @parameter0: long {446520683}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1551079451}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1551079451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629543016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629543016}" -> "if $z0 != 0 goto return {745926907}";
"if $z0 != 0 goto return {745926907}" -> "$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1029777325}";
"if $z0 != 0 goto return {745926907}" -> "return {1772148661}";
"$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1029777325}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1190726967}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1190726967}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1267087604}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1267087604}" -> "$r3 = new java.lang.StringBuilder {1207223640}";
"$r3 = new java.lang.StringBuilder {1207223640}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1668328649}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1668328649}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {88754137}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {88754137}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {1089217471}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {1089217471}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {965054691}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {965054691}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {777001693}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {777001693}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {251667827}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {251667827}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {446148344}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {446148344}" -> "throw $r1 {1191750523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629543016}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1421477276}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {1053647856}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {1053647856}" -> "return $l0 {979306320}";
}

digraph getEnvImpl {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {872257830}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {987308450}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {987308450}" -> "return $r0 {1706208118}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1756013766}" -> "rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {1119704910}";
"rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {1119704910}" -> "rollbackStartLSN := @parameter1: long {1853969231}";
"rollbackStartLSN := @parameter1: long {1853969231}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {36628164}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {36628164}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {49984753}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {49984753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2013825571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2013825571}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1422675213}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1422675213}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1626035512}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1422675213}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1221640428}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1626035512}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {374028694}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {374028694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402250333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402250333}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {676586975}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {676586975}" -> "return {885372342}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {676586975}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1221640428}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1221640428}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {2116769606}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {2116769606}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {796309819}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {796309819}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1401551057}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1401551057}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1838793772}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1838793772}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1358933580}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1358933580}" -> "return {1956185629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2013825571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402250333}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkCommit {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {13026208}" -> "commitLSN := @parameter0: long {1317946137}";
"commitLSN := @parameter0: long {1317946137}" -> "txnId := @parameter1: long {875465127}";
"txnId := @parameter1: long {875465127}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1670860985}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1670860985}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {1960492628}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {1960492628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {234779510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {234779510}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {275611737}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {275611737}" -> "return {1235622005}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {275611737}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {907222955}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {907222955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {459794024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {459794024}" -> "if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1249914488}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1249914488}" -> "return {865923821}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1249914488}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1540930296}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1540930296}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1153384302}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1153384302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1958566382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1958566382}" -> "if $z1 == 0 goto return {1912567787}";
"if $z1 == 0 goto return {1912567787}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {2054886826}";
"if $z1 == 0 goto return {1912567787}" -> "return {272671723}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {2054886826}" -> "$r3 = new java.lang.StringBuilder {1191313860}";
"$r3 = new java.lang.StringBuilder {1191313860}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1890534935}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1890534935}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {688224415}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {688224415}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {792357143}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {792357143}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {728099418}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {728099418}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {1958097554}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {1958097554}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {146317250}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {146317250}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {210473909}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {210473909}" -> "return {272671723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {234779510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1958566382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {459794024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanner {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {203775120}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {178493247}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {178493247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201058126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201058126}" -> "if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {742693671}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {742693671}" -> "$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {166397950}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {742693671}" -> "$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1309862910}";
"$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {166397950}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1873423443}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1873423443}" -> "return $r0 {1425375861}";
"$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1309862910}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1787324002}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1787324002}" -> "return $r1 {865877462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1201058126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$300 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1112367724}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {926444436}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {926444436}" -> "return $r0 {508502301}";
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {906766294}" -> "x1 := @parameter1: long {1541242111}";
"x1 := @parameter1: long {1541242111}" -> "x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1993078567}";
"x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1993078567}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1214550157}";
"x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1214550157}" -> "specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {134616118}";
"specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {134616118}" -> "return {1472190117}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {493507174}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1186913449}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1186913449}" -> "return $r0 {151539578}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {149863587}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1777797659}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1777797659}" -> "return $r0 {344041506}";
}

digraph access$400 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1471882421}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {935261129}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {935261129}" -> "return $r0 {967767815}";
}

digraph setFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1179938847}" -> "firstUndoPass := @parameter0: boolean {231171552}";
"firstUndoPass := @parameter0: boolean {231171552}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1485834296}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1485834296}" -> "return {1593322777}";
}

digraph recoveryEndFsyncInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1622555398}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1587323057}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1587323057}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {262393455}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {262393455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1924226872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1924226872}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1805570578}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1805570578}" -> "return {366327709}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1805570578}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1060534201}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1060534201}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {581254159}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {581254159}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {3640861}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {3640861}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {200908624}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {200908624}" -> "return {834881632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1924226872}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {590724671}" -> "lsn := @parameter0: long {549833688}";
"lsn := @parameter0: long {549833688}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {904519371}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {904519371}" -> "return {1173180373}";
}

digraph countObsolete {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1220359075}" -> "undoLsn := @parameter0: long {1877785280}";
"undoLsn := @parameter0: long {1877785280}" -> "undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {634757325}";
"undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {634757325}" -> "tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {120178888}";
"tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {120178888}" -> "$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {468432838}";
"$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {468432838}" -> "$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {379238583}";
"$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {379238583}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1342793765}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1342793765}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {323662693}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {323662693}" -> "return {144288105}";
}


