digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Put {1388318263}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {565993154}";
"$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {565993154}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {407456488}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {407456488}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {139315209}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {139315209}" -> "$r2 = new berkeley.com.sleepycat.je.Put {144945170}";
"$r2 = new berkeley.com.sleepycat.je.Put {144945170}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1790650987}";
"$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1790650987}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1956889683}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1956889683}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1479093402}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {1479093402}" -> "$r4 = new berkeley.com.sleepycat.je.Put {1317534033}";
"$r4 = new berkeley.com.sleepycat.je.Put {1317534033}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {2002200385}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {2002200385}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1774263193}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1774263193}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1134409797}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1134409797}" -> "$r6 = new berkeley.com.sleepycat.je.Put {494271985}";
"$r6 = new berkeley.com.sleepycat.je.Put {494271985}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {787701134}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {787701134}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1218632533}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1218632533}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {690575520}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {690575520}" -> "$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {1544854665}";
"$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {1544854665}" -> "$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1947130322}";
"$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1947130322}" -> "$r8[0] = $r9 {210166542}";
"$r8[0] = $r9 {210166542}" -> "$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {284197985}";
"$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {284197985}" -> "$r8[1] = $r10 {735415266}";
"$r8[1] = $r10 {735415266}" -> "$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {959604165}";
"$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {959604165}" -> "$r8[2] = $r11 {1052734362}";
"$r8[2] = $r11 {1052734362}" -> "$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {2131150069}";
"$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {2131150069}" -> "$r8[3] = $r12 {987781932}";
"$r8[3] = $r12 {987781932}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {133910974}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {133910974}" -> "return {1449445453}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Put {1700082187}" -> "l1 := @parameter0: java.lang.String {1674852185}";
"l1 := @parameter0: java.lang.String {1674852185}" -> "l2 := @parameter1: int {1146469267}";
"l2 := @parameter1: int {1146469267}" -> "putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {1456031751}";
"putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {1456031751}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1444594521}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1444594521}" -> "this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {277195499}";
"this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {277195499}" -> "return {277193641}";
}

digraph getPutMode {
"this := @this: berkeley.com.sleepycat.je.Put {1821673619}" -> "$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1029326987}";
"$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1029326987}" -> "return $r0 {1975685027}";
}


