digraph setClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {217589224}" -> "loader := @parameter1: java.lang.ClassLoader {1753073638}";
"loader := @parameter1: java.lang.ClassLoader {1753073638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1146432085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1146432085}" -> "if loader == null goto return {242385885}";
"if loader == null goto return {242385885}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {177436125}";
"if loader == null goto return {242385885}" -> "return {866438586}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {177436125}" -> "return {866438586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader) {1146432085}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {2042245811}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1587390806}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1587390806}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1528923504}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1528923504}" -> "return {1142074394}";
}

digraph getClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {9316705}" -> "$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1618023214}";
"$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1618023214}" -> "return $r0 {289794912}";
}


