digraph makeChecksum {
"$z0 = <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32> {272719616}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {2018330478}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {2018330478}" -> "adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {278951967}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {2018330478}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {331788879}";
"adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {278951967}" -> "if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {91814479}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {91814479}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {328535663}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {91814479}" -> "$r1 = new java.util.zip.Adler32 {1851101914}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {328535663}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1834687693}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1834687693}" -> "return $r0 {280387808}";
"$r1 = new java.util.zip.Adler32 {1851101914}" -> "specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1918236213}";
"specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1918236213}" -> "return $r1 {1363618303}";
"$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {331788879}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {1622635669}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {1622635669}" -> "return $r2 {139960749}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1085830558}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1731244304}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1731244304}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1661561260}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1661561260}" -> "return {1041527140}";
}

digraph getValue {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {52562793}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {173950036}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {173950036}" -> "return $l0 {422866741}";
}

digraph update {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {374473668}" -> "b := @parameter0: byte[] {348570459}";
"b := @parameter0: byte[] {348570459}" -> "off#1 := @parameter1: int {1206708324}";
"off#1 := @parameter1: int {1206708324}" -> "len#2 := @parameter2: int {221665200}";
"len#2 := @parameter2: int {221665200}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {865924223}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {865924223}" -> "s1#7 = $l0 & 65535L {1245738889}";
"s1#7 = $l0 & 65535L {1245738889}" -> "$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {747800070}";
"$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {747800070}" -> "$l2 = $l1 >> 16 {1890839766}";
"$l2 = $l1 >> 16 {1890839766}" -> "s2#14 = $l2 & 65535L {2072888584}";
"s2#14 = $l2 & 65535L {2072888584}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {327035772}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {327035772}" -> "if len#2 >= 5552 goto $i3 = 5552 {1676010682}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {327035772}" -> "$l9 = s2#14 << 16 {737010259}";
"if len#2 >= 5552 goto $i3 = 5552 {1676010682}" -> "$i3 = len#2 {1727049831}";
"if len#2 >= 5552 goto $i3 = 5552 {1676010682}" -> "$i3 = 5552 {1713016300}";
"$i3 = len#2 {1727049831}" -> "goto [?= k#19 = $i3] {2004361848}";
"goto [?= k#19 = $i3] {2004361848}" -> "k#19 = $i3 {1225165596}";
"$i3 = 5552 {1713016300}" -> "k#19 = $i3 {1225165596}";
"k#19 = $i3 {1225165596}" -> "len#2 = len#2 - k#19 {689794259}";
"len#2 = len#2 - k#19 {689794259}" -> "$i4 = k#19 {247252077}";
"$i4 = k#19 {247252077}" -> "k#19 = k#19 + -1 {661342090}";
"k#19 = k#19 + -1 {661342090}" -> "if $i4 <= 0 goto s1#7 = s1#7 % 65521L {23736095}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {23736095}" -> "$i5 = off#1 {114032990}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {23736095}" -> "s1#7 = s1#7 % 65521L {1765342953}";
"$i5 = off#1 {114032990}" -> "off#1 = off#1 + 1 {1480710794}";
"off#1 = off#1 + 1 {1480710794}" -> "$b6 = b[$i5] {1471664983}";
"$b6 = b[$i5] {1471664983}" -> "$s7 = $b6 & 255 {298576594}";
"$s7 = $b6 & 255 {298576594}" -> "$l8 = (long) $s7 {1200154603}";
"$l8 = (long) $s7 {1200154603}" -> "s1#7 = s1#7 + $l8 {118626492}";
"s1#7 = s1#7 + $l8 {118626492}" -> "s2#14 = s2#14 + s1#7 {368591880}";
"s2#14 = s2#14 + s1#7 {368591880}" -> "goto [?= $i4 = k#19] {1400911646}";
"goto [?= $i4 = k#19] {1400911646}" -> "$i4 = k#19 {247252077}";
"s1#7 = s1#7 % 65521L {1765342953}" -> "s2#14 = s2#14 % 65521L {591976093}";
"s2#14 = s2#14 % 65521L {591976093}" -> "goto [?= (branch)] {492244829}";
"goto [?= (branch)] {492244829}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {327035772}";
"$l9 = s2#14 << 16 {737010259}" -> "$l10 = $l9 | s1#7 {1026101935}";
"$l10 = $l9 | s1#7 {1026101935}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {438483006}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {438483006}" -> "return {1587101267}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {345290338}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {734877889}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {734877889}" -> "return {846559816}";
}


