digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1658914270}" -> "grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {757918176}";
"grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {757918176}" -> "wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {1057296238}";
"wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {1057296238}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1089009931}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1089009931}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {1451740306}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {1451740306}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {694645278}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {694645278}" -> "return {1097648380}";
}

digraph getLockGrant {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {43249264}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {644437033}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {644437033}" -> "return $r0 {999608058}";
}

digraph copyWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {836933838}" -> "fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1220117019}";
"fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1220117019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1145929600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1145929600}" -> "if fromInfo == null goto return {2034529598}";
"if fromInfo == null goto return {2034529598}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {88879675}";
"if fromInfo == null goto return {2034529598}" -> "return {1482217391}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {88879675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1929299456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1929299456}" -> "if $r0 == null goto return {1459341472}";
"if $r0 == null goto return {1459341472}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1037973803}";
"if $r0 == null goto return {1459341472}" -> "return {1482217391}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1037973803}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {941780577}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {941780577}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {355806704}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {355806704}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1684323451}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1684323451}" -> "return {1482217391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1145929600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1929299456}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {839097586}" -> "abortLsn := @parameter0: long {892331621}";
"abortLsn := @parameter0: long {892331621}" -> "abortKD := @parameter1: boolean {287741252}";
"abortKD := @parameter1: boolean {287741252}" -> "abortKey := @parameter2: byte[] {1480532483}";
"abortKey := @parameter2: byte[] {1480532483}" -> "abortData := @parameter3: byte[] {561310955}";
"abortData := @parameter3: byte[] {561310955}" -> "abortVLSN := @parameter4: long {1566168793}";
"abortVLSN := @parameter4: long {1566168793}" -> "abortExpiration := @parameter5: int {827834505}";
"abortExpiration := @parameter5: int {827834505}" -> "abortExpirationInHours := @parameter6: boolean {1625129446}";
"abortExpirationInHours := @parameter6: boolean {1625129446}" -> "db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1273889877}";
"db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1273889877}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1841639906}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1841639906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {806114381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {806114381}" -> "if $r0 == null goto return {1446141091}";
"if $r0 == null goto return {1446141091}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {700102130}";
"if $r0 == null goto return {1446141091}" -> "return {285458498}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {700102130}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1840569094}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1840569094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2131572986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2131572986}" -> "if $z0 == 0 goto return {698828119}";
"if $z0 == 0 goto return {698828119}" -> "$b0 = abortLsn cmp -1L {208663800}";
"if $z0 == 0 goto return {698828119}" -> "return {285458498}";
"$b0 = abortLsn cmp -1L {208663800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {669629931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {669629931}" -> "if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1576621465}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1576621465}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {708980807}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1576621465}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {957363495}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {708980807}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {521281524}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {521281524}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {860468950}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {860468950}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {710004960}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {710004960}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1056039729}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1056039729}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {599334869}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {599334869}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1388775694}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1388775694}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {1714915570}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {1714915570}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {459963899}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {459963899}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {398736387}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {398736387}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1378243240}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1378243240}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {447281330}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {447281330}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2129453006}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2129453006}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {26449848}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {26449848}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {957363495}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {957363495}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1678737794}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1678737794}" -> "return {285458498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {669629931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {806114381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2131572986}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {377038702}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {120660994}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {120660994}" -> "return $r0 {1479291357}";
}


