digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {1469815356}" -> "entityClass := @parameter0: java.lang.Class {1195792609}";
"entityClass := @parameter0: java.lang.Class {1195792609}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {2124738160}";
"entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {2124738160}" -> "isSecondary := @parameter2: boolean {1083181348}";
"isSecondary := @parameter2: boolean {1083181348}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1361236268}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1361236268}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {2057703604}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {2057703604}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1119050173}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1119050173}" -> "return {140169967}";
}

digraph initKey {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {423814475}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1689614297}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1689614297}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1604666121}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1604666121}" -> "return $r0 {283241627}";
}

digraph initPKey {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {761849135}" -> "$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1564238281}";
"$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1564238281}" -> "if $z0 == 0 goto $r0 = null {932685532}";
"if $z0 == 0 goto $r0 = null {932685532}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1110951086}";
"if $z0 == 0 goto $r0 = null {932685532}" -> "$r0 = null {265237856}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1110951086}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1381961550}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1381961550}" -> "goto [?= return $r0] {783397663}";
"goto [?= return $r0] {783397663}" -> "return $r0 {1884978544}";
"$r0 = null {265237856}" -> "return $r0 {1884978544}";
}

digraph initData {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {2053543382}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {52339044}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {52339044}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1198923750}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1198923750}" -> "return $r0 {823493613}";
}

digraph clearEntries {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {463045899}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1554274012}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1554274012}" -> "pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {898257}";
"pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {898257}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {961845859}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {961845859}" -> "virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {2046027092}";
"virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {2046027092}" -> "$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {891683552}";
"$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {891683552}" -> "if $z0 == 0 goto virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1388788778}";
"if $z0 == 0 goto virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1388788778}" -> "virtualinvoke pkey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {257858410}";
"if $z0 == 0 goto virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1388788778}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1244816105}";
"virtualinvoke pkey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {257858410}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1244816105}";
"virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null) {1244816105}" -> "return {827073806}";
}

digraph entryToValue {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {1349744119}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1035581096}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1035581096}" -> "pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1359603615}";
"pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1359603615}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1773317404}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1773317404}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1908640939}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1908640939}" -> "$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1255776970}";
"$z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> {1255776970}" -> "if $z0 == 0 goto $r1 = key {655542766}";
"if $z0 == 0 goto $r1 = key {655542766}" -> "$r1 = pkey {50107339}";
"if $z0 == 0 goto $r1 = key {655542766}" -> "$r1 = key {340777001}";
"$r1 = pkey {50107339}" -> "goto [?= $r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data)] {327673697}";
"goto [?= $r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data)] {327673697}" -> "$r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data) {1865930921}";
"$r1 = key {340777001}" -> "$r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data) {1865930921}";
"$r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data) {1865930921}" -> "return $r2 {97770486}";
}


