digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {2021843263}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1858638452}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1858638452}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1433213603}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1433213603}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1456700976}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1456700976}" -> "return {387636802}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1488956583}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1493678103}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1493678103}" -> "$i1 = $i0 + 1 {1409245527}";
"$i1 = $i0 + 1 {1409245527}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {928820287}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {928820287}" -> "return {1398062096}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {986331101}" -> "count := @parameter0: int {986069952}";
"count := @parameter0: int {986069952}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1988103382}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1988103382}" -> "$i1 = $i0 + count {115027128}";
"$i1 = $i0 + count {115027128}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1892378121}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1892378121}" -> "return {47929100}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {548988075}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1315033408}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1315033408}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {541294945}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {541294945}" -> "counter := @parameter2: int {832202190}";
"counter := @parameter2: int {832202190}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {979912803}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {979912803}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {552900795}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {552900795}" -> "return {1487402902}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1487531675}" -> "newValue := @parameter0: java.lang.Integer {72199723}";
"newValue := @parameter0: java.lang.Integer {72199723}" -> "$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1905611312}";
"$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1905611312}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {652371882}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {652371882}" -> "return {1851728251}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1741735825}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {655578093}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {655578093}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1176429777}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1176429777}" -> "return $r0 {363231712}";
}


