digraph create {
"logClass := @parameter0: java.lang.Class {627029147}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {318845838}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {318845838}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {872084760}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {872084760}" -> "return $r0 {258383217}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {760283486}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {2085085208}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {2085085208}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {581744915}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {581744915}" -> "return {1385121618}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {690986583}" -> "logClass := @parameter0: java.lang.Class {1797532546}";
"logClass := @parameter0: java.lang.Class {1797532546}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {216427046}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {216427046}" -> "return {1478382797}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1242886624}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1407389725}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1407389725}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {269635436}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {269635436}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {652327373}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {652327373}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {13095532}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {13095532}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {801039672}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {801039672}" -> "return {299107857}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1954277941}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1472031082}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1472031082}" -> "return $r0 {2084314090}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1540397875}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {271693799}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {271693799}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1604424228}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1604424228}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {156745075}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {156745075}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {883232147}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {883232147}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {750479958}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {750479958}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1549725778}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1549725778}" -> "$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1203786874}";
"$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1203786874}" -> "interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1516811778}";
"interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1516811778}" -> "return {1090799233}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1418032839}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {37771017}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {37771017}" -> "return $r0 {2097949384}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1322066100}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {636176564}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {636176564}" -> "return $r0 {33817661}";
}

digraph create {
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {687539780}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1527251693}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1527251693}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {600975628}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {600975628}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {1819772738}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {1819772738}" -> "return $r0 {94679966}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1970718776}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {208557993}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {208557993}" -> "return $r0 {1327130900}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {553398040}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1762846824}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1762846824}" -> "$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {685219517}";
"$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {685219517}" -> "return $i0 {2079699941}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {735579446}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {388723165}";
"destBuffer := @parameter0: java.nio.ByteBuffer {388723165}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1352499517}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1352499517}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {665062670}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {665062670}" -> "return {462222510}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1932790709}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {533716190}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {533716190}" -> "l2 := @parameter1: long {87413574}";
"l2 := @parameter1: long {87413574}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {975200551}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {975200551}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1698572942}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1698572942}" -> "return {830088097}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {447525819}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1074532957}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1074532957}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2146250348}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2146250348}" -> "return $z0 {1168914797}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1065732964}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {839580786}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {839580786}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1332229778}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1332229778}" -> "return $r0 {442618908}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {587774547}" -> "return null {1146814168}";
}


