digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1951629805}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1243489660}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1243489660}" -> "<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {581605691}";
"<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {581605691}" -> "$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1779312197}";
"$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1779312197}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1259899370}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1259899370}" -> "return {472110091}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {274484034}" -> "db := @parameter0: berkeley.com.sleepycat.je.Database {199264607}";
"db := @parameter0: berkeley.com.sleepycat.je.Database {199264607}" -> "keyClass := @parameter1: java.lang.Class {549176583}";
"keyClass := @parameter1: java.lang.Class {549176583}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {746563003}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {746563003}" -> "entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {2095167986}";
"entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {2095167986}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {969780666}";
"specialinvoke this.<java.lang.Object: void <init>()>() {969780666}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {1423936102}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {1423936102}" -> "config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {540014425}";
"config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {540014425}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1150245911}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1150245911}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {457567968}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {457567968}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {1209409263}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {1209409263}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {2089864163}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {2089864163}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1182033365}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1182033365}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1019306283}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1019306283}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1052115659}";
"$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1052115659}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1873164769}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1873164769}" -> "env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1845489880}";
"env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1845489880}" -> "$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1401414887}";
"$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1401414887}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {1106032511}";
"$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {1106032511}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {579540044}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {579540044}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {476347043}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {476347043}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1774303816}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1774303816}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {743750529}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {743750529}" -> "$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {1701107936}";
"$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {1701107936}" -> "$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {1820634337}";
"$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {1820634337}" -> "specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {1331462710}";
"specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {1331462710}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1521053985}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {1521053985}" -> "$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {1174628748}";
"$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {1174628748}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {570576484}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {570576484}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {2086531378}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {2086531378}" -> "return {1424301070}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {1948638153}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1014340062}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1014340062}" -> "return $r0 {1725228554}";
}

digraph checkGetType {
"getType := @parameter0: berkeley.com.sleepycat.je.Get {2057504283}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1789142445}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1789142445}" -> "if getType == $r0 goto return {1711314972}";
"if getType == $r0 goto return {1711314972}" -> "$r1 = new java.lang.IllegalArgumentException {1569976455}";
"if getType == $r0 goto return {1711314972}" -> "return {57771150}";
"$r1 = new java.lang.IllegalArgumentException {1569976455}" -> "$r2 = new java.lang.StringBuilder {1473145298}";
"$r2 = new java.lang.StringBuilder {1473145298}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1222464874}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1222464874}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {608816173}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"getType not allowed: \") {608816173}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {1298407709}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType) {1298407709}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1754439182}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1754439182}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {38801301}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {38801301}" -> "throw $r1 {1869692084}";
}

digraph entities {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {1515767255}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {219175068}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {219175068}" -> "$r1 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1921362771}";
"$r1 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1921362771}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {178327330}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null) {178327330}" -> "return $r2 {1428288022}";
}

digraph cursor {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {81665659}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {927942250}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {927942250}" -> "range := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1948387510}";
"range := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1948387510}" -> "adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {960275182}";
"adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {960275182}" -> "config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {33769024}";
"config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {33769024}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {647859860}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {647859860}" -> "cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(null, null) {1727055452}";
"cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(null, null) {1727055452}" -> "$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {1685548369}";
"$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {1685548369}" -> "$z0 = this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> {854144610}";
"$z0 = this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> {854144610}" -> "specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {795133649}";
"specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>(range, null, $z0, cursor) {795133649}" -> "rangeCursor = $r1 {1793861648}";
"rangeCursor = $r1 {1793861648}" -> "$r2 = new berkeley.com.sleepycat.persist.BasicCursor {581973611}";
"$r2 = new berkeley.com.sleepycat.persist.BasicCursor {581973611}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {138884561}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>() {138884561}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.BasicCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {969696482}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.BasicCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1) {969696482}" -> "return $r2 {1000637803}";
}


