digraph intToEntry {
"val := @parameter0: int {1462537823}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {693745575}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {693745575}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {845597221}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {845597221}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {1341478139}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {1341478139}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {932194381}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {932194381}" -> "return {747454147}";
}

digraph sizedOutput {
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1679747390}" -> "$r1 = newarray (byte)[4] {1124740709}";
"$r1 = newarray (byte)[4] {1124740709}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1278708437}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1278708437}" -> "return $r0 {9861185}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.IntegerBinding {833654277}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {488338270}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {488338270}" -> "return {686691934}";
}


