digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchImpl\" {325449971}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {84529727}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {84529727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2080852123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2080852123}" -> "if $z0 != 0 goto $z1 = 0 {627552670}";
"if $z0 != 0 goto $z1 = 0 {627552670}" -> "$z1 = 1 {1636400182}";
"if $z0 != 0 goto $z1 = 0 {627552670}" -> "$z1 = 0 {373558051}";
"$z1 = 1 {1636400182}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1561834132}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1561834132}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {246919988}";
"$z1 = 0 {373558051}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {246919988}";
"<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {246919988}" -> "return {620037656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2080852123}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1937083713}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1549606264}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1549606264}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {686236954}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {686236954}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1456580536}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1456580536}" -> "return {1625282194}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1877961106}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {692933722}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {692933722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626406524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626406524}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1031412504}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1031412504}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1419674593}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1031412504}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1502508}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1419674593}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {397603500}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {397603500}" -> "$r2 = new java.lang.StringBuilder {684634935}";
"$r2 = new java.lang.StringBuilder {684634935}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {510650806}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {510650806}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {916303859}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {916303859}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {522057427}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {522057427}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1906584809}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1906584809}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {706606873}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {706606873}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {543064327}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {543064327}" -> "throw $r7 {1350914225}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1502508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {669484410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {669484410}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1165387528}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1165387528}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1556526479}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1165387528}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {532674095}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1556526479}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {712951608}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {712951608}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {532674095}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {532674095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027664841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027664841}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {108665637}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {108665637}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1393321893}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {108665637}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {658967849}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1393321893}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {658967849}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {658967849}" -> "return {51040520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626406524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027664841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {669484410}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {710112539}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {35507232}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {35507232}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {724265752}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {724265752}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1195105937}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1195105937}" -> "return $r2 {942598581}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {968942762}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1256007833}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1256007833}" -> "return $r0 {1954967772}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {932440039}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1189177946}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1189177946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412036078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412036078}" -> "if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1860506046}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1860506046}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1593526128}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1860506046}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {272854109}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1593526128}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {319116623}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {319116623}" -> "$r2 = new java.lang.StringBuilder {345415564}";
"$r2 = new java.lang.StringBuilder {345415564}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {580356567}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {580356567}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {115269062}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {115269062}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {285390016}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {285390016}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2079462590}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2079462590}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {187877099}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {187877099}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {784093550}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {784093550}" -> "throw $r7 {714888397}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {272854109}" -> "$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1488025764}";
"$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1488025764}" -> "$l1 = (long) $i0 {507611060}";
"$l1 = (long) $i0 {507611060}" -> "$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {180411604}";
"$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {180411604}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {1499984240}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {1499984240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {965849468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {965849468}" -> "if $z1 != 0 goto (branch) {1267315151}";
"if $z1 != 0 goto (branch) {1267315151}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1935160539}";
"if $z1 != 0 goto (branch) {1267315151}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {727836822}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1935160539}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {1968829622}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {1968829622}" -> "throw $r11 {736649120}";
"throw $r11 {736649120}" -> "$r12 := @caughtexception {678070858}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {727836822}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {828740449}";
"$r12 := @caughtexception {678070858}" -> "e = $r12 {594236442}";
"e = $r12 {594236442}" -> "$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1243028104}";
"$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1243028104}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1635875588}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1635875588}" -> "$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {330366694}";
"$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {330366694}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {1325729088}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {1325729088}" -> "throw $r13 {632692479}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {828740449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2082721055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2082721055}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {559426707}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {559426707}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1311232676}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {559426707}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1748642703}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1311232676}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {788218695}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {788218695}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1748642703}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1748642703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {27599092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {27599092}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {518096563}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {518096563}" -> "$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {448152273}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {518096563}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1305062049}";
"$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {448152273}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1104493466}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1104493466}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1776114107}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1776114107}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {33432439}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {33432439}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1305062049}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1305062049}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1751164598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1751164598}" -> "if $z4 != 0 goto return {623399273}";
"if $z4 != 0 goto return {623399273}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {641451254}";
"if $z4 != 0 goto return {623399273}" -> "return {675905196}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {641451254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {718948369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {718948369}" -> "if $z5 != 0 goto return {1445904093}";
"if $z5 != 0 goto return {1445904093}" -> "$r19 = new java.lang.AssertionError {1446156827}";
"if $z5 != 0 goto return {1445904093}" -> "return {675905196}";
"$r19 = new java.lang.AssertionError {1446156827}" -> "specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {1225933841}";
"specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {1225933841}" -> "throw $r19 {1785320376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {718948369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {965849468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {27599092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412036078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1751164598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2082721055}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {947627683}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {35572584}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {35572584}" -> "return $z0 {1731541814}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1907361844}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {891420224}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {891420224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312282281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312282281}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1151443320}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1151443320}" -> "return {810890768}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1151443320}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2048281395}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2048281395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1607881352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1607881352}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1090480591}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1090480591}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1676533090}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1090480591}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {410931721}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1676533090}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {256600372}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {256600372}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {410931721}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {410931721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1726466331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1726466331}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2068800976}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2068800976}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1209435250}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2068800976}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {468213068}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1209435250}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {468213068}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {468213068}" -> "return {711627246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1607881352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1726466331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312282281}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1611249609}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1323590731}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1323590731}" -> "throw $r0 {851745878}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {2105063654}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1555730908}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1555730908}" -> "throw $r0 {1354405516}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {368137367}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {981230914}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {981230914}" -> "return {632740726}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {477451656}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2081601730}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2081601730}" -> "return $z0 {1249737693}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {710389883}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1424821712}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1424821712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174667687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174667687}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1127131998}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1127131998}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {446660910}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1127131998}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1803981728}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {446660910}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {648059936}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {648059936}" -> "$r2 = new java.lang.StringBuilder {189380450}";
"$r2 = new java.lang.StringBuilder {189380450}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1250097898}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1250097898}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {790782300}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {790782300}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1843507395}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1843507395}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1415411294}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1415411294}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1758053640}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1758053640}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {303449126}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {303449126}" -> "throw $r7 {1922144527}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1803981728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1962640811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1962640811}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1267850626}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1267850626}" -> "return 0 {2009143787}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1267850626}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {679841568}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {679841568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1477536123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1477536123}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1832725119}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1832725119}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {283430561}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1832725119}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {269310198}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {283430561}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {336490512}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {336490512}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {269310198}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {269310198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1182774388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1182774388}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1637674285}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1637674285}" -> "$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {810730110}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1637674285}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {606065024}";
"$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {810730110}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1618254741}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1618254741}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {1039691847}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {1039691847}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {2102752649}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {2102752649}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {606065024}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {606065024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {938234012}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {938234012}" -> "if $z4 != 0 goto return 1 {1618173605}";
"if $z4 != 0 goto return 1 {1618173605}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {511140004}";
"if $z4 != 0 goto return 1 {1618173605}" -> "return 1 {1562642564}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {511140004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {202083841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {202083841}" -> "if $z5 != 0 goto return 1 {1222158302}";
"if $z5 != 0 goto return 1 {1222158302}" -> "$r11 = new java.lang.AssertionError {303164564}";
"if $z5 != 0 goto return 1 {1222158302}" -> "return 1 {1562642564}";
"$r11 = new java.lang.AssertionError {303164564}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1304048108}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1304048108}" -> "throw $r11 {1087474130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1182774388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174667687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1962640811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {938234012}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1477536123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {202083841}"[fontcolor="blue", penwidth=3, color="blue"];
}


