digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RecoveryInfo {1021174803}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {214426250}";
"specialinvoke this.<java.lang.Object: void <init>()>() {214426250}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {1712409426}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {1712409426}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {2096411583}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {2096411583}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1167748617}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {1167748617}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1767577810}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1767577810}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {136705182}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {136705182}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1177317816}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1177317816}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {1687912913}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {1687912913}" -> "$r0 = new java.util.HashMap {2000993355}";
"$r0 = new java.util.HashMap {2000993355}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2107816617}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2107816617}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {802617266}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {802617266}" -> "return {1868495715}";
}


