digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1447130274}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1014935920}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1014935920}" -> "type := @parameter1: java.lang.Class {722194795}";
"type := @parameter1: java.lang.Class {722194795}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1005501967}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1005501967}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {848085998}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {848085998}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {2094796150}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {2094796150}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1729033270}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1729033270}" -> "$i0 = lengthof $r1 {2074468892}";
"$i0 = lengthof $r1 {2074468892}" -> "$r2 = newarray (java.lang.String)[$i0] {775299750}";
"$r2 = newarray (java.lang.String)[$i0] {775299750}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1402092704}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1402092704}" -> "i#13 = 0 {141574534}";
"i#13 = 0 {141574534}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {319218485}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {319218485}" -> "$i1 = lengthof $r3 {426835106}";
"$i1 = lengthof $r3 {426835106}" -> "if i#13 >= $i1 goto return {2064599331}";
"if i#13 >= $i1 goto return {2064599331}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2084986645}";
"if i#13 >= $i1 goto return {2064599331}" -> "return {687795279}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2084986645}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1396990029}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1396990029}" -> "$r6 = $r5[i#13] {605286350}";
"$r6 = $r5[i#13] {605286350}" -> "$r7 = (java.lang.Enum) $r6 {1420145929}";
"$r7 = (java.lang.Enum) $r6 {1420145929}" -> "$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1756569169}";
"$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1756569169}" -> "$r4[i#13] = $r8 {451749214}";
"$r4[i#13] = $r8 {451749214}" -> "i#13 = i#13 + 1 {565953618}";
"i#13 = i#13 + 1 {565953618}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1489969297}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1489969297}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {319218485}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1221502991}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1260355492}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1260355492}" -> "newFormats := @parameter1: java.util.Map {1095714479}";
"newFormats := @parameter1: java.util.Map {1095714479}" -> "return {2108269312}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1676762235}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1646463542}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1646463542}" -> "type := @parameter1: java.lang.Class {2061251460}";
"type := @parameter1: java.lang.Class {2061251460}" -> "enumData := @parameter2: java.lang.String[] {2069370286}";
"enumData := @parameter2: java.lang.String[] {2069370286}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {323098000}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {323098000}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {210787674}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {210787674}" -> "return {259860429}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {739589451}" -> "o := @parameter0: java.lang.Object {1526514958}";
"o := @parameter0: java.lang.Object {1526514958}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {891846745}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {891846745}" -> "rawAccess := @parameter2: boolean {1291632933}";
"rawAccess := @parameter2: boolean {1291632933}" -> "if rawAccess == 0 goto i#22 = 0 {1216569307}";
"if rawAccess == 0 goto i#22 = 0 {1216569307}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1649952634}";
"if rawAccess == 0 goto i#22 = 0 {1216569307}" -> "i#22 = 0 {1654436404}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1649952634}" -> "name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {452132072}";
"name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {452132072}" -> "i#6 = 0 {396977454}";
"i#6 = 0 {396977454}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {364660307}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {364660307}" -> "$i0 = lengthof $r1 {32323533}";
"$i0 = lengthof $r1 {32323533}" -> "if i#6 >= $i0 goto (branch) {1849727068}";
"if i#6 >= $i0 goto (branch) {1849727068}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1455720720}";
"if i#6 >= $i0 goto (branch) {1849727068}" -> "goto [?= $r9 = new java.lang.StringBuilder] {741829871}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1455720720}" -> "$r3 = $r2[i#6] {1419211425}";
"$r3 = $r2[i#6] {1419211425}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {1777775612}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {1777775612}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {733078743}";
"if $z0 == 0 goto i#6 = i#6 + 1 {733078743}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1108806043}";
"if $z0 == 0 goto i#6 = i#6 + 1 {733078743}" -> "i#6 = i#6 + 1 {1940831281}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1108806043}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1236895015}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1236895015}" -> "return {857216602}";
"i#6 = i#6 + 1 {1940831281}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {698500161}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {698500161}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {364660307}";
"goto [?= $r9 = new java.lang.StringBuilder] {741829871}" -> "$r9 = new java.lang.StringBuilder {1862553537}";
"i#22 = 0 {1654436404}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {945328553}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {945328553}" -> "$i1 = lengthof $r5 {1062373764}";
"$i1 = lengthof $r5 {1062373764}" -> "if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {368544760}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {368544760}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {821017473}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {368544760}" -> "$r9 = new java.lang.StringBuilder {1862553537}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {821017473}" -> "$r7 = $r6[i#22] {1721238412}";
"$r7 = $r6[i#22] {1721238412}" -> "if o != $r7 goto i#22 = i#22 + 1 {762776751}";
"if o != $r7 goto i#22 = i#22 + 1 {762776751}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {769612475}";
"if o != $r7 goto i#22 = i#22 + 1 {762776751}" -> "i#22 = i#22 + 1 {630428507}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {769612475}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {339017714}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {339017714}" -> "return {1917715755}";
"i#22 = i#22 + 1 {630428507}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1551687891}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1551687891}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {945328553}";
"$r9 = new java.lang.StringBuilder {1862553537}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1414604795}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1414604795}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {572985262}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {572985262}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {433185269}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {433185269}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2001826810}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2001826810}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1838241985}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1838241985}" -> "throw $r13 {988275742}";
}

digraph isEnum {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1648602917}" -> "return 1 {924366910}";
}


