digraph setItemName {
"this := @this: berkeley.persist.gettingStarted.Inventory {1055438371}" -> "data := @parameter0: java.lang.String {79452776}";
"data := @parameter0: java.lang.String {79452776}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String itemName> = data {1911855092}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String itemName> = data {1911855092}" -> "return {333403205}";
}

digraph setSku {
"this := @this: berkeley.persist.gettingStarted.Inventory {321264798}" -> "data := @parameter0: java.lang.String {1916006629}";
"data := @parameter0: java.lang.String {1916006629}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String sku> = data {1000639042}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String sku> = data {1000639042}" -> "return {516928373}";
}

digraph setVendorPrice {
"this := @this: berkeley.persist.gettingStarted.Inventory {636168685}" -> "data := @parameter0: float {1737171535}";
"data := @parameter0: float {1737171535}" -> "this.<berkeley.persist.gettingStarted.Inventory: float vendorPrice> = data {437570762}";
"this.<berkeley.persist.gettingStarted.Inventory: float vendorPrice> = data {437570762}" -> "return {195302494}";
}

digraph setVendorInventory {
"this := @this: berkeley.persist.gettingStarted.Inventory {805920741}" -> "data := @parameter0: int {1997484325}";
"data := @parameter0: int {1997484325}" -> "this.<berkeley.persist.gettingStarted.Inventory: int vendorInventory> = data {612390554}";
"this.<berkeley.persist.gettingStarted.Inventory: int vendorInventory> = data {612390554}" -> "return {613942285}";
}

digraph setCategory {
"this := @this: berkeley.persist.gettingStarted.Inventory {1481284744}" -> "data := @parameter0: java.lang.String {92795958}";
"data := @parameter0: java.lang.String {92795958}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String category> = data {611251318}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String category> = data {611251318}" -> "return {1681868895}";
}

digraph setVendor {
"this := @this: berkeley.persist.gettingStarted.Inventory {276741953}" -> "data := @parameter0: java.lang.String {586771146}";
"data := @parameter0: java.lang.String {586771146}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String vendor> = data {1840403246}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String vendor> = data {1840403246}" -> "return {788187112}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.Inventory {257999452}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1895767070}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1895767070}" -> "return {2038715007}";
}


