digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {595314003}" -> "id := @parameter0: long {8561167}";
"id := @parameter0: long {8561167}" -> "lastLsn := @parameter1: long {484661223}";
"lastLsn := @parameter1: long {484661223}" -> "masterId := @parameter2: int {180270114}";
"masterId := @parameter2: int {180270114}" -> "dtvlsn := @parameter3: long {395190976}";
"dtvlsn := @parameter3: long {395190976}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {352402120}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {352402120}" -> "return {2057977093}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {945145353}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1657176535}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1657176535}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1510599978}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1510599978}" -> "return {383931216}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1609784354}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {866458192}";
"logBuffer := @parameter0: java.nio.ByteBuffer {866458192}" -> "entryVersion := @parameter1: int {556168569}";
"entryVersion := @parameter1: int {556168569}" -> "forReplication := @parameter2: boolean {1055418185}";
"forReplication := @parameter2: boolean {1055418185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {119219900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {119219900}" -> "if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {684129331}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {684129331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {347068100}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {684129331}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {948856707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {347068100}" -> "if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1412138623}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1412138623}" -> "$l0 = -1L {1267982253}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1412138623}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {311654608}";
"$l0 = -1L {1267982253}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {1918947431}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {1918947431}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1193849752}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {311654608}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1193849752}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1193849752}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {948856707}";
"$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {948856707}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {976795513}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {976795513}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {413569847}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {413569847}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1733979173}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1733979173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1428305187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1428305187}" -> "if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1729502760}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1729502760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1062329851}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1729502760}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1017086235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1062329851}" -> "if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1676404662}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1676404662}" -> "$l2 = -1L {878396093}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1676404662}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {783191303}";
"$l2 = -1L {878396093}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {750192056}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {750192056}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1083075781}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {783191303}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1083075781}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1083075781}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1017086235}";
"$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1017086235}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {256125449}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {256125449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {975937520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {975937520}" -> "if entryVersion < 13 goto return {1662157463}";
"if entryVersion < 13 goto return {1662157463}" -> "$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {2004339165}";
"if entryVersion < 13 goto return {1662157463}" -> "return {1552725653}";
"$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {2004339165}" -> "$b5 = $l4 cmp -1L {57221627}";
"$b5 = $l4 cmp -1L {57221627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1101564644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1101564644}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1243162986}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1243162986}" -> "$r3 = new java.lang.IllegalStateException {1138188288}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1243162986}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1350071609}";
"$r3 = new java.lang.IllegalStateException {1138188288}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {2112937046}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {2112937046}" -> "throw $r3 {98526344}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1350071609}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {788377754}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {788377754}" -> "return {1552725653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {347068100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1428305187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1101564644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {975937520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {119219900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1062329851}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {992585831}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {252181371}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {252181371}" -> "return $i0 {2064659551}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1698078105}" -> "logVersion := @parameter0: int {1416978377}";
"logVersion := @parameter0: int {1416978377}" -> "forReplication := @parameter1: boolean {1034598681}";
"forReplication := @parameter1: boolean {1034598681}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {732574855}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {732574855}" -> "$b1 = $l0 cmp -1L {290532486}";
"$b1 = $l0 cmp -1L {290532486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1186569189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1186569189}" -> "if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1797598247}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1797598247}" -> "$r0 = new java.lang.IllegalStateException {701720363}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1797598247}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1260133193}";
"$r0 = new java.lang.IllegalStateException {701720363}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {331989476}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {331989476}" -> "throw $r0 {990392441}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1260133193}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {377955631}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {377955631}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {446961111}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {446961111}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {826905497}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {826905497}" -> "$i5 = $i3 + $i4 {508065474}";
"$i5 = $i3 + $i4 {508065474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1200067342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1200067342}" -> "if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {2062789555}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {2062789555}" -> "$l6 = -1L {131803695}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {2062789555}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1695341866}";
"$l6 = -1L {131803695}" -> "goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1517855344}";
"goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1517855344}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1004018166}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1695341866}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1004018166}";
"$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1004018166}" -> "$i8 = $i5 + $i7 {615270367}";
"$i8 = $i5 + $i7 {615270367}" -> "$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {262158535}";
"$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {262158535}" -> "$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {1959561068}";
"$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {1959561068}" -> "$i11 = $i8 + $i10 {848864405}";
"$i11 = $i8 + $i10 {848864405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1645517617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1645517617}" -> "if logVersion < 13 goto $i13 = 0 {308317502}";
"if logVersion < 13 goto $i13 = 0 {308317502}" -> "$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {383912931}";
"if logVersion < 13 goto $i13 = 0 {308317502}" -> "$i13 = 0 {46371171}";
"$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {383912931}" -> "$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {682939503}";
"$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {682939503}" -> "goto [?= $i14 = $i11 + $i13] {1051436346}";
"goto [?= $i14 = $i11 + $i13] {1051436346}" -> "$i14 = $i11 + $i13 {74989515}";
"$i13 = 0 {46371171}" -> "$i14 = $i11 + $i13 {74989515}";
"$i14 = $i11 + $i13 {74989515}" -> "return $i14 {182551687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1186569189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1200067342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1645517617}"[fontcolor="blue", penwidth=3, color="blue"];
}


