digraph invokeAddRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {888345914}" -> "oldTriggers := @parameter1: java.util.List {268421405}";
"oldTriggers := @parameter1: java.util.List {268421405}" -> "newTriggers := @parameter2: java.util.List {1305489217}";
"newTriggers := @parameter2: java.util.List {1305489217}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {1695848912}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {1695848912}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {473702736}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {473702736}" -> "$r1 = new java.util.HashSet {1082549429}";
"$r1 = new java.util.HashSet {1082549429}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1608864285}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1608864285}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {573496848}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {573496848}" -> "oldNames = (java.util.Set) $r2 {1735641870}";
"oldNames = (java.util.Set) $r2 {1735641870}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {871978926}";
"$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {871978926}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1679210653}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1679210653}" -> "$r4 = new java.util.HashSet {489412502}";
"$r4 = new java.util.HashSet {489412502}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {1692003500}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {1692003500}" -> "$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {903508730}";
"$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {903508730}" -> "newNames = (java.util.Set) $r5 {1802660689}";
"newNames = (java.util.Set) $r5 {1802660689}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {267433832}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {267433832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {384276027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {384276027}" -> "if $z0 == 0 goto $r7 = null {1709499328}";
"if $z0 == 0 goto $r7 = null {1709499328}" -> "$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1558647998}";
"if $z0 == 0 goto $r7 = null {1709499328}" -> "$r7 = null {682652755}";
"$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1558647998}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1453761469}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1453761469}" -> "goto [?= txn = $r7] {345944138}";
"goto [?= txn = $r7] {345944138}" -> "txn = $r7 {793652859}";
"$r7 = null {682652755}" -> "txn = $r7 {793652859}";
"txn = $r7 {793652859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1083058783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1083058783}" -> "if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1703551041}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1703551041}" -> "l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {626774763}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1703551041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {785961089}";
"l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {626774763}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1698371518}";
"$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1698371518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2119372990}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2119372990}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1341352359}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1341352359}" -> "$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {1442667438}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1341352359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {785961089}";
"$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {1442667438}" -> "trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {692864749}";
"trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {692864749}" -> "$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {363670542}";
"$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {363670542}" -> "$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1587379064}";
"$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1587379064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1001279864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1001279864}" -> "if $z2 != 0 goto (branch) {1375740330}";
"if $z2 != 0 goto (branch) {1375740330}" -> "interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {599856568}";
"if $z2 != 0 goto (branch) {1375740330}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1881107739}";
"interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {599856568}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1881107739}";
"goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {1881107739}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1698371518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {785961089}" -> "if newTriggers == null goto return {4079293}";
"if newTriggers == null goto return {4079293}" -> "l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1732462268}";
"if newTriggers == null goto return {4079293}" -> "return {1696835226}";
"l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1732462268}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1910062360}";
"$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1910062360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {478885482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {478885482}" -> "if $z3 == 0 goto return {2077677253}";
"if $z3 == 0 goto return {2077677253}" -> "$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1522657006}";
"if $z3 == 0 goto return {2077677253}" -> "return {1696835226}";
"$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1522657006}" -> "trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {803582769}";
"trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {803582769}" -> "$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {928618111}";
"$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {928618111}" -> "$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {900192158}";
"$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {900192158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1537478645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1537478645}" -> "if $z4 != 0 goto (branch) {748662716}";
"if $z4 != 0 goto (branch) {748662716}" -> "interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {193540616}";
"if $z4 != 0 goto (branch) {748662716}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1522179722}";
"interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {193540616}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1522179722}";
"goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1522179722}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1910062360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {785961089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {478885482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {384276027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2119372990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1537478645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1001279864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1083058783}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/TriggerManager\" {1711467709}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {711789342}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {711789342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1794255419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1794255419}" -> "if $z0 != 0 goto $z1 = 0 {1209543477}";
"if $z0 != 0 goto $z1 = 0 {1209543477}" -> "$z1 = 1 {1840306129}";
"if $z0 != 0 goto $z1 = 0 {1209543477}" -> "$z1 = 0 {1590781119}";
"$z1 = 1 {1840306129}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {472299998}";
"goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {472299998}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1461300691}";
"$z1 = 0 {1590781119}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1461300691}";
"<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1461300691}" -> "return {1023207102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1794255419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {527846155}" -> "db := @parameter1: berkeley.com.sleepycat.je.Database {1986467331}";
"db := @parameter1: berkeley.com.sleepycat.je.Database {1986467331}" -> "isNew := @parameter2: boolean {319319301}";
"isNew := @parameter2: boolean {319319301}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {1022273405}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {1022273405}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {162565602}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {162565602}" -> "return {1085015782}";
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {315744576}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1400849706}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1400849706}" -> "isNew := @parameter2: boolean {146271908}";
"isNew := @parameter2: boolean {146271908}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {210252350}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {210252350}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {889695630}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {889695630}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1239202576}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1239202576}" -> "return {317095208}";
}

digraph runTriggers {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {78406639}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1660326471}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1660326471}" -> "invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {1615735097}";
"invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {1615735097}" -> "triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1061414148}";
"triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1061414148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {355066809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {355066809}" -> "if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1808597577}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1808597577}" -> "return {754426749}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1808597577}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1451341780}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1451341780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1391922501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1391922501}" -> "if $z0 == 0 goto $r1 = null {1440561159}";
"if $z0 == 0 goto $r1 = null {1440561159}" -> "$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {674359332}";
"if $z0 == 0 goto $r1 = null {1440561159}" -> "$r1 = null {263751229}";
"$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {674359332}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1943389665}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1943389665}" -> "goto [?= triggerTransaction = $r1] {1333053084}";
"goto [?= triggerTransaction = $r1] {1333053084}" -> "triggerTransaction = $r1 {1976048903}";
"$r1 = null {263751229}" -> "triggerTransaction = $r1 {1976048903}";
"triggerTransaction = $r1 {1976048903}" -> "l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {871434232}";
"l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {871434232}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1867087312}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1867087312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1626097485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1626097485}" -> "if $z1 == 0 goto (branch) {1226552989}";
"if $z1 == 0 goto (branch) {1226552989}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {779344958}";
"if $z1 == 0 goto (branch) {1226552989}" -> "goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {679749029}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {779344958}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {429298854}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {429298854}" -> "dbt = trigger {1648369631}";
"dbt = trigger {1648369631}" -> "virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {684739649}";
"virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {684739649}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1250876665}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1250876665}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1867087312}";
"goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {679749029}" -> "$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {1528933279}";
"$r3 := @caughtexception {1086218154}" -> "e = $r3 {1442061430}";
"e = $r3 {1442061430}" -> "env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {230408163}";
"env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {230408163}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {829132279}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {829132279}" -> "throw $r4 {1635743902}";
"$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {1528933279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1499018795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1499018795}" -> "if $z2 == 0 goto return {919114041}";
"if $z2 == 0 goto return {919114041}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {699446452}";
"if $z2 == 0 goto return {919114041}" -> "return {1812419466}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {699446452}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {220760285}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {220760285}" -> "return {1812419466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1391922501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1499018795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1626097485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {355066809}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.Transaction {24993278}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1403770809}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1403770809}" -> "return $r0 {953344671}";
}

digraph getOpenTriggerEnvironment {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {1291605892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {448097523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {448097523}" -> "if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {2018220330}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {2018220330}" -> "return null {1048775844}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {2018220330}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1620741670}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1620741670}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {528375051}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {528375051}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1684191860}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1684191860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1883424709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1883424709}" -> "if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {193907748}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {193907748}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {1160532754}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {193907748}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {87424382}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {1160532754}" -> "return $r1 {879554777}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {87424382}" -> "return $r2 {581343753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1883424709}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {448097523}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runAbortTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {2008388706}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1262236114}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1262236114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283946776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283946776}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1861251615}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1861251615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {45490675}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1861251615}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1476126007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {45490675}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {145804924}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {145804924}" -> "$r1 = new java.lang.AssertionError {573099033}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {145804924}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1476126007}";
"$r1 = new java.lang.AssertionError {573099033}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {468075832}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {468075832}" -> "throw $r1 {2135562841}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1476126007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {739757308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {739757308}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {919527862}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {919527862}" -> "return {731522754}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {919527862}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {922306355}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {922306355}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1997230859}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1997230859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2050661640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2050661640}" -> "if $z1 == 0 goto return {1161041148}";
"if $z1 == 0 goto return {1161041148}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1630797023}";
"if $z1 == 0 goto return {1161041148}" -> "return {1440670912}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1630797023}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1343698266}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1343698266}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {297535987}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {297535987}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {465801403}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {465801403}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {271896607}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {271896607}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {656692638}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {656692638}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1997230859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {45490675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2050661640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {283946776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {739757308}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runCommitTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1280683177}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1953361560}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1953361560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {426609538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {426609538}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1206765476}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1206765476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1587572459}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1206765476}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1154973769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1587572459}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1980369202}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1980369202}" -> "$r1 = new java.lang.AssertionError {1829253189}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1980369202}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1154973769}";
"$r1 = new java.lang.AssertionError {1829253189}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {607553399}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {607553399}" -> "throw $r1 {143659436}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1154973769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {161326706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {161326706}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1711643358}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1711643358}" -> "return {1026849047}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1711643358}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {557166139}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {557166139}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {736721360}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {736721360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2018898559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2018898559}" -> "if $z1 == 0 goto return {681424662}";
"if $z1 == 0 goto return {681424662}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1372969013}";
"if $z1 == 0 goto return {681424662}" -> "return {1794830575}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1372969013}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {2083365123}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {2083365123}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1450686388}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1450686388}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {605276926}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {605276926}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {258778622}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {258778622}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1824769242}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1824769242}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {736721360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {426609538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1587572459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {161326706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2018898559}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runDeleteTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {185936218}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1858513259}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1858513259}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {282421091}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {282421091}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {832454071}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {832454071}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2116770253}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2116770253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1718626993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1718626993}" -> "if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1445495056}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1445495056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {724442917}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1445495056}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1854343383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {724442917}" -> "if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {634757754}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {634757754}" -> "$r1 = new java.lang.AssertionError {18113084}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {634757754}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1854343383}";
"$r1 = new java.lang.AssertionError {18113084}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1448202002}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1448202002}" -> "throw $r1 {1953907302}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1854343383}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {1091357912}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {1091357912}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {148978420}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {148978420}" -> "return {1212650613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1718626993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {724442917}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runPutTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {827961438}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1977260520}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1977260520}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1139078906}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1139078906}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1260950038}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1260950038}" -> "newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {187234890}";
"newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {187234890}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {210798056}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {210798056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1363400710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1363400710}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {521085493}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {521085493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {303105584}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {521085493}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {388412935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {303105584}" -> "if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1750625956}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1750625956}" -> "$r1 = new java.lang.AssertionError {1626282370}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1750625956}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {388412935}";
"$r1 = new java.lang.AssertionError {1626282370}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {892928042}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {892928042}" -> "throw $r1 {755121158}";
"$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {388412935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1129654316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1129654316}" -> "if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1920779052}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1920779052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1405307035}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1920779052}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {326070795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1405307035}" -> "if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {862407412}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {862407412}" -> "$r2 = new java.lang.AssertionError {290669585}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {862407412}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {326070795}";
"$r2 = new java.lang.AssertionError {290669585}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1198648436}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1198648436}" -> "throw $r2 {1321746052}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {326070795}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {2008887717}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {2008887717}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1416547955}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1416547955}" -> "return {109897341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1405307035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1363400710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1129654316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {303105584}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1176356670}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {513169979}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {513169979}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1889896464}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1889896464}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1195686396}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1195686396}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1761607651}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1761607651}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {426627750}";
"$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {426627750}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {2074948733}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {2074948733}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {211956044}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {211956044}" -> "return {1404280841}";
}

digraph runRenameTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1614536366}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {718614576}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {718614576}" -> "newName := @parameter2: java.lang.String {433490992}";
"newName := @parameter2: java.lang.String {433490992}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {633906843}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {633906843}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1664287222}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1664287222}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1080724455}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1080724455}" -> "return {2119386792}";
}

digraph runCloseTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1950725328}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {262471113}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {262471113}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {1403701681}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {1403701681}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {1430228759}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {1430228759}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2142439623}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2142439623}" -> "return {1672300325}";
}


