digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/PackedOffsets\" {1397310570}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1982115434}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1982115434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1628216006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1628216006}" -> "if $z0 != 0 goto $z1 = 0 {1235226923}";
"if $z0 != 0 goto $z1 = 0 {1235226923}" -> "$z1 = 1 {972315708}";
"if $z0 != 0 goto $z1 = 0 {1235226923}" -> "$z1 = 0 {1938000120}";
"$z1 = 1 {972315708}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {545731964}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {545731964}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {988018410}";
"$z1 = 0 {1938000120}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {988018410}";
"<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {988018410}" -> "return {569198646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1628216006}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {245423884}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {946362597}";
"specialinvoke this.<java.lang.Object: void <init>()>() {946362597}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {817408091}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {817408091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {557145315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {557145315}" -> "if $z0 != 0 goto return {1919410021}";
"if $z0 != 0 goto return {1919410021}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {985851376}";
"if $z0 != 0 goto return {1919410021}" -> "return {1712425516}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {985851376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1574222417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1574222417}" -> "if $i0 == 0 goto return {1338865795}";
"if $i0 == 0 goto return {1338865795}" -> "$r0 = new java.lang.AssertionError {52239080}";
"if $i0 == 0 goto return {1338865795}" -> "return {1712425516}";
"$r0 = new java.lang.AssertionError {52239080}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1938645160}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1938645160}" -> "throw $r0 {413990507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {557145315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1574222417}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExtraMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1245246606}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {455241738}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {455241738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1454293410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1454293410}" -> "if $r0 == null goto return 0 {372468580}";
"if $r0 == null goto return 0 {372468580}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {847584381}";
"if $r0 == null goto return 0 {372468580}" -> "return 0 {1686441792}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {847584381}" -> "$i0 = lengthof $r1 {976197639}";
"$i0 = lengthof $r1 {976197639}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {927644781}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {927644781}" -> "return $i1 {944820513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1454293410}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph pack {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {251375988}" -> "offsets := @parameter0: long[] {1310334858}";
"offsets := @parameter0: long[] {1310334858}" -> "$i0 = lengthof offsets {1015261829}";
"$i0 = lengthof offsets {1015261829}" -> "$i1 = $i0 * 3 {1792223984}";
"$i1 = $i0 * 3 {1792223984}" -> "newData = newarray (short)[$i1] {1461335261}";
"newData = newarray (short)[$i1] {1461335261}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {1144860254}";
"staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {1144860254}" -> "dataIndex#8 = 0 {714589340}";
"dataIndex#8 = 0 {714589340}" -> "priorVal#10 = 0L {1383753034}";
"priorVal#10 = 0L {1383753034}" -> "i#12 = 0 {1537971065}";
"i#12 = 0 {1537971065}" -> "$i2 = lengthof offsets {631388295}";
"$i2 = lengthof offsets {631388295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1268779924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1268779924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1124790342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1124790342}" -> "if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {580208401}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {580208401}" -> "val = offsets[i#12] {1505284663}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {580208401}" -> "$r0 = newarray (short)[dataIndex#8] {1815997029}";
"val = offsets[i#12] {1505284663}" -> "$l3 = val - priorVal#10 {1456675698}";
"$l3 = val - priorVal#10 {1456675698}" -> "dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1330927253}";
"dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1330927253}" -> "priorVal#10 = val {795573344}";
"priorVal#10 = val {795573344}" -> "i#12 = i#12 + 1 {382690302}";
"i#12 = i#12 + 1 {382690302}" -> "goto [?= $i2 = lengthof offsets] {2067955532}";
"goto [?= $i2 = lengthof offsets] {2067955532}" -> "$i2 = lengthof offsets {631388295}";
"$r0 = newarray (short)[dataIndex#8] {1815997029}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {82657457}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {82657457}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2059142589}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2059142589}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1279731833}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1279731833}" -> "$i4 = lengthof offsets {1887375703}";
"$i4 = lengthof offsets {1887375703}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {93256641}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {93256641}" -> "return {1256948660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1124790342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {1268779924}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1800135947}" -> "to := @parameter0: short[] {1874751230}";
"to := @parameter0: short[] {1874751230}" -> "index#1 := @parameter1: int {743783955}";
"index#1 := @parameter1: int {743783955}" -> "val#2 := @parameter2: long {1736779976}";
"val#2 := @parameter2: long {1736779976}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1840643697}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1840643697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1207473961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1207473961}" -> "if $z0 != 0 goto $l1 = val#2 & 32767L {362530165}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {362530165}" -> "$b0 = val#2 cmp 0L {356340061}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {362530165}" -> "$l1 = val#2 & 32767L {1325957065}";
"$b0 = val#2 cmp 0L {356340061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1221898618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1221898618}" -> "if $b0 >= 0 goto $l1 = val#2 & 32767L {2107665104}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {2107665104}" -> "$r0 = new java.lang.AssertionError {1959506882}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {2107665104}" -> "$l1 = val#2 & 32767L {1325957065}";
"$r0 = new java.lang.AssertionError {1959506882}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {521876894}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {521876894}" -> "throw $r0 {921161756}";
"$l1 = val#2 & 32767L {1325957065}" -> "$i2 = (int) $l1 {1197945092}";
"$i2 = (int) $l1 {1197945092}" -> "s = (short) $i2 {171869709}";
"s = (short) $i2 {171869709}" -> "val#2 = val#2 >>> 15 {547974968}";
"val#2 = val#2 >>> 15 {547974968}" -> "$b3 = val#2 cmp 0L {1151236972}";
"$b3 = val#2 cmp 0L {1151236972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {206553503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {206553503}" -> "if $b3 <= 0 goto index#27 = index#1 + 1 {799345768}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {799345768}" -> "$i4 = index#1 {1715767799}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {799345768}" -> "index#27 = index#1 + 1 {1246689329}";
"$i4 = index#1 {1715767799}" -> "index#1 = index#1 + 1 {1370934088}";
"index#1 = index#1 + 1 {1370934088}" -> "$i5 = -1 - s {1044732738}";
"$i5 = -1 - s {1044732738}" -> "$s6 = (short) $i5 {1384413771}";
"$s6 = (short) $i5 {1384413771}" -> "to[$i4] = $s6 {1901132267}";
"to[$i4] = $s6 {1901132267}" -> "goto [?= (branch)] {1502311198}";
"goto [?= (branch)] {1502311198}" -> "goto [?= $l1 = val#2 & 32767L] {1064237974}";
"index#27 = index#1 + 1 {1246689329}" -> "to[index#1] = s {7738708}";
"to[index#1] = s {7738708}" -> "goto [?= return index#27] {39584924}";
"goto [?= return index#27] {39584924}" -> "return index#27 {1021386167}";
"goto [?= $l1 = val#2 & 32767L] {1064237974}" -> "$l1 = val#2 & 32767L {1325957065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {206553503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1221898618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1207473961}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1813295679}" -> "buf := @parameter0: java.nio.ByteBuffer {1127673249}";
"buf := @parameter0: java.nio.ByteBuffer {1127673249}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1811257900}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1811257900}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {1331989708}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {1331989708}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1185208509}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1185208509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1399117648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1399117648}" -> "if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {29826751}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {29826751}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {597188376}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {29826751}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {2067031299}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {597188376}" -> "$i1 = lengthof $r1 {437489458}";
"$i1 = lengthof $r1 {437489458}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {119893775}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {119893775}" -> "i#11 = 0 {1802363169}";
"i#11 = 0 {1802363169}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {696455395}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {696455395}" -> "$i2 = lengthof $r2 {769890331}";
"$i2 = lengthof $r2 {769890331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1054270247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1054270247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1290243675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1290243675}" -> "if i#11 >= $i2 goto (branch) {258946549}";
"if i#11 >= $i2 goto (branch) {258946549}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {909812361}";
"if i#11 >= $i2 goto (branch) {258946549}" -> "goto [?= return] {1588038466}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {909812361}" -> "$s3 = $r3[i#11] {1500630103}";
"$s3 = $r3[i#11] {1500630103}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {985404186}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {985404186}" -> "i#11 = i#11 + 1 {501127330}";
"i#11 = i#11 + 1 {501127330}" -> "goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {165932381}";
"goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {165932381}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {696455395}";
"goto [?= return] {1588038466}" -> "return {430640316}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {2067031299}" -> "return {430640316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1399117648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1290243675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1054270247}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {652911791}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {157024934}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {157024934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1804309414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1804309414}" -> "if $r0 == null goto $i0 = 0 {2061504766}";
"if $r0 == null goto $i0 = 0 {2061504766}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {82268374}";
"if $r0 == null goto $i0 = 0 {2061504766}" -> "$i0 = 0 {322207246}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {82268374}" -> "$i0 = lengthof $r1 {1833380830}";
"$i0 = lengthof $r1 {1833380830}" -> "goto [?= len = $i0] {391819624}";
"goto [?= len = $i0] {391819624}" -> "len = $i0 {2040937206}";
"$i0 = 0 {322207246}" -> "len = $i0 {2040937206}";
"len = $i0 {2040937206}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {197253181}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {197253181}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {2033370374}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {2033370374}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {654463398}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {654463398}" -> "$i4 = $i2 + $i3 {1215806133}";
"$i4 = $i2 + $i3 {1215806133}" -> "$i5 = len * 2 {2034379316}";
"$i5 = len * 2 {2034379316}" -> "$i6 = $i4 + $i5 {706109817}";
"$i6 = $i4 + $i5 {706109817}" -> "return $i6 {1760310962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1804309414}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1861154320}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {453047332}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {453047332}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {477899470}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {477899470}" -> "return $r0 {1486726498}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedOffsets {68987432}" -> "$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {334159833}";
"$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {334159833}" -> "return $r0 {1917221478}";
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {2093764569}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {378302283}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {378302283}" -> "offsets = newarray (long)[$i0] {139969552}";
"offsets = newarray (long)[$i0] {139969552}" -> "index#5 = 0 {385465774}";
"index#5 = 0 {385465774}" -> "iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {301531794}";
"iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {301531794}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {442655023}";
"$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {442655023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {686787885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {686787885}" -> "if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1723677502}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1723677502}" -> "$i1 = index#5 {1611694257}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1723677502}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1103858434}";
"$i1 = index#5 {1611694257}" -> "index#5 = index#5 + 1 {1878729542}";
"index#5 = index#5 + 1 {1878729542}" -> "$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {4213305}";
"$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {4213305}" -> "offsets[$i1] = $l2 {915908708}";
"offsets[$i1] = $l2 {915908708}" -> "goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {793512982}";
"goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {793512982}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {442655023}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1103858434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {611916548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {611916548}" -> "if $z1 != 0 goto return offsets {1129840768}";
"if $z1 != 0 goto return offsets {1129840768}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {451593688}";
"if $z1 != 0 goto return offsets {1129840768}" -> "return offsets {1473500945}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {451593688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {144972800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {144972800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1061830532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1061830532}" -> "if index#5 == $i3 goto return offsets {422939141}";
"if index#5 == $i3 goto return offsets {422939141}" -> "$r0 = new java.lang.AssertionError {1801503304}";
"if index#5 == $i3 goto return offsets {422939141}" -> "return offsets {1473500945}";
"$r0 = new java.lang.AssertionError {1801503304}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {113290040}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {113290040}" -> "throw $r0 {856718407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {686787885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1061830532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {611916548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {144972800}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {756236700}" -> "$r0 = new java.lang.StringBuilder {1972785645}";
"$r0 = new java.lang.StringBuilder {1972785645}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1820810265}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1820810265}" -> "buf = $r0 {38600862}";
"buf = $r0 {38600862}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {380173550}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {380173550}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1824046139}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1824046139}" -> "return $r1 {731244493}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {11707679}" -> "buf := @parameter0: java.lang.StringBuilder {1496095776}";
"buf := @parameter0: java.lang.StringBuilder {1496095776}" -> "verbose := @parameter1: boolean {1047127059}";
"verbose := @parameter1: boolean {1047127059}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {603140540}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {603140540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1252506004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1252506004}" -> "if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1380651181}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1380651181}" -> "i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1569554536}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1380651181}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1025286366}";
"i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1569554536}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {276361310}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {276361310}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {2017881949}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {2017881949}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1142187554}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1142187554}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1456896907}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1456896907}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {498323343}";
"$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {498323343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1418350368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1418350368}" -> "if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1082983262}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1082983262}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {393022567}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1082983262}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1122861776}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {393022567}" -> "$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {405424358}";
"$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {405424358}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {2015959979}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {2015959979}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1077994708}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1077994708}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {662880136}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {662880136}" -> "goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1370070557}";
"goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1370070557}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {498323343}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1122861776}" -> "goto [?= return] {443375779}";
"goto [?= return] {443375779}" -> "return {1086745001}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1025286366}" -> "return {1086745001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1418350368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1252506004}"[fontcolor="blue", penwidth=3, color="blue"];
}


