digraph makeLsn {
"fileNumber := @parameter0: long {2105616414}" -> "fileOffset := @parameter1: int {1784295023}";
"fileOffset := @parameter1: int {1784295023}" -> "$l0 = (long) fileOffset {1646183587}";
"$l0 = (long) fileOffset {1646183587}" -> "$l1 = $l0 & 4294967295L {98456433}";
"$l1 = $l0 & 4294967295L {98456433}" -> "$l2 = fileNumber & 4294967295L {1700178491}";
"$l2 = fileNumber & 4294967295L {1700178491}" -> "$l3 = $l2 << 32 {804177061}";
"$l3 = $l2 << 32 {804177061}" -> "$l4 = $l1 | $l3 {470797659}";
"$l4 = $l1 | $l3 {470797659}" -> "return $l4 {1289272211}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DbLsn\" {792153477}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1857584926}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1857584926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848202380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848202380}" -> "if $z0 != 0 goto $z1 = 0 {925985000}";
"if $z0 != 0 goto $z1 = 0 {925985000}" -> "$z1 = 1 {1387695140}";
"if $z0 != 0 goto $z1 = 0 {925985000}" -> "$z1 = 0 {1788178412}";
"$z1 = 1 {1387695140}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1199089810}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1199089810}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1449077886}";
"$z1 = 0 {1788178412}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1449077886}";
"<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1449077886}" -> "return {820927805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848202380}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoFormatString {
"lsn := @parameter0: long {1373871905}" -> "$r0 = new java.lang.StringBuilder {226380666}";
"$r0 = new java.lang.StringBuilder {226380666}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {89798925}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {89798925}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1959890359}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1959890359}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1598229754}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1598229754}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {554144490}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {554144490}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1505955656}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1505955656}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {997621500}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {997621500}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1728301426}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1728301426}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {923550467}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {923550467}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1057315456}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1057315456}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1079808033}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1079808033}" -> "return $r7 {963483905}";
}

digraph getFileOffset {
"lsn := @parameter0: long {2143063374}" -> "$l0 = lsn & 4294967295L {660959591}";
"$l0 = lsn & 4294967295L {660959591}" -> "return $l0 {823453983}";
}

digraph getFileNumber {
"lsn := @parameter0: long {1198395043}" -> "$l0 = lsn >> 32 {1164506241}";
"$l0 = lsn >> 32 {1164506241}" -> "$l1 = $l0 & 4294967295L {1749294210}";
"$l1 = $l0 & 4294967295L {1749294210}" -> "return $l1 {440201020}";
}

digraph makeLsn {
"fileNumber := @parameter0: long {1776983286}" -> "fileOffset := @parameter1: long {782089515}";
"fileOffset := @parameter1: long {782089515}" -> "$l0 = fileOffset & 4294967295L {1321351688}";
"$l0 = fileOffset & 4294967295L {1321351688}" -> "$l1 = fileNumber & 4294967295L {1683474689}";
"$l1 = fileNumber & 4294967295L {1683474689}" -> "$l2 = $l1 << 32 {916310743}";
"$l2 = $l1 << 32 {916310743}" -> "$l3 = $l0 | $l2 {1482281010}";
"$l3 = $l0 | $l2 {1482281010}" -> "return $l3 {43779577}";
}

digraph compareTo {
"lsn1 := @parameter0: long {1506235183}" -> "lsn2 := @parameter1: long {88796403}";
"lsn2 := @parameter1: long {88796403}" -> "$b0 = lsn1 cmp -1L {1487410703}";
"$b0 = lsn1 cmp -1L {1487410703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1119505596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1119505596}" -> "if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1279304783}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1279304783}" -> "$b1 = lsn2 cmp -1L {2085485869}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1279304783}" -> "$r0 = new java.lang.StringBuilder {2021859270}";
"$b1 = lsn2 cmp -1L {2085485869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {61466312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {61466312}" -> "if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {904289335}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {904289335}" -> "$r0 = new java.lang.StringBuilder {2021859270}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {904289335}" -> "fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1852322316}";
"$r0 = new java.lang.StringBuilder {2021859270}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1682906145}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1682906145}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {847083339}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {847083339}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {838874711}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {838874711}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {618048028}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {618048028}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1192038342}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1192038342}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {1704716585}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {1704716585}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1524325438}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1524325438}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1963395996}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1963395996}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1614908697}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1614908697}" -> "throw $r8 {1512698521}";
"fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1852322316}" -> "fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1205880793}";
"fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1205880793}" -> "$b2 = fileNumber1 cmp fileNumber2 {1411591604}";
"$b2 = fileNumber1 cmp fileNumber2 {1411591604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1777905706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1777905706}" -> "if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {297297510}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {297297510}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1872932433}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {297297510}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1325840822}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1872932433}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {1895344616}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {1895344616}" -> "$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1130703104}";
"$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1130703104}" -> "return $i5 {961529627}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1325840822}" -> "return $i6 {137812050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1119505596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {61466312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1777905706}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareLong {
"l1 := @parameter0: long {191916477}" -> "l2 := @parameter1: long {1197222549}";
"l2 := @parameter1: long {1197222549}" -> "$b0 = l1 cmp l2 {1145696873}";
"$b0 = l1 cmp l2 {1145696873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {475625955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {475625955}" -> "if $b0 >= 0 goto $b1 = l1 cmp l2 {1529356018}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1529356018}" -> "return -1 {157067296}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1529356018}" -> "$b1 = l1 cmp l2 {1410384617}";
"$b1 = l1 cmp l2 {1410384617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1351240348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1351240348}" -> "if $b1 <= 0 goto return 0 {954297827}";
"if $b1 <= 0 goto return 0 {954297827}" -> "return 1 {18191586}";
"if $b1 <= 0 goto return 0 {954297827}" -> "return 0 {1627252829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {475625955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1351240348}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"lsn := @parameter0: long {451683663}" -> "$r0 = new java.lang.StringBuilder {634322128}";
"$r0 = new java.lang.StringBuilder {634322128}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1664167769}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1664167769}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1752576987}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1752576987}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1290882806}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1290882806}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {644669204}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {644669204}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2136852713}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2136852713}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {416855741}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {416855741}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1225252789}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1225252789}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1361870854}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1361870854}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {203209152}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {203209152}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1104277425}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1104277425}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1959291709}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1959291709}" -> "return $r8 {502472413}";
}

digraph isTransientOrNull {
"lsn := @parameter0: long {1210777967}" -> "$b0 = lsn cmp -1L {782544443}";
"$b0 = lsn cmp -1L {782544443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2078928285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2078928285}" -> "if $b0 == 0 goto $z1 = 1 {831552986}";
"if $b0 == 0 goto $z1 = 1 {831552986}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {593431505}";
"if $b0 == 0 goto $z1 = 1 {831552986}" -> "$z1 = 1 {441281152}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {593431505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1793996079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1793996079}" -> "if $z0 == 0 goto $z1 = 0 {671202551}";
"if $z0 == 0 goto $z1 = 0 {671202551}" -> "$z1 = 1 {441281152}";
"if $z0 == 0 goto $z1 = 0 {671202551}" -> "$z1 = 0 {2113904944}";
"$z1 = 1 {441281152}" -> "goto [?= return $z1] {648361910}";
"goto [?= return $z1] {648361910}" -> "return $z1 {1480350844}";
"$z1 = 0 {2113904944}" -> "return $z1 {1480350844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2078928285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1793996079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransient {
"lsn := @parameter0: long {1273277625}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1502756709}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1502756709}" -> "$b1 = $l0 cmp 4294967295L {1511883757}";
"$b1 = $l0 cmp 4294967295L {1511883757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {573996372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {573996372}" -> "if $b1 != 0 goto $z0 = 0 {305985244}";
"if $b1 != 0 goto $z0 = 0 {305985244}" -> "$z0 = 1 {1259639936}";
"if $b1 != 0 goto $z0 = 0 {305985244}" -> "$z0 = 0 {1590451712}";
"$z0 = 1 {1259639936}" -> "goto [?= return $z0] {1752742409}";
"goto [?= return $z0] {1752742409}" -> "return $z0 {733206803}";
"$z0 = 0 {1590451712}" -> "return $z0 {733206803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {573996372}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph longToLsn {
"lsn := @parameter0: java.lang.Long {1891624233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {1249871596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {1249871596}" -> "if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1957015856}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1957015856}" -> "return -1L {125558111}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1957015856}" -> "$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {150871648}";
"$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {150871648}" -> "return $l0 {394004171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {1249871596}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoCleaningDistance {
"thisLsn := @parameter0: long {85188715}" -> "otherLsn#1 := @parameter1: long {275392041}";
"otherLsn#1 := @parameter1: long {275392041}" -> "logFileSize := @parameter2: long {1395528283}";
"logFileSize := @parameter2: long {1395528283}" -> "diff#3 = 0L {903231075}";
"diff#3 = 0L {903231075}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {988974700}";
"$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {988974700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {459966171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {459966171}" -> "if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {625817130}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {625817130}" -> "$b0 = thisLsn cmp -1L {523752541}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {625817130}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {913708740}";
"$b0 = thisLsn cmp -1L {523752541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1468496774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1468496774}" -> "if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {768474985}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {768474985}" -> "$r0 = new java.lang.AssertionError {293336066}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {768474985}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {913708740}";
"$r0 = new java.lang.AssertionError {293336066}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {460763673}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {460763673}" -> "throw $r0 {1432587921}";
"myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {913708740}" -> "$b1 = otherLsn#1 cmp -1L {800682608}";
"$b1 = otherLsn#1 cmp -1L {800682608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {96572377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {96572377}" -> "if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {696226165}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {696226165}" -> "otherLsn#1 = 0L {1781928878}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {696226165}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1572589815}";
"otherLsn#1 = 0L {1781928878}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1572589815}";
"otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1572589815}" -> "$b2 = myFile cmp otherFile {1367262391}";
"$b2 = myFile cmp otherFile {1367262391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {373313297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {373313297}" -> "if $b2 != 0 goto $b6 = myFile cmp otherFile {1380026887}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {1380026887}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {793858830}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {1380026887}" -> "$b6 = myFile cmp otherFile {105025272}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {793858830}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1457705887}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1457705887}" -> "$l5 = $l3 - $l4 {510352261}";
"$l5 = $l3 - $l4 {510352261}" -> "diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1480624163}";
"diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1480624163}" -> "goto [?= return diff#26] {410965663}";
"goto [?= return diff#26] {410965663}" -> "return diff#26 {1077192708}";
"$b6 = myFile cmp otherFile {105025272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1769381434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1769381434}" -> "if $b6 <= 0 goto $l8 = otherFile - myFile {1751542401}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {1751542401}" -> "$l7 = myFile - otherFile {1819169891}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {1751542401}" -> "$l8 = otherFile - myFile {774500462}";
"$l7 = myFile - otherFile {1819169891}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {754467336}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {754467336}" -> "goto [?= return diff#26] {1586877239}";
"goto [?= return diff#26] {1586877239}" -> "return diff#26 {1077192708}";
"$l8 = otherFile - myFile {774500462}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {1567396068}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {1567396068}" -> "return diff#26 {1077192708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {373313297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1769381434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {459966171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {96572377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1468496774}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calcDiff {
"fileDistance := @parameter0: long {1122123397}" -> "logFileSize := @parameter1: long {413593599}";
"logFileSize := @parameter1: long {413593599}" -> "laterLsn := @parameter2: long {375075530}";
"laterLsn := @parameter2: long {375075530}" -> "earlierLsn := @parameter3: long {188257771}";
"earlierLsn := @parameter3: long {188257771}" -> "diff#4 = fileDistance * logFileSize {144435983}";
"diff#4 = fileDistance * logFileSize {144435983}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {2017369081}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {2017369081}" -> "diff#9 = diff#4 + $l0 {180237972}";
"diff#9 = diff#4 + $l0 {180237972}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {473021027}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {473021027}" -> "diff#14 = diff#9 - $l1 {1749313209}";
"diff#14 = diff#9 - $l1 {1749313209}" -> "return diff#14 {390275656}";
}

digraph dumpString {
"lsn := @parameter0: long {1883908112}" -> "nSpaces := @parameter1: int {1829440317}";
"nSpaces := @parameter1: int {1829440317}" -> "$r0 = new java.lang.StringBuilder {1846034937}";
"$r0 = new java.lang.StringBuilder {1846034937}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2061329875}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2061329875}" -> "sb = $r0 {774111782}";
"sb = $r0 {774111782}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {786083419}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {786083419}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1969059033}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1969059033}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {2002179932}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {2002179932}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1380583949}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1380583949}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {540852175}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {540852175}" -> "return $r5 {456215999}";
}

digraph getTrueDistance {
"thisLsn := @parameter0: long {2133447459}" -> "otherLsn := @parameter1: long {1233462419}";
"otherLsn := @parameter1: long {1233462419}" -> "fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {1370158930}";
"fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {1370158930}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {846665001}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {846665001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1144566736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1144566736}" -> "if $i0 >= 0 goto lsn1#5 = otherLsn {1489121908}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {1489121908}" -> "lsn1#5 = thisLsn {1740278896}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {1489121908}" -> "lsn1#5 = otherLsn {1241879094}";
"lsn1#5 = thisLsn {1740278896}" -> "lsn2#7 = otherLsn {851295214}";
"lsn2#7 = otherLsn {851295214}" -> "goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {30898373}";
"goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {30898373}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {68820937}";
"lsn1#5 = otherLsn {1241879094}" -> "lsn2#7 = thisLsn {798191969}";
"lsn2#7 = thisLsn {798191969}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {68820937}";
"file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {68820937}" -> "file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {543881292}";
"file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {543881292}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1451878381}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1451878381}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {117456439}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {117456439}" -> "dist#19 = $l1 - $l2 {1899000144}";
"dist#19 = $l1 - $l2 {1899000144}" -> "$b3 = file1 cmp file2 {388231688}";
"$b3 = file1 cmp file2 {388231688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2072597538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2072597538}" -> "if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1709943629}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1709943629}" -> "return dist#19 {409031263}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1709943629}" -> "fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1008849522}";
"fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1008849522}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {1472704166}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {1472704166}" -> "idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {904765324}";
"idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {904765324}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {1923757976}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {1923757976}" -> "idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {1294555507}";
"idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {1294555507}" -> "i#35 = idx1 {1742098600}";
"i#35 = idx1 {1742098600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {595905616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {595905616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {460946319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {460946319}" -> "if i#35 >= idx2 goto return dist#19 {1322615660}";
"if i#35 >= idx2 goto return dist#19 {1322615660}" -> "$r2 = fileNums[i#35] {622824195}";
"if i#35 >= idx2 goto return dist#19 {1322615660}" -> "return dist#19 {1774717442}";
"$r2 = fileNums[i#35] {622824195}" -> "$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {536984855}";
"$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {536984855}" -> "path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1626198538}";
"path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1626198538}" -> "$r3 = new java.io.File {1676936118}";
"$r3 = new java.io.File {1676936118}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {393924225}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {393924225}" -> "$l5 = virtualinvoke $r3.<java.io.File: long length()>() {445849417}";
"$l5 = virtualinvoke $r3.<java.io.File: long length()>() {445849417}" -> "dist#19 = dist#19 + $l5 {196098758}";
"dist#19 = dist#19 + $l5 {196098758}" -> "i#35 = i#35 + 1 {1249895415}";
"i#35 = i#35 + 1 {1249895415}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {1209324710}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {1209324710}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {595905616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {595905616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {460946319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1144566736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {2072597538}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeTransientLsn {
"fileOffset := @parameter0: long {321144311}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {554412012}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {554412012}" -> "return $l0 {355699075}";
}


