digraph createExclusiveLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1994263353}" -> "name := @parameter1: java.lang.String {2051538450}";
"name := @parameter1: java.lang.String {2051538450}" -> "collectStats := @parameter2: boolean {543786930}";
"collectStats := @parameter2: boolean {543786930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {444488532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {444488532}" -> "if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {783363478}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {783363478}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1116302309}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {783363478}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {61056079}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1116302309}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {756519696}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {756519696}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {2017275702}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {2017275702}" -> "return $r0 {1814239989}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {61056079}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1769469074}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1769469074}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {309394812}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {309394812}" -> "return $r2 {1448270005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {444488532}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContext {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1376896268}" -> "name := @parameter1: java.lang.String {346794051}";
"name := @parameter1: java.lang.String {346794051}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {1114592041}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {1114592041}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1033538452}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1033538452}" -> "return $r0 {474631120}";
}

digraph createSharedLatch {
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {650523432}" -> "exclusiveOnly := @parameter1: boolean {901670657}";
"exclusiveOnly := @parameter1: boolean {901670657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1853778144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1853778144}" -> "if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {367443273}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {367443273}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1403405979}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {367443273}" -> "$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1103275059}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1403405979}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {115415387}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {115415387}" -> "return $r0 {1191319276}";
"$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1103275059}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1713883717}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1713883717}" -> "return $r1 {307477490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1853778144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSharedLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {853115899}" -> "name := @parameter1: java.lang.String {1851463938}";
"name := @parameter1: java.lang.String {1851463938}" -> "exclusiveOnly := @parameter2: boolean {2078538301}";
"exclusiveOnly := @parameter2: boolean {2078538301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1042822447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1042822447}" -> "if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {2029332272}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {2029332272}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {472061953}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {2029332272}" -> "$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1364964319}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {472061953}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1582065160}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1582065160}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {994272951}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {994272951}" -> "return $r0 {1453967522}";
"$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1364964319}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1302160424}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1302160424}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {1517054011}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {1517054011}" -> "return $r2 {221545289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1042822447}"[fontcolor="blue", penwidth=3, color="blue"];
}


