digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1850332970}" -> "className := @parameter0: java.lang.String {1618866848}";
"className := @parameter0: java.lang.String {1618866848}" -> "version := @parameter1: int {2122101148}";
"version := @parameter1: int {2122101148}" -> "proxiedClassName := @parameter2: java.lang.String {1365009208}";
"proxiedClassName := @parameter2: java.lang.String {1365009208}" -> "entityClass := @parameter3: boolean {1917610867}";
"entityClass := @parameter3: boolean {1917610867}" -> "primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1158687226}";
"primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1158687226}" -> "secondaryKeys := @parameter5: java.util.Map {64670494}";
"secondaryKeys := @parameter5: java.util.Map {64670494}" -> "compositeKeyFields := @parameter6: java.util.List {241411613}";
"compositeKeyFields := @parameter6: java.util.List {241411613}" -> "persistentFields := @parameter7: java.util.Collection {678802960}";
"persistentFields := @parameter7: java.util.Collection {678802960}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1556521452}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1556521452}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {599625775}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {599625775}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {1181412946}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {1181412946}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {705787878}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {705787878}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1739567932}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1739567932}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1493324415}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1493324415}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {120443650}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {120443650}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {883954723}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {883954723}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1846628}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1846628}" -> "return {876159048}";
}

digraph isEntityClass {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1996827224}" -> "$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {444440761}";
"$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {444440761}" -> "return $z0 {1156849220}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1221433329}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {1389541868}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {1389541868}" -> "return $r0 {1980026456}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {975472345}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1927222211}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1927222211}" -> "return $r0 {1825784079}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1292867244}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {1168207020}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {1168207020}" -> "return $r0 {1957308482}";
}

digraph getCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1058271283}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1509147006}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1509147006}" -> "return $r0 {2042703899}";
}

digraph getPersistentFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {620006560}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {349225983}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {349225983}" -> "return $r0 {339860553}";
}

digraph getProxiedClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1231872368}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {823999659}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {823999659}" -> "return $r0 {533998745}";
}

digraph getVersion {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1970766910}" -> "$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {574848617}";
"$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {574848617}" -> "return $i0 {1809598571}";
}


