digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SequenceConfig {1432667237}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {1821763385}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {1821763385}" -> "<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {522273058}";
"<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {522273058}" -> "return {560029790}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1043190010}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2140603967}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2140603967}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {838110955}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {838110955}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {718000355}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {718000355}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {626614597}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {626614597}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {2147444404}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {2147444404}" -> "return {289567559}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {760930026}" -> "allowCreate := @parameter0: boolean {468475970}";
"allowCreate := @parameter0: boolean {468475970}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {301535994}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {301535994}" -> "return this {321300163}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1043804227}" -> "allowCreate := @parameter0: boolean {1709953115}";
"allowCreate := @parameter0: boolean {1709953115}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {430908315}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {430908315}" -> "return {1882623327}";
}

digraph setInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1120532415}" -> "initialValue := @parameter0: long {79455558}";
"initialValue := @parameter0: long {79455558}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {587134962}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {587134962}" -> "return this {1359192676}";
}

digraph setRange {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1124838707}" -> "min := @parameter0: long {142485817}";
"min := @parameter0: long {142485817}" -> "max := @parameter1: long {713281732}";
"max := @parameter1: long {713281732}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {238321276}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {238321276}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {96707724}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {96707724}" -> "return this {1920052502}";
}

digraph setCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {999363824}" -> "cacheSize := @parameter0: int {235174903}";
"cacheSize := @parameter0: int {235174903}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {1326233579}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {1326233579}" -> "return this {618159239}";
}

digraph setAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {604692731}" -> "autoCommitNoSync := @parameter0: boolean {1859279057}";
"autoCommitNoSync := @parameter0: boolean {1859279057}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {464703450}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {464703450}" -> "return this {612338437}";
}

digraph setAutoCommitNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {491277674}" -> "autoCommitNoSync := @parameter0: boolean {1220904146}";
"autoCommitNoSync := @parameter0: boolean {1220904146}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {3550959}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {3550959}" -> "return {1514348000}";
}

digraph setCacheSizeVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {683583405}" -> "cacheSize := @parameter0: int {1613828346}";
"cacheSize := @parameter0: int {1613828346}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {1784015253}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {1784015253}" -> "return {1264523980}";
}

digraph setRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {69293404}" -> "min := @parameter0: long {2057108042}";
"min := @parameter0: long {2057108042}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {946524384}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {946524384}" -> "return this {768408834}";
}

digraph setRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1466940130}" -> "max := @parameter0: long {1463287809}";
"max := @parameter0: long {1463287809}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1213223514}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1213223514}" -> "return this {1593640687}";
}

digraph setRangeMaxVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {709838644}" -> "max := @parameter0: long {572704738}";
"max := @parameter0: long {572704738}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {184560354}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {184560354}" -> "return {804973773}";
}

digraph setRangeMinVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {257742536}" -> "min := @parameter0: long {338721726}";
"min := @parameter0: long {338721726}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {1250599907}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {1250599907}" -> "return {262825717}";
}

digraph setInitialValueVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1567990765}" -> "initialValue := @parameter0: long {1661391677}";
"initialValue := @parameter0: long {1661391677}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {232153087}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {232153087}" -> "return {1219533478}";
}

digraph getRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {610463249}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1127346848}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1127346848}" -> "return $l0 {1888521905}";
}

digraph getRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {2048803009}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {272102319}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {272102319}" -> "return $l0 {413638944}";
}

digraph getInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1837720992}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {2069432781}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {2069432781}" -> "return $l0 {1574688611}";
}

digraph getCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1914829931}" -> "$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1887118809}";
"$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1887118809}" -> "return $i0 {230972697}";
}

digraph getAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {643444507}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {108129659}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {108129659}" -> "return $z0 {1906587737}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {751220004}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {1552683183}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {1552683183}" -> "return $z0 {1174069647}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1548185931}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {1205902736}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {1205902736}" -> "return $z0 {541749518}";
}

digraph getDecrement {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {734406262}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {1863877805}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {1863877805}" -> "return $z0 {1979181742}";
}

digraph getWrap {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {575240605}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1002950320}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1002950320}" -> "return $z0 {1386995140}";
}


