digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Get {1109813078}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1687101588}";
"$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1687101588}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {126970288}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {126970288}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {1472474246}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {1472474246}" -> "$r2 = new berkeley.com.sleepycat.je.Get {326488825}";
"$r2 = new berkeley.com.sleepycat.je.Get {326488825}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1236972981}";
"$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1236972981}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1502957778}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1502957778}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {1145266105}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {1145266105}" -> "$r4 = new berkeley.com.sleepycat.je.Get {442937208}";
"$r4 = new berkeley.com.sleepycat.je.Get {442937208}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {81733030}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {81733030}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1877818103}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1877818103}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {1901395364}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {1901395364}" -> "$r6 = new berkeley.com.sleepycat.je.Get {820951776}";
"$r6 = new berkeley.com.sleepycat.je.Get {820951776}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1489901433}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1489901433}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {523406341}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {523406341}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {1000297510}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {1000297510}" -> "$r8 = new berkeley.com.sleepycat.je.Get {840459007}";
"$r8 = new berkeley.com.sleepycat.je.Get {840459007}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {555609323}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {555609323}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {354173916}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {354173916}" -> "$r9 = new berkeley.com.sleepycat.je.Get {1706008879}";
"$r9 = new berkeley.com.sleepycat.je.Get {1706008879}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {266648192}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {266648192}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {2089272062}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {2089272062}" -> "$r10 = new berkeley.com.sleepycat.je.Get {1734666075}";
"$r10 = new berkeley.com.sleepycat.je.Get {1734666075}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {244672405}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {244672405}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {830286792}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {830286792}" -> "$r11 = new berkeley.com.sleepycat.je.Get {1887867796}";
"$r11 = new berkeley.com.sleepycat.je.Get {1887867796}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1607168166}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1607168166}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {681769795}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {681769795}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {745070769}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {745070769}" -> "$r13 = new berkeley.com.sleepycat.je.Get {1878060592}";
"$r13 = new berkeley.com.sleepycat.je.Get {1878060592}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {1709022163}";
"$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {1709022163}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1713186401}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1713186401}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1219369508}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1219369508}" -> "$r15 = new berkeley.com.sleepycat.je.Get {1092879329}";
"$r15 = new berkeley.com.sleepycat.je.Get {1092879329}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1496467378}";
"$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1496467378}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {1578734887}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {1578734887}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {629681273}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {629681273}" -> "$r17 = new berkeley.com.sleepycat.je.Get {1858924717}";
"$r17 = new berkeley.com.sleepycat.je.Get {1858924717}" -> "$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {407310371}";
"$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {407310371}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {451728901}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {451728901}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {903690253}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {903690253}" -> "$r19 = new berkeley.com.sleepycat.je.Get {364638365}";
"$r19 = new berkeley.com.sleepycat.je.Get {364638365}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1823661697}";
"$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1823661697}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {360330171}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {360330171}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {206214597}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {206214597}" -> "$r21 = new berkeley.com.sleepycat.je.Get {1987449883}";
"$r21 = new berkeley.com.sleepycat.je.Get {1987449883}" -> "$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {431845528}";
"$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {431845528}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1172528218}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1172528218}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {1912067437}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {1912067437}" -> "$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {625612604}";
"$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {625612604}" -> "$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1422480272}";
"$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1422480272}" -> "$r23[0] = $r24 {567233986}";
"$r23[0] = $r24 {567233986}" -> "$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {1865635717}";
"$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {1865635717}" -> "$r23[1] = $r25 {885630716}";
"$r23[1] = $r25 {885630716}" -> "$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {889135472}";
"$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {889135472}" -> "$r23[2] = $r26 {1299750741}";
"$r23[2] = $r26 {1299750741}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {867418537}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {867418537}" -> "$r23[3] = $r27 {985166525}";
"$r23[3] = $r27 {985166525}" -> "$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {1187094384}";
"$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {1187094384}" -> "$r23[4] = $r28 {1066741903}";
"$r23[4] = $r28 {1066741903}" -> "$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {926479993}";
"$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {926479993}" -> "$r23[5] = $r29 {557820249}";
"$r23[5] = $r29 {557820249}" -> "$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {132268483}";
"$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {132268483}" -> "$r23[6] = $r30 {1531663623}";
"$r23[6] = $r30 {1531663623}" -> "$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1160457760}";
"$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1160457760}" -> "$r23[7] = $r31 {1145682159}";
"$r23[7] = $r31 {1145682159}" -> "$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {1962449495}";
"$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {1962449495}" -> "$r23[8] = $r32 {2105531111}";
"$r23[8] = $r32 {2105531111}" -> "$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {1404959644}";
"$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {1404959644}" -> "$r23[9] = $r33 {1352055790}";
"$r23[9] = $r33 {1352055790}" -> "$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {787772909}";
"$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {787772909}" -> "$r23[10] = $r34 {1272504854}";
"$r23[10] = $r34 {1272504854}" -> "$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {616899132}";
"$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {616899132}" -> "$r23[11] = $r35 {671202528}";
"$r23[11] = $r35 {671202528}" -> "$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {781195539}";
"$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {781195539}" -> "$r23[12] = $r36 {190011037}";
"$r23[12] = $r36 {190011037}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {582724124}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {582724124}" -> "return {1237651700}";
}

digraph getSearchMode {
"this := @this: berkeley.com.sleepycat.je.Get {348289307}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1034574274}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1034574274}" -> "return $r0 {984085965}";
}

digraph getGetMode {
"this := @this: berkeley.com.sleepycat.je.Get {2131983827}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1647733141}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1647733141}" -> "return $r0 {103771621}";
}

digraph getAllowNextPrevUninitialized {
"this := @this: berkeley.com.sleepycat.je.Get {1297267721}" -> "$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {161706082}";
"$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {161706082}" -> "return $z0 {1363752875}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {146544789}" -> "l1 := @parameter0: java.lang.String {120980625}";
"l1 := @parameter0: java.lang.String {120980625}" -> "l2 := @parameter1: int {1872382238}";
"l2 := @parameter1: int {1872382238}" -> "getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1550100227}";
"getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1550100227}" -> "allowNexPrevUninitialized := @parameter3: boolean {844895189}";
"allowNexPrevUninitialized := @parameter3: boolean {844895189}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {370413991}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {370413991}" -> "return {1962288948}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1267750711}" -> "l1 := @parameter0: java.lang.String {528118195}";
"l1 := @parameter0: java.lang.String {528118195}" -> "l2 := @parameter1: int {224641336}";
"l2 := @parameter1: int {224641336}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {971753711}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {971753711}" -> "getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {1991696317}";
"getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {1991696317}" -> "allowNexPrevUninitialized := @parameter4: boolean {1646161329}";
"allowNexPrevUninitialized := @parameter4: boolean {1646161329}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {474410189}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {474410189}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {333795395}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {333795395}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {633731946}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {633731946}" -> "this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {639433849}";
"this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {639433849}" -> "return {738741627}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1144964994}" -> "l1 := @parameter0: java.lang.String {1335382907}";
"l1 := @parameter0: java.lang.String {1335382907}" -> "l2 := @parameter1: int {722556325}";
"l2 := @parameter1: int {722556325}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {1557908932}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {1557908932}" -> "return {1847642769}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {581330301}" -> "l1 := @parameter0: java.lang.String {1902261453}";
"l1 := @parameter0: java.lang.String {1902261453}" -> "l2 := @parameter1: int {1535993409}";
"l2 := @parameter1: int {1535993409}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1718395714}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1718395714}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {506236558}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {506236558}" -> "return {1098455585}";
}


