digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1705283618}" -> "grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {917144176}";
"grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {917144176}" -> "wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {687152353}";
"wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {687152353}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {565571384}";
"specialinvoke this.<java.lang.Object: void <init>()>() {565571384}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {285057412}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {285057412}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {1220117104}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {1220117104}" -> "return {892730210}";
}

digraph getLockGrant {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1425378298}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {1217882367}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {1217882367}" -> "return $r0 {809861196}";
}

digraph copyWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1397388370}" -> "fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1260482634}";
"fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1260482634}" -> "if fromInfo == null goto return {1057567466}";
"if fromInfo == null goto return {1057567466}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {311058118}";
"if fromInfo == null goto return {1057567466}" -> "return {2090996238}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {311058118}" -> "if $r0 == null goto return {1059936581}";
"if $r0 == null goto return {1059936581}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1664535759}";
"if $r0 == null goto return {1059936581}" -> "return {2090996238}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1664535759}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {310929481}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {310929481}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {845305433}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {845305433}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1467445269}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1467445269}" -> "return {2090996238}";
}

digraph setAbortInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {505701447}" -> "abortLsn := @parameter0: long {405133086}";
"abortLsn := @parameter0: long {405133086}" -> "abortKD := @parameter1: boolean {1057474198}";
"abortKD := @parameter1: boolean {1057474198}" -> "abortKey := @parameter2: byte[] {352966911}";
"abortKey := @parameter2: byte[] {352966911}" -> "abortData := @parameter3: byte[] {1913100254}";
"abortData := @parameter3: byte[] {1913100254}" -> "abortVLSN := @parameter4: long {422911697}";
"abortVLSN := @parameter4: long {422911697}" -> "abortExpiration := @parameter5: int {180883597}";
"abortExpiration := @parameter5: int {180883597}" -> "abortExpirationInHours := @parameter6: boolean {2124220316}";
"abortExpirationInHours := @parameter6: boolean {2124220316}" -> "db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {237727954}";
"db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {237727954}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {66710681}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {66710681}" -> "if $r0 == null goto return {1451340244}";
"if $r0 == null goto return {1451340244}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2048012461}";
"if $r0 == null goto return {1451340244}" -> "return {116178527}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2048012461}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {918783570}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {918783570}" -> "if $z0 == 0 goto return {1838653007}";
"if $z0 == 0 goto return {1838653007}" -> "$b0 = abortLsn cmp -1L {2105295160}";
"if $z0 == 0 goto return {1838653007}" -> "return {116178527}";
"$b0 = abortLsn cmp -1L {2105295160}" -> "if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1863804179}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1863804179}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {444974771}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1863804179}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2144098432}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {444974771}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {1483458641}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {1483458641}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {276210839}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {276210839}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1613980793}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1613980793}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1356046164}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1356046164}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {766475169}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {766475169}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {851853143}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {851853143}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {339424287}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {339424287}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1895264703}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1895264703}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {115969862}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {115969862}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2013619897}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2013619897}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {283463050}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {283463050}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {168775987}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {168775987}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {2059754125}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {2059754125}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2144098432}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2144098432}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1497187739}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1497187739}" -> "return {116178527}";
}

digraph getWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {808293332}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {585473186}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {585473186}" -> "return $r0 {2114590745}";
}


