digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/PackedOffsets\" {1693523313}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {78044502}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {78044502}" -> "if $z0 != 0 goto $z1 = 0 {969743234}";
"if $z0 != 0 goto $z1 = 0 {969743234}" -> "$z1 = 1 {1216029514}";
"if $z0 != 0 goto $z1 = 0 {969743234}" -> "$z1 = 0 {385056795}";
"$z1 = 1 {1216029514}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {604874145}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {604874145}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1202948172}";
"$z1 = 0 {385056795}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1202948172}";
"<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1202948172}" -> "return {1447264899}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {2007595039}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2024397507}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2024397507}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1148988489}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1148988489}" -> "if $z0 != 0 goto return {1160034499}";
"if $z0 != 0 goto return {1160034499}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1554688732}";
"if $z0 != 0 goto return {1160034499}" -> "return {1311894552}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1554688732}" -> "if $i0 == 0 goto return {2031209316}";
"if $i0 == 0 goto return {2031209316}" -> "$r0 = new java.lang.AssertionError {429098533}";
"if $i0 == 0 goto return {2031209316}" -> "return {1311894552}";
"$r0 = new java.lang.AssertionError {429098533}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {362718755}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {362718755}" -> "throw $r0 {280602651}";
}

digraph getExtraMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {457419490}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {30446626}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {30446626}" -> "if $r0 == null goto return 0 {130165312}";
"if $r0 == null goto return 0 {130165312}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {431076980}";
"if $r0 == null goto return 0 {130165312}" -> "return 0 {646575083}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {431076980}" -> "$i0 = lengthof $r1 {482689252}";
"$i0 = lengthof $r1 {482689252}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {180615446}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {180615446}" -> "return $i1 {82532255}";
}

digraph pack {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {509186523}" -> "offsets := @parameter0: long[] {2127150628}";
"offsets := @parameter0: long[] {2127150628}" -> "$i0 = lengthof offsets {2069023261}";
"$i0 = lengthof offsets {2069023261}" -> "$i1 = $i0 * 3 {915532859}";
"$i1 = $i0 * 3 {915532859}" -> "newData = newarray (short)[$i1] {870521981}";
"newData = newarray (short)[$i1] {870521981}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {657432055}";
"staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {657432055}" -> "dataIndex#8 = 0 {1558161476}";
"dataIndex#8 = 0 {1558161476}" -> "priorVal#10 = 0L {1930734711}";
"priorVal#10 = 0L {1930734711}" -> "i#12 = 0 {1804443889}";
"i#12 = 0 {1804443889}" -> "$i2 = lengthof offsets {374734469}";
"$i2 = lengthof offsets {374734469}" -> "if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {274288278}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {274288278}" -> "val = offsets[i#12] {1854814665}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {274288278}" -> "$r0 = newarray (short)[dataIndex#8] {1081897824}";
"val = offsets[i#12] {1854814665}" -> "$l3 = val - priorVal#10 {882309440}";
"$l3 = val - priorVal#10 {882309440}" -> "dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1467547255}";
"dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {1467547255}" -> "priorVal#10 = val {2117723983}";
"priorVal#10 = val {2117723983}" -> "i#12 = i#12 + 1 {1649793861}";
"i#12 = i#12 + 1 {1649793861}" -> "goto [?= $i2 = lengthof offsets] {1917717054}";
"goto [?= $i2 = lengthof offsets] {1917717054}" -> "$i2 = lengthof offsets {374734469}";
"$r0 = newarray (short)[dataIndex#8] {1081897824}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1113693867}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1113693867}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {179518561}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {179518561}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {745074086}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {745074086}" -> "$i4 = lengthof offsets {2009567795}";
"$i4 = lengthof offsets {2009567795}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {472470704}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {472470704}" -> "return {1408004181}";
}

digraph append {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1578285165}" -> "to := @parameter0: short[] {326499937}";
"to := @parameter0: short[] {326499937}" -> "index#1 := @parameter1: int {1724315082}";
"index#1 := @parameter1: int {1724315082}" -> "val#2 := @parameter2: long {770706844}";
"val#2 := @parameter2: long {770706844}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {911317741}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {911317741}" -> "if $z0 != 0 goto $l1 = val#2 & 32767L {1956659306}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1956659306}" -> "$b0 = val#2 cmp 0L {820929747}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1956659306}" -> "$l1 = val#2 & 32767L {1848181838}";
"$b0 = val#2 cmp 0L {820929747}" -> "if $b0 >= 0 goto $l1 = val#2 & 32767L {1624459270}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1624459270}" -> "$r0 = new java.lang.AssertionError {565369041}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1624459270}" -> "$l1 = val#2 & 32767L {1848181838}";
"$r0 = new java.lang.AssertionError {565369041}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {553990}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {553990}" -> "throw $r0 {927678598}";
"$l1 = val#2 & 32767L {1848181838}" -> "$i2 = (int) $l1 {59455101}";
"$i2 = (int) $l1 {59455101}" -> "s = (short) $i2 {1705752625}";
"s = (short) $i2 {1705752625}" -> "val#2 = val#2 >>> 15 {376789760}";
"val#2 = val#2 >>> 15 {376789760}" -> "$b3 = val#2 cmp 0L {1365956135}";
"$b3 = val#2 cmp 0L {1365956135}" -> "if $b3 <= 0 goto index#27 = index#1 + 1 {1845176913}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1845176913}" -> "$i4 = index#1 {1695762047}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1845176913}" -> "index#27 = index#1 + 1 {28513993}";
"$i4 = index#1 {1695762047}" -> "index#1 = index#1 + 1 {1657761556}";
"index#1 = index#1 + 1 {1657761556}" -> "$i5 = -1 - s {594506795}";
"$i5 = -1 - s {594506795}" -> "$s6 = (short) $i5 {1723727728}";
"$s6 = (short) $i5 {1723727728}" -> "to[$i4] = $s6 {1476152880}";
"to[$i4] = $s6 {1476152880}" -> "goto [?= (branch)] {1708295100}";
"goto [?= (branch)] {1708295100}" -> "goto [?= $l1 = val#2 & 32767L] {433802840}";
"index#27 = index#1 + 1 {28513993}" -> "to[index#1] = s {1849683285}";
"to[index#1] = s {1849683285}" -> "goto [?= return index#27] {13047255}";
"goto [?= return index#27] {13047255}" -> "return index#27 {358529914}";
"goto [?= $l1 = val#2 & 32767L] {433802840}" -> "$l1 = val#2 & 32767L {1848181838}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1952764139}" -> "buf := @parameter0: java.nio.ByteBuffer {558201002}";
"buf := @parameter0: java.nio.ByteBuffer {558201002}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1188825522}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1188825522}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {872797180}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {872797180}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1811104333}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1811104333}" -> "if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1304708888}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1304708888}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {803352960}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1304708888}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {54292504}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {803352960}" -> "$i1 = lengthof $r1 {1089560547}";
"$i1 = lengthof $r1 {1089560547}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {821995293}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {821995293}" -> "i#11 = 0 {223929037}";
"i#11 = 0 {223929037}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1957903861}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1957903861}" -> "$i2 = lengthof $r2 {1052243748}";
"$i2 = lengthof $r2 {1052243748}" -> "if i#11 >= $i2 goto (branch) {766418972}";
"if i#11 >= $i2 goto (branch) {766418972}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {436153318}";
"if i#11 >= $i2 goto (branch) {766418972}" -> "goto [?= return] {1826960819}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {436153318}" -> "$s3 = $r3[i#11] {585486795}";
"$s3 = $r3[i#11] {585486795}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {1109749354}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {1109749354}" -> "i#11 = i#11 + 1 {1293395285}";
"i#11 = i#11 + 1 {1293395285}" -> "goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1619184609}";
"goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1619184609}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1957903861}";
"goto [?= return] {1826960819}" -> "return {1186039137}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {54292504}" -> "return {1186039137}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {931468897}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {449378404}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {449378404}" -> "if $r0 == null goto $i0 = 0 {90297154}";
"if $r0 == null goto $i0 = 0 {90297154}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {936612212}";
"if $r0 == null goto $i0 = 0 {90297154}" -> "$i0 = 0 {1699072445}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {936612212}" -> "$i0 = lengthof $r1 {1787118642}";
"$i0 = lengthof $r1 {1787118642}" -> "goto [?= len = $i0] {1643475427}";
"goto [?= len = $i0] {1643475427}" -> "len = $i0 {240305504}";
"$i0 = 0 {1699072445}" -> "len = $i0 {240305504}";
"len = $i0 {240305504}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {253883952}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {253883952}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1955471272}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1955471272}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {1047977324}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {1047977324}" -> "$i4 = $i2 + $i3 {981591637}";
"$i4 = $i2 + $i3 {981591637}" -> "$i5 = len * 2 {428800916}";
"$i5 = len * 2 {428800916}" -> "$i6 = $i4 + $i5 {794139390}";
"$i6 = $i4 + $i5 {794139390}" -> "return $i6 {1656712991}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1702540366}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {1362000089}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {1362000089}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {957320847}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {957320847}" -> "return $r0 {1621836635}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedOffsets {664021793}" -> "$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {566551497}";
"$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {566551497}" -> "return $r0 {663689715}";
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {445052025}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1504263650}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1504263650}" -> "offsets = newarray (long)[$i0] {1990048150}";
"offsets = newarray (long)[$i0] {1990048150}" -> "index#5 = 0 {1862742853}";
"index#5 = 0 {1862742853}" -> "iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1555037968}";
"iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1555037968}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1565905574}";
"$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1565905574}" -> "if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1960351094}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1960351094}" -> "$i1 = index#5 {33935354}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1960351094}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1324780998}";
"$i1 = index#5 {33935354}" -> "index#5 = index#5 + 1 {851872233}";
"index#5 = index#5 + 1 {851872233}" -> "$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1786669187}";
"$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1786669187}" -> "offsets[$i1] = $l2 {1827745252}";
"offsets[$i1] = $l2 {1827745252}" -> "goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1215634678}";
"goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1215634678}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1565905574}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1324780998}" -> "if $z1 != 0 goto return offsets {1465241323}";
"if $z1 != 0 goto return offsets {1465241323}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {683561175}";
"if $z1 != 0 goto return offsets {1465241323}" -> "return offsets {584467378}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {683561175}" -> "if index#5 == $i3 goto return offsets {1374024125}";
"if index#5 == $i3 goto return offsets {1374024125}" -> "$r0 = new java.lang.AssertionError {297074030}";
"if index#5 == $i3 goto return offsets {1374024125}" -> "return offsets {584467378}";
"$r0 = new java.lang.AssertionError {297074030}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2051333971}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2051333971}" -> "throw $r0 {80912831}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {311508902}" -> "$r0 = new java.lang.StringBuilder {2038343252}";
"$r0 = new java.lang.StringBuilder {2038343252}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {473913084}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {473913084}" -> "buf = $r0 {1376142234}";
"buf = $r0 {1376142234}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {471729667}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {471729667}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {112694304}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {112694304}" -> "return $r1 {2097653351}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1501145676}" -> "buf := @parameter0: java.lang.StringBuilder {1119218753}";
"buf := @parameter0: java.lang.StringBuilder {1119218753}" -> "verbose := @parameter1: boolean {255718369}";
"verbose := @parameter1: boolean {255718369}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1643627526}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1643627526}" -> "if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {20287778}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {20287778}" -> "i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1336994609}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {20287778}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1142441531}";
"i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1336994609}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {1104818665}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {1104818665}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {981683715}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {981683715}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2025485131}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2025485131}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1116803366}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1116803366}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {2090084186}";
"$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {2090084186}" -> "if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {50937674}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {50937674}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1150729892}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {50937674}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {889896352}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1150729892}" -> "$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {679773373}";
"$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {679773373}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {763242015}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {763242015}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1423149734}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1423149734}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {2144901980}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {2144901980}" -> "goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {416545882}";
"goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {416545882}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {2090084186}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {889896352}" -> "goto [?= return] {1427304641}";
"goto [?= return] {1427304641}" -> "return {214853640}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1142441531}" -> "return {214853640}";
}


