digraph setTypeBtree {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {1730559415}" -> "return {1244383007}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/compat/DbCompat\" {1511906428}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {909098392}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {909098392}" -> "if $z0 != 0 goto $z1 = 0 {300117596}";
"if $z0 != 0 goto $z1 = 0 {300117596}" -> "$z1 = 1 {639641166}";
"if $z0 != 0 goto $z1 = 0 {300117596}" -> "$z1 = 0 {1508002914}";
"$z1 = 1 {639641166}" -> "goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {308994250}";
"goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {308994250}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1400457356}";
"$z1 = 0 {1508002914}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1400457356}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1400457356}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {837145608}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {837145608}" -> "$r1 = new berkeley.com.sleepycat.je.TransactionConfig {2058293002}";
"$r1 = new berkeley.com.sleepycat.je.TransactionConfig {2058293002}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1757344735}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1757344735}" -> "<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {1793816221}";
"<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {1793816221}" -> "$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1374950118}";
"$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1374950118}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {119754163}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {119754163}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {1467690079}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {1467690079}" -> "$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1491136633}";
"$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1491136633}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {1911246500}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {1911246500}" -> "return {1572210747}";
}

digraph openDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1194632529}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {760083559}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {760083559}" -> "fileName := @parameter2: java.lang.String {121523915}";
"fileName := @parameter2: java.lang.String {121523915}" -> "dbName := @parameter3: java.lang.String {1542359267}";
"dbName := @parameter3: java.lang.String {1542359267}" -> "config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {1483676655}";
"config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {1483676655}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {2079097813}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {2079097813}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1149618736}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1149618736}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1711218285}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1149618736}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1177039948}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1711218285}" -> "$r0 = new java.lang.AssertionError {2048052012}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1711218285}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1177039948}";
"$r0 = new java.lang.AssertionError {2048052012}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1097716952}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1097716952}" -> "throw $r0 {768228466}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1177039948}" -> "return $r1 {605147019}";
"$r2 := @caughtexception {929802467}" -> "e#9 = $r2 {1873635139}";
"e#9 = $r2 {1873635139}" -> "return null {1114067878}";
"$r3 := @caughtexception {746903236}" -> "e#12 = $r3 {647139599}";
"e#12 = $r3 {647139599}" -> "return null {1332295883}";
}

digraph getThreadTransaction {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1124031634}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {232821292}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {232821292}" -> "return $r0 {901989582}";
}

digraph unexpectedState {
"msg := @parameter0: java.lang.String {38414808}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {316752188}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {316752188}" -> "return $r0 {1102491217}";
}

digraph getClassLoader {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {2064306183}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {2041360896}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {2041360896}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {1418452954}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {1418452954}" -> "return $r1 {1245592803}";
}

digraph unexpectedException {
"cause := @parameter0: java.lang.Exception {1192709872}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1032204124}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1032204124}" -> "return $r0 {1083938514}";
}

digraph setImportunate {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {370343350}" -> "importunate := @parameter1: boolean {597100475}";
"importunate := @parameter1: boolean {597100475}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1384801340}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1384801340}" -> "oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1035671179}";
"oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1035671179}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {769853788}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {769853788}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1652934423}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1652934423}" -> "return oldVal {451209405}";
}

digraph renameDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1086930339}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1090806613}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1090806613}" -> "oldFileName := @parameter2: java.lang.String {471999362}";
"oldFileName := @parameter2: java.lang.String {471999362}" -> "oldDbName := @parameter3: java.lang.String {345416906}";
"oldDbName := @parameter3: java.lang.String {345416906}" -> "newFileName := @parameter4: java.lang.String {1967335114}";
"newFileName := @parameter4: java.lang.String {1967335114}" -> "newDbName := @parameter5: java.lang.String {1910622204}";
"newDbName := @parameter5: java.lang.String {1910622204}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1683096716}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1683096716}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {817385267}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {817385267}" -> "if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {531832315}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {817385267}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1992306754}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {531832315}" -> "$r0 = new java.lang.AssertionError {1798380773}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {531832315}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1992306754}";
"$r0 = new java.lang.AssertionError {1798380773}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {474335405}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {474335405}" -> "throw $r0 {2138061300}";
"$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1992306754}" -> "if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {530638248}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {530638248}" -> "if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1397978526}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {530638248}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1967442274}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1397978526}" -> "$r1 = new java.lang.AssertionError {619056534}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1397978526}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1967442274}";
"$r1 = new java.lang.AssertionError {619056534}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {65816598}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {65816598}" -> "throw $r1 {1264267888}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1967442274}" -> "return 1 {464886357}";
"$r2 := @caughtexception {486261710}" -> "e = $r2 {1871265445}";
"e = $r2 {1871265445}" -> "return 0 {255964413}";
}

digraph removeDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {356333043}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {876013030}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {876013030}" -> "fileName := @parameter2: java.lang.String {1104263512}";
"fileName := @parameter2: java.lang.String {1104263512}" -> "dbName := @parameter3: java.lang.String {1351933416}";
"dbName := @parameter3: java.lang.String {1351933416}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1563466959}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1563466959}" -> "if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {2118160264}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {2118160264}" -> "if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {643963394}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {2118160264}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1092326292}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {643963394}" -> "$r0 = new java.lang.AssertionError {2137865445}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {643963394}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1092326292}";
"$r0 = new java.lang.AssertionError {2137865445}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1345345247}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1345345247}" -> "throw $r0 {1185727016}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1092326292}" -> "return 1 {841178080}";
"$r1 := @caughtexception {1268705856}" -> "e = $r1 {363565965}";
"e = $r1 {363565965}" -> "return 0 {1251980777}";
}

digraph getDeferredWrite {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {589139288}" -> "$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1647146214}";
"$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1647146214}" -> "return $z0 {756372150}";
}

digraph getInitializeCDB {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1575848908}" -> "return 0 {1083899148}";
}

digraph getInitializeLocking {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {337923209}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {1840482601}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {1840482601}" -> "return $z0 {1539686418}";
}

digraph openSecondaryDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {76170564}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1518686949}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1518686949}" -> "fileName := @parameter2: java.lang.String {1779779700}";
"fileName := @parameter2: java.lang.String {1779779700}" -> "dbName := @parameter3: java.lang.String {969622263}";
"dbName := @parameter3: java.lang.String {969622263}" -> "primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {1506316274}";
"primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {1506316274}" -> "config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {985977343}";
"config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {985977343}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1330262745}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1330262745}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1238446713}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1238446713}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {53731341}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1238446713}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2085922663}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {53731341}" -> "$r0 = new java.lang.AssertionError {493999688}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {53731341}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2085922663}";
"$r0 = new java.lang.AssertionError {493999688}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {644997489}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {644997489}" -> "throw $r0 {891396193}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2085922663}" -> "return $r1 {1228264040}";
"$r2 := @caughtexception {801201951}" -> "e#9 = $r2 {268855627}";
"e#9 = $r2 {268855627}" -> "return null {787592831}";
"$r3 := @caughtexception {2013262842}" -> "e#12 = $r3 {1651463437}";
"e#12 = $r3 {1651463437}" -> "return null {203440810}";
}

digraph unexpectedException {
"msg := @parameter0: java.lang.String {1873986744}" -> "cause := @parameter1: java.lang.Exception {1106424687}";
"cause := @parameter1: java.lang.Exception {1106424687}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1061693169}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1061693169}" -> "return $r0 {1415397617}";
}

digraph unexpectedState {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1977007521}" -> "return $r0 {826515960}";
}

digraph getRecordNumber {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1715493885}" -> "$r0 = new java.lang.UnsupportedOperationException {1104424520}";
"$r0 = new java.lang.UnsupportedOperationException {1104424520}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {1738740895}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {1738740895}" -> "throw $r0 {132501581}";
}


