digraph setItemName {
"this := @this: berkeley.persist.gettingStarted.Inventory {1021170395}" -> "data := @parameter0: java.lang.String {188892144}";
"data := @parameter0: java.lang.String {188892144}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String itemName> = data {1120292930}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String itemName> = data {1120292930}" -> "return {726309041}";
}

digraph setSku {
"this := @this: berkeley.persist.gettingStarted.Inventory {710334702}" -> "data := @parameter0: java.lang.String {1021267328}";
"data := @parameter0: java.lang.String {1021267328}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String sku> = data {313240935}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String sku> = data {313240935}" -> "return {502293088}";
}

digraph setVendorPrice {
"this := @this: berkeley.persist.gettingStarted.Inventory {1819507715}" -> "data := @parameter0: float {1946032924}";
"data := @parameter0: float {1946032924}" -> "this.<berkeley.persist.gettingStarted.Inventory: float vendorPrice> = data {2127015286}";
"this.<berkeley.persist.gettingStarted.Inventory: float vendorPrice> = data {2127015286}" -> "return {277299999}";
}

digraph setVendorInventory {
"this := @this: berkeley.persist.gettingStarted.Inventory {435636313}" -> "data := @parameter0: int {833453624}";
"data := @parameter0: int {833453624}" -> "this.<berkeley.persist.gettingStarted.Inventory: int vendorInventory> = data {851953753}";
"this.<berkeley.persist.gettingStarted.Inventory: int vendorInventory> = data {851953753}" -> "return {556744499}";
}

digraph setCategory {
"this := @this: berkeley.persist.gettingStarted.Inventory {1254317446}" -> "data := @parameter0: java.lang.String {1633663285}";
"data := @parameter0: java.lang.String {1633663285}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String category> = data {2090035900}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String category> = data {2090035900}" -> "return {57742253}";
}

digraph setVendor {
"this := @this: berkeley.persist.gettingStarted.Inventory {1290884567}" -> "data := @parameter0: java.lang.String {1237888400}";
"data := @parameter0: java.lang.String {1237888400}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String vendor> = data {1555662754}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String vendor> = data {1555662754}" -> "return {152802285}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.Inventory {670340880}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {233078347}";
"specialinvoke this.<java.lang.Object: void <init>()>() {233078347}" -> "return {246097136}";
}


