digraph unmarshallTriggers {
"dbName := @parameter0: java.lang.String {1947935829}" -> "triggerBytes := @parameter1: byte[][] {345816451}";
"triggerBytes := @parameter1: byte[][] {345816451}" -> "loader := @parameter2: java.lang.ClassLoader {1120649344}";
"loader := @parameter2: java.lang.ClassLoader {1120649344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1381739363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1381739363}" -> "if triggerBytes != null goto $r0 = new java.util.LinkedList {1131978883}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1131978883}" -> "return null {1166860407}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1131978883}" -> "$r0 = new java.util.LinkedList {551168785}";
"$r0 = new java.util.LinkedList {551168785}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {102362407}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {102362407}" -> "triggers = $r0 {1446136041}";
"triggers = $r0 {1446136041}" -> "i#6 = 0 {996639872}";
"i#6 = 0 {996639872}" -> "$i0 = lengthof triggerBytes {2065162601}";
"$i0 = lengthof triggerBytes {2065162601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {763366270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {763366270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {540122355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {540122355}" -> "if i#6 >= $i0 goto return triggers {2085828879}";
"if i#6 >= $i0 goto return triggers {2085828879}" -> "$r1 = triggerBytes[i#6] {1007631702}";
"if i#6 >= $i0 goto return triggers {2085828879}" -> "return triggers {247371480}";
"$r1 = triggerBytes[i#6] {1007631702}" -> "$r2 = new java.lang.StringBuilder {1509023897}";
"$r2 = new java.lang.StringBuilder {1509023897}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {78509730}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {78509730}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {1139667442}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {1139667442}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {84730634}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {84730634}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {645737014}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {645737014}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {475975605}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {475975605}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {578838976}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {578838976}" -> "interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {327815553}";
"interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {327815553}" -> "virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1137096674}";
"virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1137096674}" -> "i#6 = i#6 + 1 {1558595783}";
"i#6 = i#6 + 1 {1558595783}" -> "goto [?= $i0 = lengthof triggerBytes] {747897774}";
"goto [?= $i0 = lengthof triggerBytes] {747897774}" -> "$i0 = lengthof triggerBytes {2065162601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {540122355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {763366270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1381739363}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {1403412375}" -> "entryVersion := @parameter1: int {1204385733}";
"entryVersion := @parameter1: int {1204385733}" -> "triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {1982096307}";
"triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {1982096307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1883597219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1883597219}" -> "if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1008275957}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1008275957}" -> "$r0 = (byte[][]) null {243309083}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1008275957}" -> "triggerBytes = newarray (byte[])[triggerCount] {716080073}";
"$r0 = (byte[][]) null {243309083}" -> "return $r0 {1160621637}";
"triggerBytes = newarray (byte[])[triggerCount] {716080073}" -> "i#9 = 0 {1031500800}";
"i#9 = 0 {1031500800}" -> "$i0 = lengthof triggerBytes {1499374066}";
"$i0 = lengthof triggerBytes {1499374066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {111746073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {111746073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {42628097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {42628097}" -> "if i#9 >= $i0 goto return triggerBytes {306518532}";
"if i#9 >= $i0 goto return triggerBytes {306518532}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {325658638}";
"if i#9 >= $i0 goto return triggerBytes {306518532}" -> "return triggerBytes {217104164}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {325658638}" -> "triggerBytes[i#9] = $r1 {39951579}";
"triggerBytes[i#9] = $r1 {39951579}" -> "i#9 = i#9 + 1 {537219479}";
"i#9 = i#9 + 1 {537219479}" -> "goto [?= $i0 = lengthof triggerBytes] {1477056179}";
"goto [?= $i0 = lengthof triggerBytes] {1477056179}" -> "$i0 = lengthof triggerBytes {1499374066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {111746073}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {42628097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1883597219}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {1168916782}" -> "triggerBytes := @parameter1: byte[][] {2078425725}";
"triggerBytes := @parameter1: byte[][] {2078425725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {113160356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {113160356}" -> "if triggerBytes != null goto $i0 = lengthof triggerBytes {845786362}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {845786362}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {397221195}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {845786362}" -> "$i0 = lengthof triggerBytes {2128132637}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {397221195}" -> "goto [?= return] {1124308015}";
"goto [?= return] {1124308015}" -> "return {86619341}";
"$i0 = lengthof triggerBytes {2128132637}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {564525829}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {564525829}" -> "l2 = triggerBytes {429799203}";
"l2 = triggerBytes {429799203}" -> "l3 = lengthof l2 {1409618105}";
"l3 = lengthof l2 {1409618105}" -> "l4#11 = 0 {202803579}";
"l4#11 = 0 {202803579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {360427041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {360427041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1607304310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1607304310}" -> "if l4#11 >= l3 goto return {1574746493}";
"if l4#11 >= l3 goto return {1574746493}" -> "triggerByte = l2[l4#11] {387517119}";
"if l4#11 >= l3 goto return {1574746493}" -> "return {86619341}";
"triggerByte = l2[l4#11] {387517119}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {412660826}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {412660826}" -> "l4#11 = l4#11 + 1 {1200294148}";
"l4#11 = l4#11 + 1 {1200294148}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {131205949}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {131205949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {360427041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1607304310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {113160356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {360427041}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logSize {
"triggerBytes := @parameter0: byte[][] {1501629507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {623798728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {623798728}" -> "if triggerBytes != null goto $i1 = lengthof triggerBytes {1793039737}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1793039737}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {1167516772}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1793039737}" -> "$i1 = lengthof triggerBytes {453593191}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {1167516772}" -> "return $i0 {1563238949}";
"$i1 = lengthof triggerBytes {453593191}" -> "size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1815967884}";
"size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1815967884}" -> "l2 = triggerBytes {1208194833}";
"l2 = triggerBytes {1208194833}" -> "l3 = lengthof l2 {463550150}";
"l3 = lengthof l2 {463550150}" -> "l4#12 = 0 {605699666}";
"l4#12 = 0 {605699666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1712814464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1712814464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1702289498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1702289498}" -> "if l4#12 >= l3 goto return size#7 {1901420904}";
"if l4#12 >= l3 goto return size#7 {1901420904}" -> "trigger = l2[l4#12] {1072045907}";
"if l4#12 >= l3 goto return size#7 {1901420904}" -> "return size#7 {424250905}";
"trigger = l2[l4#12] {1072045907}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {234881401}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {234881401}" -> "size#7 = size#7 + $i2 {1958260989}";
"size#7 = size#7 + $i2 {1958260989}" -> "l4#12 = l4#12 + 1 {991401050}";
"l4#12 = l4#12 + 1 {991401050}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {890392968}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {890392968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1712814464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1702289498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {623798728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1712814464}"[fontcolor="blue", penwidth=3, color="blue"];
}


