digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DaemonThread\" {1002456377}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1200425439}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1200425439}" -> "if $z0 != 0 goto $z1 = 0 {673356648}";
"if $z0 != 0 goto $z1 = 0 {673356648}" -> "$z1 = 1 {1615878341}";
"if $z0 != 0 goto $z1 = 0 {673356648}" -> "$z1 = 0 {1995184501}";
"$z1 = 1 {1615878341}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1493184635}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1493184635}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1244210459}";
"$z1 = 0 {1995184501}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1244210459}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1244210459}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1879487603}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1879487603}" -> "return {1723284663}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {956063892}" -> "waitTime := @parameter0: long {1671020079}";
"waitTime := @parameter0: long {1671020079}" -> "name := @parameter1: java.lang.String {782307449}";
"name := @parameter1: java.lang.String {782307449}" -> "envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1447150371}";
"envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1447150371}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1472560161}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1472560161}" -> "$r0 = new java.lang.Object {237467600}";
"$r0 = new java.lang.Object {237467600}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1922774171}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1922774171}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1194808559}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1194808559}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {676802828}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {676802828}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {138292460}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {138292460}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {81587496}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {81587496}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {370179025}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {370179025}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {2012416910}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {2012416910}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {830443063}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {830443063}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {326591627}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {326591627}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {421004256}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {421004256}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {836988788}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {836988788}" -> "return {1306281170}";
}

digraph setWaitTime {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1783519872}" -> "waitTime := @parameter0: long {1903909742}";
"waitTime := @parameter0: long {1903909742}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1282979034}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1282979034}" -> "return {1533899059}";
}

digraph createLogger {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {409277680}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {598663934}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {598663934}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {333230319}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {333230319}" -> "return $r1 {1781785908}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1561648832}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1419794515}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1419794515}" -> "if $r0 == null goto return {792297177}";
"if $r0 == null goto return {792297177}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {541639350}";
"if $r0 == null goto return {792297177}" -> "return {651714268}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {541639350}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {994290824}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {994290824}" -> "$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1650706734}";
"$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {1650706734}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {81324710}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {81324710}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {600615725}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {81324710}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {478646337}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {600615725}" -> "l1#11 = $r2 {1919998294}";
"l1#11 = $r2 {1919998294}" -> "entermonitor $r2 {883134966}";
"entermonitor $r2 {883134966}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {95981187}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {95981187}" -> "virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1903578379}";
"virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1903578379}" -> "exitmonitor l1#11 {1844121534}";
"exitmonitor l1#11 {1844121534}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {744900630}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {744900630}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1781393245}";
"$r4 := @caughtexception {792809090}" -> "l2 = $r4 {620068959}";
"l2 = $r4 {620068959}" -> "exitmonitor l1#11 {258875732}";
"exitmonitor l1#11 {258875732}" -> "throw l2 {850088246}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1781393245}" -> "virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {509978832}";
"virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {509978832}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {855534706}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {855534706}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {994290824}";
"$r6 := @caughtexception {1087139728}" -> "l1#22 = $r6 {929849983}";
"l1#22 = $r6 {929849983}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {987762869}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {987762869}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {994290824}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {478646337}" -> "return {651714268}";
}

digraph runOrPause {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {462397768}" -> "run := @parameter0: boolean {892810792}";
"run := @parameter0: boolean {892810792}" -> "if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2020399251}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2020399251}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {391601965}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2020399251}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1413369570}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {391601965}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {691681192}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {691681192}" -> "if $r0 == null goto $r1 = new java.lang.Thread {770261867}";
"if $r0 == null goto $r1 = new java.lang.Thread {770261867}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {129410771}";
"if $r0 == null goto $r1 = new java.lang.Thread {770261867}" -> "$r1 = new java.lang.Thread {1310590987}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {129410771}" -> "goto [?= return] {2135508730}";
"goto [?= return] {2135508730}" -> "return {751876842}";
"$r1 = new java.lang.Thread {1310590987}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {2044129365}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {2044129365}" -> "specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1579402089}";
"specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1579402089}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {117068990}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {117068990}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1934662156}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1934662156}" -> "virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {1738791675}";
"virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {1738791675}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {2038086593}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {2038086593}" -> "virtualinvoke $r4.<java.lang.Thread: void start()>() {186398589}";
"virtualinvoke $r4.<java.lang.Thread: void start()>() {186398589}" -> "goto [?= return] {1913737447}";
"goto [?= return] {1913737447}" -> "return {751876842}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1413369570}" -> "return {751876842}";
}

digraph wakeup {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1192652405}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {749591077}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {749591077}" -> "if $z0 != 0 goto return {1480354819}";
"if $z0 != 0 goto return {1480354819}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1181496402}";
"if $z0 != 0 goto return {1480354819}" -> "return {2113109293}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1181496402}" -> "l1 = $r0 {1012613647}";
"l1 = $r0 {1012613647}" -> "entermonitor $r0 {755689278}";
"entermonitor $r0 {755689278}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {882711179}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {882711179}" -> "virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1387293997}";
"virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1387293997}" -> "exitmonitor l1 {1609816885}";
"exitmonitor l1 {1609816885}" -> "goto [?= return] {57072386}";
"goto [?= return] {57072386}" -> "return {2113109293}";
"$r2 := @caughtexception {1166900722}" -> "l2 = $r2 {812625290}";
"l2 = $r2 {812625290}" -> "exitmonitor l1 {1150261560}";
"exitmonitor l1 {1150261560}" -> "throw l2 {725061744}";
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1820565988}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1943165500}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1943165500}" -> "return {146083321}";
}

digraph isRunning {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1474431934}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {1012529260}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {1012529260}" -> "return $z0 {2065808290}";
}


