digraph writeToLog {
"bf := @parameter0: byte[] {2016479596}" -> "buffer := @parameter1: java.nio.ByteBuffer {514331060}";
"buffer := @parameter1: java.nio.ByteBuffer {514331060}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {565151685}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {565151685}" -> "return {193664100}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/BINDeltaBloomFilter\" {1739220090}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1201118359}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1201118359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1144965939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1144965939}" -> "if $z0 != 0 goto $z1 = 0 {5208658}";
"if $z0 != 0 goto $z1 = 0 {5208658}" -> "$z1 = 1 {451603957}";
"if $z0 != 0 goto $z1 = 0 {5208658}" -> "$z1 = 0 {1440715023}";
"$z1 = 1 {451603957}" -> "goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {785896294}";
"goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {785896294}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {783940620}";
"$z1 = 0 {1440715023}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {783940620}";
"<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {783940620}" -> "return {1668364651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1144965939}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"bf := @parameter0: byte[] {1296293739}" -> "key := @parameter1: byte[] {1823536966}";
"key := @parameter1: byte[] {1823536966}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1562659438}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1562659438}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1387032984}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1387032984}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {430398779}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {430398779}" -> "l4 = lengthof l3 {1523510990}";
"l4 = lengthof l3 {1523510990}" -> "l5#8 = 0 {277985363}";
"l5#8 = 0 {277985363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {648147613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {648147613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1244453615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1244453615}" -> "if l5#8 >= l4 goto return {2021602642}";
"if l5#8 >= l4 goto return {2021602642}" -> "idx = l3[l5#8] {864451233}";
"if l5#8 >= l4 goto return {2021602642}" -> "return {322400494}";
"idx = l3[l5#8] {864451233}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {215437984}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {215437984}" -> "l5#8 = l5#8 + 1 {210002665}";
"l5#8 = l5#8 + 1 {210002665}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {2022170017}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {2022170017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {648147613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1244453615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {648147613}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getByteSize {
"numKeys := @parameter0: int {242062079}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {309763306}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {309763306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1297597551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1297597551}" -> "if $z0 != 0 goto nbits = numKeys * 8 {1280463578}";
"if $z0 != 0 goto nbits = numKeys * 8 {1280463578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {470445132}";
"if $z0 != 0 goto nbits = numKeys * 8 {1280463578}" -> "nbits = numKeys * 8 {620658872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {470445132}" -> "if numKeys > 0 goto nbits = numKeys * 8 {861345495}";
"if numKeys > 0 goto nbits = numKeys * 8 {861345495}" -> "$r0 = new java.lang.AssertionError {367025563}";
"if numKeys > 0 goto nbits = numKeys * 8 {861345495}" -> "nbits = numKeys * 8 {620658872}";
"$r0 = new java.lang.AssertionError {367025563}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {956083773}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {956083773}" -> "throw $r0 {795291708}";
"nbits = numKeys * 8 {620658872}" -> "$i0 = nbits + 7 {872176352}";
"$i0 = nbits + 7 {872176352}" -> "$i1 = $i0 / 8 {1270607719}";
"$i1 = $i0 / 8 {1270607719}" -> "return $i1 {1188638603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1297597551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {470445132}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBit {
"bf := @parameter0: byte[] {726762713}" -> "idx := @parameter1: int {1207649275}";
"idx := @parameter1: int {1207649275}" -> "$i0 = idx / 8 {1503046129}";
"$i0 = idx / 8 {1503046129}" -> "$b1 = bf[$i0] {16994724}";
"$b1 = bf[$i0] {16994724}" -> "$i2 = idx % 8 {308683437}";
"$i2 = idx % 8 {308683437}" -> "$i3 = 1 << $i2 {1528379273}";
"$i3 = 1 << $i2 {1528379273}" -> "$i4 = $b1 | $i3 {639095858}";
"$i4 = $b1 | $i3 {639095858}" -> "$b5 = (byte) $i4 {678744962}";
"$b5 = (byte) $i4 {678744962}" -> "bf[$i0] = $b5 {195358571}";
"bf[$i0] = $b5 {195358571}" -> "return {420685033}";
}

digraph hash {
"bf := @parameter0: byte[] {322447809}" -> "key := @parameter1: byte[] {2139527510}";
"key := @parameter1: byte[] {2139527510}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {108123956}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {108123956}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {18114761}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {18114761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1691083330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1691083330}" -> "if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {2045449679}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {2045449679}" -> "$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {592260052}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {2045449679}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1274344018}";
"$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {592260052}" -> "$i0 = lengthof $r0 {29183316}";
"$i0 = lengthof $r0 {29183316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {129751765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {129751765}" -> "if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1185596311}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1185596311}" -> "$r1 = new java.lang.AssertionError {764867067}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1185596311}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1274344018}";
"$r1 = new java.lang.AssertionError {764867067}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1354611976}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1354611976}" -> "throw $r1 {1075538675}";
"$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1274344018}" -> "$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {424722249}";
"$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {424722249}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {231093537}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {231093537}" -> "virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {1059544105}";
"virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {1059544105}" -> "$i3 = lengthof bf {54904042}";
"$i3 = lengthof bf {54904042}" -> "numBits = $i3 * 8 {348113211}";
"numBits = $i3 * 8 {348113211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {1209837462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {1209837462}" -> "if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {927095374}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {927095374}" -> "$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1989768156}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {927095374}" -> "$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {459085282}";
"$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1989768156}" -> "hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {1011740366}";
"hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {1011740366}" -> "$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {541991980}";
"$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {541991980}" -> "$i4 = hash#23 & 1023 {2141780317}";
"$i4 = hash#23 & 1023 {2141780317}" -> "$i5 = $i4 % numBits {1825922548}";
"$i5 = $i4 % numBits {1825922548}" -> "$r4[0] = $i5 {128130415}";
"$r4[0] = $i5 {128130415}" -> "hash#35 = hash#23 >> 10 {1903200292}";
"hash#35 = hash#23 >> 10 {1903200292}" -> "$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1995733496}";
"$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1995733496}" -> "$i6 = hash#35 & 1023 {1514250168}";
"$i6 = hash#35 & 1023 {1514250168}" -> "$i7 = $i6 % numBits {188550261}";
"$i7 = $i6 % numBits {188550261}" -> "$r5[1] = $i7 {2089107186}";
"$r5[1] = $i7 {2089107186}" -> "hash#47 = hash#35 >> 10 {1406642448}";
"hash#47 = hash#35 >> 10 {1406642448}" -> "$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {237220819}";
"$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {237220819}" -> "$i8 = hash#47 & 1023 {873414804}";
"$i8 = hash#47 & 1023 {873414804}" -> "$i9 = $i8 % numBits {1470568234}";
"$i9 = $i8 % numBits {1470568234}" -> "$r6[2] = $i9 {2117806788}";
"$r6[2] = $i9 {2117806788}" -> "goto [?= return] {822009463}";
"goto [?= return] {822009463}" -> "return {197222708}";
"$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {459085282}" -> "$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1819720727}";
"$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1819720727}" -> "$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {527910526}";
"$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {527910526}" -> "$l11 = (long) $i10 {409829790}";
"$l11 = (long) $i10 {409829790}" -> "$l12 = $l11 & 4294967295L {2120971784}";
"$l12 = $l11 & 4294967295L {2120971784}" -> "$l13 = (long) numBits {545169218}";
"$l13 = (long) numBits {545169218}" -> "$l14 = $l12 % $l13 {788982651}";
"$l14 = $l12 % $l13 {788982651}" -> "$i15 = (int) $l14 {175637413}";
"$i15 = (int) $l14 {175637413}" -> "$r7[0] = $i15 {1941343465}";
"$r7[0] = $i15 {1941343465}" -> "$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1059316726}";
"$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1059316726}" -> "$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {564462104}";
"$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {564462104}" -> "$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {20539785}";
"$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {20539785}" -> "$l17 = (long) $i16 {292682600}";
"$l17 = (long) $i16 {292682600}" -> "$l18 = $l17 & 4294967295L {2142806909}";
"$l18 = $l17 & 4294967295L {2142806909}" -> "$l19 = (long) numBits {733212481}";
"$l19 = (long) numBits {733212481}" -> "$l20 = $l18 % $l19 {2067058610}";
"$l20 = $l18 % $l19 {2067058610}" -> "$i21 = (int) $l20 {1093482722}";
"$i21 = (int) $l20 {1093482722}" -> "$r9[1] = $i21 {1264688653}";
"$r9[1] = $i21 {1264688653}" -> "$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {579379417}";
"$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {579379417}" -> "$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1465178629}";
"$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1465178629}" -> "$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {817702494}";
"$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {817702494}" -> "$l23 = (long) $i22 {1771847293}";
"$l23 = (long) $i22 {1771847293}" -> "$l24 = $l23 & 4294967295L {895436380}";
"$l24 = $l23 & 4294967295L {895436380}" -> "$l25 = (long) numBits {1693363525}";
"$l25 = (long) numBits {1693363525}" -> "$l26 = $l24 % $l25 {1905263150}";
"$l26 = $l24 % $l25 {1905263150}" -> "$i27 = (int) $l26 {1043515366}";
"$i27 = (int) $l26 {1043515366}" -> "$r11[2] = $i27 {441742270}";
"$r11[2] = $i27 {441742270}" -> "return {197222708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {1209837462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {129751765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1691083330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hashFNV {
"key := @parameter0: byte[] {768839919}" -> "initValue := @parameter1: long {1487217689}";
"initValue := @parameter1: long {1487217689}" -> "hash#2 = initValue {1957495671}";
"hash#2 = initValue {1957495671}" -> "l5 = key {652301573}";
"l5 = key {652301573}" -> "l6 = lengthof l5 {1145042278}";
"l6 = lengthof l5 {1145042278}" -> "l7#7 = 0 {2001806225}";
"l7#7 = 0 {2001806225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {1950094065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {1950094065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1331570630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1331570630}" -> "if l7#7 >= l6 goto return hash#2 {1371380451}";
"if l7#7 >= l6 goto return hash#2 {1371380451}" -> "b = l5[l7#7] {541501314}";
"if l7#7 >= l6 goto return hash#2 {1371380451}" -> "return hash#2 {1849063471}";
"b = l5[l7#7] {541501314}" -> "$l0 = hash#2 * 16777619L {472676355}";
"$l0 = hash#2 * 16777619L {472676355}" -> "hash#18 = $l0 & -1L {501323289}";
"hash#18 = $l0 & -1L {501323289}" -> "$l1 = (long) b {1583612481}";
"$l1 = (long) b {1583612481}" -> "hash#2 = hash#18 ^ $l1 {1030396609}";
"hash#2 = hash#18 ^ $l1 {1030396609}" -> "l7#7 = l7#7 + 1 {370565510}";
"l7#7 = l7#7 + 1 {370565510}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1746804495}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1746804495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {1950094065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {1950094065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1331570630}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: byte[] {2020994335}" -> "x1 := @parameter1: long {1548400612}";
"x1 := @parameter1: long {1548400612}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {818328073}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {818328073}" -> "return $l0 {1799212100}";
}

digraph getLogSize {
"numKeys := @parameter0: int {968779738}" -> "nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {1088761910}";
"nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {1088761910}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1074978335}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1074978335}" -> "$i1 = $i0 + nbytes {723114330}";
"$i1 = $i0 + nbytes {723114330}" -> "return $i1 {2100107264}";
}

digraph getLogSize {
"bf := @parameter0: byte[] {837079022}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {1007722576}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {1007722576}" -> "return $i0 {723293059}";
}

digraph readFromLog {
"buffer := @parameter0: java.nio.ByteBuffer {676863915}" -> "entryVersion := @parameter1: int {790198031}";
"entryVersion := @parameter1: int {790198031}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {1088208811}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {1088208811}" -> "return $r0 {1799159454}";
}

digraph getMemorySize {
"bf := @parameter0: byte[] {1539392086}" -> "$i0 = lengthof bf {67644792}";
"$i0 = lengthof bf {67644792}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {1426725981}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {1426725981}" -> "return $i1 {12379294}";
}

digraph contains {
"bf := @parameter0: byte[] {2135991233}" -> "key := @parameter1: byte[] {374516057}";
"key := @parameter1: byte[] {374516057}" -> "$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1845906337}";
"$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1845906337}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {981683450}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {981683450}" -> "hc = $r0 {322300497}";
"hc = $r0 {322300497}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1791234180}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1791234180}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1259314313}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1259314313}" -> "l4 = lengthof l3 {1445474044}";
"l4 = lengthof l3 {1445474044}" -> "l5#10 = 0 {1304106693}";
"l5#10 = 0 {1304106693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {370508168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {370508168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {19259189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {19259189}" -> "if l5#10 >= l4 goto return 1 {1226056087}";
"if l5#10 >= l4 goto return 1 {1226056087}" -> "idx = l3[l5#10] {2133365514}";
"if l5#10 >= l4 goto return 1 {1226056087}" -> "return 1 {2053302025}";
"idx = l3[l5#10] {2133365514}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1432533142}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1432533142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832758382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832758382}" -> "if $z0 != 0 goto l5#10 = l5#10 + 1 {1852428787}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1852428787}" -> "return 0 {468957754}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1852428787}" -> "l5#10 = l5#10 + 1 {1536497626}";
"l5#10 = l5#10 + 1 {1536497626}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {2069078802}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {2069078802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {370508168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {370508168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {832758382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {19259189}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBit {
"bf := @parameter0: byte[] {2042006322}" -> "idx := @parameter1: int {1297200310}";
"idx := @parameter1: int {1297200310}" -> "$i0 = idx / 8 {550399899}";
"$i0 = idx / 8 {550399899}" -> "$b1 = bf[$i0] {852655661}";
"$b1 = bf[$i0] {852655661}" -> "$i2 = idx % 8 {57290257}";
"$i2 = idx % 8 {57290257}" -> "$i3 = 1 << $i2 {950993665}";
"$i3 = 1 << $i2 {950993665}" -> "$i4 = $b1 & $i3 {1490797064}";
"$i4 = $b1 & $i3 {1490797064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1527175984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1527175984}" -> "if $i4 == 0 goto $z0 = 0 {138753639}";
"if $i4 == 0 goto $z0 = 0 {138753639}" -> "$z0 = 1 {1519225816}";
"if $i4 == 0 goto $z0 = 0 {138753639}" -> "$z0 = 0 {473392726}";
"$z0 = 1 {1519225816}" -> "goto [?= return $z0] {452603011}";
"goto [?= return $z0] {452603011}" -> "return $z0 {1038130617}";
"$z0 = 0 {473392726}" -> "return $z0 {1038130617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1527175984}"[fontcolor="blue", penwidth=3, color="blue"];
}


