digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {811707812}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {998482611}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {998482611}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1756674523}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1756674523}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {824189282}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {824189282}" -> "return {14576684}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1993110342}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {568910887}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {568910887}" -> "$l1 = $l0 + 1L {80406167}";
"$l1 = $l0 + 1L {80406167}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1659237365}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1659237365}" -> "return {1246601579}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {606821884}" -> "newValue := @parameter0: java.lang.Long {246877797}";
"newValue := @parameter0: java.lang.Long {246877797}" -> "$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {410887172}";
"$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {410887172}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1825422853}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1825422853}" -> "return {1753778453}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {347003023}" -> "count := @parameter0: long {1137716318}";
"count := @parameter0: long {1137716318}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {7069371}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {7069371}" -> "$l1 = $l0 + count {51693382}";
"$l1 = $l0 + count {51693382}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1565810585}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1565810585}" -> "return {931999651}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {426635490}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {878003862}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {878003862}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {104701719}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {104701719}" -> "counter := @parameter2: long {1440819744}";
"counter := @parameter2: long {1440819744}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {410110797}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {410110797}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {2053983854}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {2053983854}" -> "return {1817233869}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {283937504}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {211322752}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {211322752}" -> "return {1765581501}";
}


