digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1236496077}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {633810482}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {633810482}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {133503893}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {133503893}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1467127984}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1467127984}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2029662938}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2029662938}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {560433675}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {560433675}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1148721411}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1148721411}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {986698594}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {986698594}" -> "return {584872625}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {514633592}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {33715344}";
"specialinvoke this.<java.lang.Object: void <init>()>() {33715344}" -> "$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {221302176}";
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {221302176}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {470257250}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {470257250}" -> "$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {716775509}";
"$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {716775509}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {569357679}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {569357679}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1891605968}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1891605968}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {1504738514}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {1504738514}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1688274036}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1688274036}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {683458089}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {683458089}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1042588452}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1042588452}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1666462949}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1666462949}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1179837528}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1179837528}" -> "$r2 = new java.util.HashMap {1749816841}";
"$r2 = new java.util.HashMap {1749816841}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1864418885}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1864418885}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1733589494}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1733589494}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1018136688}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1018136688}" -> "l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1173034754}";
"l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1173034754}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1946105378}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1946105378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {334086759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {334086759}" -> "if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {996281957}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {996281957}" -> "$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {479134669}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {996281957}" -> "$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1779603494}";
"$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {479134669}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {2045879117}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {2045879117}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {326570217}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {326570217}" -> "$r5 = new java.lang.StringBuilder {754634428}";
"$r5 = new java.lang.StringBuilder {754634428}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1575214141}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1575214141}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {206422133}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {206422133}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {2146337209}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {2146337209}" -> "statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1767484670}";
"statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1767484670}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1655769893}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1655769893}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1429894381}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1429894381}" -> "sd#45 = $r8 {581143752}";
"sd#45 = $r8 {581143752}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1785576228}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1785576228}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {95047744}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {95047744}" -> "$r11 = new java.lang.StringBuilder {643054269}";
"$r11 = new java.lang.StringBuilder {643054269}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1918983129}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1918983129}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1280417620}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1280417620}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {2059214156}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {2059214156}" -> "statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1331570586}";
"statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1331570586}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {477968209}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {477968209}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1741806205}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1741806205}" -> "sd#63 = $r14 {701529870}";
"sd#63 = $r14 {701529870}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1943142041}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1943142041}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {1508721176}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {1508721176}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {644853336}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {644853336}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1946105378}";
"$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1779603494}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1709305319}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1709305319}" -> "$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1051169389}";
"$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1051169389}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1405310251}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1405310251}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {1009478311}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {1009478311}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {211796901}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {211796901}" -> "$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1351304759}";
"$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1351304759}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1153957518}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1153957518}" -> "$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1681536958}";
"$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1681536958}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {1083944710}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {1083944710}" -> "return {1731377912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {334086759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVMStatDefs {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {308624682}" -> "projections := @parameter0: java.util.SortedSet {1299975247}";
"projections := @parameter0: java.util.SortedSet {1299975247}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1085535320}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1085535320}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1769375811}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1769375811}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1600306077}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1600306077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510818910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510818910}" -> "if $z0 == 0 goto $r14 = new java.lang.StringBuilder {491181715}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {491181715}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {862255444}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {491181715}" -> "$r14 = new java.lang.StringBuilder {1475181278}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {862255444}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1775417993}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1775417993}" -> "$r2 = new java.lang.StringBuilder {466141861}";
"$r2 = new java.lang.StringBuilder {466141861}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1805089222}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1805089222}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1090410387}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1090410387}" -> "$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1273893420}";
"$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1273893420}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1198168113}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1198168113}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1448084373}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1448084373}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1838416897}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1838416897}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {478286474}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {478286474}" -> "$r8 = new java.lang.StringBuilder {1075581738}";
"$r8 = new java.lang.StringBuilder {1075581738}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2060961074}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2060961074}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {2061714608}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {2061714608}" -> "$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {491323765}";
"$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {491323765}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1932335436}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1932335436}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1471528145}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1471528145}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {35802619}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {35802619}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {2074339959}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {2074339959}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {673046962}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {673046962}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1600306077}";
"$r14 = new java.lang.StringBuilder {1475181278}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1721259484}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1721259484}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1660977568}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1660977568}" -> "$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {999707494}";
"$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {999707494}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {520406909}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {520406909}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {2042462226}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {2042462226}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {517407492}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {517407492}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1184389530}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1184389530}" -> "$r20 = new java.lang.StringBuilder {496250867}";
"$r20 = new java.lang.StringBuilder {496250867}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {336527244}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {336527244}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {2102689102}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {2102689102}" -> "$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {90732951}";
"$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {90732951}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1727595561}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1727595561}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1055599525}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1055599525}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1611370299}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1611370299}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {2107012741}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {2107012741}" -> "return {1875825265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {510818910}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {1163428375}" -> "sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {2063842478}";
"sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {2063842478}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1922189407}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1922189407}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {125008927}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {125008927}" -> "sg = $r0 {1531956881}";
"sg = $r0 {1531956881}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {347059915}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {347059915}" -> "l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1985307462}";
"l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1985307462}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1694049971}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1694049971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {237598342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {237598342}" -> "if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1239258599}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1239258599}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {663498811}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1239258599}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1574908199}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {663498811}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1201380406}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1201380406}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {26077607}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {26077607}" -> "$r3 = new java.lang.StringBuilder {56062033}";
"$r3 = new java.lang.StringBuilder {56062033}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1129575194}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1129575194}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {353423872}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {353423872}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1270628591}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1270628591}" -> "statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1349527157}";
"statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1349527157}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1842810714}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1842810714}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1300637035}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1300637035}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {1605677429}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {1605677429}" -> "$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {602237589}";
"$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {602237589}" -> "$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {739635285}";
"$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {739635285}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1456522171}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1456522171}" -> "$r10 = new java.lang.StringBuilder {223954662}";
"$r10 = new java.lang.StringBuilder {223954662}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1590714169}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1590714169}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {173172704}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {173172704}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {877286091}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {877286091}" -> "statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {996510150}";
"statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {996510150}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1249675488}";
"$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1249675488}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1841479441}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1841479441}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {2058150967}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {2058150967}" -> "$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {812598144}";
"$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {812598144}" -> "$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {856658278}";
"$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {856658278}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {782194284}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {782194284}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1189877587}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1189877587}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1694049971}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1574908199}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {751131881}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {751131881}" -> "$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {469814874}";
"$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {469814874}" -> "$l2 = (long) $d0 {955421428}";
"$l2 = (long) $d0 {955421428}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {507649941}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {507649941}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {776405615}";
"$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {776405615}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {158176017}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {158176017}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1870563315}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1870563315}" -> "$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {2003120047}";
"$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {2003120047}" -> "$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {309710665}";
"$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {309710665}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {241400312}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {241400312}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {2001529382}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {2001529382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {472343133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {472343133}" -> "if $r23 == null goto retgroup#71 = sg {1660285326}";
"if $r23 == null goto retgroup#71 = sg {1660285326}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {515421652}";
"if $r23 == null goto retgroup#71 = sg {1660285326}" -> "retgroup#71 = sg {1379946143}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {515421652}" -> "retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {2022445882}";
"retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {2022445882}" -> "goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {591466474}";
"goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {591466474}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {292158976}";
"retgroup#71 = sg {1379946143}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {292158976}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {292158976}" -> "return retgroup#71 {1735870697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {472343133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {237598342}"[fontcolor="blue", penwidth=3, color="blue"];
}


