digraph formatLong {
"l := @parameter0: long {983494700}" -> "$r0 = new java.lang.StringBuilder {1466931453}";
"$r0 = new java.lang.StringBuilder {1466931453}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1301546344}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1301546344}" -> "sb = $r0 {2013702391}";
"sb = $r0 {2013702391}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {184303368}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {184303368}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {152740011}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {152740011}" -> "$r3 = \"0000000000000000\" {516394833}";
"$r3 = \"0000000000000000\" {516394833}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2059546016}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2059546016}" -> "$i1 = 16 - $i0 {2038061238}";
"$i1 = 16 - $i0 {2038061238}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1276681163}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1276681163}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1363560059}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1363560059}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {1328942462}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {1328942462}" -> "$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1128156508}";
"$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1128156508}" -> "return $r7 {1639722569}";
}


