digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SecondaryConfig {1666231109}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {2002862143}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {2002862143}" -> "<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {294504213}";
"<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {294504213}" -> "return {1281901856}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {68903823}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {669577723}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {669577723}" -> "$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1698254128}";
"$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1698254128}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {87953221}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {87953221}" -> "return {2050853385}";
}

digraph getKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {357369844}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {1020521678}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {1020521678}" -> "return $r0 {1104952839}";
}

digraph getMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1102526157}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {568612599}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {568612599}" -> "return $r0 {1503464792}";
}

digraph getAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {337760864}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {168662452}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {168662452}" -> "return $z0 {270922823}";
}

digraph setAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {2038921698}" -> "allowPopulate := @parameter0: boolean {1774056079}";
"allowPopulate := @parameter0: boolean {1774056079}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {1078920119}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {1078920119}" -> "return this {1057949086}";
}

digraph setAllowPopulateVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {81691519}" -> "allowPopulate := @parameter0: boolean {242433250}";
"allowPopulate := @parameter0: boolean {242433250}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1610391318}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1610391318}" -> "return {161224423}";
}

digraph getForeignKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {736912680}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {1049154397}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {1049154397}" -> "return $r0 {1980052609}";
}

digraph getForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1954442996}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {883441523}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {883441523}" -> "return $r0 {866578140}";
}

digraph getForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1014323648}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {179337590}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {179337590}" -> "return $r0 {480086713}";
}

digraph getForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1224984603}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {1679143297}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {1679143297}" -> "return $r0 {864157192}";
}

digraph setMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1033971147}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {984335590}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {984335590}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {1496589183}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {1496589183}" -> "return this {521914074}";
}

digraph setKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {89179396}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1865500757}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1865500757}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {100324058}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {100324058}" -> "return this {622662902}";
}

digraph setForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {884062931}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {599975102}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {599975102}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1300400577}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1300400577}" -> "return this {1821643405}";
}

digraph setForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {2031547817}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1553609839}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1553609839}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1660145533}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1660145533}" -> "return this {396517062}";
}

digraph setForeignMultiKeyNullifierVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1792472469}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {384972656}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {384972656}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1982129470}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1982129470}" -> "return {113508098}";
}

digraph setForeignKeyDeleteActionVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1424462813}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {14891670}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {14891670}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {533981438}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {533981438}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {1547083278}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {1547083278}" -> "return {1554123118}";
}

digraph setKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1152224683}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {24367260}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {24367260}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {740514715}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {740514715}" -> "return {933242716}";
}

digraph setMultiKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {480368212}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1220936592}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1220936592}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1240721743}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1240721743}" -> "return {1461996547}";
}

digraph setForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1287055332}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1209312160}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1209312160}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {1273270616}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {1273270616}" -> "return this {1411297513}";
}

digraph setForeignKeyDatabaseVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {996085929}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {2131346483}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {2131346483}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1569827351}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1569827351}" -> "return {365274559}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1537829589}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {2132093814}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {2132093814}" -> "return $r0 {1870272899}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {910825849}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {289434098}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {289434098}" -> "$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {2007444338}";
"$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {2007444338}" -> "return $r1 {252816967}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1430261080}" -> "triggers := @parameter0: java.util.List {233526416}";
"triggers := @parameter0: java.util.List {233526416}" -> "if triggers == null goto return this {768511953}";
"if triggers == null goto return this {768511953}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {422770766}";
"if triggers == null goto return this {768511953}" -> "return this {1131017400}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {422770766}" -> "if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1351968270}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1351968270}" -> "return this {1131017400}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1351968270}" -> "$r0 = new java.lang.IllegalArgumentException {1293386771}";
"$r0 = new java.lang.IllegalArgumentException {1293386771}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {1539378533}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {1539378533}" -> "throw $r0 {649167541}";
}

digraph getImmutableSecondaryKey {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1048647818}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {697483076}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {697483076}" -> "return $z0 {526497716}";
}


