digraph multiValueParamName {
"paramName := @parameter0: java.lang.String {1406260873}" -> "mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {2061351865}";
"mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {2061351865}" -> "if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {155877566}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {155877566}" -> "return null {290137005}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {155877566}" -> "$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {2078018259}";
"$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {2078018259}" -> "return $r0 {1756732651}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {2094172064}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {27694893}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {27694893}" -> "return $r0 {1763835710}";
}

digraph getDefault {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1168135898}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {239144668}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {239144668}" -> "return $r0 {1225822024}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1266633048}" -> "configName := @parameter0: java.lang.String {790048488}";
"configName := @parameter0: java.lang.String {790048488}" -> "configDefault := @parameter1: java.lang.String {1378707375}";
"configDefault := @parameter1: java.lang.String {1378707375}" -> "mutable := @parameter2: boolean {1198684074}";
"mutable := @parameter2: boolean {1198684074}" -> "forReplication := @parameter3: boolean {1399284649}";
"forReplication := @parameter3: boolean {1399284649}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1825513973}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1825513973}" -> "if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1854465177}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1854465177}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1545992240}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1854465177}" -> "mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {2121547647}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1545992240}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {391543058}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {391543058}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {844367801}";
"mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {2121547647}" -> "if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {836495116}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {836495116}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {404742764}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {836495116}" -> "$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1721448482}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {404742764}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {732300933}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {732300933}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1280154911}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1280154911}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {844367801}";
"$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1721448482}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {472660937}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {472660937}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {1899940885}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {1899940885}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {844367801}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {844367801}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {20757651}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {20757651}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1282577297}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1282577297}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {523389166}";
"$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {523389166}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1191493250}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1191493250}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {902800737}";
"virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {902800737}" -> "staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {1822230392}";
"staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {1822230392}" -> "return {1800415037}";
}

digraph validateName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1087118860}" -> "name := @parameter0: java.lang.String {1854581823}";
"name := @parameter0: java.lang.String {1854581823}" -> "if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1777196815}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1777196815}" -> "$i0 = virtualinvoke name.<java.lang.String: int length()>() {502111019}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1777196815}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1090974170}";
"$i0 = virtualinvoke name.<java.lang.String: int length()>() {502111019}" -> "if $i0 >= 1 goto return {778933401}";
"if $i0 >= 1 goto return {778933401}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1090974170}";
"if $i0 >= 1 goto return {778933401}" -> "return {254185155}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1090974170}" -> "throw $r0 {1303184051}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {695267205}" -> "value := @parameter0: java.lang.String {1174473032}";
"value := @parameter0: java.lang.String {1174473032}" -> "return {1919186761}";
}


