digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1645536424}" -> "id := @parameter0: long {2016389922}";
"id := @parameter0: long {2016389922}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {443922457}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {443922457}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {1225704330}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {1225704330}" -> "return {1704094819}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {77650105}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {900866274}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {900866274}" -> "return {928338941}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {505996245}" -> "itemBuffer := @parameter0: java.nio.ByteBuffer {1897555698}";
"itemBuffer := @parameter0: java.nio.ByteBuffer {1897555698}" -> "entryVersion := @parameter1: int {402440617}";
"entryVersion := @parameter1: int {402440617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {218085272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {218085272}" -> "if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {434151008}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {434151008}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {452607919}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {434151008}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {623849697}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {452607919}" -> "$l1 = (long) $i0 {133472526}";
"$l1 = (long) $i0 {133472526}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {217294311}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {217294311}" -> "goto [?= return] {1567626073}";
"goto [?= return] {1567626073}" -> "return {202393210}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {623849697}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {2014840262}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {2014840262}" -> "return {202393210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {218085272}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1449611715}" -> "obj := @parameter0: java.lang.Object {759704810}";
"obj := @parameter0: java.lang.Object {759704810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2057572624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2057572624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {1742607502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {1742607502}" -> "if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1589199079}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1589199079}" -> "return 1 {1814509980}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1589199079}" -> "$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1804707903}";
"$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1804707903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592743645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592743645}" -> "if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1397869723}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1397869723}" -> "return 0 {578428135}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1397869723}" -> "$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {421831105}";
"$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {421831105}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1612168213}";
"$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1612168213}" -> "$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {247768286}";
"$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {247768286}" -> "$b2 = $l0 cmp $l1 {1399735815}";
"$b2 = $l0 cmp $l1 {1399735815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {862538660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {862538660}" -> "if $b2 != 0 goto $z1 = 0 {17449735}";
"if $b2 != 0 goto $z1 = 0 {17449735}" -> "$z1 = 1 {586440459}";
"if $b2 != 0 goto $z1 = 0 {17449735}" -> "$z1 = 0 {675466369}";
"$z1 = 1 {586440459}" -> "goto [?= return $z1] {155057631}";
"goto [?= return $z1] {155057631}" -> "return $z1 {2072228085}";
"$z1 = 0 {675466369}" -> "return $z1 {2072228085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {1742607502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2057572624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592743645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {862538660}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBytes {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1634516344}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1305897379}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1305897379}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1230342684}";
"$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1230342684}" -> "return $r1 {765563944}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1101303929}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1480367386}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1480367386}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1040116028}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1040116028}" -> "return $r0 {2068474051}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1070077269}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {7936469}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {7936469}" -> "return $l0 {2145703474}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1887172479}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1705954324}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1705954324}" -> "logVersion := @parameter1: int {1394440457}";
"logVersion := @parameter1: int {1394440457}" -> "forReplication := @parameter2: boolean {2009257764}";
"forReplication := @parameter2: boolean {2009257764}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1975377086}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1975377086}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {254455131}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {254455131}" -> "return {406484401}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {906166932}" -> "logVersion := @parameter0: int {978994681}";
"logVersion := @parameter0: int {978994681}" -> "forReplication := @parameter1: boolean {1159906115}";
"forReplication := @parameter1: boolean {1159906115}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1727565875}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1727565875}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {890470260}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {890470260}" -> "return $i1 {954245754}";
}


