digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1444837216}" -> "store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {2047971784}";
"store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {2047971784}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1261110312}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1261110312}" -> "formatId := @parameter2: int {550430650}";
"formatId := @parameter2: int {550430650}" -> "specialinvoke this.<java.lang.Exception: void <init>()>() {1757706017}";
"specialinvoke this.<java.lang.Exception: void <init>()>() {1757706017}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {762701566}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {762701566}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1931382518}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1931382518}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {40686121}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {40686121}" -> "return {92444076}";
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1360599398}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {1267080664}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {1267080664}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {851543782}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {851543782}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1616161203}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1616161203}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {406138331}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {406138331}" -> "return $r2 {1567168095}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1196587562}" -> "$r0 = new java.lang.StringBuilder {1428425908}";
"$r0 = new java.lang.StringBuilder {1428425908}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1329249365}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1329249365}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1127871482}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1127871482}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1227635664}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1227635664}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {28303703}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {28303703}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {218461371}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {218461371}" -> "return $r3 {698415610}";
}


