digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.StoreConfig {864808314}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {877838119}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {877838119}" -> "<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {1482585322}";
"<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {1482585322}" -> "return {1247804904}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {495311376}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1877099689}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1877099689}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {333149432}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {333149432}" -> "$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {200394907}";
"$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {200394907}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {1751615070}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {1751615070}" -> "return {542327582}";
}

digraph getDatabaseNamer {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {110138776}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {2054291374}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {2054291374}" -> "return $r0 {2026866989}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {731520095}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {1713698843}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {1713698843}" -> "return $z0 {489121892}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1579565002}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {1617821952}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {1617821952}" -> "return $z0 {265927336}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1085348678}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1780156009}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1780156009}" -> "return $z0 {582507335}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {304374568}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {1969646655}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {1969646655}" -> "return $z0 {1147825304}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {993084004}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {1338040442}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {1338040442}" -> "return $z0 {2119412100}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1566948569}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {987419865}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {987419865}" -> "return $z0 {1244214319}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1574961012}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1198316842}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1198316842}" -> "$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {1701490412}";
"$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {1701490412}" -> "return $r1 {1101254632}";
"$r2 := @caughtexception {348517302}" -> "cannotHappen = $r2 {1934580225}";
"cannotHappen = $r2 {1934580225}" -> "return null {484564033}";
}

digraph getModel {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1511899827}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1756124951}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1756124951}" -> "return $r0 {1552943339}";
}

digraph getMutations {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1451495572}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {1586188690}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {1586188690}" -> "return $r0 {687733351}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1626726172}" -> "readOnly := @parameter0: boolean {433091694}";
"readOnly := @parameter0: boolean {433091694}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1407269673}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1407269673}" -> "return this {401401570}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1852236890}" -> "allowCreate := @parameter0: boolean {257336143}";
"allowCreate := @parameter0: boolean {257336143}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {386939497}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {386939497}" -> "return this {1177308171}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {378734918}" -> "allowCreate := @parameter0: boolean {1450602929}";
"allowCreate := @parameter0: boolean {1450602929}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {263852536}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {263852536}" -> "return {922444659}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1891876469}" -> "readOnly := @parameter0: boolean {1613447042}";
"readOnly := @parameter0: boolean {1613447042}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {714052774}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {714052774}" -> "return {1255018442}";
}

digraph getSecondaryBulkLoad {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2127567817}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {417709768}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {417709768}" -> "return $z0 {1712713806}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1921265265}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1699558111}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1699558111}" -> "return $z0 {921272225}";
}


