digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {207761129}" -> "fileNum := @parameter0: long {1144872831}";
"fileNum := @parameter0: long {1144872831}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1530815729}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1530815729}" -> "$r0 = new java.util.HashMap {730711552}";
"$r0 = new java.util.HashMap {730711552}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {200195831}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {200195831}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {1318507596}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {1318507596}" -> "$r1 = new java.util.concurrent.atomic.AtomicInteger {99490084}";
"$r1 = new java.util.concurrent.atomic.AtomicInteger {99490084}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {112812921}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {112812921}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {892374928}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {892374928}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {2132923965}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {2132923965}" -> "return {1323076166}";
}

digraph incrementPendingTrackCalls {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1570059390}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {516169387}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {516169387}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {183738680}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {183738680}" -> "return {446076431}";
}

digraph getFileNum {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {961215410}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {1439556875}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {1439556875}" -> "return $l0 {1001653099}";
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {920579487}" -> "entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {765200929}";
"entry := @parameter0: berkeley.com.sleepycat.je.log.entry.LogEntry {765200929}" -> "size := @parameter1: int {819286227}";
"size := @parameter1: int {819286227}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1906503971}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1906503971}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {108451414}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {108451414}" -> "type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1839869912}";
"type = interfaceinvoke entry.<berkeley.com.sleepycat.je.log.entry.LogEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1839869912}" -> "$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1708746114}";
"$z0 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {1708746114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {68636406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {68636406}" -> "if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {982942056}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {982942056}" -> "lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {534380516}";
"if $z0 == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {982942056}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1076254004}";
"lnEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) entry {534380516}" -> "expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1314627409}";
"expiration = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1314627409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1640201619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1640201619}" -> "if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1548997985}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1548997985}" -> "return {698766297}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1548997985}" -> "$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {451165764}";
"$z1 = virtualinvoke lnEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {451165764}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {827270787}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {827270787}" -> "return {174205168}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN> {1076254004}" -> "$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {135596173}";
"$z2 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {135596173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {895894191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {895894191}" -> "if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {321623255}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {321623255}" -> "$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {443788496}";
"if $z2 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {321623255}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {483178406}";
"$r2 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {443788496}" -> "$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {973250163}";
"$z3 = virtualinvoke type.<berkeley.com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {973250163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {182724935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {182724935}" -> "if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1967143112}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1967143112}" -> "return {1804090171}";
"if $z3 != 0 goto inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {1967143112}" -> "inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {483178406}";
"inEntry = (berkeley.com.sleepycat.je.log.entry.INLogEntry) entry {483178406}" -> "bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {985230479}";
"bin = virtualinvoke inEntry.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.BIN getBINWithExpiration()>() {985230479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {311153910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {311153910}" -> "if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1194573539}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1194573539}" -> "return {148624271}";
"if bin != null goto inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1194573539}" -> "inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1982238176}";
"inHours = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1982238176}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {513266286}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {513266286}" -> "entrySize = size / $i1 {26325683}";
"entrySize = size / $i1 {26325683}" -> "i#36 = 0 {1302885518}";
"i#36 = 0 {1302885518}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {205057152}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {205057152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1020371503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1020371503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1890708775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1890708775}" -> "if i#36 >= $i2 goto return {45806989}";
"if i#36 >= $i2 goto return {45806989}" -> "expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {65683592}";
"if i#36 >= $i2 goto return {45806989}" -> "return {777489856}";
"expiration = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {65683592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {759320547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {759320547}" -> "if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1970551510}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1970551510}" -> "goto [?= i#36 = i#36 + 1] {656782808}";
"if expiration != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1970551510}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1623092810}";
"goto [?= i#36 = i#36 + 1] {656782808}" -> "i#36 = i#36 + 1 {736642454}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {1623092810}" -> "i#36 = i#36 + 1 {736642454}";
"i#36 = i#36 + 1 {736642454}" -> "goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {99977982}";
"goto [?= $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {99977982}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {205057152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {759320547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {68636406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#36) {1020371503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {895894191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {182724935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bin) {311153910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1890708775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expiration) {1640201619}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph track {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1139567409}" -> "expiration := @parameter0: int {1455707173}";
"expiration := @parameter0: int {1455707173}" -> "expirationInHours := @parameter1: boolean {241522346}";
"expirationInHours := @parameter1: boolean {241522346}" -> "size := @parameter2: int {2074530579}";
"size := @parameter2: int {2074530579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1354097590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1354097590}" -> "if expirationInHours == 0 goto $i0 = 24 * expiration {1081751505}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1081751505}" -> "$i0 = expiration {218716806}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1081751505}" -> "$i0 = 24 * expiration {903189549}";
"$i0 = expiration {218716806}" -> "goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {1963146567}";
"goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {1963146567}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1442716049}";
"$i0 = 24 * expiration {903189549}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1442716049}";
"expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1442716049}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {914858765}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {914858765}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1758343949}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1758343949}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {852715811}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {852715811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1463922741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1463922741}" -> "if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {133064709}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {133064709}" -> "l6 = this {387175731}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {133064709}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1485092575}";
"l6 = this {387175731}" -> "entermonitor this {1864770609}";
"entermonitor this {1864770609}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {185976970}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {185976970}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1551861071}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1551861071}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {730096005}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {730096005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {2066760582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {2066760582}" -> "if counter#11 != null goto exitmonitor l6 {940573523}";
"if counter#11 != null goto exitmonitor l6 {940573523}" -> "$r5 = new java.util.HashMap {857821177}";
"if counter#11 != null goto exitmonitor l6 {940573523}" -> "exitmonitor l6 {837243454}";
"$r5 = new java.util.HashMap {857821177}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {258155048}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {258155048}" -> "specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {951566485}";
"specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {951566485}" -> "newMap = $r5 {346654151}";
"newMap = $r5 {346654151}" -> "$r7 = new java.util.concurrent.atomic.AtomicInteger {47023896}";
"$r7 = new java.util.concurrent.atomic.AtomicInteger {47023896}" -> "specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1484137322}";
"specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1484137322}" -> "counter#11 = $r7 {913148475}";
"counter#11 = $r7 {913148475}" -> "interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {1145874668}";
"interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {1145874668}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1619944813}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {1619944813}" -> "exitmonitor l6 {837243454}";
"exitmonitor l6 {837243454}" -> "goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {278371255}";
"goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {278371255}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1485092575}";
"$r9 := @caughtexception {1645556606}" -> "l8 = $r9 {521615413}";
"l8 = $r9 {521615413}" -> "exitmonitor l6 {940348482}";
"exitmonitor l6 {940348482}" -> "throw l8 {349828463}";
"virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1485092575}" -> "return {773871517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {1463922741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(counter#11) {2066760582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1354097590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {945053464}" -> "myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {311178573}";
"myMap = this.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {311178573}" -> "$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {915721318}";
"$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {915721318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {679524510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {679524510}" -> "if $z0 == 0 goto $r1 = new java.util.ArrayList {1649603002}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {1649603002}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {294094560}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {1649603002}" -> "$r1 = new java.util.ArrayList {1180644981}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {294094560}" -> "return $r0 {1446524712}";
"$r1 = new java.util.ArrayList {1180644981}" -> "$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {734297203}";
"$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {734297203}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {1920239790}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {1920239790}" -> "expList = $r1 {1453164812}";
"expList = $r1 {1453164812}" -> "$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {1916018776}";
"$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {1916018776}" -> "interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {414391138}";
"interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {414391138}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {1940224006}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {1940224006}" -> "hours#16 = 0 {2139777412}";
"hours#16 = 0 {2139777412}" -> "l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {710054650}";
"l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {710054650}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {512690022}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {512690022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1211421463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1211421463}" -> "if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1478381130}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1478381130}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1588364559}";
"if $z2 == 0 goto $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1478381130}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1054407823}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1588364559}" -> "$r4 = (java.lang.Integer) $r3 {947789195}";
"$r4 = (java.lang.Integer) $r3 {947789195}" -> "exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1622974622}";
"exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {1622974622}" -> "$i1 = exp % 24 {899073604}";
"$i1 = exp % 24 {899073604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {824397449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {824397449}" -> "if $i1 == 0 goto (branch) {816527416}";
"if $i1 == 0 goto (branch) {816527416}" -> "hours#16 = 1 {422882891}";
"if $i1 == 0 goto (branch) {816527416}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1938849373}";
"hours#16 = 1 {422882891}" -> "goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {445902799}";
"goto [?= $r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput] {445902799}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1054407823}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1938849373}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {512690022}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1054407823}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {122298869}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {122298869}" -> "out = $r5 {236811047}";
"out = $r5 {236811047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {66911233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {66911233}" -> "if hours#16 == 0 goto $b2 = 0 {2040844554}";
"if hours#16 == 0 goto $b2 = 0 {2040844554}" -> "$b2 = 1 {482672978}";
"if hours#16 == 0 goto $b2 = 0 {2040844554}" -> "$b2 = 0 {1424172014}";
"$b2 = 1 {482672978}" -> "goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {38530744}";
"goto [?= virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {38530744}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {185636089}";
"$b2 = 0 {1424172014}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {185636089}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {185636089}" -> "prevExp#35 = 0 {800686047}";
"prevExp#35 = 0 {800686047}" -> "l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {20960872}";
"l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {20960872}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1710839577}";
"$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1710839577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {564653784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {564653784}" -> "if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1622409655}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1622409655}" -> "$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1192288614}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1622409655}" -> "$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1843436555}";
"$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1192288614}" -> "$r8 = (java.lang.Integer) $r7 {1753102082}";
"$r8 = (java.lang.Integer) $r7 {1753102082}" -> "exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1325823743}";
"exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1325823743}" -> "$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {634223781}";
"$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {634223781}" -> "$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1501579117}";
"$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {1501579117}" -> "counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {838414716}";
"counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {838414716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {1872887481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {1872887481}" -> "if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {942161801}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {942161801}" -> "exp#44 = exp#44 / 24 {463486953}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {942161801}" -> "$i3 = exp#44 - prevExp#35 {585333136}";
"exp#44 = exp#44 / 24 {463486953}" -> "$i3 = exp#44 - prevExp#35 {585333136}";
"$i3 = exp#44 - prevExp#35 {585333136}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {103335400}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {103335400}" -> "$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {484775438}";
"$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {484775438}" -> "virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {745504394}";
"virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {745504394}" -> "prevExp#35 = exp#44 {785123522}";
"prevExp#35 = exp#44 {785123522}" -> "goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1968718918}";
"goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1968718918}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {1710839577}";
"$r13 = virtualinvoke out.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1843436555}" -> "return $r13 {597951341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1211421463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {679524510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {824397449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {66911233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hours#16) {1872887481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {564653784}"[fontcolor="blue", penwidth=3, color="blue"];
}


