digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StoppableThread\" {1665429670}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2009989136}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2009989136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011012984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011012984}" -> "if $z0 != 0 goto $z1 = 0 {1109313306}";
"if $z0 != 0 goto $z1 = 0 {1109313306}" -> "$z1 = 1 {1057260659}";
"if $z0 != 0 goto $z1 = 0 {1109313306}" -> "$z1 = 0 {2026656517}";
"$z1 = 1 {1057260659}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {2131038837}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1] {2131038837}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1289645329}";
"$z1 = 0 {2026656517}" -> "<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1289645329}";
"<berkeley.com.sleepycat.je.utilint.StoppableThread: boolean $assertionsDisabled> = $z1 {1289645329}" -> "return {1466064869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2011012984}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleUncaughtException {
"useLogger := @parameter0: java.util.logging.Logger {2047681725}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1160713254}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1160713254}" -> "t := @parameter2: java.lang.Thread {662688587}";
"t := @parameter2: java.lang.Thread {662688587}" -> "e := @parameter3: java.lang.Throwable {420598167}";
"e := @parameter3: java.lang.Throwable {420598167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {826108558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {826108558}" -> "if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1646031543}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1646031543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1620300070}";
"if useLogger == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1646031543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {362919600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1620300070}" -> "if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {342820484}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {342820484}" -> "$r1 = \"\" {1332373467}";
"if envImpl != null goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {342820484}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1674761241}";
"$r1 = \"\" {1332373467}" -> "goto [?= envName = $r1] {1315061067}";
"goto [?= envName = $r1] {1315061067}" -> "envName = $r1 {550355402}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String getName()>() {1674761241}" -> "envName = $r1 {550355402}";
"envName = $r1 {550355402}" -> "$r2 = new java.lang.StringBuilder {46723732}";
"$r2 = new java.lang.StringBuilder {46723732}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {401523290}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {401523290}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {1507143979}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(envName) {1507143979}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {2100764178}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {2100764178}" -> "$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1634989162}";
"$r5 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {1634989162}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {713840528}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {713840528}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {10885748}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exited unexpectedly with exception \") {10885748}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {921732648}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {921732648}" -> "message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {616439102}";
"message#19 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {616439102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1060920755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1060920755}" -> "if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1715272353}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1715272353}" -> "$r9 = new java.lang.StringBuilder {138510370}";
"if e == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1715272353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1713532072}";
"$r9 = new java.lang.StringBuilder {138510370}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {579057920}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {579057920}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {657416908}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message#19) {657416908}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1426814933}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1426814933}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {724474073}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {724474073}" -> "message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1642272424}";
"message#19 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1642272424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1713532072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1713532072}" -> "if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {821024236}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {821024236}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {2009778168}";
"if envImpl == null goto $r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {821024236}" -> "$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {957215019}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void severe(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(useLogger, envImpl, message#19) {2009778168}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {6243811}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl)] {6243811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {362919600}";
"$r13 = <java.util.logging.Level: java.util.logging.Level SEVERE> {957215019}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {1658006096}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>($r13, message#19) {1658006096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {362919600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {362919600}" -> "if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1361142922}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1361142922}" -> "return {17771767}";
"if envImpl != null goto $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1361142922}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1733610877}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1733610877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413739725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413739725}" -> "if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1032577065}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1032577065}" -> "$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1167793147}";
"if $z0 == 0 goto exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {1032577065}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {997471546}";
"$r14 = new berkeley.com.sleepycat.je.EnvironmentFailureException {1167793147}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {701139279}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNCAUGHT_EXCEPTION> {701139279}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {876124733}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, e) {876124733}" -> "l4 = $r14 {1361501736}";
"l4 = $r14 {1361501736}" -> "exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {997471546}";
"exceptionListener = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.ExceptionListener getExceptionListener()>() {997471546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {704648937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {704648937}" -> "if exceptionListener == null goto return {130111874}";
"if exceptionListener == null goto return {130111874}" -> "$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1725941027}";
"if exceptionListener == null goto return {130111874}" -> "return {1196064217}";
"$r15 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentFailureException getInvalidatingException()>() {1725941027}" -> "$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {73887179}";
"$r16 = virtualinvoke t.<java.lang.Thread: java.lang.String getName()>() {73887179}" -> "$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1216734732}";
"$r17 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception,java.lang.String)>($r15, $r16) {1216734732}" -> "interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {1349244130}";
"interfaceinvoke exceptionListener.<berkeley.com.sleepycat.je.ExceptionListener: void exceptionThrown(berkeley.com.sleepycat.je.ExceptionEvent)>($r17) {1349244130}" -> "return {1196064217}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {413739725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e) {1060920755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1713532072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useLogger) {826108558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exceptionListener) {704648937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {362919600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1620300070}"[fontcolor="blue", penwidth=3, color="blue"];
}


