digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1911312724}" -> "name := @parameter0: java.lang.String {1567901479}";
"name := @parameter0: java.lang.String {1567901479}" -> "className := @parameter1: java.lang.String {1428060242}";
"className := @parameter1: java.lang.String {1428060242}" -> "declaringClassName := @parameter2: java.lang.String {2028506133}";
"declaringClassName := @parameter2: java.lang.String {2028506133}" -> "sequenceName := @parameter3: java.lang.String {1205460491}";
"sequenceName := @parameter3: java.lang.String {1205460491}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {723616810}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {723616810}" -> "this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {979018585}";
"this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {979018585}" -> "return {503148780}";
}

digraph getSequenceName {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {382363188}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {1014568351}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {1014568351}" -> "return $r0 {2034712546}";
}


