digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/IntConfigParam\" {1549857244}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2047897667}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2047897667}" -> "<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {331580000}";
"<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {331580000}" -> "return {1448798316}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {1652912775}" -> "configName := @parameter0: java.lang.String {1413145973}";
"configName := @parameter0: java.lang.String {1413145973}" -> "minVal := @parameter1: java.lang.Integer {2005456357}";
"minVal := @parameter1: java.lang.Integer {2005456357}" -> "maxVal := @parameter2: java.lang.Integer {2139522061}";
"maxVal := @parameter2: java.lang.Integer {2139522061}" -> "defaultValue := @parameter3: java.lang.Integer {1958072122}";
"defaultValue := @parameter3: java.lang.Integer {1958072122}" -> "mutable := @parameter4: boolean {1697372253}";
"mutable := @parameter4: boolean {1697372253}" -> "forReplication := @parameter5: boolean {1655661169}";
"forReplication := @parameter5: boolean {1655661169}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {369435657}";
"$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {369435657}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {314519835}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {314519835}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {774449608}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {774449608}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {1749351883}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {1749351883}" -> "return {256179810}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {1243891505}" -> "value := @parameter0: java.lang.String {1979414485}";
"value := @parameter0: java.lang.String {1979414485}" -> "$r0 = new java.lang.Integer {457210704}";
"$r0 = new java.lang.Integer {457210704}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1653194469}";
"specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1653194469}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1400488451}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1400488451}" -> "goto [?= return] {2028964954}";
"goto [?= return] {2028964954}" -> "return {559963584}";
"$r1 := @caughtexception {823469899}" -> "e = $r1 {2006680521}";
"e = $r1 {2006680521}" -> "$r2 = new java.lang.IllegalArgumentException {1785671395}";
"$r2 = new java.lang.IllegalArgumentException {1785671395}" -> "$r3 = new java.lang.StringBuilder {1705134143}";
"$r3 = new java.lang.StringBuilder {1705134143}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1560751517}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1560751517}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {70117159}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {70117159}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1941550125}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1941550125}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {968885616}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {968885616}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1813579542}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1813579542}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1965067847}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1965067847}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {2105259668}";
"$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {2105259668}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {639310734}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {639310734}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1471740860}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1471740860}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {2134260906}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {2134260906}" -> "throw $r2 {1599728334}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {437489273}" -> "value := @parameter0: java.lang.Integer {2018736685}";
"value := @parameter0: java.lang.Integer {2018736685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1142429209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1142429209}" -> "if value == null goto return {2070392725}";
"if value == null goto return {2070392725}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {316358215}";
"if value == null goto return {2070392725}" -> "return {1202301359}";
"$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {316358215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {476426300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {476426300}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {792742496}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {792742496}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {644395496}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {792742496}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {569440955}";
"$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {644395496}" -> "$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {627975100}";
"$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {627975100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2069278088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2069278088}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1137398472}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1137398472}" -> "$r2 = new java.lang.IllegalArgumentException {2137815200}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1137398472}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {569440955}";
"$r2 = new java.lang.IllegalArgumentException {2137815200}" -> "$r3 = new java.lang.StringBuilder {1368097893}";
"$r3 = new java.lang.StringBuilder {1368097893}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {611307450}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {611307450}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {701161470}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {701161470}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {381106036}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {381106036}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1104937182}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1104937182}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {297115157}";
"$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {297115157}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {711634668}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {711634668}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {93889899}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {93889899}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1191318229}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1191318229}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {15448278}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {15448278}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1765922961}";
"$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1765922961}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1848432924}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1848432924}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {861724935}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {861724935}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {444497347}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {444497347}" -> "throw $r2 {2107423565}";
"$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {569440955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {668628256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {668628256}" -> "if $r15 == null goto return {1208552227}";
"if $r15 == null goto return {1208552227}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1839494}";
"if $r15 == null goto return {1208552227}" -> "return {1202301359}";
"$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1839494}" -> "$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {5001909}";
"$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {5001909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {378521015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {378521015}" -> "if $i1 <= 0 goto return {1816842103}";
"if $i1 <= 0 goto return {1816842103}" -> "$r17 = new java.lang.IllegalArgumentException {849164624}";
"if $i1 <= 0 goto return {1816842103}" -> "return {1202301359}";
"$r17 = new java.lang.IllegalArgumentException {849164624}" -> "$r18 = new java.lang.StringBuilder {810989494}";
"$r18 = new java.lang.StringBuilder {810989494}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1372653582}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1372653582}" -> "$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1878504494}";
"$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1878504494}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1788429665}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1788429665}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1448400668}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1448400668}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {608350362}";
"$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {608350362}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1254896508}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1254896508}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1014984903}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1014984903}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {645153980}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {645153980}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1555020560}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1555020560}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {330601362}";
"$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {330601362}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {16363128}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {16363128}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {565178956}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {565178956}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1030840523}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1030840523}" -> "throw $r17 {175000820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {378521015}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {476426300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1142429209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {668628256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2069278088}"[fontcolor="blue", penwidth=3, color="blue"];
}


