digraph <clinit> {
"$r0 = newarray (byte)[0] {290737629}" -> "<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {59655914}";
"<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {59655914}" -> "return {292520508}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1907591953}" -> "b := @parameter0: int {437390913}";
"b := @parameter0: int {437390913}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {201635669}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {201635669}" -> "$i1 = $i0 + 1 {1558514818}";
"$i1 = $i0 + 1 {1558514818}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {90702376}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {90702376}" -> "$i2 = lengthof $r0 {1410442537}";
"$i2 = lengthof $r0 {1410442537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1113592489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1113592489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {106449131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {106449131}" -> "if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {551825973}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {551825973}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1545143906}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {551825973}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {986515120}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1545143906}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {986515120}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {986515120}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1752601189}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1752601189}" -> "$i4 = $i3 + 1 {1879235276}";
"$i4 = $i3 + 1 {1879235276}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {57350952}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {57350952}" -> "$b5 = (byte) b {366105156}";
"$b5 = (byte) b {366105156}" -> "$r1[$i3] = $b5 {1935683208}";
"$r1[$i3] = $b5 {1935683208}" -> "return {680122775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1113592489}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {106449131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bump {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {157474874}" -> "needed := @parameter0: int {104273057}";
"needed := @parameter0: int {104273057}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {1598005588}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {1598005588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1492430860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1492430860}" -> "if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1637037070}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1637037070}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {361198803}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1637037070}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {48112359}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {361198803}" -> "goto [?= bump = $i1] {932205110}";
"goto [?= bump = $i1] {932205110}" -> "bump = $i1 {255073852}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {48112359}" -> "$i1 = lengthof $r0 {743571331}";
"$i1 = lengthof $r0 {743571331}" -> "bump = $i1 {255073852}";
"bump = $i1 {255073852}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1602259410}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1602259410}" -> "$i2 = lengthof $r1 {1847248910}";
"$i2 = lengthof $r1 {1847248910}" -> "$i3 = $i2 + needed {276833099}";
"$i3 = $i2 + needed {276833099}" -> "$i4 = $i3 + bump {1847873640}";
"$i4 = $i3 + bump {1847873640}" -> "toBuf = newarray (byte)[$i4] {628260724}";
"toBuf = newarray (byte)[$i4] {628260724}" -> "$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {824899696}";
"$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {824899696}" -> "$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {117327806}";
"$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {117327806}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1269774727}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1269774727}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {655564033}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {655564033}" -> "return {365067109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1492430860}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1447764510}" -> "buffer := @parameter0: byte[] {1345419371}";
"buffer := @parameter0: byte[] {1345419371}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {641009714}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {641009714}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1477941344}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1477941344}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1695475859}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1695475859}" -> "return {20887754}";
}

digraph getBufferBytes {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1777344331}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {710519038}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {710519038}" -> "return $r0 {1136324793}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {954093341}" -> "return 0 {500238652}";
}

digraph getBufferLength {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1386857041}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {873453168}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {873453168}" -> "return $i0 {673722858}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1305538274}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {1161125437}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {1161125437}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {1332650039}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {1332650039}" -> "return {2128555484}";
}

digraph initBuffer {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1928481907}" -> "bufferSize := @parameter0: int {708280018}";
"bufferSize := @parameter0: int {708280018}" -> "bumplength := @parameter1: int {2009950044}";
"bumplength := @parameter1: int {2009950044}" -> "$r0 = newarray (byte)[bufferSize] {87414424}";
"$r0 = newarray (byte)[bufferSize] {87414424}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {853414616}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {853414616}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {1583396292}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {1583396292}" -> "return {485106690}";
}

digraph makeSpace {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {582114804}" -> "sizeNeeded := @parameter0: int {1906245136}";
"sizeNeeded := @parameter0: int {1906245136}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {387790329}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {387790329}" -> "$i1 = $i0 + sizeNeeded {1280220956}";
"$i1 = $i0 + sizeNeeded {1280220956}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {175408674}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {175408674}" -> "$i2 = lengthof $r0 {519831053}";
"$i2 = lengthof $r0 {519831053}" -> "needed = $i1 - $i2 {754252872}";
"needed = $i1 - $i2 {754252872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {926063021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {926063021}" -> "if needed <= 0 goto return {1650529767}";
"if needed <= 0 goto return {1650529767}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {216504069}";
"if needed <= 0 goto return {1650529767}" -> "return {1724081491}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {216504069}" -> "return {1724081491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {926063021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSize {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1726644367}" -> "sizeAdded := @parameter0: int {1030050850}";
"sizeAdded := @parameter0: int {1030050850}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {785396989}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {785396989}" -> "$i1 = $i0 + sizeAdded {46684013}";
"$i1 = $i0 + sizeAdded {46684013}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {756083733}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {756083733}" -> "return {1564787278}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {933272191}" -> "fromBuf := @parameter0: byte[] {1572731104}";
"fromBuf := @parameter0: byte[] {1572731104}" -> "offset := @parameter1: int {1659539616}";
"offset := @parameter1: int {1659539616}" -> "length := @parameter2: int {364295030}";
"length := @parameter2: int {364295030}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1889012420}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1889012420}" -> "$i1 = $i0 + length {702292132}";
"$i1 = $i0 + length {702292132}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1620781277}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1620781277}" -> "$i2 = lengthof $r0 {1823877204}";
"$i2 = lengthof $r0 {1823877204}" -> "needed = $i1 - $i2 {317001895}";
"needed = $i1 - $i2 {317001895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {1144879405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {1144879405}" -> "if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1410596724}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1410596724}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1631346385}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1410596724}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {347335489}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1631346385}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {347335489}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {347335489}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {88849543}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {88849543}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {826014276}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {826014276}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2011631214}";
"$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2011631214}" -> "$i5 = $i4 + length {370671751}";
"$i5 = $i4 + length {370671751}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {683446734}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {683446734}" -> "return {1743220425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {1144879405}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1974121131}" -> "b := @parameter0: int {1547819812}";
"b := @parameter0: int {1547819812}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1411687860}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1411687860}" -> "return {1552312617}";
}

digraph toByteArray {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1342847956}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1333654207}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1333654207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {498275208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {498275208}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1319674911}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1319674911}" -> "$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1812816231}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1319674911}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1322293712}";
"$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1812816231}" -> "return $r0 {1696312127}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1322293712}" -> "toBuf = newarray (byte)[$i1] {781069923}";
"toBuf = newarray (byte)[$i1] {781069923}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {599127979}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {599127979}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1069136829}";
"$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1069136829}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1951611643}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1951611643}" -> "return toBuf {1321599929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {498275208}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1058454627}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1343884478}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1343884478}" -> "return $i0 {1516586874}";
}


