digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {137165053}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1857460309}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1857460309}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1687961652}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1687961652}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {671825731}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {671825731}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1858502285}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1858502285}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {513585334}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {513585334}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {1807242738}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {1807242738}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {1124125944}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {1124125944}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {474923359}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {474923359}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1637747604}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1637747604}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1617443612}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1617443612}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1049201974}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1049201974}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {906838308}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {906838308}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {671479802}";
"$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {671479802}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {2122036446}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {2122036446}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {38210182}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {38210182}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {442698454}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {442698454}" -> "$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {104771571}";
"$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {104771571}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {1873510351}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {1873510351}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1371934690}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1371934690}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {469945476}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {469945476}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {820368976}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {820368976}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1525749541}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1525749541}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {247725059}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {247725059}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2120330289}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2120330289}" -> "$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1358116912}";
"$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1358116912}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {1978230719}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {1978230719}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1370553759}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1370553759}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1917945292}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1917945292}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {768316457}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {768316457}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1182941935}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1182941935}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1102018017}";
"$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1102018017}" -> "$r16 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1571139213}";
"$r16 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1571139213}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {835446552}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {835446552}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {1902582635}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {1902582635}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1755228778}";
"$r17 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1755228778}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {570930844}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {570930844}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1197227214}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1197227214}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.StatDefinition {581114136}";
"$r18 = new berkeley.com.sleepycat.je.utilint.StatDefinition {581114136}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {581003902}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {581003902}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {85908749}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {85908749}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1517993114}";
"$r19 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1517993114}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {294028900}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {294028900}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {520643986}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {520643986}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1663850432}";
"$r20 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1663850432}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {1054807547}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {1054807547}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {1485945651}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {1485945651}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.StatDefinition {456293007}";
"$r21 = new berkeley.com.sleepycat.je.utilint.StatDefinition {456293007}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {1499387464}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {1499387464}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1147701262}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1147701262}" -> "$r22 = new berkeley.com.sleepycat.je.utilint.StatDefinition {716195222}";
"$r22 = new berkeley.com.sleepycat.je.utilint.StatDefinition {716195222}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {2110311183}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {2110311183}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {1067840570}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {1067840570}" -> "$r23 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1234381275}";
"$r23 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1234381275}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {36374707}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {36374707}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {852638486}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {852638486}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1611007335}";
"$r24 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1611007335}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {710272011}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {710272011}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {95437906}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {95437906}" -> "$r25 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1466851828}";
"$r25 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1466851828}" -> "specialinvoke $r25.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {1283683060}";
"specialinvoke $r25.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {1283683060}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {1012021826}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {1012021826}" -> "$r26 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1339520961}";
"$r26 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1339520961}" -> "specialinvoke $r26.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {524430470}";
"specialinvoke $r26.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {524430470}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {82274418}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {82274418}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1458084022}";
"$r27 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1458084022}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {1737700473}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {1737700473}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {1509294956}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {1509294956}" -> "$r28 = new berkeley.com.sleepycat.je.utilint.StatDefinition {686088662}";
"$r28 = new berkeley.com.sleepycat.je.utilint.StatDefinition {686088662}" -> "specialinvoke $r28.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {612990494}";
"specialinvoke $r28.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {612990494}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {743080989}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {743080989}" -> "$r29 = new berkeley.com.sleepycat.je.utilint.StatDefinition {748104388}";
"$r29 = new berkeley.com.sleepycat.je.utilint.StatDefinition {748104388}" -> "specialinvoke $r29.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {1667304777}";
"specialinvoke $r29.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {1667304777}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {194688707}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {194688707}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.StatDefinition {997331115}";
"$r30 = new berkeley.com.sleepycat.je.utilint.StatDefinition {997331115}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {2098451555}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {2098451555}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1942098965}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1942098965}" -> "$r31 = new berkeley.com.sleepycat.je.utilint.StatDefinition {336186420}";
"$r31 = new berkeley.com.sleepycat.je.utilint.StatDefinition {336186420}" -> "specialinvoke $r31.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {1669406551}";
"specialinvoke $r31.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {1669406551}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {1464269560}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {1464269560}" -> "$r32 = new berkeley.com.sleepycat.je.utilint.StatDefinition {469169583}";
"$r32 = new berkeley.com.sleepycat.je.utilint.StatDefinition {469169583}" -> "specialinvoke $r32.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {487807730}";
"specialinvoke $r32.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {487807730}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {143055340}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {143055340}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1882410555}";
"$r33 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1882410555}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {914995351}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {914995351}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {2132554668}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {2132554668}" -> "$r34 = new berkeley.com.sleepycat.je.utilint.StatDefinition {692167805}";
"$r34 = new berkeley.com.sleepycat.je.utilint.StatDefinition {692167805}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {1063585719}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {1063585719}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {345184253}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {345184253}" -> "return {1980257517}";
}


