digraph createExclusiveLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {177391268}" -> "name := @parameter1: java.lang.String {1430476898}";
"name := @parameter1: java.lang.String {1430476898}" -> "collectStats := @parameter2: boolean {1005120201}";
"collectStats := @parameter2: boolean {1005120201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1945616185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1945616185}" -> "if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {872816292}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {872816292}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1212421199}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {872816292}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1358399717}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1212421199}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1344048917}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1344048917}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1601103808}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1601103808}" -> "return $r0 {393703247}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1358399717}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {203584995}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {203584995}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {1456559159}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {1456559159}" -> "return $r2 {1634367677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1945616185}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContext {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {51831688}" -> "name := @parameter1: java.lang.String {1594976756}";
"name := @parameter1: java.lang.String {1594976756}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {180038519}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {180038519}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {225170044}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {225170044}" -> "return $r0 {277477610}";
}

digraph createSharedLatch {
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1685157059}" -> "exclusiveOnly := @parameter1: boolean {1155547504}";
"exclusiveOnly := @parameter1: boolean {1155547504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1511127349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1511127349}" -> "if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {204725414}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {204725414}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1251927953}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {204725414}" -> "$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {613490253}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1251927953}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {399771087}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {399771087}" -> "return $r0 {1244936045}";
"$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {613490253}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1520081776}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1520081776}" -> "return $r1 {582028956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1511127349}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSharedLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1852837014}" -> "name := @parameter1: java.lang.String {866083901}";
"name := @parameter1: java.lang.String {866083901}" -> "exclusiveOnly := @parameter2: boolean {1624663176}";
"exclusiveOnly := @parameter2: boolean {1624663176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {357984067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {357984067}" -> "if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {678625527}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {678625527}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {2077414229}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {678625527}" -> "$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1227731459}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {2077414229}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1025528026}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1025528026}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1813807963}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1813807963}" -> "return $r0 {1471645329}";
"$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1227731459}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1268887573}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1268887573}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {1276330191}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {1276330191}" -> "return $r2 {670866685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {357984067}"[fontcolor="blue", penwidth=3, color="blue"];
}


