digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.ConsoleHandler {708281621}" -> "formatter := @parameter0: java.util.logging.Formatter {701867986}";
"formatter := @parameter0: java.util.logging.Formatter {701867986}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1356830448}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1356830448}" -> "specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {928832144}";
"specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {928832144}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {821274249}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {821274249}" -> "$r0 = new java.lang.StringBuilder {1510991915}";
"$r0 = new java.lang.StringBuilder {1510991915}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {222601380}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {222601380}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1903035112}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1903035112}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {106313215}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {106313215}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {784331793}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {784331793}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1410211039}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1410211039}" -> "propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1450325638}";
"propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1450325638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {552296393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {552296393}" -> "if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {269430538}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {269430538}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {397084658}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {269430538}" -> "levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1661130046}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {397084658}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {336924876}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {336924876}" -> "level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {146294970}";
"level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {146294970}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {759681348}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {759681348}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1298084246}";
"levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1661130046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1980844604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1980844604}" -> "if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {2036927469}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {2036927469}" -> "level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {465572079}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {2036927469}" -> "level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1837603838}";
"level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {465572079}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1564558592}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1564558592}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1298084246}";
"level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1837603838}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1298084246}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1298084246}" -> "return {483789736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1980844604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {552296393}"[fontcolor="blue", penwidth=3, color="blue"];
}


