digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.LockMode {843215841}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {2120330098}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {2120330098}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {265228762}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {265228762}" -> "$r1 = new berkeley.com.sleepycat.je.LockMode {1328477038}";
"$r1 = new berkeley.com.sleepycat.je.LockMode {1328477038}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1719775296}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1719775296}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {614660093}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {614660093}" -> "$r2 = new berkeley.com.sleepycat.je.LockMode {1562575793}";
"$r2 = new berkeley.com.sleepycat.je.LockMode {1562575793}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {2059635766}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {2059635766}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {1765432264}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {1765432264}" -> "$r3 = new berkeley.com.sleepycat.je.LockMode {1425918209}";
"$r3 = new berkeley.com.sleepycat.je.LockMode {1425918209}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1297677608}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1297677608}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {592482}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {592482}" -> "$r4 = new berkeley.com.sleepycat.je.LockMode {251980242}";
"$r4 = new berkeley.com.sleepycat.je.LockMode {251980242}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {787218023}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {787218023}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {1846441525}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {1846441525}" -> "$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {873179850}";
"$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {873179850}" -> "$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {864221314}";
"$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {864221314}" -> "$r5[0] = $r6 {1521895874}";
"$r5[0] = $r6 {1521895874}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1882381936}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1882381936}" -> "$r5[1] = $r7 {413295085}";
"$r5[1] = $r7 {413295085}" -> "$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {223171438}";
"$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {223171438}" -> "$r5[2] = $r8 {107734563}";
"$r5[2] = $r8 {107734563}" -> "$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {755928564}";
"$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {755928564}" -> "$r5[3] = $r9 {1947024520}";
"$r5[3] = $r9 {1947024520}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1644365196}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1644365196}" -> "$r5[4] = $r10 {2138545208}";
"$r5[4] = $r10 {2138545208}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {644118498}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {644118498}" -> "return {1196390210}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.LockMode {630867846}" -> "$r0 = new java.lang.StringBuilder {2104606793}";
"$r0 = new java.lang.StringBuilder {2104606793}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1447411648}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1447411648}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {713198622}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {713198622}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {670131965}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {670131965}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {684541900}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {684541900}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {370265271}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {370265271}" -> "return $r4 {1103068712}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockMode {613933668}" -> "l1 := @parameter0: java.lang.String {1157924450}";
"l1 := @parameter0: java.lang.String {1157924450}" -> "l2 := @parameter1: int {1155952337}";
"l2 := @parameter1: int {1155952337}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {122880311}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {122880311}" -> "$r0 = new berkeley.com.sleepycat.je.ReadOptions {1109990884}";
"$r0 = new berkeley.com.sleepycat.je.ReadOptions {1109990884}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {1253139542}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {1253139542}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {1394712380}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {1394712380}" -> "this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {575649667}";
"this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {575649667}" -> "return {1662903368}";
}

digraph toReadOptions {
"this := @this: berkeley.com.sleepycat.je.LockMode {1730439165}" -> "$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {1032500180}";
"$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {1032500180}" -> "return $r0 {2035626007}";
}


