digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1260621417}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {277121000}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {277121000}" -> "cls := @parameter1: java.lang.Class {1561092384}";
"cls := @parameter1: java.lang.Class {1561092384}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1789380294}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1789380294}" -> "fieldMeta := @parameter3: java.util.List {32772962}";
"fieldMeta := @parameter3: java.util.List {32772962}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1313175928}";
"$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1313175928}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {1753295452}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {1753295452}" -> "return {1810547980}";
}

digraph getFieldNameArray {
"list := @parameter0: java.util.List {371958171}" -> "index#2 = 0 {1853950031}";
"index#2 = 0 {1853950031}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {1509401749}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {1509401749}" -> "a = newarray (java.lang.String)[$i0] {1449029777}";
"a = newarray (java.lang.String)[$i0] {1449029777}" -> "l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1551314106}";
"l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1551314106}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {103993421}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {103993421}" -> "if $z0 == 0 goto return a {1057769192}";
"if $z0 == 0 goto return a {1057769192}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {126065879}";
"if $z0 == 0 goto return a {1057769192}" -> "return a {1173156384}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {126065879}" -> "f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1296266248}";
"f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1296266248}" -> "$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {399990476}";
"$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {399990476}" -> "a[index#2] = $r1 {1404735749}";
"a[index#2] = $r1 {1404735749}" -> "index#2 = index#2 + 1 {1863915596}";
"index#2 = index#2 + 1 {1863915596}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1876255695}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1876255695}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {103993421}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1093983006}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1486374552}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1486374552}" -> "cls := @parameter1: java.lang.Class {898187869}";
"cls := @parameter1: java.lang.Class {898187869}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {2004386347}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {2004386347}" -> "fieldNames := @parameter3: java.lang.String[] {1310822380}";
"fieldNames := @parameter3: java.lang.String[] {1310822380}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1843298374}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1843298374}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1132806025}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1132806025}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {116214725}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {116214725}" -> "if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {632669738}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {632669738}" -> "$r0 = new java.lang.IllegalArgumentException {1231684154}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {632669738}" -> "instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1443376985}";
"$r0 = new java.lang.IllegalArgumentException {1231684154}" -> "$r1 = new java.lang.StringBuilder {1128812107}";
"$r1 = new java.lang.StringBuilder {1128812107}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {380525894}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {380525894}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1703196166}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1703196166}" -> "$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {2136769032}";
"$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {2136769032}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1139475774}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1139475774}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {52408259}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {52408259}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {2103400884}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {2103400884}" -> "throw $r0 {1711851733}";
"instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1443376985}" -> "$r6 = new java.util.ArrayList {2062067435}";
"$r6 = new java.util.ArrayList {2062067435}" -> "$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1726098482}";
"$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1726098482}" -> "specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1493303803}";
"specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1493303803}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {2056728402}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {2056728402}" -> "l7 = fieldNames {1555308179}";
"l7 = fieldNames {1555308179}" -> "l8 = lengthof l7 {890911207}";
"l8 = lengthof l7 {890911207}" -> "l9#32 = 0 {1996594324}";
"l9#32 = 0 {1996594324}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {210150472}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {210150472}" -> "fieldName = l7[l9#32] {135205201}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {210150472}" -> "$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {2098390105}";
"fieldName = l7[l9#32] {135205201}" -> "field#39 = null {1346464647}";
"field#39 = null {1346464647}" -> "l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {1423351928}";
"l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {1423351928}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1818580877}";
"$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1818580877}" -> "if $z0 == 0 goto (branch) {1678196560}";
"if $z0 == 0 goto (branch) {1678196560}" -> "$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {188326847}";
"if $z0 == 0 goto (branch) {1678196560}" -> "if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1277423801}";
"$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {188326847}" -> "tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {152723007}";
"tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {152723007}" -> "$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {274581215}";
"$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {274581215}" -> "$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1265469773}";
"$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1265469773}" -> "if $z1 == 0 goto (branch) {1167855416}";
"if $z1 == 0 goto (branch) {1167855416}" -> "field#39 = tryField {443117420}";
"if $z1 == 0 goto (branch) {1167855416}" -> "goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {413767623}";
"field#39 = tryField {443117420}" -> "goto [?= (branch)] {1038723725}";
"goto [?= (branch)] {1038723725}" -> "if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1277423801}";
"goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {413767623}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1818580877}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1277423801}" -> "$r9 = new java.lang.IllegalArgumentException {1013876338}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1277423801}" -> "$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1462516321}";
"$r9 = new java.lang.IllegalArgumentException {1013876338}" -> "$r10 = new java.lang.StringBuilder {1914993082}";
"$r10 = new java.lang.StringBuilder {1914993082}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1766106657}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1766106657}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {966526472}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {966526472}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1536279359}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1536279359}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {287807329}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {287807329}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {528428662}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {528428662}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1729332263}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1729332263}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1021482489}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1021482489}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1510477965}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1510477965}" -> "throw $r9 {67156775}";
"$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1462516321}" -> "interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {1930217434}";
"interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {1930217434}" -> "interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1654561726}";
"interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1654561726}" -> "$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {564689266}";
"$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {564689266}" -> "fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1415443141}";
"fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1415443141}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {362040910}";
"$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {362040910}" -> "if $z4 != 0 goto l9#32 = l9#32 + 1 {1158852366}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {1158852366}" -> "$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {738015600}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {1158852366}" -> "l9#32 = l9#32 + 1 {2024951885}";
"$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {738015600}" -> "if $z5 != 0 goto l9#32 = l9#32 + 1 {472708223}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {472708223}" -> "$r19 = new java.lang.IllegalArgumentException {1276531243}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {472708223}" -> "l9#32 = l9#32 + 1 {2024951885}";
"$r19 = new java.lang.IllegalArgumentException {1276531243}" -> "$r20 = new java.lang.StringBuilder {1700669704}";
"$r20 = new java.lang.StringBuilder {1700669704}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1624455220}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1624455220}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {102297786}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {102297786}" -> "$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {883186074}";
"$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {883186074}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1922360411}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1922360411}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {14706903}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {14706903}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1140658556}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1140658556}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {846737999}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {846737999}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {828195335}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {828195335}" -> "throw $r19 {1399840173}";
"l9#32 = l9#32 + 1 {2024951885}" -> "goto [?= (branch)] {195817310}";
"goto [?= (branch)] {195817310}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {210150472}";
"$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {2098390105}" -> "if $i1 <= 0 goto return {390652814}";
"if $i1 <= 0 goto return {390652814}" -> "$r27 = new java.lang.IllegalArgumentException {1137520422}";
"if $i1 <= 0 goto return {390652814}" -> "return {1082029108}";
"$r27 = new java.lang.IllegalArgumentException {1137520422}" -> "$r28 = new java.lang.StringBuilder {400439989}";
"$r28 = new java.lang.StringBuilder {400439989}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1833196689}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1833196689}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {1471817837}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {1471817837}" -> "$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {149227786}";
"$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {149227786}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {75879377}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {75879377}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {373901448}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {373901448}" -> "$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {299680921}";
"$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {299680921}" -> "$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {50060430}";
"$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {50060430}" -> "$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {830411753}";
"$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {830411753}" -> "$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {303318390}";
"$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {303318390}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1704698785}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1704698785}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {970460208}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {970460208}" -> "throw $r27 {1886494905}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {264198575}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1842782969}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1842782969}" -> "newFormats := @parameter1: java.util.Map {1837542371}";
"newFormats := @parameter1: java.util.Map {1837542371}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {34760208}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {34760208}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1326375403}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1326375403}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {470571061}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {470571061}" -> "if $z0 == 0 goto return {560779052}";
"if $z0 == 0 goto return {560779052}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {783869513}";
"if $z0 == 0 goto return {560779052}" -> "return {880112556}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {783869513}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {631556234}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {631556234}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {743499162}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {743499162}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {720141586}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {720141586}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {470571061}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1710838739}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {340425429}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {340425429}" -> "if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {990041156}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {990041156}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2100383331}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {990041156}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {242806814}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2100383331}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {988417986}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {988417986}" -> "throw $r2 {392649775}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {242806814}" -> "return $r3 {1686534668}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1667726498}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {658213086}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {658213086}" -> "cls := @parameter1: java.lang.Class {748139642}";
"cls := @parameter1: java.lang.Class {748139642}" -> "fieldNames := @parameter2: java.lang.String[] {619736867}";
"fieldNames := @parameter2: java.lang.String[] {619736867}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {116745549}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {116745549}" -> "return {899594342}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1054781166}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1933299116}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1933299116}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {10653173}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {10653173}" -> "initVersion := @parameter2: int {658077476}";
"initVersion := @parameter2: int {658077476}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1631978422}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1631978422}" -> "l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1451619408}";
"l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1451619408}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1547291433}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1547291433}" -> "if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1637747021}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1637747021}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1736757497}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1637747021}" -> "type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1342552275}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1736757497}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {2128313467}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {2128313467}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {1455288165}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {1455288165}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1939825567}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1939825567}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1547291433}";
"type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1342552275}" -> "if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {213348856}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {213348856}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {1551129721}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {213348856}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {240499707}";
"$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {1551129721}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {2123132352}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {2123132352}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1029723896}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {2123132352}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {812392390}";
"$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1029723896}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {334209602}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {334209602}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {724033570}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {724033570}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {920497666}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {920497666}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1793690418}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1793690418}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {240499707}";
"$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {812392390}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1952214546}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1952214546}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1545193840}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1545193840}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {639544647}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {639544647}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {240499707}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {240499707}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {114176666}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {114176666}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {929226426}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {929226426}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {1788343053}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {1788343053}" -> "return {1897319262}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {713767166}" -> "o := @parameter0: java.lang.Object {1376753966}";
"o := @parameter0: java.lang.Object {1376753966}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1821792758}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1821792758}" -> "rawAccess := @parameter2: boolean {1946869873}";
"rawAccess := @parameter2: boolean {1946869873}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {923646482}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {923646482}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {723162517}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {923646482}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {126066033}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {723162517}" -> "goto [?= accessor = $r0] {2003182718}";
"goto [?= accessor = $r0] {2003182718}" -> "accessor = $r0 {1045010586}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {126066033}" -> "accessor = $r0 {1045010586}";
"accessor = $r0 {1045010586}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1547451202}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1547451202}" -> "return {1087292225}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {2000397797}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1155286759}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1155286759}" -> "rawAccess := @parameter1: boolean {91111573}";
"rawAccess := @parameter1: boolean {91111573}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {263983229}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {263983229}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1050800024}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {263983229}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {688951477}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1050800024}" -> "goto [?= accessor = $r0] {839573270}";
"goto [?= accessor = $r0] {839573270}" -> "accessor = $r0 {2095774022}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {688951477}" -> "accessor = $r0 {2095774022}";
"accessor = $r0 {2095774022}" -> "$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1559488291}";
"$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1559488291}" -> "return $r1 {667766522}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1343949777}" -> "o := @parameter0: java.lang.Object {628576794}";
"o := @parameter0: java.lang.Object {628576794}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {691627905}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {691627905}" -> "rawAccess := @parameter2: boolean {1373123949}";
"rawAccess := @parameter2: boolean {1373123949}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {2076534692}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {2076534692}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {126258791}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {2076534692}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1006288026}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {126258791}" -> "goto [?= accessor = $r0] {849002150}";
"goto [?= accessor = $r0] {849002150}" -> "accessor = $r0 {1874073627}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1006288026}" -> "accessor = $r0 {1874073627}";
"accessor = $r0 {1874073627}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1048721806}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1048721806}" -> "return o {747729645}";
}

digraph getFieldInfo {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {954756219}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {104445286}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {104445286}" -> "return $r0 {2101975662}";
}

digraph getSequenceKeyFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1703123262}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2068196638}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2068196638}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {49615137}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {49615137}" -> "if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {847878616}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {847878616}" -> "$r1 = new java.lang.IllegalArgumentException {408939185}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {847878616}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {361727713}";
"$r1 = new java.lang.IllegalArgumentException {408939185}" -> "$r2 = new java.lang.StringBuilder {1159417895}";
"$r2 = new java.lang.StringBuilder {1159417895}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {86582308}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {86582308}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {155924820}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {155924820}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {227467586}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {227467586}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1911086235}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1911086235}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {565828203}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {565828203}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {927925050}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {927925050}" -> "throw $r1 {1303474272}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {361727713}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {476203259}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {476203259}" -> "$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {894165511}";
"$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {894165511}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1553650369}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1553650369}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {921406242}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {921406242}" -> "return $r11 {943728788}";
}


