digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {853405275}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {783040441}";
"specialinvoke this.<java.lang.Object: void <init>()>() {783040441}" -> "return {1935586049}";
}

digraph updateCacheStats {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {265270862}" -> "increment := @parameter0: boolean {1744706045}";
"increment := @parameter0: boolean {1744706045}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1404233409}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1404233409}" -> "$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1602216302}";
"$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1602216302}" -> "if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {465539246}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {465539246}" -> "return {999907836}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {465539246}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {169000282}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {169000282}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1696468459}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1696468459}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1257390256}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1257390256}" -> "return {816179592}";
}

digraph noteRepChange {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {1980190873}" -> "newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {1899542465}";
"newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {1899542465}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {280063925}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {280063925}" -> "if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {160950537}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {160950537}" -> "return {306242377}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {160950537}" -> "$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {346578330}";
"$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {346578330}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {940028268}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {940028268}" -> "$l2 = $l0 - $l1 {1855291259}";
"$l2 = $l0 - $l1 {1855291259}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {647578739}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {647578739}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {876743154}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {876743154}" -> "virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {1259976872}";
"virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {1259976872}" -> "return {3953003}";
}


