digraph create {
"logClass := @parameter0: java.lang.Class {421384693}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {644574562}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {644574562}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {144216817}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {144216817}" -> "return $r0 {1227009963}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {890468593}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1741839144}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1741839144}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1833105300}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1833105300}" -> "return {1336731111}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {2069124048}" -> "logClass := @parameter0: java.lang.Class {249688660}";
"logClass := @parameter0: java.lang.Class {249688660}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1732193881}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1732193881}" -> "return {762643189}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {636750583}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {495034626}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {495034626}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1712125045}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1712125045}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {85750755}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {85750755}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {997457913}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {997457913}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {907004950}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {907004950}" -> "return {312959257}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1585470092}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {175840015}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {175840015}" -> "return $r0 {1458795766}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1335563434}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1530256283}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1530256283}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {216502737}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {216502737}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1739999037}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1739999037}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {315630210}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {315630210}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {1390976761}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {1390976761}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1447954781}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1447954781}" -> "$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1838158030}";
"$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1838158030}" -> "interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1730836637}";
"interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1730836637}" -> "return {827171124}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {29566168}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {940871856}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {940871856}" -> "return $r0 {552179342}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {990114123}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {574574282}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {574574282}" -> "return $r0 {101870191}";
}

digraph create {
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {934768333}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {522172290}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {522172290}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {253556357}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {253556357}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {803664292}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {803664292}" -> "return $r0 {1085158763}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1549388678}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {837391905}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {837391905}" -> "return $r0 {595488353}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {372725237}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2129917175}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2129917175}" -> "$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {1380425249}";
"$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {1380425249}" -> "return $i0 {1546878053}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1826037131}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {66959067}";
"destBuffer := @parameter0: java.nio.ByteBuffer {66959067}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1182847472}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1182847472}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {120477538}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {120477538}" -> "return {1197541670}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1340097821}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {748194100}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {748194100}" -> "l2 := @parameter1: long {286119625}";
"l2 := @parameter1: long {286119625}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {332359000}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {332359000}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1051946382}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1051946382}" -> "return {564935375}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1055172539}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2086202339}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2086202339}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2084560004}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2084560004}" -> "return $z0 {130667683}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1959052163}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {660929576}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {660929576}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2020027679}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2020027679}" -> "return $r0 {590481742}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {405132608}" -> "return null {1602657774}";
}


