digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/TrackedFileSummary\" {278535962}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1542653888}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1542653888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902738236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902738236}" -> "if $z0 != 0 goto $z1 = 0 {1966928616}";
"if $z0 != 0 goto $z1 = 0 {1966928616}" -> "$z1 = 1 {1260642912}";
"if $z0 != 0 goto $z1 = 0 {1966928616}" -> "$z1 = 0 {1208982886}";
"$z1 = 1 {1260642912}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {193025745}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {193025745}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1521913149}";
"$z1 = 0 {1208982886}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1521913149}";
"<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1521913149}" -> "return {240276713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902738236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackObsolete {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {2069404575}" -> "offset := @parameter0: long {362206148}";
"offset := @parameter0: long {362206148}" -> "checkDupOffsets := @parameter1: boolean {1920978315}";
"checkDupOffsets := @parameter1: boolean {1920978315}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {682646919}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {682646919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288473692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288473692}" -> "if $z0 != 0 goto adjustMem#4 = 0 {607112847}";
"if $z0 != 0 goto adjustMem#4 = 0 {607112847}" -> "return {714528352}";
"if $z0 != 0 goto adjustMem#4 = 0 {607112847}" -> "adjustMem#4 = 0 {674327656}";
"adjustMem#4 = 0 {674327656}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1506566385}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1506566385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {422648960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {422648960}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {796005608}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {796005608}" -> "$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1188878028}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {796005608}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1764813546}";
"$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1188878028}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {2109001281}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {2109001281}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1568546189}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1568546189}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {985654183}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {985654183}" -> "adjustMem#4 = adjustMem#4 + $i0 {1276977083}";
"adjustMem#4 = adjustMem#4 + $i0 {1276977083}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1764813546}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1764813546}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1174229191}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1174229191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1331034507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1331034507}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1741671053}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1741671053}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1336171451}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1741671053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {599470928}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1336171451}" -> "adjustMem#4 = adjustMem#4 + $i1 {2037540033}";
"adjustMem#4 = adjustMem#4 + $i1 {2037540033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {599470928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {599470928}" -> "if adjustMem#4 == 0 goto return {360430179}";
"if adjustMem#4 == 0 goto return {360430179}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {533678398}";
"if adjustMem#4 == 0 goto return {360430179}" -> "return {1471107078}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {533678398}" -> "return {1471107078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288473692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {599470928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1331034507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {422648960}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {347580098}" -> "delta := @parameter0: int {1469144253}";
"delta := @parameter0: int {1469144253}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1263763815}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1263763815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1727276595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1727276595}" -> "if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {387954596}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {387954596}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1965035422}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {387954596}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1047420578}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1965035422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {472889358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {472889358}" -> "if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {573563108}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {573563108}" -> "$r1 = new java.lang.AssertionError {1223152018}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {573563108}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1047420578}";
"$r1 = new java.lang.AssertionError {1223152018}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {433984565}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {433984565}" -> "throw $r1 {1875062237}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1047420578}" -> "$i1 = $i0 + delta {1896746205}";
"$i1 = $i0 + delta {1896746205}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1029297936}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1029297936}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1634693497}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1634693497}" -> "$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1611063661}";
"$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1611063661}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {328485674}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {328485674}" -> "$l2 = (long) delta {1715038346}";
"$l2 = (long) delta {1715038346}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {837017769}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {837017769}" -> "return {2039972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1727276595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {472889358}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {366217320}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {1992830102}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {1992830102}" -> "fileNum := @parameter1: long {686526913}";
"fileNum := @parameter1: long {686526913}" -> "trackDetail := @parameter2: boolean {1151346944}";
"trackDetail := @parameter2: boolean {1151346944}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1290699273}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1290699273}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1251928202}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1251928202}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {13038619}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {13038619}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {1493971488}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {1493971488}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1608913018}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1608913018}" -> "return {1740874900}";
}

digraph addTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1273093737}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1124335039}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1124335039}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {1997791463}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {1997791463}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {351098888}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {351098888}" -> "$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1602021961}";
"$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1602021961}" -> "$i2 = $i0 + $i1 {556778678}";
"$i2 = $i0 + $i1 {556778678}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {1375417087}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {1375417087}" -> "$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {564572092}";
"$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {564572092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {747938503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {747938503}" -> "if $r1 == null goto return {2121520458}";
"if $r1 == null goto return {2121520458}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1857878314}";
"if $r1 == null goto return {2121520458}" -> "return {498694083}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1857878314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {114331246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {114331246}" -> "if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2054385678}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2054385678}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1475688067}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2054385678}" -> "$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {958025348}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1475688067}" -> "$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1058740257}";
"$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1058740257}" -> "$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {1954939398}";
"$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {1954939398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52292368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52292368}" -> "if $z0 == 0 goto return {171537211}";
"if $z0 == 0 goto return {171537211}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {2090542551}";
"if $z0 == 0 goto return {171537211}" -> "return {498694083}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {2090542551}" -> "$i4 = neg $i3 {952737392}";
"$i4 = neg $i3 {952737392}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {2041090809}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {2041090809}" -> "goto [?= return] {1430663970}";
"goto [?= return] {1430663970}" -> "return {498694083}";
"$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {958025348}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {1562490278}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {1562490278}" -> "return {498694083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52292368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {747938503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {114331246}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {154627958}" -> "allowFlush := @parameter0: boolean {860737578}";
"allowFlush := @parameter0: boolean {860737578}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {720541117}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {720541117}" -> "return {1103150134}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1660380549}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2116515126}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {2116515126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2094875073}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2094875073}" -> "if $r0 == null goto return null {665189434}";
"if $r0 == null goto return null {665189434}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {583946601}";
"if $r0 == null goto return null {665189434}" -> "return null {1830615372}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {583946601}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1736773315}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1736773315}" -> "return $r2 {1867082277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2094875073}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNumber {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1093862422}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {2056409723}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {2056409723}" -> "return $l0 {593033867}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {935319518}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1364701906}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1364701906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884321756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884321756}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {46805181}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {46805181}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1338085319}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {46805181}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1800314759}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1338085319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1675366147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1675366147}" -> "if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {602699215}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {602699215}" -> "$r1 = new java.lang.AssertionError {1894835927}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {602699215}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1800314759}";
"$r1 = new java.lang.AssertionError {1894835927}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {686291959}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {686291959}" -> "throw $r1 {1607886434}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1800314759}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {2143126085}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {2143126085}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {333395632}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {333395632}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1058319770}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1058319770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {337727826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {337727826}" -> "if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {577473076}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {577473076}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1468628339}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {577473076}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {429050278}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1468628339}" -> "$i2 = 0 - $i1 {1540224740}";
"$i2 = 0 - $i1 {1540224740}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {1575971293}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {1575971293}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {429050278}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {429050278}" -> "return {769418918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884321756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {337727826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1675366147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {347730675}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {103071563}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {103071563}" -> "return $z0 {1565653782}";
}


