digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/DurationConfigParam\" {1203237204}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {338199634}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {338199634}" -> "<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {232278971}";
"<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {232278971}" -> "return {634703687}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {86088889}" -> "configName := @parameter0: java.lang.String {700523322}";
"configName := @parameter0: java.lang.String {700523322}" -> "minVal := @parameter1: java.lang.String {2041474379}";
"minVal := @parameter1: java.lang.String {2041474379}" -> "maxVal := @parameter2: java.lang.String {1348248559}";
"maxVal := @parameter2: java.lang.String {1348248559}" -> "defaultValue := @parameter3: java.lang.String {889389674}";
"defaultValue := @parameter3: java.lang.String {889389674}" -> "mutable := @parameter4: boolean {1421120370}";
"mutable := @parameter4: boolean {1421120370}" -> "forReplication := @parameter5: boolean {699608380}";
"forReplication := @parameter5: boolean {699608380}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {1177874653}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {1177874653}" -> "if minVal == null goto (branch) {1730597983}";
"if minVal == null goto (branch) {1730597983}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1893663849}";
"if minVal == null goto (branch) {1730597983}" -> "if maxVal == null goto return {238931590}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1893663849}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1561197711}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1561197711}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1434015499}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1434015499}" -> "if maxVal == null goto return {238931590}";
"if maxVal == null goto return {238931590}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {962401727}";
"if maxVal == null goto return {238931590}" -> "return {495560349}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {962401727}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {806338498}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {806338498}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {1630450833}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {1630450833}" -> "return {495560349}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {2072265136}" -> "value := @parameter0: java.lang.String {1274191508}";
"value := @parameter0: java.lang.String {1274191508}" -> "millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {430335396}";
"millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {430335396}" -> "goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {789588470}";
"goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {789588470}" -> "$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1744804583}";
"$r0 := @caughtexception {625524151}" -> "e = $r0 {967955587}";
"e = $r0 {967955587}" -> "$r1 = new java.lang.IllegalArgumentException {328211796}";
"$r1 = new java.lang.IllegalArgumentException {328211796}" -> "$r2 = new java.lang.StringBuilder {141191539}";
"$r2 = new java.lang.StringBuilder {141191539}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {437716632}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {437716632}" -> "$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1097712984}";
"$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1097712984}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1822935217}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1822935217}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {982253182}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {982253182}" -> "$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1205013295}";
"$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1205013295}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {265341044}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {265341044}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1660756478}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1660756478}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {884090948}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {884090948}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {956233260}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {956233260}" -> "$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1717547743}";
"$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1717547743}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1800300860}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1800300860}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {617528815}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {617528815}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {901932630}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {901932630}" -> "throw $r1 {772862843}";
"$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1744804583}" -> "if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1101639832}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1101639832}" -> "$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {1044044812}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1101639832}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {849287593}";
"$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {1044044812}" -> "if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {849057315}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {849057315}" -> "$r15 = new java.lang.IllegalArgumentException {40320109}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {849057315}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {849287593}";
"$r15 = new java.lang.IllegalArgumentException {40320109}" -> "$r16 = new java.lang.StringBuilder {94690137}";
"$r16 = new java.lang.StringBuilder {94690137}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1348448789}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1348448789}" -> "$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {135480493}";
"$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {135480493}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {734935269}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {734935269}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1851692491}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1851692491}" -> "$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {640259323}";
"$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {640259323}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {124893533}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {124893533}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {903705373}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {903705373}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1434998522}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1434998522}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1256985306}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1256985306}" -> "$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1331136474}";
"$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1331136474}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1702674732}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1702674732}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1328313755}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1328313755}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1860162362}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1860162362}" -> "throw $r15 {499511404}";
"$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {849287593}" -> "if $r28 == null goto return {583621315}";
"if $r28 == null goto return {583621315}" -> "$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1571548633}";
"if $r28 == null goto return {583621315}" -> "return {1998316141}";
"$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1571548633}" -> "if millis <= $i1 goto return {903654381}";
"if millis <= $i1 goto return {903654381}" -> "$r29 = new java.lang.IllegalArgumentException {1239317384}";
"if millis <= $i1 goto return {903654381}" -> "return {1998316141}";
"$r29 = new java.lang.IllegalArgumentException {1239317384}" -> "$r30 = new java.lang.StringBuilder {1128532860}";
"$r30 = new java.lang.StringBuilder {1128532860}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {699365627}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {699365627}" -> "$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {2012188813}";
"$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {2012188813}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {336820967}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {336820967}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1871591969}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1871591969}" -> "$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1797602957}";
"$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1797602957}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1898294304}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1898294304}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {2118026706}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {2118026706}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1614148295}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1614148295}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {595199306}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {595199306}" -> "$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {948029558}";
"$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {948029558}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {300228570}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {300228570}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {1657145593}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {1657145593}" -> "specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {2018347688}";
"specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {2018347688}" -> "throw $r29 {1320763311}";
}


