digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {64643683}" -> "status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {1181452425}";
"status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus {1181452425}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {1850644873}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status {1850644873}" -> "return {1759982118}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1237106211}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {520566066}";
"specialinvoke this.<java.lang.Object: void <init>()>() {520566066}" -> "specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {598968514}";
"specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>() {598968514}" -> "return {842857726}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {165220576}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1652314292}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0 {1652314292}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {340010878}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0 {340010878}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {406154251}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0 {406154251}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {1071688032}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0 {1071688032}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {1526203401}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0 {1526203401}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {981766456}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0 {981766456}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {397655353}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0 {397655353}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {1248660264}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0 {1248660264}" -> "$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {1309563723}";
"$r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> {1309563723}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {1840561320}";
"this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0 {1840561320}" -> "return {1327685245}";
}

digraph incMemoryExceeded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1181366298}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {377671648}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> {377671648}" -> "$i1 = $i0 + 1 {1345336958}";
"$i1 = $i0 + 1 {1345336958}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1347231319}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1 {1347231319}" -> "return {505072936}";
}

digraph incINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {473476740}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {871327468}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> {871327468}" -> "$i1 = $i0 + 1 {644792076}";
"$i1 = $i0 + 1 {644792076}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1853781291}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1 {1853781291}" -> "return {965938680}";
}

digraph incDINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1859962688}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {1561029267}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> {1561029267}" -> "$i1 = $i0 + 1 {1322803816}";
"$i1 = $i0 + 1 {1322803816}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1216464594}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1 {1216464594}" -> "return {877393074}";
}

digraph incEmbeddedLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {439102331}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {168274275}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> {168274275}" -> "$i1 = $i0 + 1 {1752963065}";
"$i1 = $i0 + 1 {1752963065}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {1602742052}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1 {1602742052}" -> "return {1054278009}";
}

digraph incBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1359302555}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {691773086}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> {691773086}" -> "$i1 = $i0 + 1 {878066211}";
"$i1 = $i0 + 1 {878066211}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {1106025817}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1 {1106025817}" -> "return {131535193}";
}

digraph incDBINsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {1224379501}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1913466430}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> {1913466430}" -> "$i1 = $i0 + 1 {589923881}";
"$i1 = $i0 + 1 {589923881}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {953036972}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1 {953036972}" -> "return {1774097680}";
}

digraph incLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {574386448}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {958141678}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> {958141678}" -> "$i1 = $i0 + 1 {1706445309}";
"$i1 = $i0 + 1 {1706445309}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {1012177601}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1 {1012177601}" -> "return {357349488}";
}

digraph incDupCountLNsLoaded {
"this := @this: berkeley.com.sleepycat.je.PreloadStats {404656033}" -> "$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {778259946}";
"$i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> {778259946}" -> "$i1 = $i0 + 1 {2043752125}";
"$i1 = $i0 + 1 {2043752125}" -> "this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {1307127920}";
"this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1 {1307127920}" -> "return {871513794}";
}


