digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1199064790}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1484517348}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1484517348}" -> "return {1563446475}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {383198316}" -> "o := @parameter0: java.lang.Object {527547316}";
"o := @parameter0: java.lang.Object {527547316}" -> "if o == null goto $z0 = 0 {1295864815}";
"if o == null goto $z0 = 0 {1295864815}" -> "$z0 = 1 {1594097127}";
"if o == null goto $z0 = 0 {1295864815}" -> "$z0 = 0 {770200400}";
"$z0 = 1 {1594097127}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1639261857}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1639261857}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {174972713}";
"$z0 = 0 {770200400}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {174972713}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {174972713}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {42553489}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {42553489}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1838473539}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1838473539}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1280987874}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1838473539}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1618733320}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1280987874}" -> "if $r1 == null goto $z1 = 1 {77569568}";
"if $r1 == null goto $z1 = 1 {77569568}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1618733320}";
"if $r1 == null goto $z1 = 1 {77569568}" -> "$z1 = 1 {104764876}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1618733320}" -> "if $r2 != null goto $z1 = 0 {2124970663}";
"if $r2 != null goto $z1 = 0 {2124970663}" -> "$z1 = 1 {104764876}";
"if $r2 != null goto $z1 = 0 {2124970663}" -> "$z1 = 0 {681590759}";
"$z1 = 1 {104764876}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {397191091}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {397191091}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {358614294}";
"$z1 = 0 {681590759}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {358614294}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {358614294}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {367120623}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {367120623}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1016564403}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1016564403}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1571330370}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1016564403}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {869253716}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1571330370}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1017324283}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1017324283}" -> "return $z2 {626581156}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {869253716}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {383687212}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {383687212}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {424369234}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {383687212}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {373127038}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {424369234}" -> "if $r6 == o goto return 0 {917901072}";
"if $r6 == o goto return 0 {917901072}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {107088631}";
"if $r6 == o goto return 0 {917901072}" -> "return 0 {344676867}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {107088631}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {200809431}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {200809431}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {231246679}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {231246679}" -> "return 0 {344676867}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {231246679}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {373127038}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {373127038}" -> "if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1442358855}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1442358855}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1921864399}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1442358855}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {87697809}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1921864399}" -> "if $r9 == o goto return 0 {531372096}";
"if $r9 == o goto return 0 {531372096}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1905859239}";
"if $r9 == o goto return 0 {531372096}" -> "return 0 {890661378}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1905859239}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {866653017}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {866653017}" -> "if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {196678387}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {196678387}" -> "return 0 {890661378}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {196678387}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {87697809}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {87697809}" -> "if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1414494290}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1414494290}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {2091515236}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1414494290}" -> "$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {967366148}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {2091515236}" -> "return 1 {2077831647}";
"$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {967366148}" -> "if $r12 != null goto $r13 = new java.util.HashSet {907456421}";
"if $r12 != null goto $r13 = new java.util.HashSet {907456421}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {994719638}";
"if $r12 != null goto $r13 = new java.util.HashSet {907456421}" -> "$r13 = new java.util.HashSet {1701000191}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {994719638}" -> "return 1 {628571143}";
"$r13 = new java.util.HashSet {1701000191}" -> "specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1608855651}";
"specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1608855651}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {512262738}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {512262738}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1668156930}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1668156930}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1329514187}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1329514187}" -> "interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {1233506695}";
"interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {1233506695}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {708586838}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {708586838}" -> "$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1370310402}";
"$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1370310402}" -> "interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {2133917531}";
"interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {2133917531}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1233391918}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1233391918}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {659076610}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {659076610}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1238820000}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1238820000}" -> "$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {1976782865}";
"$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {1976782865}" -> "return $z7 {1562536433}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1638606727}" -> "o := @parameter0: java.lang.Object {1097826376}";
"o := @parameter0: java.lang.Object {1097826376}" -> "if o == null goto $z0 = 0 {330218399}";
"if o == null goto $z0 = 0 {330218399}" -> "$z0 = 1 {788399202}";
"if o == null goto $z0 = 0 {330218399}" -> "$z0 = 0 {1779383316}";
"$z0 = 1 {788399202}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1598335372}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1598335372}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {211484809}";
"$z0 = 0 {1779383316}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {211484809}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {211484809}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {678036330}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {678036330}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {999712239}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {999712239}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2073221987}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {999712239}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {165638613}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2073221987}" -> "if $r1 == null goto $z1 = 1 {52160040}";
"if $r1 == null goto $z1 = 1 {52160040}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {165638613}";
"if $r1 == null goto $z1 = 1 {52160040}" -> "$z1 = 1 {940407391}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {165638613}" -> "if $r2 != null goto $z1 = 0 {1694235214}";
"if $r2 != null goto $z1 = 0 {1694235214}" -> "$z1 = 1 {940407391}";
"if $r2 != null goto $z1 = 0 {1694235214}" -> "$z1 = 0 {323538012}";
"$z1 = 1 {940407391}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1642813549}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1642813549}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {685403633}";
"$z1 = 0 {323538012}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {685403633}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {685403633}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1078276624}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1078276624}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {356133992}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {356133992}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {616632751}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {356133992}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {852223458}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {616632751}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1143962495}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1143962495}" -> "if $z2 != 0 goto return 1 {1750025788}";
"if $z2 != 0 goto return 1 {1750025788}" -> "return 0 {1167773370}";
"if $z2 != 0 goto return 1 {1750025788}" -> "return 1 {1748858421}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {852223458}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1172481111}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1172481111}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1598083629}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1172481111}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1760979132}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1598083629}" -> "if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1650004672}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1650004672}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {317034399}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1650004672}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1511460166}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {317034399}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1156778569}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1156778569}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1615970791}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1615970791}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1511460166}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1615970791}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1760979132}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1511460166}" -> "return 1 {1537659520}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1760979132}" -> "if $r8 == null goto return 0 {1641032665}";
"if $r8 == null goto return 0 {1641032665}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1332320835}";
"if $r8 == null goto return 0 {1641032665}" -> "return 0 {1969989938}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1332320835}" -> "if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1953486624}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1953486624}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {85400903}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1953486624}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1040245175}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {85400903}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {370618985}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {370618985}" -> "if $z4 == 0 goto return 0 {1776619844}";
"if $z4 == 0 goto return 0 {1776619844}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1040245175}";
"if $z4 == 0 goto return 0 {1776619844}" -> "return 0 {1969989938}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1040245175}" -> "return 1 {97625833}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1485748465}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1427633461}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1427633461}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2020836950}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2020836950}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1281667859}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2020836950}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1666683686}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1281667859}" -> "if $r1 == null goto $z0 = 1 {640698871}";
"if $r1 == null goto $z0 = 1 {640698871}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1666683686}";
"if $r1 == null goto $z0 = 1 {640698871}" -> "$z0 = 1 {781834042}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1666683686}" -> "if $r2 != null goto $z0 = 0 {172116084}";
"if $r2 != null goto $z0 = 0 {172116084}" -> "$z0 = 1 {781834042}";
"if $r2 != null goto $z0 = 0 {172116084}" -> "$z0 = 0 {446972473}";
"$z0 = 1 {781834042}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1169499914}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1169499914}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {37599473}";
"$z0 = 0 {446972473}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {37599473}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {37599473}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {245135785}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {245135785}" -> "if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {915490761}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {915490761}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1468749478}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {915490761}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {2072218122}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1468749478}" -> "$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {976698575}";
"$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {976698575}" -> "return $r5 {111446863}";
"$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {2072218122}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {35769107}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {35769107}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {371678108}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {371678108}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {449999640}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {449999640}" -> "return $r6 {62564538}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {2131604092}" -> "o := @parameter0: java.lang.Object {226230362}";
"o := @parameter0: java.lang.Object {226230362}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1110361539}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1110361539}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1870229356}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1870229356}" -> "return {731399308}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {550634166}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1332969441}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1332969441}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2130969355}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2130969355}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1333999137}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2130969355}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1668411369}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1333999137}" -> "if $r1 == null goto $z0 = 1 {467387463}";
"if $r1 == null goto $z0 = 1 {467387463}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1668411369}";
"if $r1 == null goto $z0 = 1 {467387463}" -> "$z0 = 1 {1890184321}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1668411369}" -> "if $r2 != null goto $z0 = 0 {890634136}";
"if $r2 != null goto $z0 = 0 {890634136}" -> "$z0 = 1 {1890184321}";
"if $r2 != null goto $z0 = 0 {890634136}" -> "$z0 = 0 {483409488}";
"$z0 = 1 {1890184321}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1890752776}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1890752776}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {103017325}";
"$z0 = 0 {483409488}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {103017325}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {103017325}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1573877303}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1573877303}" -> "if $r3 == null goto $r6 = new java.util.HashSet {1081139552}";
"if $r3 == null goto $r6 = new java.util.HashSet {1081139552}" -> "$r4 = new java.util.HashSet {1494286976}";
"if $r3 == null goto $r6 = new java.util.HashSet {1081139552}" -> "$r6 = new java.util.HashSet {1284839747}";
"$r4 = new java.util.HashSet {1494286976}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1060619399}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1060619399}" -> "specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1032055809}";
"specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1032055809}" -> "return $r4 {481581028}";
"$r6 = new java.util.HashSet {1284839747}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {1875304943}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {1875304943}" -> "ret = $r6 {902350072}";
"ret = $r6 {902350072}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {525426650}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {525426650}" -> "if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1391172356}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1391172356}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1945116660}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1391172356}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {602894919}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1945116660}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1526700989}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1526700989}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {602894919}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {602894919}" -> "if $r9 == null goto return ret {855298878}";
"if $r9 == null goto return ret {855298878}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1825335372}";
"if $r9 == null goto return ret {855298878}" -> "return ret {642888466}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1825335372}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1432774792}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1432774792}" -> "return ret {642888466}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {30659847}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {291334030}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {291334030}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {247063375}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {247063375}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1723551947}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {247063375}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1583242185}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1723551947}" -> "if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {480262789}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {480262789}" -> "return 2 {2142637853}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {480262789}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1583242185}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1583242185}" -> "if $r2 != null goto return 1 {325002750}";
"if $r2 != null goto return 1 {325002750}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {641400505}";
"if $r2 != null goto return 1 {325002750}" -> "return 1 {1284311749}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {641400505}" -> "if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {169240996}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {169240996}" -> "return 1 {1284311749}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {169240996}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {80871296}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {80871296}" -> "if $r4 == null goto return 0 {45426786}";
"if $r4 == null goto return 0 {45426786}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {76354275}";
"if $r4 == null goto return 0 {45426786}" -> "return 0 {951327959}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {76354275}" -> "$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {254525453}";
"$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {254525453}" -> "return $i0 {611721138}";
}

digraph access$102 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {382803186}" -> "x1 := @parameter1: java.lang.Object {939754371}";
"x1 := @parameter1: java.lang.Object {939754371}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1211179427}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1211179427}" -> "return x1 {286921009}";
}

digraph access$002 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {1382755049}" -> "x1 := @parameter1: java.lang.Object {1435160879}";
"x1 := @parameter1: java.lang.Object {1435160879}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {2060668840}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {2060668840}" -> "return x1 {578194502}";
}


