digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/DurationConfigParam\" {1242908936}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1931571885}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1931571885}" -> "<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {2015659053}";
"<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {2015659053}" -> "return {138466543}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {158711883}" -> "configName := @parameter0: java.lang.String {261091607}";
"configName := @parameter0: java.lang.String {261091607}" -> "minVal := @parameter1: java.lang.String {561880696}";
"minVal := @parameter1: java.lang.String {561880696}" -> "maxVal := @parameter2: java.lang.String {1964748371}";
"maxVal := @parameter2: java.lang.String {1964748371}" -> "defaultValue := @parameter3: java.lang.String {1435751587}";
"defaultValue := @parameter3: java.lang.String {1435751587}" -> "mutable := @parameter4: boolean {534351447}";
"mutable := @parameter4: boolean {534351447}" -> "forReplication := @parameter5: boolean {1288729686}";
"forReplication := @parameter5: boolean {1288729686}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {2088677291}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {2088677291}" -> "if minVal == null goto (branch) {1885598634}";
"if minVal == null goto (branch) {1885598634}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1348248559}";
"if minVal == null goto (branch) {1885598634}" -> "if maxVal == null goto return {699608380}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1348248559}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1631721326}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1631721326}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1421120370}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {1421120370}" -> "if maxVal == null goto return {699608380}";
"if maxVal == null goto return {699608380}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1608626491}";
"if maxVal == null goto return {699608380}" -> "return {109853384}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1608626491}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {1726402294}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {1726402294}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {886887288}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {886887288}" -> "return {109853384}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {1171144505}" -> "value := @parameter0: java.lang.String {1917262417}";
"value := @parameter0: java.lang.String {1917262417}" -> "millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {802905840}";
"millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {802905840}" -> "goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {1022335309}";
"goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {1022335309}" -> "$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {477955216}";
"$r0 := @caughtexception {328684346}" -> "e = $r0 {249617639}";
"e = $r0 {249617639}" -> "$r1 = new java.lang.IllegalArgumentException {2067345173}";
"$r1 = new java.lang.IllegalArgumentException {2067345173}" -> "$r2 = new java.lang.StringBuilder {2113002163}";
"$r2 = new java.lang.StringBuilder {2113002163}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1450214868}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1450214868}" -> "$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {623376875}";
"$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {623376875}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1035137931}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1035137931}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2072265136}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2072265136}" -> "$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1274191508}";
"$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1274191508}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {602524469}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {602524469}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {723686819}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {723686819}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {430335396}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {430335396}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {270544442}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {270544442}" -> "$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {328211796}";
"$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {328211796}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1029818697}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1029818697}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {748773665}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {748773665}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {453225978}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {453225978}" -> "throw $r1 {141191539}";
"$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {477955216}" -> "if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {437716632}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {437716632}" -> "$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {411703345}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {437716632}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1801482048}";
"$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {411703345}" -> "if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {982253182}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {982253182}" -> "$r15 = new java.lang.IllegalArgumentException {358857586}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {982253182}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1801482048}";
"$r15 = new java.lang.IllegalArgumentException {358857586}" -> "$r16 = new java.lang.StringBuilder {265341044}";
"$r16 = new java.lang.StringBuilder {265341044}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1660756478}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1660756478}" -> "$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1026086141}";
"$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1026086141}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {884090948}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {884090948}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {956233260}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {956233260}" -> "$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1717547743}";
"$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1717547743}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1800300860}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1800300860}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {901932630}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {901932630}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {906979340}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {906979340}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1101639832}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1101639832}" -> "$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {629756664}";
"$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {629756664}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1044044812}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1044044812}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {849057315}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {849057315}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {40320109}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {40320109}" -> "throw $r15 {1830199371}";
"$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1801482048}" -> "if $r28 == null goto return {1348448789}";
"if $r28 == null goto return {1348448789}" -> "$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1136412851}";
"if $r28 == null goto return {1348448789}" -> "return {1128532860}";
"$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1136412851}" -> "if millis <= $i1 goto return {1851692491}";
"if millis <= $i1 goto return {1851692491}" -> "$r29 = new java.lang.IllegalArgumentException {2088403585}";
"if millis <= $i1 goto return {1851692491}" -> "return {1128532860}";
"$r29 = new java.lang.IllegalArgumentException {2088403585}" -> "$r30 = new java.lang.StringBuilder {124893533}";
"$r30 = new java.lang.StringBuilder {124893533}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {903705373}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {903705373}" -> "$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1597613841}";
"$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1597613841}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1434998522}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1434998522}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1256985306}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1256985306}" -> "$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1331136474}";
"$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1331136474}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1702674732}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1702674732}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1860162362}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1860162362}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {506672985}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {506672985}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {583621315}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {583621315}" -> "$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {389278919}";
"$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {389278919}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1571548633}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1571548633}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {903654381}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {903654381}" -> "specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1239317384}";
"specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1239317384}" -> "throw $r29 {1090773920}";
}


