digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockStats {1414278740}" -> "basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1841981042}";
"basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1841981042}" -> "latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1903377473}";
"latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1903377473}" -> "tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {1815289818}";
"tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {1815289818}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1992583180}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1992583180}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {1916255324}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {1916255324}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {255047089}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {255047089}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {1576520858}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {1576520858}" -> "return {1341879464}";
}

digraph getNTotalLocks {
"this := @this: berkeley.com.sleepycat.je.LockStats {43620993}" -> "$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {1720394088}";
"$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {1720394088}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {707567444}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {707567444}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {605584709}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {605584709}" -> "return $i0 {455579855}";
}


