digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SequenceConfig {1045390837}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {1300052035}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {1300052035}" -> "<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {140025044}";
"<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {140025044}" -> "return {1232615448}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1697505756}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1378593005}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1378593005}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1857466739}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1857466739}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1380278445}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1380278445}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {2025082457}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {2025082457}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {789145971}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {789145971}" -> "return {1972714573}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1051280351}" -> "allowCreate := @parameter0: boolean {1361445015}";
"allowCreate := @parameter0: boolean {1361445015}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {595049208}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {595049208}" -> "return this {447872644}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {631574736}" -> "allowCreate := @parameter0: boolean {722625097}";
"allowCreate := @parameter0: boolean {722625097}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {2089442738}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {2089442738}" -> "return {71731597}";
}

digraph setInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {355469010}" -> "initialValue := @parameter0: long {1506572592}";
"initialValue := @parameter0: long {1506572592}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {1348122190}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {1348122190}" -> "return this {671804575}";
}

digraph setRange {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1413337358}" -> "min := @parameter0: long {479693491}";
"min := @parameter0: long {479693491}" -> "max := @parameter1: long {1221460350}";
"max := @parameter1: long {1221460350}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1587612023}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1587612023}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {1349936514}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {1349936514}" -> "return this {69813874}";
}

digraph setCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1804473700}" -> "cacheSize := @parameter0: int {1586199442}";
"cacheSize := @parameter0: int {1586199442}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {269645841}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {269645841}" -> "return this {540698039}";
}

digraph setAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1672412421}" -> "autoCommitNoSync := @parameter0: boolean {2047802255}";
"autoCommitNoSync := @parameter0: boolean {2047802255}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {1596167293}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {1596167293}" -> "return this {879546093}";
}

digraph setAutoCommitNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1703290682}" -> "autoCommitNoSync := @parameter0: boolean {1148302279}";
"autoCommitNoSync := @parameter0: boolean {1148302279}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {287541230}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {287541230}" -> "return {1051359094}";
}

digraph setCacheSizeVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {959949233}" -> "cacheSize := @parameter0: int {723604756}";
"cacheSize := @parameter0: int {723604756}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {1274897259}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {1274897259}" -> "return {1218386522}";
}

digraph setRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {850046762}" -> "min := @parameter0: long {159800290}";
"min := @parameter0: long {159800290}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {2134428629}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {2134428629}" -> "return this {999325633}";
}

digraph setRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1285212423}" -> "max := @parameter0: long {1472277699}";
"max := @parameter0: long {1472277699}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {257437427}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {257437427}" -> "return this {1667743171}";
}

digraph setRangeMaxVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1956941000}" -> "max := @parameter0: long {1994600332}";
"max := @parameter0: long {1994600332}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {2053257437}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {2053257437}" -> "return {1051991975}";
}

digraph setRangeMinVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {552242498}" -> "min := @parameter0: long {1002613908}";
"min := @parameter0: long {1002613908}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {1961155026}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {1961155026}" -> "return {49459505}";
}

digraph setInitialValueVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1533769242}" -> "initialValue := @parameter0: long {1465116650}";
"initialValue := @parameter0: long {1465116650}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {845742835}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {845742835}" -> "return {254377408}";
}

digraph getRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {113150976}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1310886435}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1310886435}" -> "return $l0 {1015992683}";
}

digraph getRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {142093669}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {1484737285}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {1484737285}" -> "return $l0 {287655530}";
}

digraph getInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {585390757}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1945307765}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1945307765}" -> "return $l0 {1933727708}";
}

digraph getCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {291230618}" -> "$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1583524297}";
"$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1583524297}" -> "return $i0 {292189852}";
}

digraph getAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {864800667}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {213755125}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {213755125}" -> "return $z0 {1638352366}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1287389061}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {630114384}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {630114384}" -> "return $z0 {920280243}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {553976960}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {695219384}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {695219384}" -> "return $z0 {542643218}";
}

digraph getDecrement {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {240533732}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {196499191}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {196499191}" -> "return $z0 {928736773}";
}

digraph getWrap {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {947880520}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1678376282}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1678376282}" -> "return $z0 {547380817}";
}


