digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockAttemptResult {167981381}" -> "useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {2071870741}";
"useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {2071870741}" -> "lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {1175651082}";
"lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {1175651082}" -> "success := @parameter2: boolean {1529775898}";
"success := @parameter2: boolean {1529775898}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1495663080}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1495663080}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {1811810108}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {1811810108}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {2070002262}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {2070002262}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {21792302}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {21792302}" -> "return {2005483355}";
}


