digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.JEVersion {2077439401}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {994770938}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {994770938}" -> "<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {850563319}";
"<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {850563319}" -> "return {1977269296}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {438878846}" -> "majorNum := @parameter0: int {215184639}";
"majorNum := @parameter0: int {215184639}" -> "minorNum := @parameter1: int {1581374161}";
"minorNum := @parameter1: int {1581374161}" -> "patchNum := @parameter2: int {598208052}";
"patchNum := @parameter2: int {598208052}" -> "name := @parameter3: java.lang.String {1206685412}";
"name := @parameter3: java.lang.String {1206685412}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {47847830}";
"specialinvoke this.<java.lang.Object: void <init>()>() {47847830}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {1001664042}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {1001664042}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {409331545}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {409331545}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {616152644}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {616152644}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {493042491}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {493042491}" -> "return {1950481741}";
}

digraph getVersionString {
"this := @this: berkeley.com.sleepycat.je.JEVersion {603955123}" -> "$r0 = new java.lang.StringBuilder {1995585604}";
"$r0 = new java.lang.StringBuilder {1995585604}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {184071060}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {184071060}" -> "version = $r0 {1158985883}";
"version = $r0 {1158985883}" -> "$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {69038070}";
"$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {69038070}" -> "$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1680723854}";
"$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1680723854}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1464224818}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1464224818}" -> "$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {1496024600}";
"$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {1496024600}" -> "$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {198697234}";
"$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {198697234}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1686209481}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1686209481}" -> "$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {224551168}";
"$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {224551168}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1004637105}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1004637105}" -> "$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {31493822}";
"$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {31493822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1837012756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1837012756}" -> "if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1189791566}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1189791566}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1156876135}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1189791566}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1523132232}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1156876135}" -> "$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1700264022}";
"$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1700264022}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {557212695}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {557212695}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1523132232}";
"$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1523132232}" -> "return $r10 {258416432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1837012756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {1884867563}" -> "version := @parameter0: java.lang.String {656247569}";
"version := @parameter0: java.lang.String {656247569}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {753437336}";
"specialinvoke this.<java.lang.Object: void <init>()>() {753437336}" -> "$r0 = new java.util.StringTokenizer {1743178007}";
"$r0 = new java.util.StringTokenizer {1743178007}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {537437617}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {537437617}" -> "st = $r0 {750491639}";
"st = $r0 {750491639}" -> "$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {393437540}";
"$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {393437540}" -> "$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1728534610}";
"$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1728534610}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {523731950}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {523731950}" -> "$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1405267942}";
"$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1405267942}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1892253315}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1892253315}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {105327215}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {105327215}" -> "$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {547784648}";
"$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {547784648}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {521000417}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {521000417}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {501258021}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {501258021}" -> "$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {346752732}";
"$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {346752732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1065702018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1065702018}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1702394741}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1702394741}" -> "$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {179987846}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1702394741}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {133435001}";
"$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {179987846}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {750716023}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {750716023}" -> "goto [?= return] {347415089}";
"goto [?= return] {347415089}" -> "return {980226076}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {133435001}" -> "return {980226076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1065702018}"[fontcolor="blue", penwidth=3, color="blue"];
}


