digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1753242944}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {340144958}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {340144958}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {504979516}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {504979516}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {456740985}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {456740985}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {91233047}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {91233047}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1419458904}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1419458904}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {491415665}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {491415665}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {695685421}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {695685421}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1739636114}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1739636114}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1899248115}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1899248115}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {2069849391}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {2069849391}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {737419286}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {737419286}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {1448484000}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {1448484000}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {552739614}";
"$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {552739614}" -> "$r4[0] = $r5 {1970094309}";
"$r4[0] = $r5 {1970094309}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {312630593}";
"$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {312630593}" -> "$r4[1] = $r6 {223829400}";
"$r4[1] = $r6 {223829400}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {45433453}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {45433453}" -> "$r4[2] = $r7 {892953662}";
"$r4[2] = $r7 {892953662}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {96856749}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {96856749}" -> "return {1831440732}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {73794120}" -> "name := @parameter0: java.lang.String {1282372255}";
"name := @parameter0: java.lang.String {1282372255}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {159132667}";
"specialinvoke this.<java.lang.Object: void <init>()>() {159132667}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {1665674617}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {1665674617}" -> "return {1603931266}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {1632683664}" -> "validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1991181284}";
"validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1991181284}" -> "newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {884161623}";
"newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {884161623}" -> "transitionOk#2 = 0 {941115318}";
"transitionOk#2 = 0 {941115318}" -> "i#4 = 0 {1943646245}";
"i#4 = 0 {1943646245}" -> "$i0 = lengthof validPrevStates {492329165}";
"$i0 = lengthof validPrevStates {492329165}" -> "if i#4 >= $i0 goto (branch) {662972909}";
"if i#4 >= $i0 goto (branch) {662972909}" -> "$r0 = validPrevStates[i#4] {998115220}";
"if i#4 >= $i0 goto (branch) {662972909}" -> "if transitionOk#2 != 0 goto return {1064349718}";
"$r0 = validPrevStates[i#4] {998115220}" -> "if this != $r0 goto i#4 = i#4 + 1 {691548133}";
"if this != $r0 goto i#4 = i#4 + 1 {691548133}" -> "transitionOk#2 = 1 {1132062917}";
"if this != $r0 goto i#4 = i#4 + 1 {691548133}" -> "i#4 = i#4 + 1 {1616856181}";
"transitionOk#2 = 1 {1132062917}" -> "goto [?= (branch)] {141563289}";
"goto [?= (branch)] {141563289}" -> "if transitionOk#2 != 0 goto return {1064349718}";
"i#4 = i#4 + 1 {1616856181}" -> "goto [?= $i0 = lengthof validPrevStates] {999772113}";
"goto [?= $i0 = lengthof validPrevStates] {999772113}" -> "$i0 = lengthof validPrevStates {492329165}";
"if transitionOk#2 != 0 goto return {1064349718}" -> "$r1 = new java.lang.IllegalStateException {622208865}";
"if transitionOk#2 != 0 goto return {1064349718}" -> "return {276889264}";
"$r1 = new java.lang.IllegalStateException {622208865}" -> "$r2 = new java.lang.StringBuilder {913672059}";
"$r2 = new java.lang.StringBuilder {913672059}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1287832586}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1287832586}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {559127998}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {559127998}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1347770655}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1347770655}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {818339039}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {818339039}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1857936702}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1857936702}" -> "$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {318569015}";
"$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {318569015}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {936692949}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {936692949}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {922792764}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {922792764}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1962625503}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1962625503}" -> "throw $r1 {27473973}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {642747834}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {793012540}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {793012540}" -> "return $r0 {1975259955}";
}


