digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {27694893}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1644629008}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1644629008}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1707318449}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1707318449}" -> "$r0 = new java.lang.StringBuffer {1560725213}";
"$r0 = new java.lang.StringBuffer {1560725213}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {917034890}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {917034890}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1567874988}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1567874988}" -> "$r1 = new java.lang.StringBuffer {1653346053}";
"$r1 = new java.lang.StringBuffer {1653346053}" -> "specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1361425159}";
"specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1361425159}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {498177314}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {498177314}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {901438460}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {901438460}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {397614677}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {397614677}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1958036068}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1958036068}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1254082606}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1254082606}" -> "$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {582190495}";
"$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {582190495}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {2093700559}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {2093700559}" -> "statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {816171742}";
"statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {816171742}" -> "if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1447132456}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1447132456}" -> "$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1168981008}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1447132456}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {429536860}";
"$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1168981008}" -> "if $z0 == 0 goto $r6 = new java.io.File {416850352}";
"if $z0 == 0 goto $r6 = new java.io.File {416850352}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {429536860}";
"if $z0 == 0 goto $r6 = new java.io.File {416850352}" -> "$r6 = new java.io.File {693004316}";
"statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {429536860}" -> "goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {1484515744}";
"goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {1484515744}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {561619581}";
"$r6 = new java.io.File {693004316}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {873309975}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {873309975}" -> "statdirf#24 = $r6 {1851336450}";
"statdirf#24 = $r6 {1851336450}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {561619581}";
"$r7 = new berkeley.com.sleepycat.utilint.StatLogger {561619581}" -> "specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {1900722313}";
"specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {1900722313}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {1907373712}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {1907373712}" -> "goto [?= return] {392060481}";
"goto [?= return] {392060481}" -> "return {2139106882}";
"$r8 := @caughtexception {235514272}" -> "e = $r8 {14662754}";
"e = $r8 {14662754}" -> "$r9 = new java.lang.IllegalStateException {1881869919}";
"$r9 = new java.lang.IllegalStateException {1881869919}" -> "$r10 = new java.lang.StringBuilder {531220250}";
"$r10 = new java.lang.StringBuilder {531220250}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1251600325}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1251600325}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {434885441}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {434885441}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1008777771}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1008777771}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {779874418}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {779874418}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {1766674215}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {1766674215}" -> "throw $r9 {1179133250}";
}

digraph log {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {1044336473}" -> "$r0 = new java.util.TreeMap {1347753955}";
"$r0 = new java.util.TreeMap {1347753955}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {11181895}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {11181895}" -> "envConfigMap = $r0 {1895438269}";
"envConfigMap = $r0 {1895438269}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1712840495}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1712840495}" -> "mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1449834828}";
"mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1449834828}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {240974345}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {240974345}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1525674215}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1525674215}" -> "l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2046766284}";
"l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2046766284}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {68134423}";
"$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {68134423}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1146523474}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1146523474}" -> "$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {204146030}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1146523474}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1633020990}";
"$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {204146030}" -> "colname = (java.lang.String) $r4 {995280766}";
"colname = (java.lang.String) $r4 {995280766}" -> "$r5 = new java.lang.StringBuilder {1935200056}";
"$r5 = new java.lang.StringBuilder {1935200056}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {152309866}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {152309866}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {1673084486}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {1673084486}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {452531310}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {452531310}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {658488201}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {658488201}" -> "$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {135005365}";
"$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {135005365}" -> "interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {556423149}";
"interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {556423149}" -> "goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1628631865}";
"goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1628631865}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {68134423}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1633020990}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {87665563}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {87665563}" -> "virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1589745401}";
"virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1589745401}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1133597272}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1133597272}" -> "virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1554342477}";
"virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1554342477}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2090107138}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2090107138}" -> "virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {375054737}";
"virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {375054737}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {679209740}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {679209740}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1615109739}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1615109739}" -> "$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {717346821}";
"$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {717346821}" -> "virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {186858542}";
"virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {186858542}" -> "$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {266140298}";
"$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {266140298}" -> "l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1560683666}";
"l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1560683666}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1452023121}";
"$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1452023121}" -> "if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {583619722}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {583619722}" -> "$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {360001089}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {583619722}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1193865592}";
"$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {360001089}" -> "e = (java.util.Map$Entry) $r19 {1004598590}";
"e = (java.util.Map$Entry) $r19 {1004598590}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {168433762}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {168433762}" -> "$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1148323160}";
"$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1148323160}" -> "if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2013741549}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2013741549}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2072978026}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2013741549}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {19224158}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2072978026}" -> "virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {2115177986}";
"virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {2115177986}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {461453850}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {461453850}" -> "virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {234203922}";
"virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {234203922}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {19224158}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {19224158}" -> "$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1695652381}";
"$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1695652381}" -> "$r27 = (java.lang.String) $r26 {1105094577}";
"$r27 = (java.lang.String) $r26 {1105094577}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {1281529172}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {1281529172}" -> "$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1822187767}";
"$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1822187767}" -> "$r30 = new java.lang.StringBuilder {343220936}";
"$r30 = new java.lang.StringBuilder {343220936}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {954042571}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {954042571}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {169335724}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {169335724}" -> "$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {662450828}";
"$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {662450828}" -> "$r33 = (java.lang.String) $r32 {1579887800}";
"$r33 = (java.lang.String) $r32 {1579887800}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1792362090}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1792362090}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1151275558}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1151275558}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1129752801}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1129752801}" -> "virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {1580335802}";
"virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {1580335802}" -> "goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {809091578}";
"goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {809091578}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1452023121}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1193865592}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1792778399}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1792778399}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {1602568430}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {1602568430}" -> "virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1596377431}";
"virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1596377431}" -> "$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1618630213}";
"$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1618630213}" -> "$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2089346835}";
"$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2089346835}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1023474345}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1023474345}" -> "virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {259676978}";
"virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {259676978}" -> "goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1976130305}";
"goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1976130305}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {960616553}";
"$r44 := @caughtexception {320915063}" -> "e = $r44 {1949168647}";
"e = $r44 {1949168647}" -> "$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {385729795}";
"$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {385729795}" -> "$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1470472559}";
"$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1470472559}" -> "$r47 = new java.lang.StringBuilder {1649422762}";
"$r47 = new java.lang.StringBuilder {1649422762}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1238644154}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1238644154}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1346298253}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1346298253}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1258873421}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1258873421}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {2053167585}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {2053167585}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1567976873}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1567976873}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {960616553}";
"$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {960616553}" -> "virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {863802447}";
"virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {863802447}" -> "$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {199319225}";
"$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {199319225}" -> "virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {203540043}";
"virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {203540043}" -> "return {313869838}";
}

digraph addSystemStats {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {1637678152}" -> "statmap := @parameter0: java.util.Map {2141805590}";
"statmap := @parameter0: java.util.Map {2141805590}" -> "osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1285982664}";
"osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1285982664}" -> "memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {611581099}";
"memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {611581099}" -> "$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {824967721}";
"$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {824967721}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {970988244}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {970988244}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {385865976}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {385865976}" -> "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {980906734}";
"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {980906734}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {7330250}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {7330250}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1687035681}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1687035681}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {16847728}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {16847728}" -> "$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {1501164232}";
"$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {1501164232}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {2125999683}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {2125999683}" -> "$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {2103632799}";
"$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {2103632799}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {384303476}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {384303476}" -> "$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {1245747508}";
"$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {1245747508}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1748446186}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1748446186}" -> "$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {130242489}";
"$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {130242489}" -> "$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {1985115868}";
"$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {1985115868}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1638149903}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1638149903}" -> "$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1740850704}";
"$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1740850704}" -> "$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {237390919}";
"$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {237390919}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {154826335}";
"$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {154826335}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {1590812494}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {1590812494}" -> "$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {774656592}";
"$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {774656592}" -> "$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {217180869}";
"$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {217180869}" -> "$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1694147518}";
"$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1694147518}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {140805697}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {140805697}" -> "$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1434894169}";
"$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1434894169}" -> "args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {990093701}";
"args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {990093701}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1059315597}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1059315597}" -> "virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1325102364}";
"virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1325102364}" -> "l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {600393876}";
"l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {600393876}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1900807130}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1900807130}" -> "if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {995048519}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {995048519}" -> "$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {335241760}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {995048519}" -> "$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1050576459}";
"$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {335241760}" -> "arg = (java.lang.String) $r23 {1208408020}";
"arg = (java.lang.String) $r23 {1208408020}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1163077013}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1163077013}" -> "$r25 = new java.lang.StringBuilder {1060921509}";
"$r25 = new java.lang.StringBuilder {1060921509}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1674106542}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1674106542}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1661886175}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1661886175}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {1392478739}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {1392478739}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {875883971}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {875883971}" -> "virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1507689692}";
"virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1507689692}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1179250375}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1179250375}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1900807130}";
"$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1050576459}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {1770049849}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {1770049849}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {423691455}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {423691455}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1111494831}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1111494831}" -> "virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {1033692889}";
"virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {1033692889}" -> "return {537797532}";
}


