digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.KeyLocation {1667933753}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {2123935539}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {2123935539}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {603267090}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {603267090}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1323962495}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1323962495}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {935700160}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {935700160}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {1829523753}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {1829523753}" -> "return {2011503086}";
}


