digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StatGroup\" {2022424923}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {650152294}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {650152294}" -> "if $z0 != 0 goto $z1 = 0 {89684721}";
"if $z0 != 0 goto $z1 = 0 {89684721}" -> "$z1 = 1 {2136415272}";
"if $z0 != 0 goto $z1 = 0 {89684721}" -> "$z1 = 0 {2069475937}";
"$z1 = 1 {2136415272}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {1508936576}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {1508936576}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1032896521}";
"$z1 = 0 {2069475937}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1032896521}";
"<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1032896521}" -> "return {2061577679}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {498583006}" -> "groupName := @parameter0: java.lang.String {1165022968}";
"groupName := @parameter0: java.lang.String {1165022968}" -> "groupDescription := @parameter1: java.lang.String {1713793356}";
"groupDescription := @parameter1: java.lang.String {1713793356}" -> "$r0 = new java.util.HashMap {1752591265}";
"$r0 = new java.util.HashMap {1752591265}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1507748895}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1507748895}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {44974054}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {44974054}" -> "return {1383423465}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {2092461176}" -> "groupName := @parameter0: java.lang.String {50076004}";
"groupName := @parameter0: java.lang.String {50076004}" -> "groupDescription := @parameter1: java.lang.String {1038004033}";
"groupDescription := @parameter1: java.lang.String {1038004033}" -> "values := @parameter2: java.util.Map {1759522170}";
"values := @parameter2: java.util.Map {1759522170}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1461785164}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1461785164}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {1237877060}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {1237877060}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1029196297}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1029196297}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1187031356}";
"$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1187031356}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {968342511}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {968342511}" -> "return {819679128}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {608619741}" -> "oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {200061897}";
"oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {200061897}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {180829405}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {180829405}" -> "$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1723314791}";
"$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1723314791}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {839169425}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {839169425}" -> "prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1803453907}";
"prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1803453907}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {2084642064}";
"$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {2084642064}" -> "if $z0 != 0 goto return {1298333001}";
"if $z0 != 0 goto return {1298333001}" -> "if prev == null goto return {590985462}";
"if $z0 != 0 goto return {1298333001}" -> "return {1215337748}";
"if prev == null goto return {590985462}" -> "$r3 = new java.lang.AssertionError {1466210332}";
"if prev == null goto return {590985462}" -> "return {1215337748}";
"$r3 = new java.lang.AssertionError {1466210332}" -> "$r4 = new java.lang.StringBuilder {115220430}";
"$r4 = new java.lang.StringBuilder {115220430}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {602913334}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {602913334}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1244093207}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1244093207}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1187520756}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1187520756}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {745220126}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {745220126}" -> "$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1944945985}";
"$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1944945985}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {235866965}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {235866965}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2077354322}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2077354322}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {562772677}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {562772677}" -> "throw $r3 {1054041144}";
}

digraph computeInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {780292143}" -> "baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {915693983}";
"baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {915693983}" -> "$r0 = new java.util.HashMap {1209039502}";
"$r0 = new java.util.HashMap {1209039502}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1466025918}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1466025918}" -> "intervalValues = $r0 {2044410909}";
"intervalValues = $r0 {2044410909}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {954149210}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {954149210}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1413737780}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1413737780}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {110285267}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {110285267}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2036106259}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2036106259}" -> "if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {197399765}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {197399765}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1272472912}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {197399765}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {21749037}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1272472912}" -> "entry = (java.util.Map$Entry) $r3 {618686187}";
"entry = (java.util.Map$Entry) $r3 {618686187}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {853283929}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {853283929}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {287838876}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {287838876}" -> "$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {397637474}";
"$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {397637474}" -> "statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {1414337720}";
"statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {1414337720}" -> "$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {601696903}";
"$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {601696903}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1599852973}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1599852973}" -> "baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {450181807}";
"baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {450181807}" -> "if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {299746273}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {299746273}" -> "$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {2088136239}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {299746273}" -> "$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {494138794}";
"$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {2088136239}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {769085555}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {769085555}" -> "goto [?= (branch)] {912326895}";
"goto [?= (branch)] {912326895}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {51885632}";
"$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {494138794}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {109628675}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {109628675}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {51885632}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {51885632}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2036106259}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {21749037}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {4057251}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {4057251}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {952271593}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {952271593}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {109023238}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {109023238}" -> "return $r12 {705073130}";
}

digraph cloneGroup {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1546000381}" -> "clear := @parameter0: boolean {440183512}";
"clear := @parameter0: boolean {440183512}" -> "$r0 = new java.util.HashMap {2058531409}";
"$r0 = new java.util.HashMap {2058531409}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {195128529}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {195128529}" -> "copyValues = $r0 {1079074425}";
"copyValues = $r0 {1079074425}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {867363166}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {867363166}" -> "l3 = $r1 {1930814626}";
"l3 = $r1 {1930814626}" -> "entermonitor $r1 {1464408967}";
"entermonitor $r1 {1464408967}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1554635257}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1554635257}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {12912186}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {12912186}" -> "l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {1740294778}";
"l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {1740294778}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {760161931}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {760161931}" -> "if $z0 == 0 goto exitmonitor l3 {764972914}";
"if $z0 == 0 goto exitmonitor l3 {764972914}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1685963700}";
"if $z0 == 0 goto exitmonitor l3 {764972914}" -> "exitmonitor l3 {351388958}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1685963700}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {1187661650}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {1187661650}" -> "if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1778576300}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1778576300}" -> "$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {674207828}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1778576300}" -> "$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1824822128}";
"$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {674207828}" -> "$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {1611807592}";
"$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {1611807592}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1431701104}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1431701104}" -> "goto [?= (branch)] {1799059853}";
"goto [?= (branch)] {1799059853}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1065085937}";
"$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1824822128}" -> "$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1488181523}";
"$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1488181523}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1782523124}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1782523124}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1065085937}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1065085937}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {760161931}";
"exitmonitor l3 {351388958}" -> "goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {191898926}";
"goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {191898926}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2038310352}";
"$r11 := @caughtexception {772622661}" -> "l6 = $r11 {605011038}";
"l6 = $r11 {605011038}" -> "exitmonitor l3 {874471254}";
"exitmonitor l3 {874471254}" -> "throw l6 {625585785}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2038310352}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1265214608}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1265214608}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {567868627}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {567868627}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1937204996}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1937204996}" -> "return $r12 {363803613}";
}

digraph addAll {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1835510606}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1930136322}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1930136322}" -> "$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {522174050}";
"$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {522174050}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {811820312}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {811820312}" -> "l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1838296635}";
"l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1838296635}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1093459297}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1093459297}" -> "if $z0 == 0 goto return {766799005}";
"if $z0 == 0 goto return {766799005}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {31461514}";
"if $z0 == 0 goto return {766799005}" -> "return {131830063}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {31461514}" -> "entry = (java.util.Map$Entry) $r2 {572049274}";
"entry = (java.util.Map$Entry) $r2 {572049274}" -> "$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {88859020}";
"$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {88859020}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {2005939725}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {2005939725}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {995736244}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {995736244}" -> "l6 = $r4 {847229450}";
"l6 = $r4 {847229450}" -> "entermonitor $r4 {486264484}";
"entermonitor $r4 {486264484}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {451384785}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {451384785}" -> "$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {395047303}";
"$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {395047303}" -> "localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {1558687222}";
"localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {1558687222}" -> "if localStat != null goto exitmonitor l6 {1832733914}";
"if localStat != null goto exitmonitor l6 {1832733914}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {692584325}";
"if localStat != null goto exitmonitor l6 {1832733914}" -> "exitmonitor l6 {416824110}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {692584325}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1418094139}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1418094139}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {286480029}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {286480029}" -> "exitmonitor l6 {1217378991}";
"exitmonitor l6 {1217378991}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1549255}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1549255}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1093459297}";
"exitmonitor l6 {416824110}" -> "goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {767008856}";
"goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {767008856}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {897046635}";
"$r10 := @caughtexception {2102406359}" -> "l7 = $r10 {1100575650}";
"l7 = $r10 {1100575650}" -> "exitmonitor l6 {140834756}";
"exitmonitor l6 {140834756}" -> "throw l7 {199071798}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {897046635}" -> "additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {1082194256}";
"additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {1082194256}" -> "virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {1978770897}";
"virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {1978770897}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {847022150}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {847022150}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1093459297}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {503842755}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {895406324}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {895406324}" -> "l1 = $r0 {339720405}";
"l1 = $r0 {339720405}" -> "entermonitor $r0 {1210648358}";
"entermonitor $r0 {1210648358}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {280680707}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {280680707}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {2041197265}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {2041197265}" -> "l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1019961506}";
"l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1019961506}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1033616524}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1033616524}" -> "if $z0 == 0 goto exitmonitor l1 {964788660}";
"if $z0 == 0 goto exitmonitor l1 {964788660}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {899057570}";
"if $z0 == 0 goto exitmonitor l1 {964788660}" -> "exitmonitor l1 {1458780493}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {899057570}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {2143681468}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {2143681468}" -> "virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1659399886}";
"virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1659399886}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {102227154}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {102227154}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1033616524}";
"exitmonitor l1 {1458780493}" -> "goto [?= return] {2009899843}";
"goto [?= return] {2009899843}" -> "return {561200402}";
"$r4 := @caughtexception {1973040258}" -> "l4 = $r4 {1729088516}";
"l4 = $r4 {1729088516}" -> "exitmonitor l1 {985513998}";
"exitmonitor l1 {985513998}" -> "throw l4 {1151925006}";
}

digraph getActiveTxnArray {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1792162354}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {513428753}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {513428753}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {24285564}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {24285564}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1934014884}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1934014884}" -> "s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {907233149}";
"s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {907233149}" -> "if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1195196015}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1195196015}" -> "return null {2000147909}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1195196015}" -> "$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1536646245}";
"$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {1536646245}" -> "return $r2 {447676071}";
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {907151765}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {2135144289}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {2135144289}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1915791633}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1915791633}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1901258179}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1901258179}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {265609422}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {265609422}" -> "if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {49204352}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {49204352}" -> "retval#8 = 0 {1354091689}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {49204352}" -> "$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {1580936057}";
"retval#8 = 0 {1354091689}" -> "goto [?= return retval#8] {608932083}";
"goto [?= return retval#8] {608932083}" -> "return retval#8 {1170128879}";
"$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {1580936057}" -> "if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {546665619}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {546665619}" -> "$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1606902415}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {546665619}" -> "$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1060017447}";
"$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1606902415}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1478556397}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1478556397}" -> "retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {105730299}";
"retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {105730299}" -> "goto [?= return retval#8] {1652201895}";
"goto [?= return retval#8] {1652201895}" -> "return retval#8 {1170128879}";
"$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1060017447}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1401471153}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1401471153}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {1341480616}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1401471153}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {270033399}";
"$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {1341480616}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {79261148}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {79261148}" -> "retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {979708348}";
"retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {979708348}" -> "goto [?= return retval#8] {1593847878}";
"goto [?= return retval#8] {1593847878}" -> "return retval#8 {1170128879}";
"$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {270033399}" -> "if $z2 != 0 goto retval#8 = 0 {207662974}";
"if $z2 != 0 goto retval#8 = 0 {207662974}" -> "$r6 = new java.lang.AssertionError {526077831}";
"if $z2 != 0 goto retval#8 = 0 {207662974}" -> "retval#8 = 0 {1788939604}";
"$r6 = new java.lang.AssertionError {526077831}" -> "$r7 = new java.lang.StringBuilder {466701901}";
"$r7 = new java.lang.StringBuilder {466701901}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {724717598}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {724717598}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {2090549169}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {2090549169}" -> "$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {934095403}";
"$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {934095403}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {194081941}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {194081941}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {777168097}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {777168097}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {293727435}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {293727435}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1327722658}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1327722658}" -> "throw $r6 {1335263247}";
"retval#8 = 0 {1788939604}" -> "return retval#8 {1170128879}";
}


