digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {686163336}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {1949511178}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {1949511178}" -> "return {538066072}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {400540401}" -> "abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {1470151962}";
"abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {1470151962}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {453258687}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {453258687}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1202125913}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1202125913}" -> "return {2104842439}";
}


