digraph getDate {
"millis := @parameter0: long {1334053312}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {848985955}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {848985955}" -> "virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {968120673}";
"virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {968120673}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {1479825491}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {1479825491}" -> "$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {2052800591}";
"$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {2052800591}" -> "$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {431469276}";
"$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {431469276}" -> "return $r3 {39030746}";
}

digraph <clinit> {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {667427801}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {591121092}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {591121092}" -> "$r1 = new java.util.Date {1250689327}";
"$r1 = new java.util.Date {1250689327}" -> "specialinvoke $r1.<java.util.Date: void <init>()>() {311069934}";
"specialinvoke $r1.<java.util.Date: void <init>()>() {311069934}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {941974249}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {941974249}" -> "return {1619428435}";
}


