digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.SearchMode {908262732}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1125954687}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1125954687}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {306749289}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {306749289}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {1706078913}";
"$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {1706078913}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {460068235}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {460068235}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1799143559}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1799143559}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {55725468}";
"$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {55725468}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {1797742130}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {1797742130}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1234935370}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1234935370}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {1843178858}";
"$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {1843178858}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {1401284458}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {1401284458}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {136123360}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {136123360}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {1998311041}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {1998311041}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {2062574330}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {2062574330}" -> "$r4[0] = $r5 {1396102371}";
"$r4[0] = $r5 {1396102371}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1580907309}";
"$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1580907309}" -> "$r4[1] = $r6 {995032517}";
"$r4[1] = $r6 {995032517}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {432063495}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {432063495}" -> "$r4[2] = $r7 {1428988463}";
"$r4[2] = $r7 {1428988463}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1252428720}";
"$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1252428720}" -> "$r4[3] = $r8 {2049664273}";
"$r4[3] = $r8 {2049664273}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1979977674}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {1979977674}" -> "return {1873525495}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> {1931119730}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {884716972}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {884716972}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {1917150175}";
"$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {1917150175}" -> "return $r2 {1225837902}";
}

digraph isExactSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {1097223480}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {792817691}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {792817691}" -> "return $z0 {1555949382}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {973283924}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {747453328}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {747453328}" -> "return $r0 {255835607}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {1502159239}" -> "l1 := @parameter0: java.lang.String {1036387904}";
"l1 := @parameter0: java.lang.String {1036387904}" -> "l2 := @parameter1: int {609495949}";
"l2 := @parameter1: int {609495949}" -> "exactSearch := @parameter2: boolean {56899633}";
"exactSearch := @parameter2: boolean {56899633}" -> "dataSearch := @parameter3: boolean {1058885795}";
"dataSearch := @parameter3: boolean {1058885795}" -> "name := @parameter4: java.lang.String {2109371113}";
"name := @parameter4: java.lang.String {2109371113}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {442907264}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {442907264}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {178818142}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {178818142}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {567872460}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {567872460}" -> "$r0 = new java.lang.StringBuilder {1189651714}";
"$r0 = new java.lang.StringBuilder {1189651714}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {222707821}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {222707821}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {202647372}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {202647372}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {317045823}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {317045823}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {664779433}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {664779433}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {178050897}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {178050897}" -> "return {1500963655}";
}

digraph isDataSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {1543066038}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {454279498}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {454279498}" -> "return $z0 {175523711}";
}


