digraph setItemName {
"this := @this: berkeley.persist.gettingStarted.Inventory {1161843691}" -> "data := @parameter0: java.lang.String {1473120433}";
"data := @parameter0: java.lang.String {1473120433}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String itemName> = data {395496083}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String itemName> = data {395496083}" -> "return {1682015569}";
}

digraph setSku {
"this := @this: berkeley.persist.gettingStarted.Inventory {960846805}" -> "data := @parameter0: java.lang.String {343680565}";
"data := @parameter0: java.lang.String {343680565}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String sku> = data {127935509}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String sku> = data {127935509}" -> "return {412731386}";
}

digraph setVendorPrice {
"this := @this: berkeley.persist.gettingStarted.Inventory {1876215287}" -> "data := @parameter0: float {1339093634}";
"data := @parameter0: float {1339093634}" -> "this.<berkeley.persist.gettingStarted.Inventory: float vendorPrice> = data {784462269}";
"this.<berkeley.persist.gettingStarted.Inventory: float vendorPrice> = data {784462269}" -> "return {1960041553}";
}

digraph setVendorInventory {
"this := @this: berkeley.persist.gettingStarted.Inventory {1996843990}" -> "data := @parameter0: int {262343297}";
"data := @parameter0: int {262343297}" -> "this.<berkeley.persist.gettingStarted.Inventory: int vendorInventory> = data {1298693586}";
"this.<berkeley.persist.gettingStarted.Inventory: int vendorInventory> = data {1298693586}" -> "return {1494978467}";
}

digraph setCategory {
"this := @this: berkeley.persist.gettingStarted.Inventory {1432875581}" -> "data := @parameter0: java.lang.String {350272920}";
"data := @parameter0: java.lang.String {350272920}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String category> = data {1455063014}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String category> = data {1455063014}" -> "return {1895596541}";
}

digraph setVendor {
"this := @this: berkeley.persist.gettingStarted.Inventory {2046551346}" -> "data := @parameter0: java.lang.String {333975919}";
"data := @parameter0: java.lang.String {333975919}" -> "this.<berkeley.persist.gettingStarted.Inventory: java.lang.String vendor> = data {326996834}";
"this.<berkeley.persist.gettingStarted.Inventory: java.lang.String vendor> = data {326996834}" -> "return {619507298}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.Inventory {755433552}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {594321532}";
"specialinvoke this.<java.lang.Object: void <init>()>() {594321532}" -> "return {914108865}";
}


