digraph getFileNumber {
"bytes := @parameter0: byte[] {1992023553}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {1358715578}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {1358715578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {973851811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {973851811}" -> "if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {2015350130}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {2015350130}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {127328234}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {2015350130}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {732803382}";
"$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {127328234}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {890072104}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {890072104}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {863978406}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {863978406}" -> "return $l0 {1100067845}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {732803382}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {1730368201}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {1730368201}" -> "$l2 = (long) $i1 {1455168}";
"$l2 = (long) $i1 {1455168}" -> "$l3 = $l2 & 4294967295L {1240252314}";
"$l3 = $l2 & 4294967295L {1240252314}" -> "return $l3 {2020161235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {973851811}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/FileSummaryLN\" {2141797590}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1441841583}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1441841583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1925711641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1925711641}" -> "if $z0 != 0 goto $z1 = 0 {1377564694}";
"if $z0 != 0 goto $z1 = 0 {1377564694}" -> "$z1 = 1 {1436805128}";
"if $z0 != 0 goto $z1 = 0 {1377564694}" -> "$z1 = 0 {821328283}";
"$z1 = 1 {1436805128}" -> "goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1666851302}";
"goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1666851302}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1025703131}";
"$z1 = 0 {821328283}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1025703131}";
"<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1025703131}" -> "return {2005639391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1925711641}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasStringKey {
"bytes := @parameter0: byte[] {979434235}" -> "$i0 = lengthof bytes {675148424}";
"$i0 = lengthof bytes {675148424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1029608441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1029608441}" -> "if $i0 == 8 goto $b1 = bytes[4] {1351048803}";
"if $i0 == 8 goto $b1 = bytes[4] {1351048803}" -> "return 1 {971123248}";
"if $i0 == 8 goto $b1 = bytes[4] {1351048803}" -> "$b1 = bytes[4] {1626090108}";
"$b1 = bytes[4] {1626090108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1507074740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1507074740}" -> "if $b1 < 48 goto $z0 = 0 {2071110016}";
"if $b1 < 48 goto $z0 = 0 {2071110016}" -> "$b2 = bytes[4] {594793340}";
"if $b1 < 48 goto $z0 = 0 {2071110016}" -> "$z0 = 0 {1475561323}";
"$b2 = bytes[4] {594793340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1148180369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1148180369}" -> "if $b2 > 57 goto $z0 = 0 {1013525295}";
"if $b2 > 57 goto $z0 = 0 {1013525295}" -> "$z0 = 1 {1062287661}";
"if $b2 > 57 goto $z0 = 0 {1013525295}" -> "$z0 = 0 {1475561323}";
"$z0 = 1 {1062287661}" -> "goto [?= return $z0] {42263944}";
"goto [?= return $z0] {42263944}" -> "return $z0 {573976297}";
"$z0 = 0 {1475561323}" -> "return $z0 {573976297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1507074740}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1148180369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1029608441}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {388638058}" -> "trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1005826701}";
"trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1005826701}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {395964532}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {395964532}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1154383310}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1154383310}" -> "return {470560627}";
}

digraph getBaseSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {156572941}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {828804484}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {828804484}" -> "return $r0 {276448208}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1677253983}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {236291605}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {236291605}" -> "return $r0 {732082349}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {188779691}" -> "baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {658633306}";
"baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {658633306}" -> "$r0 = newarray (byte)[0] {790684332}";
"$r0 = newarray (byte)[0] {790684332}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1203095856}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1203095856}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1917448085}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1917448085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1690994121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1690994121}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {805691342}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {805691342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {1396117335}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {805691342}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {147882433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {1396117335}" -> "if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1905121434}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1905121434}" -> "$r1 = new java.lang.AssertionError {1283830905}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1905121434}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {147882433}";
"$r1 = new java.lang.AssertionError {1283830905}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {156525130}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {156525130}" -> "throw $r1 {377627378}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {147882433}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1401614358}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1401614358}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {4853694}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {4853694}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {71587297}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {71587297}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1254331159}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1254331159}" -> "return {1821261043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {1396117335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1690994121}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeFullKey {
"fileNum := @parameter0: long {1520976758}" -> "sequence := @parameter1: int {1836994099}";
"sequence := @parameter1: int {1836994099}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {65134238}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {65134238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1459290788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1459290788}" -> "if $z0 != 0 goto bytes = newarray (byte)[8] {1558120445}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {1558120445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {847074055}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {1558120445}" -> "bytes = newarray (byte)[8] {184198742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {847074055}" -> "if sequence >= 0 goto bytes = newarray (byte)[8] {203547029}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {203547029}" -> "$r0 = new java.lang.AssertionError {28953505}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {203547029}" -> "bytes = newarray (byte)[8] {184198742}";
"$r0 = new java.lang.AssertionError {28953505}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {453839293}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {453839293}" -> "throw $r0 {1411788222}";
"bytes = newarray (byte)[8] {184198742}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {75455825}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {75455825}" -> "$i0 = (int) fileNum {1088279360}";
"$i0 = (int) fileNum {1088279360}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1052150751}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1052150751}" -> "$i1 = 2147483647 - sequence {1018800229}";
"$i1 = 2147483647 - sequence {1018800229}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1731537050}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1731537050}" -> "return bytes {2037722867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1459290788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {847074055}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addExtraMarshaledMemorySize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {522784410}" -> "parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {430755280}";
"parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {430755280}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {580285257}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {580285257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1211613325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1211613325}" -> "if $i0 == 0 goto return {1571547270}";
"if $i0 == 0 goto return {1571547270}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1057194731}";
"if $i0 == 0 goto return {1571547270}" -> "return {272865479}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1057194731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464855728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464855728}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1593299223}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1593299223}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1292358424}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1593299223}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1858504381}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1292358424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1614125655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1614125655}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1857033353}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1857033353}" -> "$r1 = new java.lang.AssertionError {237969185}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1857033353}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1858504381}";
"$r1 = new java.lang.AssertionError {237969185}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {187066057}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {187066057}" -> "throw $r1 {2105976475}";
"$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1858504381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {404514152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {404514152}" -> "if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1779124296}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1779124296}" -> "$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {450477391}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1779124296}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1756654568}";
"$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {450477391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {754538849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {754538849}" -> "if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1089479623}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1089479623}" -> "$r2 = new java.lang.AssertionError {1888058009}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1089479623}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1756654568}";
"$r2 = new java.lang.AssertionError {1888058009}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1859678912}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1859678912}" -> "throw $r2 {796363463}";
"$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1756654568}" -> "$l2 = (long) $i1 {2017424358}";
"$l2 = (long) $i1 {2017424358}" -> "virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {1557097403}";
"virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {1557097403}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {938913585}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {938913585}" -> "return {272865479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1464855728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1614125655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1211613325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {754538849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {404514152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1527637927}" -> "isInsert := @parameter0: boolean {115581750}";
"isInsert := @parameter0: boolean {115581750}" -> "isTransactional := @parameter1: boolean {965312734}";
"isTransactional := @parameter1: boolean {965312734}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {215081750}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {215081750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {62786924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {62786924}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1783290189}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1783290189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {245058028}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1783290189}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1756604610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {245058028}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {139554361}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {139554361}" -> "$r0 = new java.lang.AssertionError {194766198}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {139554361}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1756604610}";
"$r0 = new java.lang.AssertionError {194766198}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {2006068258}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {2006068258}" -> "throw $r0 {2028436921}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1756604610}" -> "return $r1 {192118982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {62786924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {245058028}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePartialKey {
"fileNum := @parameter0: long {1400945770}" -> "bytes = newarray (byte)[4] {1124844306}";
"bytes = newarray (byte)[4] {1124844306}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {678104770}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {678104770}" -> "$i0 = (int) fileNum {12569941}";
"$i0 = (int) fileNum {12569941}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {304364673}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {304364673}" -> "return bytes {1360254282}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {924466144}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {177100299}";
"logBuffer := @parameter0: java.nio.ByteBuffer {177100299}" -> "logVersion := @parameter1: int {1673928611}";
"logVersion := @parameter1: int {1673928611}" -> "forReplication := @parameter2: boolean {570024259}";
"forReplication := @parameter2: boolean {570024259}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2132498323}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2132498323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {553064800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {553064800}" -> "if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {294015690}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {294015690}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {59959437}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {294015690}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1777092782}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {59959437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236075886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236075886}" -> "if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {647008419}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {647008419}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {496471741}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {647008419}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1777092782}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {496471741}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {846039688}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {846039688}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {321787934}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {321787934}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {224907118}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {224907118}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {806166790}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {806166790}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {645536377}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {645536377}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1777092782}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1777092782}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1616130717}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1616130717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1126606728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1126606728}" -> "if $z1 != 0 goto return {1518360708}";
"if $z1 != 0 goto return {1518360708}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1780751816}";
"if $z1 != 0 goto return {1518360708}" -> "return {89535384}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1780751816}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1941517123}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1941517123}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2119061160}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2119061160}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1193797415}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1193797415}" -> "return {89535384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {553064800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1126606728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1236075886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1573964971}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {342648074}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {342648074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {16888956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {16888956}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1162080752}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1162080752}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1573840202}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1162080752}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {488471459}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1573840202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {641135064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {641135064}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {721260492}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {721260492}" -> "$r0 = new java.lang.AssertionError {1894459154}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {721260492}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {488471459}";
"$r0 = new java.lang.AssertionError {1894459154}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1820204813}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1820204813}" -> "throw $r0 {1166308903}";
"$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {488471459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {274700375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {274700375}" -> "if $z2 == 0 goto return {17275258}";
"if $z2 == 0 goto return {17275258}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {771558689}";
"if $z2 == 0 goto return {17275258}" -> "return {1228182232}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {771558689}" -> "offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {641668762}";
"offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {641668762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {956190048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {956190048}" -> "if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1702483217}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1702483217}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {210311592}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1702483217}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1822815807}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {210311592}" -> "oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {565297}";
"oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {565297}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {34963509}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {34963509}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {2117634003}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {2117634003}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1365604486}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1365604486}" -> "newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1891621695}";
"newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1891621695}" -> "$i0 = newSize - oldSize {1967366640}";
"$i0 = newSize - oldSize {1967366640}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {1222491454}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {1222491454}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1822815807}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1822815807}" -> "return {1228182232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {641135064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {274700375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {956190048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {16888956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1157786622}" -> "logVersion := @parameter0: int {1745256874}";
"logVersion := @parameter0: int {1745256874}" -> "forReplication := @parameter1: boolean {909830294}";
"forReplication := @parameter1: boolean {909830294}" -> "size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1863073234}";
"size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1863073234}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {830983729}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {830983729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836133598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836133598}" -> "if $z0 != 0 goto return size#4 {1933604207}";
"if $z0 != 0 goto return size#4 {1933604207}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1787909309}";
"if $z0 != 0 goto return size#4 {1933604207}" -> "return size#4 {231515962}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1787909309}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {436912013}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {436912013}" -> "size#12 = size#4 + $i0 {613465268}";
"size#12 = size#4 + $i0 {613465268}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {201132533}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {201132533}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {123882672}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {123882672}" -> "$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {1689472776}";
"$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {1689472776}" -> "size#4 = size#12 + $i1 {1726724851}";
"size#4 = size#12 + $i1 {1726724851}" -> "return size#4 {231515962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836133598}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {862837234}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1748097816}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1748097816}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {1818290627}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {1818290627}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {208423560}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {208423560}" -> "$i3 = $i2 - $i0 {1208708517}";
"$i3 = $i2 - $i0 {1208708517}" -> "$l4 = (long) $i3 {592362390}";
"$l4 = (long) $i3 {592362390}" -> "$l5 = $l1 + $l4 {1416953637}";
"$l5 = $l1 + $l4 {1416953637}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {693625741}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {693625741}" -> "$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2140372794}";
"$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2140372794}" -> "$l7 = (long) $i6 {216869434}";
"$l7 = (long) $i6 {216869434}" -> "$l8 = $l5 + $l7 {551202561}";
"$l8 = $l5 + $l7 {551202561}" -> "return $l8 {906459932}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {2104300267}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {161337593}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {161337593}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {822518226}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {822518226}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {412953100}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {412953100}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {479269116}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {479269116}" -> "return {390724928}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1605726955}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1668147836}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1668147836}" -> "sourceLsn := @parameter1: long {1758202733}";
"sourceLsn := @parameter1: long {1758202733}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {803152257}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {803152257}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1668559627}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1668559627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1207253091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1207253091}" -> "if $i0 != 1 goto return {278242209}";
"if $i0 != 1 goto return {278242209}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {144225501}";
"if $i0 != 1 goto return {278242209}" -> "return {276969791}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {144225501}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1279435404}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1279435404}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1903663118}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1903663118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126769209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126769209}" -> "if $z0 == 0 goto return {183342505}";
"if $z0 == 0 goto return {183342505}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {504457928}";
"if $z0 == 0 goto return {183342505}" -> "return {276969791}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {504457928}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {902672885}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {902672885}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {89150583}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {89150583}" -> "return {276969791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1207253091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126769209}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {349250631}" -> "nSpaces := @parameter0: int {901084721}";
"nSpaces := @parameter0: int {901084721}" -> "dumpTags := @parameter1: boolean {934502078}";
"dumpTags := @parameter1: boolean {934502078}" -> "$r0 = new java.lang.StringBuilder {526459379}";
"$r0 = new java.lang.StringBuilder {526459379}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {717820680}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {717820680}" -> "sb = $r0 {271600974}";
"sb = $r0 {271600974}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {697815623}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {697815623}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {288556825}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {288556825}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1432558718}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1432558718}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1768432549}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1768432549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1058940668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1058940668}" -> "if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1257067121}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1257067121}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {335652352}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1257067121}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1185207070}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {335652352}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {878641195}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {878641195}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2119896132}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2119896132}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1527817425}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1527817425}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {1979225020}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {1979225020}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {906035712}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {906035712}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1185207070}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1185207070}" -> "return $r10 {648463986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1058940668}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {33527787}" -> "return \"<fileSummaryLN>\" {1954066692}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {100747850}" -> "return \"</fileSummaryLN>\" {1477594561}";
}


