digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1140786768}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {874128858}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {874128858}" -> "type := @parameter1: java.lang.Class {413647350}";
"type := @parameter1: java.lang.Class {413647350}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2062654928}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2062654928}" -> "return {2130968306}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {754548660}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {487669149}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {487669149}" -> "newFormats := @parameter1: java.util.Map {2079540445}";
"newFormats := @parameter1: java.util.Map {2079540445}" -> "return {350874318}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1603970902}" -> "o := @parameter0: java.lang.Object {931940039}";
"o := @parameter0: java.lang.Object {931940039}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {384292076}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {384292076}" -> "rawAccess := @parameter2: boolean {2039178226}";
"rawAccess := @parameter2: boolean {2039178226}" -> "if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {790854079}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {790854079}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {11105031}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {790854079}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {469796474}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {11105031}" -> "a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1930339922}";
"a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1930339922}" -> "$i0 = lengthof a {1508420525}";
"$i0 = lengthof a {1508420525}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1200745925}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1200745925}" -> "i#9 = 0 {397236822}";
"i#9 = 0 {397236822}" -> "$i1 = lengthof a {1486687962}";
"$i1 = lengthof a {1486687962}" -> "if i#9 >= $i1 goto (branch) {622821493}";
"if i#9 >= $i1 goto (branch) {622821493}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {325486395}";
"if i#9 >= $i1 goto (branch) {622821493}" -> "goto [?= return] {411463333}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {325486395}" -> "$r2 = a[i#9] {333055168}";
"$r2 = a[i#9] {333055168}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {71726240}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {71726240}" -> "i#9 = i#9 + 1 {23478505}";
"i#9 = i#9 + 1 {23478505}" -> "goto [?= $i1 = lengthof a] {332426504}";
"goto [?= $i1 = lengthof a] {332426504}" -> "$i1 = lengthof a {1486687962}";
"goto [?= return] {411463333}" -> "return {123909377}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {469796474}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {533316564}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {533316564}" -> "return {123909377}";
}


