digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {74341924}" -> "ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {285241246}";
"ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {285241246}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1544743001}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1544743001}" -> "key := @parameter2: byte[] {1403311206}";
"key := @parameter2: byte[] {1403311206}" -> "expirationTime := @parameter3: long {1792298994}";
"expirationTime := @parameter3: long {1792298994}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1464658204}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1464658204}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {1298994894}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {1298994894}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {273799277}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {273799277}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {838101314}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {838101314}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1551156469}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1551156469}" -> "return {1322784832}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {1229440681}" -> "size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {541708875}";
"size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {541708875}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1412397147}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1412397147}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1659999959}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1659999959}" -> "$l0 = (long) size#2 {1176768528}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1659999959}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1645028710}";
"$l0 = (long) size#2 {1176768528}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {771470528}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {771470528}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1262061055}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1262061055}" -> "$l2 = $l0 + $l1 {271412890}";
"$l2 = $l0 + $l1 {271412890}" -> "size#2 = (int) $l2 {507427122}";
"size#2 = (int) $l2 {507427122}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1645028710}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1645028710}" -> "if $r2 == null goto return size#2 {377895774}";
"if $r2 == null goto return size#2 {377895774}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {906956987}";
"if $r2 == null goto return size#2 {377895774}" -> "return size#2 {1534299114}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {906956987}" -> "$i3 = lengthof $r3 {478412704}";
"$i3 = lengthof $r3 {478412704}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {1269070205}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {1269070205}" -> "size#2 = size#2 + $i4 {814347318}";
"size#2 = size#2 + $i4 {814347318}" -> "return size#2 {1534299114}";
}


