digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1423574915}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {788466938}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {788466938}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1454844646}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1454844646}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1176925559}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1176925559}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {1488944519}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {1488944519}" -> "return {184795474}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1550436038}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1779923524}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1779923524}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {952728644}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {952728644}" -> "return {55800659}";
}

digraph setMax {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1009206549}" -> "newValue := @parameter0: long {237791242}";
"newValue := @parameter0: long {237791242}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {1445358110}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {1445358110}" -> "$b1 = $l0 cmp newValue {1928319422}";
"$b1 = $l0 cmp newValue {1928319422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1637756090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1637756090}" -> "if $b1 >= 0 goto return 0 {402404199}";
"if $b1 >= 0 goto return 0 {402404199}" -> "this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {115798000}";
"if $b1 >= 0 goto return 0 {402404199}" -> "return 0 {705367506}";
"this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {115798000}" -> "return 1 {1475667032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1637756090}"[fontcolor="blue", penwidth=3, color="blue"];
}


