digraph setTypeBtree {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {165851545}" -> "return {1950477803}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/compat/DbCompat\" {1371345136}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1205332149}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1205332149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {205841571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {205841571}" -> "if $z0 != 0 goto $z1 = 0 {1021778875}";
"if $z0 != 0 goto $z1 = 0 {1021778875}" -> "$z1 = 1 {1713195473}";
"if $z0 != 0 goto $z1 = 0 {1021778875}" -> "$z1 = 0 {670316132}";
"$z1 = 1 {1713195473}" -> "goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1595866994}";
"goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1595866994}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {592108514}";
"$z1 = 0 {670316132}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {592108514}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {592108514}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {131646052}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {131646052}" -> "$r1 = new berkeley.com.sleepycat.je.TransactionConfig {26842093}";
"$r1 = new berkeley.com.sleepycat.je.TransactionConfig {26842093}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {814684352}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {814684352}" -> "<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {2101666759}";
"<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {2101666759}" -> "$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1206427629}";
"$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1206427629}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {533657337}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {533657337}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {2070813038}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {2070813038}" -> "$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {240897678}";
"$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {240897678}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {887000223}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {887000223}" -> "return {1756686261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {205841571}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {563884771}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {420842838}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {420842838}" -> "fileName := @parameter2: java.lang.String {2135554589}";
"fileName := @parameter2: java.lang.String {2135554589}" -> "dbName := @parameter3: java.lang.String {1533761672}";
"dbName := @parameter3: java.lang.String {1533761672}" -> "config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {1107839478}";
"config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {1107839478}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {626542001}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {626542001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1463748704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1463748704}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1507860755}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1507860755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1260663068}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1507860755}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {340281479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1260663068}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1249366693}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1249366693}" -> "$r0 = new java.lang.AssertionError {770012055}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1249366693}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {340281479}";
"$r0 = new java.lang.AssertionError {770012055}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1688248774}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1688248774}" -> "throw $r0 {1658789646}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {340281479}" -> "return $r1 {1220813395}";
"$r2 := @caughtexception {1321173721}" -> "e#9 = $r2 {181290473}";
"e#9 = $r2 {181290473}" -> "return null {892034876}";
"$r3 := @caughtexception {2035430543}" -> "e#12 = $r3 {607149770}";
"e#12 = $r3 {607149770}" -> "return null {553839482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1463748704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1260663068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getThreadTransaction {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1047476949}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {712034517}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {712034517}" -> "return $r0 {1829697244}";
}

digraph unexpectedState {
"msg := @parameter0: java.lang.String {1302931951}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {676752045}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {676752045}" -> "return $r0 {741656601}";
}

digraph getClassLoader {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {82919847}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1167004501}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1167004501}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {1274912314}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {1274912314}" -> "return $r1 {1445612460}";
}

digraph unexpectedException {
"cause := @parameter0: java.lang.Exception {1153854587}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1784752550}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1784752550}" -> "return $r0 {498283813}";
}

digraph setImportunate {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1887388811}" -> "importunate := @parameter1: boolean {1671854479}";
"importunate := @parameter1: boolean {1671854479}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1619863558}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1619863558}" -> "oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {820175553}";
"oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {820175553}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {862452473}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {862452473}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1756887179}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {1756887179}" -> "return oldVal {3555716}";
}

digraph renameDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {571989612}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1353575850}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1353575850}" -> "oldFileName := @parameter2: java.lang.String {1358286531}";
"oldFileName := @parameter2: java.lang.String {1358286531}" -> "oldDbName := @parameter3: java.lang.String {967438234}";
"oldDbName := @parameter3: java.lang.String {967438234}" -> "newFileName := @parameter4: java.lang.String {1737867914}";
"newFileName := @parameter4: java.lang.String {1737867914}" -> "newDbName := @parameter5: java.lang.String {599838748}";
"newDbName := @parameter5: java.lang.String {599838748}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {932741520}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {932741520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {625689827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {625689827}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {2067266798}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {2067266798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {630483422}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {2067266798}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {175917210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {630483422}" -> "if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {613560097}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {613560097}" -> "$r0 = new java.lang.AssertionError {1475722786}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {613560097}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {175917210}";
"$r0 = new java.lang.AssertionError {1475722786}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1815790063}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1815790063}" -> "throw $r0 {373581540}";
"$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {175917210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1755657084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1755657084}" -> "if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1935123758}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1935123758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {847730631}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1935123758}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2057991158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {847730631}" -> "if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2090732427}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2090732427}" -> "$r1 = new java.lang.AssertionError {340698138}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2090732427}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2057991158}";
"$r1 = new java.lang.AssertionError {340698138}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1385611666}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1385611666}" -> "throw $r1 {1591237144}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {2057991158}" -> "return 1 {41719410}";
"$r2 := @caughtexception {497069346}" -> "e = $r2 {734578488}";
"e = $r2 {734578488}" -> "return 0 {1046314295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {630483422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1755657084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {625689827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {847730631}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1866546631}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {56937621}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {56937621}" -> "fileName := @parameter2: java.lang.String {524104932}";
"fileName := @parameter2: java.lang.String {524104932}" -> "dbName := @parameter3: java.lang.String {705507182}";
"dbName := @parameter3: java.lang.String {705507182}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {29399011}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {29399011}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724397144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724397144}" -> "if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1291216443}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1291216443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1861844271}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1291216443}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {925852881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1861844271}" -> "if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {407364397}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {407364397}" -> "$r0 = new java.lang.AssertionError {498929737}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {407364397}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {925852881}";
"$r0 = new java.lang.AssertionError {498929737}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1352547331}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1352547331}" -> "throw $r0 {634671361}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {925852881}" -> "return 1 {1826548252}";
"$r1 := @caughtexception {1870748302}" -> "e = $r1 {1991884001}";
"e = $r1 {1991884001}" -> "return 0 {928060065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1861844271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1724397144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDeferredWrite {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {1057539798}" -> "$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1874140005}";
"$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1874140005}" -> "return $z0 {376593971}";
}

digraph getInitializeCDB {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {129904719}" -> "return 0 {471850877}";
}

digraph getInitializeLocking {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {321340070}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {408003242}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {408003242}" -> "return $z0 {826990964}";
}

digraph openSecondaryDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {17003599}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {2110393373}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {2110393373}" -> "fileName := @parameter2: java.lang.String {1574382278}";
"fileName := @parameter2: java.lang.String {1574382278}" -> "dbName := @parameter3: java.lang.String {904792033}";
"dbName := @parameter3: java.lang.String {904792033}" -> "primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {1916780652}";
"primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {1916780652}" -> "config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {1698713512}";
"config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {1698713512}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {765811460}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {765811460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {615120447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {615120447}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {694142345}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {694142345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {990909113}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {694142345}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1655854650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {990909113}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1090577084}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1090577084}" -> "$r0 = new java.lang.AssertionError {1182465251}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1090577084}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1655854650}";
"$r0 = new java.lang.AssertionError {1182465251}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {922345079}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {922345079}" -> "throw $r0 {662020527}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1655854650}" -> "return $r1 {1260019067}";
"$r2 := @caughtexception {596204285}" -> "e#9 = $r2 {1921018458}";
"e#9 = $r2 {1921018458}" -> "return null {463176966}";
"$r3 := @caughtexception {1234172889}" -> "e#12 = $r3 {146606578}";
"e#12 = $r3 {146606578}" -> "return null {1685930177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {990909113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {615120447}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpectedException {
"msg := @parameter0: java.lang.String {720517189}" -> "cause := @parameter1: java.lang.Exception {1269071612}";
"cause := @parameter1: java.lang.Exception {1269071612}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {864959605}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {864959605}" -> "return $r0 {955839115}";
}

digraph setWriteCursor {
"config := @parameter0: berkeley.com.sleepycat.je.CursorConfig {1093528175}" -> "write := @parameter1: boolean {516241467}";
"write := @parameter1: boolean {516241467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {1097076662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {1097076662}" -> "if write == 0 goto return {1635986732}";
"if write == 0 goto return {1635986732}" -> "$r0 = new java.lang.UnsupportedOperationException {1446041031}";
"if write == 0 goto return {1635986732}" -> "return {1428044053}";
"$r0 = new java.lang.UnsupportedOperationException {1446041031}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {123272712}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {123272712}" -> "throw $r0 {1461095881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {1097076662}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpectedState {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {231296844}" -> "return $r0 {552184391}";
}


