digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DupKeyData\" {1949167046}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {36754938}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {36754938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736729370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736729370}" -> "if $z0 != 0 goto $z1 = 0 {1477438188}";
"if $z0 != 0 goto $z1 = 0 {1477438188}" -> "$z1 = 1 {126903142}";
"if $z0 != 0 goto $z1 = 0 {1477438188}" -> "$z1 = 0 {408118505}";
"$z1 = 1 {126903142}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {482930063}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {482930063}" -> "<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1059890565}";
"$z1 = 0 {408118505}" -> "<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1059890565}";
"<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1059890565}" -> "return {1000565333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736729370}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph replaceData {
"twoPartKey := @parameter0: byte[] {821282927}" -> "newData := @parameter1: byte[] {1477705269}";
"newData := @parameter1: byte[] {1477705269}" -> "$i0 = lengthof twoPartKey {1187490184}";
"$i0 = lengthof twoPartKey {1187490184}" -> "$i1 = $i0 - 1 {2138063452}";
"$i1 = $i0 - 1 {2138063452}" -> "origKeySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {2098849874}";
"origKeySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {2098849874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {258800783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {258800783}" -> "if origKeySize != -1 goto $i3 = origKeySize {1239821022}";
"if origKeySize != -1 goto $i3 = origKeySize {1239821022}" -> "$i2 = lengthof twoPartKey {1249967865}";
"if origKeySize != -1 goto $i3 = origKeySize {1239821022}" -> "$i3 = origKeySize {303610330}";
"$i2 = lengthof twoPartKey {1249967865}" -> "$i3 = $i2 - 1 {1546138092}";
"$i3 = $i2 - 1 {1546138092}" -> "goto [?= keySize = $i3] {1604510689}";
"goto [?= keySize = $i3] {1604510689}" -> "keySize = $i3 {689909563}";
"$i3 = origKeySize {303610330}" -> "keySize = $i3 {689909563}";
"keySize = $i3 {689909563}" -> "$i4 = lengthof newData {1405920410}";
"$i4 = lengthof newData {1405920410}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {555272336}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {555272336}" -> "return $r0 {162134800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {258800783}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"key := @parameter0: byte[] {1477648159}" -> "keyOff := @parameter1: int {1634906900}";
"keyOff := @parameter1: int {1634906900}" -> "keySize := @parameter2: int {1626822302}";
"keySize := @parameter2: int {1626822302}" -> "data := @parameter3: byte[] {600206808}";
"data := @parameter3: byte[] {600206808}" -> "dataOff := @parameter4: int {993134966}";
"dataOff := @parameter4: int {993134966}" -> "dataSize := @parameter5: int {951093614}";
"dataSize := @parameter5: int {951093614}" -> "keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {1342096047}";
"keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {1342096047}" -> "$i0 = keySizeLen + keySize {2100573592}";
"$i0 = keySizeLen + keySize {2100573592}" -> "$i1 = $i0 + dataSize {829821907}";
"$i1 = $i0 + dataSize {829821907}" -> "buf = newarray (byte)[$i1] {195839154}";
"buf = newarray (byte)[$i1] {195839154}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {746935012}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {746935012}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {1937623197}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {1937623197}" -> "$i2 = keySize + dataSize {1387676000}";
"$i2 = keySize + dataSize {1387676000}" -> "nextOff = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {563157293}";
"nextOff = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {563157293}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {102942442}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {102942442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {127126685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {127126685}" -> "if $z0 != 0 goto return buf {1275585984}";
"if $z0 != 0 goto return buf {1275585984}" -> "$i3 = lengthof buf {1408250686}";
"if $z0 != 0 goto return buf {1275585984}" -> "return buf {486312923}";
"$i3 = lengthof buf {1408250686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1137439686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1137439686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {724301748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {724301748}" -> "if nextOff == $i3 goto return buf {539686245}";
"if nextOff == $i3 goto return buf {539686245}" -> "$r0 = new java.lang.AssertionError {1853982924}";
"if nextOff == $i3 goto return buf {539686245}" -> "return buf {486312923}";
"$r0 = new java.lang.AssertionError {1853982924}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1382077214}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1382077214}" -> "throw $r0 {622233066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {724301748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {127126685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1137439686}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyLength {
"buf := @parameter0: byte[] {440955256}" -> "off := @parameter1: int {1011711261}";
"off := @parameter1: int {1011711261}" -> "len := @parameter2: int {1298067347}";
"len := @parameter2: int {1298067347}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {143946033}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {143946033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2062834103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2062834103}" -> "if $z0 != 0 goto $i2 = off + len {949929326}";
"if $z0 != 0 goto $i2 = off + len {949929326}" -> "$i0 = lengthof buf {1876935150}";
"if $z0 != 0 goto $i2 = off + len {949929326}" -> "$i2 = off + len {619932352}";
"$i0 = lengthof buf {1876935150}" -> "$i1 = off + len {553470053}";
"$i1 = off + len {553470053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {912900857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {912900857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {912016459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {912016459}" -> "if $i0 >= $i1 goto $i2 = off + len {1005626009}";
"if $i0 >= $i1 goto $i2 = off + len {1005626009}" -> "$r0 = new java.lang.AssertionError {1896134468}";
"if $i0 >= $i1 goto $i2 = off + len {1005626009}" -> "$i2 = off + len {619932352}";
"$r0 = new java.lang.AssertionError {1896134468}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1802043579}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1802043579}" -> "throw $r0 {1429443365}";
"$i2 = off + len {619932352}" -> "$i3 = $i2 - 1 {1481729677}";
"$i3 = $i2 - 1 {1481729677}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1091022063}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1091022063}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {313642828}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {313642828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1111523698}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1111523698}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1656390355}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1656390355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1615727220}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1656390355}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1473502131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1615727220}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {457334382}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {457334382}" -> "$r1 = new java.lang.AssertionError {760806351}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {457334382}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1473502131}";
"$r1 = new java.lang.AssertionError {760806351}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {881283224}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {881283224}" -> "throw $r1 {1035983176}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1473502131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1735549785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1735549785}" -> "if $z2 != 0 goto return keyLen {937919142}";
"if $z2 != 0 goto return keyLen {937919142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1058252769}";
"if $z2 != 0 goto return keyLen {937919142}" -> "return keyLen {1141306904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1058252769}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {2061298862}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {2061298862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1261984123}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {2061298862}" -> "$r2 = new java.lang.AssertionError {1283426210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1261984123}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1595663818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1595663818}" -> "if keyLen <= len goto return keyLen {1364965563}";
"if keyLen <= len goto return keyLen {1364965563}" -> "$r2 = new java.lang.AssertionError {1283426210}";
"if keyLen <= len goto return keyLen {1364965563}" -> "return keyLen {1141306904}";
"$r2 = new java.lang.AssertionError {1283426210}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {225717883}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {225717883}" -> "throw $r2 {31899918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1111523698}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1261984123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {912016459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1595663818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1735549785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1058252769}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {912900857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2062834103}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1615727220}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKey {
"buf := @parameter0: byte[] {1428009319}" -> "off := @parameter1: int {251311609}";
"off := @parameter1: int {251311609}" -> "len := @parameter2: int {1683912209}";
"len := @parameter2: int {1683912209}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {121661352}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {121661352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1834715564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1834715564}" -> "if $z0 != 0 goto $i2 = off + len {1484553819}";
"if $z0 != 0 goto $i2 = off + len {1484553819}" -> "$i0 = lengthof buf {1640000386}";
"if $z0 != 0 goto $i2 = off + len {1484553819}" -> "$i2 = off + len {1532880970}";
"$i0 = lengthof buf {1640000386}" -> "$i1 = off + len {1950497198}";
"$i1 = off + len {1950497198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {183455791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {183455791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {451081900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {451081900}" -> "if $i0 >= $i1 goto $i2 = off + len {1253806520}";
"if $i0 >= $i1 goto $i2 = off + len {1253806520}" -> "$r0 = new java.lang.AssertionError {1895571984}";
"if $i0 >= $i1 goto $i2 = off + len {1253806520}" -> "$i2 = off + len {1532880970}";
"$r0 = new java.lang.AssertionError {1895571984}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {985614388}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {985614388}" -> "throw $r0 {748628106}";
"$i2 = off + len {1532880970}" -> "$i3 = $i2 - 1 {1366172206}";
"$i3 = $i2 - 1 {1366172206}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1710513602}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1710513602}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1160473600}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1160473600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1097153404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1097153404}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1397924276}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1397924276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {499502099}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1397924276}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {309845440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {499502099}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1973129309}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1973129309}" -> "$r1 = new java.lang.AssertionError {855822427}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1973129309}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {309845440}";
"$r1 = new java.lang.AssertionError {855822427}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {518140304}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {518140304}" -> "throw $r1 {936526697}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {309845440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {148323466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {148323466}" -> "if $z2 != 0 goto key = newarray (byte)[keyLen] {279716247}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {279716247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1619088701}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {279716247}" -> "key = newarray (byte)[keyLen] {202928392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1619088701}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {983641384}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {983641384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {994172119}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {983641384}" -> "$r2 = new java.lang.AssertionError {619061940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {994172119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {174470394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {174470394}" -> "if keyLen <= len goto key = newarray (byte)[keyLen] {387814674}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {387814674}" -> "$r2 = new java.lang.AssertionError {619061940}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {387814674}" -> "key = newarray (byte)[keyLen] {202928392}";
"$r2 = new java.lang.AssertionError {619061940}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1544675481}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1544675481}" -> "throw $r2 {668945164}";
"key = newarray (byte)[keyLen] {202928392}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {2039774941}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {2039774941}" -> "return key {869705656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {148323466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {994172119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {183455791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1097153404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1834715564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1619088701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {451081900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {499502099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {174470394}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"key := @parameter0: byte[] {2082086146}" -> "data := @parameter1: byte[] {654646919}";
"data := @parameter1: byte[] {654646919}" -> "$i0 = lengthof key {1287728002}";
"$i0 = lengthof key {1287728002}" -> "$i1 = lengthof data {1679999272}";
"$i1 = lengthof data {1679999272}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {837550035}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {837550035}" -> "return $r0 {767964143}";
}

digraph getData {
"buf := @parameter0: byte[] {834522013}" -> "off := @parameter1: int {1079991798}";
"off := @parameter1: int {1079991798}" -> "len := @parameter2: int {738133918}";
"len := @parameter2: int {738133918}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2088952708}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2088952708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2143878389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2143878389}" -> "if $z0 != 0 goto $i2 = off + len {107277239}";
"if $z0 != 0 goto $i2 = off + len {107277239}" -> "$i0 = lengthof buf {1456290212}";
"if $z0 != 0 goto $i2 = off + len {107277239}" -> "$i2 = off + len {987908600}";
"$i0 = lengthof buf {1456290212}" -> "$i1 = off + len {785885822}";
"$i1 = off + len {785885822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1468472069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1468472069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1914637231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1914637231}" -> "if $i0 >= $i1 goto $i2 = off + len {854642454}";
"if $i0 >= $i1 goto $i2 = off + len {854642454}" -> "$r0 = new java.lang.AssertionError {656918699}";
"if $i0 >= $i1 goto $i2 = off + len {854642454}" -> "$i2 = off + len {987908600}";
"$r0 = new java.lang.AssertionError {656918699}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1715283151}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1715283151}" -> "throw $r0 {1375850337}";
"$i2 = off + len {987908600}" -> "$i3 = $i2 - 1 {1276601515}";
"$i3 = $i2 - 1 {1276601515}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1388599164}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1388599164}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {629232563}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {629232563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69080600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69080600}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {491005929}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {491005929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1746254834}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {491005929}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1294990615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1746254834}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2073527087}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2073527087}" -> "$r1 = new java.lang.AssertionError {1204852955}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2073527087}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1294990615}";
"$r1 = new java.lang.AssertionError {1204852955}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1236518577}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1236518577}" -> "throw $r1 {251312723}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1294990615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1250455117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1250455117}" -> "if $z2 != 0 goto $i4 = off + len {1284974737}";
"if $z2 != 0 goto $i4 = off + len {1284974737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {337264263}";
"if $z2 != 0 goto $i4 = off + len {1284974737}" -> "$i4 = off + len {663312109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {337264263}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1085665525}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1085665525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {872140362}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1085665525}" -> "$r2 = new java.lang.AssertionError {1142847492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {872140362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {860020717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {860020717}" -> "if keyLen <= len goto $i4 = off + len {734205905}";
"if keyLen <= len goto $i4 = off + len {734205905}" -> "$r2 = new java.lang.AssertionError {1142847492}";
"if keyLen <= len goto $i4 = off + len {734205905}" -> "$i4 = off + len {663312109}";
"$r2 = new java.lang.AssertionError {1142847492}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {34967284}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {34967284}" -> "throw $r2 {828079352}";
"$i4 = off + len {663312109}" -> "$i5 = $i4 - 1 {1306212283}";
"$i5 = $i4 - 1 {1306212283}" -> "keyLenSize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {1368407307}";
"keyLenSize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {1368407307}" -> "$i6 = len - keyLen {817420979}";
"$i6 = len - keyLen {817420979}" -> "dataLen = $i6 - keyLenSize {2026303888}";
"dataLen = $i6 - keyLenSize {2026303888}" -> "$z3 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {515797443}";
"$z3 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {515797443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {987958157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {987958157}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {570450533}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {570450533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {128309958}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {570450533}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {49838951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {128309958}" -> "if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {222685753}";
"if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {222685753}" -> "$r3 = new java.lang.AssertionError {1612227131}";
"if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {222685753}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {49838951}";
"$r3 = new java.lang.AssertionError {1612227131}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {90319467}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {90319467}" -> "throw $r3 {668208348}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {49838951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {233700334}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {233700334}" -> "if $z4 != 0 goto data = newarray (byte)[dataLen] {343684720}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {343684720}" -> "$i7 = keyLen + dataLen {1175341332}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {343684720}" -> "data = newarray (byte)[dataLen] {120499665}";
"$i7 = keyLen + dataLen {1175341332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1091692354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1091692354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1758164556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1758164556}" -> "if $i7 <= len goto data = newarray (byte)[dataLen] {2023329748}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {2023329748}" -> "$r4 = new java.lang.AssertionError {509469531}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {2023329748}" -> "data = newarray (byte)[dataLen] {120499665}";
"$r4 = new java.lang.AssertionError {509469531}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {952737435}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {952737435}" -> "throw $r4 {203047289}";
"data = newarray (byte)[dataLen] {120499665}" -> "$i8 = off + keyLen {1456333207}";
"$i8 = off + keyLen {1456333207}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {1429155827}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {1429155827}" -> "return data {682581446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {128309958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2143878389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {860020717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1758164556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1091692354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {872140362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {987958157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1914637231}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {233700334}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1250455117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1468472069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1746254834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {337264263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69080600}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {179103722}" -> "paramKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {819536197}";
"paramKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {819536197}" -> "paramData := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1688740305}";
"paramData := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1688740305}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {614863480}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {614863480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1138564925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1138564925}" -> "if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {502022638}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {502022638}" -> "$i0 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {54796632}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {502022638}" -> "$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1453951443}";
"$i0 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {54796632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {104533444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {104533444}" -> "if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {400938650}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {400938650}" -> "$r0 = new java.lang.AssertionError {1752762041}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {400938650}" -> "$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1453951443}";
"$r0 = new java.lang.AssertionError {1752762041}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {834237680}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {834237680}" -> "throw $r0 {290844848}";
"$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1453951443}" -> "$i1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {312728651}";
"$i1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {312728651}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {1679749417}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {1679749417}" -> "return {931759353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {104533444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1138564925}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: byte[] {1287133886}" -> "twoPartKeySize := @parameter1: int {692422480}";
"twoPartKeySize := @parameter1: int {692422480}" -> "paramKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1393021815}";
"paramKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1393021815}" -> "paramData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {2107213554}";
"paramData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {2107213554}" -> "$i0 = twoPartKeySize - 1 {2000854154}";
"$i0 = twoPartKeySize - 1 {2000854154}" -> "keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {172317782}";
"keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {172317782}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1770006360}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1770006360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21800478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21800478}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {443402259}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {443402259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {77226750}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {443402259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {884529941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {77226750}" -> "if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1763919887}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1763919887}" -> "$r0 = new java.lang.AssertionError {502933608}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1763919887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {884529941}";
"$r0 = new java.lang.AssertionError {502933608}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {127610469}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {127610469}" -> "throw $r0 {1946906025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {884529941}" -> "if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1316617167}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1316617167}" -> "keyBuf = newarray (byte)[keySize] {1937927636}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1316617167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1695170856}";
"keyBuf = newarray (byte)[keySize] {1937927636}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {248632418}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {248632418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1988652873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1988652873}" -> "if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {375024945}";
"if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {375024945}" -> "$z1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {668059778}";
"if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {375024945}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {578835202}";
"$z1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {668059778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {603515259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {603515259}" -> "if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1912823407}";
"if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1912823407}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {578835202}";
"if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1912823407}" -> "virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1240605313}";
"staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {578835202}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {1251512603}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {1251512603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1695170856}";
"virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1240605313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1695170856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1695170856}" -> "if paramData == null goto return {734580440}";
"if paramData == null goto return {734580440}" -> "$i1 = twoPartKeySize - 1 {1048936696}";
"if paramData == null goto return {734580440}" -> "return {1310887641}";
"$i1 = twoPartKeySize - 1 {1048936696}" -> "keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {1927587113}";
"keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {1927587113}" -> "$i2 = twoPartKeySize - keySize {774345123}";
"$i2 = twoPartKeySize - keySize {774345123}" -> "dataSize = $i2 - keySizeLen {2038669309}";
"dataSize = $i2 - keySizeLen {2038669309}" -> "dataBuf = newarray (byte)[dataSize] {608843056}";
"dataBuf = newarray (byte)[dataSize] {608843056}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {728374033}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {728374033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {1094477127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {1094477127}" -> "if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1812579139}";
"if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1812579139}" -> "$z2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1286300551}";
"if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1812579139}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1885871888}";
"$z2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1286300551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {523705928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {523705928}" -> "if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1620667022}";
"if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1620667022}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1885871888}";
"if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1620667022}" -> "virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {904515217}";
"staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1885871888}" -> "goto [?= return] {1536083593}";
"goto [?= return] {1536083593}" -> "return {1310887641}";
"virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {904515217}" -> "return {1310887641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {603515259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {523705928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {884529941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {1094477127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1695170856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {77226750}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21800478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1988652873}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeData {
"twoPartKey := @parameter0: byte[] {1993129928}" -> "$i0 = lengthof twoPartKey {1541954719}";
"$i0 = lengthof twoPartKey {1541954719}" -> "$i1 = $i0 - 1 {1935506695}";
"$i1 = $i0 - 1 {1935506695}" -> "keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {536203691}";
"keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {536203691}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {123216407}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {123216407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1795590100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1795590100}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {736543704}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {736543704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1520522935}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {736543704}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {719386498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1520522935}" -> "if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {2076543592}";
"if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {2076543592}" -> "$r0 = new java.lang.AssertionError {1713405643}";
"if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {2076543592}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {719386498}";
"$r0 = new java.lang.AssertionError {1713405643}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {412242229}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {412242229}" -> "throw $r0 {1330847365}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {719386498}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {1137332933}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {1137332933}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {574181344}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {574181344}" -> "return $r1 {2072684356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1520522935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1795590100}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePrefixKey {
"key := @parameter0: byte[] {1740750996}" -> "keyOff := @parameter1: int {1322144465}";
"keyOff := @parameter1: int {1322144465}" -> "keySize := @parameter2: int {418680951}";
"keySize := @parameter2: int {418680951}" -> "$i0 = keySize + 1 {61061272}";
"$i0 = keySize + 1 {61061272}" -> "buf = newarray (byte)[$i0] {1372299715}";
"buf = newarray (byte)[$i0] {1372299715}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {1428939759}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {1428939759}" -> "buf[keySize] = -1 {316358149}";
"buf[keySize] = -1 {316358149}" -> "return buf {1149711965}";
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {255178640}" -> "keyBytes2 := @parameter1: byte[] {957179124}";
"keyBytes2 := @parameter1: byte[] {957179124}" -> "btreeComparator := @parameter2: java.util.Comparator {1799519919}";
"btreeComparator := @parameter2: java.util.Comparator {1799519919}" -> "$i0 = lengthof keyBytes2 {449894854}";
"$i0 = lengthof keyBytes2 {449894854}" -> "$i1 = $i0 - 1 {1716010552}";
"$i1 = $i0 - 1 {1716010552}" -> "origKeySize2 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {1537266437}";
"origKeySize2 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {1537266437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {2096952981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {2096952981}" -> "if origKeySize2 != -1 goto $i3 = origKeySize2 {1333784965}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {1333784965}" -> "$i2 = lengthof keyBytes2 {449961287}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {1333784965}" -> "$i3 = origKeySize2 {530747847}";
"$i2 = lengthof keyBytes2 {449961287}" -> "$i3 = $i2 - 1 {1208523274}";
"$i3 = $i2 - 1 {1208523274}" -> "goto [?= keySize2 = $i3] {185425412}";
"goto [?= keySize2 = $i3] {185425412}" -> "keySize2 = $i3 {912421293}";
"$i3 = origKeySize2 {530747847}" -> "keySize2 = $i3 {912421293}";
"keySize2 = $i3 {912421293}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {892982397}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {892982397}" -> "return $i4 {2069742541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {2096952981}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {678603545}" -> "keyBytes2 := @parameter1: byte[] {1544289692}";
"keyBytes2 := @parameter1: byte[] {1544289692}" -> "keyOff2 := @parameter2: int {1306709657}";
"keyOff2 := @parameter2: int {1306709657}" -> "keySize2 := @parameter3: int {1529050791}";
"keySize2 := @parameter3: int {1529050791}" -> "btreeComparator := @parameter4: java.util.Comparator {1544070712}";
"btreeComparator := @parameter4: java.util.Comparator {1544070712}" -> "$i0 = lengthof keyBytes1 {1646367932}";
"$i0 = lengthof keyBytes1 {1646367932}" -> "$i1 = $i0 - 1 {586515961}";
"$i1 = $i0 - 1 {586515961}" -> "origKeySize1 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {964216101}";
"origKeySize1 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {964216101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {236724784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {236724784}" -> "if origKeySize1 != -1 goto $i3 = origKeySize1 {1027699324}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {1027699324}" -> "$i2 = lengthof keyBytes1 {398161242}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {1027699324}" -> "$i3 = origKeySize1 {723345190}";
"$i2 = lengthof keyBytes1 {398161242}" -> "$i3 = $i2 - 1 {1541141119}";
"$i3 = $i2 - 1 {1541141119}" -> "goto [?= keySize1 = $i3] {1740699425}";
"goto [?= keySize1 = $i3] {1740699425}" -> "keySize1 = $i3 {1065862880}";
"$i3 = origKeySize1 {723345190}" -> "keySize1 = $i3 {1065862880}";
"keySize1 = $i3 {1065862880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {1448440150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {1448440150}" -> "if btreeComparator != null goto key1 = newarray (byte)[keySize1] {507238244}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {507238244}" -> "keyCmp#20 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {1345722374}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {507238244}" -> "key1 = newarray (byte)[keySize1] {1348099204}";
"keyCmp#20 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {1345722374}" -> "goto [?= return keyCmp#20] {851219528}";
"goto [?= return keyCmp#20] {851219528}" -> "return keyCmp#20 {1829366847}";
"key1 = newarray (byte)[keySize1] {1348099204}" -> "key2 = newarray (byte)[keySize2] {1973074544}";
"key2 = newarray (byte)[keySize2] {1973074544}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {71444627}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {71444627}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {1045339835}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {1045339835}" -> "keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {1265143614}";
"keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {1265143614}" -> "return keyCmp#20 {1829366847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {236724784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {1448440150}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"paramKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {589902185}" -> "paramData := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {38121374}";
"paramData := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {38121374}" -> "$r0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {950127864}";
"$r0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {950127864}" -> "$i0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {995319034}";
"$i0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {995319034}" -> "$i1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {223221701}";
"$i1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {223221701}" -> "$r1 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {653779083}";
"$r1 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {653779083}" -> "$i2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {41419446}";
"$i2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {41419446}" -> "$i3 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {406578306}";
"$i3 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {406578306}" -> "buf = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {1004814242}";
"buf = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {1004814242}" -> "$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {2092745640}";
"$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {2092745640}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {1094260336}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {1094260336}" -> "return $r2 {1535261820}";
}


