digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {536748785}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1872328624}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1872328624}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {799436909}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {799436909}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {410202929}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {410202929}" -> "return {1179518015}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {611718365}" -> "array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {495284215}";
"array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {495284215}" -> "this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {362143180}";
"this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {362143180}" -> "return {774867797}";
}


