digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {453600463}" -> "message := @parameter0: java.lang.String {8665482}";
"message := @parameter0: java.lang.String {8665482}" -> "e := @parameter1: java.lang.Throwable {1722130732}";
"e := @parameter1: java.lang.Throwable {1722130732}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {658110747}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {658110747}" -> "return {1215434191}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {400900868}" -> "message := @parameter0: java.lang.String {834993239}";
"message := @parameter0: java.lang.String {834993239}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {57815259}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {57815259}" -> "return {1530236616}";
}


