digraph getOrCreateFormat {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1864398665}" -> "clsName := @parameter1: java.lang.String {284525432}";
"clsName := @parameter1: java.lang.String {284525432}" -> "rawAccess := @parameter2: boolean {1684229097}";
"rawAccess := @parameter2: boolean {1684229097}" -> "if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1318205542}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1318205542}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {326369681}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {1318205542}" -> "cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {900717587}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {326369681}" -> "if format != null goto return format {1040577474}";
"if format != null goto return format {1040577474}" -> "$r0 = new java.lang.IllegalArgumentException {348824674}";
"if format != null goto return format {1040577474}" -> "return format {2126725545}";
"$r0 = new java.lang.IllegalArgumentException {348824674}" -> "$r1 = new java.lang.StringBuilder {1850263412}";
"$r1 = new java.lang.StringBuilder {1850263412}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1759444096}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1759444096}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1811282236}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1811282236}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1764191726}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1764191726}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {115436775}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {115436775}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1117341982}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1117341982}" -> "throw $r0 {559074474}";
"cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {900717587}" -> "$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1508834120}";
"$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1508834120}" -> "return $r5 {925757401}";
}

digraph getKeyAssigner {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1953340904}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {2000373250}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {2000373250}" -> "return $r0 {1872828368}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {2027609607}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1760185249}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1760185249}" -> "entityClassName := @parameter1: java.lang.String {377914387}";
"entityClassName := @parameter1: java.lang.String {377914387}" -> "rawAccess := @parameter2: boolean {1525010505}";
"rawAccess := @parameter2: boolean {1525010505}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1941594841}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1941594841}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {537317659}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {537317659}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1472962481}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1472962481}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {1690131146}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {1690131146}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {1776532591}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {1776532591}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {482513953}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {482513953}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {875389658}";
"$r2 := @caughtexception {442482101}" -> "e = $r2 {98720513}";
"e = $r2 {98720513}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1268062244}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1268062244}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1555593220}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1555593220}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1748984666}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1748984666}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {946365768}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {946365768}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {727639212}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {727639212}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {516132752}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {516132752}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {875389658}";
"$r6 := @caughtexception {44744981}" -> "e2 = $r6 {1193752480}";
"e2 = $r6 {1193752480}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {431846291}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {431846291}" -> "throw $r7 {1465377629}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {875389658}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1182707239}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1182707239}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {786161854}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {786161854}" -> "$r9 = new java.lang.IllegalArgumentException {502964993}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {786161854}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {956238246}";
"$r9 = new java.lang.IllegalArgumentException {502964993}" -> "$r10 = new java.lang.StringBuilder {1898100788}";
"$r10 = new java.lang.StringBuilder {1898100788}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1210528005}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1210528005}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {532878618}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {532878618}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {87977556}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {87977556}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1496068540}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1496068540}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1581290566}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1581290566}" -> "throw $r9 {744800044}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {956238246}" -> "return {829119562}";
}

digraph entryToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1083214858}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1322379266}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1322379266}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {254319270}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {254319270}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {646128247}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {646128247}" -> "return $r0 {1522513411}";
"$r1 := @caughtexception {1243562271}" -> "e = $r1 {204842594}";
"e = $r1 {204842594}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {388188325}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {388188325}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {928548649}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {928548649}" -> "return $r3 {1991161242}";
"$r4 := @caughtexception {1110278566}" -> "e2 = $r4 {2003274868}";
"e2 = $r4 {2003274868}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {125066015}";
"$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {125066015}" -> "throw $r5 {30435709}";
}

digraph entryToObjectInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {2142638553}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {711521592}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {711521592}" -> "priKey := @parameter1: java.lang.Object {1847514297}";
"priKey := @parameter1: java.lang.Object {1847514297}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {607118834}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {607118834}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {93684844}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {93684844}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2010129322}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2010129322}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {578144282}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {578144282}" -> "return $r1 {653546814}";
}

digraph readEntity {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {665330425}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {366250228}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {366250228}" -> "priKey := @parameter2: java.lang.Object {1944540827}";
"priKey := @parameter2: java.lang.Object {1944540827}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {325621046}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {325621046}" -> "rawAccess := @parameter4: boolean {1059101407}";
"rawAccess := @parameter4: boolean {1059101407}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {467328288}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {467328288}" -> "$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1724921049}";
"$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1724921049}" -> "$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1878662049}";
"$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1878662049}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {381834262}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {381834262}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {693793404}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {693793404}" -> "dataInput = $r0 {60311246}";
"dataInput = $r0 {60311246}" -> "initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {1949772839}";
"initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {1949772839}" -> "formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {698093318}";
"formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {698093318}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1052871876}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1052871876}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {367406166}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {367406166}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {852534106}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {852534106}" -> "entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {1275202236}";
"entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {1275202236}" -> "if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {377085517}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {377085517}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {725190779}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {377085517}" -> "$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1946688559}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {725190779}" -> "$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1887124545}";
"$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1887124545}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {607063162}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {607063162}" -> "$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {260310653}";
"$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {260310653}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {371830398}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {371830398}" -> "keyInput = $r2 {1240510667}";
"keyInput = $r2 {1240510667}" -> "interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1396956909}";
"interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1396956909}" -> "goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {563923262}";
"goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {563923262}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {68249093}";
"$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1946688559}" -> "if $z0 == 0 goto $z1 = rawAccess {857403049}";
"if $z0 == 0 goto $z1 = rawAccess {857403049}" -> "$z1 = 1 {1551358337}";
"if $z0 == 0 goto $z1 = rawAccess {857403049}" -> "$z1 = rawAccess {1495281784}";
"$z1 = 1 {1551358337}" -> "goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {1836953756}";
"goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {1836953756}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1594568084}";
"$z1 = rawAccess {1495281784}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1594568084}";
"accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1594568084}" -> "if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1705748026}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1705748026}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {680420818}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1705748026}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1045375475}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {680420818}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {743813811}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {743813811}" -> "$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1184517191}";
"$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1184517191}" -> "if $z2 == 0 goto $z3 = rawAccess {492900787}";
"if $z2 == 0 goto $z3 = rawAccess {492900787}" -> "$z3 = 1 {480311430}";
"if $z2 == 0 goto $z3 = rawAccess {492900787}" -> "$z3 = rawAccess {642662131}";
"$z3 = 1 {480311430}" -> "goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {841135236}";
"goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {841135236}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {684258616}";
"$z3 = rawAccess {642662131}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {684258616}";
"accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {684258616}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1045375475}";
"interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1045375475}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {68249093}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {68249093}" -> "entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {887180499}";
"entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {887180499}" -> "return entity#72 {1224597143}";
}

digraph entryToObjectWithPriKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1876418882}" -> "priKey := @parameter0: java.lang.Object {477168124}";
"priKey := @parameter0: java.lang.Object {477168124}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {804649433}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {804649433}" -> "if priKey != null goto $r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1123744111}";
"if priKey != null goto $r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1123744111}" -> "$r0 = new java.lang.IllegalArgumentException {1111616472}";
"if priKey != null goto $r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1123744111}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1162781526}";
"$r0 = new java.lang.IllegalArgumentException {1111616472}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {1747821663}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Primary key cannot be null.\") {1747821663}" -> "throw $r0 {219474395}";
"throw $r0 {219474395}" -> "$r2 := @caughtexception {86378278}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {1162781526}" -> "return $r1 {281732183}";
"$r2 := @caughtexception {86378278}" -> "e = $r2 {1493564510}";
"e = $r2 {1493564510}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1323606658}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1323606658}" -> "$r4 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {295420753}";
"$r4 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(null, priKey, data) {295420753}" -> "return $r4 {203927096}";
"$r5 := @caughtexception {219880873}" -> "e2 = $r5 {1609119575}";
"e2 = $r5 {1609119575}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {566287602}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {566287602}" -> "throw $r6 {325306770}";
}


