digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {441957172}" -> "message := @parameter0: java.lang.String {1298754476}";
"message := @parameter0: java.lang.String {1298754476}" -> "e := @parameter1: java.lang.Throwable {719866697}";
"e := @parameter1: java.lang.Throwable {719866697}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {1670573244}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {1670573244}" -> "return {572118744}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {1149521574}" -> "message := @parameter0: java.lang.String {874650969}";
"message := @parameter0: java.lang.String {874650969}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {398804201}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {398804201}" -> "return {508937719}";
}


