digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {696078122}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1428424395}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1428424395}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1678448890}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1678448890}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {573716286}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {573716286}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1012422962}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1012422962}" -> "return {257950272}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {1291982888}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {492316608}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {492316608}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {453261952}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {453261952}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1125891488}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1125891488}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {903685337}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {903685337}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {1251303184}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {1251303184}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {691057848}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {691057848}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1054714323}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1054714323}" -> "return {316952516}";
}


