digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/DbFileSummaryMap\" {1628661487}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {860704097}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {860704097}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1351024557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1351024557}" -> "if $z0 != 0 goto $z1 = 0 {1151433541}";
"if $z0 != 0 goto $z1 = 0 {1151433541}" -> "$z1 = 1 {1599814955}";
"if $z0 != 0 goto $z1 = 0 {1151433541}" -> "$z1 = 0 {2088401829}";
"$z1 = 1 {1599814955}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {629476401}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {629476401}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {869162044}";
"$z1 = 0 {2088401829}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {869162044}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {869162044}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {905616651}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {905616651}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {396040421}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {396040421}" -> "$i2 = $i0 + $i1 {1450543510}";
"$i2 = $i0 + $i1 {1450543510}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {931546262}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {931546262}" -> "$i4 = $i2 + $i3 {283835028}";
"$i4 = $i2 + $i3 {283835028}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {1601803356}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {1601803356}" -> "return {624594716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1351024557}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {155632259}" -> "countParentMapEntry := @parameter0: boolean {1421483954}";
"countParentMapEntry := @parameter0: boolean {1421483954}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {681970884}";
"specialinvoke this.<java.lang.Object: void <init>()>() {681970884}" -> "$r0 = new java.util.HashMap {2143687872}";
"$r0 = new java.util.HashMap {2143687872}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1412490044}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1412490044}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {463441262}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {463441262}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1598979368}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1598979368}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {204754174}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {204754174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {871053147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {871053147}" -> "if countParentMapEntry == 0 goto return {514859708}";
"if countParentMapEntry == 0 goto return {514859708}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1293409557}";
"if countParentMapEntry == 0 goto return {514859708}" -> "return {1624625767}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1293409557}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1378722761}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1378722761}" -> "$i3 = $i1 + $i2 {1025673904}";
"$i3 = $i1 + $i2 {1025673904}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {324618860}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {324618860}" -> "return {1624625767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {871053147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {41386861}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2007124645}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2007124645}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {30351433}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {30351433}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {2015713587}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {2015713587}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {157277929}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {157277929}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {601114940}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {601114940}" -> "$l1 = (long) $i0 {1221255318}";
"$l1 = (long) $i0 {1221255318}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {1058396144}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {1058396144}" -> "return {487235459}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1302450604}" -> "fileNum := @parameter0: java.lang.Long {745839546}";
"fileNum := @parameter0: java.lang.Long {745839546}" -> "adjustMemBudget := @parameter1: boolean {116236850}";
"adjustMemBudget := @parameter1: boolean {116236850}" -> "checkResurrected := @parameter2: boolean {2014603344}";
"checkResurrected := @parameter2: boolean {2014603344}" -> "fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {1206476173}";
"fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {1206476173}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1076384823}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1076384823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012836916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012836916}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {406721718}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {406721718}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1267741933}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {406721718}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1095051868}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1267741933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {8495905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {8495905}" -> "if $r0 == null goto $z2 = 0 {1866124521}";
"if $r0 == null goto $z2 = 0 {1866124521}" -> "$z2 = 1 {230923453}";
"if $r0 == null goto $z2 = 0 {1866124521}" -> "$z2 = 0 {2082109548}";
"$z2 = 1 {230923453}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {921113857}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {921113857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1246643971}";
"$z2 = 0 {2082109548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1246643971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1246643971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1606480428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1606480428}" -> "if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1174322818}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1174322818}" -> "$r1 = new java.lang.AssertionError {1422517492}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1174322818}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1095051868}";
"$r1 = new java.lang.AssertionError {1422517492}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1971222100}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1971222100}" -> "throw $r1 {1170529495}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1095051868}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {617506468}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {617506468}" -> "summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {659927955}";
"summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {659927955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {1430043002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {1430043002}" -> "if summary#13 != null goto return summary#13 {1688916195}";
"if summary#13 != null goto return summary#13 {1688916195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {512203781}";
"if summary#13 != null goto return summary#13 {1688916195}" -> "return summary#13 {1606496065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {512203781}" -> "if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1825488750}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1825488750}" -> "$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1715773966}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1825488750}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {2120985092}";
"$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1715773966}" -> "$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {2103029823}";
"$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {2103029823}" -> "$b2 = $l0 cmp $l1 {1053698376}";
"$b2 = $l0 cmp $l1 {1053698376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1187622860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1187622860}" -> "if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1050080427}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1050080427}" -> "$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1056994903}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1050080427}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {2120985092}";
"$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1056994903}" -> "$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {918220464}";
"$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {918220464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {975867616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {975867616}" -> "if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1856593558}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1856593558}" -> "goto [?= return summary#13] {1122356929}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {1856593558}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {2120985092}";
"goto [?= return summary#13] {1122356929}" -> "return summary#13 {1606496065}";
"$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {2120985092}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {993834135}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {993834135}" -> "summary#13 = $r4 {1464067831}";
"summary#13 = $r4 {1464067831}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1124698801}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1124698801}" -> "oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {287386621}";
"oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {287386621}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1575274469}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1575274469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {742191569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {742191569}" -> "if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1947878583}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1947878583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {211990110}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1947878583}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1973570145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {211990110}" -> "if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1347033630}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1347033630}" -> "$r6 = new java.lang.AssertionError {728376349}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1347033630}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1973570145}";
"$r6 = new java.lang.AssertionError {728376349}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {545499318}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {545499318}" -> "throw $r6 {538565714}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1973570145}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {465036235}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {465036235}" -> "$i6 = $i4 + $i5 {192602979}";
"$i6 = $i4 + $i5 {192602979}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {256469093}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {256469093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {174382753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {174382753}" -> "if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1280497108}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1280497108}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1419841262}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1280497108}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {773990391}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1419841262}" -> "$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1111342183}";
"$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1111342183}" -> "$l8 = (long) $i7 {412822913}";
"$l8 = (long) $i7 {412822913}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {1923645746}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {1923645746}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {773990391}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {773990391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1508115383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1508115383}" -> "if $z5 != 0 goto return summary#13 {30636240}";
"if $z5 != 0 goto return summary#13 {30636240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1021657041}";
"if $z5 != 0 goto return summary#13 {30636240}" -> "return summary#13 {1606496065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1021657041}" -> "if checkResurrected == 0 goto return summary#13 {1995575905}";
"if checkResurrected == 0 goto return summary#13 {1995575905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1197177954}";
"if checkResurrected == 0 goto return summary#13 {1995575905}" -> "return summary#13 {1606496065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1197177954}" -> "if fileManager == null goto return summary#13 {1398766277}";
"if fileManager == null goto return summary#13 {1398766277}" -> "$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1484972417}";
"if fileManager == null goto return summary#13 {1398766277}" -> "return summary#13 {1606496065}";
"$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1484972417}" -> "$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1036526426}";
"$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1036526426}" -> "$b11 = $l9 cmp $l10 {792069508}";
"$b11 = $l9 cmp $l10 {792069508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1525510939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1525510939}" -> "if $b11 == 0 goto return summary#13 {1626826506}";
"if $b11 == 0 goto return summary#13 {1626826506}" -> "$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1505540627}";
"if $b11 == 0 goto return summary#13 {1626826506}" -> "return summary#13 {1606496065}";
"$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1505540627}" -> "$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {44587289}";
"$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {44587289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1646477594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1646477594}" -> "if $z6 != 0 goto return summary#13 {90495385}";
"if $z6 != 0 goto return summary#13 {90495385}" -> "$r9 = new java.lang.AssertionError {264023653}";
"if $z6 != 0 goto return summary#13 {90495385}" -> "return summary#13 {1606496065}";
"$r9 = new java.lang.AssertionError {264023653}" -> "$r10 = new java.lang.StringBuilder {1942754902}";
"$r10 = new java.lang.StringBuilder {1942754902}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1851227482}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1851227482}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {278787321}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {278787321}" -> "$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1755874155}";
"$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1755874155}" -> "$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1081728950}";
"$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {1081728950}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1069339004}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1069339004}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {115639051}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {115639051}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {712764263}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {712764263}" -> "throw $r9 {611386865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {512203781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1187622860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {8495905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1606480428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2012836916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {1246643971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1525510939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {174382753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1021657041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {975867616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {1430043002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {211990110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {742191569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1197177954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1508115383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1646477594}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1124391917}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1900314048}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1900314048}" -> "$l1 = (long) $i0 {343546806}";
"$l1 = (long) $i0 {343546806}" -> "return $l1 {419896949}";
}

digraph entrySet {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {419867357}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {575577662}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {575577662}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {238196968}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {238196968}" -> "return $r1 {121114121}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {887332028}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1958493396}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1958493396}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1544702083}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1544702083}" -> "return $i0 {1064838637}";
}

digraph subtractFromMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1332016867}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2099430442}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2099430442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1366951311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1366951311}" -> "if $r0 == null goto return {362411651}";
"if $r0 == null goto return {362411651}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2009962419}";
"if $r0 == null goto return {362411651}" -> "return {1203550442}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2009962419}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {519631052}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {519631052}" -> "$i1 = 0 - $i0 {1309304760}";
"$i1 = 0 - $i0 {1309304760}" -> "$l2 = (long) $i1 {1416057206}";
"$l2 = (long) $i1 {1416057206}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {242072078}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {242072078}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {618847154}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {618847154}" -> "return {1203550442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1366951311}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {314770079}" -> "fileNum := @parameter0: java.lang.Long {559791006}";
"fileNum := @parameter0: java.lang.Long {559791006}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1689975887}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1689975887}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1268033927}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1268033927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1386781653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1386781653}" -> "if $r1 == null goto return 0 {2030005310}";
"if $r1 == null goto return 0 {2030005310}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1910131619}";
"if $r1 == null goto return 0 {2030005310}" -> "return 0 {2020492694}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1910131619}" -> "$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {967738071}";
"$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {967738071}" -> "$i1 = 0 - $i0 {436879634}";
"$i1 = 0 - $i0 {436879634}" -> "$l2 = (long) $i1 {1702737585}";
"$l2 = (long) $i1 {1702737585}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1911955674}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1911955674}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2081001564}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2081001564}" -> "$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1010405367}";
"$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1010405367}" -> "$i5 = $i3 - $i4 {494636957}";
"$i5 = $i3 - $i4 {494636957}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {575614928}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {575614928}" -> "return 1 {1656927035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1386781653}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph repair {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {29960120}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {859848831}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {859848831}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1258871997}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1258871997}" -> "existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1378527628}";
"existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1378527628}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1961561428}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1961561428}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {526473326}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {526473326}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {943270790}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {943270790}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {842516861}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {842516861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {378745171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {378745171}" -> "if $z0 == 0 goto return {112757051}";
"if $z0 == 0 goto return {112757051}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {801951693}";
"if $z0 == 0 goto return {112757051}" -> "return {1263237683}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {801951693}" -> "fileNum = (java.lang.Long) $r3 {1896404810}";
"fileNum = (java.lang.Long) $r3 {1896404810}" -> "$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1354375698}";
"$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1354375698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {451491451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {451491451}" -> "if $i0 >= 0 goto (branch) {1989144512}";
"if $i0 >= 0 goto (branch) {1989144512}" -> "interfaceinvoke iter.<java.util.Iterator: void remove()>() {243215225}";
"if $i0 >= 0 goto (branch) {1989144512}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1606832806}";
"interfaceinvoke iter.<java.util.Iterator: void remove()>() {243215225}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {111947203}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {111947203}" -> "$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2056508828}";
"$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2056508828}" -> "$i2 = 0 - $i1 {498482488}";
"$i2 = 0 - $i1 {498482488}" -> "$l3 = (long) $i2 {1757039980}";
"$l3 = (long) $i2 {1757039980}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1955841245}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1955841245}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {114330620}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {114330620}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1821311703}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1821311703}" -> "$i6 = $i4 - $i5 {974532688}";
"$i6 = $i4 - $i5 {974532688}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1565244824}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {1565244824}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1606832806}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1606832806}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {842516861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {378745171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {451491451}"[fontcolor="blue", penwidth=3, color="blue"];
}


