digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.BINReference {1938586971}" -> "nodeId := @parameter0: long {957621560}";
"nodeId := @parameter0: long {957621560}" -> "databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {633726565}";
"databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {633726565}" -> "idKey := @parameter2: byte[] {354673864}";
"idKey := @parameter2: byte[] {354673864}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {261013726}";
"specialinvoke this.<java.lang.Object: void <init>()>() {261013726}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {396038169}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {396038169}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {2135946970}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {2135946970}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {1692677583}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {1692677583}" -> "return {1679685295}";
}


