digraph getFileNumber {
"bytes := @parameter0: byte[] {30615147}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {106469321}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {106469321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {947723846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {947723846}" -> "if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {513808663}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {513808663}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {1363993307}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {513808663}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1915602212}";
"$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {1363993307}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {334021092}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {334021092}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {220076591}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {220076591}" -> "return $l0 {1594723919}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1915602212}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {922968347}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {922968347}" -> "$l2 = (long) $i1 {2089615126}";
"$l2 = (long) $i1 {2089615126}" -> "$l3 = $l2 & 4294967295L {1489652173}";
"$l3 = $l2 & 4294967295L {1489652173}" -> "return $l3 {1126529421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {947723846}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/FileSummaryLN\" {1629962773}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {504081882}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {504081882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1980726416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1980726416}" -> "if $z0 != 0 goto $z1 = 0 {1883177346}";
"if $z0 != 0 goto $z1 = 0 {1883177346}" -> "$z1 = 1 {787204373}";
"if $z0 != 0 goto $z1 = 0 {1883177346}" -> "$z1 = 0 {908138288}";
"$z1 = 1 {787204373}" -> "goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1963393335}";
"goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1963393335}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1041904487}";
"$z1 = 0 {908138288}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1041904487}";
"<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1041904487}" -> "return {1313470160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1980726416}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasStringKey {
"bytes := @parameter0: byte[] {603797215}" -> "$i0 = lengthof bytes {1382561146}";
"$i0 = lengthof bytes {1382561146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1130971257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1130971257}" -> "if $i0 == 8 goto $b1 = bytes[4] {632996024}";
"if $i0 == 8 goto $b1 = bytes[4] {632996024}" -> "return 1 {1669846769}";
"if $i0 == 8 goto $b1 = bytes[4] {632996024}" -> "$b1 = bytes[4] {1667646342}";
"$b1 = bytes[4] {1667646342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1366186541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1366186541}" -> "if $b1 < 48 goto $z0 = 0 {1678844007}";
"if $b1 < 48 goto $z0 = 0 {1678844007}" -> "$b2 = bytes[4] {504406213}";
"if $b1 < 48 goto $z0 = 0 {1678844007}" -> "$z0 = 0 {1863143791}";
"$b2 = bytes[4] {504406213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {322369916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {322369916}" -> "if $b2 > 57 goto $z0 = 0 {908935983}";
"if $b2 > 57 goto $z0 = 0 {908935983}" -> "$z0 = 1 {2049577282}";
"if $b2 > 57 goto $z0 = 0 {908935983}" -> "$z0 = 0 {1863143791}";
"$z0 = 1 {2049577282}" -> "goto [?= return $z0] {1629978698}";
"goto [?= return $z0] {1629978698}" -> "return $z0 {862274458}";
"$z0 = 0 {1863143791}" -> "return $z0 {862274458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1130971257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1366186541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {322369916}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1083535236}" -> "trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1798619974}";
"trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1798619974}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {684086289}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {684086289}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1383674787}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1383674787}" -> "return {1216709409}";
}

digraph getBaseSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1638976806}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1532407898}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1532407898}" -> "return $r0 {1013485547}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {236192198}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {6809877}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {6809877}" -> "return $r0 {785629934}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1974476583}" -> "baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1779303192}";
"baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1779303192}" -> "$r0 = newarray (byte)[0] {986742922}";
"$r0 = newarray (byte)[0] {986742922}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {88772493}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {88772493}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {895012222}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {895012222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1839343595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1839343595}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {2031980108}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {2031980108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {1367032136}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {2031980108}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {750902888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {1367032136}" -> "if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {378559649}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {378559649}" -> "$r1 = new java.lang.AssertionError {1708150832}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {378559649}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {750902888}";
"$r1 = new java.lang.AssertionError {1708150832}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {185544757}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {185544757}" -> "throw $r1 {535695521}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {750902888}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {2142543871}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {2142543871}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {56109525}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {56109525}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1481114918}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1481114918}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1032034485}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1032034485}" -> "return {637197078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {1367032136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1839343595}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeFullKey {
"fileNum := @parameter0: long {1768835118}" -> "sequence := @parameter1: int {966422572}";
"sequence := @parameter1: int {966422572}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {316926510}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {316926510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {857320006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {857320006}" -> "if $z0 != 0 goto bytes = newarray (byte)[8] {533839787}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {533839787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {1913113870}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {533839787}" -> "bytes = newarray (byte)[8] {1103124726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {1913113870}" -> "if sequence >= 0 goto bytes = newarray (byte)[8] {1126298151}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1126298151}" -> "$r0 = new java.lang.AssertionError {1310642935}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1126298151}" -> "bytes = newarray (byte)[8] {1103124726}";
"$r0 = new java.lang.AssertionError {1310642935}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1614262314}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1614262314}" -> "throw $r0 {1485201329}";
"bytes = newarray (byte)[8] {1103124726}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1210355613}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1210355613}" -> "$i0 = (int) fileNum {1353588586}";
"$i0 = (int) fileNum {1353588586}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1016740485}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1016740485}" -> "$i1 = 2147483647 - sequence {1190717962}";
"$i1 = 2147483647 - sequence {1190717962}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {382934288}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {382934288}" -> "return bytes {1643890194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {857320006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {1913113870}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addExtraMarshaledMemorySize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {327658375}" -> "parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {849076418}";
"parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {849076418}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1373750696}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1373750696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {105440077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {105440077}" -> "if $i0 == 0 goto return {1007792806}";
"if $i0 == 0 goto return {1007792806}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1987950309}";
"if $i0 == 0 goto return {1007792806}" -> "return {2072330860}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1987950309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {980793440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {980793440}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {948095050}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {948095050}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1445239969}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {948095050}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {973897738}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1445239969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1537193152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1537193152}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1299563038}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1299563038}" -> "$r1 = new java.lang.AssertionError {1662747490}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1299563038}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {973897738}";
"$r1 = new java.lang.AssertionError {1662747490}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {426217239}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {426217239}" -> "throw $r1 {651694026}";
"$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {973897738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1830949450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1830949450}" -> "if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1319281219}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1319281219}" -> "$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {223897409}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1319281219}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1273245479}";
"$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {223897409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {651317778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {651317778}" -> "if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1393207856}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1393207856}" -> "$r2 = new java.lang.AssertionError {140622504}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1393207856}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1273245479}";
"$r2 = new java.lang.AssertionError {140622504}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1768361215}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1768361215}" -> "throw $r2 {1874485449}";
"$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1273245479}" -> "$l2 = (long) $i1 {1847195522}";
"$l2 = (long) $i1 {1847195522}" -> "virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {358506911}";
"virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {358506911}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {498178780}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {498178780}" -> "return {2072330860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {105440077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {651317778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1537193152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1830949450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {980793440}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1059206834}" -> "isInsert := @parameter0: boolean {1349639638}";
"isInsert := @parameter0: boolean {1349639638}" -> "isTransactional := @parameter1: boolean {1811281304}";
"isTransactional := @parameter1: boolean {1811281304}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {695582102}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {695582102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763221207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763221207}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {184279545}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {184279545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1129254662}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {184279545}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {853897595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1129254662}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {453621381}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {453621381}" -> "$r0 = new java.lang.AssertionError {521417087}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {453621381}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {853897595}";
"$r0 = new java.lang.AssertionError {521417087}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1026132094}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1026132094}" -> "throw $r0 {1077670923}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {853897595}" -> "return $r1 {1962754808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763221207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1129254662}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePartialKey {
"fileNum := @parameter0: long {1244762651}" -> "bytes = newarray (byte)[4] {379333065}";
"bytes = newarray (byte)[4] {379333065}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {288154287}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {288154287}" -> "$i0 = (int) fileNum {893714052}";
"$i0 = (int) fileNum {893714052}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1196946817}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1196946817}" -> "return bytes {936514170}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1929893752}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {640029950}";
"logBuffer := @parameter0: java.nio.ByteBuffer {640029950}" -> "logVersion := @parameter1: int {2095377582}";
"logVersion := @parameter1: int {2095377582}" -> "forReplication := @parameter2: boolean {2062144922}";
"forReplication := @parameter2: boolean {2062144922}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {591219838}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {591219838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1429267041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1429267041}" -> "if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {390862982}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {390862982}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {471148480}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {390862982}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1993710898}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {471148480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1261239659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1261239659}" -> "if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1426245248}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1426245248}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1183854946}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1426245248}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1993710898}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1183854946}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2032916717}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2032916717}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {1048046987}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {1048046987}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1377808174}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1377808174}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1951291828}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1951291828}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {1110815129}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {1110815129}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1993710898}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1993710898}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {2140167218}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {2140167218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264308975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264308975}" -> "if $z1 != 0 goto return {1754789967}";
"if $z1 != 0 goto return {1754789967}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1885778495}";
"if $z1 != 0 goto return {1754789967}" -> "return {910440198}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1885778495}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1525204415}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1525204415}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {590670305}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {590670305}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1649706848}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1649706848}" -> "return {910440198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1261239659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264308975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1429267041}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1180688801}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {726813381}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {726813381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665182454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665182454}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {474159752}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {474159752}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1595405732}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {474159752}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1260953963}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1595405732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393450689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393450689}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1722456289}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1722456289}" -> "$r0 = new java.lang.AssertionError {1656310246}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1722456289}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1260953963}";
"$r0 = new java.lang.AssertionError {1656310246}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1348862720}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1348862720}" -> "throw $r0 {2016970387}";
"$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1260953963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {799895129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {799895129}" -> "if $z2 == 0 goto return {725009677}";
"if $z2 == 0 goto return {725009677}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {521785563}";
"if $z2 == 0 goto return {725009677}" -> "return {1360745644}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {521785563}" -> "offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {755456702}";
"offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {755456702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {1616937265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {1616937265}" -> "if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1300330423}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1300330423}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1803794415}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1300330423}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {725664049}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1803794415}" -> "oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1439392622}";
"oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1439392622}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {179899120}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {179899120}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {1022780071}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {1022780071}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1369696231}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1369696231}" -> "newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1187249934}";
"newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1187249934}" -> "$i0 = newSize - oldSize {1051684131}";
"$i0 = newSize - oldSize {1051684131}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {573243732}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {573243732}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {725664049}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {725664049}" -> "return {1360745644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {1616937265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665182454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {799895129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393450689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1645607390}" -> "logVersion := @parameter0: int {1107379641}";
"logVersion := @parameter0: int {1107379641}" -> "forReplication := @parameter1: boolean {259477759}";
"forReplication := @parameter1: boolean {259477759}" -> "size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {464561580}";
"size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {464561580}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1061009747}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1061009747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1482627057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1482627057}" -> "if $z0 != 0 goto return size#4 {1162831108}";
"if $z0 != 0 goto return size#4 {1162831108}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1205972767}";
"if $z0 != 0 goto return size#4 {1162831108}" -> "return size#4 {2141896740}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1205972767}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {2042140066}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {2042140066}" -> "size#12 = size#4 + $i0 {1976314942}";
"size#12 = size#4 + $i0 {1976314942}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {45574939}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {45574939}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {318317306}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {318317306}" -> "$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {732916749}";
"$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {732916749}" -> "size#4 = size#12 + $i1 {1954552915}";
"size#4 = size#12 + $i1 {1954552915}" -> "return size#4 {2141896740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1482627057}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1148056364}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {946419701}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {946419701}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {206171582}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {206171582}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {772139559}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {772139559}" -> "$i3 = $i2 - $i0 {262675663}";
"$i3 = $i2 - $i0 {262675663}" -> "$l4 = (long) $i3 {1288647833}";
"$l4 = (long) $i3 {1288647833}" -> "$l5 = $l1 + $l4 {107100873}";
"$l5 = $l1 + $l4 {107100873}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1211532973}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1211532973}" -> "$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2112362702}";
"$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2112362702}" -> "$l7 = (long) $i6 {1783349704}";
"$l7 = (long) $i6 {1783349704}" -> "$l8 = $l5 + $l7 {1344385101}";
"$l8 = $l5 + $l7 {1344385101}" -> "return $l8 {752764682}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {747912647}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {993744350}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {993744350}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1023641908}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1023641908}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {2576472}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {2576472}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {567026497}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {567026497}" -> "return {1076752705}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {205763814}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1784766938}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1784766938}" -> "sourceLsn := @parameter1: long {719932306}";
"sourceLsn := @parameter1: long {719932306}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1236736217}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1236736217}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {118131692}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {118131692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {543017631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {543017631}" -> "if $i0 != 1 goto return {397570737}";
"if $i0 != 1 goto return {397570737}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {134196810}";
"if $i0 != 1 goto return {397570737}" -> "return {401693352}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {134196810}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {2001094772}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {2001094772}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1944423383}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1944423383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1986824734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1986824734}" -> "if $z0 == 0 goto return {1876340851}";
"if $z0 == 0 goto return {1876340851}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1348546837}";
"if $z0 == 0 goto return {1876340851}" -> "return {401693352}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1348546837}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1426771798}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1426771798}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1312891884}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1312891884}" -> "return {401693352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {543017631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1986824734}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {579199668}" -> "nSpaces := @parameter0: int {1592708516}";
"nSpaces := @parameter0: int {1592708516}" -> "dumpTags := @parameter1: boolean {753570844}";
"dumpTags := @parameter1: boolean {753570844}" -> "$r0 = new java.lang.StringBuilder {575351600}";
"$r0 = new java.lang.StringBuilder {575351600}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1238016104}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1238016104}" -> "sb = $r0 {105120133}";
"sb = $r0 {105120133}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1425378331}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1425378331}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {60196516}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {60196516}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {763821205}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {763821205}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {125576476}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {125576476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239867490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239867490}" -> "if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {280571481}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {280571481}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {648135922}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {280571481}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {998242696}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {648135922}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {2142498201}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {2142498201}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {733612199}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {733612199}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {646411365}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {646411365}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {1334257394}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {1334257394}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {546743581}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {546743581}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {998242696}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {998242696}" -> "return $r10 {83029390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {239867490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1214943615}" -> "return \"<fileSummaryLN>\" {392052925}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {2077329397}" -> "return \"</fileSummaryLN>\" {1882616880}";
}


