digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutation {1903993326}" -> "className := @parameter0: java.lang.String {546823190}";
"className := @parameter0: java.lang.String {546823190}" -> "classVersion := @parameter1: int {1453396081}";
"classVersion := @parameter1: int {1453396081}" -> "fieldName := @parameter2: java.lang.String {467847332}";
"fieldName := @parameter2: java.lang.String {467847332}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1773428022}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1773428022}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {343183908}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {343183908}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1388482670}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {1388482670}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {1780972261}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {1780972261}" -> "return {748733999}";
}


