digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CacheMode {1976313615}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {946036398}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {946036398}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {975387525}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {975387525}" -> "$r1 = new berkeley.com.sleepycat.je.CacheMode {1603977858}";
"$r1 = new berkeley.com.sleepycat.je.CacheMode {1603977858}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {173509778}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {173509778}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {1286497008}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {1286497008}" -> "$r2 = new berkeley.com.sleepycat.je.CacheMode {228746762}";
"$r2 = new berkeley.com.sleepycat.je.CacheMode {228746762}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {536732872}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {536732872}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {100795299}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {100795299}" -> "$r3 = new berkeley.com.sleepycat.je.CacheMode {1288409}";
"$r3 = new berkeley.com.sleepycat.je.CacheMode {1288409}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1887797824}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1887797824}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {98818070}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {98818070}" -> "$r4 = new berkeley.com.sleepycat.je.CacheMode {1534435611}";
"$r4 = new berkeley.com.sleepycat.je.CacheMode {1534435611}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1787972939}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1787972939}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1636770273}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1636770273}" -> "$r5 = new berkeley.com.sleepycat.je.CacheMode {1856509153}";
"$r5 = new berkeley.com.sleepycat.je.CacheMode {1856509153}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1988857066}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1988857066}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1491805136}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1491805136}" -> "$r6 = new berkeley.com.sleepycat.je.CacheMode {153542996}";
"$r6 = new berkeley.com.sleepycat.je.CacheMode {153542996}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {276882732}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {276882732}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {316014100}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {316014100}" -> "$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {824065553}";
"$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {824065553}" -> "$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1486367761}";
"$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1486367761}" -> "$r7[0] = $r8 {414613413}";
"$r7[0] = $r8 {414613413}" -> "$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {2144157712}";
"$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {2144157712}" -> "$r7[1] = $r9 {1420641051}";
"$r7[1] = $r9 {1420641051}" -> "$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1551162395}";
"$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1551162395}" -> "$r7[2] = $r10 {1652554005}";
"$r7[2] = $r10 {1652554005}" -> "$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {1396956955}";
"$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {1396956955}" -> "$r7[3] = $r11 {1323905847}";
"$r7[3] = $r11 {1323905847}" -> "$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {181292433}";
"$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {181292433}" -> "$r7[4] = $r12 {230270836}";
"$r7[4] = $r12 {230270836}" -> "$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {1268100956}";
"$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {1268100956}" -> "$r7[5] = $r13 {190260061}";
"$r7[5] = $r13 {190260061}" -> "$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {1935077826}";
"$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {1935077826}" -> "$r7[6] = $r14 {1101625662}";
"$r7[6] = $r14 {1101625662}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {1748811553}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {1748811553}" -> "return {118977999}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CacheMode {182306919}" -> "l1 := @parameter0: java.lang.String {542805708}";
"l1 := @parameter0: java.lang.String {542805708}" -> "l2 := @parameter1: int {667203572}";
"l2 := @parameter1: int {667203572}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1824743227}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1824743227}" -> "return {567217985}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> {988437530}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1171092241}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1171092241}" -> "$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {1989578731}";
"$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {1989578731}" -> "return $r2 {285794860}";
}


