digraph pop {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {663778186}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {299649043}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {299649043}" -> "$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {905209217}";
"$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {905209217}" -> "$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1450916514}";
"$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1450916514}" -> "return $r2 {497273263}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1281598479}" -> "lastLoggedLsn := @parameter0: long {1802631556}";
"lastLoggedLsn := @parameter0: long {1802631556}" -> "txnId := @parameter1: long {1905119750}";
"txnId := @parameter1: long {1905119750}" -> "matchpoint := @parameter2: long {122325995}";
"matchpoint := @parameter2: long {122325995}" -> "envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1111738225}";
"envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1111738225}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {2028290870}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {2028290870}" -> "return {1261915351}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {161915989}" -> "lastLoggedLsn := @parameter0: long {369155127}";
"lastLoggedLsn := @parameter0: long {369155127}" -> "txnId := @parameter1: long {1789423162}";
"txnId := @parameter1: long {1789423162}" -> "matchpoint := @parameter2: long {889236639}";
"matchpoint := @parameter2: long {889236639}" -> "undoDatabases := @parameter3: java.util.Map {1297367274}";
"undoDatabases := @parameter3: java.util.Map {1297367274}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1370931832}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1370931832}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {223643211}";
"specialinvoke this.<java.lang.Object: void <init>()>() {223643211}" -> "logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1323544794}";
"logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1323544794}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {795863472}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {795863472}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = null {494027366}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = null {494027366}" -> "$r0 = new java.util.HashSet {1286476508}";
"$r0 = new java.util.HashSet {1286476508}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {52300918}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {52300918}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1058719291}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1058719291}" -> "$r1 = new java.util.TreeMap {339505384}";
"$r1 = new java.util.TreeMap {339505384}" -> "specialinvoke $r1.<java.util.TreeMap: void <init>()>() {870116965}";
"specialinvoke $r1.<java.util.TreeMap: void <init>()>() {870116965}" -> "recordsMap = $r1 {768757152}";
"recordsMap = $r1 {768757152}" -> "$r2 = new java.util.LinkedList {681008798}";
"$r2 = new java.util.LinkedList {681008798}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {994892742}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {994892742}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {653807031}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {653807031}" -> "currLsn#17 = lastLoggedLsn {211994946}";
"currLsn#17 = lastLoggedLsn {211994946}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {268458642}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {268458642}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {738414058}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {738414058}" -> "$b0 = currLsn#17 cmp -1L {1364555417}";
"$b0 = currLsn#17 cmp -1L {1364555417}" -> "if $b0 == 0 goto (branch) {1729039684}";
"if $b0 == 0 goto (branch) {1729039684}" -> "wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1600303237}";
"if $b0 == 0 goto (branch) {1729039684}" -> "goto [?= return] {392514092}";
"wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1600303237}" -> "$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {2132964652}";
"$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {2132964652}" -> "currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {1881344347}";
"currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {1881344347}" -> "$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {900767864}";
"$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {900767864}" -> "dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {1016976428}";
"dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {1016976428}" -> "if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1502112846}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1502112846}" -> "goto [?= $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {310390839}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1502112846}" -> "virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1149533356}";
"goto [?= $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {310390839}" -> "$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {708548522}";
"$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {708548522}" -> "currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {515968100}";
"currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {515968100}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {1814919370}";
"goto [?= $b0 = currLsn#17 cmp -1L] {1814919370}" -> "$b0 = currLsn#17 cmp -1L {1364555417}";
"virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1149533356}" -> "$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1139320798}";
"$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1139320798}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {197429586}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {197429586}" -> "recId = $r15 {1604238628}";
"recId = $r15 {1604238628}" -> "$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {2132763399}";
"$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {2132763399}" -> "ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1982722997}";
"ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1982722997}" -> "if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {857710922}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {857710922}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {717846608}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {857710922}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {365636847}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {717846608}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {847646961}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {847646961}" -> "$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {1699961623}";
"$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {1699961623}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {1733349076}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {1733349076}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {375593142}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {375593142}" -> "if $z1 == 0 goto $r18 = null {2007253696}";
"if $z1 == 0 goto $r18 = null {2007253696}" -> "$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {2007293689}";
"if $z1 == 0 goto $r18 = null {2007253696}" -> "$r18 = null {745222560}";
"$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {2007293689}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {2039275027}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {2039275027}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1531713435}";
"$r18 = null {745222560}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1531713435}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1531713435}" -> "$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1623107365}";
"$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1623107365}" -> "if $z2 == 0 goto $r20 = null {1534432358}";
"if $z2 == 0 goto $r20 = null {1534432358}" -> "$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {1573419966}";
"if $z2 == 0 goto $r20 = null {1534432358}" -> "$r20 = null {1073419124}";
"$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {1573419966}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1222273197}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1222273197}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1095451303}";
"$r20 = null {1073419124}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1095451303}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1095451303}" -> "$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {600021937}";
"$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {600021937}" -> "if $z3 == 0 goto $l1 = -1L {939961108}";
"if $z3 == 0 goto $l1 = -1L {939961108}" -> "$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {119487050}";
"if $z3 == 0 goto $l1 = -1L {939961108}" -> "$l1 = -1L {105490880}";
"$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {119487050}" -> "$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {951985931}";
"$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {951985931}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {904754435}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {904754435}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {2029657641}";
"$l1 = -1L {105490880}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {2029657641}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {2029657641}" -> "$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {610432390}";
"$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {610432390}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {205601909}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {205601909}" -> "$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1020666536}";
"$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1020666536}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {972096467}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {972096467}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {365636847}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {365636847}" -> "if $i3 <= 0 goto (branch) {613767710}";
"if $i3 <= 0 goto (branch) {613767710}" -> "$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {723764104}";
"if $i3 <= 0 goto (branch) {613767710}" -> "if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {556439470}";
"$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {723764104}" -> "$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {1573391100}";
"$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {1573391100}" -> "$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {598983842}";
"$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {598983842}" -> "$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {79957002}";
"$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {79957002}" -> "$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {1803212046}";
"$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {1803212046}" -> "$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {493782011}";
"$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {493782011}" -> "$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {1019020051}";
"$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {1019020051}" -> "$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1623747702}";
"$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {1623747702}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {884563687}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {884563687}" -> "ri#112 = $r23 {1209078362}";
"ri#112 = $r23 {1209078362}" -> "$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {836559967}";
"$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {836559967}" -> "virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1957767353}";
"virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1957767353}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {1167294152}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {1167294152}" -> "goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {920221585}";
"goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {920221585}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1810086011}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {556439470}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {1386052291}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {556439470}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {44791777}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {1386052291}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {44791777}";
"$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {44791777}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1684259819}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1684259819}" -> "interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {1806916427}";
"interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {1806916427}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1728091446}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1728091446}" -> "if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1758355399}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1758355399}" -> "$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {2078461678}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1758355399}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1810086011}";
"$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {2078461678}" -> "$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {405298561}";
"$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {405298561}" -> "if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {42080548}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {42080548}" -> "$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {312843050}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {42080548}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1810086011}";
"$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {312843050}" -> "$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1220217002}";
"$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1220217002}" -> "if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1524786080}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1524786080}" -> "$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1981009969}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1524786080}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1810086011}";
"$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1981009969}" -> "$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1727883265}";
"$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1727883265}" -> "$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {801892381}";
"$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {801892381}" -> "if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1815078032}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1815078032}" -> "$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {2040427702}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1815078032}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1810086011}";
"$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {2040427702}" -> "$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1787171953}";
"$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1787171953}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {1206195358}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {1206195358}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1810086011}";
"$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1810086011}" -> "currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1580380067}";
"currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1580380067}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {179737954}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {179737954}" -> "goto [?= (branch)] {1102212128}";
"goto [?= (branch)] {1102212128}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {1376092968}";
"$r40 := @caughtexception {412750498}" -> "l18 = $r40 {93179165}";
"l18 = $r40 {93179165}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1712616994}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1712616994}" -> "throw l18 {1146597933}";
"throw l18 {1146597933}" -> "$r41 := @caughtexception {403409765}";
"goto [?= $b0 = currLsn#17 cmp -1L] {1376092968}" -> "$b0 = currLsn#17 cmp -1L {1364555417}";
"goto [?= return] {392514092}" -> "return {682395852}";
"$r41 := @caughtexception {403409765}" -> "e = $r41 {911141739}";
"e = $r41 {911141739}" -> "$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1973757258}";
"$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1973757258}" -> "$r43 = new java.lang.StringBuilder {895965026}";
"$r43 = new java.lang.StringBuilder {895965026}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1562688931}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1562688931}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {237295395}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {237295395}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {502659608}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {502659608}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {242066725}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {242066725}" -> "$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {2099906977}";
"$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {2099906977}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {478917989}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {478917989}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {2133622620}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {2133622620}" -> "$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1971811547}";
"$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1971811547}" -> "throw $r50 {887543699}";
}

digraph getDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {272045749}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1420458455}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1420458455}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1986761321}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1986761321}" -> "if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1904748978}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1904748978}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {134845987}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1904748978}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1105184281}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {134845987}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {701744904}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {701744904}" -> "$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1840243871}";
"$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1840243871}" -> "return $r3 {304591766}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1105184281}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1397115297}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1397115297}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {387465604}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {387465604}" -> "return $r6 {684241520}";
}

digraph releaseDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1226300635}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1315164254}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1315164254}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {988639841}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {988639841}" -> "if $r0 != null goto return {1792848962}";
"if $r0 != null goto return {1792848962}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {706156525}";
"if $r0 != null goto return {1792848962}" -> "return {450411877}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {706156525}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {2067273396}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {2067273396}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {569279066}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {569279066}" -> "return {450411877}";
}


