digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordOutput\" {1120935407}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1306059455}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1306059455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {432626991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {432626991}" -> "if $z0 != 0 goto $z1 = 0 {1575548374}";
"if $z0 != 0 goto $z1 = 0 {1575548374}" -> "$z1 = 1 {1516982456}";
"if $z0 != 0 goto $z1 = 0 {1575548374}" -> "$z1 = 0 {307353048}";
"$z1 = 1 {1516982456}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {404095359}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {404095359}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {143508481}";
"$z1 = 0 {307353048}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {143508481}";
"<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {143508481}" -> "return {140753720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {432626991}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {971162787}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1944682429}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1944682429}" -> "rawAccess := @parameter1: boolean {2117920677}";
"rawAccess := @parameter1: boolean {2117920677}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {499302889}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {499302889}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1395033373}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1395033373}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {89856059}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {89856059}" -> "$r0 = new java.util.IdentityHashMap {716700384}";
"$r0 = new java.util.IdentityHashMap {716700384}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1856081682}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1856081682}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {2069104860}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {2069104860}" -> "return {1803039716}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1361451534}" -> "entity := @parameter0: java.lang.Object {840673112}";
"entity := @parameter0: java.lang.Object {840673112}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> {2000062195}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> {2000062195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {642618168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {642618168}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {157039927}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {157039927}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {2028967330}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {157039927}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {294214880}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {2028967330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {369188281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {369188281}" -> "if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1001231698}";
"if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1001231698}" -> "$r0 = new java.lang.AssertionError {1399894677}";
"if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1001231698}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {294214880}";
"$r0 = new java.lang.AssertionError {1399894677}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1968229442}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1968229442}" -> "throw $r0 {602029159}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {294214880}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1101795415}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1101795415}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1723960053}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1723960053}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(entity, $r2) {1685442756}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(entity, $r2) {1685442756}" -> "return {431251095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {642618168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {369188281}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeEnumConstant {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1427054921}" -> "names := @parameter0: java.lang.String[] {87513769}";
"names := @parameter0: java.lang.String[] {87513769}" -> "index := @parameter1: int {1695451473}";
"index := @parameter1: int {1695451473}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {1208446721}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {1208446721}" -> "return {1882076698}";
}

digraph writeArrayLength {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {970296087}" -> "length := @parameter0: int {2139695627}";
"length := @parameter0: int {2139695627}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {1854216550}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {1854216550}" -> "return {275594341}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {100491107}" -> "o := @parameter0: java.lang.Object {885542610}";
"o := @parameter0: java.lang.Object {885542610}" -> "fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {416062995}";
"fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {416062995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {141697734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {141697734}" -> "if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1148973199}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1148973199}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {2115866287}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1148973199}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1887237049}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {2115866287}" -> "return {1209387108}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1887237049}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {1119186703}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {1119186703}" -> "offset = (java.lang.Integer) $r2 {1018429892}";
"offset = (java.lang.Integer) $r2 {1018429892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1394439531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1394439531}" -> "if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1572266247}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1572266247}" -> "$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1746203949}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1572266247}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1706859822}";
"$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1746203949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2049772914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2049772914}" -> "if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1373759041}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1373759041}" -> "$r3 = new java.lang.IllegalArgumentException {917953715}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1373759041}" -> "$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {301668011}";
"$r3 = new java.lang.IllegalArgumentException {917953715}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {814680275}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {814680275}" -> "throw $r3 {1849908805}";
"$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {301668011}" -> "$i2 = $i1 + 1 {293125247}";
"$i2 = $i1 + 1 {293125247}" -> "$i3 = neg $i2 {439295595}";
"$i3 = neg $i2 {439295595}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1443343575}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1443343575}" -> "return {341280986}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1706859822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {236235765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {236235765}" -> "if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1733929396}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1733929396}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1899259812}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1733929396}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {310692292}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1899259812}" -> "format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {911686738}";
"format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {911686738}" -> "goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {439493034}";
"goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {439493034}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {235863321}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {310692292}" -> "$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {378179334}";
"$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {378179334}" -> "format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {707421762}";
"format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {707421762}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {235863321}";
"$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {235863321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {401203164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {401203164}" -> "if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {768439734}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {768439734}" -> "$r9 = new java.lang.IllegalArgumentException {1420566075}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {768439734}" -> "$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1659544793}";
"$r9 = new java.lang.IllegalArgumentException {1420566075}" -> "$r10 = new java.lang.StringBuilder {350612317}";
"$r10 = new java.lang.StringBuilder {350612317}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1514295385}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1514295385}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {690524441}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {690524441}" -> "$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1372776612}";
"$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1372776612}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {125337934}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {125337934}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1790277857}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1790277857}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {649688634}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {649688634}" -> "throw $r9 {1625832833}";
"$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1659544793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {438761511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {438761511}" -> "if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {261031448}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {261031448}" -> "$r16 = new java.lang.IllegalArgumentException {782906973}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {261031448}" -> "prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {2079921337}";
"$r16 = new java.lang.IllegalArgumentException {782906973}" -> "$r17 = new java.lang.StringBuilder {2012740021}";
"$r17 = new java.lang.StringBuilder {2012740021}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {2136492049}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {2136492049}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {353172217}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {353172217}" -> "$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1411272717}";
"$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1411272717}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {2107435942}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {2107435942}" -> "$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {263523806}";
"$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {263523806}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {982799646}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {982799646}" -> "specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {472708217}";
"specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {472708217}" -> "throw $r16 {108522881}";
"prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {2079921337}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1200430619}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {1200430619}" -> "visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1523917775}";
"visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1523917775}" -> "$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1470588093}";
"$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1470588093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1263519587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1263519587}" -> "if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {9574961}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {9574961}" -> "$i5 = 2147483645 {1828455442}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {9574961}" -> "$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1268653648}";
"$i5 = 2147483645 {1828455442}" -> "goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {605566790}";
"goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {605566790}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1204703141}";
"$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1268653648}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1204703141}";
"$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1204703141}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {832956076}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {832956076}" -> "$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1961929219}";
"$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1961929219}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {2017064017}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {2017064017}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {556026220}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {556026220}" -> "virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1878533794}";
"virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1878533794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {573071397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {573071397}" -> "if prohibitNestedRefs == 0 goto return {1883396331}";
"if prohibitNestedRefs == 0 goto return {1883396331}" -> "$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1573774679}";
"if prohibitNestedRefs == 0 goto return {1883396331}" -> "return {1756971023}";
"$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1573774679}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {1782805775}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {1782805775}" -> "return {1756971023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1263519587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1394439531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2049772914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {141697734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {401203164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {236235765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {573071397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {438761511}"[fontcolor="blue", penwidth=3, color="blue"];
}


