digraph makeChecksum {
"$z0 = <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32> {334344688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {580904605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {580904605}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {132556094}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {132556094}" -> "adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {899913472}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {132556094}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {1056395640}";
"adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {899913472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {1977484620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {1977484620}" -> "if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {895793965}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {895793965}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {8618698}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {895793965}" -> "$r1 = new java.util.zip.Adler32 {142585885}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {8618698}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1929407683}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1929407683}" -> "return $r0 {443393716}";
"$r1 = new java.util.zip.Adler32 {142585885}" -> "specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1012053626}";
"specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1012053626}" -> "return $r1 {1274937154}";
"$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {1056395640}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {2121855132}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {2121855132}" -> "return $r2 {1524307966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {580904605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {1977484620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {742861156}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1504438422}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1504438422}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1130743201}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1130743201}" -> "return {406474645}";
}

digraph getValue {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {766299969}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {245116393}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {245116393}" -> "return $l0 {1157705148}";
}

digraph update {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {611184168}" -> "b := @parameter0: byte[] {326974863}";
"b := @parameter0: byte[] {326974863}" -> "off#1 := @parameter1: int {1955159193}";
"off#1 := @parameter1: int {1955159193}" -> "len#2 := @parameter2: int {1795741251}";
"len#2 := @parameter2: int {1795741251}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {342733781}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {342733781}" -> "s1#7 = $l0 & 65535L {240313164}";
"s1#7 = $l0 & 65535L {240313164}" -> "$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1521859477}";
"$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1521859477}" -> "$l2 = $l1 >> 16 {1813292275}";
"$l2 = $l1 >> 16 {1813292275}" -> "s2#14 = $l2 & 65535L {764261170}";
"s2#14 = $l2 & 65535L {764261170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {178013390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {178013390}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {688789700}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {688789700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {62845822}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {688789700}" -> "$l9 = s2#14 << 16 {1115494485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {62845822}" -> "if len#2 >= 5552 goto $i3 = 5552 {217654330}";
"if len#2 >= 5552 goto $i3 = 5552 {217654330}" -> "$i3 = len#2 {1647913514}";
"if len#2 >= 5552 goto $i3 = 5552 {217654330}" -> "$i3 = 5552 {2123150379}";
"$i3 = len#2 {1647913514}" -> "goto [?= k#19 = $i3] {1828988022}";
"goto [?= k#19 = $i3] {1828988022}" -> "k#19 = $i3 {282231302}";
"$i3 = 5552 {2123150379}" -> "k#19 = $i3 {282231302}";
"k#19 = $i3 {282231302}" -> "len#2 = len#2 - k#19 {1960186090}";
"len#2 = len#2 - k#19 {1960186090}" -> "$i4 = k#19 {1634073437}";
"$i4 = k#19 {1634073437}" -> "k#19 = k#19 + -1 {1495248086}";
"k#19 = k#19 + -1 {1495248086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {888840832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {888840832}" -> "if $i4 <= 0 goto s1#7 = s1#7 % 65521L {714005303}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {714005303}" -> "$i5 = off#1 {1488726868}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {714005303}" -> "s1#7 = s1#7 % 65521L {1013802458}";
"$i5 = off#1 {1488726868}" -> "off#1 = off#1 + 1 {1760131616}";
"off#1 = off#1 + 1 {1760131616}" -> "$b6 = b[$i5] {461539722}";
"$b6 = b[$i5] {461539722}" -> "$s7 = $b6 & 255 {514496482}";
"$s7 = $b6 & 255 {514496482}" -> "$l8 = (long) $s7 {1035064941}";
"$l8 = (long) $s7 {1035064941}" -> "s1#7 = s1#7 + $l8 {981149043}";
"s1#7 = s1#7 + $l8 {981149043}" -> "s2#14 = s2#14 + s1#7 {341195728}";
"s2#14 = s2#14 + s1#7 {341195728}" -> "goto [?= $i4 = k#19] {1101358955}";
"goto [?= $i4 = k#19] {1101358955}" -> "$i4 = k#19 {1634073437}";
"s1#7 = s1#7 % 65521L {1013802458}" -> "s2#14 = s2#14 % 65521L {1905009691}";
"s2#14 = s2#14 % 65521L {1905009691}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {354059286}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {354059286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {178013390}";
"$l9 = s2#14 << 16 {1115494485}" -> "$l10 = $l9 | s1#7 {1221836905}";
"$l10 = $l9 | s1#7 {1221836905}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {2069287370}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {2069287370}" -> "return {1363398981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {62845822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {888840832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {178013390}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1220025780}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {336153512}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {336153512}" -> "return {865858256}";
}


