digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/MapLN\" {438515539}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {952306404}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {952306404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1993282822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1993282822}" -> "if $z0 != 0 goto $z1 = 0 {1527391758}";
"if $z0 != 0 goto $z1 = 0 {1527391758}" -> "$z1 = 1 {732878189}";
"if $z0 != 0 goto $z1 = 0 {1527391758}" -> "$z1 = 0 {134237500}";
"$z1 = 1 {732878189}" -> "goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {682948324}";
"goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {682948324}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {45097060}";
"$z1 = 0 {134237500}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {45097060}";
"<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {45097060}" -> "return {1600686306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1993282822}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {486676954}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {232072663}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {232072663}" -> "$r0 = newarray (byte)[0] {459940121}";
"$r0 = newarray (byte)[0] {459940121}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {780244904}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {780244904}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {999581235}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {999581235}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1835153872}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1835153872}" -> "return {1969192881}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1139191324}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {735391857}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {735391857}" -> "return $z0 {1572207961}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1309230375}" -> "isInsert := @parameter0: boolean {604708934}";
"isInsert := @parameter0: boolean {604708934}" -> "isTransactional := @parameter1: boolean {1033955323}";
"isTransactional := @parameter1: boolean {1033955323}" -> "$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {156675709}";
"$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {156675709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875232005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875232005}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {354579171}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {354579171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {938203858}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {354579171}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2025877828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {938203858}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1317632797}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1317632797}" -> "$r0 = new java.lang.AssertionError {1922044407}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1317632797}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2025877828}";
"$r0 = new java.lang.AssertionError {1922044407}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1617255371}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1617255371}" -> "throw $r0 {310964633}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2025877828}" -> "return $r1 {297270562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {938203858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875232005}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1973974906}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1211768074}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1211768074}" -> "logVersion := @parameter1: int {968013999}";
"logVersion := @parameter1: int {968013999}" -> "forReplication := @parameter2: boolean {133430134}";
"forReplication := @parameter2: boolean {133430134}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1104454058}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1104454058}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1274833521}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1274833521}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1916869821}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1916869821}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1230944473}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1230944473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {898678485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {898678485}" -> "if $z0 == 0 goto $z1 = 0 {1055134261}";
"if $z0 == 0 goto $z1 = 0 {1055134261}" -> "$z1 = 1 {1144669600}";
"if $z0 == 0 goto $z1 = 0 {1055134261}" -> "$z1 = 0 {1453513566}";
"$z1 = 1 {1144669600}" -> "goto [?= booleans = (byte) $z1] {1778790071}";
"goto [?= booleans = (byte) $z1] {1778790071}" -> "booleans = (byte) $z1 {98609937}";
"$z1 = 0 {1453513566}" -> "booleans = (byte) $z1 {98609937}";
"booleans = (byte) $z1 {98609937}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {2033071054}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {2033071054}" -> "return {1539190861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {898678485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1203981866}" -> "logVersion := @parameter0: int {630555686}";
"logVersion := @parameter0: int {630555686}" -> "forReplication := @parameter1: boolean {1447894157}";
"forReplication := @parameter1: boolean {1447894157}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {608799600}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {608799600}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1673422286}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1673422286}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {377020158}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {377020158}" -> "$i2 = $i0 + $i1 {2114114890}";
"$i2 = $i0 + $i1 {2114114890}" -> "$i3 = $i2 + 1 {1821148413}";
"$i3 = $i2 + 1 {1821148413}" -> "return $i3 {1012082876}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {158258964}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {235838122}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {235838122}" -> "$l1 = (long) $i0 {72142157}";
"$l1 = (long) $i0 {72142157}" -> "return $l1 {2078637223}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {354742680}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {960164364}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {960164364}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {783224330}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {783224330}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1868932889}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1868932889}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {203517406}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {203517406}" -> "return {18777323}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1395929421}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {88211002}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {88211002}" -> "sourceLsn := @parameter1: long {568452693}";
"sourceLsn := @parameter1: long {568452693}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {227175432}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {227175432}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {560831232}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {560831232}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1960444789}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1960444789}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {76495060}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {76495060}" -> "return {1232541406}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1987339078}" -> "nSpaces := @parameter0: int {1559619559}";
"nSpaces := @parameter0: int {1559619559}" -> "dumpTags := @parameter1: boolean {675348943}";
"dumpTags := @parameter1: boolean {675348943}" -> "$r0 = new java.lang.StringBuilder {1936919353}";
"$r0 = new java.lang.StringBuilder {1936919353}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {792406484}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {792406484}" -> "sb = $r0 {1754605912}";
"sb = $r0 {1754605912}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {850599212}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {850599212}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1617215184}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1617215184}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {741191630}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {741191630}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {93301497}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {93301497}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {479590965}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {479590965}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1964111009}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1964111009}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1950509129}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1950509129}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1012653686}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1012653686}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {265649267}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {265649267}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1241698663}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1241698663}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {185619510}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {185619510}" -> "$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {417051857}";
"$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {417051857}" -> "$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1837499503}";
"$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1837499503}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {946291507}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {946291507}" -> "$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1166099538}";
"$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1166099538}" -> "return $r14 {68726834}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1908237039}" -> "return \"<mapLN>\" {92222723}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {271864717}" -> "return \"</mapLN>\" {1777957404}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1115359956}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1114916614}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1114916614}" -> "return $r0 {1480837174}";
}

digraph isDirty {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1465003622}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1379025260}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1379025260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {224268554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {224268554}" -> "if $z0 != 0 goto $z2 = 1 {341140562}";
"if $z0 != 0 goto $z2 = 1 {341140562}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {589382533}";
"if $z0 != 0 goto $z2 = 1 {341140562}" -> "$z2 = 1 {1326348517}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {589382533}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1666731948}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1666731948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1808222766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1808222766}" -> "if $z1 == 0 goto $z2 = 0 {1544605793}";
"if $z1 == 0 goto $z2 = 0 {1544605793}" -> "$z2 = 1 {1326348517}";
"if $z1 == 0 goto $z2 = 0 {1544605793}" -> "$z2 = 0 {1201549754}";
"$z2 = 1 {1326348517}" -> "goto [?= return $z2] {1721382890}";
"goto [?= return $z2] {1721382890}" -> "return $z2 {492270320}";
"$z2 = 0 {1201549754}" -> "return $z2 {492270320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {224268554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1808222766}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {958947875}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1945971618}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1945971618}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {163473028}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {163473028}" -> "return {1502361008}";
}

digraph isEvictable {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1286554539}" -> "lsn := @parameter0: long {1661948680}";
"lsn := @parameter0: long {1661948680}" -> "evictable#2 = 0 {1574847204}";
"evictable#2 = 0 {1574847204}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1310433233}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1310433233}" -> "envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1319366156}";
"envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1319366156}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {402268031}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {402268031}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {206276749}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {206276749}" -> "idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1892057531}";
"idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1892057531}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {2145963985}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {2145963985}" -> "lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1055731758}";
"lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1055731758}" -> "$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {302135748}";
"$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {302135748}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1252697501}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1252697501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {677151331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {677151331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2130232061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2130232061}" -> "if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {496079014}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {496079014}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {857702729}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {496079014}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1590703357}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {857702729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801071414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801071414}" -> "if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {738614522}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {738614522}" -> "evictable#2 = 1 {259362016}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {738614522}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1590703357}";
"evictable#2 = 1 {259362016}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1590703357}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1590703357}" -> "goto [?= return evictable#2] {2090486358}";
"goto [?= return evictable#2] {2090486358}" -> "return evictable#2 {2030818095}";
"$r5 := @caughtexception {896907751}" -> "l8 = $r5 {1697825507}";
"l8 = $r5 {1697825507}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {352080011}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {352080011}" -> "throw l8 {1717422774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {677151331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {801071414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2130232061}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEvictableInexact {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {212907752}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1266689262}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1266689262}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1108266112}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1108266112}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1520183512}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1520183512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {504835121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {504835121}" -> "if $z0 == 0 goto $z3 = 0 {2036902079}";
"if $z0 == 0 goto $z3 = 0 {2036902079}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {123462660}";
"if $z0 == 0 goto $z3 = 0 {2036902079}" -> "$z3 = 0 {1886373055}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {123462660}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1010484959}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1010484959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {641792548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {641792548}" -> "if $z1 != 0 goto $z3 = 0 {2866359}";
"if $z1 != 0 goto $z3 = 0 {2866359}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1094033516}";
"if $z1 != 0 goto $z3 = 0 {2866359}" -> "$z3 = 0 {1886373055}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1094033516}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {735283883}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {735283883}" -> "$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1983923554}";
"$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1983923554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1377100682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1377100682}" -> "if $z2 != 0 goto $z3 = 0 {1595622744}";
"if $z2 != 0 goto $z3 = 0 {1595622744}" -> "$z3 = 1 {859944983}";
"if $z2 != 0 goto $z3 = 0 {1595622744}" -> "$z3 = 0 {1886373055}";
"$z3 = 1 {859944983}" -> "goto [?= return $z3] {74508806}";
"goto [?= return $z3] {74508806}" -> "return $z3 {1977314927}";
"$z3 = 0 {1886373055}" -> "return $z3 {1977314927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {641792548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1377100682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {504835121}"[fontcolor="blue", penwidth=3, color="blue"];
}


