digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1174931457}" -> "binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {894352232}";
"binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {894352232}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {105118347}";
"specialinvoke this.<java.lang.Object: void <init>()>() {105118347}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {725181524}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {725181524}" -> "$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {396670367}";
"$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {396670367}" -> "format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {2013940826}";
"format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {2013940826}" -> "$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1956049746}";
"$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1956049746}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {1582565638}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {1582565638}" -> "$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1700987031}";
"$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1700987031}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {453060868}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {453060868}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1503256687}";
"$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1503256687}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {472612812}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {472612812}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1936387917}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1936387917}" -> "l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1320290307}";
"l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1320290307}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {950810819}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {950810819}" -> "if $z0 == 0 goto return {997626635}";
"if $z0 == 0 goto return {997626635}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1001534124}";
"if $z0 == 0 goto return {997626635}" -> "return {236251038}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1001534124}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {1530913957}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {1530913957}" -> "fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1403505581}";
"fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1403505581}" -> "$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {886852260}";
"$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {886852260}" -> "if $z1 == 0 goto (branch) {199485235}";
"if $z1 == 0 goto (branch) {199485235}" -> "enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {481831545}";
"if $z1 == 0 goto (branch) {199485235}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1909942045}";
"enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {481831545}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1249441072}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1249441072}" -> "if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1984150914}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1984150914}" -> "$r8 = new java.util.HashMap {1551342327}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1984150914}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {390423319}";
"$r8 = new java.util.HashMap {1551342327}" -> "specialinvoke $r8.<java.util.HashMap: void <init>()>() {1019886472}";
"specialinvoke $r8.<java.util.HashMap: void <init>()>() {1019886472}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {1544208068}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {1544208068}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {390423319}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {390423319}" -> "$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {1942708497}";
"$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {1942708497}" -> "$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {485259803}";
"$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {485259803}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {1066738419}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {1066738419}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1909942045}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1909942045}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {950810819}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {429611214}" -> "l1 := @parameter0: java.lang.Object {199741294}";
"l1 := @parameter0: java.lang.Object {199741294}" -> "l2 := @parameter1: java.lang.Object {63475776}";
"l2 := @parameter1: java.lang.Object {63475776}" -> "$r0 = (byte[]) l1 {1603255390}";
"$r0 = (byte[]) l1 {1603255390}" -> "$r1 = (byte[]) l2 {995638506}";
"$r1 = (byte[]) l2 {995638506}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {429333139}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {429333139}" -> "return $i0 {370103412}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {135257372}" -> "b1 := @parameter0: byte[] {1422130930}";
"b1 := @parameter0: byte[] {1422130930}" -> "b2 := @parameter1: byte[] {1447087677}";
"b2 := @parameter1: byte[] {1447087677}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {334755409}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {334755409}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1125311284}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1125311284}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1920493491}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1125311284}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {2112959075}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1920493491}" -> "throw $r1 {2125809363}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {2112959075}" -> "$i0 = lengthof b1 {1461939754}";
"$i0 = lengthof b1 {1461939754}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {1051873399}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {1051873399}" -> "k1 = (java.lang.Comparable) $r3 {1543128679}";
"k1 = (java.lang.Comparable) $r3 {1543128679}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {96879910}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {96879910}" -> "$i1 = lengthof b2 {1178630187}";
"$i1 = lengthof b2 {1178630187}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {1879881487}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {1879881487}" -> "k2 = (java.lang.Comparable) $r5 {957347093}";
"k2 = (java.lang.Comparable) $r5 {957347093}" -> "$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {2014301478}";
"$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {2014301478}" -> "return $i2 {1055799407}";
"$r6 := @caughtexception {36815205}" -> "e = $r6 {1230166954}";
"e = $r6 {1230166954}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {5254546}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {5254546}" -> "throw $r7 {1575083768}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {745318595}" -> "loader := @parameter0: java.lang.ClassLoader {96026234}";
"loader := @parameter0: java.lang.ClassLoader {96026234}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {688203979}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {688203979}" -> "if $r0 != null goto $r2 = new java.util.HashMap {1703119231}";
"if $r0 != null goto $r2 = new java.util.HashMap {1703119231}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1747576901}";
"if $r0 != null goto $r2 = new java.util.HashMap {1703119231}" -> "$r2 = new java.util.HashMap {448204904}";
"$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1747576901}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {636860201}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {636860201}" -> "catalog#7 = $r1 {560085670}";
"catalog#7 = $r1 {560085670}" -> "goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {309572080}";
"goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {309572080}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {232139049}";
"$r2 = new java.util.HashMap {448204904}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {82422778}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {82422778}" -> "enumFormats = $r2 {697041917}";
"enumFormats = $r2 {697041917}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1830860495}";
"$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1830860495}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1561109165}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1561109165}" -> "catalog#7 = $r3 {45869008}";
"catalog#7 = $r3 {45869008}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {407365925}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {407365925}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {551954762}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {551954762}" -> "l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1549949942}";
"l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1549949942}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1175816916}";
"$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1175816916}" -> "if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1629635006}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1629635006}" -> "$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {504735481}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1629635006}" -> "$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2011503086}";
"$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {504735481}" -> "entry = (java.util.Map$Entry) $r6 {541749765}";
"entry = (java.util.Map$Entry) $r6 {541749765}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {18060993}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {18060993}" -> "fldClassName = (java.lang.String) $r7 {1031324617}";
"fldClassName = (java.lang.String) $r7 {1031324617}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {32574427}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {32574427}" -> "enumNames = (java.lang.String[]) $r8 {1129562117}";
"enumNames = (java.lang.String[]) $r8 {1129562117}" -> "fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {1689688851}";
"fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {1689688851}" -> "goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {1743278706}";
"goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {1743278706}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {2123935539}";
"$r9 := @caughtexception {985588664}" -> "e = $r9 {1330581420}";
"e = $r9 {1330581420}" -> "$r10 = new java.lang.IllegalStateException {527530837}";
"$r10 = new java.lang.IllegalStateException {527530837}" -> "specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {867627690}";
"specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {867627690}" -> "throw $r10 {654941274}";
"$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {2123935539}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {691155569}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {691155569}" -> "interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1718344280}";
"interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1718344280}" -> "goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1435848784}";
"goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1435848784}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1175816916}";
"$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2011503086}" -> "l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {565278596}";
"l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {565278596}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1900984786}";
"$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1900984786}" -> "if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1658483575}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1658483575}" -> "$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {961250445}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1658483575}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {232139049}";
"$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {961250445}" -> "fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {759970303}";
"fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {759970303}" -> "virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {824465183}";
"virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {824465183}" -> "goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1290168603}";
"goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1290168603}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1900984786}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {232139049}" -> "keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {33165090}";
"keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {33165090}" -> "goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {1037689173}";
"goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {1037689173}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {215022061}";
"$r16 := @caughtexception {1975212499}" -> "e = $r16 {1573127452}";
"e = $r16 {1573127452}" -> "$r17 = new java.lang.IllegalStateException {202805913}";
"$r17 = new java.lang.IllegalStateException {202805913}" -> "specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {278982737}";
"specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {278982737}" -> "throw $r17 {681196166}";
"$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {215022061}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {719062060}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {719062060}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {1599503308}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {1599503308}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {91543238}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {91543238}" -> "return {1888052449}";
}


