digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DupKeyData\" {14227796}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1672842184}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1672842184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854182621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854182621}" -> "if $z0 != 0 goto $z1 = 0 {421006106}";
"if $z0 != 0 goto $z1 = 0 {421006106}" -> "$z1 = 1 {944668288}";
"if $z0 != 0 goto $z1 = 0 {421006106}" -> "$z1 = 0 {1060240741}";
"$z1 = 1 {944668288}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {1880474468}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {1880474468}" -> "<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1713922370}";
"$z1 = 0 {1060240741}" -> "<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1713922370}";
"<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1713922370}" -> "return {760850809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {854182621}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph replaceData {
"twoPartKey := @parameter0: byte[] {1207384699}" -> "newData := @parameter1: byte[] {380087586}";
"newData := @parameter1: byte[] {380087586}" -> "$i0 = lengthof twoPartKey {1166496153}";
"$i0 = lengthof twoPartKey {1166496153}" -> "$i1 = $i0 - 1 {1404146868}";
"$i1 = $i0 - 1 {1404146868}" -> "origKeySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {189906198}";
"origKeySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {189906198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {949287656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {949287656}" -> "if origKeySize != -1 goto $i3 = origKeySize {611786185}";
"if origKeySize != -1 goto $i3 = origKeySize {611786185}" -> "$i2 = lengthof twoPartKey {582334613}";
"if origKeySize != -1 goto $i3 = origKeySize {611786185}" -> "$i3 = origKeySize {1799757900}";
"$i2 = lengthof twoPartKey {582334613}" -> "$i3 = $i2 - 1 {66921008}";
"$i3 = $i2 - 1 {66921008}" -> "goto [?= keySize = $i3] {1681415502}";
"goto [?= keySize = $i3] {1681415502}" -> "keySize = $i3 {1502253681}";
"$i3 = origKeySize {1799757900}" -> "keySize = $i3 {1502253681}";
"keySize = $i3 {1502253681}" -> "$i4 = lengthof newData {467999048}";
"$i4 = lengthof newData {467999048}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {503310975}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {503310975}" -> "return $r0 {1684458896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {949287656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"key := @parameter0: byte[] {1478608479}" -> "keyOff := @parameter1: int {1916778657}";
"keyOff := @parameter1: int {1916778657}" -> "keySize := @parameter2: int {284701341}";
"keySize := @parameter2: int {284701341}" -> "data := @parameter3: byte[] {2018770001}";
"data := @parameter3: byte[] {2018770001}" -> "dataOff := @parameter4: int {130323511}";
"dataOff := @parameter4: int {130323511}" -> "dataSize := @parameter5: int {573809258}";
"dataSize := @parameter5: int {573809258}" -> "keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {1891680206}";
"keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {1891680206}" -> "$i0 = keySizeLen + keySize {1794026831}";
"$i0 = keySizeLen + keySize {1794026831}" -> "$i1 = $i0 + dataSize {747226751}";
"$i1 = $i0 + dataSize {747226751}" -> "buf = newarray (byte)[$i1] {1746984740}";
"buf = newarray (byte)[$i1] {1746984740}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {1721141659}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {1721141659}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {2074765086}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {2074765086}" -> "$i2 = keySize + dataSize {1626304476}";
"$i2 = keySize + dataSize {1626304476}" -> "nextOff = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {681968378}";
"nextOff = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {681968378}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {369018158}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {369018158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727835655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727835655}" -> "if $z0 != 0 goto return buf {1191733005}";
"if $z0 != 0 goto return buf {1191733005}" -> "$i3 = lengthof buf {1874656764}";
"if $z0 != 0 goto return buf {1191733005}" -> "return buf {1807932695}";
"$i3 = lengthof buf {1874656764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1224642354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1224642354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {876420050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {876420050}" -> "if nextOff == $i3 goto return buf {1795743497}";
"if nextOff == $i3 goto return buf {1795743497}" -> "$r0 = new java.lang.AssertionError {1892197917}";
"if nextOff == $i3 goto return buf {1795743497}" -> "return buf {1807932695}";
"$r0 = new java.lang.AssertionError {1892197917}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {807678130}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {807678130}" -> "throw $r0 {502878504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {876420050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727835655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1224642354}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyLength {
"buf := @parameter0: byte[] {107939050}" -> "off := @parameter1: int {423706057}";
"off := @parameter1: int {423706057}" -> "len := @parameter2: int {704452841}";
"len := @parameter2: int {704452841}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1237887402}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1237887402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473722832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473722832}" -> "if $z0 != 0 goto $i2 = off + len {1182359619}";
"if $z0 != 0 goto $i2 = off + len {1182359619}" -> "$i0 = lengthof buf {1708530757}";
"if $z0 != 0 goto $i2 = off + len {1182359619}" -> "$i2 = off + len {1423455066}";
"$i0 = lengthof buf {1708530757}" -> "$i1 = off + len {887385051}";
"$i1 = off + len {887385051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1820448050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1820448050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1229407054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1229407054}" -> "if $i0 >= $i1 goto $i2 = off + len {469193593}";
"if $i0 >= $i1 goto $i2 = off + len {469193593}" -> "$r0 = new java.lang.AssertionError {41822022}";
"if $i0 >= $i1 goto $i2 = off + len {469193593}" -> "$i2 = off + len {1423455066}";
"$r0 = new java.lang.AssertionError {41822022}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1360457437}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1360457437}" -> "throw $r0 {1885016861}";
"$i2 = off + len {1423455066}" -> "$i3 = $i2 - 1 {70133306}";
"$i3 = $i2 - 1 {70133306}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {2049456867}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {2049456867}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {264424554}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {264424554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {464350209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {464350209}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {683404203}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {683404203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {992200708}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {683404203}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {309127282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {992200708}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {95168597}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {95168597}" -> "$r1 = new java.lang.AssertionError {1916632568}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {95168597}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {309127282}";
"$r1 = new java.lang.AssertionError {1916632568}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1873667443}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1873667443}" -> "throw $r1 {187143763}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {309127282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {284616235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {284616235}" -> "if $z2 != 0 goto return keyLen {1669888897}";
"if $z2 != 0 goto return keyLen {1669888897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1856451571}";
"if $z2 != 0 goto return keyLen {1669888897}" -> "return keyLen {2060703561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1856451571}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1420561362}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1420561362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {295342872}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1420561362}" -> "$r2 = new java.lang.AssertionError {574233525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {295342872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1934687324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1934687324}" -> "if keyLen <= len goto return keyLen {377253939}";
"if keyLen <= len goto return keyLen {377253939}" -> "$r2 = new java.lang.AssertionError {574233525}";
"if keyLen <= len goto return keyLen {377253939}" -> "return keyLen {2060703561}";
"$r2 = new java.lang.AssertionError {574233525}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {592519248}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {592519248}" -> "throw $r2 {1448681953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473722832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {295342872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {464350209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1856451571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {992200708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1229407054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1934687324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1820448050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {284616235}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKey {
"buf := @parameter0: byte[] {109227700}" -> "off := @parameter1: int {887740898}";
"off := @parameter1: int {887740898}" -> "len := @parameter2: int {352271942}";
"len := @parameter2: int {352271942}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1020090720}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1020090720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600505081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600505081}" -> "if $z0 != 0 goto $i2 = off + len {1706541657}";
"if $z0 != 0 goto $i2 = off + len {1706541657}" -> "$i0 = lengthof buf {1132056530}";
"if $z0 != 0 goto $i2 = off + len {1706541657}" -> "$i2 = off + len {1693650775}";
"$i0 = lengthof buf {1132056530}" -> "$i1 = off + len {753233898}";
"$i1 = off + len {753233898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1733364611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1733364611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1740222873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1740222873}" -> "if $i0 >= $i1 goto $i2 = off + len {1533948705}";
"if $i0 >= $i1 goto $i2 = off + len {1533948705}" -> "$r0 = new java.lang.AssertionError {2022301573}";
"if $i0 >= $i1 goto $i2 = off + len {1533948705}" -> "$i2 = off + len {1693650775}";
"$r0 = new java.lang.AssertionError {2022301573}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {52089849}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {52089849}" -> "throw $r0 {700911488}";
"$i2 = off + len {1693650775}" -> "$i3 = $i2 - 1 {915851397}";
"$i3 = $i2 - 1 {915851397}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {2045130237}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {2045130237}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2041841828}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2041841828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {212428322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {212428322}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {319721170}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {319721170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {316032181}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {319721170}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {43737340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {316032181}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1036302867}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1036302867}" -> "$r1 = new java.lang.AssertionError {1524353895}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1036302867}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {43737340}";
"$r1 = new java.lang.AssertionError {1524353895}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {512964168}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {512964168}" -> "throw $r1 {102699947}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {43737340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1712384175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1712384175}" -> "if $z2 != 0 goto key = newarray (byte)[keyLen] {427094604}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {427094604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {309865714}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {427094604}" -> "key = newarray (byte)[keyLen] {630444188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {309865714}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1613655158}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1613655158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1297000526}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1613655158}" -> "$r2 = new java.lang.AssertionError {520534321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1297000526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1830665918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1830665918}" -> "if keyLen <= len goto key = newarray (byte)[keyLen] {215492864}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {215492864}" -> "$r2 = new java.lang.AssertionError {520534321}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {215492864}" -> "key = newarray (byte)[keyLen] {630444188}";
"$r2 = new java.lang.AssertionError {520534321}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1656527204}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1656527204}" -> "throw $r2 {803290138}";
"key = newarray (byte)[keyLen] {630444188}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {1723443233}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {1723443233}" -> "return key {1035324753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {316032181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1830665918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {309865714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1740222873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1712384175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1733364611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {212428322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600505081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1297000526}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"key := @parameter0: byte[] {736852608}" -> "data := @parameter1: byte[] {703339272}";
"data := @parameter1: byte[] {703339272}" -> "$i0 = lengthof key {1270685139}";
"$i0 = lengthof key {1270685139}" -> "$i1 = lengthof data {768989438}";
"$i1 = lengthof data {768989438}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {1151986584}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {1151986584}" -> "return $r0 {350273083}";
}

digraph getData {
"buf := @parameter0: byte[] {892032069}" -> "off := @parameter1: int {869164152}";
"off := @parameter1: int {869164152}" -> "len := @parameter2: int {1027623478}";
"len := @parameter2: int {1027623478}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {34862493}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {34862493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {136345475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {136345475}" -> "if $z0 != 0 goto $i2 = off + len {1702368505}";
"if $z0 != 0 goto $i2 = off + len {1702368505}" -> "$i0 = lengthof buf {1837064898}";
"if $z0 != 0 goto $i2 = off + len {1702368505}" -> "$i2 = off + len {155935406}";
"$i0 = lengthof buf {1837064898}" -> "$i1 = off + len {819150329}";
"$i1 = off + len {819150329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1859360459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1859360459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1705875858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1705875858}" -> "if $i0 >= $i1 goto $i2 = off + len {1528414824}";
"if $i0 >= $i1 goto $i2 = off + len {1528414824}" -> "$r0 = new java.lang.AssertionError {1723466886}";
"if $i0 >= $i1 goto $i2 = off + len {1528414824}" -> "$i2 = off + len {155935406}";
"$r0 = new java.lang.AssertionError {1723466886}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {486055105}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {486055105}" -> "throw $r0 {157751220}";
"$i2 = off + len {155935406}" -> "$i3 = $i2 - 1 {534918987}";
"$i3 = $i2 - 1 {534918987}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {65553355}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {65553355}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {230585490}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {230585490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {609646458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {609646458}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1381278106}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1381278106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {786242277}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1381278106}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {88791650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {786242277}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {43231908}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {43231908}" -> "$r1 = new java.lang.AssertionError {1975288605}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {43231908}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {88791650}";
"$r1 = new java.lang.AssertionError {1975288605}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {187058897}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {187058897}" -> "throw $r1 {343873435}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {88791650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {711706658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {711706658}" -> "if $z2 != 0 goto $i4 = off + len {638093033}";
"if $z2 != 0 goto $i4 = off + len {638093033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1659675009}";
"if $z2 != 0 goto $i4 = off + len {638093033}" -> "$i4 = off + len {483152619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1659675009}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1944989591}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1944989591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1407943081}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1944989591}" -> "$r2 = new java.lang.AssertionError {1455368312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1407943081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1518592847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1518592847}" -> "if keyLen <= len goto $i4 = off + len {1412376573}";
"if keyLen <= len goto $i4 = off + len {1412376573}" -> "$r2 = new java.lang.AssertionError {1455368312}";
"if keyLen <= len goto $i4 = off + len {1412376573}" -> "$i4 = off + len {483152619}";
"$r2 = new java.lang.AssertionError {1455368312}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1531326784}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1531326784}" -> "throw $r2 {1987835162}";
"$i4 = off + len {483152619}" -> "$i5 = $i4 - 1 {1600794381}";
"$i5 = $i4 - 1 {1600794381}" -> "keyLenSize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {558734897}";
"keyLenSize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {558734897}" -> "$i6 = len - keyLen {2070950942}";
"$i6 = len - keyLen {2070950942}" -> "dataLen = $i6 - keyLenSize {1241086995}";
"dataLen = $i6 - keyLenSize {1241086995}" -> "$z3 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1942505282}";
"$z3 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1942505282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {561790595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {561790595}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1058270594}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1058270594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {1846915483}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1058270594}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1392167820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {1846915483}" -> "if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {352736689}";
"if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {352736689}" -> "$r3 = new java.lang.AssertionError {616952324}";
"if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {352736689}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1392167820}";
"$r3 = new java.lang.AssertionError {616952324}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {2116566727}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {2116566727}" -> "throw $r3 {1503942510}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1392167820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {565595438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {565595438}" -> "if $z4 != 0 goto data = newarray (byte)[dataLen] {84934748}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {84934748}" -> "$i7 = keyLen + dataLen {1161290285}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {84934748}" -> "data = newarray (byte)[dataLen] {829632222}";
"$i7 = keyLen + dataLen {1161290285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1643942713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1643942713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {606117330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {606117330}" -> "if $i7 <= len goto data = newarray (byte)[dataLen] {1956909116}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {1956909116}" -> "$r4 = new java.lang.AssertionError {451282343}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {1956909116}" -> "data = newarray (byte)[dataLen] {829632222}";
"$r4 = new java.lang.AssertionError {451282343}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {538671052}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {538671052}" -> "throw $r4 {1953150467}";
"data = newarray (byte)[dataLen] {829632222}" -> "$i8 = off + keyLen {319618798}";
"$i8 = off + keyLen {319618798}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {54371014}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {54371014}" -> "return data {206564847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1407943081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {609646458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1659675009}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {1846915483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1643942713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {565595438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {786242277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {606117330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {136345475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1705875858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {711706658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1518592847}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {561790595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1859360459}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {928537692}" -> "paramKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1824261954}";
"paramKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1824261954}" -> "paramData := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {973618553}";
"paramData := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {973618553}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1189262510}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1189262510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899398980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899398980}" -> "if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {809521833}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {809521833}" -> "$i0 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1079958252}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {809521833}" -> "$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1570093698}";
"$i0 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1079958252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {598832863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {598832863}" -> "if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {332026253}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {332026253}" -> "$r0 = new java.lang.AssertionError {556633159}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {332026253}" -> "$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1570093698}";
"$r0 = new java.lang.AssertionError {556633159}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1607803200}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1607803200}" -> "throw $r0 {307745097}";
"$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1570093698}" -> "$i1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {122494710}";
"$i1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {122494710}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {641814057}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {641814057}" -> "return {1847946758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {598832863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899398980}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: byte[] {924870910}" -> "twoPartKeySize := @parameter1: int {1222852619}";
"twoPartKeySize := @parameter1: int {1222852619}" -> "paramKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {640303636}";
"paramKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {640303636}" -> "paramData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {864767579}";
"paramData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {864767579}" -> "$i0 = twoPartKeySize - 1 {342635543}";
"$i0 = twoPartKeySize - 1 {342635543}" -> "keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {1826953258}";
"keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {1826953258}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {433866029}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {433866029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899480065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899480065}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {917793176}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {917793176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {832964909}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {917793176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {380992699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {832964909}" -> "if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {89418314}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {89418314}" -> "$r0 = new java.lang.AssertionError {272182225}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {89418314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {380992699}";
"$r0 = new java.lang.AssertionError {272182225}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1472711851}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1472711851}" -> "throw $r0 {1911024163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {380992699}" -> "if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {36245378}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {36245378}" -> "keyBuf = newarray (byte)[keySize] {247379146}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {36245378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1640939288}";
"keyBuf = newarray (byte)[keySize] {247379146}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {1376347366}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {1376347366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1266487026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1266487026}" -> "if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1750876586}";
"if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1750876586}" -> "$z1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {509406932}";
"if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1750876586}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {865988131}";
"$z1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {509406932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602209092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602209092}" -> "if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {453104087}";
"if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {453104087}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {865988131}";
"if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {453104087}" -> "virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1023757444}";
"staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {865988131}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {646385390}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {646385390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1640939288}";
"virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1023757444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1640939288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1640939288}" -> "if paramData == null goto return {1642210024}";
"if paramData == null goto return {1642210024}" -> "$i1 = twoPartKeySize - 1 {477909329}";
"if paramData == null goto return {1642210024}" -> "return {249419889}";
"$i1 = twoPartKeySize - 1 {477909329}" -> "keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {426928322}";
"keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {426928322}" -> "$i2 = twoPartKeySize - keySize {1885418838}";
"$i2 = twoPartKeySize - keySize {1885418838}" -> "dataSize = $i2 - keySizeLen {115363660}";
"dataSize = $i2 - keySizeLen {115363660}" -> "dataBuf = newarray (byte)[dataSize] {1033823256}";
"dataBuf = newarray (byte)[dataSize] {1033823256}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {1124175641}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {1124175641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {19425288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {19425288}" -> "if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {769989777}";
"if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {769989777}" -> "$z2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1810057768}";
"if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {769989777}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {60003997}";
"$z2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1810057768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1674742745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1674742745}" -> "if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {2022307628}";
"if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {2022307628}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {60003997}";
"if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {2022307628}" -> "virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1324390760}";
"staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {60003997}" -> "goto [?= return] {873734484}";
"goto [?= return] {873734484}" -> "return {249419889}";
"virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1324390760}" -> "return {249419889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {380992699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899480065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1674742745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {19425288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1640939288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1266487026}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {602209092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {832964909}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeData {
"twoPartKey := @parameter0: byte[] {994683642}" -> "$i0 = lengthof twoPartKey {2009825573}";
"$i0 = lengthof twoPartKey {2009825573}" -> "$i1 = $i0 - 1 {1859094834}";
"$i1 = $i0 - 1 {1859094834}" -> "keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {942871201}";
"keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {942871201}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {715627148}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {715627148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1212054239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1212054239}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1485309288}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1485309288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1639534352}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1485309288}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1262580549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1639534352}" -> "if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {33018744}";
"if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {33018744}" -> "$r0 = new java.lang.AssertionError {432809323}";
"if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {33018744}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1262580549}";
"$r0 = new java.lang.AssertionError {432809323}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {210604498}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {210604498}" -> "throw $r0 {870248232}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1262580549}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {48650153}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {48650153}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {698514496}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {698514496}" -> "return $r1 {1348607391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1212054239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1639534352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePrefixKey {
"key := @parameter0: byte[] {1049634398}" -> "keyOff := @parameter1: int {1325849930}";
"keyOff := @parameter1: int {1325849930}" -> "keySize := @parameter2: int {284312580}";
"keySize := @parameter2: int {284312580}" -> "$i0 = keySize + 1 {1359134363}";
"$i0 = keySize + 1 {1359134363}" -> "buf = newarray (byte)[$i0] {286953034}";
"buf = newarray (byte)[$i0] {286953034}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {1201497728}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {1201497728}" -> "buf[keySize] = -1 {85010384}";
"buf[keySize] = -1 {85010384}" -> "return buf {1065548617}";
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {855990781}" -> "keyBytes2 := @parameter1: byte[] {776716642}";
"keyBytes2 := @parameter1: byte[] {776716642}" -> "btreeComparator := @parameter2: java.util.Comparator {1474154089}";
"btreeComparator := @parameter2: java.util.Comparator {1474154089}" -> "$i0 = lengthof keyBytes2 {505455588}";
"$i0 = lengthof keyBytes2 {505455588}" -> "$i1 = $i0 - 1 {1402626187}";
"$i1 = $i0 - 1 {1402626187}" -> "origKeySize2 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {83445058}";
"origKeySize2 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {83445058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {350513304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {350513304}" -> "if origKeySize2 != -1 goto $i3 = origKeySize2 {214601253}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {214601253}" -> "$i2 = lengthof keyBytes2 {2039545356}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {214601253}" -> "$i3 = origKeySize2 {29391806}";
"$i2 = lengthof keyBytes2 {2039545356}" -> "$i3 = $i2 - 1 {87966090}";
"$i3 = $i2 - 1 {87966090}" -> "goto [?= keySize2 = $i3] {2145295063}";
"goto [?= keySize2 = $i3] {2145295063}" -> "keySize2 = $i3 {1095920058}";
"$i3 = origKeySize2 {29391806}" -> "keySize2 = $i3 {1095920058}";
"keySize2 = $i3 {1095920058}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {1474558406}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {1474558406}" -> "return $i4 {676224318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {350513304}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {2146047325}" -> "keyBytes2 := @parameter1: byte[] {142130023}";
"keyBytes2 := @parameter1: byte[] {142130023}" -> "keyOff2 := @parameter2: int {488639520}";
"keyOff2 := @parameter2: int {488639520}" -> "keySize2 := @parameter3: int {1101588860}";
"keySize2 := @parameter3: int {1101588860}" -> "btreeComparator := @parameter4: java.util.Comparator {323658513}";
"btreeComparator := @parameter4: java.util.Comparator {323658513}" -> "$i0 = lengthof keyBytes1 {1321365062}";
"$i0 = lengthof keyBytes1 {1321365062}" -> "$i1 = $i0 - 1 {483330582}";
"$i1 = $i0 - 1 {483330582}" -> "origKeySize1 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {1200642356}";
"origKeySize1 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {1200642356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {1323564390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {1323564390}" -> "if origKeySize1 != -1 goto $i3 = origKeySize1 {881475534}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {881475534}" -> "$i2 = lengthof keyBytes1 {153512958}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {881475534}" -> "$i3 = origKeySize1 {2066612268}";
"$i2 = lengthof keyBytes1 {153512958}" -> "$i3 = $i2 - 1 {83011937}";
"$i3 = $i2 - 1 {83011937}" -> "goto [?= keySize1 = $i3] {1097722468}";
"goto [?= keySize1 = $i3] {1097722468}" -> "keySize1 = $i3 {401538291}";
"$i3 = origKeySize1 {2066612268}" -> "keySize1 = $i3 {401538291}";
"keySize1 = $i3 {401538291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {610674457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {610674457}" -> "if btreeComparator != null goto key1 = newarray (byte)[keySize1] {853164755}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {853164755}" -> "keyCmp#20 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {715479639}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {853164755}" -> "key1 = newarray (byte)[keySize1] {874471936}";
"keyCmp#20 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {715479639}" -> "goto [?= return keyCmp#20] {664579926}";
"goto [?= return keyCmp#20] {664579926}" -> "return keyCmp#20 {1862566157}";
"key1 = newarray (byte)[keySize1] {874471936}" -> "key2 = newarray (byte)[keySize2] {1569315258}";
"key2 = newarray (byte)[keySize2] {1569315258}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {1479563815}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {1479563815}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {1161834873}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {1161834873}" -> "keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {1439921737}";
"keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {1439921737}" -> "return keyCmp#20 {1862566157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {610674457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {1323564390}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"paramKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {74504363}" -> "paramData := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1127788905}";
"paramData := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1127788905}" -> "$r0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {553038483}";
"$r0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {553038483}" -> "$i0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {497705870}";
"$i0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {497705870}" -> "$i1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1264784764}";
"$i1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1264784764}" -> "$r1 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1776101638}";
"$r1 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1776101638}" -> "$i2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {504531781}";
"$i2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {504531781}" -> "$i3 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1050682237}";
"$i3 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1050682237}" -> "buf = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {938347803}";
"buf = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {938347803}" -> "$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {149584720}";
"$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {149584720}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {1177142853}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {1177142853}" -> "return $r2 {499254571}";
}


