digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1689262430}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1646977722}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1646977722}" -> "type := @parameter1: java.lang.Class {561038317}";
"type := @parameter1: java.lang.Class {561038317}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2036997329}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2036997329}" -> "return {1991581279}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1259307347}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {964455035}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {964455035}" -> "newFormats := @parameter1: java.util.Map {666696985}";
"newFormats := @parameter1: java.util.Map {666696985}" -> "return {450516537}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {629358643}" -> "o := @parameter0: java.lang.Object {923646482}";
"o := @parameter0: java.lang.Object {923646482}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {723162517}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {723162517}" -> "rawAccess := @parameter2: boolean {761384362}";
"rawAccess := @parameter2: boolean {761384362}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {2026509865}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {2026509865}" -> "throw $r0 {1045010586}";
}


