digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {717221053}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1766235551}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1766235551}" -> "return {1011441166}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {854898777}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1503588949}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1503588949}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {156641640}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {156641640}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {416111757}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {416111757}" -> "$i2 = $i0 + $i1 {552090517}";
"$i2 = $i0 + $i1 {552090517}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {571810077}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {571810077}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {128844689}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {128844689}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {489833053}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {489833053}" -> "$i5 = $i3 + $i4 {649101531}";
"$i5 = $i3 + $i4 {649101531}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1366670615}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1366670615}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {906072159}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {906072159}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {112760330}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {112760330}" -> "$i8 = $i6 + $i7 {972090639}";
"$i8 = $i6 + $i7 {972090639}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {63508742}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {63508742}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {897263755}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {897263755}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {135010714}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {135010714}" -> "$i11 = $i9 + $i10 {1779434133}";
"$i11 = $i9 + $i10 {1779434133}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {105070636}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {105070636}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1894788568}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1894788568}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {719538289}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {719538289}" -> "$i14 = $i12 + $i13 {1142355497}";
"$i14 = $i12 + $i13 {1142355497}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {905551262}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {905551262}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1745081822}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1745081822}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {124340240}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {124340240}" -> "$i17 = $i15 + $i16 {576893337}";
"$i17 = $i15 + $i16 {576893337}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1421421870}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1421421870}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1116139208}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1116139208}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {991830063}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {991830063}" -> "$i20 = $i18 + $i19 {905132832}";
"$i20 = $i18 + $i19 {905132832}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {1081500664}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {1081500664}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {573899544}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {573899544}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {668920866}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {668920866}" -> "$i23 = $i21 + $i22 {828767911}";
"$i23 = $i21 + $i22 {828767911}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1002571344}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1002571344}" -> "return {346694600}";
}


