digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {577566076}" -> "data := @parameter0: byte[] {420735191}";
"data := @parameter0: byte[] {420735191}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1033204839}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1033204839}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1338942645}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1338942645}" -> "return {1508824935}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {71599945}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1160251684}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1160251684}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {68223213}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {68223213}" -> "$l2 = (long) $i1 {1624847724}";
"$l2 = (long) $i1 {1624847724}" -> "$l3 = $l0 + $l2 {1706910074}";
"$l3 = $l0 + $l2 {1706910074}" -> "return $l3 {899384130}";
}

digraph getVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {455460771}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {359570310}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {359570310}" -> "return $l0 {541281879}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1552216045}" -> "dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1324241532}";
"dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1324241532}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {1851986005}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {1851986005}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {139420687}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {139420687}" -> "return {2128096491}";
}

digraph setVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {226599142}" -> "seq := @parameter0: long {1877827185}";
"seq := @parameter0: long {1877827185}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {2022187319}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {2022187319}" -> "return {1499765328}";
}


