digraph fromUTF8 {
"bytes := @parameter0: byte[] {875930674}" -> "$r0 = new java.lang.String {350386372}";
"$r0 = new java.lang.String {350386372}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1361322710}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {1361322710}" -> "return $r0 {165897407}";
"$r1 := @caughtexception {978665054}" -> "e = $r1 {990775185}";
"e = $r1 {990775185}" -> "$r2 = new java.lang.RuntimeException {1263317172}";
"$r2 = new java.lang.RuntimeException {1263317172}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {170620619}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {170620619}" -> "throw $r2 {609009194}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"US-ASCII\") {723595304}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {639851784}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {639851784}" -> "$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1927237425}";
"$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1927237425}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1348305202}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1348305202}" -> "return {1814711596}";
}

digraph toUTF8 {
"str := @parameter0: java.lang.String {793344795}" -> "$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {1207631425}";
"$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {1207631425}" -> "return $r0 {1573821519}";
"$r1 := @caughtexception {56377997}" -> "e = $r1 {280213807}";
"e = $r1 {280213807}" -> "$r2 = new java.lang.RuntimeException {11228558}";
"$r2 = new java.lang.RuntimeException {11228558}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {820750514}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {820750514}" -> "throw $r2 {1844540562}";
}


