digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {299453254}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {261324979}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {261324979}" -> "cls := @parameter1: java.lang.Class {619278213}";
"cls := @parameter1: java.lang.Class {619278213}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1158267097}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1158267097}" -> "fieldMeta := @parameter3: java.util.List {1509136333}";
"fieldMeta := @parameter3: java.util.List {1509136333}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1460532729}";
"$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1460532729}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {345609373}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {345609373}" -> "return {2081938366}";
}

digraph getFieldNameArray {
"list := @parameter0: java.util.List {643547400}" -> "index#2 = 0 {944266952}";
"index#2 = 0 {944266952}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {585436629}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {585436629}" -> "a = newarray (java.lang.String)[$i0] {191507535}";
"a = newarray (java.lang.String)[$i0] {191507535}" -> "l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {81430554}";
"l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {81430554}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {721005563}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {721005563}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1801986047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1801986047}" -> "if $z0 == 0 goto return a {840406971}";
"if $z0 == 0 goto return a {840406971}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {683087322}";
"if $z0 == 0 goto return a {840406971}" -> "return a {1205455585}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {683087322}" -> "f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1226467908}";
"f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1226467908}" -> "$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {978143175}";
"$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {978143175}" -> "a[index#2] = $r1 {1014396396}";
"a[index#2] = $r1 {1014396396}" -> "index#2 = index#2 + 1 {813031701}";
"index#2 = index#2 + 1 {813031701}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {413929652}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {413929652}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {721005563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1801986047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {171484603}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {421750423}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {421750423}" -> "cls := @parameter1: java.lang.Class {501845474}";
"cls := @parameter1: java.lang.Class {501845474}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1640946546}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1640946546}" -> "fieldNames := @parameter3: java.lang.String[] {2099015200}";
"fieldNames := @parameter3: java.lang.String[] {2099015200}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {803843022}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {803843022}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1869918057}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1869918057}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {359974022}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {359974022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {871056549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {871056549}" -> "if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1955556564}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1955556564}" -> "$r0 = new java.lang.IllegalArgumentException {1206699575}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1955556564}" -> "instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {419112338}";
"$r0 = new java.lang.IllegalArgumentException {1206699575}" -> "$r1 = new java.lang.StringBuilder {1491083673}";
"$r1 = new java.lang.StringBuilder {1491083673}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {988093774}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {988093774}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {80547442}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {80547442}" -> "$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {901293342}";
"$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {901293342}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1458575316}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1458575316}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {983707110}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {983707110}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {865110640}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {865110640}" -> "throw $r0 {1139824969}";
"instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {419112338}" -> "$r6 = new java.util.ArrayList {166443917}";
"$r6 = new java.util.ArrayList {166443917}" -> "$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {429922394}";
"$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {429922394}" -> "specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1304690480}";
"specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1304690480}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1158615355}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1158615355}" -> "l7 = fieldNames {1953022940}";
"l7 = fieldNames {1953022940}" -> "l8 = lengthof l7 {1061359368}";
"l8 = lengthof l7 {1061359368}" -> "l9#32 = 0 {1277918897}";
"l9#32 = 0 {1277918897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1437444492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1437444492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {2067581854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {2067581854}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1986166271}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1986166271}" -> "fieldName = l7[l9#32] {1311263}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1986166271}" -> "$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {978374478}";
"fieldName = l7[l9#32] {1311263}" -> "field#39 = null {813723924}";
"field#39 = null {813723924}" -> "l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {980385983}";
"l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {980385983}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1478434094}";
"$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1478434094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902286043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902286043}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1940047909}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1940047909}" -> "$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1012622152}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1940047909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2076256156}";
"$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1012622152}" -> "tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {987934215}";
"tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {987934215}" -> "$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {135618868}";
"$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {135618868}" -> "$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {665347239}";
"$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {665347239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {590918431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {590918431}" -> "if $z1 == 0 goto (branch) {1548662313}";
"if $z1 == 0 goto (branch) {1548662313}" -> "field#39 = tryField {1675378648}";
"if $z1 == 0 goto (branch) {1548662313}" -> "goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {786686825}";
"field#39 = tryField {1675378648}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {120975960}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {120975960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2076256156}";
"goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {786686825}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1478434094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2076256156}" -> "if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1940841824}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1940841824}" -> "$r9 = new java.lang.IllegalArgumentException {1528917631}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1940841824}" -> "$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {305770850}";
"$r9 = new java.lang.IllegalArgumentException {1528917631}" -> "$r10 = new java.lang.StringBuilder {1783955572}";
"$r10 = new java.lang.StringBuilder {1783955572}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1054258328}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1054258328}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {1471674133}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {1471674133}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {297464905}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {297464905}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {470775216}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {470775216}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1898020114}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1898020114}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1354405497}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1354405497}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1708440059}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1708440059}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {535269822}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {535269822}" -> "throw $r9 {1458543710}";
"$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {305770850}" -> "interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {391601563}";
"interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {391601563}" -> "interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {535781851}";
"interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {535781851}" -> "$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1833602945}";
"$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1833602945}" -> "fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1823143407}";
"fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1823143407}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {214188800}";
"$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {214188800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1548769307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1548769307}" -> "if $z4 != 0 goto l9#32 = l9#32 + 1 {580152119}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {580152119}" -> "$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {1723573223}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {580152119}" -> "l9#32 = l9#32 + 1 {683176485}";
"$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {1723573223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1456133867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1456133867}" -> "if $z5 != 0 goto l9#32 = l9#32 + 1 {1221144691}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1221144691}" -> "$r19 = new java.lang.IllegalArgumentException {1225078670}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1221144691}" -> "l9#32 = l9#32 + 1 {683176485}";
"$r19 = new java.lang.IllegalArgumentException {1225078670}" -> "$r20 = new java.lang.StringBuilder {1019632865}";
"$r20 = new java.lang.StringBuilder {1019632865}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1565806794}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1565806794}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {527773147}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {527773147}" -> "$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {810060824}";
"$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {810060824}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1929605158}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1929605158}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {538403668}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {538403668}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1008847853}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1008847853}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {230531521}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {230531521}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {380333793}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {380333793}" -> "throw $r19 {452246581}";
"l9#32 = l9#32 + 1 {683176485}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {1223392602}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {1223392602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1437444492}";
"$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {978374478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {142919520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {142919520}" -> "if $i1 <= 0 goto return {1360182139}";
"if $i1 <= 0 goto return {1360182139}" -> "$r27 = new java.lang.IllegalArgumentException {1107303854}";
"if $i1 <= 0 goto return {1360182139}" -> "return {726987537}";
"$r27 = new java.lang.IllegalArgumentException {1107303854}" -> "$r28 = new java.lang.StringBuilder {759779370}";
"$r28 = new java.lang.StringBuilder {759779370}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {736846448}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {736846448}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {592121996}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {592121996}" -> "$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {490048620}";
"$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {490048620}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {2134010592}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {2134010592}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {90209904}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {90209904}" -> "$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {1819831652}";
"$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {1819831652}" -> "$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {1717002643}";
"$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {1717002643}" -> "$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1209922674}";
"$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1209922674}" -> "$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1251989619}";
"$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1251989619}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1696833289}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1696833289}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {950350279}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {950350279}" -> "throw $r27 {524090565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1437444492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {871056549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {2067581854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {2076256156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {590918431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {142919520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1548769307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1456133867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902286043}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {411284106}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1560676325}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1560676325}" -> "newFormats := @parameter1: java.util.Map {19565101}";
"newFormats := @parameter1: java.util.Map {19565101}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {177857346}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {177857346}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {305703767}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {305703767}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {863215899}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {863215899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884321756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884321756}" -> "if $z0 == 0 goto return {46084994}";
"if $z0 == 0 goto return {46084994}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1947744832}";
"if $z0 == 0 goto return {46084994}" -> "return {1097138919}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1947744832}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {638352672}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {638352672}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {7241566}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {7241566}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1382637897}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1382637897}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {863215899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {884321756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {236861181}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {223205800}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {223205800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2029388180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2029388180}" -> "if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1914421026}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1914421026}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {709273277}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1914421026}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {636823348}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {709273277}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1227205316}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1227205316}" -> "throw $r2 {1718152813}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {636823348}" -> "return $r3 {1105386180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2029388180}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1176879416}" -> "o := @parameter0: java.lang.Object {583774138}";
"o := @parameter0: java.lang.Object {583774138}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {2136167562}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {2136167562}" -> "rawAccess := @parameter2: boolean {1180067622}";
"rawAccess := @parameter2: boolean {1180067622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1270364170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1270364170}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1269847563}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1269847563}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1850174630}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1269847563}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1745528144}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1850174630}" -> "goto [?= accessor = $r0] {1279010663}";
"goto [?= accessor = $r0] {1279010663}" -> "accessor = $r0 {274192748}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1745528144}" -> "accessor = $r0 {274192748}";
"accessor = $r0 {274192748}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {702704772}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {702704772}" -> "return {15689845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1270364170}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {336297933}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1515117777}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1515117777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1419047374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1419047374}" -> "if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {359933250}";
"if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {359933250}" -> "$r1 = new java.util.HashMap {1404812973}";
"if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {359933250}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1810454012}";
"$r1 = new java.util.HashMap {1404812973}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {641749969}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {641749969}" -> "map = $r1 {1626026008}";
"map = $r1 {1626026008}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {120545844}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {120545844}" -> "l2 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {418334393}";
"l2 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {418334393}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {530569869}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {530569869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1921826756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1921826756}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1227142213}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1227142213}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {577905246}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1227142213}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {10528102}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {577905246}" -> "field = (berkeley.com.sleepycat.persist.raw.RawField) $r3 {1663588196}";
"field = (berkeley.com.sleepycat.persist.raw.RawField) $r3 {1663588196}" -> "$r4 = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1824003081}";
"$r4 = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1824003081}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, field) {503646573}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, field) {503646573}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1520642562}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1520642562}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {530569869}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {10528102}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1810454012}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1810454012}" -> "return $r6 {472933090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1419047374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1921826756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1956180928}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1867090623}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1867090623}" -> "cls := @parameter1: java.lang.Class {491877358}";
"cls := @parameter1: java.lang.Class {491877358}" -> "fieldNames := @parameter2: java.lang.String[] {629269327}";
"fieldNames := @parameter2: java.lang.String[] {629269327}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1854437378}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1854437378}" -> "return {205782033}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {722111604}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1905270105}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1905270105}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1653830618}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1653830618}" -> "initVersion := @parameter2: int {1162324357}";
"initVersion := @parameter2: int {1162324357}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1547157997}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1547157997}" -> "l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {2020480799}";
"l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {2020480799}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {485844311}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {485844311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {765096772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {765096772}" -> "if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {19607398}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {19607398}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {934629602}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {19607398}" -> "type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {477761511}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {934629602}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {2041863899}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {2041863899}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {1087754789}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {1087754789}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1612609122}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1612609122}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {485844311}";
"type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {477761511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1072101079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1072101079}" -> "if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {2075697286}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {2075697286}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {515139176}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {2075697286}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {577658818}";
"$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {515139176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264847160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264847160}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {702787178}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {702787178}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {802421165}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {702787178}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {505432991}";
"$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {802421165}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1223148972}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1223148972}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1582832794}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1582832794}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1543729670}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1543729670}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1992182279}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1992182279}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {577658818}";
"$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {505432991}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {762493699}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {762493699}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {3407063}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {3407063}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1374104398}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1374104398}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {577658818}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {577658818}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2099020725}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2099020725}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {1727255088}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {1727255088}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {981709200}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {981709200}" -> "return {1977415570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1072101079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {264847160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {765096772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1984651545}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1805478771}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1805478771}" -> "rawAccess := @parameter1: boolean {1191347298}";
"rawAccess := @parameter1: boolean {1191347298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {156990790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {156990790}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1045807381}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1045807381}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {248949571}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1045807381}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {451828230}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {248949571}" -> "goto [?= accessor = $r0] {1556871537}";
"goto [?= accessor = $r0] {1556871537}" -> "accessor = $r0 {576328576}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {451828230}" -> "accessor = $r0 {576328576}";
"accessor = $r0 {576328576}" -> "$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {809765959}";
"$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {809765959}" -> "return $r1 {1522718922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {156990790}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1305852086}" -> "o := @parameter0: java.lang.Object {960705116}";
"o := @parameter0: java.lang.Object {960705116}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {220379707}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {220379707}" -> "rawAccess := @parameter2: boolean {1489572659}";
"rawAccess := @parameter2: boolean {1489572659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {702082721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {702082721}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {9202787}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {9202787}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1669557621}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {9202787}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1120059383}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1669557621}" -> "goto [?= accessor = $r0] {1422474684}";
"goto [?= accessor = $r0] {1422474684}" -> "accessor = $r0 {661349428}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1120059383}" -> "accessor = $r0 {661349428}";
"accessor = $r0 {661349428}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1042501938}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1042501938}" -> "return o {1995332071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {702082721}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldInfo {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1073484511}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1395151596}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1395151596}" -> "return $r0 {211671228}";
}

digraph getSequenceKeyFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {647311058}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1540225048}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1540225048}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1419881997}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1419881997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1521625479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1521625479}" -> "if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {759177939}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {759177939}" -> "$r1 = new java.lang.IllegalArgumentException {1950884016}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {759177939}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1605903034}";
"$r1 = new java.lang.IllegalArgumentException {1950884016}" -> "$r2 = new java.lang.StringBuilder {568025098}";
"$r2 = new java.lang.StringBuilder {568025098}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {814538360}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {814538360}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {1112490406}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {1112490406}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {806442462}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {806442462}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {327536420}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {327536420}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {729804419}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {729804419}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {203673683}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {203673683}" -> "throw $r1 {908516268}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1605903034}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {1299225072}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {1299225072}" -> "$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {2027373611}";
"$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {2027373611}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1726223481}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1726223481}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1979642243}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1979642243}" -> "return $r11 {1007180245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1521625479}"[fontcolor="blue", penwidth=3, color="blue"];
}


