digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/MapLN\" {1131917624}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {135353354}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {135353354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {374448068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {374448068}" -> "if $z0 != 0 goto $z1 = 0 {760702979}";
"if $z0 != 0 goto $z1 = 0 {760702979}" -> "$z1 = 1 {1310859760}";
"if $z0 != 0 goto $z1 = 0 {760702979}" -> "$z1 = 0 {839976055}";
"$z1 = 1 {1310859760}" -> "goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {807577469}";
"goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {807577469}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {605054278}";
"$z1 = 0 {839976055}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {605054278}";
"<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {605054278}" -> "return {2070080917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {374448068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {2055610777}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1436860566}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1436860566}" -> "$r0 = newarray (byte)[0] {389561471}";
"$r0 = newarray (byte)[0] {389561471}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {109832608}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {109832608}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {1032497696}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {1032497696}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {871100340}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {871100340}" -> "return {1532528707}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1946213312}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1018606205}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1018606205}" -> "return $z0 {1310372080}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1678000028}" -> "isInsert := @parameter0: boolean {1337157397}";
"isInsert := @parameter0: boolean {1337157397}" -> "isTransactional := @parameter1: boolean {882286990}";
"isTransactional := @parameter1: boolean {882286990}" -> "$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1679270989}";
"$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1679270989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2021120770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2021120770}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1230413055}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1230413055}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1518270905}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1230413055}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {683957218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1518270905}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1069952267}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1069952267}" -> "$r0 = new java.lang.AssertionError {1714082674}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1069952267}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {683957218}";
"$r0 = new java.lang.AssertionError {1714082674}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {861532805}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {861532805}" -> "throw $r0 {56100575}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {683957218}" -> "return $r1 {1555815344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2021120770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1518270905}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1753249051}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {2046653447}";
"logBuffer := @parameter0: java.nio.ByteBuffer {2046653447}" -> "logVersion := @parameter1: int {195602631}";
"logVersion := @parameter1: int {195602631}" -> "forReplication := @parameter2: boolean {87438002}";
"forReplication := @parameter2: boolean {87438002}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {749593351}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {749593351}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1293604072}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1293604072}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {191834528}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {191834528}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1784547788}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1784547788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224615683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224615683}" -> "if $z0 == 0 goto $z1 = 0 {1748420830}";
"if $z0 == 0 goto $z1 = 0 {1748420830}" -> "$z1 = 1 {442945105}";
"if $z0 == 0 goto $z1 = 0 {1748420830}" -> "$z1 = 0 {810613562}";
"$z1 = 1 {442945105}" -> "goto [?= booleans = (byte) $z1] {710576084}";
"goto [?= booleans = (byte) $z1] {710576084}" -> "booleans = (byte) $z1 {1012703669}";
"$z1 = 0 {810613562}" -> "booleans = (byte) $z1 {1012703669}";
"booleans = (byte) $z1 {1012703669}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1935899226}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1935899226}" -> "return {664416863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1224615683}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1043664649}" -> "logVersion := @parameter0: int {595424359}";
"logVersion := @parameter0: int {595424359}" -> "forReplication := @parameter1: boolean {1569269558}";
"forReplication := @parameter1: boolean {1569269558}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1950587235}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1950587235}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {631924328}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {631924328}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1871141027}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1871141027}" -> "$i2 = $i0 + $i1 {132603057}";
"$i2 = $i0 + $i1 {132603057}" -> "$i3 = $i2 + 1 {1806161350}";
"$i3 = $i2 + 1 {1806161350}" -> "return $i3 {1051773521}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1503437891}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {473715480}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {473715480}" -> "$l1 = (long) $i0 {396978265}";
"$l1 = (long) $i0 {396978265}" -> "return $l1 {724269139}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1217820014}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {1706969956}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {1706969956}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {269013991}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {269013991}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {712335460}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {712335460}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {1692620914}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {1692620914}" -> "return {1715456280}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {389300105}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1107083714}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1107083714}" -> "sourceLsn := @parameter1: long {799224393}";
"sourceLsn := @parameter1: long {799224393}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1673261977}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1673261977}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {65575431}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {65575431}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1605430448}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1605430448}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {131723684}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {131723684}" -> "return {1084648442}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {784071254}" -> "nSpaces := @parameter0: int {434301858}";
"nSpaces := @parameter0: int {434301858}" -> "dumpTags := @parameter1: boolean {686035027}";
"dumpTags := @parameter1: boolean {686035027}" -> "$r0 = new java.lang.StringBuilder {511409941}";
"$r0 = new java.lang.StringBuilder {511409941}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1867711744}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1867711744}" -> "sb = $r0 {1811153411}";
"sb = $r0 {1811153411}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1041622708}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1041622708}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {616377332}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {616377332}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1031862990}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1031862990}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {347839194}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {347839194}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {378898208}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {378898208}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1525653832}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1525653832}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {760426091}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {760426091}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {465461901}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {465461901}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1752747404}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1752747404}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {634894844}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {634894844}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {532377858}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {532377858}" -> "$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {435935483}";
"$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {435935483}" -> "$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {396876590}";
"$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {396876590}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {632113490}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {632113490}" -> "$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1811926961}";
"$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1811926961}" -> "return $r14 {1026969245}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1214292011}" -> "return \"<mapLN>\" {730912910}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {371075737}" -> "return \"</mapLN>\" {1131965441}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {316926281}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1897580907}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1897580907}" -> "return $r0 {2092883872}";
}

digraph isDirty {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {523214463}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1728158605}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1728158605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {576708988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {576708988}" -> "if $z0 != 0 goto $z2 = 1 {79572340}";
"if $z0 != 0 goto $z2 = 1 {79572340}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {211504441}";
"if $z0 != 0 goto $z2 = 1 {79572340}" -> "$z2 = 1 {1110500911}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {211504441}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1731027668}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1731027668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1058903947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1058903947}" -> "if $z1 == 0 goto $z2 = 0 {302855880}";
"if $z1 == 0 goto $z2 = 0 {302855880}" -> "$z2 = 1 {1110500911}";
"if $z1 == 0 goto $z2 = 0 {302855880}" -> "$z2 = 0 {404976193}";
"$z2 = 1 {1110500911}" -> "goto [?= return $z2] {336894421}";
"goto [?= return $z2] {336894421}" -> "return $z2 {1667476731}";
"$z2 = 0 {404976193}" -> "return $z2 {1667476731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1058903947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {576708988}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1814488954}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {969179782}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {969179782}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {1644343283}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {1644343283}" -> "return {1205749221}";
}

digraph isEvictable {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {962883362}" -> "lsn := @parameter0: long {401276570}";
"lsn := @parameter0: long {401276570}" -> "evictable#2 = 0 {930981192}";
"evictable#2 = 0 {930981192}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {370401957}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {370401957}" -> "envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1399906195}";
"envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1399906195}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {955544391}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {955544391}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1958076347}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1958076347}" -> "idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1600339952}";
"idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1600339952}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {2140297927}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {2140297927}" -> "lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1664792064}";
"lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {1664792064}" -> "$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1212186913}";
"$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1212186913}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1592614491}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1592614491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1376729396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1376729396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1742577707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1742577707}" -> "if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1750169904}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1750169904}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1415496508}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1750169904}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {734530578}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1415496508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875549332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875549332}" -> "if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1626689642}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1626689642}" -> "evictable#2 = 1 {1125190203}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1626689642}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {734530578}";
"evictable#2 = 1 {1125190203}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {734530578}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {734530578}" -> "goto [?= return evictable#2] {1499049747}";
"goto [?= return evictable#2] {1499049747}" -> "return evictable#2 {1909965616}";
"$r5 := @caughtexception {1663330460}" -> "l8 = $r5 {1356215451}";
"l8 = $r5 {1356215451}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {790633289}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {790633289}" -> "throw l8 {1305759533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1742577707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875549332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1376729396}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEvictableInexact {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {885518451}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1947476282}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1947476282}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2145063843}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2145063843}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {9920824}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {9920824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1218309999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1218309999}" -> "if $z0 == 0 goto $z3 = 0 {485579418}";
"if $z0 == 0 goto $z3 = 0 {485579418}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1851322704}";
"if $z0 == 0 goto $z3 = 0 {485579418}" -> "$z3 = 0 {2059283060}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1851322704}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1434305282}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1434305282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772523884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772523884}" -> "if $z1 != 0 goto $z3 = 0 {1129215677}";
"if $z1 != 0 goto $z3 = 0 {1129215677}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1856413468}";
"if $z1 != 0 goto $z3 = 0 {1129215677}" -> "$z3 = 0 {2059283060}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1856413468}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1442325529}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1442325529}" -> "$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1706249093}";
"$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1706249093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1112261621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1112261621}" -> "if $z2 != 0 goto $z3 = 0 {1265023201}";
"if $z2 != 0 goto $z3 = 0 {1265023201}" -> "$z3 = 1 {291668206}";
"if $z2 != 0 goto $z3 = 0 {1265023201}" -> "$z3 = 0 {2059283060}";
"$z3 = 1 {291668206}" -> "goto [?= return $z3] {86943287}";
"goto [?= return $z3] {86943287}" -> "return $z3 {81867890}";
"$z3 = 0 {2059283060}" -> "return $z3 {81867890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1218309999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1112261621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772523884}"[fontcolor="blue", penwidth=3, color="blue"];
}


