digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {65604419}" -> "invoker := @parameter0: java.lang.String {429232289}";
"invoker := @parameter0: java.lang.String {429232289}" -> "checkpointStartLsn := @parameter1: long {22769188}";
"checkpointStartLsn := @parameter1: long {22769188}" -> "rootLsn := @parameter2: long {899582013}";
"rootLsn := @parameter2: long {899582013}" -> "firstActiveLsn := @parameter3: long {991968057}";
"firstActiveLsn := @parameter3: long {991968057}" -> "lastLocalNodeId := @parameter4: long {576568419}";
"lastLocalNodeId := @parameter4: long {576568419}" -> "lastReplicatedNodeId := @parameter5: long {2075589166}";
"lastReplicatedNodeId := @parameter5: long {2075589166}" -> "lastLocalDbId := @parameter6: long {1334176248}";
"lastLocalDbId := @parameter6: long {1334176248}" -> "lastReplicatedDbId := @parameter7: long {1836253941}";
"lastReplicatedDbId := @parameter7: long {1836253941}" -> "lastLocalTxnId := @parameter8: long {705946519}";
"lastLocalTxnId := @parameter8: long {705946519}" -> "lastReplicatedTxnId := @parameter9: long {963054037}";
"lastReplicatedTxnId := @parameter9: long {963054037}" -> "id := @parameter10: long {237944151}";
"id := @parameter10: long {237944151}" -> "cleanedFilesToDelete := @parameter11: boolean {1970946694}";
"cleanedFilesToDelete := @parameter11: boolean {1970946694}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1890136767}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1890136767}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {309026285}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {309026285}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1975799139}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {309026285}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1315231875}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1975799139}" -> "goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1856019626}";
"goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1856019626}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {234232203}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1315231875}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {234232203}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {234232203}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {457862888}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {457862888}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1122001204}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1122001204}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {2075950286}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {2075950286}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {156115580}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {156115580}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {461504842}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {461504842}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {978182331}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {978182331}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1005253861}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1005253861}" -> "$b1 = rootLsn cmp -1L {1492332856}";
"$b1 = rootLsn cmp -1L {1492332856}" -> "if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {886221599}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {886221599}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {2139622492}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {886221599}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {1566206584}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {2139622492}" -> "goto [?= $b2 = firstActiveLsn cmp -1L] {1587796705}";
"goto [?= $b2 = firstActiveLsn cmp -1L] {1587796705}" -> "$b2 = firstActiveLsn cmp -1L {575191823}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {1566206584}" -> "$b2 = firstActiveLsn cmp -1L {575191823}";
"$b2 = firstActiveLsn cmp -1L {575191823}" -> "if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {751770772}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {751770772}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {1338885869}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {751770772}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {701356130}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {1338885869}" -> "goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {456280124}";
"goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {456280124}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1620579243}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {701356130}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1620579243}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1620579243}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {948223204}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {948223204}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1261539418}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1261539418}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {2034922963}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {2034922963}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {1609932884}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {1609932884}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1562708370}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1562708370}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {976780074}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {976780074}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {1517643048}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {1517643048}" -> "return {594392167}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {445607673}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1568936731}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1568936731}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {123541475}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {123541475}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {778788657}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {778788657}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {842189516}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {842189516}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1188333932}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1188333932}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1951160538}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1951160538}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {372322518}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {372322518}" -> "flags#11 = 0 {1585478893}";
"flags#11 = 0 {1585478893}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {842088382}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {842088382}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {431689539}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {431689539}" -> "flags#11 = (byte) 1 {1928129300}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {431689539}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1908697739}";
"flags#11 = (byte) 1 {1928129300}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1908697739}";
"$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1908697739}" -> "if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {945960248}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {945960248}" -> "$b2 = flags#11 | 2 {1578339248}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {945960248}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1332495728}";
"$b2 = flags#11 | 2 {1578339248}" -> "flags#11 = (byte) $b2 {1156222399}";
"flags#11 = (byte) $b2 {1156222399}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1332495728}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1332495728}" -> "$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1239407901}";
"$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1239407901}" -> "if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1964445595}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1964445595}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {549921961}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1964445595}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {2017780549}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {549921961}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1835109629}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1835109629}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {2017780549}";
"$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {2017780549}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {421764820}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {421764820}" -> "$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {949557145}";
"$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {949557145}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1036647264}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1036647264}" -> "$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {340769930}";
"$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {340769930}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1722763160}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1722763160}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1252902429}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1252902429}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1445120855}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1445120855}" -> "$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {929219996}";
"$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {929219996}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {2010826836}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {2010826836}" -> "$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1256736264}";
"$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1256736264}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {1800519529}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {1800519529}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {45756716}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {45756716}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {1693875429}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {1693875429}" -> "$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {2015170322}";
"$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {2015170322}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {802903456}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {802903456}" -> "return {303446380}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {70392437}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {408255222}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {408255222}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {203438651}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {203438651}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {516332259}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {516332259}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {322607842}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {322607842}" -> "$i2 = $i0 + $i1 {1827540925}";
"$i2 = $i0 + $i1 {1827540925}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1426759049}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1426759049}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {312537152}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {312537152}" -> "$i5 = $i2 + $i4 {246384206}";
"$i5 = $i2 + $i4 {246384206}" -> "$i6 = $i5 + 1 {2013684484}";
"$i6 = $i5 + 1 {2013684484}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {526309546}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {526309546}" -> "$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1815555658}";
"$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1815555658}" -> "$i9 = $i6 + $i8 {669150859}";
"$i9 = $i6 + $i8 {669150859}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {783563543}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {783563543}" -> "$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {2074351093}";
"$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {2074351093}" -> "$i12 = $i9 + $i11 {1325836860}";
"$i12 = $i9 + $i11 {1325836860}" -> "$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {919847931}";
"$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {919847931}" -> "$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {1828938601}";
"$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {1828938601}" -> "$i15 = $i12 + $i14 {397308863}";
"$i15 = $i12 + $i14 {397308863}" -> "$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {119028479}";
"$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {119028479}" -> "$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1903565150}";
"$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1903565150}" -> "$i18 = $i15 + $i17 {362921796}";
"$i18 = $i15 + $i17 {362921796}" -> "$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {458979439}";
"$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {458979439}" -> "$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1520840371}";
"$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1520840371}" -> "$i21 = $i18 + $i20 {1122361660}";
"$i21 = $i18 + $i20 {1122361660}" -> "$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1280736088}";
"$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1280736088}" -> "$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {669915095}";
"$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {669915095}" -> "$i24 = $i21 + $i23 {1248853527}";
"$i24 = $i21 + $i23 {1248853527}" -> "$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1316753260}";
"$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1316753260}" -> "$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {427555291}";
"$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {427555291}" -> "$i27 = $i24 + $i26 {751903653}";
"$i27 = $i24 + $i26 {751903653}" -> "$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1254782528}";
"$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1254782528}" -> "$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {213511139}";
"$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {213511139}" -> "size#46 = $i27 + $i29 {1278747592}";
"size#46 = $i27 + $i29 {1278747592}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {655093147}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {655093147}" -> "if $z0 == 0 goto return size#46 {1005884848}";
"if $z0 == 0 goto return size#46 {1005884848}" -> "$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {675395987}";
"if $z0 == 0 goto return size#46 {1005884848}" -> "return size#46 {1979570927}";
"$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {675395987}" -> "$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {931655742}";
"$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {931655742}" -> "size#46 = size#46 + $i31 {1490777302}";
"size#46 = size#46 + $i31 {1490777302}" -> "return size#46 {1979570927}";
}


