digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/LockImpl\" {1446098169}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {953365747}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {953365747}" -> "if $z0 != 0 goto $z1 = 0 {2140026669}";
"if $z0 != 0 goto $z1 = 0 {2140026669}" -> "$z1 = 1 {2084674851}";
"if $z0 != 0 goto $z1 = 0 {2140026669}" -> "$z1 = 0 {114926720}";
"$z1 = 1 {2084674851}" -> "goto [?= <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1] {663517230}";
"goto [?= <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1] {663517230}" -> "<berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {140561449}";
"$z1 = 0 {114926720}" -> "<berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {140561449}";
"<berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> = $z1 {140561449}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {2005394432}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {2005394432}" -> "$i1 = 0 - $i0 {2030595933}";
"$i1 = 0 - $i0 {2030595933}" -> "<berkeley.com.sleepycat.je.txn.LockImpl: int REMOVE_LOCKINFO_OVERHEAD> = $i1 {1175168023}";
"<berkeley.com.sleepycat.je.txn.LockImpl: int REMOVE_LOCKINFO_OVERHEAD> = $i1 {1175168023}" -> "return {2011062878}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {790956975}" -> "lock := @parameter0: berkeley.com.sleepycat.je.txn.LockImpl {1616421777}";
"lock := @parameter0: berkeley.com.sleepycat.je.txn.LockImpl {1616421777}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {690403265}";
"specialinvoke this.<java.lang.Object: void <init>()>() {690403265}" -> "$r0 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1868015600}";
"$r0 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1868015600}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = $r0 {1573401184}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = $r0 {1573401184}" -> "$r1 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1320711208}";
"$r1 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1320711208}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r1 {1384055981}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r1 {1384055981}" -> "$r2 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1748156536}";
"$r2 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1748156536}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = $r2 {1120074687}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = $r2 {1120074687}" -> "$r3 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1439295998}";
"$r3 = lock.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1439295998}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r3 {258043}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r3 {258043}" -> "return {423171912}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1577379506}" -> "requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {847981892}";
"requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {847981892}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1426622862}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1426622862}" -> "nonBlockingRequest := @parameter2: boolean {1650733244}";
"nonBlockingRequest := @parameter2: boolean {1650733244}" -> "jumpAheadOfWaiters := @parameter3: boolean {1501941124}";
"jumpAheadOfWaiters := @parameter3: boolean {1501941124}" -> "mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1700294354}";
"mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1700294354}" -> "lockTableIndex := @parameter5: int {1494375833}";
"lockTableIndex := @parameter5: int {1494375833}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {198140301}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {198140301}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {1198446849}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {1198446849}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: boolean validateRequest(berkeley.com.sleepycat.je.txn.Locker)>(locker) {1560810444}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {1198446849}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockInfo {220378135}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: boolean validateRequest(berkeley.com.sleepycat.je.txn.Locker)>(locker) {1560810444}" -> "if $z1 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {215297591}";
"if $z1 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {215297591}" -> "$r0 = new java.lang.AssertionError {1963214707}";
"if $z1 != 0 goto $r1 = new berkeley.com.sleepycat.je.txn.LockInfo {215297591}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockInfo {220378135}";
"$r0 = new java.lang.AssertionError {1963214707}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2144039610}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2144039610}" -> "throw $r0 {1523208162}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockInfo {220378135}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(locker, requestType) {738284529}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(locker, requestType) {738284529}" -> "newLock = $r1 {1625336307}";
"newLock = $r1 {1625336307}" -> "if jumpAheadOfWaiters != 0 goto $z2 = 1 {1077413497}";
"if jumpAheadOfWaiters != 0 goto $z2 = 1 {1077413497}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nWaiters()>() {619275814}";
"if jumpAheadOfWaiters != 0 goto $z2 = 1 {1077413497}" -> "$z2 = 1 {356619140}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nWaiters()>() {619275814}" -> "if $i0 != 0 goto $z2 = 0 {365577354}";
"if $i0 != 0 goto $z2 = 0 {365577354}" -> "$z2 = 1 {356619140}";
"if $i0 != 0 goto $z2 = 0 {365577354}" -> "$z2 = 0 {1960783337}";
"$z2 = 1 {356619140}" -> "goto [?= grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex)] {468230372}";
"goto [?= grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex)] {468230372}" -> "grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {1132635733}";
"$z2 = 0 {1960783337}" -> "grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {1132635733}";
"grant#20 = specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockGrantType tryLock(berkeley.com.sleepycat.je.txn.LockInfo,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, $z2, mb, lockTableIndex) {1132635733}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {537195812}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {537195812}" -> "if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1284856602}";
"if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1284856602}" -> "$r5 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {264487110}";
"if grant#20 == $r4 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1284856602}" -> "$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1118376695}";
"$r5 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {264487110}" -> "if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {149531087}";
"if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {149531087}" -> "$r6 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1808929324}";
"if grant#20 == $r5 goto $z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {149531087}" -> "$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1118376695}";
"$r6 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1808929324}" -> "if grant#20 != $r6 goto $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2055613024}";
"if grant#20 != $r6 goto $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2055613024}" -> "$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1118376695}";
"if grant#20 != $r6 goto $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2055613024}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {113630530}";
"$z3 = virtualinvoke requestType.<berkeley.com.sleepycat.je.txn.LockType: boolean getCausesRestart()>() {1118376695}" -> "if $z3 == 0 goto (branch) {957426684}";
"if $z3 == 0 goto (branch) {957426684}" -> "$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1877967816}";
"if $z3 == 0 goto (branch) {957426684}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {514754440}";
"$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1877967816}" -> "if grant#20 == $r7 goto (branch) {1708853864}";
"if grant#20 == $r7 goto (branch) {1708853864}" -> "waiter#32 = null {1255723163}";
"if grant#20 == $r7 goto (branch) {1708853864}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {514754440}";
"waiter#32 = null {1255723163}" -> "iter#34 = null {14105579}";
"iter#34 = null {14105579}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {329959179}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {329959179}" -> "if $r8 == null goto $r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1763497338}";
"if $r8 == null goto $r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1763497338}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1743137497}";
"if $r8 == null goto $r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1763497338}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1180811512}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1743137497}" -> "iter#34 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() {763993480}";
"iter#34 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() {763993480}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1180811512}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1180811512}" -> "if $r10 == null goto (branch) {1839630134}";
"if $r10 == null goto (branch) {1839630134}" -> "waiter#32 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1747011825}";
"if $r10 == null goto (branch) {1839630134}" -> "if iter#34 == null goto (branch) {1976067566}";
"waiter#32 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1747011825}" -> "goto [?= (branch)] {828898804}";
"goto [?= (branch)] {828898804}" -> "if waiter#32 == null goto (branch) {2040872416}";
"if iter#34 == null goto (branch) {1976067566}" -> "$z4 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {432671270}";
"if iter#34 == null goto (branch) {1976067566}" -> "if waiter#32 == null goto (branch) {2040872416}";
"$z4 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {432671270}" -> "if $z4 == 0 goto (branch) {1198917239}";
"if $z4 == 0 goto (branch) {1198917239}" -> "$r11 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {7416013}";
"if $z4 == 0 goto (branch) {1198917239}" -> "if waiter#32 == null goto (branch) {2040872416}";
"$r11 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {7416013}" -> "waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {1041328946}";
"waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {1041328946}" -> "if waiter#32 == null goto (branch) {2040872416}";
"if waiter#32 == null goto (branch) {2040872416}" -> "waiterLocker = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1667819237}";
"if waiter#32 == null goto (branch) {2040872416}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {514754440}";
"waiterLocker = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1667819237}" -> "waiterType = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {954940875}";
"waiterType = virtualinvoke waiter#32.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {954940875}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {1153713331}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {1153713331}" -> "if waiterType == $r12 goto (branch) {1572210806}";
"if waiterType == $r12 goto (branch) {1572210806}" -> "if locker == waiterLocker goto (branch) {1375908840}";
"if waiterType == $r12 goto (branch) {1572210806}" -> "if iter#34 == null goto waiter#32 = null {1978927055}";
"if locker == waiterLocker goto (branch) {1375908840}" -> "$z5 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(waiterLocker) {144826048}";
"if locker == waiterLocker goto (branch) {1375908840}" -> "if iter#34 == null goto waiter#32 = null {1978927055}";
"$z5 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(waiterLocker) {144826048}" -> "if $z5 != 0 goto (branch) {1341891023}";
"if $z5 != 0 goto (branch) {1341891023}" -> "conflict = virtualinvoke waiterType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {858355000}";
"if $z5 != 0 goto (branch) {1341891023}" -> "if iter#34 == null goto waiter#32 = null {1978927055}";
"conflict = virtualinvoke waiterType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {858355000}" -> "$z6 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {971547552}";
"$z6 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {971547552}" -> "if $z6 == 0 goto (branch) {785682727}";
"if $z6 == 0 goto (branch) {785682727}" -> "grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {809382990}";
"if $z6 == 0 goto (branch) {785682727}" -> "if iter#34 == null goto waiter#32 = null {1978927055}";
"grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {809382990}" -> "goto [?= (branch)] {1278698570}";
"goto [?= (branch)] {1278698570}" -> "if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {514754440}";
"if iter#34 == null goto waiter#32 = null {1978927055}" -> "$z7 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {1137436304}";
"if iter#34 == null goto waiter#32 = null {1978927055}" -> "waiter#32 = null {438185840}";
"$z7 = interfaceinvoke iter#34.<java.util.Iterator: boolean hasNext()>() {1137436304}" -> "if $z7 == 0 goto waiter#32 = null {19127602}";
"if $z7 == 0 goto waiter#32 = null {19127602}" -> "$r13 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {778361171}";
"if $z7 == 0 goto waiter#32 = null {19127602}" -> "waiter#32 = null {438185840}";
"$r13 = interfaceinvoke iter#34.<java.util.Iterator: java.lang.Object next()>() {778361171}" -> "waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r13 {760398918}";
"waiter#32 = (berkeley.com.sleepycat.je.txn.LockInfo) $r13 {760398918}" -> "goto [?= (branch)] {438067218}";
"goto [?= (branch)] {438067218}" -> "goto [?= (branch)] {567654529}";
"waiter#32 = null {438185840}" -> "goto [?= (branch)] {567654529}";
"goto [?= (branch)] {567654529}" -> "if waiter#32 == null goto (branch) {2040872416}";
"if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {514754440}" -> "grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {2034098439}";
"if nonBlockingRequest == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {514754440}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1049527853}";
"grant#20 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {2034098439}" -> "goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {601183457}";
"goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {601183457}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {113630530}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1049527853}" -> "if grant#20 != $r14 goto $z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {682454306}";
"if grant#20 != $r14 goto $z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {682454306}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToHeadOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {444035247}";
"if grant#20 != $r14 goto $z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {682454306}" -> "$z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {2053940917}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToHeadOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {444035247}" -> "goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1031982412}";
"goto [?= $r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1031982412}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {113630530}";
"$z8 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {2053940917}" -> "if $z8 != 0 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1132169830}";
"if $z8 != 0 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1132169830}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1240150298}";
"if $z8 != 0 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1132169830}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {169836430}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1240150298}" -> "if grant#20 == $r15 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1454206876}";
"if grant#20 == $r15 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1454206876}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1758858000}";
"if grant#20 == $r15 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1454206876}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {169836430}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1758858000}" -> "if grant#20 == $r16 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {2024117489}";
"if grant#20 == $r16 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {2024117489}" -> "$r17 = new java.lang.AssertionError {1162466806}";
"if grant#20 == $r16 goto $r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {2024117489}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {169836430}";
"$r17 = new java.lang.AssertionError {1162466806}" -> "specialinvoke $r17.<java.lang.AssertionError: void <init>()>() {52935280}";
"specialinvoke $r17.<java.lang.AssertionError: void <init>()>() {52935280}" -> "throw $r17 {1475454201}";
"$r18 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {169836430}" -> "if grant#20 != $r18 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {886415495}";
"if grant#20 != $r18 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {886415495}" -> "$r19 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {1402272842}";
"if grant#20 != $r18 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {886415495}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {850324917}";
"$r19 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> {1402272842}" -> "virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>($r19) {570825401}";
"virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>($r19) {570825401}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {850324917}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addWaiterToEndOfList(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {850324917}" -> "$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {113630530}";
"$r20 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {113630530}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#20, 0) {98547216}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#20, 0) {98547216}" -> "return $r20 {2128528636}";
}

digraph validateRequest {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1451975227}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {79882800}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {79882800}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {314939614}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {314939614}" -> "if $r0 == null goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {21328860}";
"if $r0 == null goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {21328860}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {894836634}";
"if $r0 == null goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {21328860}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {35339023}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {894836634}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {199979654}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {199979654}" -> "if $r2 != locker goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1438841686}";
"if $r2 != locker goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1438841686}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {91081770}";
"if $r2 != locker goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1438841686}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {35339023}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {91081770}" -> "if $z0 != 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1968869560}";
"if $z0 != 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1968869560}" -> "$r3 = new java.lang.AssertionError {1227564921}";
"if $z0 != 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1968869560}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {35339023}";
"$r3 = new java.lang.AssertionError {1227564921}" -> "$r4 = new java.lang.StringBuilder {1105751907}";
"$r4 = new java.lang.StringBuilder {1105751907}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {106307666}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {106307666}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {293351940}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {293351940}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1749331480}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1749331480}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {578879597}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {578879597}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1204488834}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1204488834}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {171067405}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {171067405}" -> "throw $r3 {934498759}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {35339023}" -> "if $r9 == null goto return 1 {452032865}";
"if $r9 == null goto return 1 {452032865}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {2001983316}";
"if $r9 == null goto return 1 {452032865}" -> "return 1 {1147925184}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {2001983316}" -> "iter = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() {63681504}";
"iter = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() {63681504}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {481951192}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {481951192}" -> "if $z1 == 0 goto return 1 {568326907}";
"if $z1 == 0 goto return 1 {568326907}" -> "$r11 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1287671086}";
"if $z1 == 0 goto return 1 {568326907}" -> "return 1 {1147925184}";
"$r11 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1287671086}" -> "o = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {383555394}";
"o = (berkeley.com.sleepycat.je.txn.LockInfo) $r11 {383555394}" -> "$r12 = virtualinvoke o.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1714653800}";
"$r12 = virtualinvoke o.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1714653800}" -> "if $r12 != locker goto (branch) {1172295543}";
"if $r12 != locker goto (branch) {1172295543}" -> "$z2 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1164488967}";
"if $r12 != locker goto (branch) {1172295543}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1858426934}";
"$z2 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1164488967}" -> "if $z2 != 0 goto (branch) {1064436488}";
"if $z2 != 0 goto (branch) {1064436488}" -> "$r13 = new java.lang.AssertionError {1368780253}";
"if $z2 != 0 goto (branch) {1064436488}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1858426934}";
"$r13 = new java.lang.AssertionError {1368780253}" -> "$r14 = new java.lang.StringBuilder {1793736752}";
"$r14 = new java.lang.StringBuilder {1793736752}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {992645707}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {992645707}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {955207546}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"locker \") {955207546}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1762156623}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(locker) {1762156623}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1218831300}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is already on waiters list.\") {1218831300}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {915705855}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {915705855}" -> "specialinvoke $r13.<java.lang.AssertionError: void <init>(java.lang.Object)>($r18) {481598330}";
"specialinvoke $r13.<java.lang.AssertionError: void <init>(java.lang.Object)>($r18) {481598330}" -> "throw $r13 {152645906}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1858426934}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {481951192}";
}

digraph nWaiters {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1315892800}" -> "count#2 = 0 {1644713241}";
"count#2 = 0 {1644713241}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {190860827}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {190860827}" -> "if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1033713673}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1033713673}" -> "count#2 = count#2 + 1 {496828990}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1033713673}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1835467515}";
"count#2 = count#2 + 1 {496828990}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1835467515}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1835467515}" -> "if $r1 == null goto return count#2 {971911726}";
"if $r1 == null goto return count#2 {971911726}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1093412365}";
"if $r1 == null goto return count#2 {971911726}" -> "return count#2 {1181186878}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1093412365}" -> "$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {932430916}";
"$i0 = interfaceinvoke $r2.<java.util.List: int size()>() {932430916}" -> "count#2 = count#2 + $i0 {1338206410}";
"count#2 = count#2 + $i0 {1338206410}" -> "return count#2 {1181186878}";
}

digraph tryLock {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1451695539}" -> "newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {98187833}";
"newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {98187833}" -> "firstWaiterInLine := @parameter1: boolean {1255092869}";
"firstWaiterInLine := @parameter1: boolean {1255092869}" -> "mb := @parameter2: berkeley.com.sleepycat.je.dbi.MemoryBudget {2043498287}";
"mb := @parameter2: berkeley.com.sleepycat.je.dbi.MemoryBudget {2043498287}" -> "lockTableIndex := @parameter3: int {811403980}";
"lockTableIndex := @parameter3: int {811403980}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nOwners()>() {839850424}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: int nOwners()>() {839850424}" -> "if $i0 != 0 goto locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1784442463}";
"if $i0 != 0 goto locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1784442463}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {871283695}";
"if $i0 != 0 goto locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1784442463}" -> "locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1087608045}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {871283695}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {442844849}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {442844849}" -> "return $r0 {981401474}";
"locker = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1087608045}" -> "requestType = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {254324808}";
"requestType = virtualinvoke newLock.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {254324808}" -> "upgrade#13 = null {1799592551}";
"upgrade#13 = null {1799592551}" -> "lockToUpgrade#15 = null {67604774}";
"lockToUpgrade#15 = null {67604774}" -> "ownerExists#17 = 0 {961342374}";
"ownerExists#17 = 0 {961342374}" -> "ownerConflicts#19 = 0 {856970290}";
"ownerConflicts#19 = 0 {856970290}" -> "owner#21 = null {1909321796}";
"owner#21 = null {1909321796}" -> "iter#23 = null {482423282}";
"iter#23 = null {482423282}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {782856176}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {782856176}" -> "if $r1 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1759986639}";
"if $r1 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1759986639}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {2059668628}";
"if $r1 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1759986639}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {260994501}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {2059668628}" -> "iter#23 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1297939401}";
"iter#23 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1297939401}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {260994501}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {260994501}" -> "if $r3 == null goto (branch) {696870725}";
"if $r3 == null goto (branch) {696870725}" -> "owner#21 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {166049277}";
"if $r3 == null goto (branch) {696870725}" -> "if iter#23 == null goto (branch) {1496324804}";
"owner#21 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {166049277}" -> "goto [?= (branch)] {1798592715}";
"goto [?= (branch)] {1798592715}" -> "if owner#21 == null goto (branch) {126634370}";
"if iter#23 == null goto (branch) {1496324804}" -> "$z0 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {879094578}";
"if iter#23 == null goto (branch) {1496324804}" -> "if owner#21 == null goto (branch) {126634370}";
"$z0 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {879094578}" -> "if $z0 == 0 goto (branch) {1893292769}";
"if $z0 == 0 goto (branch) {1893292769}" -> "$r4 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {604465004}";
"if $z0 == 0 goto (branch) {1893292769}" -> "if owner#21 == null goto (branch) {126634370}";
"$r4 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {604465004}" -> "owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r4 {85225442}";
"owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r4 {85225442}" -> "if owner#21 == null goto (branch) {126634370}";
"if owner#21 == null goto (branch) {126634370}" -> "ownerLocker = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {421291839}";
"if owner#21 == null goto (branch) {126634370}" -> "if upgrade#13 == null goto (branch) {1850720432}";
"ownerLocker = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {421291839}" -> "ownerType = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {517741539}";
"ownerType = virtualinvoke owner#21.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {517741539}" -> "if locker != ownerLocker goto $z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {1325887204}";
"if locker != ownerLocker goto $z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {1325887204}" -> "$z1 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {830109668}";
"if locker != ownerLocker goto $z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {1325887204}" -> "$z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {1538730605}";
"$z1 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {830109668}" -> "if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1087610085}";
"if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1087610085}" -> "if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {527275608}";
"if $z1 != 0 goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1087610085}" -> "upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {2073467728}";
"if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {527275608}" -> "$r5 = new java.lang.AssertionError {2110392070}";
"if upgrade#13 == null goto upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {527275608}" -> "upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {2073467728}";
"$r5 = new java.lang.AssertionError {2110392070}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {121701528}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {121701528}" -> "throw $r5 {1961729406}";
"upgrade#13 = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {2073467728}" -> "$r6 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1321399695}";
"$r6 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1321399695}" -> "if $r6 != null goto lockToUpgrade#15 = owner#21 {1779431833}";
"if $r6 != null goto lockToUpgrade#15 = owner#21 {1779431833}" -> "$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {621585299}";
"if $r6 != null goto lockToUpgrade#15 = owner#21 {1779431833}" -> "lockToUpgrade#15 = owner#21 {335524862}";
"$r7 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {621585299}" -> "return $r7 {1595844978}";
"lockToUpgrade#15 = owner#21 {335524862}" -> "goto [?= (branch)] {1404017193}";
"goto [?= (branch)] {1404017193}" -> "if iter#23 == null goto owner#21 = null {1490194730}";
"$z2 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(ownerLocker) {1538730605}" -> "if $z2 != 0 goto (branch) {1961266656}";
"if $z2 != 0 goto (branch) {1961266656}" -> "$z3 = virtualinvoke ownerLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(locker) {361872231}";
"if $z2 != 0 goto (branch) {1961266656}" -> "if iter#23 == null goto owner#21 = null {1490194730}";
"$z3 = virtualinvoke ownerLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(locker) {361872231}" -> "if $z3 != 0 goto (branch) {1431875000}";
"if $z3 != 0 goto (branch) {1431875000}" -> "conflict = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1181094405}";
"if $z3 != 0 goto (branch) {1431875000}" -> "if iter#23 == null goto owner#21 = null {1490194730}";
"conflict = virtualinvoke ownerType.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict getConflict(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1181094405}" -> "$z4 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {1218900158}";
"$z4 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getRestart()>() {1218900158}" -> "if $z4 == 0 goto $z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {5483810}";
"if $z4 == 0 goto $z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {5483810}" -> "$r8 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1985179927}";
"if $z4 == 0 goto $z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {5483810}" -> "$z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {567146069}";
"$r8 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1985179927}" -> "return $r8 {1136024991}";
"$z5 = virtualinvoke conflict.<berkeley.com.sleepycat.je.txn.LockConflict: boolean getAllowed()>() {567146069}" -> "if $z5 != 0 goto ownerExists#17 = 1 {1291579570}";
"if $z5 != 0 goto ownerExists#17 = 1 {1291579570}" -> "ownerConflicts#19 = 1 {1390872356}";
"if $z5 != 0 goto ownerExists#17 = 1 {1291579570}" -> "ownerExists#17 = 1 {263921963}";
"ownerConflicts#19 = 1 {1390872356}" -> "ownerExists#17 = 1 {263921963}";
"ownerExists#17 = 1 {263921963}" -> "if iter#23 == null goto owner#21 = null {1490194730}";
"if iter#23 == null goto owner#21 = null {1490194730}" -> "$z6 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {590241292}";
"if iter#23 == null goto owner#21 = null {1490194730}" -> "owner#21 = null {1089173339}";
"$z6 = interfaceinvoke iter#23.<java.util.Iterator: boolean hasNext()>() {590241292}" -> "if $z6 == 0 goto owner#21 = null {582617562}";
"if $z6 == 0 goto owner#21 = null {582617562}" -> "$r9 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1335438583}";
"if $z6 == 0 goto owner#21 = null {582617562}" -> "owner#21 = null {1089173339}";
"$r9 = interfaceinvoke iter#23.<java.util.Iterator: java.lang.Object next()>() {1335438583}" -> "owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r9 {1813048311}";
"owner#21 = (berkeley.com.sleepycat.je.txn.LockInfo) $r9 {1813048311}" -> "goto [?= (branch)] {1845774260}";
"goto [?= (branch)] {1845774260}" -> "goto [?= (branch)] {735015906}";
"owner#21 = null {1089173339}" -> "goto [?= (branch)] {735015906}";
"goto [?= (branch)] {735015906}" -> "if owner#21 == null goto (branch) {126634370}";
"if upgrade#13 == null goto (branch) {1850720432}" -> "upgradeType = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {126944821}";
"if upgrade#13 == null goto (branch) {1850720432}" -> "if ownerConflicts#19 != 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {673922369}";
"upgradeType = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {126944821}" -> "$z7 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1532281857}";
"$z7 = <berkeley.com.sleepycat.je.txn.LockImpl: boolean $assertionsDisabled> {1532281857}" -> "if $z7 != 0 goto (branch) {1445581097}";
"if $z7 != 0 goto (branch) {1445581097}" -> "if upgradeType != null goto (branch) {385057310}";
"if $z7 != 0 goto (branch) {1445581097}" -> "if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1563433367}";
"if upgradeType != null goto (branch) {385057310}" -> "$r10 = new java.lang.AssertionError {1811560461}";
"if upgradeType != null goto (branch) {385057310}" -> "if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1563433367}";
"$r10 = new java.lang.AssertionError {1811560461}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {245292283}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {245292283}" -> "throw $r10 {83319876}";
"if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1563433367}" -> "virtualinvoke lockToUpgrade#15.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>(upgradeType) {475974826}";
"if ownerConflicts#19 != 0 goto $r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {1563433367}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {153188640}";
"virtualinvoke lockToUpgrade#15.<berkeley.com.sleepycat.je.txn.LockInfo: void setLockType(berkeley.com.sleepycat.je.txn.LockType)>(upgradeType) {475974826}" -> "$z8 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1864260329}";
"$z8 = virtualinvoke upgrade#13.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1864260329}" -> "if $z8 == 0 goto $r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {610098648}";
"if $z8 == 0 goto $r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {610098648}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1317858917}";
"if $z8 == 0 goto $r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {610098648}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1846175513}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1317858917}" -> "goto [?= return $r11] {1935581833}";
"goto [?= return $r11] {1935581833}" -> "return $r11 {553075869}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1846175513}" -> "return $r11 {553075869}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {153188640}" -> "return $r12 {258857063}";
"if ownerConflicts#19 != 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {673922369}" -> "if ownerExists#17 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1259266754}";
"if ownerConflicts#19 != 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {673922369}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {293257040}";
"if ownerExists#17 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1259266754}" -> "if firstWaiterInLine == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {442365218}";
"if ownerExists#17 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1259266754}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1476071610}";
"if firstWaiterInLine == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {442365218}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1476071610}";
"if firstWaiterInLine == 0 goto $r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {442365218}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {293257040}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockImpl: void addOwner(berkeley.com.sleepycat.je.txn.LockInfo,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(newLock, mb, lockTableIndex) {1476071610}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {1821039589}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {1821039589}" -> "return $r13 {776711905}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {293257040}" -> "return $r14 {512426757}";
}

digraph addWaiterToHeadOfList {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1135238969}" -> "waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1281182932}";
"waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1281182932}" -> "mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {715457302}";
"mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {715457302}" -> "lockTableIndex := @parameter2: int {67617519}";
"lockTableIndex := @parameter2: int {67617519}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1907911324}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1907911324}" -> "if $r0 == null goto this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1267916542}";
"if $r0 == null goto this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1267916542}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {824430797}";
"if $r0 == null goto this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {1267916542}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {776923106}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {824430797}" -> "if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {66953471}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {66953471}" -> "$r2 = new java.util.ArrayList {549778317}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {66953471}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1110235176}";
"$r2 = new java.util.ArrayList {549778317}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1198550722}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1198550722}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1085252922}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1085252922}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1110235176}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1110235176}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1738344864}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {1738344864}" -> "interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {1129607395}";
"interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) {1129607395}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {776923106}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {776923106}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {20904999}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {20904999}" -> "$l1 = (long) $i0 {693394459}";
"$l1 = (long) $i0 {693394459}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {583117244}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {583117244}" -> "return {704552315}";
}

digraph addWaiterToEndOfList {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1995504125}" -> "waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1805231725}";
"waiter := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1805231725}" -> "mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {824059011}";
"mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {824059011}" -> "lockTableIndex := @parameter2: int {767572991}";
"lockTableIndex := @parameter2: int {767572991}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1156416107}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1156416107}" -> "if $r0 != null goto $r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1759401674}";
"if $r0 != null goto $r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1759401674}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {2028783903}";
"if $r0 != null goto $r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1759401674}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1525026134}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> {2028783903}" -> "if $r1 != null goto $r2 = new java.util.ArrayList {1346040499}";
"if $r1 != null goto $r2 = new java.util.ArrayList {1346040499}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {2042120076}";
"if $r1 != null goto $r2 = new java.util.ArrayList {1346040499}" -> "$r2 = new java.util.ArrayList {1039454568}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstWaiter> = waiter {2042120076}" -> "goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {2001593733}";
"goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {2001593733}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {91924970}";
"$r2 = new java.util.ArrayList {1039454568}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1226217902}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1226217902}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1383235189}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> = $r2 {1383235189}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {121294071}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {121294071}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(waiter) {1533855793}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(waiter) {1533855793}" -> "goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {421675328}";
"goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {421675328}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {91924970}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.List waiterList> {1525026134}" -> "interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(waiter) {551381672}";
"interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(waiter) {551381672}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {91924970}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {91924970}" -> "$l1 = (long) $i0 {455834748}";
"$l1 = (long) $i0 {455834748}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {278761194}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {278761194}" -> "return {1343604761}";
}

digraph nOwners {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {1443571973}" -> "count#2 = 0 {909156745}";
"count#2 = 0 {909156745}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {576866848}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {576866848}" -> "if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {2087056298}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {2087056298}" -> "count#2 = count#2 + 1 {1332357446}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {2087056298}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {232875956}";
"count#2 = count#2 + 1 {1332357446}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {232875956}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {232875956}" -> "if $r1 == null goto return count#2 {1581923585}";
"if $r1 == null goto return count#2 {1581923585}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1686584302}";
"if $r1 == null goto return count#2 {1581923585}" -> "return count#2 {1996872410}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1686584302}" -> "$i0 = interfaceinvoke $r2.<java.util.Set: int size()>() {74422366}";
"$i0 = interfaceinvoke $r2.<java.util.Set: int size()>() {74422366}" -> "count#2 = count#2 + $i0 {1381308409}";
"count#2 = count#2 + $i0 {1381308409}" -> "return count#2 {1996872410}";
}

digraph addOwner {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {156311845}" -> "newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1019509861}";
"newLock := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1019509861}" -> "mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1580169991}";
"mb := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1580169991}" -> "lockTableIndex := @parameter2: int {285884646}";
"lockTableIndex := @parameter2: int {285884646}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1283103614}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> {1283103614}" -> "if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {255127399}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {255127399}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = newLock {257702323}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {255127399}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {892961425}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = newLock {257702323}" -> "goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1673114652}";
"goto [?= $i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD>] {1673114652}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {2122775150}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {892961425}" -> "if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1539748900}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1539748900}" -> "$r2 = new java.util.HashSet {33928554}";
"if $r1 != null goto $r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1539748900}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1636619361}";
"$r2 = new java.util.HashSet {33928554}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1866715014}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1866715014}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r2 {1078102497}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> = $r2 {1078102497}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1636619361}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockImpl: java.util.Set ownerSet> {1636619361}" -> "interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(newLock) {900381180}";
"interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(newLock) {900381180}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {2122775150}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LOCKINFO_OVERHEAD> {2122775150}" -> "$l1 = (long) $i0 {1723290353}";
"$l1 = (long) $i0 {1723290353}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {1864854427}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateLockMemoryUsage(long,int)>($l1, lockTableIndex) {1864854427}" -> "return {870030420}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockImpl {724585169}" -> "firstOwner := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {2069017994}";
"firstOwner := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {2069017994}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1074294911}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1074294911}" -> "this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = firstOwner {2041042692}";
"this.<berkeley.com.sleepycat.je.txn.LockImpl: berkeley.com.sleepycat.je.txn.LockInfo firstOwner> = firstOwner {2041042692}" -> "return {348828618}";
}


