digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1338767093}" -> "message := @parameter0: java.lang.String {1042118449}";
"message := @parameter0: java.lang.String {1042118449}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {1154753506}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {1154753506}" -> "return {1716899163}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1136176790}" -> "msg := @parameter0: java.lang.String {563652588}";
"msg := @parameter0: java.lang.String {563652588}" -> "$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {1934260839}";
"$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {1934260839}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {338977810}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {338977810}" -> "return $r0 {1167574025}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {779479993}" -> "message := @parameter0: java.lang.String {1668829465}";
"message := @parameter0: java.lang.String {1668829465}" -> "cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1054163610}";
"cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1054163610}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1057566152}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1057566152}" -> "return {671950202}";
}


