digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ExceptionEvent {482766738}" -> "exception := @parameter0: java.lang.Exception {999831159}";
"exception := @parameter0: java.lang.Exception {999831159}" -> "threadName := @parameter1: java.lang.String {1147265248}";
"threadName := @parameter1: java.lang.String {1147265248}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {750435503}";
"specialinvoke this.<java.lang.Object: void <init>()>() {750435503}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1772104516}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1772104516}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1187144208}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1187144208}" -> "return {785419143}";
}


