digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TrackingInfo {1340295632}" -> "lsn := @parameter0: long {305165734}";
"lsn := @parameter0: long {305165734}" -> "nodeId := @parameter1: long {1580081888}";
"nodeId := @parameter1: long {1580081888}" -> "entries := @parameter2: int {829165474}";
"entries := @parameter2: int {829165474}" -> "index := @parameter3: int {657045014}";
"index := @parameter3: int {657045014}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {622398055}";
"specialinvoke this.<java.lang.Object: void <init>()>() {622398055}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {1932025245}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {1932025245}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {134069777}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {134069777}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {692720930}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {692720930}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {730559617}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {730559617}" -> "return {1385269207}";
}


