digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CacheMode {407359771}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1925832211}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1925832211}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {904067302}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {904067302}" -> "$r1 = new berkeley.com.sleepycat.je.CacheMode {198005403}";
"$r1 = new berkeley.com.sleepycat.je.CacheMode {198005403}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {1525807716}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {1525807716}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {580773598}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {580773598}" -> "$r2 = new berkeley.com.sleepycat.je.CacheMode {1295791118}";
"$r2 = new berkeley.com.sleepycat.je.CacheMode {1295791118}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {198596885}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {198596885}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {175341062}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {175341062}" -> "$r3 = new berkeley.com.sleepycat.je.CacheMode {1639037710}";
"$r3 = new berkeley.com.sleepycat.je.CacheMode {1639037710}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {920222976}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {920222976}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {193317644}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {193317644}" -> "$r4 = new berkeley.com.sleepycat.je.CacheMode {821426603}";
"$r4 = new berkeley.com.sleepycat.je.CacheMode {821426603}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1260557686}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {1260557686}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1317731030}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {1317731030}" -> "$r5 = new berkeley.com.sleepycat.je.CacheMode {1411265341}";
"$r5 = new berkeley.com.sleepycat.je.CacheMode {1411265341}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1264688431}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1264688431}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1618178090}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1618178090}" -> "$r6 = new berkeley.com.sleepycat.je.CacheMode {555218405}";
"$r6 = new berkeley.com.sleepycat.je.CacheMode {555218405}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {1940150563}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {1940150563}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {111227203}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {111227203}" -> "$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {865845177}";
"$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {865845177}" -> "$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1625426496}";
"$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1625426496}" -> "$r7[0] = $r8 {241833874}";
"$r7[0] = $r8 {241833874}" -> "$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {1372621296}";
"$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {1372621296}" -> "$r7[1] = $r9 {265867999}";
"$r7[1] = $r9 {265867999}" -> "$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1548690520}";
"$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1548690520}" -> "$r7[2] = $r10 {357063460}";
"$r7[2] = $r10 {357063460}" -> "$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {1916568790}";
"$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {1916568790}" -> "$r7[3] = $r11 {628781262}";
"$r7[3] = $r11 {628781262}" -> "$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {2120494979}";
"$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {2120494979}" -> "$r7[4] = $r12 {141479041}";
"$r7[4] = $r12 {141479041}" -> "$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {1543244353}";
"$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {1543244353}" -> "$r7[5] = $r13 {629727099}";
"$r7[5] = $r13 {629727099}" -> "$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {698167769}";
"$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {698167769}" -> "$r7[6] = $r14 {1242382486}";
"$r7[6] = $r14 {1242382486}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {741441584}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {741441584}" -> "return {2056336426}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CacheMode {1973426590}" -> "l1 := @parameter0: java.lang.String {235261369}";
"l1 := @parameter0: java.lang.String {235261369}" -> "l2 := @parameter1: int {421325416}";
"l2 := @parameter1: int {421325416}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1702802116}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1702802116}" -> "return {1605489293}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> {1268047601}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1732778419}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1732778419}" -> "$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {483668486}";
"$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {483668486}" -> "return $r2 {1944261175}";
}


