digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {220959665}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {501268912}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {501268912}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {653735721}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {653735721}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {861747971}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {861747971}" -> "return {1359729939}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1493326096}" -> "array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {1365935005}";
"array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {1365935005}" -> "this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {824148642}";
"this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {824148642}" -> "return {1600409312}";
}


