digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.LockMode {1614171184}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1102916542}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1102916542}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {212455104}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {212455104}" -> "$r1 = new berkeley.com.sleepycat.je.LockMode {1863642656}";
"$r1 = new berkeley.com.sleepycat.je.LockMode {1863642656}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {460580314}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {460580314}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {2017695370}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {2017695370}" -> "$r2 = new berkeley.com.sleepycat.je.LockMode {1915805556}";
"$r2 = new berkeley.com.sleepycat.je.LockMode {1915805556}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1176034086}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1176034086}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {2102138012}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {2102138012}" -> "$r3 = new berkeley.com.sleepycat.je.LockMode {152789644}";
"$r3 = new berkeley.com.sleepycat.je.LockMode {152789644}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1335301757}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1335301757}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1047466110}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1047466110}" -> "$r4 = new berkeley.com.sleepycat.je.LockMode {1175037370}";
"$r4 = new berkeley.com.sleepycat.je.LockMode {1175037370}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {832201623}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {832201623}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {1565914104}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {1565914104}" -> "$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1265744427}";
"$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1265744427}" -> "$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {2025728107}";
"$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {2025728107}" -> "$r5[0] = $r6 {1045980597}";
"$r5[0] = $r6 {1045980597}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {46531145}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {46531145}" -> "$r5[1] = $r7 {2135865961}";
"$r5[1] = $r7 {2135865961}" -> "$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {857753866}";
"$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {857753866}" -> "$r5[2] = $r8 {959918325}";
"$r5[2] = $r8 {959918325}" -> "$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1882773702}";
"$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1882773702}" -> "$r5[3] = $r9 {1879637676}";
"$r5[3] = $r9 {1879637676}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {873444442}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {873444442}" -> "$r5[4] = $r10 {54903273}";
"$r5[4] = $r10 {54903273}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {1679880157}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {1679880157}" -> "return {1531569959}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.LockMode {1748429869}" -> "$r0 = new java.lang.StringBuilder {1458176296}";
"$r0 = new java.lang.StringBuilder {1458176296}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2014212634}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2014212634}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {1337131056}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {1337131056}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {1826833579}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {1826833579}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1288934938}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1288934938}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {464956720}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {464956720}" -> "return $r4 {1328804791}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockMode {175297640}" -> "l1 := @parameter0: java.lang.String {456139742}";
"l1 := @parameter0: java.lang.String {456139742}" -> "l2 := @parameter1: int {1033967581}";
"l2 := @parameter1: int {1033967581}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1982610361}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1982610361}" -> "$r0 = new berkeley.com.sleepycat.je.ReadOptions {1236288000}";
"$r0 = new berkeley.com.sleepycat.je.ReadOptions {1236288000}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {1070765536}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {1070765536}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {1903409505}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {1903409505}" -> "this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {2111759489}";
"this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {2111759489}" -> "return {1451758415}";
}

digraph toReadOptions {
"this := @this: berkeley.com.sleepycat.je.LockMode {1478385780}" -> "$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {546031081}";
"$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {546031081}" -> "return $r0 {188550220}";
}


