digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {391527298}" -> "message := @parameter0: java.lang.String {1829697244}";
"message := @parameter0: java.lang.String {1829697244}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {665750755}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {665750755}" -> "return {2053728875}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1340226088}" -> "msg := @parameter0: java.lang.String {1321674722}";
"msg := @parameter0: java.lang.String {1321674722}" -> "$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {774807575}";
"$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {774807575}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {1123174277}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {1123174277}" -> "return $r0 {1393603154}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {951172609}" -> "message := @parameter0: java.lang.String {154801080}";
"message := @parameter0: java.lang.String {154801080}" -> "cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1827257712}";
"cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1827257712}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {2103943131}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {2103943131}" -> "return {1773253476}";
}


