digraph getJavaCommand {
"cls := @parameter0: java.lang.Class {770737793}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1652746189}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1652746189}" -> "$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {2001778179}";
"$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {2001778179}" -> "$i1 = $i0 + 1 {1269153474}";
"$i1 = $i0 + 1 {1269153474}" -> "lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {30908389}";
"lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {30908389}" -> "$r0 = new java.lang.StringBuilder {1734505139}";
"$r0 = new java.lang.StringBuilder {1734505139}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {128021078}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {128021078}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {1312290815}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {1312290815}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1275296486}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1275296486}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1363498475}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1363498475}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {79642874}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {79642874}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {682439488}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {682439488}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {273694350}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {273694350}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {623845523}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {623845523}" -> "return $r7 {1683566661}";
}


