digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1361475912}" -> "logClass := @parameter0: java.lang.Class {1539739108}";
"logClass := @parameter0: java.lang.Class {1539739108}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {686803192}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {686803192}" -> "return {1481941998}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {2126056330}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {421322102}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {421322102}" -> "return {793735300}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1512349537}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {519835945}";
"destBuffer := @parameter0: java.nio.ByteBuffer {519835945}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {1290005406}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {1290005406}" -> "return {1403701681}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1257205602}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1844295143}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1844295143}" -> "return $i0 {1562950547}";
}


