digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1998948845}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {877918108}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {877918108}" -> "<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1868724762}";
"<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1868724762}" -> "return {1700499817}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2018801637}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1066471222}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1066471222}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1762158411}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1762158411}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1675570872}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1675570872}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1744981591}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1744981591}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {405039568}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {405039568}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {1130242637}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {1130242637}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {1586219070}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {1586219070}" -> "return {1819657704}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {38162839}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {790207074}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {790207074}" -> "$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {526626047}";
"$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {526626047}" -> "return $r1 {1404151178}";
}

digraph getTxnSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1930391038}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1485638599}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1485638599}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {45307771}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {45307771}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {629765395}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {629765395}" -> "return $z0 {359301462}";
}

digraph getTxnReadCommitted {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1176707313}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {861864227}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {861864227}" -> "return $z0 {1814338321}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1874010082}" -> "allowCreate := @parameter0: boolean {444824634}";
"allowCreate := @parameter0: boolean {444824634}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {1568588446}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {1568588446}" -> "return {1755307883}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {230038438}" -> "readOnly := @parameter0: boolean {2007971745}";
"readOnly := @parameter0: boolean {2007971745}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1231949296}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1231949296}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1046246960}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1046246960}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1526105862}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {1526105862}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {124062186}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {124062186}" -> "return {2089029563}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1844472033}" -> "transactional := @parameter0: boolean {1935044}";
"transactional := @parameter0: boolean {1935044}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1106528585}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1106528585}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN> {1933745029}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN> {1933745029}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {986148803}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {986148803}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, transactional, $z0) {876705422}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, transactional, $z0) {876705422}" -> "return {146833783}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1648813142}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {965812773}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {965812773}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1663720107}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1663720107}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1812034860}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1812034860}" -> "return $z0 {1555165827}";
}

digraph getSharedCache {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1951120525}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1173253288}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1173253288}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {1187621278}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {1187621278}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1992983505}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1992983505}" -> "return $z0 {1081555596}";
}

digraph getLoggingHandler {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2024829038}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {835098790}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {835098790}" -> "return $r0 {1250864624}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1454466641}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {2026413199}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {2026413199}" -> "return $z0 {622259753}";
}

digraph getNodeName {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1544917193}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1705292245}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1705292245}" -> "return $r0 {357037680}";
}

digraph getCustomStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1305535241}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {1246197582}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {1246197582}" -> "return $r0 {4529572}";
}

digraph getRecoveryProgressListener {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1904814407}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {960694808}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {960694808}" -> "return $r0 {28888934}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {797398094}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {994913024}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {994913024}" -> "return $r0 {779955459}";
}

digraph getDupConvertPreloadConfig {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {360795760}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {2099715594}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {2099715594}" -> "return $r0 {1649028368}";
}

digraph getCheckpointUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1514850735}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {651971310}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {651971310}" -> "return $z0 {710408235}";
}

digraph getCreateUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1831196819}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {171384688}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {171384688}" -> "return $z0 {1226162149}";
}

digraph getCreateEP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {833385357}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {239026916}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {239026916}" -> "return $z0 {1549629621}";
}

digraph getLocking {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1150209187}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1146995992}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1146995992}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {1838732921}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {1838732921}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {151434882}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {151434882}" -> "return $z0 {601479103}";
}


