digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {1296377806}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1252538266}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1252538266}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {295459736}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {295459736}" -> "return {385708322}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {2009126233}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {492775007}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {492775007}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {781782509}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {781782509}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {873625660}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {873625660}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {647596609}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {647596609}" -> "return {32359734}";
}


