digraph <clinit> {
"$r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(\"UTC\") {389009481}" -> "<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {1858436230}";
"<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {1858436230}" -> "return {471525060}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {514429507}" -> "envName := @parameter0: java.lang.String {1805322706}";
"envName := @parameter0: java.lang.String {1805322706}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {1269853537}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {1269853537}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {798803351}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {798803351}" -> "return {1715543264}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {1011742158}" -> "specialinvoke this.<java.util.logging.Formatter: void <init>()>() {328978946}";
"specialinvoke this.<java.util.logging.Formatter: void <init>()>() {328978946}" -> "$r0 = new java.util.Date {1145385997}";
"$r0 = new java.util.Date {1145385997}" -> "specialinvoke $r0.<java.util.Date: void <init>()>() {1385182247}";
"specialinvoke $r0.<java.util.Date: void <init>()>() {1385182247}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {1066964772}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {1066964772}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {424862850}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {424862850}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1244711555}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1244711555}" -> "return {837436758}";
}

digraph makeDateFormat {
"$r0 = new java.text.SimpleDateFormat {1913211854}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1087570030}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1087570030}" -> "df = $r0 {1142941017}";
"df = $r0 {1142941017}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {2092534307}";
"$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {2092534307}" -> "virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {1879506360}";
"virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {1879506360}" -> "return df {1726071024}";
}


