digraph create {
"INClass := @parameter0: java.lang.Class {2035836921}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {617648366}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {617648366}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1021774486}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1021774486}" -> "return $r0 {1242413375}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/log/entry/INLogEntry\" {1950907968}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {655429397}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {655429397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1015716702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1015716702}" -> "if $z0 != 0 goto $z1 = 0 {1423299555}";
"if $z0 != 0 goto $z1 = 0 {1423299555}" -> "$z1 = 1 {1638549933}";
"if $z0 != 0 goto $z1 = 0 {1423299555}" -> "$z1 = 0 {2036418000}";
"$z1 = 1 {1638549933}" -> "goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1445429670}";
"goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1445429670}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {64080852}";
"$z1 = 0 {2036418000}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {64080852}";
"<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {64080852}" -> "return {805641506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1015716702}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {713409475}" -> "INClass := @parameter0: java.lang.Class {1423041085}";
"INClass := @parameter0: java.lang.Class {1423041085}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {592654780}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {592654780}" -> "return {1295598795}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2050748362}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1797253471}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1797253471}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {614913164}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {614913164}" -> "return {2137824700}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {585338317}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1599446004}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1599446004}" -> "return $r0 {1634134070}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1191100656}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1998895064}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1998895064}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1701930702}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1701930702}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {692235905}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {692235905}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1424942829}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1424942829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1786662246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1786662246}" -> "if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {2108665867}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {2108665867}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1189493640}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {2108665867}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1666939885}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1189493640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1661153318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1661153318}" -> "if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1696359479}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1696359479}" -> "$r1 = new java.lang.AssertionError {1697886071}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1696359479}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1666939885}";
"$r1 = new java.lang.AssertionError {1697886071}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2088022878}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2088022878}" -> "throw $r1 {80012208}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1666939885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {903189423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {903189423}" -> "if logVersion < 6 goto $z1 = 0 {699331236}";
"if logVersion < 6 goto $z1 = 0 {699331236}" -> "$z1 = 1 {286417007}";
"if logVersion < 6 goto $z1 = 0 {699331236}" -> "$z1 = 0 {475792999}";
"$z1 = 1 {286417007}" -> "goto [?= version6OrLater = $z1] {1066192351}";
"goto [?= version6OrLater = $z1] {1066192351}" -> "version6OrLater = $z1 {1084943786}";
"$z1 = 0 {475792999}" -> "version6OrLater = $z1 {1084943786}";
"version6OrLater = $z1 {1084943786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {769191182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {769191182}" -> "if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1750207800}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1750207800}" -> "$r2 = new java.lang.StringBuilder {2130864677}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1750207800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {864005454}";
"$r2 = new java.lang.StringBuilder {2130864677}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {434401990}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {434401990}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {228104796}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {228104796}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1463942124}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1463942124}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1124114562}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1124114562}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1612482997}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1612482997}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {945459393}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {945459393}" -> "throw $r7 {775961119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {864005454}" -> "if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1817704049}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1817704049}" -> "$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {794361203}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1817704049}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {21991907}";
"$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {794361203}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1038726058}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1038726058}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {1429365249}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {1429365249}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {988402955}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {988402955}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1354449438}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1354449438}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1244007928}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1244007928}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {450646751}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {450646751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1579951150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1579951150}" -> "if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1199810046}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1199810046}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {699724360}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1199810046}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1744558317}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {699724360}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1933709013}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1933709013}" -> "goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {1177374547}";
"goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {1177374547}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {21991907}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1744558317}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {21991907}";
"$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {21991907}" -> "$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {952769943}";
"$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {952769943}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1906789116}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1906789116}" -> "$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {676708180}";
"$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {676708180}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1897413354}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1897413354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {289774306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {289774306}" -> "if version6OrLater != 0 goto return {367711084}";
"if version6OrLater != 0 goto return {367711084}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1164330361}";
"if version6OrLater != 0 goto return {367711084}" -> "return {1711809658}";
"$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1164330361}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1880345213}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1880345213}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1254261019}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1254261019}" -> "$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {102016752}";
"$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {102016752}" -> "virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1240240570}";
"virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1240240570}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {1035761811}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {1035761811}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {867495008}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {867495008}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1925906863}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1925906863}" -> "return {1711809658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {289774306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {769191182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1579951150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {864005454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1661153318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {903189423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1786662246}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {972972172}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {217054466}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {217054466}" -> "return $r0 {1180632595}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {562230566}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {87019561}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {87019561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476107627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476107627}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1524502203}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1524502203}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {654067812}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1524502203}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2079329905}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {654067812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {934500855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {934500855}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1562995210}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1562995210}" -> "$r1 = new java.lang.AssertionError {2007502018}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1562995210}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2079329905}";
"$r1 = new java.lang.AssertionError {2007502018}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1448375924}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1448375924}" -> "throw $r1 {1630387808}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2079329905}" -> "return $r2 {241311917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {476107627}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {934500855}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {194468130}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {309379107}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {309379107}" -> "entryBuffer := @parameter1: java.nio.ByteBuffer {1268311134}";
"entryBuffer := @parameter1: java.nio.ByteBuffer {1268311134}" -> "logVersion := @parameter2: int {669958245}";
"logVersion := @parameter2: int {669958245}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {110471283}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {110471283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1247599130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1247599130}" -> "if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1470737708}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1470737708}" -> "$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1311602258}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1470737708}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1525181399}";
"$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1311602258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1354605489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1354605489}" -> "if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1857442523}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1857442523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {119238846}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1857442523}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1044498801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {119238846}" -> "if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {643267396}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {643267396}" -> "$r0 = new java.lang.AssertionError {1053701913}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {643267396}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1044498801}";
"$r0 = new java.lang.AssertionError {1053701913}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1217447769}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1217447769}" -> "throw $r0 {1426069588}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1044498801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1737317373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1737317373}" -> "if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {998100313}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {998100313}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1524451436}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {998100313}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1420638393}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1524451436}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {262099307}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {262099307}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1420638393}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1420638393}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {558645070}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {558645070}" -> "goto [?= return] {551283614}";
"goto [?= return] {551283614}" -> "return {515370525}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1525181399}" -> "return {515370525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {119238846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1247599130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1354605489}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1737317373}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {425403810}" -> "return 0 {940486194}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1583871332}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {862783154}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {862783154}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1641770350}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1641770350}" -> "return {1454131604}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1549238817}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1534154119}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1534154119}" -> "isBINDelta := @parameter1: boolean {691834357}";
"isBINDelta := @parameter1: boolean {691834357}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1608181237}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1608181237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {723561088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {723561088}" -> "if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {781438611}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {781438611}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {413606391}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {781438611}" -> "$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1739264051}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {413606391}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {47222903}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {47222903}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {1185037736}";
"$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1739264051}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {1185037736}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {1185037736}" -> "$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1299496240}";
"$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1299496240}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {443319883}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {443319883}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {1611683187}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {1611683187}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {206578313}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {206578313}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {732161890}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {732161890}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1817604371}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1817604371}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1484391180}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1484391180}" -> "$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {598847191}";
"$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {598847191}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {727432142}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {727432142}" -> "return {952357958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {723561088}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1453520280}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {170057659}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {170057659}" -> "return $l0 {1265493330}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2020617176}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1286968082}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1286968082}" -> "return $l0 {904023991}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {304893012}" -> "bytes := @parameter0: java.nio.ByteBuffer {1691982050}";
"bytes := @parameter0: java.nio.ByteBuffer {1691982050}" -> "lastFullLsn := @parameter1: long {318250706}";
"lastFullLsn := @parameter1: long {318250706}" -> "lastDeltaLsn := @parameter2: long {1877284264}";
"lastDeltaLsn := @parameter2: long {1877284264}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1781135492}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1781135492}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1987526496}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1987526496}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {805973316}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {805973316}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {2058044333}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {2058044333}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1241900660}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1241900660}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1788043954}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1788043954}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {732880407}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {732880407}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1936063974}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1936063974}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1353572237}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1353572237}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {1675072128}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {1675072128}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {1288903603}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {1288903603}" -> "return {332387131}";
}

digraph isPreSerialized {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {970817447}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {281810447}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {281810447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1564009673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1564009673}" -> "if $r0 == null goto $z0 = 0 {1119773686}";
"if $r0 == null goto $z0 = 0 {1119773686}" -> "$z0 = 1 {1608472450}";
"if $r0 == null goto $z0 = 0 {1119773686}" -> "$z0 = 0 {149691699}";
"$z0 = 1 {1608472450}" -> "goto [?= return $z0] {2019561566}";
"goto [?= return $z0] {2019561566}" -> "return $z0 {964455947}";
"$z0 = 0 {149691699}" -> "return $z0 {964455947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1564009673}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {921638064}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2060768321}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2060768321}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1186071417}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1186071417}" -> "return $r0 {549122933}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1366389061}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1630883327}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1630883327}" -> "l2 := @parameter1: long {1929689005}";
"l2 := @parameter1: long {1929689005}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {336461009}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {336461009}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1556202868}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1556202868}" -> "return {1186529991}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1973922467}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1540285235}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1540285235}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {337739521}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {337739521}" -> "return $z0 {1205714491}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2080604287}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {927599549}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {927599549}" -> "return $r0 {1462396243}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {352524379}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {795602107}";
"destBuffer := @parameter0: java.nio.ByteBuffer {795602107}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {2120178624}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {2120178624}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1669733617}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1669733617}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1095116375}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1095116375}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {318036762}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {318036762}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1662550760}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1662550760}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1459665306}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1459665306}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {956133950}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {956133950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {893459441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {893459441}" -> "if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {534095883}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {534095883}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {455480218}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {534095883}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {406134676}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {455480218}" -> "pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1871755489}";
"pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1871755489}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1304961251}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1304961251}" -> "virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {1554764511}";
"virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {1554764511}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1221607622}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1221607622}" -> "virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {1330908871}";
"virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {1330908871}" -> "goto [?= return] {1586438076}";
"goto [?= return] {1586438076}" -> "return {1794985101}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {406134676}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1750078720}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1750078720}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {1693223131}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {1693223131}" -> "return {1794985101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {893459441}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBINWithExpiration {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {130353083}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {392130817}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {392130817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1006783203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1006783203}" -> "if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {948454542}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {948454542}" -> "$r1 = new berkeley.com.sleepycat.je.tree.BIN {1414507093}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {948454542}" -> "$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1492633539}";
"$r1 = new berkeley.com.sleepycat.je.tree.BIN {1414507093}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {382591233}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {382591233}" -> "bin#5 = $r1 {957182814}";
"bin#5 = $r1 {957182814}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {122769591}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {122769591}" -> "$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1297739246}";
"$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1297739246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312055034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312055034}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1082185754}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1082185754}" -> "return null {956003954}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1082185754}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2085193029}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2085193029}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {1646317841}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {1646317841}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1528199490}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1528199490}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {574425644}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {574425644}" -> "$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1945414238}";
"$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1945414238}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1136805119}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1136805119}" -> "$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1401349289}";
"$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1401349289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1460794256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1460794256}" -> "if $z1 == 0 goto $r8 = null {949369484}";
"if $z1 == 0 goto $r8 = null {949369484}" -> "$r8 = bin#5 {698354210}";
"if $z1 == 0 goto $r8 = null {949369484}" -> "$r8 = null {2028217620}";
"$r8 = bin#5 {698354210}" -> "goto [?= return $r8] {472066453}";
"goto [?= return $r8] {472066453}" -> "return $r8 {1898918622}";
"$r8 = null {2028217620}" -> "return $r8 {1898918622}";
"$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1492633539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1895643188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1895643188}" -> "if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1570583241}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1570583241}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {205065078}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1570583241}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1624440938}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {205065078}" -> "$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1788222701}";
"$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1788222701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1029428531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1029428531}" -> "if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1588158476}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1588158476}" -> "$r10 = new java.lang.AssertionError {425810954}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1588158476}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1624440938}";
"$r10 = new java.lang.AssertionError {425810954}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {124557514}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {124557514}" -> "throw $r10 {315629867}";
"$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1624440938}" -> "bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {273735251}";
"bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {273735251}" -> "$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2086497180}";
"$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2086497180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {872433164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {872433164}" -> "if $z4 == 0 goto $r12 = null {753169307}";
"if $z4 == 0 goto $r12 = null {753169307}" -> "$r12 = bin#34 {978358802}";
"if $z4 == 0 goto $r12 = null {753169307}" -> "$r12 = null {104925926}";
"$r12 = bin#34 {978358802}" -> "goto [?= return $r12] {299336395}";
"goto [?= return $r12] {299336395}" -> "return $r12 {154585374}";
"$r12 = null {104925926}" -> "return $r12 {154585374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1460794256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1029428531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {872433164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1006783203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1312055034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1895643188}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1419256002}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1568273585}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1568273585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1485112407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1485112407}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1215447532}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1215447532}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {301151097}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1215447532}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1116359698}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {301151097}" -> "inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {717756820}";
"inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {717756820}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {581476175}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {581476175}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {582465321}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1116359698}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {805478194}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {805478194}" -> "inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {802721028}";
"inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {802721028}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {582465321}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {582465321}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1231863510}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1231863510}" -> "$i1 = inSize#6 + $i0 {2116598696}";
"$i1 = inSize#6 + $i0 {2116598696}" -> "$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {230379257}";
"$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {230379257}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {562944918}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {562944918}" -> "$i4 = $i1 + $i3 {449036788}";
"$i4 = $i1 + $i3 {449036788}" -> "$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {182366076}";
"$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {182366076}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {1161856218}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {1161856218}" -> "$i7 = $i4 + $i6 {1099440615}";
"$i7 = $i4 + $i6 {1099440615}" -> "return $i7 {860532571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1485112407}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1359981145}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {979636798}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {979636798}" -> "return $r0 {370485833}";
}

digraph getNodeId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {202966303}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {569840020}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {569840020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410056546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410056546}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1880603356}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1880603356}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {785183091}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1880603356}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {92119874}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {785183091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1233128485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1233128485}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {934162063}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {934162063}" -> "$r1 = new java.lang.AssertionError {2057479164}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {934162063}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {92119874}";
"$r1 = new java.lang.AssertionError {2057479164}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1387539710}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1387539710}" -> "throw $r1 {1030150167}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {92119874}" -> "$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1985854671}";
"$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1985854671}" -> "return $l0 {2112910451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1233128485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410056546}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {898859686}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {640302990}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {640302990}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {409014058}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {409014058}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {430389436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {430389436}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {466504860}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {466504860}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {738818107}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {466504860}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1294875206}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {738818107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1233161371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1233161371}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1006709455}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1006709455}" -> "$r1 = new java.lang.AssertionError {1430403967}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1006709455}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1294875206}";
"$r1 = new java.lang.AssertionError {1430403967}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {356743414}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {356743414}" -> "throw $r1 {1369317602}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1294875206}" -> "return $r2 {1134850013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1233161371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {430389436}"[fontcolor="blue", penwidth=3, color="blue"];
}


