digraph <clinit> {
"$r0 = new java.text.DecimalFormat {1556433963}" -> "specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {2011221030}";
"specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {2011221030}" -> "<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {2091163854}";
"<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {2091163854}" -> "return {347463549}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {1205019177}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1820574167}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1820574167}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1810249063}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1810249063}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {1007672333}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {1007672333}" -> "this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {701340541}";
"this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {701340541}" -> "virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {804372771}";
"virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {804372771}" -> "return {1789047251}";
}

digraph getDefinition {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {1642870329}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {1434402678}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {1434402678}" -> "return $r0 {1428325918}";
}


