digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {466068216}" -> "logClass := @parameter0: java.lang.Class {1493228351}";
"logClass := @parameter0: java.lang.Class {1493228351}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1103942339}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1103942339}" -> "return {376452707}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {144998537}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1031046042}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1031046042}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {578750211}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {578750211}" -> "return $r0 {383074503}";
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1822096144}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {103313457}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {103313457}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {194006049}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {194006049}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1020408268}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1020408268}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {588677963}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {588677963}" -> "return $r1 {1111764753}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {57539729}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {386074668}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {386074668}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {481828004}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {481828004}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1608963999}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1608963999}" -> "return $r1 {1073150577}";
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1796139800}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {555470850}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {555470850}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {2097719922}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {2097719922}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {851824247}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {851824247}" -> "return $l0 {1208313416}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1775524351}" -> "return 1 {206911196}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {693455921}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1963186694}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1963186694}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {861923291}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {861923291}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {254212527}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {254212527}" -> "return $l0 {2076080420}";
}


