digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1664500340}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2085565213}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2085565213}" -> "message := @parameter1: java.lang.String {1178205680}";
"message := @parameter1: java.lang.String {1178205680}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {937502984}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {937502984}" -> "return {2020066986}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {2100931164}" -> "msg := @parameter0: java.lang.String {259207877}";
"msg := @parameter0: java.lang.String {259207877}" -> "$r0 = new berkeley.com.sleepycat.je.DeadlockException {1578442525}";
"$r0 = new berkeley.com.sleepycat.je.DeadlockException {1578442525}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1846990424}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1846990424}" -> "return $r0 {1420200364}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {354505737}" -> "message := @parameter0: java.lang.String {342313010}";
"message := @parameter0: java.lang.String {342313010}" -> "cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1066552298}";
"cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1066552298}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {357958494}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {357958494}" -> "return {1200096547}";
}


