digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbType$1 {693156653}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1021029962}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1021029962}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {1379415075}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {1379415075}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {1338655564}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {1338655564}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {602238277}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {602238277}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {1612470361}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {1612470361}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {1699540581}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {1699540581}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1065633117}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1065633117}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {754155208}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {754155208}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbType {1599378115}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbType {1599378115}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1675435228}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1675435228}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {354854034}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {354854034}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1170891709}";
"$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1170891709}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {56074101}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {56074101}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {343151570}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {343151570}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.DbType {845022818}";
"$r5 = new berkeley.com.sleepycat.je.dbi.DbType {845022818}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {1945967733}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {1945967733}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1648875025}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1648875025}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DbType {882449118}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DbType {882449118}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {1892222788}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {1892222788}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1445651928}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1445651928}" -> "$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1911157527}";
"$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1911157527}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {1766931299}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {1766931299}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {1450561030}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {1450561030}" -> "$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {287376560}";
"$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {287376560}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {803362816}";
"$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {803362816}" -> "$r8[0] = $r9 {914349512}";
"$r8[0] = $r9 {914349512}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {480512024}";
"$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {480512024}" -> "$r8[1] = $r10 {1417480153}";
"$r8[1] = $r10 {1417480153}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {1066570028}";
"$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {1066570028}" -> "$r8[2] = $r11 {57477832}";
"$r8[2] = $r11 {57477832}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {1150287249}";
"$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {1150287249}" -> "$r8[3] = $r12 {803177602}";
"$r8[3] = $r12 {803177602}" -> "$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {1132801063}";
"$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {1132801063}" -> "$r8[4] = $r13 {279792449}";
"$r8[4] = $r13 {279792449}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {571291}";
"$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {571291}" -> "$r8[5] = $r14 {2047153048}";
"$r8[5] = $r14 {2047153048}" -> "$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {978974205}";
"$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {978974205}" -> "$r8[6] = $r15 {1754446077}";
"$r8[6] = $r15 {1754446077}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {200459045}";
"$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {200459045}" -> "$r8[7] = $r16 {1985660918}";
"$r8[7] = $r16 {1985660918}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1895394711}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1895394711}" -> "return {130536828}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1078824206}" -> "l1 := @parameter0: java.lang.String {603926093}";
"l1 := @parameter0: java.lang.String {603926093}" -> "l2 := @parameter1: int {1211682013}";
"l2 := @parameter1: int {1211682013}" -> "internalName := @parameter2: java.lang.String {501730886}";
"internalName := @parameter2: java.lang.String {501730886}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {47171094}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {47171094}" -> "this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {840784984}";
"this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {840784984}" -> "return {1319031675}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1154428764}" -> "x0 := @parameter0: java.lang.String {975982615}";
"x0 := @parameter0: java.lang.String {975982615}" -> "x1 := @parameter1: int {1401846413}";
"x1 := @parameter1: int {1401846413}" -> "x2 := @parameter2: java.lang.String {536760801}";
"x2 := @parameter2: java.lang.String {536760801}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {1639090075}";
"x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {1639090075}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {32186121}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {32186121}" -> "return {1900200773}";
}

digraph getInternalName {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1312182967}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1356143009}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1356143009}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {738876134}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {738876134}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1725026887}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {738876134}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {67847019}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1725026887}" -> "throw $r1 {38330955}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {67847019}" -> "return $r2 {1822485063}";
}

digraph isInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {2025685083}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1146263984}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1146263984}" -> "if $r0 == null goto $z0 = 0 {1350137401}";
"if $r0 == null goto $z0 = 0 {1350137401}" -> "$z0 = 1 {426275207}";
"if $r0 == null goto $z0 = 0 {1350137401}" -> "$z0 = 0 {667392989}";
"$z0 = 1 {426275207}" -> "goto [?= return $z0] {2005402501}";
"goto [?= return $z0] {2005402501}" -> "return $z0 {1008003490}";
"$z0 = 0 {667392989}" -> "return $z0 {1008003490}";
}

digraph mayCreateDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1786179914}" -> "return 1 {1656769113}";
}

digraph createDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {392759125}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1708309386}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1708309386}" -> "$r0 = (byte[]) null {1904424795}";
"$r0 = (byte[]) null {1904424795}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1382035138}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1382035138}" -> "return $r1 {179861971}";
}

digraph mayCreateUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {526593427}" -> "return 1 {985001145}";
}

digraph createUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {820634574}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1042353440}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1042353440}" -> "newData := @parameter1: byte[] {386368554}";
"newData := @parameter1: byte[] {386368554}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1284307397}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1284307397}" -> "return $r0 {419289530}";
}


