digraph formatLong {
"l := @parameter0: long {88535172}" -> "$r0 = new java.lang.StringBuilder {715213541}";
"$r0 = new java.lang.StringBuilder {715213541}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1235823666}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1235823666}" -> "sb = $r0 {1764723869}";
"sb = $r0 {1764723869}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {1328784118}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {1328784118}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1918970007}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1918970007}" -> "$r3 = \"0000000000000000\" {2110812315}";
"$r3 = \"0000000000000000\" {2110812315}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {913679574}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {913679574}" -> "$i1 = 16 - $i0 {1354310392}";
"$i1 = 16 - $i0 {1354310392}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1489962940}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1489962940}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1661856027}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1661856027}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {906291972}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {906291972}" -> "$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2011532624}";
"$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2011532624}" -> "return $r7 {478665095}";
}


