digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {2074208895}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {156533379}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {156533379}" -> "message := @parameter1: java.lang.String {1907757933}";
"message := @parameter1: java.lang.String {1907757933}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {474770987}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {474770987}" -> "return {1821469389}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {276565056}" -> "msg := @parameter0: java.lang.String {374227511}";
"msg := @parameter0: java.lang.String {374227511}" -> "$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1650362896}";
"$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {1650362896}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {1750543551}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {1750543551}" -> "return $r0 {628155985}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {1129250259}" -> "message := @parameter0: java.lang.String {968918809}";
"message := @parameter0: java.lang.String {968918809}" -> "cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {885816037}";
"cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {885816037}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1134592116}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1134592116}" -> "return {113183368}";
}


