digraph getStorageSize {
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {2091225863}" -> "idx := @parameter1: int {757202944}";
"idx := @parameter1: int {757202944}" -> "storedKeySize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {1181006733}";
"storedKeySize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getStoredKeySize(int)>(idx) {1181006733}" -> "$r0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {787042661}";
"$r0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {787042661}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {2136940613}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {2136940613}" -> "if $z0 == 0 goto $z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {478430448}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {478430448}" -> "$i0 = storedKeySize - 1 {232859426}";
"if $z0 == 0 goto $z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {478430448}" -> "$z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {283798095}";
"$i0 = storedKeySize - 1 {232859426}" -> "$i1 = $i0 + 12 {1071884747}";
"$i1 = $i0 + 12 {1071884747}" -> "return $i1 {1738096396}";
"$z1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEmbeddedLN(int)>(idx) {283798095}" -> "if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1051022849}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1051022849}" -> "$i2 = storedKeySize - 1 {726587968}";
"if $z1 == 0 goto lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1051022849}" -> "lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1288504585}";
"$i2 = storedKeySize - 1 {726587968}" -> "$i3 = $i2 + 20 {525914955}";
"$i3 = $i2 + 20 {525914955}" -> "return $i3 {1556523150}";
"lastLoggedSize = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getLastLoggedSize(int)>(idx) {1288504585}" -> "if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1331264269}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1331264269}" -> "return 0 {1482250759}";
"if lastLoggedSize != 0 goto $i4 = lastLoggedSize + storedKeySize {1331264269}" -> "$i4 = lastLoggedSize + storedKeySize {1613392386}";
"$i4 = lastLoggedSize + storedKeySize {1613392386}" -> "$i5 = $i4 + 14 {973210494}";
"$i5 = $i4 + 14 {973210494}" -> "return $i5 {1523799839}";
}


