digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.OperationStatus {1725565623}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {1709234654}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {1709234654}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1298805460}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1298805460}" -> "$r1 = new berkeley.com.sleepycat.je.OperationStatus {948262333}";
"$r1 = new berkeley.com.sleepycat.je.OperationStatus {948262333}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1637914874}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1637914874}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1452437489}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {1452437489}" -> "$r2 = new berkeley.com.sleepycat.je.OperationStatus {1792376547}";
"$r2 = new berkeley.com.sleepycat.je.OperationStatus {1792376547}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {674844225}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {674844225}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1626778187}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1626778187}" -> "$r3 = new berkeley.com.sleepycat.je.OperationStatus {1551607554}";
"$r3 = new berkeley.com.sleepycat.je.OperationStatus {1551607554}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {1396514700}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {1396514700}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {192338088}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {192338088}" -> "$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {1424655150}";
"$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {1424655150}" -> "$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {847552559}";
"$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {847552559}" -> "$r4[0] = $r5 {855094946}";
"$r4[0] = $r5 {855094946}" -> "$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {1771140921}";
"$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {1771140921}" -> "$r4[1] = $r6 {1717341711}";
"$r4[1] = $r6 {1717341711}" -> "$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {574905742}";
"$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {574905742}" -> "$r4[2] = $r7 {552244031}";
"$r4[2] = $r7 {552244031}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {609971077}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {609971077}" -> "$r4[3] = $r8 {1348233050}";
"$r4[3] = $r8 {1348233050}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {497662301}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {497662301}" -> "return {640952042}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationStatus {2080613365}" -> "l1 := @parameter0: java.lang.String {1399010081}";
"l1 := @parameter0: java.lang.String {1399010081}" -> "l2 := @parameter1: int {357344636}";
"l2 := @parameter1: int {357344636}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1722081775}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1722081775}" -> "return {2099515567}";
}


