digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/DurationConfigParam\" {1658452554}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {161290996}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {161290996}" -> "<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {1990696338}";
"<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {1990696338}" -> "return {1269109616}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {732091573}" -> "configName := @parameter0: java.lang.String {788986504}";
"configName := @parameter0: java.lang.String {788986504}" -> "minVal := @parameter1: java.lang.String {2026221078}";
"minVal := @parameter1: java.lang.String {2026221078}" -> "maxVal := @parameter2: java.lang.String {1655897369}";
"maxVal := @parameter2: java.lang.String {1655897369}" -> "defaultValue := @parameter3: java.lang.String {209520713}";
"defaultValue := @parameter3: java.lang.String {209520713}" -> "mutable := @parameter4: boolean {1195893225}";
"mutable := @parameter4: boolean {1195893225}" -> "forReplication := @parameter5: boolean {402026023}";
"forReplication := @parameter5: boolean {402026023}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {691240124}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {691240124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {125260147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {125260147}" -> "if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1251065023}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1251065023}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1997119043}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1251065023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {824771706}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {1997119043}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {550362672}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {550362672}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {462268396}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {462268396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {824771706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {824771706}" -> "if maxVal == null goto return {543459767}";
"if maxVal == null goto return {543459767}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1633576350}";
"if maxVal == null goto return {543459767}" -> "return {1556168529}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1633576350}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {807786972}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {807786972}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {583346387}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {583346387}" -> "return {1556168529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {824771706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {125260147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {862418272}" -> "value := @parameter0: java.lang.String {1639710982}";
"value := @parameter0: java.lang.String {1639710982}" -> "millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {824782818}";
"millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {824782818}" -> "goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {2142800624}";
"goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {2142800624}" -> "$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1010348591}";
"$r0 := @caughtexception {1241205560}" -> "e = $r0 {1390051183}";
"e = $r0 {1390051183}" -> "$r1 = new java.lang.IllegalArgumentException {712252649}";
"$r1 = new java.lang.IllegalArgumentException {712252649}" -> "$r2 = new java.lang.StringBuilder {743036283}";
"$r2 = new java.lang.StringBuilder {743036283}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {975811809}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {975811809}" -> "$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1479101650}";
"$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1479101650}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {181612834}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {181612834}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {480800072}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {480800072}" -> "$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {498894606}";
"$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {498894606}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2082471164}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2082471164}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {45672156}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {45672156}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2017361658}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2017361658}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {245681820}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {245681820}" -> "$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1382008920}";
"$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1382008920}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1668825919}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1668825919}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1258336738}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1258336738}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2139637873}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2139637873}" -> "throw $r1 {1404654288}";
"$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1010348591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1255237071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1255237071}" -> "if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {30326297}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {30326297}" -> "$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {1602147764}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {30326297}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {414519254}";
"$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {1602147764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {259946727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {259946727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1915121296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1915121296}" -> "if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {724866612}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {724866612}" -> "$r15 = new java.lang.IllegalArgumentException {1896849699}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {724866612}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {414519254}";
"$r15 = new java.lang.IllegalArgumentException {1896849699}" -> "$r16 = new java.lang.StringBuilder {194782473}";
"$r16 = new java.lang.StringBuilder {194782473}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {144455792}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {144455792}" -> "$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {508576960}";
"$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {508576960}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1947115118}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1947115118}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {757400970}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {757400970}" -> "$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {833763091}";
"$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {833763091}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1781276191}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1781276191}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {657652393}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {657652393}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {223240681}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {223240681}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1344803494}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1344803494}" -> "$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1804953334}";
"$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {1804953334}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1898775293}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1898775293}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1635816284}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1635816284}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {613143931}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {613143931}" -> "throw $r15 {1693038026}";
"$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {414519254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {197312747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {197312747}" -> "if $r28 == null goto return {1651450294}";
"if $r28 == null goto return {1651450294}" -> "$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1439958849}";
"if $r28 == null goto return {1651450294}" -> "return {1234978779}";
"$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1439958849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {198557306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {198557306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {915708602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {915708602}" -> "if millis <= $i1 goto return {1311637212}";
"if millis <= $i1 goto return {1311637212}" -> "$r29 = new java.lang.IllegalArgumentException {152381426}";
"if millis <= $i1 goto return {1311637212}" -> "return {1234978779}";
"$r29 = new java.lang.IllegalArgumentException {152381426}" -> "$r30 = new java.lang.StringBuilder {1648591215}";
"$r30 = new java.lang.StringBuilder {1648591215}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1672728007}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1672728007}" -> "$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {925445465}";
"$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {925445465}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1226807850}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1226807850}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1028173235}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1028173235}" -> "$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1980629032}";
"$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1980629032}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1913579400}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1913579400}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1630033055}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1630033055}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1645645337}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1645645337}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1412772933}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1412772933}" -> "$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1844806049}";
"$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {1844806049}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1251766312}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1251766312}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {938926626}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {938926626}" -> "specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {554767324}";
"specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {554767324}" -> "throw $r29 {1621653206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1255237071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {915708602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {259946727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {197312747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1915121296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {198557306}"[fontcolor="blue", penwidth=3, color="blue"];
}


