digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockUpgrade {919951448}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {880038605}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {880038605}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {1336956637}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {1336956637}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {998334340}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {998334340}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1884007050}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1884007050}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {793172635}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {793172635}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1622165234}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1622165234}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1186591894}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1186591894}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {308500912}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {308500912}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {52441324}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {52441324}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1833539348}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1833539348}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {1924252230}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {1924252230}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1446832076}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1446832076}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {353866273}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {353866273}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {351932447}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {351932447}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {322816031}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {322816031}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1887431224}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1887431224}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {2030020875}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {2030020875}" -> "return {1089903131}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1245041927}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1251337531}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1251337531}" -> "promotion := @parameter1: boolean {548655626}";
"promotion := @parameter1: boolean {548655626}" -> "illegal := @parameter2: boolean {295052578}";
"illegal := @parameter2: boolean {295052578}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {923808447}";
"specialinvoke this.<java.lang.Object: void <init>()>() {923808447}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {1920896901}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {1920896901}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1235514156}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1235514156}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {2137495903}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {2137495903}" -> "return {355510412}";
}

digraph setUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {470900849}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {197873023}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {197873023}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {2119399953}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {2119399953}" -> "return {432185484}";
}

digraph getIllegal {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1869565407}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {177792891}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {177792891}" -> "return $z0 {529285698}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1699040626}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {196966481}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {196966481}" -> "return $r0 {1146919561}";
}

digraph getPromotion {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {87409233}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1636761381}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1636761381}" -> "return $z0 {1241685519}";
}


