digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/TrackedFileSummary\" {1412047867}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {515878841}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {515878841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22135490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22135490}" -> "if $z0 != 0 goto $z1 = 0 {96921360}";
"if $z0 != 0 goto $z1 = 0 {96921360}" -> "$z1 = 1 {896163015}";
"if $z0 != 0 goto $z1 = 0 {96921360}" -> "$z1 = 0 {1400580015}";
"$z1 = 1 {896163015}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {819631210}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {819631210}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1639425207}";
"$z1 = 0 {1400580015}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1639425207}";
"<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1639425207}" -> "return {106713122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {22135490}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackObsolete {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1537280244}" -> "offset := @parameter0: long {1596820457}";
"offset := @parameter0: long {1596820457}" -> "checkDupOffsets := @parameter1: boolean {1497327008}";
"checkDupOffsets := @parameter1: boolean {1497327008}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {921969221}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {921969221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969969162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969969162}" -> "if $z0 != 0 goto adjustMem#4 = 0 {340018014}";
"if $z0 != 0 goto adjustMem#4 = 0 {340018014}" -> "return {1180990438}";
"if $z0 != 0 goto adjustMem#4 = 0 {340018014}" -> "adjustMem#4 = 0 {200611424}";
"adjustMem#4 = 0 {200611424}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {606395071}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {606395071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1071175074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1071175074}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1988771353}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1988771353}" -> "$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1715166427}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1988771353}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1301207780}";
"$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1715166427}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1330941617}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1330941617}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1941298692}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {1941298692}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {2121033354}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {2121033354}" -> "adjustMem#4 = adjustMem#4 + $i0 {1212082110}";
"adjustMem#4 = adjustMem#4 + $i0 {1212082110}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1301207780}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1301207780}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1670539458}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {1670539458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1604691109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1604691109}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1327885151}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1327885151}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1645647390}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1327885151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1357720129}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1645647390}" -> "adjustMem#4 = adjustMem#4 + $i1 {1923963132}";
"adjustMem#4 = adjustMem#4 + $i1 {1923963132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1357720129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1357720129}" -> "if adjustMem#4 == 0 goto return {1829955657}";
"if adjustMem#4 == 0 goto return {1829955657}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1557461211}";
"if adjustMem#4 == 0 goto return {1829955657}" -> "return {654181288}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1557461211}" -> "return {654181288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMem#4) {1357720129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1604691109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969969162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1071175074}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {564996188}" -> "delta := @parameter0: int {584698420}";
"delta := @parameter0: int {584698420}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1515869331}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {1515869331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107296261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107296261}" -> "if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {208909175}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {208909175}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {421108316}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {208909175}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1184407719}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {421108316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1947675360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1947675360}" -> "if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {292530976}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {292530976}" -> "$r1 = new java.lang.AssertionError {9853553}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {292530976}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1184407719}";
"$r1 = new java.lang.AssertionError {9853553}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1671075506}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1671075506}" -> "throw $r1 {1374494050}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1184407719}" -> "$i1 = $i0 + delta {1017215961}";
"$i1 = $i0 + delta {1017215961}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1061120370}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {1061120370}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1521155585}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1521155585}" -> "$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1835149630}";
"$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1835149630}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {693283097}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {693283097}" -> "$l2 = (long) delta {1291325318}";
"$l2 = (long) delta {1291325318}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {816837886}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {816837886}" -> "return {201951635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1947675360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {107296261}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1576991700}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {2056595830}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {2056595830}" -> "fileNum := @parameter1: long {2126931457}";
"fileNum := @parameter1: long {2126931457}" -> "trackDetail := @parameter2: boolean {741669906}";
"trackDetail := @parameter2: boolean {741669906}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1743015434}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1743015434}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {941300588}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {941300588}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1834874438}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1834874438}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {976193069}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {976193069}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1281672173}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1281672173}" -> "return {171719330}";
}

digraph addTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {21637870}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1389157031}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1389157031}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {352090346}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {352090346}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1310041376}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1310041376}" -> "$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {151184121}";
"$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {151184121}" -> "$i2 = $i0 + $i1 {1792895580}";
"$i2 = $i0 + $i1 {1792895580}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {512325784}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {512325784}" -> "$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {421476887}";
"$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {421476887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {482471935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {482471935}" -> "if $r1 == null goto return {403782882}";
"if $r1 == null goto return {403782882}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1788038114}";
"if $r1 == null goto return {403782882}" -> "return {1903917246}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1788038114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1456146342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1456146342}" -> "if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {180095781}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {180095781}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {403134157}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {180095781}" -> "$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1576726410}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {403134157}" -> "$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {45357429}";
"$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {45357429}" -> "$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {1202677695}";
"$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {1202677695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246975570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246975570}" -> "if $z0 == 0 goto return {1706877113}";
"if $z0 == 0 goto return {1706877113}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1904206520}";
"if $z0 == 0 goto return {1706877113}" -> "return {1903917246}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1904206520}" -> "$i4 = neg $i3 {1305604535}";
"$i4 = neg $i3 {1305604535}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1332378012}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1332378012}" -> "goto [?= return] {230331423}";
"goto [?= return] {230331423}" -> "return {1903917246}";
"$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1576726410}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {79270470}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {79270470}" -> "return {1903917246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {482471935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {246975570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1456146342}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1758546870}" -> "allowFlush := @parameter0: boolean {2076777979}";
"allowFlush := @parameter0: boolean {2076777979}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1885118863}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1885118863}" -> "return {981104793}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1921246828}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1797802264}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1797802264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112463822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112463822}" -> "if $r0 == null goto return null {108360343}";
"if $r0 == null goto return null {108360343}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {153920475}";
"if $r0 == null goto return null {108360343}" -> "return null {84219796}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {153920475}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {543509359}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {543509359}" -> "return $r2 {229205054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112463822}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNumber {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1352890837}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {1008912335}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {1008912335}" -> "return $l0 {2005167183}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {165885387}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {672198259}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {672198259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139136771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139136771}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {292051866}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {292051866}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {478535768}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {292051866}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1948199302}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {478535768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1438249837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1438249837}" -> "if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {860485325}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {860485325}" -> "$r1 = new java.lang.AssertionError {1613684661}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {860485325}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1948199302}";
"$r1 = new java.lang.AssertionError {1613684661}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {97423133}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {97423133}" -> "throw $r1 {319503206}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1948199302}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1861578373}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {1861578373}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {569632326}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {569632326}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1975576943}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1975576943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1070926548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1070926548}" -> "if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {879122754}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {879122754}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {797036486}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {879122754}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {184220501}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {797036486}" -> "$i2 = 0 - $i1 {2048821447}";
"$i2 = 0 - $i1 {2048821447}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {353259843}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {353259843}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {184220501}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {184220501}" -> "return {78381693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1070926548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1438249837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1139136771}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {534744760}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {1375373361}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {1375373361}" -> "return $z0 {850622200}";
}


