digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.DeleteAction {383389929}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {1852106229}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {1852106229}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {1363230663}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {1363230663}" -> "$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {888888383}";
"$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {888888383}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {1992371465}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {1992371465}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {2116520666}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {2116520666}" -> "$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {799446400}";
"$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {799446400}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1037529627}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1037529627}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1048168928}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {1048168928}" -> "$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {1705577568}";
"$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {1705577568}" -> "$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {1635200183}";
"$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {1635200183}" -> "$r3[0] = $r4 {1284564725}";
"$r3[0] = $r4 {1284564725}" -> "$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {1396828852}";
"$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {1396828852}" -> "$r3[1] = $r5 {405608807}";
"$r3[1] = $r5 {405608807}" -> "$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1161404334}";
"$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1161404334}" -> "$r3[2] = $r6 {900677711}";
"$r3[2] = $r6 {900677711}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {1461657245}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {1461657245}" -> "return {1080710306}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.DeleteAction {1006684075}" -> "l1 := @parameter0: java.lang.String {1504760397}";
"l1 := @parameter0: java.lang.String {1504760397}" -> "l2 := @parameter1: int {2112853179}";
"l2 := @parameter1: int {2112853179}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2015305272}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2015305272}" -> "return {1214724751}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> {341946143}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1742549723}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1742549723}" -> "$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1122049089}";
"$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1122049089}" -> "return $r2 {1856792573}";
}


