digraph outputToEntry {
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {1856036778}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {718262907}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {718262907}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1840045718}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1840045718}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2043257128}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2043257128}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {983881109}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {983881109}" -> "virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {240182024}";
"virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {240182024}" -> "return {682328059}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBase {1733087962}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1104137141}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1104137141}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {701319357}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {701319357}" -> "return {1239660651}";
}

digraph entryToInput {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1948713007}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {677090231}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {677090231}" -> "$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {399892720}";
"$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {399892720}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {279857300}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {279857300}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1264747584}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1264747584}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {703237968}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {703237968}" -> "return $r0 {643923468}";
}


