digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2010503486}" -> "noWait := @parameter1: boolean {942769706}";
"noWait := @parameter1: boolean {942769706}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {529037665}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {529037665}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {491176268}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {491176268}" -> "return $r0 {1063663864}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1215823547}" -> "operationOK := @parameter0: boolean {986378688}";
"operationOK := @parameter0: boolean {986378688}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1405382343}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1405382343}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1761995241}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1761995241}" -> "return {1682132921}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {794085873}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {226524925}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {226524925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1760927227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1760927227}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {76686845}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {76686845}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {550887259}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {76686845}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {60400523}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {550887259}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {468060770}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {468060770}" -> "$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {356987202}";
"$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {356987202}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {136159827}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {136159827}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1773295572}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1773295572}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {60400523}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {60400523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {798181454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {798181454}" -> "if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {82888482}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {82888482}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {330983033}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {82888482}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1428118688}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {330983033}" -> "l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {429896601}";
"l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {429896601}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {211895507}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {211895507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1569816383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1569816383}" -> "if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {57516485}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {57516485}" -> "$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {176871353}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {57516485}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {504179051}";
"$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {176871353}" -> "nid = (java.lang.Long) $r5 {1400353705}";
"nid = (java.lang.Long) $r5 {1400353705}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1604862416}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1604862416}" -> "$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {1615514418}";
"$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {1615514418}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1242078438}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1242078438}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1489234026}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1489234026}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {211895507}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {504179051}" -> "interfaceinvoke $r7.<java.util.Set: void clear()>() {1172203312}";
"interfaceinvoke $r7.<java.util.Set: void clear()>() {1172203312}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1428118688}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1428118688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1465992901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1465992901}" -> "if $r8 == null goto return {573468953}";
"if $r8 == null goto return {573468953}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1553226690}";
"if $r8 == null goto return {573468953}" -> "return {397783181}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1553226690}" -> "$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {1933702828}";
"$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {1933702828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1834183677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1834183677}" -> "if $i2 <= 0 goto return {574023524}";
"if $i2 <= 0 goto return {574023524}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {859702700}";
"if $i2 <= 0 goto return {574023524}" -> "return {397783181}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {859702700}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1521394340}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1521394340}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1196782296}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1196782296}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {75832571}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {75832571}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1465150029}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1465150029}" -> "interfaceinvoke $r13.<java.util.Map: void clear()>() {1006305741}";
"interfaceinvoke $r13.<java.util.Map: void clear()>() {1006305741}" -> "return {397783181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1834183677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1465992901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {798181454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1760927227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1569816383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {813993968}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {222224951}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {222224951}" -> "noWait := @parameter1: boolean {2135659910}";
"noWait := @parameter1: boolean {2135659910}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1913814129}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1913814129}" -> "return {12259905}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1787879257}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {212781344}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {212781344}" -> "ignore := @parameter1: long {298637952}";
"ignore := @parameter1: long {298637952}" -> "return -1L {1393587567}";
}

digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1180152611}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {386095484}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {386095484}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1299952162}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1299952162}" -> "return $r0 {673344844}";
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2050506067}" -> "lsn := @parameter0: long {1626734875}";
"lsn := @parameter0: long {1626734875}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1789976590}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1789976590}" -> "noWait := @parameter2: boolean {903552789}";
"noWait := @parameter2: boolean {903552789}" -> "jumpAheadOfWaiters := @parameter3: boolean {1160519272}";
"jumpAheadOfWaiters := @parameter3: boolean {1160519272}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1694021964}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1694021964}" -> "l7 = this {145840500}";
"l7 = this {145840500}" -> "entermonitor this {2053986094}";
"entermonitor this {2053986094}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {2053949279}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {2053949279}" -> "exitmonitor l7 {461726280}";
"exitmonitor l7 {461726280}" -> "goto [?= timeout#10 = 0L] {1100308643}";
"goto [?= timeout#10 = 0L] {1100308643}" -> "timeout#10 = 0L {256003844}";
"$r1 := @caughtexception {1593445485}" -> "l8 = $r1 {1988368818}";
"l8 = $r1 {1988368818}" -> "exitmonitor l7 {744051207}";
"exitmonitor l7 {744051207}" -> "throw l8 {1597202426}";
"timeout#10 = 0L {256003844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1538901701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1538901701}" -> "if noWait != 0 goto $z1 = 1 {383997331}";
"if noWait != 0 goto $z1 = 1 {383997331}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {1288137262}";
"if noWait != 0 goto $z1 = 1 {383997331}" -> "$z1 = 1 {1378945130}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {1288137262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {597455675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {597455675}" -> "if $z0 == 0 goto $z1 = 0 {1584566778}";
"if $z0 == 0 goto $z1 = 0 {1584566778}" -> "$z1 = 1 {1378945130}";
"if $z0 == 0 goto $z1 = 0 {1584566778}" -> "$z1 = 0 {1967896649}";
"$z1 = 1 {1378945130}" -> "goto [?= useNoWait = $z1] {44708904}";
"goto [?= useNoWait = $z1] {44708904}" -> "useNoWait = $z1 {1708402582}";
"$z1 = 0 {1967896649}" -> "useNoWait = $z1 {1708402582}";
"useNoWait = $z1 {1708402582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {289803294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {289803294}" -> "if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {506276632}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {506276632}" -> "l10 = this {638147750}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {506276632}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1160772004}";
"l10 = this {638147750}" -> "entermonitor this {97800903}";
"entermonitor this {97800903}" -> "timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {1652349950}";
"timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {1652349950}" -> "exitmonitor l10 {531558421}";
"exitmonitor l10 {531558421}" -> "goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {1936280089}";
"goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {1936280089}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1160772004}";
"$r3 := @caughtexception {1656595974}" -> "l11 = $r3 {2107976779}";
"l11 = $r3 {2107976779}" -> "exitmonitor l10 {753134741}";
"exitmonitor l10 {753134741}" -> "throw l11 {2035953914}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1160772004}" -> "grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1072663556}";
"grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {1072663556}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockResult {1280927668}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockResult {1280927668}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {2083274089}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {2083274089}" -> "return $r5 {705475980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1538901701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {597455675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {289803294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {976848426}" -> "ignoreCalledByAbort := @parameter0: boolean {169252060}";
"ignoreCalledByAbort := @parameter0: boolean {169252060}" -> "return {1061931601}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1133622390}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1831029458}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1831029458}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1748652531}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1748652531}" -> "return {1172495662}";
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2008433704}" -> "return 0 {1866151412}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1604496761}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {344723824}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {344723824}" -> "$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1224266715}";
"$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1224266715}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {908383136}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {908383136}" -> "return {711077556}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1165420555}" -> "return null {2079774015}";
}

digraph preLogWithoutLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {653860283}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {847416837}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {847416837}" -> "return {1215064640}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2122012024}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {865209896}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {865209896}" -> "return $z0 {400969143}";
}

digraph moveWriteToReadLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1052732710}" -> "lsn := @parameter0: long {828976920}";
"lsn := @parameter0: long {828976920}" -> "lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {427236287}";
"lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {427236287}" -> "return {1435498582}";
}

digraph removeLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {419390705}" -> "lsn := @parameter0: long {278040087}";
"lsn := @parameter0: long {278040087}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {6068028}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {6068028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {912608153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {912608153}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {79319830}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {79319830}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1052196089}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {79319830}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {124029466}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1052196089}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1513535844}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1513535844}" -> "$b1 = $l0 cmp lsn {775928647}";
"$b1 = $l0 cmp lsn {775928647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1989614779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1989614779}" -> "if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1101908605}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1101908605}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1264314161}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1101908605}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {124029466}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1264314161}" -> "goto [?= return] {1739808619}";
"goto [?= return] {1739808619}" -> "return {402313781}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {124029466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {774432899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {774432899}" -> "if $r2 == null goto return {328374184}";
"if $r2 == null goto return {328374184}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2078360274}";
"if $r2 == null goto return {328374184}" -> "return {402313781}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2078360274}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1608433823}";
"$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1608433823}" -> "interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1826921850}";
"interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1826921850}" -> "return {402313781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {912608153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {774432899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1989614779}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nonTxnOperationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1311542716}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {808939270}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {808939270}" -> "return {1617071969}";
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1556477314}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1788428308}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1788428308}" -> "return {2146885943}";
}

digraph addLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {76526606}" -> "lsn := @parameter0: java.lang.Long {4488518}";
"lsn := @parameter0: java.lang.Long {4488518}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {413985927}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {413985927}" -> "grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {422431283}";
"grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {422431283}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1826782568}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1826782568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1404286612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1404286612}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {459886229}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {459886229}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1548980756}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {459886229}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {459271708}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1548980756}" -> "$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {1834938505}";
"$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {1834938505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181771066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181771066}" -> "if $z0 != 0 goto return {761076740}";
"if $z0 != 0 goto return {761076740}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {459271708}";
"if $z0 != 0 goto return {761076740}" -> "return {1778367793}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {459271708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {681488323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {681488323}" -> "if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {27234118}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {27234118}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {648125935}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {27234118}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1447936144}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {648125935}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1064499869}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1064499869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {936006543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {936006543}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1125850712}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1125850712}" -> "return {1778367793}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1125850712}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1447936144}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1447936144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1464771839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1464771839}" -> "if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1296035295}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1296035295}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {78912663}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1296035295}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {354502355}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {78912663}" -> "goto [?= return] {911694027}";
"goto [?= return] {911694027}" -> "return {967717858}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {354502355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1250310670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1250310670}" -> "if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {836083780}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {836083780}" -> "$r6 = new java.util.HashSet {266736633}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {836083780}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {155790678}";
"$r6 = new java.util.HashSet {266736633}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {1890383215}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {1890383215}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {1340758360}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {1340758360}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {155790678}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {155790678}" -> "interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1128486530}";
"interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1128486530}" -> "return {967717858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1250310670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {681488323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {936006543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1404286612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1464771839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181771066}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1537659197}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1668320325}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1668320325}" -> "deleteAtCommit := @parameter1: boolean {265722144}";
"deleteAtCommit := @parameter1: boolean {265722144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1148396116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1148396116}" -> "if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2009310348}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2009310348}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {1663425029}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2009310348}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {423627351}";
"virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {1663425029}" -> "goto [?= return] {104423879}";
"goto [?= return] {104423879}" -> "return {1526279393}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {423627351}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1425546888}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1425546888}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1323399147}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1323399147}" -> "return {1526279393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1148396116}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {115099905}" -> "return 0 {96073580}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {597326801}" -> "return 0 {880124072}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1449199763}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {890470274}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {890470274}" -> "throw $r0 {1413137896}";
}


