digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {412065052}" -> "first := @parameter0: java.lang.Object {199586545}";
"first := @parameter0: java.lang.Object {199586545}" -> "second := @parameter1: java.lang.Object {271363822}";
"second := @parameter1: java.lang.Object {271363822}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1584770755}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1584770755}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1828385428}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1828385428}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1840565727}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1840565727}" -> "return {1449262255}";
}

digraph second {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {615453270}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {888564264}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {888564264}" -> "return $r0 {1746400066}";
}

digraph first {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1807930699}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {595639241}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {595639241}" -> "return $r0 {1586846335}";
}


