digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {1934455991}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1784578030}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1784578030}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {867328005}";
"specialinvoke this.<java.lang.Object: void <init>()>() {867328005}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {866913366}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {866913366}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {331280494}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {331280494}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1820784379}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1820784379}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1058773377}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1058773377}" -> "$r1 = new java.lang.Exception {1407217243}";
"$r1 = new java.lang.Exception {1407217243}" -> "$r2 = new java.lang.StringBuilder {1902681235}";
"$r2 = new java.lang.StringBuilder {1902681235}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1150938759}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1150938759}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {1857877908}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {1857877908}" -> "$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {2143579934}";
"$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {2143579934}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {232964611}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {232964611}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {74159228}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {74159228}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1660543528}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {1660543528}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {1050267126}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {1050267126}" -> "return {628159228}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {402617294}" -> "builder := @parameter0: java.lang.StringBuilder {575592906}";
"builder := @parameter0: java.lang.StringBuilder {575592906}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1000559716}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1000559716}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {74930562}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {74930562}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {547999645}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {547999645}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {707762017}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {707762017}" -> "$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {575632813}";
"$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {575632813}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {750919203}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {750919203}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {446261043}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {446261043}" -> "if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {330972926}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {330972926}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {224620459}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {330972926}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {899324728}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {224620459}" -> "$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1712942748}";
"$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1712942748}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1726382158}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1726382158}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1675136189}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1675136189}" -> "goto [?= return] {1038086136}";
"goto [?= return] {1038086136}" -> "return {1156711977}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {899324728}" -> "return {1156711977}";
}


