digraph multiValueParamName {
"paramName := @parameter0: java.lang.String {1078673511}" -> "mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {506875597}";
"mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {506875597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {577636281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {577636281}" -> "if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {997044907}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {997044907}" -> "return null {2030783227}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {997044907}" -> "$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1743995915}";
"$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1743995915}" -> "return $r0 {1077245739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {577636281}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1368044112}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1002999375}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1002999375}" -> "return $r0 {1062515540}";
}

digraph getDefault {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {236309004}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {1947145986}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {1947145986}" -> "return $r0 {1424680485}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {118794629}" -> "configName := @parameter0: java.lang.String {134987779}";
"configName := @parameter0: java.lang.String {134987779}" -> "configDefault := @parameter1: java.lang.String {2022607702}";
"configDefault := @parameter1: java.lang.String {2022607702}" -> "mutable := @parameter2: boolean {1587898771}";
"mutable := @parameter2: boolean {1587898771}" -> "forReplication := @parameter3: boolean {708385987}";
"forReplication := @parameter3: boolean {708385987}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1001980804}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1001980804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {725083033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {725083033}" -> "if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {256044140}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {256044140}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1489278681}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {256044140}" -> "mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1205841375}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1489278681}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1571143896}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1571143896}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {501621964}";
"mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1205841375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {429018899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {429018899}" -> "if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1250821247}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1250821247}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1512121433}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1250821247}" -> "$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {447140840}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1512121433}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {91330566}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {91330566}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1453418269}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {1453418269}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {501621964}";
"$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {447140840}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {1398486558}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {1398486558}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {795851963}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {795851963}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {501621964}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {501621964}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {71768484}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {71768484}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {602403391}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {602403391}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1959306828}";
"$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1959306828}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1755501792}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1755501792}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {981433906}";
"virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {981433906}" -> "staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {2037227453}";
"staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {2037227453}" -> "return {1349425533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {725083033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {429018899}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {89699797}" -> "name := @parameter0: java.lang.String {1949315387}";
"name := @parameter0: java.lang.String {1949315387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {496729806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {496729806}" -> "if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {581881824}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {581881824}" -> "$i0 = virtualinvoke name.<java.lang.String: int length()>() {1846551269}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {581881824}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {688131645}";
"$i0 = virtualinvoke name.<java.lang.String: int length()>() {1846551269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {645681787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {645681787}" -> "if $i0 >= 1 goto return {937767476}";
"if $i0 >= 1 goto return {937767476}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {688131645}";
"if $i0 >= 1 goto return {937767476}" -> "return {986672098}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {688131645}" -> "throw $r0 {614828496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {496729806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {645681787}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {639888141}" -> "value := @parameter0: java.lang.String {962482678}";
"value := @parameter0: java.lang.String {962482678}" -> "return {1080324150}";
}


