digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/Transaction\" {1167274809}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2077216282}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2077216282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105869997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105869997}" -> "if $z0 != 0 goto $z1 = 0 {1435167472}";
"if $z0 != 0 goto $z1 = 0 {1435167472}" -> "$z1 = 1 {1022923849}";
"if $z0 != 0 goto $z1 = 0 {1435167472}" -> "$z1 = 0 {1704251141}";
"$z1 = 1 {1022923849}" -> "goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {1622041108}";
"goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {1622041108}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1741382701}";
"$z1 = 0 {1704251141}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1741382701}";
"<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1741382701}" -> "return {527035969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105869997}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Transaction {1343114145}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {830616047}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {830616047}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {930155801}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {930155801}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1633480025}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1633480025}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {308023947}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {308023947}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {261877713}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {261877713}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {2064292080}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {2064292080}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {1186628548}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {1186628548}" -> "virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {438594644}";
"virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {438594644}" -> "$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1981294488}";
"$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1981294488}" -> "this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1340584899}";
"this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1340584899}" -> "return {1420635016}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.Transaction {2142810374}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1227006126}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1227006126}" -> "return $r0 {1940391949}";
}

digraph getTxn {
"this := @this: berkeley.com.sleepycat.je.Transaction {132293954}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {844705367}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {844705367}" -> "return $r0 {545474027}";
}

digraph checkOpen {
"this := @this: berkeley.com.sleepycat.je.Transaction {33621930}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {549323865}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {549323865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {889488888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {889488888}" -> "if $r0 == null goto $r2 = new java.lang.IllegalStateException {713587635}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {713587635}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1341832599}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {713587635}" -> "$r2 = new java.lang.IllegalStateException {212974042}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1341832599}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {523691261}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {523691261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875163824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875163824}" -> "if $z0 == 0 goto return {1988776267}";
"if $z0 == 0 goto return {1988776267}" -> "$r2 = new java.lang.IllegalStateException {212974042}";
"if $z0 == 0 goto return {1988776267}" -> "return {508276235}";
"$r2 = new java.lang.IllegalStateException {212974042}" -> "$r3 = new java.lang.StringBuilder {467578765}";
"$r3 = new java.lang.StringBuilder {467578765}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1687345416}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1687345416}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1592772852}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1592772852}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {567244868}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {567244868}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1592300685}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1592300685}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {275010368}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {275010368}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1253250128}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1253250128}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1357229431}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1357229431}" -> "throw $r2 {738657944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {875163824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {889488888}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph commit {
"this := @this: berkeley.com.sleepycat.je.Transaction {782303426}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1852246759}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1852246759}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {674229047}";
"virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {674229047}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {982011466}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {982011466}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {248338505}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {248338505}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {322609943}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {322609943}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {752825905}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {752825905}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1256542516}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1256542516}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {1039947176}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {1039947176}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {272307925}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {272307925}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {989652029}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {989652029}" -> "goto [?= return] {1702012895}";
"goto [?= return] {1702012895}" -> "return {1570083811}";
"$r4 := @caughtexception {1909292205}" -> "E = $r4 {1955277512}";
"E = $r4 {1955277512}" -> "$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1505227737}";
"$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1505227737}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1213290413}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1213290413}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {335016044}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {335016044}" -> "throw E {924200389}";
}

digraph abort {
"this := @this: berkeley.com.sleepycat.je.Transaction {1812256004}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1129559312}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1129559312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1703714032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1703714032}" -> "if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {162919563}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {162919563}" -> "return {438861341}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {162919563}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1552834582}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1552834582}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {590911356}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {590911356}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1730565175}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1730565175}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {39085550}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {39085550}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {625794690}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {625794690}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1705998167}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1705998167}" -> "goto [?= return] {1156908313}";
"goto [?= return] {1156908313}" -> "return {1856374659}";
"$r3 := @caughtexception {1667265332}" -> "E = $r3 {43703275}";
"E = $r3 {43703275}" -> "$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1889534582}";
"$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1889534582}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {67399578}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {67399578}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1142499905}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1142499905}" -> "throw E {319152824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1703714032}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkEnv {
"this := @this: berkeley.com.sleepycat.je.Transaction {354261678}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {402510566}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {402510566}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {884391269}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {884391269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {583392798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {583392798}" -> "if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1156738580}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1156738580}" -> "$r1 = new java.lang.IllegalStateException {28239337}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1156738580}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {455302077}";
"$r1 = new java.lang.IllegalStateException {28239337}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1417951466}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1417951466}" -> "throw $r1 {1414172760}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {455302077}" -> "return {1855288155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {583392798}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTxnNull {
"this := @this: berkeley.com.sleepycat.je.Transaction {1902928267}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1892630392}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1892630392}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {3026281}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {3026281}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {825906611}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {825906611}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {2028408738}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {2028408738}" -> "return {454249152}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.Transaction {1991529213}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1630964521}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1630964521}" -> "return $l0 {901848648}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.Transaction {1089456517}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1818587731}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1818587731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1401119667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1401119667}" -> "if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1383611835}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1383611835}" -> "$r1 = new java.lang.IllegalArgumentException {1188723069}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1383611835}" -> "$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1490507477}";
"$r1 = new java.lang.IllegalArgumentException {1188723069}" -> "$r2 = new java.lang.StringBuilder {317242638}";
"$r2 = new java.lang.StringBuilder {317242638}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {860090246}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {860090246}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1870889455}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1870889455}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {466230321}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {466230321}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1580885545}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1580885545}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1437622945}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {1437622945}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {516999090}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {516999090}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {332853615}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {332853615}" -> "throw $r1 {382806309}";
"$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1490507477}" -> "return $r7 {2091817257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1401119667}"[fontcolor="blue", penwidth=3, color="blue"];
}


