digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchImpl\" {276882732}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {316014100}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {316014100}" -> "if $z0 != 0 goto $z1 = 0 {190383940}";
"if $z0 != 0 goto $z1 = 0 {190383940}" -> "$z1 = 1 {824065553}";
"if $z0 != 0 goto $z1 = 0 {190383940}" -> "$z1 = 0 {465070853}";
"$z1 = 1 {824065553}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {648025243}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {648025243}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {1486367761}";
"$z1 = 0 {465070853}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {1486367761}";
"<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {1486367761}" -> "return {414613413}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {2102527385}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1895476383}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1895476383}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1123176797}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1123176797}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1205933431}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1205933431}" -> "return {1813875088}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1417128603}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1714691515}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1714691515}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {268325012}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {268325012}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {753040416}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {268325012}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1496818546}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {753040416}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1786607042}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1786607042}" -> "$r2 = new java.lang.StringBuilder {1181562231}";
"$r2 = new java.lang.StringBuilder {1181562231}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {942580536}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {942580536}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1693637035}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1693637035}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1312287327}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1312287327}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1722195353}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1722195353}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {350957415}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {350957415}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2059130305}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2059130305}" -> "throw $r7 {187678171}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1496818546}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {350891812}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {350891812}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {581193868}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {350891812}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {141295477}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {581193868}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1735579891}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1735579891}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {141295477}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {141295477}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {740027711}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {740027711}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {179881129}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {740027711}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {170999307}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {179881129}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {170999307}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {170999307}" -> "return {799717713}";
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {27091820}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1037492828}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1037492828}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {185047312}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {185047312}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {29974062}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {29974062}" -> "return $r2 {1568037098}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1789977115}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1710397352}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {1710397352}" -> "return $r0 {146739511}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {913686338}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2123545005}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2123545005}" -> "if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1694926482}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1694926482}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {306610756}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1694926482}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {497153179}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {306610756}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2037522032}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2037522032}" -> "$r2 = new java.lang.StringBuilder {915897149}";
"$r2 = new java.lang.StringBuilder {915897149}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1486083061}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1486083061}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1775362345}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1775362345}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {976543799}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {976543799}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1864093813}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1864093813}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {153463830}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {153463830}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {26393260}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {26393260}" -> "throw $r7 {473614321}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {497153179}" -> "$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1466875281}";
"$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1466875281}" -> "$l1 = (long) $i0 {1667918843}";
"$l1 = (long) $i0 {1667918843}" -> "$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1800607018}";
"$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1800607018}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {1232318436}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {1232318436}" -> "if $z1 != 0 goto (branch) {2046177410}";
"if $z1 != 0 goto (branch) {2046177410}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {103178231}";
"if $z1 != 0 goto (branch) {2046177410}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1894870563}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {103178231}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {1318854033}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {1318854033}" -> "throw $r11 {1419600445}";
"throw $r11 {1419600445}" -> "$r12 := @caughtexception {1531414238}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1894870563}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1380474586}";
"$r12 := @caughtexception {1531414238}" -> "e = $r12 {1782752186}";
"e = $r12 {1782752186}" -> "$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1441904709}";
"$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1441904709}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2011277221}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2011277221}" -> "$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {797579916}";
"$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {797579916}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {1473197634}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {1473197634}" -> "throw $r13 {770273169}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1380474586}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1294571096}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1294571096}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {363301493}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1294571096}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {559322589}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {363301493}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {347948495}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {347948495}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {559322589}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {559322589}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1774446285}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1774446285}" -> "$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1056152403}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1774446285}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {600511173}";
"$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1056152403}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1818174001}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1818174001}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1314129386}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1314129386}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {358103660}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {358103660}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {600511173}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {600511173}" -> "if $z4 != 0 goto return {907076135}";
"if $z4 != 0 goto return {907076135}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1485163098}";
"if $z4 != 0 goto return {907076135}" -> "return {2024844849}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1485163098}" -> "if $z5 != 0 goto return {215613564}";
"if $z5 != 0 goto return {215613564}" -> "$r19 = new java.lang.AssertionError {2004641304}";
"if $z5 != 0 goto return {215613564}" -> "return {2024844849}";
"$r19 = new java.lang.AssertionError {2004641304}" -> "specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {820864659}";
"specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {820864659}" -> "throw $r19 {1827162386}";
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {530586763}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2028803915}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {2028803915}" -> "return $z0 {1739983001}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {203362306}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1452441301}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1452441301}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {586808069}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {586808069}" -> "return {1652408688}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {586808069}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {796862086}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {796862086}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1784582506}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1784582506}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1128143580}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1784582506}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {514286526}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1128143580}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1473196442}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1473196442}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {514286526}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {514286526}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {1795815038}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {1795815038}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1403021234}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {1795815038}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {954918209}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1403021234}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {954918209}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {954918209}" -> "return {878399364}";
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1210648358}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {280680707}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {280680707}" -> "throw $r0 {2041197265}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {672029533}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {627660666}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {627660666}" -> "throw $r0 {1222806951}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {106424559}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {1913173432}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {1913173432}" -> "return {1260469126}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {963351970}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1310540281}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1310540281}" -> "return $z0 {733874973}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1951433674}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {780835492}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {780835492}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1588855404}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1588855404}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1098009966}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1588855404}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {2132593404}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1098009966}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {995602526}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {995602526}" -> "$r2 = new java.lang.StringBuilder {75333820}";
"$r2 = new java.lang.StringBuilder {75333820}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1741528108}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1741528108}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1705191718}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1705191718}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {516699292}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {516699292}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2108877452}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2108877452}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {19142149}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {19142149}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1269998782}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1269998782}" -> "throw $r7 {883233152}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {2132593404}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {559224565}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {559224565}" -> "return 0 {679786267}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {559224565}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {836158429}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {836158429}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {951945644}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {951945644}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {248334235}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {951945644}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1106533483}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {248334235}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1525239559}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1525239559}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1106533483}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1106533483}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1572876741}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1572876741}" -> "$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {693413171}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1572876741}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2051684544}";
"$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {693413171}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {153503081}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {153503081}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {1188199464}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {1188199464}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1200534657}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1200534657}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2051684544}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {2051684544}" -> "if $z4 != 0 goto return 1 {1107048429}";
"if $z4 != 0 goto return 1 {1107048429}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {337256646}";
"if $z4 != 0 goto return 1 {1107048429}" -> "return 1 {1665039032}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {337256646}" -> "if $z5 != 0 goto return 1 {637711480}";
"if $z5 != 0 goto return 1 {637711480}" -> "$r11 = new java.lang.AssertionError {228918336}";
"if $z5 != 0 goto return 1 {637711480}" -> "return 1 {1665039032}";
"$r11 = new java.lang.AssertionError {228918336}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1746866216}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1746866216}" -> "throw $r11 {1536022567}";
}


