digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1558929674}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {255082420}";
"specialinvoke this.<java.lang.Object: void <init>()>() {255082420}" -> "return {147913833}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {907825007}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1343388507}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1343388507}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {17717049}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {17717049}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1198819017}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1198819017}" -> "$i2 = $i0 + $i1 {883992193}";
"$i2 = $i0 + $i1 {883992193}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1015975314}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1015975314}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {295449934}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {295449934}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1581362393}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1581362393}" -> "$i5 = $i3 + $i4 {911998670}";
"$i5 = $i3 + $i4 {911998670}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1184733966}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {1184733966}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {330551524}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {330551524}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {221821225}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {221821225}" -> "$i8 = $i6 + $i7 {1215104216}";
"$i8 = $i6 + $i7 {1215104216}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {1163188673}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {1163188673}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {2011409435}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {2011409435}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {40593110}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {40593110}" -> "$i11 = $i9 + $i10 {339359844}";
"$i11 = $i9 + $i10 {339359844}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {2119421324}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {2119421324}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {570238892}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {570238892}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1455918512}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1455918512}" -> "$i14 = $i12 + $i13 {1010704058}";
"$i14 = $i12 + $i13 {1010704058}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {1949736662}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {1949736662}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {101331266}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {101331266}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {175995647}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {175995647}" -> "$i17 = $i15 + $i16 {699930690}";
"$i17 = $i15 + $i16 {699930690}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {2129640470}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {2129640470}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {264593419}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {264593419}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1708788841}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1708788841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {542509236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {542509236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {13987533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {13987533}" -> "if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2036715016}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2036715016}" -> "$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1041583003}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2036715016}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1198768376}";
"$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1041583003}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1775749087}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1775749087}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1198768376}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1198768376}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2084379283}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2084379283}" -> "$i23 = $i21 + $i22 {1605637945}";
"$i23 = $i21 + $i22 {1605637945}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {102332471}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {102332471}" -> "$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {366270404}";
"$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {366270404}" -> "$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2111497265}";
"$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2111497265}" -> "$i26 = $i24 + $i25 {660940372}";
"$i26 = $i24 + $i25 {660940372}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {339521419}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {339521419}" -> "$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1724864213}";
"$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1724864213}" -> "$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1835730202}";
"$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1835730202}" -> "$i29 = $i27 + $i28 {837938192}";
"$i29 = $i27 + $i28 {837938192}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {756317445}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {756317445}" -> "$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1186495927}";
"$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1186495927}" -> "$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {225141187}";
"$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {225141187}" -> "$i32 = $i30 + $i31 {1237769824}";
"$i32 = $i30 + $i31 {1237769824}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {1276528426}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {1276528426}" -> "return {1386424772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i19) {13987533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {542509236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntriesCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1151369855}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1980387936}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1980387936}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1825331152}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1825331152}" -> "$i2 = $i0 + $i1 {1223790971}";
"$i2 = $i0 + $i1 {1223790971}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1610751689}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1610751689}" -> "$i4 = $i2 + $i3 {1853798350}";
"$i4 = $i2 + $i3 {1853798350}" -> "return $i4 {708872499}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {918655241}" -> "buf := @parameter0: java.nio.ByteBuffer {1554302826}";
"buf := @parameter0: java.nio.ByteBuffer {1554302826}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {957896594}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {957896594}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {1144843461}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {1144843461}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1837868313}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1837868313}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1324492457}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {1324492457}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {764840809}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {764840809}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {1913534236}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {1913534236}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1537486476}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1537486476}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1485919283}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1485919283}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {691414984}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {691414984}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {2077543953}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {2077543953}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {649699758}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {649699758}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {2076202798}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {2076202798}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {771722191}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {771722191}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1426051193}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1426051193}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1293124699}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1293124699}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1741027736}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1741027736}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1708179540}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1708179540}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {764537935}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {764537935}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1042489684}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1042489684}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {485642571}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {485642571}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1978344036}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1978344036}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {2073906587}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {2073906587}" -> "return {583458735}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {739952191}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1453823932}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1453823932}" -> "$i1 = 11 * $i0 {1582656194}";
"$i1 = 11 * $i0 {1582656194}" -> "return $i1 {1185281852}";
}

digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1063469409}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {570070465}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {570070465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {202725271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {202725271}" -> "if $i0 != 0 goto $z0 = 0 {70758614}";
"if $i0 != 0 goto $z0 = 0 {70758614}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {82694149}";
"if $i0 != 0 goto $z0 = 0 {70758614}" -> "$z0 = 0 {317759265}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {82694149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916426783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916426783}" -> "if $i1 != 0 goto $z0 = 0 {1900808644}";
"if $i1 != 0 goto $z0 = 0 {1900808644}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2132176101}";
"if $i1 != 0 goto $z0 = 0 {1900808644}" -> "$z0 = 0 {317759265}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2132176101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1515326707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1515326707}" -> "if $i2 != 0 goto $z0 = 0 {361887482}";
"if $i2 != 0 goto $z0 = 0 {361887482}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1771750496}";
"if $i2 != 0 goto $z0 = 0 {361887482}" -> "$z0 = 0 {317759265}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1771750496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1657663374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1657663374}" -> "if $i3 != 0 goto $z0 = 0 {623373554}";
"if $i3 != 0 goto $z0 = 0 {623373554}" -> "$z0 = 1 {1058793610}";
"if $i3 != 0 goto $z0 = 0 {623373554}" -> "$z0 = 0 {317759265}";
"$z0 = 1 {1058793610}" -> "goto [?= return $z0] {762771243}";
"goto [?= return $z0] {762771243}" -> "return $z0 {145404401}";
"$z0 = 0 {317759265}" -> "return $z0 {145404401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {202725271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1657663374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {916426783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1515326707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {175534845}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {706022427}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {706022427}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {899797280}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {899797280}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {2070268460}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {2070268460}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {884179211}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {884179211}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1671953110}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1671953110}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {803992097}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {803992097}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {1553407409}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {1553407409}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {128381749}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {128381749}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {695965938}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {695965938}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {168507693}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {168507693}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {993861817}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {993861817}" -> "return {1747756194}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1557418787}" -> "$r0 = new java.lang.StringBuilder {193739169}";
"$r0 = new java.lang.StringBuilder {193739169}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1356107556}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1356107556}" -> "buf = $r0 {391143627}";
"buf = $r0 {391143627}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {1369091935}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {1369091935}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {711446786}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {711446786}" -> "return $r1 {1120963838}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1091867017}" -> "buf := @parameter0: java.lang.StringBuilder {2066033390}";
"buf := @parameter0: java.lang.StringBuilder {2066033390}" -> "verbose := @parameter1: boolean {1844566001}";
"verbose := @parameter1: boolean {1844566001}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1211405788}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1211405788}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1091698762}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1091698762}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {448017845}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {448017845}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {167048046}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {167048046}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1849370815}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1849370815}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {878479867}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {878479867}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {1487565017}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {1487565017}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {568374202}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {568374202}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1669918692}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1669918692}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {1305026424}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {1305026424}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1995135007}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1995135007}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {495600747}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {495600747}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {372097979}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {372097979}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1802947846}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1802947846}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {847182165}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {847182165}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {935920317}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {935920317}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1055397641}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1055397641}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {2024780083}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {2024780083}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {15172998}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {15172998}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {939390784}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {939390784}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1159098526}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1159098526}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {984964715}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {984964715}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2069501547}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2069501547}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1058424359}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {1058424359}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {56705014}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {56705014}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2037369043}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2037369043}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1971666308}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {1971666308}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {1708352345}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {1708352345}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1319312324}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1319312324}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1752770234}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1752770234}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1651325644}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1651325644}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2143717928}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2143717928}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1054364184}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1054364184}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {1081030449}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {1081030449}" -> "$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {1372687481}";
"$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {1372687481}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {1635943792}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {1635943792}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1790081238}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1790081238}" -> "$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {193751346}";
"$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {193751346}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {369536778}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {369536778}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {803853380}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {803853380}" -> "$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1624025904}";
"$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1624025904}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {1521839564}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {1521839564}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {590928516}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {590928516}" -> "$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1854129330}";
"$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1854129330}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {15027990}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {15027990}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {1632628922}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {1632628922}" -> "$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {302567613}";
"$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {302567613}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {275069522}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {275069522}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {1978412576}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {1978412576}" -> "$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {2085434062}";
"$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {2085434062}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1599816308}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1599816308}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1091543813}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1091543813}" -> "return {130407104}";
}

digraph getObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {665274450}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {336650914}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {336650914}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1353771298}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1353771298}" -> "return $i1 {723908307}";
}

digraph getObsoleteINSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {135244786}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {36799366}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {36799366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1755078145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1755078145}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2006251529}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2006251529}" -> "return 0 {306031385}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2006251529}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1285214289}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1285214289}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {2145029989}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {2145029989}" -> "obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1253261927}";
"obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1253261927}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1111913771}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1111913771}" -> "size = (float) $i3 {849753969}";
"size = (float) $i3 {849753969}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {352783195}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {352783195}" -> "$f0 = (float) $i4 {370780981}";
"$f0 = (float) $i4 {370780981}" -> "avgSizePerIN = size / $f0 {1404172283}";
"avgSizePerIN = size / $f0 {1404172283}" -> "$f1 = (float) obsINCount {2046695699}";
"$f1 = (float) obsINCount {2046695699}" -> "$f2 = $f1 * avgSizePerIN {1353575666}";
"$f2 = $f1 * avgSizePerIN {1353575666}" -> "$i5 = (int) $f2 {229625642}";
"$i5 = (int) $f2 {229625642}" -> "return $i5 {76577037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1755078145}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {631084833}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1290136642}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1290136642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1952948919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1952948919}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {92823136}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {92823136}" -> "return 0 {702035811}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {92823136}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {218129823}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {218129823}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {991385672}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {991385672}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {127239948}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {127239948}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {480194800}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {480194800}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {774868514}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {774868514}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {210480964}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {210480964}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1099220215}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1099220215}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {90638700}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {90638700}" -> "obsSize#20 = (long) obsLNSize {380556170}";
"obsSize#20 = (long) obsLNSize {380556170}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {2008234977}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {2008234977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {2114029344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {2114029344}" -> "if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {523837816}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {523837816}" -> "avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1346578406}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {523837816}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1717438295}";
"avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {1346578406}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {743654341}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {743654341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {258496780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {258496780}" -> "if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {367556808}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {367556808}" -> "$f0 = (float) obsCountNotCounted {1830843064}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {367556808}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1717438295}";
"$f0 = (float) obsCountNotCounted {1830843064}" -> "$f1 = $f0 * avgLNSizeNotCounted {912898358}";
"$f1 = $f0 * avgLNSizeNotCounted {912898358}" -> "$i6 = (int) $f1 {1488103665}";
"$i6 = (int) $f1 {1488103665}" -> "$l7 = (long) $i6 {704367769}";
"$l7 = (long) $i6 {704367769}" -> "obsSize#20 = obsSize#20 + $l7 {485443425}";
"obsSize#20 = obsSize#20 + $l7 {485443425}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1717438295}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1717438295}" -> "$l9 = (long) $i8 {7110834}";
"$l9 = (long) $i8 {7110834}" -> "$b10 = obsSize#20 cmp $l9 {1834956667}";
"$b10 = obsSize#20 cmp $l9 {1834956667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {152953998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {152953998}" -> "if $b10 <= 0 goto $i11 = (int) obsSize#20 {867881370}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {867881370}" -> "$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1103458590}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {867881370}" -> "$i11 = (int) obsSize#20 {1428899250}";
"$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1103458590}" -> "goto [?= return $i11] {1437950642}";
"goto [?= return $i11] {1437950642}" -> "return $i11 {1066177416}";
"$i11 = (int) obsSize#20 {1428899250}" -> "return $i11 {1066177416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {2114029344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10) {152953998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1952948919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {258496780}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMaxObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {257394741}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1233097778}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1233097778}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1409244920}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1409244920}" -> "return $i1 {1369601}";
}

digraph getMaxObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1178417749}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {708569761}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {708569761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {757021560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {757021560}" -> "if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {100368929}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {100368929}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {856954731}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {100368929}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1512789211}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {856954731}" -> "return $i1 {1175428426}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1512789211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1688491638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1688491638}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1226289082}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1226289082}" -> "return 0 {186998963}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1226289082}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2142659616}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {2142659616}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {543008020}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {543008020}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1252686084}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1252686084}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1498975859}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1498975859}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {357615591}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {357615591}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1290812532}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1290812532}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1732996259}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1732996259}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {942301764}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {942301764}" -> "obsSize#24 = (long) obsLNSize {800004753}";
"obsSize#24 = (long) obsLNSize {800004753}" -> "$i8 = obsLNCount - obsLNSizeCounted {1761371238}";
"$i8 = obsLNCount - obsLNSizeCounted {1761371238}" -> "obsCountNotCounted = (long) $i8 {1495209885}";
"obsCountNotCounted = (long) $i8 {1495209885}" -> "$b9 = obsCountNotCounted cmp 0L {1307062051}";
"$b9 = obsCountNotCounted cmp 0L {1307062051}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {965354766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {965354766}" -> "if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1133618933}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1133618933}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {25837372}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1133618933}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {709532787}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {25837372}" -> "$l11 = (long) $i10 {1331861494}";
"$l11 = (long) $i10 {1331861494}" -> "maxLNSizeNotCounted = obsCountNotCounted * $l11 {954271605}";
"maxLNSizeNotCounted = obsCountNotCounted * $l11 {954271605}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1001161690}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1001161690}" -> "$i13 = $i12 - obsLNSize {1984780793}";
"$i13 = $i12 - obsLNSize {1984780793}" -> "$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1968094079}";
"$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1968094079}" -> "$i15 = $i14 - obsLNCount {380582675}";
"$i15 = $i14 - obsLNCount {380582675}" -> "$i16 = $i15 * 17 {651459295}";
"$i16 = $i15 * 17 {651459295}" -> "$i17 = $i13 - $i16 {623888377}";
"$i17 = $i13 - $i16 {623888377}" -> "maxObsSizeNotCounted = (long) $i17 {1679553183}";
"maxObsSizeNotCounted = (long) $i17 {1679553183}" -> "$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1276146049}";
"$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1276146049}" -> "obsSize#24 = obsSize#24 + $l18 {43137560}";
"obsSize#24 = obsSize#24 + $l18 {43137560}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {709532787}";
"$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {709532787}" -> "$l20 = (long) $i19 {958079448}";
"$l20 = (long) $i19 {958079448}" -> "$b21 = obsSize#24 cmp $l20 {1216130762}";
"$b21 = obsSize#24 cmp $l20 {1216130762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {1607835429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {1607835429}" -> "if $b21 <= 0 goto $i22 = (int) obsSize#24 {1778193860}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {1778193860}" -> "$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2011120464}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {1778193860}" -> "$i22 = (int) obsSize#24 {435063821}";
"$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2011120464}" -> "goto [?= return $i22] {1526245791}";
"goto [?= return $i22] {1526245791}" -> "return $i22 {338069923}";
"$i22 = (int) obsSize#24 {435063821}" -> "return $i22 {338069923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1688491638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21) {1607835429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {965354766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {757021560}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAvgObsoleteLNSizeNotCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1802492055}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {400932152}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {400932152}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1883500206}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1883500206}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {435886061}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {435886061}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {280936796}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {280936796}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1916622162}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1916622162}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {130287131}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {130287131}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1460319420}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1460319420}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {226659063}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {226659063}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {562990325}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {562990325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {216972729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {216972729}" -> "if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {825470354}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {825470354}" -> "return #NaNF {481477131}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {825470354}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {754620657}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {754620657}" -> "totalSizeNotCounted = $i5 - obsLNSize {671333675}";
"totalSizeNotCounted = $i5 - obsLNSize {671333675}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1672549890}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1672549890}" -> "totalCountNotCounted = $i6 - obsLNSizeCounted {2049459589}";
"totalCountNotCounted = $i6 - obsLNSizeCounted {2049459589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {2142316470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {2142316470}" -> "if totalSizeNotCounted <= 0 goto return #NaNF {935549409}";
"if totalSizeNotCounted <= 0 goto return #NaNF {935549409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {731977667}";
"if totalSizeNotCounted <= 0 goto return #NaNF {935549409}" -> "return #NaNF {1331933737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {731977667}" -> "if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {205258704}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {205258704}" -> "return #NaNF {1331933737}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {205258704}" -> "$f0 = (float) totalSizeNotCounted {352312319}";
"$f0 = (float) totalSizeNotCounted {352312319}" -> "$f1 = (float) totalCountNotCounted {871787171}";
"$f1 = (float) totalCountNotCounted {871787171}" -> "$f2 = $f0 / $f1 {1071569377}";
"$f2 = $f0 / $f1 {1071569377}" -> "return $f2 {1427426758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalSizeNotCounted) {2142316470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsCountNotCounted) {216972729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(totalCountNotCounted) {731977667}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calculateObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {2089113394}" -> "lnObsoleteSize := @parameter0: int {1685085313}";
"lnObsoleteSize := @parameter0: int {1685085313}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {823573416}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {823573416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1836118823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1836118823}" -> "if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1474587999}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1474587999}" -> "return 0 {1443573978}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1474587999}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {649993178}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {649993178}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1853518345}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1853518345}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {614991254}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {614991254}" -> "$i4 = $i2 + $i3 {427802928}";
"$i4 = $i2 + $i3 {427802928}" -> "leftoverSize = $i1 - $i4 {1383558594}";
"leftoverSize = $i1 - $i4 {1383558594}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {610262370}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {610262370}" -> "$i6 = lnObsoleteSize + $i5 {1294970198}";
"$i6 = lnObsoleteSize + $i5 {1294970198}" -> "obsoleteSize#18 = $i6 + leftoverSize {581304083}";
"obsoleteSize#18 = $i6 + leftoverSize {581304083}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {172154481}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {172154481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {336234565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {336234565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1651544549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1651544549}" -> "if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {118678861}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {118678861}" -> "obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1230166278}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {118678861}" -> "return obsoleteSize#18 {2045625256}";
"obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1230166278}" -> "return obsoleteSize#18 {2045625256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {1651544549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1836118823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obsoleteSize#18) {336234565}"[fontcolor="blue", penwidth=3, color="blue"];
}


