digraph <clinit> {
"$r0 = newarray (byte)[0] {1785389612}" -> "<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1786413209}";
"<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1786413209}" -> "return {628437437}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1489736538}" -> "b := @parameter0: int {857601601}";
"b := @parameter0: int {857601601}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1563797076}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1563797076}" -> "$i1 = $i0 + 1 {771568018}";
"$i1 = $i0 + 1 {771568018}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1796742663}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1796742663}" -> "$i2 = lengthof $r0 {889459916}";
"$i2 = lengthof $r0 {889459916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1927089414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1927089414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1922728300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1922728300}" -> "if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1907479135}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1907479135}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1139326250}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1907479135}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {607574295}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {1139326250}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {607574295}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {607574295}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1035486138}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1035486138}" -> "$i4 = $i3 + 1 {1076630132}";
"$i4 = $i3 + 1 {1076630132}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {1880484699}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {1880484699}" -> "$b5 = (byte) b {1592109789}";
"$b5 = (byte) b {1592109789}" -> "$r1[$i3] = $b5 {2121972935}";
"$r1[$i3] = $b5 {2121972935}" -> "return {569040736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1922728300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1927089414}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bump {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1707292514}" -> "needed := @parameter0: int {1664801544}";
"needed := @parameter0: int {1664801544}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {955609975}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {955609975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1946727190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1946727190}" -> "if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {220335610}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {220335610}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {1409122086}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {220335610}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1980493912}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {1409122086}" -> "goto [?= bump = $i1] {1073791205}";
"goto [?= bump = $i1] {1073791205}" -> "bump = $i1 {1463782591}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1980493912}" -> "$i1 = lengthof $r0 {1312273904}";
"$i1 = lengthof $r0 {1312273904}" -> "bump = $i1 {1463782591}";
"bump = $i1 {1463782591}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {234134822}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {234134822}" -> "$i2 = lengthof $r1 {933361704}";
"$i2 = lengthof $r1 {933361704}" -> "$i3 = $i2 + needed {847591935}";
"$i3 = $i2 + needed {847591935}" -> "$i4 = $i3 + bump {278355483}";
"$i4 = $i3 + bump {278355483}" -> "toBuf = newarray (byte)[$i4] {2033276005}";
"toBuf = newarray (byte)[$i4] {2033276005}" -> "$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1504691855}";
"$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1504691855}" -> "$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {484353384}";
"$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {484353384}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {696913988}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {696913988}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1236438677}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1236438677}" -> "return {818130903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1946727190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {536439625}" -> "buffer := @parameter0: byte[] {620659925}";
"buffer := @parameter0: byte[] {620659925}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {768607954}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {768607954}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {940034277}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {940034277}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {2099279836}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {2099279836}" -> "return {2078722173}";
}

digraph getBufferBytes {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1086442765}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1692277658}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1692277658}" -> "return $r0 {716770217}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {682667887}" -> "return 0 {900227649}";
}

digraph getBufferLength {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {2086969875}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1126494074}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1126494074}" -> "return $i0 {436844855}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {557164066}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {349594463}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {349594463}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {590767013}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {590767013}" -> "return {72365937}";
}

digraph initBuffer {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1851280785}" -> "bufferSize := @parameter0: int {194441544}";
"bufferSize := @parameter0: int {194441544}" -> "bumplength := @parameter1: int {127611071}";
"bumplength := @parameter1: int {127611071}" -> "$r0 = newarray (byte)[bufferSize] {2104200052}";
"$r0 = newarray (byte)[bufferSize] {2104200052}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {394802794}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {394802794}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {1849855705}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {1849855705}" -> "return {951045661}";
}

digraph makeSpace {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1083112928}" -> "sizeNeeded := @parameter0: int {1962381951}";
"sizeNeeded := @parameter0: int {1962381951}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {35587065}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {35587065}" -> "$i1 = $i0 + sizeNeeded {1237416376}";
"$i1 = $i0 + sizeNeeded {1237416376}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1630995983}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1630995983}" -> "$i2 = lengthof $r0 {1561914692}";
"$i2 = lengthof $r0 {1561914692}" -> "needed = $i1 - $i2 {671148751}";
"needed = $i1 - $i2 {671148751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {1986662885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {1986662885}" -> "if needed <= 0 goto return {520940702}";
"if needed <= 0 goto return {520940702}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1171796811}";
"if needed <= 0 goto return {520940702}" -> "return {1028149106}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1171796811}" -> "return {1028149106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {1986662885}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSize {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {919077112}" -> "sizeAdded := @parameter0: int {944031380}";
"sizeAdded := @parameter0: int {944031380}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {529978777}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {529978777}" -> "$i1 = $i0 + sizeAdded {1336394801}";
"$i1 = $i0 + sizeAdded {1336394801}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {1714743873}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {1714743873}" -> "return {1239994642}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {703063363}" -> "fromBuf := @parameter0: byte[] {1501623562}";
"fromBuf := @parameter0: byte[] {1501623562}" -> "offset := @parameter1: int {1107476257}";
"offset := @parameter1: int {1107476257}" -> "length := @parameter2: int {672049775}";
"length := @parameter2: int {672049775}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1355598946}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1355598946}" -> "$i1 = $i0 + length {939604528}";
"$i1 = $i0 + length {939604528}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1643492578}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1643492578}" -> "$i2 = lengthof $r0 {879435137}";
"$i2 = lengthof $r0 {879435137}" -> "needed = $i1 - $i2 {95735028}";
"needed = $i1 - $i2 {95735028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {512156483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {512156483}" -> "if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1066374202}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1066374202}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {392938137}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1066374202}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1519034151}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {392938137}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1519034151}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1519034151}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {90992178}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {90992178}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {1646712171}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {1646712171}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {516765622}";
"$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {516765622}" -> "$i5 = $i4 + length {670274826}";
"$i5 = $i4 + length {670274826}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1953710928}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1953710928}" -> "return {66370287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(needed) {512156483}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1676020993}" -> "b := @parameter0: int {399947696}";
"b := @parameter0: int {399947696}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1110798194}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1110798194}" -> "return {440918500}";
}

digraph toByteArray {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {433201338}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1417896268}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1417896268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238181735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238181735}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1549556886}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1549556886}" -> "$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {317652679}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1549556886}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1363044442}";
"$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {317652679}" -> "return $r0 {553561477}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1363044442}" -> "toBuf = newarray (byte)[$i1] {1335660186}";
"toBuf = newarray (byte)[$i1] {1335660186}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1145774595}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1145774595}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {315327788}";
"$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {315327788}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1939674703}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1939674703}" -> "return toBuf {488196147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {238181735}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {474665145}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1619936054}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1619936054}" -> "return $i0 {713791622}";
}


