digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {550285686}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1248449720}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1248449720}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {492460460}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {492460460}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {147150310}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {147150310}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {1395920621}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void clear()>() {1395920621}" -> "return {1674085488}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1524364944}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {606821884}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {606821884}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {689673175}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {689673175}" -> "return {246877797}";
}

digraph setMax {
"this := @this: berkeley.com.sleepycat.je.utilint.LongMaxStat {1299988239}" -> "newValue := @parameter0: long {1973793346}";
"newValue := @parameter0: long {1973793346}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {173961721}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> {173961721}" -> "$b1 = $l0 cmp newValue {945028752}";
"$b1 = $l0 cmp newValue {945028752}" -> "if $b1 >= 0 goto return 0 {1107005914}";
"if $b1 >= 0 goto return 0 {1107005914}" -> "this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1640193246}";
"if $b1 >= 0 goto return 0 {1107005914}" -> "return 0 {1281111440}";
"this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1640193246}" -> "return 1 {271600307}";
}


