digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {1956488785}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1623893204}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1623893204}" -> "return {2046568882}";
}

digraph updateCacheStats {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {771564971}" -> "increment := @parameter0: boolean {1612658681}";
"increment := @parameter0: boolean {1612658681}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {2126777102}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {2126777102}" -> "$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1894159321}";
"$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1894159321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736977682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736977682}" -> "if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {782531248}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {782531248}" -> "return {498941893}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {782531248}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1710213809}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1710213809}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1363890330}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1363890330}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {721685377}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {721685377}" -> "return {2104351068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736977682}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph noteRepChange {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {1200944239}" -> "newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {707519447}";
"newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {707519447}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {118974539}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {118974539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {202057210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {202057210}" -> "if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1941488524}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1941488524}" -> "return {1339140224}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1941488524}" -> "$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1311931090}";
"$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1311931090}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {856288128}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {856288128}" -> "$l2 = $l0 - $l1 {1848697817}";
"$l2 = $l0 - $l1 {1848697817}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1329276172}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1329276172}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {580212612}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {580212612}" -> "virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {309026981}";
"virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {309026981}" -> "return {900928016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {202057210}"[fontcolor="blue", penwidth=3, color="blue"];
}


