digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseConfig {1666455904}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1362942319}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1362942319}" -> "<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {316687665}";
"<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {316687665}" -> "return {1628737580}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {668981561}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {500268044}";
"specialinvoke this.<java.lang.Object: void <init>()>() {500268044}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1511202524}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1511202524}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {1083567103}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {1083567103}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1203549509}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1203549509}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1494980662}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1494980662}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1642004219}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1642004219}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {1123685716}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {1123685716}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {64041371}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {64041371}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {648155246}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {648155246}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {792971066}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {792971066}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1897009050}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1897009050}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {1371179305}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {1371179305}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {810502280}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {810502280}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {223212750}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {223212750}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {746681550}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {746681550}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {323259693}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {323259693}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1262976261}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1262976261}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1150458225}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1150458225}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {708635965}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {708635965}" -> "$r0 = new java.util.LinkedList {637164556}";
"$r0 = new java.util.LinkedList {637164556}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {954933568}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {954933568}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {1325793389}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {1325793389}" -> "return {1683046409}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {621624347}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1606628159}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1606628159}" -> "return $z0 {325202232}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1203856315}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {652168751}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {652168751}" -> "return $z0 {1783578100}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {600200555}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {856734504}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {856734504}" -> "return $z0 {585944364}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1168977841}" -> "allowCreate := @parameter0: boolean {1555393645}";
"allowCreate := @parameter0: boolean {1555393645}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1321739815}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1321739815}" -> "return this {1569897808}";
}

digraph setExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1885250196}" -> "exclusiveCreate := @parameter0: boolean {1366704802}";
"exclusiveCreate := @parameter0: boolean {1366704802}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {888889899}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {888889899}" -> "return this {1648294933}";
}

digraph setTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {411948562}" -> "temporary := @parameter0: boolean {424593153}";
"temporary := @parameter0: boolean {424593153}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {60347317}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {60347317}" -> "return this {2125697331}";
}

digraph setReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2038821697}" -> "replicated := @parameter0: boolean {1915997554}";
"replicated := @parameter0: boolean {1915997554}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {323924579}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {323924579}" -> "return this {369753599}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {280631343}" -> "readOnly := @parameter0: boolean {1441468608}";
"readOnly := @parameter0: boolean {1441468608}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {572019549}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {572019549}" -> "return this {1324072744}";
}

digraph setTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1751808290}" -> "transactional := @parameter0: boolean {1604520049}";
"transactional := @parameter0: boolean {1604520049}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {2088894144}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {2088894144}" -> "return this {1951653968}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1890676535}" -> "transactional := @parameter0: boolean {445638804}";
"transactional := @parameter0: boolean {445638804}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {2125023171}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {2125023171}" -> "return {306045599}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {935571168}" -> "readOnly := @parameter0: boolean {1161178744}";
"readOnly := @parameter0: boolean {1161178744}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {1594046274}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {1594046274}" -> "return {921208351}";
}

digraph setReplicatedVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1646002643}" -> "replicated := @parameter0: boolean {943076330}";
"replicated := @parameter0: boolean {943076330}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1643299290}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1643299290}" -> "return {71963814}";
}

digraph setTemporaryVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1001950969}" -> "temporary := @parameter0: boolean {1517485649}";
"temporary := @parameter0: boolean {1517485649}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {50848559}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {50848559}" -> "return {1607474772}";
}

digraph setExclusiveCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {929543051}" -> "exclusiveCreate := @parameter0: boolean {455632268}";
"exclusiveCreate := @parameter0: boolean {455632268}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {295292016}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {295292016}" -> "return {2084236508}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1019204680}" -> "allowCreate := @parameter0: boolean {216894663}";
"allowCreate := @parameter0: boolean {216894663}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {520255529}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {520255529}" -> "return {290672305}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1068754112}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {2111548102}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {2111548102}" -> "return $r0 {1575933017}";
}

digraph getBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1636830278}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1698167949}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1698167949}" -> "return $r0 {77868625}";
}

digraph getBtreeComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {707375683}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1655553349}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1655553349}" -> "return $z0 {99725561}";
}

digraph getDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {186488167}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {1938713997}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {1938713997}" -> "return $r0 {350185526}";
}

digraph getDuplicateComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1217895394}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {165342728}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {165342728}" -> "return $z0 {2112236634}";
}

digraph getTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1043870161}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1941601166}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1941601166}" -> "return $r0 {217279121}";
}

digraph getSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2111040835}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {820419681}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {820419681}" -> "return $z0 {1388173003}";
}

digraph getKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1791227737}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {1102487011}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {1102487011}" -> "return $z0 {884655027}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {111767309}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {871537033}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {871537033}" -> "return $z0 {2129549821}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1872196255}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {198617111}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {198617111}" -> "return $z0 {1593909368}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {948700340}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1862287472}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1862287472}" -> "return $z0 {938561664}";
}

digraph getNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2046349161}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1554933142}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1554933142}" -> "return $i0 {1662151405}";
}

digraph setKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1466911563}" -> "keyPrefixing := @parameter0: boolean {749720240}";
"keyPrefixing := @parameter0: boolean {749720240}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1377522490}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1377522490}" -> "return this {1931116290}";
}

digraph setKeyPrefixingVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {705208915}" -> "keyPrefixing := @parameter0: boolean {793302743}";
"keyPrefixing := @parameter0: boolean {793302743}" -> "if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1340438501}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1340438501}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1879279679}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1340438501}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1021060008}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1879279679}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1626070595}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1626070595}" -> "$r0 = new java.lang.IllegalStateException {81119204}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1626070595}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1021060008}";
"$r0 = new java.lang.IllegalStateException {81119204}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1637153450}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1637153450}" -> "throw $r0 {1354657753}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1021060008}" -> "return {524243789}";
}

digraph validateOnDbOpen {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1287469006}" -> "databaseName := @parameter0: java.lang.String {169948677}";
"databaseName := @parameter0: java.lang.String {169948677}" -> "dbIsReplicated := @parameter1: boolean {259115847}";
"dbIsReplicated := @parameter1: boolean {259115847}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1205949924}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1205949924}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1187747244}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1187747244}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1373904117}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1187747244}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {218678274}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1373904117}" -> "if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {476523864}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {476523864}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {218678274}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {476523864}" -> "$r0 = new java.lang.IllegalArgumentException {1973547171}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {218678274}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {2088399586}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {2088399586}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {50246826}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {2088399586}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {732869582}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {50246826}" -> "if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1235044387}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1235044387}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {732869582}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1235044387}" -> "$r0 = new java.lang.IllegalArgumentException {1973547171}";
"$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {732869582}" -> "if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1543641589}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1543641589}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1741579319}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1543641589}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {377168805}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1741579319}" -> "if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {958434243}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {958434243}" -> "$r0 = new java.lang.IllegalArgumentException {1973547171}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {958434243}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {377168805}";
"$r0 = new java.lang.IllegalArgumentException {1973547171}" -> "$r1 = new java.lang.StringBuilder {895075360}";
"$r1 = new java.lang.StringBuilder {895075360}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {267048842}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {267048842}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1080488626}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1080488626}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {1373975598}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {1373975598}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {425979247}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {425979247}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1190633849}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1190633849}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1045150157}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1045150157}" -> "throw $r0 {1811032974}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {377168805}" -> "if $r6 == null goto return {1973249398}";
"if $r6 == null goto return {1973249398}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {132497416}";
"if $r6 == null goto return {1973249398}" -> "return {1691132566}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {132497416}" -> "$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1221377370}";
"$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1221377370}" -> "if $i0 <= 0 goto return {1449445344}";
"if $i0 <= 0 goto return {1449445344}" -> "$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {291099044}";
"if $i0 <= 0 goto return {1449445344}" -> "return {1691132566}";
"$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {291099044}" -> "replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {726505833}";
"replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {726505833}" -> "if dbIsReplicated == 0 goto return {129640314}";
"if dbIsReplicated == 0 goto return {129640314}" -> "if replicatedTriggers != 0 goto return {1013878920}";
"if dbIsReplicated == 0 goto return {129640314}" -> "return {1691132566}";
"if replicatedTriggers != 0 goto return {1013878920}" -> "$r9 = new java.lang.IllegalArgumentException {2099448385}";
"if replicatedTriggers != 0 goto return {1013878920}" -> "return {1691132566}";
"$r9 = new java.lang.IllegalArgumentException {2099448385}" -> "$r10 = new java.lang.StringBuilder {773618611}";
"$r10 = new java.lang.StringBuilder {773618611}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {53099452}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {53099452}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1178719419}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1178719419}" -> "$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1380636495}";
"$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1380636495}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {15724897}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {15724897}" -> "$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1694164873}";
"$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1694164873}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {743834529}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {743834529}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {681728459}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {681728459}" -> "throw $r9 {1471791431}";
}

digraph checkTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {198815383}" -> "triggerList := @parameter0: java.util.List {170478319}";
"triggerList := @parameter0: java.util.List {170478319}" -> "$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {973736738}";
"$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {973736738}" -> "replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {342857565}";
"replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {342857565}" -> "$r1 = new java.util.HashSet {2128010729}";
"$r1 = new java.util.HashSet {2128010729}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1148694147}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1148694147}" -> "triggerNames = $r1 {1690019274}";
"triggerNames = $r1 {1690019274}" -> "l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {937614612}";
"l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {937614612}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {454490902}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {454490902}" -> "if $z0 == 0 goto return replicatedTrigger {1615130026}";
"if $z0 == 0 goto return replicatedTrigger {1615130026}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {779982600}";
"if $z0 == 0 goto return replicatedTrigger {1615130026}" -> "return replicatedTrigger {993875719}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {779982600}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {2023066725}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {2023066725}" -> "$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {158201363}";
"$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {158201363}" -> "$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1565505023}";
"$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1565505023}" -> "if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1937698863}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1937698863}" -> "$r4 = new java.lang.IllegalArgumentException {1824516669}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1937698863}" -> "$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {173111717}";
"$r4 = new java.lang.IllegalArgumentException {1824516669}" -> "$r5 = new java.lang.StringBuilder {784308954}";
"$r5 = new java.lang.StringBuilder {784308954}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {415264125}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {415264125}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {1687055467}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {1687055467}" -> "$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {737638169}";
"$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {737638169}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1005818743}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1005818743}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {747199830}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {747199830}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {641427241}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {641427241}" -> "throw $r4 {912556872}";
"$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {173111717}" -> "if replicatedTrigger == $z2 goto (branch) {415094116}";
"if replicatedTrigger == $z2 goto (branch) {415094116}" -> "$r10 = new java.lang.IllegalArgumentException {1475304893}";
"if replicatedTrigger == $z2 goto (branch) {415094116}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1964971203}";
"$r10 = new java.lang.IllegalArgumentException {1475304893}" -> "$r11 = new java.lang.StringBuilder {1401652938}";
"$r11 = new java.lang.StringBuilder {1401652938}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {147115151}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {147115151}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {1737164625}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {1737164625}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {938025378}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {938025378}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {343520564}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {343520564}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {729254245}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {729254245}" -> "throw $r10 {193318944}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1964971203}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {454490902}";
}

digraph validateForNewDb {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {568105854}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1043228438}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1043228438}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {2079071430}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {2079071430}" -> "$r0 = new java.lang.IllegalArgumentException {1325781789}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {2079071430}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {414193401}";
"$r0 = new java.lang.IllegalArgumentException {1325781789}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {1341572033}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {1341572033}" -> "throw $r0 {471312050}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {414193401}" -> "if $z1 == 0 goto return {1637955301}";
"if $z1 == 0 goto return {1637955301}" -> "$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {644292420}";
"if $z1 == 0 goto return {1637955301}" -> "return {1051709168}";
"$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {644292420}" -> "if $z2 == 0 goto return {1056494255}";
"if $z2 == 0 goto return {1056494255}" -> "$r1 = new java.lang.IllegalArgumentException {1443290507}";
"if $z2 == 0 goto return {1056494255}" -> "return {1051709168}";
"$r1 = new java.lang.IllegalArgumentException {1443290507}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1628534582}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1628534582}" -> "throw $r1 {18551834}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1614555934}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1627442377}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1627442377}" -> "$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1617260332}";
"$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1617260332}" -> "return $r1 {431665059}";
"$r2 := @caughtexception {510028860}" -> "willNeverOccur = $r2 {1575893757}";
"willNeverOccur = $r2 {1575893757}" -> "return null {1521631408}";
}

digraph getUseExistingConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {53197034}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1657917703}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1657917703}" -> "return $z0 {1021561183}";
}

digraph getOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {90623356}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {1958145444}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {1958145444}" -> "return $z0 {1191760739}";
}

digraph getOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {69434084}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {1603560480}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {1603560480}" -> "return $z0 {1090507116}";
}

digraph getOverrideTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {199133707}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {1484203182}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {1484203182}" -> "return $z0 {654734201}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {367662938}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1578787881}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1578787881}" -> "return $z0 {454027383}";
}

digraph getSecondaryAssociation {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {255249941}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {1138861100}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {1138861100}" -> "return $r0 {2048826403}";
}

digraph combineConfig {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {580267855}" -> "dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {1481381685}";
"dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {1481381685}" -> "showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {1558937695}";
"showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {1558937695}" -> "if dbImpl == null goto return showConfig {1201947138}";
"if dbImpl == null goto return showConfig {1201947138}" -> "$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {2137869761}";
"if dbImpl == null goto return showConfig {1201947138}" -> "return showConfig {1937856706}";
"$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {2137869761}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {1285103337}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {1285103337}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {1494172158}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {1494172158}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {1984583105}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {1984583105}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {3770998}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {3770998}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1903235320}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1903235320}" -> "$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {62262743}";
"$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {62262743}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {454684107}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {454684107}" -> "$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1873387182}";
"$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1873387182}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {2140707572}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {2140707572}" -> "$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1754780669}";
"$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1754780669}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1076275467}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1076275467}" -> "$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {867693115}";
"$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {867693115}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {863284359}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {863284359}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {848655746}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {848655746}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1733781655}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1733781655}" -> "$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {32965559}";
"$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {32965559}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {1554190771}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {1554190771}" -> "$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1188333402}";
"$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1188333402}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {699962845}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {699962845}" -> "$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1168179332}";
"$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1168179332}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1061029113}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1061029113}" -> "return showConfig {1937856706}";
}

digraph cloneConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2019750565}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {1736981244}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {1736981244}" -> "return $r0 {143661938}";
}

digraph setBtreeComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {58669633}" -> "comparator := @parameter0: java.util.Comparator {452364650}";
"comparator := @parameter0: java.util.Comparator {452364650}" -> "byClassName := @parameter1: boolean {894943461}";
"byClassName := @parameter1: boolean {894943461}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1940185624}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1940185624}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {2121819890}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {2121819890}" -> "return {706277127}";
}

digraph setDuplicateComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1685097979}" -> "comparator := @parameter0: java.util.Comparator {1432696496}";
"comparator := @parameter0: java.util.Comparator {1432696496}" -> "byClassName := @parameter1: boolean {1111499873}";
"byClassName := @parameter1: boolean {1111499873}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {995407997}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {995407997}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {599314724}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {599314724}" -> "return {1035014782}";
}

digraph setNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1293247772}" -> "nodeMaxEntries := @parameter0: int {1491135860}";
"nodeMaxEntries := @parameter0: int {1491135860}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {763638827}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {763638827}" -> "return this {714151420}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {678899031}" -> "triggers := @parameter0: java.util.List {1070532247}";
"triggers := @parameter0: java.util.List {1070532247}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1058159648}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1058159648}" -> "return this {2064088691}";
}

digraph setDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {480559647}" -> "deferredWrite := @parameter0: boolean {1990317692}";
"deferredWrite := @parameter0: boolean {1990317692}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {647972047}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {647972047}" -> "return this {941209897}";
}

digraph setSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1952565066}" -> "sortedDuplicates := @parameter0: boolean {700003048}";
"sortedDuplicates := @parameter0: boolean {700003048}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {1627579254}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {1627579254}" -> "return this {555931575}";
}

digraph setSortedDuplicatesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1764844879}" -> "sortedDuplicates := @parameter0: boolean {1524718124}";
"sortedDuplicates := @parameter0: boolean {1524718124}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {172314549}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {172314549}" -> "if sortedDuplicates == 0 goto return {510489599}";
"if sortedDuplicates == 0 goto return {510489599}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {208090409}";
"if sortedDuplicates == 0 goto return {510489599}" -> "return {2036354513}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {208090409}" -> "return {2036354513}";
}

digraph setDeferredWriteVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1100058492}" -> "deferredWrite := @parameter0: boolean {533487332}";
"deferredWrite := @parameter0: boolean {533487332}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {2130214097}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {2130214097}" -> "return {1583109995}";
}

digraph setTriggersVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {368630426}" -> "triggers := @parameter0: java.util.List {889493096}";
"triggers := @parameter0: java.util.List {889493096}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {1284477494}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {1284477494}" -> "if triggers == null goto return {905444709}";
"if triggers == null goto return {905444709}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1564704431}";
"if triggers == null goto return {905444709}" -> "return {470380869}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1564704431}" -> "if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {379562534}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {379562534}" -> "return {470380869}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {379562534}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {636707983}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {636707983}" -> "return {646418141}";
}

digraph setNodeMaxEntriesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {973750906}" -> "nodeMaxEntries := @parameter0: int {1173759590}";
"nodeMaxEntries := @parameter0: int {1173759590}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {572220428}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {572220428}" -> "return {1457746430}";
}

digraph setOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {351519568}" -> "override := @parameter0: boolean {319613266}";
"override := @parameter0: boolean {319613266}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1818004018}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1818004018}" -> "return this {191866044}";
}

digraph setDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {65738761}" -> "duplicateComparator := @parameter0: java.util.Comparator {1201657474}";
"duplicateComparator := @parameter0: java.util.Comparator {1201657474}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {504347654}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {504347654}" -> "return this {1352933964}";
}

digraph setOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {543758874}" -> "override := @parameter0: boolean {1918659938}";
"override := @parameter0: boolean {1918659938}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1667537530}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1667537530}" -> "return this {506408226}";
}

digraph setOverrideDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1804184209}" -> "override := @parameter0: boolean {150921816}";
"override := @parameter0: boolean {150921816}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {1212087586}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {1212087586}" -> "return {1125262708}";
}

digraph setDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {201594834}" -> "duplicateComparator := @parameter0: java.util.Comparator {661862909}";
"duplicateComparator := @parameter0: java.util.Comparator {661862909}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1424934069}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1424934069}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {330001322}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {330001322}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {860099238}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {860099238}" -> "return {2080037215}";
}

digraph validateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {151710552}" -> "comparator := @parameter0: java.util.Comparator {10576731}";
"comparator := @parameter0: java.util.Comparator {10576731}" -> "type := @parameter1: java.lang.String {2077511739}";
"type := @parameter1: java.lang.String {2077511739}" -> "if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1390892780}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1390892780}" -> "return null {349899493}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1390892780}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1937640578}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1937640578}" -> "return comparator {530871504}";
"$r2 := @caughtexception {1162246907}" -> "e = $r2 {1639097042}";
"e = $r2 {1639097042}" -> "$r3 = new java.lang.IllegalArgumentException {1817935012}";
"$r3 = new java.lang.IllegalArgumentException {1817935012}" -> "$r4 = new java.lang.StringBuilder {2091385236}";
"$r4 = new java.lang.StringBuilder {2091385236}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1129377324}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1129377324}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {867943419}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {867943419}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1128466455}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1128466455}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2074622055}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2074622055}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {617589072}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {617589072}" -> "throw $r3 {2140610158}";
}

digraph setOverrideBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {71656614}" -> "override := @parameter0: boolean {249865762}";
"override := @parameter0: boolean {249865762}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {1353289114}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {1353289114}" -> "return {1120427258}";
}

digraph setBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1911106798}" -> "btreeComparator := @parameter0: java.util.Comparator {1020290311}";
"btreeComparator := @parameter0: java.util.Comparator {1020290311}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {859071078}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {859071078}" -> "return this {1562583918}";
}

digraph setBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1010288111}" -> "btreeComparator := @parameter0: java.util.Comparator {834065248}";
"btreeComparator := @parameter0: java.util.Comparator {834065248}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {752195045}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {752195045}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {252395614}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {252395614}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {186438123}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {186438123}" -> "return {1581283686}";
}


