digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.StatsConfig {110257896}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {365056614}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {365056614}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {15913744}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {15913744}" -> "$r1 = new berkeley.com.sleepycat.je.StatsConfig {1084919365}";
"$r1 = new berkeley.com.sleepycat.je.StatsConfig {1084919365}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1457155866}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1457155866}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1424632437}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1424632437}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {1743037433}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {1743037433}" -> "return {1648599712}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {722343213}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1048929269}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1048929269}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {1001883468}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {1001883468}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {674985733}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {674985733}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1635010817}";
"this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1635010817}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1210423306}";
"this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1210423306}" -> "return {190508110}";
}

digraph setClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1120137800}" -> "clear := @parameter0: boolean {1597937945}";
"clear := @parameter0: boolean {1597937945}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1805331627}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1805331627}" -> "return this {71074095}";
}

digraph setClearVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {831689505}" -> "clear := @parameter0: boolean {95609781}";
"clear := @parameter0: boolean {95609781}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {1396456138}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {1396456138}" -> "return {14392390}";
}

digraph setFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1398676914}" -> "fast := @parameter0: boolean {681973669}";
"fast := @parameter0: boolean {681973669}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {133110088}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {133110088}" -> "return this {646996111}";
}

digraph setFastVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1522693447}" -> "fast := @parameter0: boolean {2007450433}";
"fast := @parameter0: boolean {2007450433}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {1528232205}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {1528232205}" -> "return {87925564}";
}

digraph getClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {587424412}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {77847179}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {77847179}" -> "return $z0 {1015828225}";
}

digraph getFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {2081575311}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {1390642204}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {1390642204}" -> "return $z0 {1007888870}";
}


