digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockGrantType {454057167}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {469229215}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {469229215}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {2038147636}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {2038147636}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {1130992789}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {1130992789}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {299796960}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {299796960}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {763615296}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {763615296}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {90100842}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {90100842}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1567317645}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1567317645}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {949155455}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {949155455}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {409051880}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {409051880}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {576954194}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {576954194}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {151179804}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {151179804}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {1617666709}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {1617666709}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {1264145414}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {1264145414}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {348192246}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {348192246}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1234815258}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1234815258}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {1933928299}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {1933928299}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {792621233}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {792621233}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {922048525}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {922048525}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {1206400020}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {1206400020}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {422368706}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {422368706}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {770811394}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {770811394}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {652410613}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {652410613}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {1497085596}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {1497085596}" -> "$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {1284674515}";
"$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {1284674515}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {363521069}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {363521069}" -> "$r8[0] = $r9 {1300160832}";
"$r8[0] = $r9 {1300160832}" -> "$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1431663534}";
"$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {1431663534}" -> "$r8[1] = $r10 {1864101029}";
"$r8[1] = $r10 {1864101029}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {93907766}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {93907766}" -> "$r8[2] = $r11 {894845412}";
"$r8[2] = $r11 {894845412}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {2120739696}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {2120739696}" -> "$r8[3] = $r12 {2042223673}";
"$r8[3] = $r12 {2042223673}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1854551986}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1854551986}" -> "$r8[4] = $r13 {1508210254}";
"$r8[4] = $r13 {1508210254}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {8626030}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {8626030}" -> "$r8[5] = $r14 {1923534390}";
"$r8[5] = $r14 {1923534390}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {855128161}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {855128161}" -> "$r8[6] = $r15 {1986758518}";
"$r8[6] = $r15 {1986758518}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {652175952}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {652175952}" -> "$r8[7] = $r16 {203758026}";
"$r8[7] = $r16 {203758026}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {446248377}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {446248377}" -> "return {1958584250}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockGrantType {278176005}" -> "l1 := @parameter0: java.lang.String {2139758034}";
"l1 := @parameter0: java.lang.String {2139758034}" -> "l2 := @parameter1: int {1413728665}";
"l2 := @parameter1: int {1413728665}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1664424211}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1664424211}" -> "return {124046688}";
}


