digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {871812005}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {688787639}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {688787639}" -> "type := @parameter1: java.lang.Class {819205619}";
"type := @parameter1: java.lang.Class {819205619}" -> "primitive := @parameter2: boolean {1035913077}";
"primitive := @parameter2: boolean {1035913077}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1136475430}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1136475430}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {1983254360}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {1983254360}" -> "return {1548245173}";
}

digraph isSimple {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1436042784}" -> "return 1 {922786647}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {567050906}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1825534449}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1825534449}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {377942296}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {377942296}" -> "initVersion := @parameter2: int {1055432762}";
"initVersion := @parameter2: int {1055432762}" -> "return {913725501}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {427838184}" -> "o := @parameter0: java.lang.Object {510736429}";
"o := @parameter0: java.lang.Object {510736429}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {678419301}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {678419301}" -> "rawAccess := @parameter2: boolean {344248965}";
"rawAccess := @parameter2: boolean {344248965}" -> "return o {1942242426}";
}

digraph isPrimitive {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {68818925}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> {1538330338}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> {1538330338}" -> "return $z0 {255905542}";
}


