digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.tree.INTargetRep$None {1649692579}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {708379986}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {708379986}" -> "<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1903872060}";
"<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {1903872060}" -> "return {1547359449}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INTargetRep {517211694}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {59983581}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {59983581}" -> "return {1028183543}";
}


