digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1640455187}" -> "first := @parameter0: java.lang.Object {1897294328}";
"first := @parameter0: java.lang.Object {1897294328}" -> "second := @parameter1: java.lang.Object {365486623}";
"second := @parameter1: java.lang.Object {365486623}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {78361203}";
"specialinvoke this.<java.lang.Object: void <init>()>() {78361203}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {317489286}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {317489286}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1222090279}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1222090279}" -> "return {1045024523}";
}

digraph second {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1749371988}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {703992304}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {703992304}" -> "return $r0 {1796460406}";
}

digraph first {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1260185622}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {1161755330}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {1161755330}" -> "return $r0 {1775171115}";
}


