digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TrackingInfo {524233836}" -> "lsn := @parameter0: long {1352765119}";
"lsn := @parameter0: long {1352765119}" -> "nodeId := @parameter1: long {1274830219}";
"nodeId := @parameter1: long {1274830219}" -> "entries := @parameter2: int {267483638}";
"entries := @parameter2: int {267483638}" -> "index := @parameter3: int {961657176}";
"index := @parameter3: int {961657176}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1976439654}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1976439654}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {390431970}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {390431970}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {1882636533}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {1882636533}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {993495594}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {993495594}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {1398235135}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {1398235135}" -> "return {1412884837}";
}


