digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {664530618}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1740114444}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1740114444}" -> "<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1050999518}";
"<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1050999518}" -> "return {537537527}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1537712175}" -> "expiration := @parameter0: int {567661138}";
"expiration := @parameter0: int {567661138}" -> "expirationInHours := @parameter1: boolean {1037811988}";
"expirationInHours := @parameter1: boolean {1037811988}" -> "updateExpiration := @parameter2: boolean {780896687}";
"updateExpiration := @parameter2: boolean {780896687}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1983385326}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1983385326}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {1410902385}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {1410902385}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {79984500}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {79984500}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {1754541865}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {1754541865}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {280749467}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {280749467}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {184491219}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {184491219}" -> "return {1168619306}";
}

digraph getInfo {
"options := @parameter0: berkeley.com.sleepycat.je.WriteOptions {1013916169}" -> "$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {256101197}";
"$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {256101197}" -> "if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1257889734}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1257889734}" -> "$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1935343250}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1257889734}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {629165885}";
"$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1935343250}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1649560087}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1649560087}" -> "return null {25858032}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1649560087}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {629165885}";
"$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {629165885}" -> "$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {212658278}";
"$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {212658278}" -> "$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {990678613}";
"$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {990678613}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {1342746250}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {1342746250}" -> "$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {511568611}";
"$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {511568611}" -> "$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1421159184}";
"$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1421159184}" -> "if $r3 != $r4 goto $z1 = 0 {1198834778}";
"if $r3 != $r4 goto $z1 = 0 {1198834778}" -> "$z1 = 1 {917439653}";
"if $r3 != $r4 goto $z1 = 0 {1198834778}" -> "$z1 = 0 {1867340166}";
"$z1 = 1 {917439653}" -> "goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {316480870}";
"goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {316480870}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1086239079}";
"$z1 = 0 {1867340166}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1086239079}";
"$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1086239079}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {980591163}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {980591163}" -> "return $r1 {1073110426}";
}

digraph getExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {480109733}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {1210928564}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {1210928564}" -> "return $z0 {996552920}";
}

digraph getOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1871950207}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {744755662}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {744755662}" -> "return $l0 {1577993588}";
}

digraph setOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {2083866363}" -> "val := @parameter0: long {1111837536}";
"val := @parameter0: long {1111837536}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {369542704}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {369542704}" -> "return {217224752}";
}

digraph setExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1775364801}" -> "val := @parameter0: boolean {775186304}";
"val := @parameter0: boolean {775186304}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {166424409}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {166424409}" -> "return {2147163793}";
}


