digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {1111194087}" -> "name := @parameter0: java.lang.String {1238744727}";
"name := @parameter0: java.lang.String {1238744727}" -> "description := @parameter1: java.lang.String {1461171804}";
"description := @parameter1: java.lang.String {1461171804}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {343849977}";
"specialinvoke this.<java.lang.Object: void <init>()>() {343849977}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1386983610}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1386983610}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {2135430511}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {2135430511}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {957107282}";
"$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {957107282}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {1689157370}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {1689157370}" -> "return {1534258285}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {987714589}" -> "name := @parameter0: java.lang.String {1108994879}";
"name := @parameter0: java.lang.String {1108994879}" -> "description := @parameter1: java.lang.String {720603354}";
"description := @parameter1: java.lang.String {720603354}" -> "type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {85554553}";
"type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {85554553}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {313005164}";
"specialinvoke this.<java.lang.Object: void <init>()>() {313005164}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {658899843}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {658899843}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1999300034}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1999300034}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {533399629}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {533399629}" -> "return {1072691843}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {569915100}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {1622871756}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {1622871756}" -> "return $r0 {1411793}";
}


