digraph multiValueParamName {
"paramName := @parameter0: java.lang.String {1007023026}" -> "mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {2131893205}";
"mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {2131893205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {1794638460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {1794638460}" -> "if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1453479026}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1453479026}" -> "return null {497765889}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1453479026}" -> "$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1192800150}";
"$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1192800150}" -> "return $r0 {1094479526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {1794638460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {772667487}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1551845203}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1551845203}" -> "return $r0 {502367107}";
}

digraph getDefault {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {1630033995}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {947090370}";
"$r0 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {947090370}" -> "return $r0 {465211015}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {163082524}" -> "configName := @parameter0: java.lang.String {704332852}";
"configName := @parameter0: java.lang.String {704332852}" -> "configDefault := @parameter1: java.lang.String {900585213}";
"configDefault := @parameter1: java.lang.String {900585213}" -> "mutable := @parameter2: boolean {778419519}";
"mutable := @parameter2: boolean {778419519}" -> "forReplication := @parameter3: boolean {829635284}";
"forReplication := @parameter3: boolean {829635284}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1897488597}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1897488597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {812640057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {812640057}" -> "if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1907122212}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1907122212}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {2011003309}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {1907122212}" -> "mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {654652829}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {2011003309}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {2046175803}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {2046175803}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {214026861}";
"mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {654652829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {309629831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {309629831}" -> "if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1542121399}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1542121399}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1662072780}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1542121399}" -> "$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1163845694}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {1662072780}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {1518019990}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {1518019990}" -> "goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {809424450}";
"goto [?= this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {809424450}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {214026861}";
"$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1163845694}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {485083615}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {485083615}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {980024963}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {980024963}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {214026861}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {214026861}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {1071567016}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {1071567016}" -> "this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1181774112}";
"this.<berkeley.com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1181774112}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1943511242}";
"$r1 = this.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String name> {1943511242}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {912991969}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {912991969}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {1977766994}";
"virtualinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {1977766994}" -> "staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {409018133}";
"staticinvoke <berkeley.com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(berkeley.com.sleepycat.je.config.ConfigParam)>(this) {409018133}" -> "return {1222421444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {812640057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {309629831}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateName {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {108158028}" -> "name := @parameter0: java.lang.String {1803136797}";
"name := @parameter0: java.lang.String {1803136797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {365148242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {365148242}" -> "if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1613264856}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1613264856}" -> "$i0 = virtualinvoke name.<java.lang.String: int length()>() {1193188936}";
"if name == null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1613264856}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {171342212}";
"$i0 = virtualinvoke name.<java.lang.String: int length()>() {1193188936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2117100202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2117100202}" -> "if $i0 >= 1 goto return {1803385298}";
"if $i0 >= 1 goto return {1803385298}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {171342212}";
"if $i0 >= 1 goto return {1803385298}" -> "return {1389499092}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {171342212}" -> "throw $r0 {1382105763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {365148242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2117100202}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.ConfigParam {82088475}" -> "value := @parameter0: java.lang.String {30099307}";
"value := @parameter0: java.lang.String {30099307}" -> "return {1497118253}";
}


