digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1567388894}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1080359903}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1080359903}" -> "cls := @parameter1: java.lang.Class {26903371}";
"cls := @parameter1: java.lang.Class {26903371}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1405613739}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1405613739}" -> "fieldMeta := @parameter3: java.util.List {1331836755}";
"fieldMeta := @parameter3: java.util.List {1331836755}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {174877453}";
"$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {174877453}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {910634028}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {910634028}" -> "return {755091209}";
}

digraph getFieldNameArray {
"list := @parameter0: java.util.List {2052962162}" -> "index#2 = 0 {1496327016}";
"index#2 = 0 {1496327016}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {1093983006}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {1093983006}" -> "a = newarray (java.lang.String)[$i0] {1375903528}";
"a = newarray (java.lang.String)[$i0] {1375903528}" -> "l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {826652723}";
"l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {826652723}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1457201521}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1457201521}" -> "if $z0 == 0 goto return a {1702991963}";
"if $z0 == 0 goto return a {1702991963}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {998608600}";
"if $z0 == 0 goto return a {1702991963}" -> "return a {1231684154}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {998608600}" -> "f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1843298374}";
"f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1843298374}" -> "$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1828604068}";
"$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1828604068}" -> "a[index#2] = $r1 {116214725}";
"a[index#2] = $r1 {116214725}" -> "index#2 = index#2 + 1 {1580068916}";
"index#2 = index#2 + 1 {1580068916}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {999297684}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {999297684}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1457201521}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {67156775}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1462516321}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1462516321}" -> "cls := @parameter1: java.lang.Class {1289918306}";
"cls := @parameter1: java.lang.Class {1289918306}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1283291410}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1283291410}" -> "fieldNames := @parameter3: java.lang.String[] {259973562}";
"fieldNames := @parameter3: java.lang.String[] {259973562}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1415443141}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1415443141}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1158852366}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1158852366}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1276531243}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1276531243}" -> "if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {506111696}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {506111696}" -> "$r0 = new java.lang.IllegalArgumentException {1624455220}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {506111696}" -> "instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1137520422}";
"$r0 = new java.lang.IllegalArgumentException {1624455220}" -> "$r1 = new java.lang.StringBuilder {102297786}";
"$r1 = new java.lang.StringBuilder {102297786}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1922360411}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1922360411}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {14706903}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {14706903}" -> "$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1140658556}";
"$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1140658556}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {846737999}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {846737999}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {828195335}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {828195335}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1399840173}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1399840173}" -> "throw $r0 {2024951885}";
"instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1137520422}" -> "$r6 = new java.util.ArrayList {400439989}";
"$r6 = new java.util.ArrayList {400439989}" -> "$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {827828064}";
"$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {827828064}" -> "specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1471817837}";
"specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1471817837}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1191863726}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1191863726}" -> "l7 = fieldNames {49969772}";
"l7 = fieldNames {49969772}" -> "l8 = lengthof l7 {1292748984}";
"l8 = lengthof l7 {1292748984}" -> "l9#32 = 0 {830411753}";
"l9#32 = 0 {830411753}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {970460208}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {970460208}" -> "fieldName = l7[l9#32] {2080991076}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {970460208}" -> "$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {145332617}";
"fieldName = l7[l9#32] {2080991076}" -> "field#39 = null {923333613}";
"field#39 = null {923333613}" -> "l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {309546677}";
"l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {309546677}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1073067560}";
"$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1073067560}" -> "if $z0 == 0 goto (branch) {2136311569}";
"if $z0 == 0 goto (branch) {2136311569}" -> "$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {350940199}";
"if $z0 == 0 goto (branch) {2136311569}" -> "if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1553077372}";
"$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {350940199}" -> "tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {2041582221}";
"tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {2041582221}" -> "$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {451992636}";
"$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {451992636}" -> "$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1663926677}";
"$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1663926677}" -> "if $z1 == 0 goto (branch) {465565114}";
"if $z1 == 0 goto (branch) {465565114}" -> "field#39 = tryField {1107602845}";
"if $z1 == 0 goto (branch) {465565114}" -> "goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {693928779}";
"field#39 = tryField {1107602845}" -> "goto [?= (branch)] {1303031137}";
"goto [?= (branch)] {1303031137}" -> "if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1553077372}";
"goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {693928779}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1073067560}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1553077372}" -> "$r9 = new java.lang.IllegalArgumentException {1154181930}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1553077372}" -> "$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2084166598}";
"$r9 = new java.lang.IllegalArgumentException {1154181930}" -> "$r10 = new java.lang.StringBuilder {1543082570}";
"$r10 = new java.lang.StringBuilder {1543082570}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {134870876}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {134870876}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {290068694}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {290068694}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1667952430}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1667952430}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1348675754}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1348675754}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1192856164}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1192856164}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {986799747}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {986799747}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1529386967}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1529386967}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1349086332}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1349086332}" -> "throw $r9 {1403328489}";
"$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2084166598}" -> "interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {307125473}";
"interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {307125473}" -> "interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1099225440}";
"interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1099225440}" -> "$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1697965889}";
"$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1697965889}" -> "fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1269946440}";
"fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1269946440}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1557074857}";
"$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {1557074857}" -> "if $z4 != 0 goto l9#32 = l9#32 + 1 {617369386}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {617369386}" -> "$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {23328108}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {617369386}" -> "l9#32 = l9#32 + 1 {2042910731}";
"$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {23328108}" -> "if $z5 != 0 goto l9#32 = l9#32 + 1 {630582450}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {630582450}" -> "$r19 = new java.lang.IllegalArgumentException {1676034613}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {630582450}" -> "l9#32 = l9#32 + 1 {2042910731}";
"$r19 = new java.lang.IllegalArgumentException {1676034613}" -> "$r20 = new java.lang.StringBuilder {1241368718}";
"$r20 = new java.lang.StringBuilder {1241368718}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {312559824}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {312559824}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {1055068304}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {1055068304}" -> "$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1594456416}";
"$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1594456416}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {781271506}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {781271506}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2099728098}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2099728098}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1305127282}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1305127282}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1074776936}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1074776936}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {127454677}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {127454677}" -> "throw $r19 {1633545323}";
"l9#32 = l9#32 + 1 {2042910731}" -> "goto [?= (branch)] {1202620624}";
"goto [?= (branch)] {1202620624}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {970460208}";
"$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {145332617}" -> "if $i1 <= 0 goto return {1408666775}";
"if $i1 <= 0 goto return {1408666775}" -> "$r27 = new java.lang.IllegalArgumentException {1613592113}";
"if $i1 <= 0 goto return {1408666775}" -> "return {1815981583}";
"$r27 = new java.lang.IllegalArgumentException {1613592113}" -> "$r28 = new java.lang.StringBuilder {1791485326}";
"$r28 = new java.lang.StringBuilder {1791485326}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {103099676}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {103099676}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {1338053122}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {1338053122}" -> "$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2138941099}";
"$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2138941099}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {504980317}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {504980317}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1884954658}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1884954658}" -> "$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {908047283}";
"$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {908047283}" -> "$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {1354403428}";
"$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {1354403428}" -> "$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1460468181}";
"$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1460468181}" -> "$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1854043867}";
"$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1854043867}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {625726099}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {625726099}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {554086896}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {554086896}" -> "throw $r27 {292828756}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1867628623}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {348435425}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {348435425}" -> "newFormats := @parameter1: java.util.Map {1772320694}";
"newFormats := @parameter1: java.util.Map {1772320694}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1165027636}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1165027636}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1373795589}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1373795589}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1158948524}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1158948524}" -> "if $z0 == 0 goto return {1507085412}";
"if $z0 == 0 goto return {1507085412}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1088691990}";
"if $z0 == 0 goto return {1507085412}" -> "return {1403605592}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1088691990}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {642287847}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {642287847}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1558845628}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1558845628}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1246472681}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1246472681}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1158948524}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {832529755}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {95608124}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {95608124}" -> "if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1330500972}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1330500972}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {267794346}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1330500972}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1017017207}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {267794346}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {473841749}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {473841749}" -> "throw $r2 {1039732747}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1017017207}" -> "return $r3 {1380757593}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {536948041}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1520394993}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1520394993}" -> "cls := @parameter1: java.lang.Class {967545782}";
"cls := @parameter1: java.lang.Class {967545782}" -> "fieldNames := @parameter2: java.lang.String[] {1021913740}";
"fieldNames := @parameter2: java.lang.String[] {1021913740}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {152038071}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {152038071}" -> "return {553935999}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {240635715}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1477360598}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1477360598}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1612204103}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1612204103}" -> "initVersion := @parameter2: int {566930355}";
"initVersion := @parameter2: int {566930355}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1224993624}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1224993624}" -> "l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1584846181}";
"l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1584846181}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {923925673}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {923925673}" -> "if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1040477288}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1040477288}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {334209602}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1040477288}" -> "type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1337086792}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {334209602}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {1793690418}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {1793690418}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, null, 1) {1545193840}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, null, 1) {1545193840}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {639544647}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {639544647}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {923925673}";
"type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1337086792}" -> "if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {114176666}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {114176666}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {1788343053}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {114176666}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1041078486}";
"$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {1788343053}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1897319262}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1897319262}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {655221879}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1897319262}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {815373949}";
"$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {655221879}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1089124056}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1089124056}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1200510899}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1200510899}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {2110956625}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {2110956625}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {282483222}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {282483222}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1041078486}";
"$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {815373949}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {716487213}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {716487213}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {2103004751}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {2103004751}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1998696323}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1998696323}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1041078486}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1041078486}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {688403846}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {688403846}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {747618347}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {747618347}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {1815216619}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {1815216619}" -> "return {421452926}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1786902790}" -> "o := @parameter0: java.lang.Object {479865850}";
"o := @parameter0: java.lang.Object {479865850}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {323537575}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {323537575}" -> "rawAccess := @parameter2: boolean {1522987497}";
"rawAccess := @parameter2: boolean {1522987497}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {987515353}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {987515353}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1195659035}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {987515353}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {260095713}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1195659035}" -> "goto [?= accessor = $r0] {1171691084}";
"goto [?= accessor = $r0] {1171691084}" -> "accessor = $r0 {466389884}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {260095713}" -> "accessor = $r0 {466389884}";
"accessor = $r0 {466389884}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1375672458}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1375672458}" -> "return {759984295}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1136506640}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {247111296}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {247111296}" -> "rawAccess := @parameter1: boolean {1922120277}";
"rawAccess := @parameter1: boolean {1922120277}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1523661933}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1523661933}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1243989027}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1523661933}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1625095696}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1243989027}" -> "goto [?= accessor = $r0] {1569569475}";
"goto [?= accessor = $r0] {1569569475}" -> "accessor = $r0 {878170882}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1625095696}" -> "accessor = $r0 {878170882}";
"accessor = $r0 {878170882}" -> "$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1531069887}";
"$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1531069887}" -> "return $r1 {1045217209}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {2082728152}" -> "o := @parameter0: java.lang.Object {1404442474}";
"o := @parameter0: java.lang.Object {1404442474}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {766499221}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {766499221}" -> "rawAccess := @parameter2: boolean {1891492062}";
"rawAccess := @parameter2: boolean {1891492062}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {793921551}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {793921551}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {530130902}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {793921551}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1503604406}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {530130902}" -> "goto [?= accessor = $r0] {1668342441}";
"goto [?= accessor = $r0] {1668342441}" -> "accessor = $r0 {1802488634}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1503604406}" -> "accessor = $r0 {1802488634}";
"accessor = $r0 {1802488634}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1928510299}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1928510299}" -> "return o {2116043306}";
}

digraph getFieldInfo {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {68258288}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {968505496}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {968505496}" -> "return $r0 {829188182}";
}

digraph getSequenceKeyFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {943728788}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {850346163}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {850346163}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {194169594}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {194169594}" -> "if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2141758882}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2141758882}" -> "$r1 = new java.lang.IllegalArgumentException {1659921847}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2141758882}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {173128950}";
"$r1 = new java.lang.IllegalArgumentException {1659921847}" -> "$r2 = new java.lang.StringBuilder {519564370}";
"$r2 = new java.lang.StringBuilder {519564370}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {172910509}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {172910509}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {200176028}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {200176028}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {148796928}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {148796928}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2007346206}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2007346206}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {255803879}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {255803879}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1587442892}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1587442892}" -> "throw $r1 {629897065}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {173128950}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {1502255834}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {1502255834}" -> "$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {18021211}";
"$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {18021211}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {111366531}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {111366531}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {91205522}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {91205522}" -> "return $r11 {138328495}";
}


