digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1842203516}" -> "id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {2052779361}";
"id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {2052779361}" -> "$r0 = newarray (byte)[0] {1755920732}";
"$r0 = newarray (byte)[0] {1755920732}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {450827017}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {450827017}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {1886901432}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {1886901432}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {1702982792}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {1702982792}" -> "return {723369620}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1421093505}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1697958206}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1697958206}" -> "return $z0 {270604091}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1765041745}" -> "isInsert := @parameter0: boolean {1592872171}";
"isInsert := @parameter0: boolean {1592872171}" -> "isTransactional := @parameter1: boolean {966985024}";
"isTransactional := @parameter1: boolean {966985024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {856456935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {856456935}" -> "if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {308269637}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {308269637}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {871844939}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {308269637}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1932053350}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {871844939}" -> "goto [?= return $r0] {1797240868}";
"goto [?= return $r0] {1797240868}" -> "return $r0 {529134268}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1932053350}" -> "return $r0 {529134268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {856456935}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createLogEntry {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1460488592}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {616163582}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {616163582}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1926152772}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1926152772}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1088954731}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1088954731}" -> "abortLsn := @parameter3: long {432026243}";
"abortLsn := @parameter3: long {432026243}" -> "abortKD := @parameter4: boolean {1569523732}";
"abortKD := @parameter4: boolean {1569523732}" -> "abortKey := @parameter5: byte[] {410531379}";
"abortKey := @parameter5: byte[] {410531379}" -> "abortData := @parameter6: byte[] {218314197}";
"abortData := @parameter6: byte[] {218314197}" -> "abortVLSN := @parameter7: long {1983979190}";
"abortVLSN := @parameter7: long {1983979190}" -> "abortExpiration := @parameter8: int {5936443}";
"abortExpiration := @parameter8: int {5936443}" -> "abortExpirationInHours := @parameter9: boolean {1510168596}";
"abortExpirationInHours := @parameter9: boolean {1510168596}" -> "newKey := @parameter10: byte[] {133293160}";
"newKey := @parameter10: byte[] {133293160}" -> "newEmbeddedLN := @parameter11: boolean {694239677}";
"newEmbeddedLN := @parameter11: boolean {694239677}" -> "newExpiration := @parameter12: int {1074728531}";
"newExpiration := @parameter12: int {1074728531}" -> "newExpirationInHours := @parameter13: boolean {425951857}";
"newExpirationInHours := @parameter13: boolean {425951857}" -> "repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {1109193999}";
"repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {1109193999}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {530344202}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {530344202}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1421012392}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1421012392}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {1228314251}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {1228314251}" -> "return $r0 {1990737708}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1169582155}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {114125636}";
"logBuffer := @parameter0: java.nio.ByteBuffer {114125636}" -> "logVersion := @parameter1: int {47570178}";
"logVersion := @parameter1: int {47570178}" -> "forReplication := @parameter2: boolean {1842545913}";
"forReplication := @parameter2: boolean {1842545913}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {431823651}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {431823651}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {498690144}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {498690144}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1384346191}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1384346191}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {141123690}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {141123690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435932964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435932964}" -> "if $z0 == 0 goto $z1 = 0 {1933256773}";
"if $z0 == 0 goto $z1 = 0 {1933256773}" -> "$z1 = 1 {987966823}";
"if $z0 == 0 goto $z1 = 0 {1933256773}" -> "$z1 = 0 {2109141597}";
"$z1 = 1 {987966823}" -> "goto [?= booleans = (byte) $z1] {1050656724}";
"goto [?= booleans = (byte) $z1] {1050656724}" -> "booleans = (byte) $z1 {929854306}";
"$z1 = 0 {2109141597}" -> "booleans = (byte) $z1 {929854306}";
"booleans = (byte) $z1 {929854306}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {268207549}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {268207549}" -> "return {972713360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435932964}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1345662295}" -> "logVersion := @parameter0: int {501073936}";
"logVersion := @parameter0: int {501073936}" -> "forReplication := @parameter1: boolean {1074785412}";
"forReplication := @parameter1: boolean {1074785412}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1873574913}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1873574913}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1633651853}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1633651853}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1709983717}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1709983717}" -> "$i2 = $i0 + $i1 {1996292814}";
"$i2 = $i0 + $i1 {1996292814}" -> "$i3 = $i2 + 1 {1148110351}";
"$i3 = $i2 + 1 {1148110351}" -> "return $i3 {1127903752}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {361575221}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {890726101}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {890726101}" -> "return {1651963944}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {226136108}" -> "nSpaces := @parameter0: int {1674949515}";
"nSpaces := @parameter0: int {1674949515}" -> "dumpTags := @parameter1: boolean {945280706}";
"dumpTags := @parameter1: boolean {945280706}" -> "$r0 = new java.lang.StringBuilder {1918534857}";
"$r0 = new java.lang.StringBuilder {1918534857}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1846535480}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1846535480}" -> "sb = $r0 {947338282}";
"sb = $r0 {947338282}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1461951911}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1461951911}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1566307040}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1566307040}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1004182415}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1004182415}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {533457559}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {533457559}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {221059239}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {221059239}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1977599611}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1977599611}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1409339871}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1409339871}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1759835668}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1759835668}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1571385339}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1571385339}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1608997468}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1608997468}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {806266060}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {806266060}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1782596615}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1782596615}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1434675786}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1434675786}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {1367509404}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {1367509404}" -> "$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1265285686}";
"$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1265285686}" -> "virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1128464822}";
"virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1128464822}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {647202360}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {647202360}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1677623010}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1677623010}" -> "$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1934852111}";
"$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1934852111}" -> "return $r18 {1842472697}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {429597461}" -> "return \"<nameLN>\" {150531708}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {772418818}" -> "return \"</nameLN>\" {1990019669}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {745321406}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {374772231}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {374772231}" -> "return $r0 {1601053232}";
}


