digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/INList\" {665370867}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {321056491}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {321056491}" -> "if $z0 != 0 goto $z1 = 0 {1228878397}";
"if $z0 != 0 goto $z1 = 0 {1228878397}" -> "$z1 = 1 {1418333576}";
"if $z0 != 0 goto $z1 = 0 {1228878397}" -> "$z1 = 0 {823465287}";
"$z1 = 1 {1418333576}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {893710514}";
"goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {893710514}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {17524610}";
"$z1 = 0 {823465287}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {17524610}";
"<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {17524610}" -> "return {99212390}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1977417446}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {480927321}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {480927321}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {803921871}";
"specialinvoke this.<java.lang.Object: void <init>()>() {803921871}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1171153593}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1171153593}" -> "$r0 = new java.util.concurrent.ConcurrentHashMap {846018479}";
"$r0 = new java.util.concurrent.ConcurrentHashMap {846018479}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1152225363}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1152225363}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {522589990}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {522589990}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1779036766}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1779036766}" -> "return {1161381662}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {917653543}" -> "environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1034948934}";
"environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1034948934}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {2087296042}";
"this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {2087296042}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {829584245}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {829584245}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {923450199}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {923450199}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {822394869}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {822394869}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1251350176}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1251350176}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1338149529}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1338149529}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {899397335}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {899397335}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1581506186}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1581506186}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1833640689}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1833640689}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {460355950}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {460355950}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {787514148}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {787514148}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {37470613}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {37470613}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1673870757}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1673870757}" -> "$r3 = new java.util.concurrent.atomic.AtomicLong {281184179}";
"$r3 = new java.util.concurrent.atomic.AtomicLong {281184179}" -> "specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {105639794}";
"specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {105639794}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {2095908954}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {2095908954}" -> "return {2023159659}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1574774900}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1223187938}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1223187938}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1337805073}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1337805073}" -> "stats = $r0 {752950243}";
"stats = $r0 {752950243}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1796722319}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1796722319}" -> "istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {336706677}";
"istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {336706677}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {207695349}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {207695349}" -> "bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {1460556990}";
"bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {1460556990}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1350065075}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1350065075}" -> "bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1299295020}";
"bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1299295020}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {839672070}";
"$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {839672070}" -> "$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1251552280}";
"$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1251552280}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1992564087}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1992564087}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {244921968}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {244921968}" -> "$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {1567220968}";
"$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {1567220968}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {2077620803}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {2077620803}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1259368969}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1259368969}" -> "$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {665056876}";
"$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {665056876}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {576100388}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {576100388}" -> "return stats {45550926}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {884480438}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1753025080}";
"$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1753025080}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {533082371}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {533082371}" -> "return $r0 {239784481}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {27102656}" -> "$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1630423727}";
"$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1630423727}" -> "return $r0 {204486855}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {641477458}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1429627728}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1429627728}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {653843267}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {653843267}" -> "if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {1085411375}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {1085411375}" -> "return {1300239398}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {1085411375}" -> "removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {55826043}";
"removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {55826043}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1077692112}";
"$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1077692112}" -> "if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {771996095}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {771996095}" -> "if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {225078027}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {771996095}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {264945738}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {225078027}" -> "$r0 = new java.lang.AssertionError {801289904}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {225078027}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {264945738}";
"$r0 = new java.lang.AssertionError {801289904}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {809460794}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {809460794}" -> "throw $r0 {1859347205}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {264945738}" -> "delta = 0L - $l0 {1289558299}";
"delta = 0L - $l0 {1289558299}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {226990497}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {226990497}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {551106451}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {551106451}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {993425253}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {993425253}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {5223487}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {5223487}" -> "return {1774415370}";
}

digraph removeInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1560782005}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1882054189}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1882054189}" -> "$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {12603148}";
"$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {12603148}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {503457167}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {503457167}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1868624019}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {503457167}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {893481102}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1868624019}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {645397336}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {645397336}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1547417769}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1547417769}" -> "if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1718498560}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1718498560}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1822198474}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1718498560}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2060141850}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1822198474}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {589124110}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {589124110}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1280955167}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1280955167}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2060141850}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {893481102}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1863668842}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1863668842}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2060141850}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2060141850}" -> "evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {665355132}";
"evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {665355132}" -> "latchAcquired#19 = 0 {1803551590}";
"latchAcquired#19 = 0 {1803551590}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1349254596}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1349254596}" -> "if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {481160212}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {481160212}" -> "$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {2037645216}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {481160212}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {2031366915}";
"$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {2037645216}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {1987688599}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {1987688599}" -> "latchAcquired#19 = 1 {414790539}";
"latchAcquired#19 = 1 {414790539}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {2031366915}";
"virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {2031366915}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {653931075}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {653931075}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1442022106}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1442022106}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1454473466}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1454473466}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {2102138127}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {2102138127}" -> "if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1878826335}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1878826335}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1131108073}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1878826335}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {593847825}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1131108073}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1134246128}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1134246128}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {593847825}";
"$r7 := @caughtexception {1313899928}" -> "l4 = $r7 {1581017220}";
"l4 = $r7 {1581017220}" -> "if latchAcquired#19 == 0 goto throw l4 {1564433683}";
"if latchAcquired#19 == 0 goto throw l4 {1564433683}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {438039201}";
"if latchAcquired#19 == 0 goto throw l4 {1564433683}" -> "throw l4 {932549773}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {438039201}" -> "throw l4 {932549773}";
"$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {593847825}" -> "$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {70539156}";
"$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {70539156}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {1897442848}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {1897442848}" -> "if oldValue == null goto $z3 = 0 {37803358}";
"if oldValue == null goto $z3 = 0 {37803358}" -> "$z3 = 1 {843316295}";
"if oldValue == null goto $z3 = 0 {37803358}" -> "$z3 = 0 {1739735021}";
"$z3 = 1 {843316295}" -> "goto [?= return $z3] {102645121}";
"goto [?= return $z3] {102645121}" -> "return $z3 {1675426912}";
"$z3 = 0 {1739735021}" -> "return $z3 {1675426912}";
}

digraph memRecalcRemove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {767307638}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1974865108}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1974865108}" -> "delta := @parameter1: long {428079691}";
"delta := @parameter1: long {428079691}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1826679508}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1826679508}" -> "return {154918641}";
}

digraph memRecalcUpdate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1459070439}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {682947194}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {682947194}" -> "delta := @parameter1: long {1268517784}";
"delta := @parameter1: long {1268517784}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1020865595}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1020865595}" -> "if $z0 == 0 goto return {397553907}";
"if $z0 == 0 goto return {397553907}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1486282143}";
"if $z0 == 0 goto return {397553907}" -> "return {392494160}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1486282143}" -> "if $z1 == 0 goto return {760977986}";
"if $z1 == 0 goto return {760977986}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1182356556}";
"if $z1 == 0 goto return {760977986}" -> "return {392494160}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1182356556}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {847475198}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {847475198}" -> "if $z2 != $z3 goto return {1054116054}";
"if $z2 != $z3 goto return {1054116054}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {254533819}";
"if $z2 != $z3 goto return {1054116054}" -> "return {392494160}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {254533819}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {270041699}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {270041699}" -> "return {392494160}";
}

digraph memRecalcBegin {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1283261749}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {355170445}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {355170445}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {51494122}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {51494122}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1515931579}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {1515931579}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1667199083}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1667199083}" -> "if $z0 != 0 goto $z1 = 0 {1673106724}";
"if $z0 != 0 goto $z1 = 0 {1673106724}" -> "$z1 = 1 {769878851}";
"if $z0 != 0 goto $z1 = 0 {1673106724}" -> "$z1 = 0 {237264771}";
"$z1 = 1 {769878851}" -> "goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {383826204}";
"goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {383826204}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {563866582}";
"$z1 = 0 {237264771}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {563866582}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {563866582}" -> "return {387196373}";
}

digraph memRecalcIterate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1011946645}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1071312296}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1071312296}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1391056325}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1391056325}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1118375349}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1118375349}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {142437322}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1118375349}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2104554387}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {142437322}" -> "if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {346476797}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {346476797}" -> "$r0 = new java.lang.AssertionError {510174073}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {346476797}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2104554387}";
"$r0 = new java.lang.AssertionError {510174073}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1161302826}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1161302826}" -> "throw $r0 {512754591}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2104554387}" -> "if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {2018778708}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {2018778708}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {97620089}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {2018778708}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {241117122}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {97620089}" -> "$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {658051113}";
"$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {658051113}" -> "if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1922811218}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1922811218}" -> "delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {2142500384}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1922811218}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {241117122}";
"delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {2142500384}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1903196884}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1903196884}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {838666255}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {838666255}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {241117122}";
"$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {241117122}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1419193106}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1419193106}" -> "return {1597077021}";
}

digraph memRecalcEnd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1097478024}" -> "completed := @parameter0: boolean {441933970}";
"completed := @parameter0: boolean {441933970}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {460458927}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {460458927}" -> "if $z0 != 0 goto (branch) {1160997431}";
"if $z0 != 0 goto (branch) {1160997431}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1275392782}";
"if $z0 != 0 goto (branch) {1160997431}" -> "if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1881403547}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1275392782}" -> "if $z1 != 0 goto (branch) {1193326162}";
"if $z1 != 0 goto (branch) {1193326162}" -> "$r0 = new java.lang.AssertionError {421273171}";
"if $z1 != 0 goto (branch) {1193326162}" -> "if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1881403547}";
"$r0 = new java.lang.AssertionError {421273171}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1511996509}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1511996509}" -> "throw $r0 {596139979}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1881403547}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {845855925}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1881403547}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1631628832}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {845855925}" -> "if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {693975533}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {693975533}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2070747606}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {693975533}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1631628832}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2070747606}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {470129946}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {470129946}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {926077890}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {926077890}" -> "$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {604168027}";
"$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {604168027}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {350186380}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {350186380}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1631628832}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1631628832}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {1147227588}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {1147227588}" -> "return {540330694}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {662424415}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1307310020}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1307310020}" -> "interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {884210709}";
"interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {884210709}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1237367990}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1237367990}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1311951200}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1311951200}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1610779925}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1610779925}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {822662638}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {822662638}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {416815970}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {416815970}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1296043898}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1296043898}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1271729434}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1271729434}" -> "mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {525306247}";
"mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {525306247}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1183951009}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1183951009}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {751144784}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {751144784}" -> "return {1734012617}";
}

digraph enable {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1092036405}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {663564337}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {663564337}" -> "if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {667769962}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {667769962}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {956424238}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {667769962}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1520189926}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {956424238}" -> "$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {2000900999}";
"$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {2000900999}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {983596809}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {983596809}" -> "$r1 = new java.lang.AssertionError {980556757}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {983596809}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1520189926}";
"$r1 = new java.lang.AssertionError {980556757}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1477921345}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1477921345}" -> "throw $r1 {1922129445}";
"$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1520189926}" -> "if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {183523269}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {183523269}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {282024641}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {183523269}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1370443284}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {282024641}" -> "if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {677685839}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {677685839}" -> "$r2 = new java.lang.AssertionError {539135737}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {677685839}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1370443284}";
"$r2 = new java.lang.AssertionError {539135737}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {408421666}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {408421666}" -> "throw $r2 {367260340}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1370443284}" -> "return {1540583623}";
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {780528658}" -> "x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {1900366105}";
"x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {1900366105}" -> "$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1324815211}";
"$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1324815211}" -> "return $z0 {1280459874}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {215046453}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {984332071}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {984332071}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {800956769}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {800956769}" -> "if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1221077310}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1221077310}" -> "return {2064213136}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1221077310}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2076153982}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2076153982}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1924653038}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1924653038}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {654354302}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1924653038}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1537739431}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {654354302}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {907442822}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {907442822}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {938323054}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {938323054}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1207132619}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1207132619}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1799015490}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1207132619}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1190131047}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1799015490}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {2122261831}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {2122261831}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {603635769}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {603635769}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1190131047}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1537739431}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1386789977}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1386789977}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1190131047}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1190131047}" -> "$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1767675464}";
"$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1767675464}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {94771096}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {94771096}" -> "if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1516265140}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1516265140}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {861718659}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1516265140}" -> "size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1949866481}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {861718659}" -> "$r6 = new java.lang.StringBuilder {306563573}";
"$r6 = new java.lang.StringBuilder {306563573}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1414395697}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1414395697}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1026973279}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1026973279}" -> "$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {158978830}";
"$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {158978830}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {165019815}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {165019815}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {106646367}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {106646367}" -> "$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {2014833305}";
"$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {2014833305}" -> "$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {368881836}";
"$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {368881836}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1226903807}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1226903807}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {666374559}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {666374559}" -> "$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {374798581}";
"$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {374798581}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {676356076}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {676356076}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {157326147}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {157326147}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {1882512267}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {1882512267}" -> "$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1460037592}";
"$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1460037592}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {153920390}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {153920390}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {265944226}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {265944226}" -> "$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {123329619}";
"$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {123329619}" -> "$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1313837698}";
"$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1313837698}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {238246661}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {238246661}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {127236716}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {127236716}" -> "$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {553889111}";
"$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {553889111}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {2132363644}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {2132363644}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {732784082}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {732784082}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {393743589}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {393743589}" -> "$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1555806657}";
"$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1555806657}" -> "throw $r26 {1776048515}";
"size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1949866481}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {858397377}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {858397377}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1730688885}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1730688885}" -> "$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {189511872}";
"$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {189511872}" -> "virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {1361953505}";
"virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {1361953505}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {1801847664}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {1801847664}" -> "return {1424223799}";
}

digraph memRecalcAdd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {810350356}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1627282723}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1627282723}" -> "size := @parameter1: long {760437389}";
"size := @parameter1: long {760437389}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {938793653}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {938793653}" -> "if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {4487668}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {4487668}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {942806424}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {4487668}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {941513291}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {942806424}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {688017753}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {688017753}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {541228834}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {688017753}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {941513291}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {541228834}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {976064467}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {976064467}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {941513291}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {941513291}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {204303271}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {204303271}" -> "return {1723807735}";
}

digraph updateBINDeltaStat {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1647126518}" -> "incr := @parameter0: int {1362732726}";
"incr := @parameter0: int {1362732726}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {2051061780}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {2051061780}" -> "$l0 = (long) incr {554903370}";
"$l0 = (long) incr {554903370}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {234089600}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {234089600}" -> "return {1790382799}";
}

digraph isEnabled {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {673491025}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1769688114}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1769688114}" -> "return $z0 {1687160684}";
}


