digraph resolveClass {
"className := @parameter0: java.lang.String {686224839}" -> "classLoader := @parameter1: java.lang.ClassLoader {1304544168}";
"classLoader := @parameter1: java.lang.ClassLoader {1304544168}" -> "firstException#2 = null {795566318}";
"firstException#2 = null {795566318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {702919921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {702919921}" -> "if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {207022715}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {207022715}" -> "$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {457206722}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {207022715}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1775423483}";
"$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {457206722}" -> "return $r0 {818995854}";
"$r1 := @caughtexception {1387026407}" -> "e = $r1 {1934846924}";
"e = $r1 {1934846924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1977352243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1977352243}" -> "if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1554402169}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1554402169}" -> "firstException#2 = e {709130052}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1554402169}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1775423483}";
"firstException#2 = e {709130052}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1775423483}";
"$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1775423483}" -> "threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1200661146}";
"threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1200661146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {1786854068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {1786854068}" -> "if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {854115267}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {854115267}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {1522645557}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {854115267}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1949475742}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {1522645557}" -> "return $r3 {1122340750}";
"$r4 := @caughtexception {474508524}" -> "e#19 = $r4 {493330861}";
"e#19 = $r4 {493330861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1556087978}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1556087978}" -> "if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {618127107}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {618127107}" -> "firstException#2 = e#19 {560587537}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {618127107}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1949475742}";
"firstException#2 = e#19 {560587537}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1949475742}";
"$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1949475742}" -> "return $r5 {1871238145}";
"$r6 := @caughtexception {937377262}" -> "e#25 = $r6 {26727306}";
"e#25 = $r6 {26727306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1486640746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1486640746}" -> "if firstException#2 != null goto throw firstException#2 {876544455}";
"if firstException#2 != null goto throw firstException#2 {876544455}" -> "firstException#2 = e#25 {579495971}";
"if firstException#2 != null goto throw firstException#2 {876544455}" -> "throw firstException#2 {954493309}";
"firstException#2 = e#25 {579495971}" -> "throw firstException#2 {954493309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {1786854068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1486640746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1977352243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {702919921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1556087978}"[fontcolor="blue", penwidth=3, color="blue"];
}


