digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {849619021}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1897193207}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1897193207}" -> "cls := @parameter1: java.lang.Class {451362206}";
"cls := @parameter1: java.lang.Class {451362206}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {111047233}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {111047233}" -> "fieldMeta := @parameter3: java.util.List {955019802}";
"fieldMeta := @parameter3: java.util.List {955019802}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1905922110}";
"$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {1905922110}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {1123413549}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {1123413549}" -> "return {1473592740}";
}

digraph getFieldNameArray {
"list := @parameter0: java.util.List {146526407}" -> "index#2 = 0 {1792672353}";
"index#2 = 0 {1792672353}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {1587838190}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {1587838190}" -> "a = newarray (java.lang.String)[$i0] {1631749749}";
"a = newarray (java.lang.String)[$i0] {1631749749}" -> "l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1306043262}";
"l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1306043262}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {678488079}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {678488079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {718003792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {718003792}" -> "if $z0 == 0 goto return a {1999270836}";
"if $z0 == 0 goto return a {1999270836}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1376640297}";
"if $z0 == 0 goto return a {1999270836}" -> "return a {410759196}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1376640297}" -> "f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {704319603}";
"f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {704319603}" -> "$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {711873730}";
"$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {711873730}" -> "a[index#2] = $r1 {253968054}";
"a[index#2] = $r1 {253968054}" -> "index#2 = index#2 + 1 {343152935}";
"index#2 = index#2 + 1 {343152935}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1445687216}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1445687216}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {678488079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {718003792}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1792187898}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {309497065}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {309497065}" -> "cls := @parameter1: java.lang.Class {1900380282}";
"cls := @parameter1: java.lang.Class {1900380282}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1096744644}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1096744644}" -> "fieldNames := @parameter3: java.lang.String[] {619903436}";
"fieldNames := @parameter3: java.lang.String[] {619903436}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {106092746}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {106092746}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {322648725}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {322648725}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1574190610}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1574190610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1912281113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1912281113}" -> "if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1204873545}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1204873545}" -> "$r0 = new java.lang.IllegalArgumentException {998796047}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1204873545}" -> "instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {481187673}";
"$r0 = new java.lang.IllegalArgumentException {998796047}" -> "$r1 = new java.lang.StringBuilder {2059147317}";
"$r1 = new java.lang.StringBuilder {2059147317}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1769095564}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1769095564}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {2023514531}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {2023514531}" -> "$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {916719819}";
"$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {916719819}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1768405905}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1768405905}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1928154727}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1928154727}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {905824550}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {905824550}" -> "throw $r0 {587820290}";
"instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {481187673}" -> "$r6 = new java.util.ArrayList {1038216260}";
"$r6 = new java.util.ArrayList {1038216260}" -> "$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {233065232}";
"$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {233065232}" -> "specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1062536484}";
"specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1062536484}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1525479861}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1525479861}" -> "l7 = fieldNames {1038091344}";
"l7 = fieldNames {1038091344}" -> "l8 = lengthof l7 {153068699}";
"l8 = lengthof l7 {153068699}" -> "l9#32 = 0 {1179976484}";
"l9#32 = 0 {1179976484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1533765793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1533765793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1853525149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1853525149}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1809217972}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1809217972}" -> "fieldName = l7[l9#32] {1581131695}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {1809217972}" -> "$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {29167420}";
"fieldName = l7[l9#32] {1581131695}" -> "field#39 = null {240674693}";
"field#39 = null {240674693}" -> "l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {100483959}";
"l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {100483959}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1348835994}";
"$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1348835994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1850816016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1850816016}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1003950328}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1003950328}" -> "$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {816038369}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1003950328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1204011027}";
"$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {816038369}" -> "tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {1805080579}";
"tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {1805080579}" -> "$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1519683819}";
"$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1519683819}" -> "$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {185763066}";
"$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {185763066}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1664156377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1664156377}" -> "if $z1 == 0 goto (branch) {1734994489}";
"if $z1 == 0 goto (branch) {1734994489}" -> "field#39 = tryField {1547217796}";
"if $z1 == 0 goto (branch) {1734994489}" -> "goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1795343300}";
"field#39 = tryField {1547217796}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {1133695405}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {1133695405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1204011027}";
"goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1795343300}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1348835994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1204011027}" -> "if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2097318685}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2097318685}" -> "$r9 = new java.lang.IllegalArgumentException {684208809}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {2097318685}" -> "$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {107534768}";
"$r9 = new java.lang.IllegalArgumentException {684208809}" -> "$r10 = new java.lang.StringBuilder {1250818367}";
"$r10 = new java.lang.StringBuilder {1250818367}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1242233508}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1242233508}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {1948102915}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {1948102915}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1023148432}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1023148432}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {172385523}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {172385523}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1118022633}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1118022633}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {668421218}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {668421218}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1721015112}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1721015112}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {959944848}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {959944848}" -> "throw $r9 {1506650024}";
"$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {107534768}" -> "interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {485877840}";
"interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {485877840}" -> "interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1292748984}";
"interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1292748984}" -> "$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {402905282}";
"$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {402905282}" -> "fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1765872736}";
"fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1765872736}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {860978322}";
"$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {860978322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1909807335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1909807335}" -> "if $z4 != 0 goto l9#32 = l9#32 + 1 {430420237}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {430420237}" -> "$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {125529871}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {430420237}" -> "l9#32 = l9#32 + 1 {1593385219}";
"$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {125529871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {448263772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {448263772}" -> "if $z5 != 0 goto l9#32 = l9#32 + 1 {1064707742}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1064707742}" -> "$r19 = new java.lang.IllegalArgumentException {469620644}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1064707742}" -> "l9#32 = l9#32 + 1 {1593385219}";
"$r19 = new java.lang.IllegalArgumentException {469620644}" -> "$r20 = new java.lang.StringBuilder {503210630}";
"$r20 = new java.lang.StringBuilder {503210630}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1711755332}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1711755332}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {1109236567}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {1109236567}" -> "$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {450464508}";
"$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {450464508}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2132084369}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2132084369}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {335640711}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {335640711}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {363805141}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {363805141}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {596470434}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {596470434}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1012398868}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1012398868}" -> "throw $r19 {854906649}";
"l9#32 = l9#32 + 1 {1593385219}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {384403460}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {384403460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1533765793}";
"$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {29167420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1274096676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1274096676}" -> "if $i1 <= 0 goto return {383502129}";
"if $i1 <= 0 goto return {383502129}" -> "$r27 = new java.lang.IllegalArgumentException {1286132806}";
"if $i1 <= 0 goto return {383502129}" -> "return {842659009}";
"$r27 = new java.lang.IllegalArgumentException {1286132806}" -> "$r28 = new java.lang.StringBuilder {439027464}";
"$r28 = new java.lang.StringBuilder {439027464}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1484869057}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {1484869057}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {1484880021}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {1484880021}" -> "$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1437278433}";
"$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1437278433}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1318857195}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {1318857195}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {788252409}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {788252409}" -> "$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {896685796}";
"$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {896685796}" -> "$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {1307478938}";
"$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {1307478938}" -> "$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {2146610568}";
"$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {2146610568}" -> "$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1315489168}";
"$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1315489168}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1762295759}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1762295759}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1350667055}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1350667055}" -> "throw $r27 {980804186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1853525149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1912281113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1204011027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1664156377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1274096676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1909807335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1850816016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1533765793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {448263772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1810800169}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1270901310}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1270901310}" -> "newFormats := @parameter1: java.util.Map {1108191595}";
"newFormats := @parameter1: java.util.Map {1108191595}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1688410242}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1688410242}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1272223246}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1272223246}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {688382792}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {688382792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909968532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909968532}" -> "if $z0 == 0 goto return {680475334}";
"if $z0 == 0 goto return {680475334}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {251981089}";
"if $z0 == 0 goto return {680475334}" -> "return {1824222477}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {251981089}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {713565117}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {713565117}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1967021649}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1967021649}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1759426785}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1759426785}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {688382792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909968532}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {2071963200}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1401413753}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1401413753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1830241854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1830241854}" -> "if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1439433199}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1439433199}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {974756762}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1439433199}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1608307277}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {974756762}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1458647176}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1458647176}" -> "throw $r2 {1661436096}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1608307277}" -> "return $r3 {7789646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1830241854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {730046837}" -> "o := @parameter0: java.lang.Object {1430769247}";
"o := @parameter0: java.lang.Object {1430769247}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {850632953}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {850632953}" -> "rawAccess := @parameter2: boolean {1687152133}";
"rawAccess := @parameter2: boolean {1687152133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1076172507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1076172507}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {646518449}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {646518449}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {193730025}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {646518449}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1948127874}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {193730025}" -> "goto [?= accessor = $r0] {1286256375}";
"goto [?= accessor = $r0] {1286256375}" -> "accessor = $r0 {106062518}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1948127874}" -> "accessor = $r0 {106062518}";
"accessor = $r0 {106062518}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {701471865}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {701471865}" -> "return {2046635966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1076172507}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {873318849}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {2045222010}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {2045222010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {811230360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {811230360}" -> "if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {595464518}";
"if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {595464518}" -> "$r1 = new java.util.HashMap {1115058700}";
"if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {595464518}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1353588667}";
"$r1 = new java.util.HashMap {1115058700}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {2014982606}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {2014982606}" -> "map = $r1 {39525081}";
"map = $r1 {39525081}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1863415063}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1863415063}" -> "l2 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1907854136}";
"l2 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1907854136}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1982797004}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1982797004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {994984304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {994984304}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1974297612}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1974297612}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2057858398}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1974297612}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1998490184}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2057858398}" -> "field = (berkeley.com.sleepycat.persist.raw.RawField) $r3 {604174908}";
"field = (berkeley.com.sleepycat.persist.raw.RawField) $r3 {604174908}" -> "$r4 = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {525660294}";
"$r4 = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {525660294}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, field) {1306554997}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, field) {1306554997}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1124552496}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1124552496}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1982797004}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1998490184}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1353588667}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1353588667}" -> "return $r6 {1809313345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {811230360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {994984304}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1699160499}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {27289546}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {27289546}" -> "cls := @parameter1: java.lang.Class {1140621817}";
"cls := @parameter1: java.lang.Class {1140621817}" -> "fieldNames := @parameter2: java.lang.String[] {713489030}";
"fieldNames := @parameter2: java.lang.String[] {713489030}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1594592756}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {1594592756}" -> "return {238748063}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {949272435}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1546591048}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1546591048}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1074298081}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1074298081}" -> "initVersion := @parameter2: int {2011547700}";
"initVersion := @parameter2: int {2011547700}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {136413936}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {136413936}" -> "l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {913331398}";
"l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {913331398}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {22072853}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {22072853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2018576755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2018576755}" -> "if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {319380890}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {319380890}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {113228536}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {319380890}" -> "type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {847860971}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {113228536}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {551402240}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {551402240}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {90270905}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {90270905}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1757651801}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1757651801}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {22072853}";
"type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {847860971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1995025111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1995025111}" -> "if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {480554108}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {480554108}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {214880551}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {480554108}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {457343147}";
"$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {214880551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1360801529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1360801529}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {627878441}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {627878441}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {794014080}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {627878441}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {10852024}";
"$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {794014080}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {398219644}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {398219644}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1567190741}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {1567190741}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1112622157}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1112622157}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1672384462}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1672384462}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {457343147}";
"$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {10852024}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {968404162}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {968404162}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {688786061}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {688786061}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1450030541}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {1450030541}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {457343147}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {457343147}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {377522566}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {377522566}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {1498892465}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {1498892465}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {1840356578}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {1840356578}" -> "return {873366141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1995025111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2018576755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1360801529}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1189332006}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1317062676}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1317062676}" -> "rawAccess := @parameter1: boolean {871832971}";
"rawAccess := @parameter1: boolean {871832971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1897481280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1897481280}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1854720645}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1854720645}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {280605714}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1854720645}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1644158563}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {280605714}" -> "goto [?= accessor = $r0] {1761541325}";
"goto [?= accessor = $r0] {1761541325}" -> "accessor = $r0 {599553204}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1644158563}" -> "accessor = $r0 {599553204}";
"accessor = $r0 {599553204}" -> "$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {717925387}";
"$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {717925387}" -> "return $r1 {1240061591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1897481280}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1898333718}" -> "o := @parameter0: java.lang.Object {1433234889}";
"o := @parameter0: java.lang.Object {1433234889}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {217834573}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {217834573}" -> "rawAccess := @parameter2: boolean {1961519077}";
"rawAccess := @parameter2: boolean {1961519077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {755305031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {755305031}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1761540686}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1761540686}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {265976575}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1761540686}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {2099129722}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {265976575}" -> "goto [?= accessor = $r0] {1315098118}";
"goto [?= accessor = $r0] {1315098118}" -> "accessor = $r0 {2038781285}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {2099129722}" -> "accessor = $r0 {2038781285}";
"accessor = $r0 {2038781285}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1612857632}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1612857632}" -> "return o {1502463374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {755305031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldInfo {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {2140328158}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {863107796}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {863107796}" -> "return $r0 {1510791236}";
}

digraph getSequenceKeyFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1361388691}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {522775981}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {522775981}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1741771623}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1741771623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1350570742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1350570742}" -> "if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1639037743}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1639037743}" -> "$r1 = new java.lang.IllegalArgumentException {211191317}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1639037743}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1636406646}";
"$r1 = new java.lang.IllegalArgumentException {211191317}" -> "$r2 = new java.lang.StringBuilder {906120884}";
"$r2 = new java.lang.StringBuilder {906120884}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1835403534}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1835403534}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {566440489}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {566440489}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {313193811}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {313193811}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2006278323}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2006278323}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1342133778}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1342133778}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1299844065}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1299844065}" -> "throw $r1 {138379120}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1636406646}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {252087228}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {252087228}" -> "$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {1133035142}";
"$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {1133035142}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1845993892}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1845993892}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {532342598}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {532342598}" -> "return $r11 {609932390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1350570742}"[fontcolor="blue", penwidth=3, color="blue"];
}


