digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationResult {145090331}" -> "expirationTime := @parameter0: long {1897089059}";
"expirationTime := @parameter0: long {1897089059}" -> "update := @parameter1: boolean {109243533}";
"update := @parameter1: boolean {109243533}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1181005633}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1181005633}" -> "this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {392797749}";
"this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {392797749}" -> "this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {2146232099}";
"this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {2146232099}" -> "return {615466717}";
}

digraph isUpdate {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1951985197}" -> "$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {293590749}";
"$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {293590749}" -> "return $z0 {585464665}";
}

digraph getExpirationTime {
"this := @this: berkeley.com.sleepycat.je.OperationResult {875551446}" -> "$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1433385213}";
"$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1433385213}" -> "return $l0 {534524396}";
}


