digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1471470831}" -> "expirationTime := @parameter0: long {1640168100}";
"expirationTime := @parameter0: long {1640168100}" -> "update := @parameter1: boolean {1661200962}";
"update := @parameter1: boolean {1661200962}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1780114633}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1780114633}" -> "this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {1464261749}";
"this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {1464261749}" -> "this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {1109682363}";
"this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {1109682363}" -> "return {601928190}";
}

digraph isUpdate {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1511808368}" -> "$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {933891092}";
"$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {933891092}" -> "return $z0 {258289740}";
}

digraph getExpirationTime {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1630147573}" -> "$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1555093225}";
"$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1555093225}" -> "return $l0 {1832178481}";
}


