digraph outputToEntry {
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {423580937}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1489275427}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1489275427}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1555453155}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1555453155}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {200141801}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {200141801}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {298738129}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {298738129}" -> "virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {1972920994}";
"virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {1972920994}" -> "return {88324181}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBase {2069729}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1235413102}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1235413102}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {1423611460}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {1423611460}" -> "return {1469492757}";
}

digraph entryToInput {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {2139224401}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1898511335}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1898511335}" -> "$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {264848116}";
"$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {264848116}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {751115265}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {751115265}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {117243011}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {117243011}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {39705929}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {39705929}" -> "return $r0 {448225984}";
}


