digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordInput\" {2000209696}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {104099338}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {104099338}" -> "if $z0 != 0 goto $z1 = 0 {602820616}";
"if $z0 != 0 goto $z1 = 0 {602820616}" -> "$z1 = 1 {239319768}";
"if $z0 != 0 goto $z1 = 0 {602820616}" -> "$z1 = 0 {437387309}";
"$z1 = 1 {239319768}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1064529399}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1064529399}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {1269656951}";
"$z1 = 0 {437387309}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {1269656951}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {1269656951}" -> "$r1 = new java.lang.Object {1487637408}";
"$r1 = new java.lang.Object {1487637408}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {1449930803}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {1449930803}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {1377720277}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {1377720277}" -> "return {875029472}";
}

digraph readKeyObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {2017910295}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1041759502}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1041759502}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1464152796}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1464152796}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1713230290}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1713230290}" -> "o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {1764609397}";
"o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {1764609397}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1810782900}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1810782900}" -> "$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {755086977}";
"$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {755086977}" -> "return $r0 {1706150334}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1705538325}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1995240793}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1995240793}" -> "rawAccess := @parameter1: boolean {1710125940}";
"rawAccess := @parameter1: boolean {1710125940}" -> "priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {676160809}";
"priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {676160809}" -> "priKeyFormatId := @parameter3: int {970396940}";
"priKeyFormatId := @parameter3: int {970396940}" -> "buffer := @parameter4: byte[] {323516856}";
"buffer := @parameter4: byte[] {323516856}" -> "offset := @parameter5: int {414890627}";
"offset := @parameter5: int {414890627}" -> "length := @parameter6: int {1635519395}";
"length := @parameter6: int {1635519395}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {1742683239}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {1742683239}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {567700467}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {567700467}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {727955271}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {727955271}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {679816879}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {679816879}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {633971668}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {633971668}" -> "$r0 = new java.util.HashMap {1769259425}";
"$r0 = new java.util.HashMap {1769259425}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1720503076}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1720503076}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {691697565}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {691697565}" -> "return {1536504036}";
}

digraph registerEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {894491177}" -> "entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1075997525}";
"entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1075997525}" -> "$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1219735093}";
"$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1219735093}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {1551815628}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {1551815628}" -> "return {1287473435}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1176596032}" -> "entity := @parameter0: java.lang.Object {229174385}";
"entity := @parameter0: java.lang.Object {229174385}" -> "initialOffset := @parameter1: int {1994996076}";
"initialOffset := @parameter1: int {1994996076}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {2087443812}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {2087443812}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {83715391}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {83715391}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {2081413309}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {2081413309}" -> "return {1211489364}";
}

digraph getKeyLocation {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {533007996}" -> "fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1506857269}";
"fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1506857269}" -> "input#3 = this {1786633369}";
"input#3 = this {1786633369}" -> "$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1464137022}";
"$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1464137022}" -> "if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {568626572}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {568626572}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1528388719}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {568626572}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {850169127}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1528388719}" -> "if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {962416136}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {962416136}" -> "len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {1680508938}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {962416136}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {850169127}";
"len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {1680508938}" -> "strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {646915188}";
"strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {646915188}" -> "$i1 = 0 - len {1109760429}";
"$i1 = 0 - len {1109760429}" -> "virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {2057185820}";
"virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {2057185820}" -> "if strKey != null goto (branch) {1021639509}";
"if strKey != null goto (branch) {1021639509}" -> "return null {1504181023}";
"if strKey != null goto (branch) {1021639509}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {1820483741}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {1820483741}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1669720197}";
"$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {850169127}" -> "if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1421211502}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1421211502}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1229093502}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1421211502}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1669720197}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1229093502}" -> "if formatId#23 != 0 goto (branch) {1173876861}";
"if formatId#23 != 0 goto (branch) {1173876861}" -> "return null {304619015}";
"if formatId#23 != 0 goto (branch) {1173876861}" -> "if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {13254884}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {13254884}" -> "$i2 = formatId#23 + 1 {1494578468}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {13254884}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {873256009}";
"$i2 = formatId#23 + 1 {1494578468}" -> "offset = neg $i2 {237242611}";
"offset = neg $i2 {237242611}" -> "if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {427010008}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {427010008}" -> "$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {926832533}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {427010008}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {1647094956}";
"$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {926832533}" -> "if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {486402532}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {486402532}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {820631984}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {486402532}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1156335956}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {820631984}" -> "if $r0 == null goto $r1 = new java.lang.AssertionError {1974383303}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1974383303}" -> "$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {902882996}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1974383303}" -> "$r1 = new java.lang.AssertionError {1261582027}";
"$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {902882996}" -> "if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1258986983}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1258986983}" -> "$r1 = new java.lang.AssertionError {1261582027}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1258986983}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1156335956}";
"$r1 = new java.lang.AssertionError {1261582027}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {21557340}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {21557340}" -> "throw $r1 {506638391}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1156335956}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1232242650}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1232242650}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {1179885085}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {1179885085}" -> "input#3 = $r2 {118910496}";
"input#3 = $r2 {118910496}" -> "formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1705177559}";
"formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1705177559}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1374807085}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1374807085}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {873256009}";
"$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {1647094956}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {789962170}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {789962170}" -> "input#3 = $r4 {1880413247}";
"input#3 = $r4 {1880413247}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1566357043}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1566357043}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {873256009}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {873256009}" -> "fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1524596641}";
"fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1524596641}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1669720197}";
"$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1669720197}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {857377128}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {857377128}" -> "return $r6 {1229003472}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1298954501}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1135390491}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1135390491}" -> "offset := @parameter1: int {1014762859}";
"offset := @parameter1: int {1014762859}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {721364362}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {721364362}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1004709823}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1004709823}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {20049863}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {20049863}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {96806232}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {96806232}" -> "$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {780874480}";
"$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {780874480}" -> "$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1009412946}";
"$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1009412946}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {2134676196}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {2134676196}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {983079573}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {983079573}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {556303504}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {556303504}" -> "return {1890373980}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1707993494}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1666294461}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1666294461}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {521827700}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {521827700}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1470740329}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1470740329}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {468787639}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {468787639}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {335370508}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {335370508}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {977215708}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {977215708}" -> "$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1765253791}";
"$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1765253791}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2132696073}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2132696073}" -> "$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1382110084}";
"$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1382110084}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {1603445717}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {1603445717}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {60173322}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {60173322}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1230027686}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1230027686}" -> "return {922053332}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {2090169528}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {1688178339}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {1688178339}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {4032170}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {4032170}" -> "useInput#6 = this {631047895}";
"useInput#6 = this {631047895}" -> "formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {577085593}";
"formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {577085593}" -> "if formatId#9 != 0 goto (branch) {630023152}";
"if formatId#9 != 0 goto (branch) {630023152}" -> "return null {1547487100}";
"if formatId#9 != 0 goto (branch) {630023152}" -> "if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1251830844}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1251830844}" -> "$i1 = formatId#9 + 1 {1313540748}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1251830844}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {719143148}";
"$i1 = formatId#9 + 1 {1313540748}" -> "offset = neg $i1 {1099574035}";
"offset = neg $i1 {1099574035}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1458683927}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1458683927}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {790611528}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {790611528}" -> "o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {986617146}";
"o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {986617146}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {960348574}";
"$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {960348574}" -> "if o#24 != $r2 goto (branch) {1669364072}";
"if o#24 != $r2 goto (branch) {1669364072}" -> "$r3 = new java.lang.IllegalArgumentException {757684071}";
"if o#24 != $r2 goto (branch) {1669364072}" -> "if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1737795817}";
"$r3 = new java.lang.IllegalArgumentException {757684071}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {512296072}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {512296072}" -> "throw $r3 {1552921858}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1737795817}" -> "return o#24 {275368285}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1737795817}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {2073076777}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {2073076777}" -> "if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1851652845}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1851652845}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {278051555}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1851652845}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {796277854}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {278051555}" -> "if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1484655959}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1484655959}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {2067740191}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1484655959}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {288198077}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {2067740191}" -> "if $r4 == null goto $r5 = new java.lang.AssertionError {2122309177}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {2122309177}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {228935275}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {2122309177}" -> "$r5 = new java.lang.AssertionError {262574036}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {228935275}" -> "if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {262669838}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {262669838}" -> "$r5 = new java.lang.AssertionError {262574036}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {262669838}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {288198077}";
"$r5 = new java.lang.AssertionError {262574036}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1704562132}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1704562132}" -> "throw $r5 {718176031}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {288198077}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1324781144}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1324781144}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {1101122118}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {1101122118}" -> "useInput#6 = $r6 {1787494570}";
"useInput#6 = $r6 {1787494570}" -> "formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1611121220}";
"formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1611121220}" -> "goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {1387991230}";
"goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {1387991230}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {719143148}";
"$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {796277854}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {339296252}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {339296252}" -> "useInput#6 = $r8 {686415214}";
"useInput#6 = $r8 {686415214}" -> "formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1494792962}";
"formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1494792962}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {719143148}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {719143148}" -> "$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {797840639}";
"$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {797840639}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {1490203}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {1490203}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1325742724}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1325742724}" -> "format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {2051159029}";
"format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {2051159029}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1743005198}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1743005198}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {106723772}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {106723772}" -> "o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {530531137}";
"o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {530531137}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1301088238}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1301088238}" -> "interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {798235504}";
"interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {798235504}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {647698082}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {647698082}" -> "o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {617558186}";
"o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {617558186}" -> "if o#73 == o2 goto return o2 {1761383165}";
"if o#73 == o2 goto return o2 {1761383165}" -> "$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {397601958}";
"if o#73 == o2 goto return o2 {1761383165}" -> "return o2 {1849245655}";
"$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {397601958}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {586440220}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {586440220}" -> "return o2 {1849245655}";
}

digraph readStringObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {98000579}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {496744943}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {496744943}" -> "if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {570809817}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {570809817}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {1874159424}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {570809817}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1420024010}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {1874159424}" -> "return $r0 {790757272}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1420024010}" -> "return $r1 {283654777}";
}


