digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1135850043}" -> "id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {2000977973}";
"id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {2000977973}" -> "$r0 = newarray (byte)[0] {864678101}";
"$r0 = newarray (byte)[0] {864678101}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {276405784}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {276405784}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {208348122}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {208348122}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {316156346}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {316156346}" -> "return {1207483848}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1312348916}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {823372373}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {823372373}" -> "return $z0 {963914233}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1547606603}" -> "isInsert := @parameter0: boolean {992368518}";
"isInsert := @parameter0: boolean {992368518}" -> "isTransactional := @parameter1: boolean {70939866}";
"isTransactional := @parameter1: boolean {70939866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1113605731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1113605731}" -> "if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1150201246}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1150201246}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {331718001}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1150201246}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {87868504}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {331718001}" -> "goto [?= return $r0] {461060009}";
"goto [?= return $r0] {461060009}" -> "return $r0 {888105788}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {87868504}" -> "return $r0 {888105788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {1113605731}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createLogEntry {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1725626540}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1699548757}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1699548757}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2115908099}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2115908099}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {386010586}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {386010586}" -> "abortLsn := @parameter3: long {1377784533}";
"abortLsn := @parameter3: long {1377784533}" -> "abortKD := @parameter4: boolean {1264686096}";
"abortKD := @parameter4: boolean {1264686096}" -> "abortKey := @parameter5: byte[] {1235092398}";
"abortKey := @parameter5: byte[] {1235092398}" -> "abortData := @parameter6: byte[] {334210974}";
"abortData := @parameter6: byte[] {334210974}" -> "abortVLSN := @parameter7: long {806441585}";
"abortVLSN := @parameter7: long {806441585}" -> "abortExpiration := @parameter8: int {1100626061}";
"abortExpiration := @parameter8: int {1100626061}" -> "abortExpirationInHours := @parameter9: boolean {801191640}";
"abortExpirationInHours := @parameter9: boolean {801191640}" -> "newKey := @parameter10: byte[] {760475123}";
"newKey := @parameter10: byte[] {760475123}" -> "newEmbeddedLN := @parameter11: boolean {1430480069}";
"newEmbeddedLN := @parameter11: boolean {1430480069}" -> "newExpiration := @parameter12: int {900072079}";
"newExpiration := @parameter12: int {900072079}" -> "newExpirationInHours := @parameter13: boolean {522705593}";
"newExpirationInHours := @parameter13: boolean {522705593}" -> "repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {1596081709}";
"repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {1596081709}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1208161592}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1208161592}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {655546535}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {655546535}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {298024913}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {298024913}" -> "return $r0 {273762773}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1893259632}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {913752687}";
"logBuffer := @parameter0: java.nio.ByteBuffer {913752687}" -> "logVersion := @parameter1: int {827112878}";
"logVersion := @parameter1: int {827112878}" -> "forReplication := @parameter2: boolean {997107154}";
"forReplication := @parameter2: boolean {997107154}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {476681130}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {476681130}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {761340863}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {761340863}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {360983646}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {360983646}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1694088095}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1694088095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767491891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767491891}" -> "if $z0 == 0 goto $z1 = 0 {823694868}";
"if $z0 == 0 goto $z1 = 0 {823694868}" -> "$z1 = 1 {88779445}";
"if $z0 == 0 goto $z1 = 0 {823694868}" -> "$z1 = 0 {2142644322}";
"$z1 = 1 {88779445}" -> "goto [?= booleans = (byte) $z1] {1455047785}";
"goto [?= booleans = (byte) $z1] {1455047785}" -> "booleans = (byte) $z1 {1580804989}";
"$z1 = 0 {2142644322}" -> "booleans = (byte) $z1 {1580804989}";
"booleans = (byte) $z1 {1580804989}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {302555282}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {302555282}" -> "return {681418981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1767491891}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {86257508}" -> "logVersion := @parameter0: int {161438487}";
"logVersion := @parameter0: int {161438487}" -> "forReplication := @parameter1: boolean {1594470927}";
"forReplication := @parameter1: boolean {1594470927}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1894765916}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1894765916}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {201656644}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {201656644}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {839710298}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {839710298}" -> "$i2 = $i0 + $i1 {220272024}";
"$i2 = $i0 + $i1 {220272024}" -> "$i3 = $i2 + 1 {1293603872}";
"$i3 = $i2 + 1 {1293603872}" -> "return $i3 {418469375}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {247235669}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {982581136}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {982581136}" -> "return {88072062}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1926146916}" -> "nSpaces := @parameter0: int {1795074509}";
"nSpaces := @parameter0: int {1795074509}" -> "dumpTags := @parameter1: boolean {1280229472}";
"dumpTags := @parameter1: boolean {1280229472}" -> "$r0 = new java.lang.StringBuilder {183230736}";
"$r0 = new java.lang.StringBuilder {183230736}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {741477670}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {741477670}" -> "sb = $r0 {1905230507}";
"sb = $r0 {1905230507}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {871144525}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {871144525}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {82007971}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {82007971}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1764778526}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1764778526}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {184025068}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {184025068}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {371113549}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {371113549}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {256054489}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {256054489}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {450179878}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {450179878}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1268159383}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1268159383}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1061973229}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1061973229}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {562850536}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {562850536}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1271323733}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1271323733}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1621347864}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1621347864}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {684322742}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {684322742}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {57515587}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {57515587}" -> "$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {2130693080}";
"$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {2130693080}" -> "virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1950274886}";
"virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1950274886}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {916924931}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {916924931}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1274969334}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1274969334}" -> "$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1283183943}";
"$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1283183943}" -> "return $r18 {286953841}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {805400894}" -> "return \"<nameLN>\" {461870951}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {291870724}" -> "return \"</nameLN>\" {1826766740}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {174597575}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1478362813}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1478362813}" -> "return $r0 {320034404}";
}


