digraph makeChecksum {
"$z0 = <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32> {320014774}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491858638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491858638}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {719043078}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {719043078}" -> "adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {803532283}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {719043078}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {598962909}";
"adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {803532283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {748489931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {748489931}" -> "if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {367373474}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {367373474}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {957047538}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {367373474}" -> "$r1 = new java.util.zip.Adler32 {2116905356}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {957047538}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {119967905}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {119967905}" -> "return $r0 {271715291}";
"$r1 = new java.util.zip.Adler32 {2116905356}" -> "specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {917222733}";
"specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {917222733}" -> "return $r1 {910625936}";
"$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {598962909}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {298675754}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {298675754}" -> "return $r2 {526435087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {748489931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1491858638}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {514362240}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {180085886}";
"specialinvoke this.<java.lang.Object: void <init>()>() {180085886}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1717557608}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1717557608}" -> "return {442960651}";
}

digraph getValue {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1214816815}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1745250229}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1745250229}" -> "return $l0 {1710414144}";
}

digraph update {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1594517532}" -> "b := @parameter0: byte[] {1789093715}";
"b := @parameter0: byte[] {1789093715}" -> "off#1 := @parameter1: int {353365537}";
"off#1 := @parameter1: int {353365537}" -> "len#2 := @parameter2: int {223669330}";
"len#2 := @parameter2: int {223669330}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {799721498}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {799721498}" -> "s1#7 = $l0 & 65535L {64877566}";
"s1#7 = $l0 & 65535L {64877566}" -> "$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1592804340}";
"$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1592804340}" -> "$l2 = $l1 >> 16 {658006475}";
"$l2 = $l1 >> 16 {658006475}" -> "s2#14 = $l2 & 65535L {185536263}";
"s2#14 = $l2 & 65535L {185536263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {787085535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {787085535}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {1339154747}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {1339154747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {497052799}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {1339154747}" -> "$l9 = s2#14 << 16 {1821526779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {497052799}" -> "if len#2 >= 5552 goto $i3 = 5552 {1759590443}";
"if len#2 >= 5552 goto $i3 = 5552 {1759590443}" -> "$i3 = len#2 {970388261}";
"if len#2 >= 5552 goto $i3 = 5552 {1759590443}" -> "$i3 = 5552 {1602467325}";
"$i3 = len#2 {970388261}" -> "goto [?= k#19 = $i3] {972936712}";
"goto [?= k#19 = $i3] {972936712}" -> "k#19 = $i3 {805530976}";
"$i3 = 5552 {1602467325}" -> "k#19 = $i3 {805530976}";
"k#19 = $i3 {805530976}" -> "len#2 = len#2 - k#19 {665662235}";
"len#2 = len#2 - k#19 {665662235}" -> "$i4 = k#19 {228161856}";
"$i4 = k#19 {228161856}" -> "k#19 = k#19 + -1 {379078507}";
"k#19 = k#19 + -1 {379078507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {42762388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {42762388}" -> "if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1798826204}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1798826204}" -> "$i5 = off#1 {1670105844}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1798826204}" -> "s1#7 = s1#7 % 65521L {1419643054}";
"$i5 = off#1 {1670105844}" -> "off#1 = off#1 + 1 {660192180}";
"off#1 = off#1 + 1 {660192180}" -> "$b6 = b[$i5] {210046272}";
"$b6 = b[$i5] {210046272}" -> "$s7 = $b6 & 255 {1940270670}";
"$s7 = $b6 & 255 {1940270670}" -> "$l8 = (long) $s7 {432582549}";
"$l8 = (long) $s7 {432582549}" -> "s1#7 = s1#7 + $l8 {1337902984}";
"s1#7 = s1#7 + $l8 {1337902984}" -> "s2#14 = s2#14 + s1#7 {1336427786}";
"s2#14 = s2#14 + s1#7 {1336427786}" -> "goto [?= $i4 = k#19] {15498172}";
"goto [?= $i4 = k#19] {15498172}" -> "$i4 = k#19 {228161856}";
"s1#7 = s1#7 % 65521L {1419643054}" -> "s2#14 = s2#14 % 65521L {37643182}";
"s2#14 = s2#14 % 65521L {37643182}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {981745171}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {981745171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {787085535}";
"$l9 = s2#14 << 16 {1821526779}" -> "$l10 = $l9 | s1#7 {557734127}";
"$l10 = $l9 | s1#7 {557734127}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {988650103}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {988650103}" -> "return {1146538563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {787085535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {497052799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {42762388}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1206708324}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {865924223}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {865924223}" -> "return {212385387}";
}


