digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnAbort {1329783604}" -> "id := @parameter0: long {676715937}";
"id := @parameter0: long {676715937}" -> "lastLsn := @parameter1: long {17452012}";
"lastLsn := @parameter1: long {17452012}" -> "masterId := @parameter2: int {1614693741}";
"masterId := @parameter2: int {1614693741}" -> "dtvlsn := @parameter3: long {543686131}";
"dtvlsn := @parameter3: long {543686131}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1718356604}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1718356604}" -> "return {185243396}";
}


