digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.ConsoleHandler {1842277259}" -> "formatter := @parameter0: java.util.logging.Formatter {1711589789}";
"formatter := @parameter0: java.util.logging.Formatter {1711589789}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {674075203}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {674075203}" -> "specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {1937132094}";
"specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {1937132094}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1963032507}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1963032507}" -> "$r0 = new java.lang.StringBuilder {233693362}";
"$r0 = new java.lang.StringBuilder {233693362}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {243085119}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {243085119}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1656248922}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1656248922}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {534712677}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {534712677}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2025636214}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2025636214}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1321609052}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1321609052}" -> "propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1066068597}";
"propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1066068597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {867967204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {867967204}" -> "if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1138865733}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1138865733}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {2027480298}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1138865733}" -> "levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1155551637}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {2027480298}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {1987050688}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {1987050688}" -> "level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1441688447}";
"level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1441688447}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {2093736587}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {2093736587}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1136279697}";
"levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1155551637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1605747845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1605747845}" -> "if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {226617246}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {226617246}" -> "level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {1299397870}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {226617246}" -> "level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1897780288}";
"level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {1299397870}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1631210654}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1631210654}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1136279697}";
"level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1897780288}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1136279697}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {1136279697}" -> "return {1553609586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {867967204}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1605747845}"[fontcolor="blue", penwidth=3, color="blue"];
}


