digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1271685273}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1024573718}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1024573718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {959964878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {959964878}" -> "if $i0 != 0 goto $z0 = 0 {359773829}";
"if $i0 != 0 goto $z0 = 0 {359773829}" -> "$z0 = 1 {284223797}";
"if $i0 != 0 goto $z0 = 0 {359773829}" -> "$z0 = 0 {1988992928}";
"$z0 = 1 {284223797}" -> "goto [?= return $z0] {1168637811}";
"goto [?= return $z0] {1168637811}" -> "return $z0 {1859177066}";
"$z0 = 0 {1988992928}" -> "return $z0 {1859177066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {959964878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAndSortPendingLSNs {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {651518869}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {413658597}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {413658597}" -> "currentLSNs = newarray (long)[$i0] {663562366}";
"currentLSNs = newarray (long)[$i0] {663562366}" -> "curIdx#5 = 0 {1072667384}";
"curIdx#5 = 0 {1072667384}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1611740024}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1611740024}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {454602257}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {454602257}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1019152076}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1019152076}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {617775538}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {617775538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {987230673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {987230673}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {311948225}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {311948225}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2122340769}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {311948225}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1199178461}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2122340769}" -> "fileEntry = (java.util.Map$Entry) $r2 {1701188275}";
"fileEntry = (java.util.Map$Entry) $r2 {1701188275}" -> "$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {726442015}";
"$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {726442015}" -> "$r4 = (java.lang.Long) $r3 {321305752}";
"$r4 = (java.lang.Long) $r3 {321305752}" -> "fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {702770475}";
"fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {702770475}" -> "$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {1341752889}";
"$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {1341752889}" -> "$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {592979763}";
"$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {592979763}" -> "l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {589984428}";
"l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {589984428}" -> "l8 = lengthof l7 {188324306}";
"l8 = lengthof l7 {188324306}" -> "l9#26 = 0 {1775531648}";
"l9#26 = 0 {1775531648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1801753515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1801753515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {436821278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {436821278}" -> "if l9#26 >= l8 goto (branch) {819049869}";
"if l9#26 >= l8 goto (branch) {819049869}" -> "fileOffset = l7[l9#26] {1851316983}";
"if l9#26 >= l8 goto (branch) {819049869}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {373441542}";
"fileOffset = l7[l9#26] {1851316983}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {133682932}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {133682932}" -> "currentLSNs[curIdx#5] = $l1 {1103436553}";
"currentLSNs[curIdx#5] = $l1 {1103436553}" -> "curIdx#5 = curIdx#5 + 1 {1953710410}";
"curIdx#5 = curIdx#5 + 1 {1953710410}" -> "l9#26 = l9#26 + 1 {1179597809}";
"l9#26 = l9#26 + 1 {1179597809}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {2134250938}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {2134250938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1801753515}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {373441542}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {617775538}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1199178461}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {206062378}";
"staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {206062378}" -> "return currentLSNs {1245968416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1801753515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {987230673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {436821278}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {2056436991}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1712750693}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1712750693}" -> "$l1 = neg $l0 {1074243390}";
"$l1 = neg $l0 {1074243390}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {925199016}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {925199016}" -> "$r0 = new java.util.TreeMap {739755146}";
"$r0 = new java.util.TreeMap {739755146}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {815897597}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {815897597}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {578829047}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {578829047}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1624624095}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1624624095}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {222763803}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {222763803}" -> "$l3 = (long) $i2 {1868347061}";
"$l3 = (long) $i2 {1868347061}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {563680178}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {563680178}" -> "return {1793470899}";
}

digraph incInternalMemoryUsage {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1761856535}" -> "increment := @parameter0: long {1496967553}";
"increment := @parameter0: long {1496967553}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1585644695}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1585644695}" -> "$l1 = $l0 + increment {14914363}";
"$l1 = $l0 + increment {14914363}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1182959628}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {1182959628}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1057643346}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1057643346}" -> "return {1830446679}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {835758871}" -> "lsn := @parameter0: long {1047174556}";
"lsn := @parameter0: long {1047174556}" -> "fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {973818815}";
"fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {973818815}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1245350967}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1245350967}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {992141185}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {992141185}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {627554278}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {627554278}" -> "offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {1605277864}";
"offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {1605277864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {1478941894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {1478941894}" -> "if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {843298274}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {843298274}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {746402856}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {843298274}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {2041867412}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {746402856}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {906207520}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {906207520}" -> "offsetsForFile#9 = $r3 {423685799}";
"offsetsForFile#9 = $r3 {423685799}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {932794293}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {932794293}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {34800161}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {34800161}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {1188098377}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {1188098377}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {497297522}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {497297522}" -> "$l1 = (long) $i0 {1509587215}";
"$l1 = (long) $i0 {1509587215}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1200985439}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1200985439}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1133950800}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1133950800}" -> "$l3 = (long) $i2 {1236180012}";
"$l3 = (long) $i2 {1236180012}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {586864427}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {586864427}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {2041867412}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {2041867412}" -> "newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1643632652}";
"newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1643632652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {932220683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {932220683}" -> "if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1165751051}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1165751051}" -> "$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {244245896}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1165751051}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1626574626}";
"$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {244245896}" -> "$l6 = (long) $i5 {709632961}";
"$l6 = (long) $i5 {709632961}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {817196584}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {817196584}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1626574626}";
"$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1626574626}" -> "$i8 = $i7 + 1 {649473823}";
"$i8 = $i7 + 1 {649473823}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1522370359}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {1522370359}" -> "return {642488797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {932220683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {1478941894}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalEntries {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1441312226}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {2012467552}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {2012467552}" -> "return $i0 {1743054273}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1472211372}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {753136281}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {753136281}" -> "interfaceinvoke $r0.<java.util.Map: void clear()>() {2050503648}";
"interfaceinvoke $r0.<java.util.Map: void clear()>() {2050503648}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1546722697}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1546722697}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1498473930}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1498473930}" -> "$l1 = neg $l0 {232351292}";
"$l1 = neg $l0 {232351292}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {539781964}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {539781964}" -> "return {778779776}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {2049607783}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1210809464}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1210809464}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {600400558}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {600400558}" -> "return {1952847898}";
}


