digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockStats {689842070}" -> "basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {129438992}";
"basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {129438992}" -> "latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1881271700}";
"latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1881271700}" -> "tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {1272840783}";
"tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {1272840783}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1189477443}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1189477443}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {2065589712}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {2065589712}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {500685671}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {500685671}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {996461574}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {996461574}" -> "return {407577838}";
}

digraph getNTotalLocks {
"this := @this: berkeley.com.sleepycat.je.LockStats {1286623041}" -> "$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {222623549}";
"$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {222623549}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {1003546879}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {1003546879}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {102061869}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {102061869}" -> "return $i0 {742569421}";
}


