digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> {1649706967}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1942292895}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1942292895}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {59782225}";
"$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {59782225}" -> "return $r2 {74703723}";
}

digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.PutMode {147054202}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {2075459368}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {2075459368}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {1565883391}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {1565883391}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1652581179}";
"$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1652581179}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {1148496611}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {1148496611}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {1081381602}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {1081381602}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {388828067}";
"$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {388828067}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {751626841}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {751626841}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {1238579943}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {1238579943}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {1495788520}";
"$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {1495788520}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {1806194135}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {1806194135}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1150700912}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1150700912}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {878198611}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {878198611}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {400087595}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {400087595}" -> "$r4[0] = $r5 {1653595428}";
"$r4[0] = $r5 {1653595428}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {485221243}";
"$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {485221243}" -> "$r4[1] = $r6 {1145663}";
"$r4[1] = $r6 {1145663}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {926473883}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {926473883}" -> "$r4[2] = $r7 {1023120320}";
"$r4[2] = $r7 {1023120320}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1751318401}";
"$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1751318401}" -> "$r4[3] = $r8 {149361886}";
"$r4[3] = $r8 {149361886}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {750115306}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {750115306}" -> "return {1287371973}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.PutMode {1955432010}" -> "l1 := @parameter0: java.lang.String {1192968938}";
"l1 := @parameter0: java.lang.String {1192968938}" -> "l2 := @parameter1: int {155620141}";
"l2 := @parameter1: int {155620141}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {246452665}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {246452665}" -> "return {690923522}";
}


