digraph setTypeBtree {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {1643654866}" -> "return {394734502}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/compat/DbCompat\" {794255999}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {827364738}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {827364738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1421146461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1421146461}" -> "if $z0 != 0 goto $z1 = 0 {787651446}";
"if $z0 != 0 goto $z1 = 0 {787651446}" -> "$z1 = 1 {1145778922}";
"if $z0 != 0 goto $z1 = 0 {787651446}" -> "$z1 = 0 {1699907474}";
"$z1 = 1 {1145778922}" -> "goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1352393862}";
"goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1352393862}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1598134629}";
"$z1 = 0 {1699907474}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1598134629}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1598134629}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1295011591}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1295011591}" -> "$r1 = new berkeley.com.sleepycat.je.TransactionConfig {1009725220}";
"$r1 = new berkeley.com.sleepycat.je.TransactionConfig {1009725220}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1674727520}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1674727520}" -> "<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {641799473}";
"<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {641799473}" -> "$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {2046023463}";
"$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {2046023463}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {2130043833}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {2130043833}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {698975311}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {698975311}" -> "$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1178478827}";
"$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1178478827}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {934777437}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {934777437}" -> "return {1026613227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1421146461}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1296774457}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {762769397}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {762769397}" -> "fileName := @parameter2: java.lang.String {1852441276}";
"fileName := @parameter2: java.lang.String {1852441276}" -> "dbName := @parameter3: java.lang.String {931791868}";
"dbName := @parameter3: java.lang.String {931791868}" -> "config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {324848145}";
"config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {324848145}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {328720052}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {328720052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1610178902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1610178902}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1415242904}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1415242904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {2131119448}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1415242904}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {749375272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {2131119448}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {2024730333}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {2024730333}" -> "$r0 = new java.lang.AssertionError {1440869634}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {2024730333}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {749375272}";
"$r0 = new java.lang.AssertionError {1440869634}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1708582314}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1708582314}" -> "throw $r0 {1065721327}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {749375272}" -> "return $r1 {250798053}";
"$r2 := @caughtexception {164326047}" -> "e#9 = $r2 {1136411680}";
"e#9 = $r2 {1136411680}" -> "return null {595766720}";
"$r3 := @caughtexception {1323588887}" -> "e#12 = $r3 {532591395}";
"e#12 = $r3 {532591395}" -> "return null {1066482688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {2131119448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1610178902}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getThreadTransaction {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1086992993}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1024283655}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1024283655}" -> "return $r0 {742732029}";
}

digraph unexpectedState {
"msg := @parameter0: java.lang.String {1103422195}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {1283018776}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {1283018776}" -> "return $r0 {718073886}";
}

digraph getClassLoader {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {2005462935}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1005015239}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1005015239}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {186901627}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {186901627}" -> "return $r1 {1373704799}";
}

digraph unexpectedException {
"cause := @parameter0: java.lang.Exception {2029547068}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {605438975}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {605438975}" -> "return $r0 {530862287}";
}

digraph setImportunate {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {855521307}" -> "importunate := @parameter1: boolean {1111679314}";
"importunate := @parameter1: boolean {1111679314}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {761560182}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {761560182}" -> "oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1430258093}";
"oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {1430258093}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1770372535}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1770372535}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {46099954}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {46099954}" -> "return oldVal {1371732448}";
}

digraph renameDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {200084382}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {193853637}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {193853637}" -> "oldFileName := @parameter2: java.lang.String {1203260841}";
"oldFileName := @parameter2: java.lang.String {1203260841}" -> "oldDbName := @parameter3: java.lang.String {1293169478}";
"oldDbName := @parameter3: java.lang.String {1293169478}" -> "newFileName := @parameter4: java.lang.String {1019221552}";
"newFileName := @parameter4: java.lang.String {1019221552}" -> "newDbName := @parameter5: java.lang.String {612784264}";
"newDbName := @parameter5: java.lang.String {612784264}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {661226581}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {661226581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1867749544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1867749544}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1233503917}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1233503917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {403479268}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1233503917}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1337199316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {403479268}" -> "if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1741289128}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1741289128}" -> "$r0 = new java.lang.AssertionError {208248104}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1741289128}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1337199316}";
"$r0 = new java.lang.AssertionError {208248104}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {281036333}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {281036333}" -> "throw $r0 {1350572480}";
"$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1337199316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1320086215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1320086215}" -> "if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1407536512}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1407536512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {890454953}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1407536512}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1745311070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {890454953}" -> "if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {295225094}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {295225094}" -> "$r1 = new java.lang.AssertionError {2123730251}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {295225094}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1745311070}";
"$r1 = new java.lang.AssertionError {2123730251}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1917937447}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1917937447}" -> "throw $r1 {623259292}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1745311070}" -> "return 1 {1246207851}";
"$r2 := @caughtexception {1677544057}" -> "e = $r2 {647189625}";
"e = $r2 {647189625}" -> "return 0 {1972834926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldFileName) {403479268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1867749544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newFileName) {890454953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1320086215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1693383675}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {410102510}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {410102510}" -> "fileName := @parameter2: java.lang.String {1094439365}";
"fileName := @parameter2: java.lang.String {1094439365}" -> "dbName := @parameter3: java.lang.String {977698595}";
"dbName := @parameter3: java.lang.String {977698595}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {967002849}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {967002849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1228153941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1228153941}" -> "if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {987910642}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {987910642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1895110502}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {987910642}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1819784234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1895110502}" -> "if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1562600446}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1562600446}" -> "$r0 = new java.lang.AssertionError {2121584377}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1562600446}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1819784234}";
"$r0 = new java.lang.AssertionError {2121584377}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {125812139}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {125812139}" -> "throw $r0 {1604626619}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1819784234}" -> "return 1 {1442253119}";
"$r1 := @caughtexception {1949596561}" -> "e = $r1 {713062015}";
"e = $r1 {713062015}" -> "return 0 {900491190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1228153941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1895110502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDeferredWrite {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {156091495}" -> "$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {76894828}";
"$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {76894828}" -> "return $z0 {1671217253}";
}

digraph getInitializeCDB {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1074919574}" -> "return 0 {91745012}";
}

digraph getInitializeLocking {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1818587920}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {38478270}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {38478270}" -> "return $z0 {1165049620}";
}

digraph openSecondaryDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {891587380}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1537811217}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1537811217}" -> "fileName := @parameter2: java.lang.String {453078913}";
"fileName := @parameter2: java.lang.String {453078913}" -> "dbName := @parameter3: java.lang.String {427809870}";
"dbName := @parameter3: java.lang.String {427809870}" -> "primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {1792721186}";
"primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {1792721186}" -> "config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {1613574849}";
"config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {1613574849}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {412450814}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {412450814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1824627373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1824627373}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {660864638}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {660864638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1471972742}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {660864638}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2140534572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1471972742}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1502622024}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1502622024}" -> "$r0 = new java.lang.AssertionError {1791610635}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1502622024}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2140534572}";
"$r0 = new java.lang.AssertionError {1791610635}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {789351140}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {789351140}" -> "throw $r0 {186231193}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {2140534572}" -> "return $r1 {1454638103}";
"$r2 := @caughtexception {281934602}" -> "e#9 = $r2 {432933360}";
"e#9 = $r2 {432933360}" -> "return null {1062244591}";
"$r3 := @caughtexception {961620699}" -> "e#12 = $r3 {514641006}";
"e#12 = $r3 {514641006}" -> "return null {732025209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileName) {1471972742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1824627373}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpectedException {
"msg := @parameter0: java.lang.String {1740141395}" -> "cause := @parameter1: java.lang.Exception {1433808580}";
"cause := @parameter1: java.lang.Exception {1433808580}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1985321251}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {1985321251}" -> "return $r0 {1722664367}";
}

digraph setWriteCursor {
"config := @parameter0: berkeley.com.sleepycat.je.CursorConfig {155509532}" -> "write := @parameter1: boolean {31268487}";
"write := @parameter1: boolean {31268487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {1797661330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {1797661330}" -> "if write == 0 goto return {2020350468}";
"if write == 0 goto return {2020350468}" -> "$r0 = new java.lang.UnsupportedOperationException {288103080}";
"if write == 0 goto return {2020350468}" -> "return {937014054}";
"$r0 = new java.lang.UnsupportedOperationException {288103080}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {899380977}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {899380977}" -> "throw $r0 {1142150064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(write) {1797661330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unexpectedState {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1751277441}" -> "return $r0 {620937831}";
}


