digraph outputToEntry {
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {872833427}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {533734578}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {533734578}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {701715145}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {701715145}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2032084749}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {2032084749}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {180143156}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {180143156}" -> "virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {177974561}";
"virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {177974561}" -> "return {189592832}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBase {1072758910}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1174503762}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1174503762}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {1534430783}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {1534430783}" -> "return {247263782}";
}

digraph entryToInput {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {155225706}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1341494556}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1341494556}" -> "$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1310387569}";
"$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1310387569}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2108295526}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2108295526}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1405484487}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1405484487}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {2122924000}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {2122924000}" -> "return $r0 {178872012}";
}


