digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {1323390114}" -> "keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {144337902}";
"keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {144337902}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {196188942}";
"entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {196188942}" -> "sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {1002122920}";
"sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {1002122920}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {817830726}";
"specialinvoke this.<java.lang.Object: void <init>()>() {817830726}" -> "$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1766624674}";
"$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1766624674}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {645720585}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {645720585}" -> "$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {130468806}";
"$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {130468806}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1177240981}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1177240981}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1020523728}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {1020523728}" -> "$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1223128520}";
"$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1223128520}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {1798401392}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {1798401392}" -> "$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1646561335}";
"$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1646561335}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {43918318}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {43918318}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {1504094410}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {1504094410}" -> "return {718565699}";
}

digraph assignPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {1104682155}" -> "entity := @parameter0: java.lang.Object {1373653746}";
"entity := @parameter0: java.lang.Object {1373653746}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1768697098}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1768697098}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {886382819}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {886382819}" -> "return $z0 {1559061700}";
"$r0 := @caughtexception {1449248748}" -> "e = $r0 {1826988734}";
"e = $r0 {1826988734}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {20225147}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {20225147}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {863436889}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {863436889}" -> "return $z1 {1668328193}";
"$r2 := @caughtexception {1146810794}" -> "e2 = $r2 {830128215}";
"e2 = $r2 {830128215}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1556805387}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1556805387}" -> "throw $r3 {838783484}";
}

digraph assignPrimaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {1656639433}" -> "entity := @parameter0: java.lang.Object {470209643}";
"entity := @parameter0: java.lang.Object {470209643}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {648352377}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {648352377}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1485403841}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1485403841}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1283767034}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1283767034}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isPriKeyNullOrZero(java.lang.Object,boolean)>(entity, $z0) {1104857333}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isPriKeyNullOrZero(java.lang.Object,boolean)>(entity, $z0) {1104857333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {262435378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {262435378}" -> "if $z1 == 0 goto return 0 {42193038}";
"if $z1 == 0 goto return 0 {42193038}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> {1496660728}";
"if $z1 == 0 goto return 0 {42193038}" -> "return 0 {76006932}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> {1496660728}" -> "$l0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Sequence: long get(berkeley.com.sleepycat.je.Transaction,int)>(null, 1) {449347922}";
"$l0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Sequence: long get(berkeley.com.sleepycat.je.Transaction,int)>(null, 1) {449347922}" -> "value = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {729220763}";
"value = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {729220763}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1978384566}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1978384566}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1017700922}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1017700922}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1224164542}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1224164542}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r3, $z2) {859162280}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r3, $z2) {859162280}" -> "output = $r2 {1407372223}";
"output = $r2 {1407372223}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> {1012872671}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> {1012872671}" -> "$z3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {960213043}";
"$z3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {960213043}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(value, output, $z3) {1480725261}";
"virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(value, output, $z3) {1480725261}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1282763224}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1282763224}" -> "$r5 = new berkeley.com.sleepycat.persist.impl.RecordInput {82301216}";
"$r5 = new berkeley.com.sleepycat.persist.impl.RecordInput {82301216}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1998118440}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1998118440}" -> "$z4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1488610390}";
"$z4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1488610390}" -> "$r7 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {382895731}";
"$r7 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {382895731}" -> "$i1 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1830867242}";
"$i1 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1830867242}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {717142809}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {717142809}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r6, $z4, null, 0, $r7, $i1, $i2) {1098684133}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r6, $z4, null, 0, $r7, $i1, $i2) {1098684133}" -> "input = $r5 {1969723986}";
"input = $r5 {1969723986}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {263250324}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {263250324}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {187307929}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {187307929}" -> "$z5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1327757278}";
"$z5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1327757278}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity, input, $z5) {944729095}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity, input, $z5) {944729095}" -> "return 1 {388382103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {262435378}"[fontcolor="blue", penwidth=3, color="blue"];
}


