digraph createReadCommittedLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {154860556}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1276837402}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1276837402}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {127810935}";
"$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {127810935}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {155648222}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {155648222}" -> "return $r0 {1986467331}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ReadCommittedLocker\" {1040444353}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1175189109}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1175189109}" -> "if $z0 != 0 goto $z1 = 0 {557642928}";
"if $z0 != 0 goto $z1 = 0 {557642928}" -> "$z1 = 1 {133780423}";
"if $z0 != 0 goto $z1 = 0 {557642928}" -> "$z1 = 0 {1059332081}";
"$z1 = 1 {133780423}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {637922586}";
"goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {637922586}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {2046555601}";
"$z1 = 0 {1059332081}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {2046555601}";
"<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {2046555601}" -> "return {877786690}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1648331466}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1279906292}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1279906292}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {646927392}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {646927392}" -> "$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1047492002}";
"$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1047492002}" -> "if $z0 == 0 goto $r3 = buddy {1719073986}";
"if $z0 == 0 goto $r3 = buddy {1719073986}" -> "$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1676848074}";
"if $z0 == 0 goto $r3 = buddy {1719073986}" -> "$r3 = buddy {120658039}";
"$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1676848074}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {645202035}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {645202035}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {1999927443}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {1999927443}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1902862240}";
"$r3 = buddy {120658039}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1902862240}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1902862240}" -> "$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {2140389222}";
"$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {2140389222}" -> "if $z1 != 0 goto return {725070055}";
"if $z1 != 0 goto return {725070055}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {259467824}";
"if $z1 != 0 goto return {725070055}" -> "return {1476206338}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {259467824}" -> "$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1836964919}";
"$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1836964919}" -> "if $z2 != 0 goto return {2078013943}";
"if $z2 != 0 goto return {2078013943}" -> "$r5 = new java.lang.AssertionError {140038557}";
"if $z2 != 0 goto return {2078013943}" -> "return {1476206338}";
"$r5 = new java.lang.AssertionError {140038557}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1037542294}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1037542294}" -> "throw $r5 {434631066}";
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {572913914}" -> "return 1 {234094560}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {606358558}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1741150475}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1741150475}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1521734595}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1521734595}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {303686130}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {303686130}" -> "return {1450182073}";
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1577616419}" -> "lsn := @parameter0: long {1532338652}";
"lsn := @parameter0: long {1532338652}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1216741943}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1216741943}" -> "noWait := @parameter2: boolean {1868402244}";
"noWait := @parameter2: boolean {1868402244}" -> "jumpAheadOfWaiters := @parameter3: boolean {1754671806}";
"jumpAheadOfWaiters := @parameter3: boolean {1754671806}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1994971190}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1994971190}" -> "$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {550697446}";
"$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {550697446}" -> "if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {281783458}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {281783458}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {423463660}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {281783458}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1491077793}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {423463660}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {377341442}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {377341442}" -> "return $r1 {1232939470}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1491077793}" -> "return $r2 {1496090871}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {644623939}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1488408}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1488408}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1128583191}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1128583191}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2025757913}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2025757913}" -> "return {496971697}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {937479340}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1953512599}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1953512599}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {435044800}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {435044800}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1821328110}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1821328110}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {167149749}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {167149749}" -> "return $r3 {1222776036}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1477604506}" -> "return 1 {2130463720}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {901315099}" -> "lsn := @parameter0: long {1534493043}";
"lsn := @parameter0: long {1534493043}" -> "ret#2 = 1 {1940951283}";
"ret#2 = 1 {1940951283}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1406119104}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1406119104}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {2108743580}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {2108743580}" -> "if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {583740206}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {583740206}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {873160069}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {583740206}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {457380857}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {873160069}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1649151985}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1649151985}" -> "ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {571668839}";
"ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {571668839}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {457380857}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {457380857}" -> "return ret#2 {2124964619}";
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {631825100}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1450590257}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1450590257}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1647616490}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1647616490}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {94978092}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {94978092}" -> "return {1121290882}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {588421823}" -> "return 1 {124010352}";
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1024323262}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {991856841}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {991856841}" -> "deleteAtCommit := @parameter1: boolean {915416129}";
"deleteAtCommit := @parameter1: boolean {915416129}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1422037600}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1422037600}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {192382993}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {192382993}" -> "return {498528913}";
}


