digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {1291315250}" -> "name := @parameter0: java.lang.String {883954723}";
"name := @parameter0: java.lang.String {883954723}" -> "className := @parameter1: java.lang.String {774480275}";
"className := @parameter1: java.lang.String {774480275}" -> "declaringClassName := @parameter2: java.lang.String {876159048}";
"declaringClassName := @parameter2: java.lang.String {876159048}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {135808964}";
"specialinvoke this.<java.lang.Object: void <init>()>() {135808964}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1816722707}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1816722707}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {1736987317}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {1736987317}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1161068889}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1161068889}" -> "return {1619816112}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {854907571}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1727512366}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1727512366}" -> "return $r0 {1916981249}";
}


