digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.PreloadStatus {2132127550}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1577439478}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1577439478}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {442159262}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {442159262}" -> "$r1 = new berkeley.com.sleepycat.je.PreloadStatus {1701955053}";
"$r1 = new berkeley.com.sleepycat.je.PreloadStatus {1701955053}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {100620455}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {100620455}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {1850391384}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {1850391384}" -> "$r2 = new berkeley.com.sleepycat.je.PreloadStatus {767705026}";
"$r2 = new berkeley.com.sleepycat.je.PreloadStatus {767705026}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1302106077}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1302106077}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1897694595}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1897694595}" -> "$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1777913544}";
"$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1777913544}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {406696680}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {406696680}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {924623273}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {924623273}" -> "return {252459016}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1821409160}" -> "statusName := @parameter0: java.lang.String {562303654}";
"statusName := @parameter0: java.lang.String {562303654}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1354523238}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1354523238}" -> "this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {398124232}";
"this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {398124232}" -> "return {620422713}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1347510893}" -> "$r0 = new java.lang.StringBuilder {930629445}";
"$r0 = new java.lang.StringBuilder {930629445}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1032723059}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1032723059}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {872270479}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {872270479}" -> "$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {340305499}";
"$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {340305499}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {368540250}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {368540250}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1208181721}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1208181721}" -> "return $r4 {1389710498}";
}


