digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/SharedLatchImpl\" {124435180}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1573544838}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1573544838}" -> "if $z0 != 0 goto $z1 = 0 {454350104}";
"if $z0 != 0 goto $z1 = 0 {454350104}" -> "$z1 = 1 {1654104932}";
"if $z0 != 0 goto $z1 = 0 {454350104}" -> "$z1 = 0 {1050692570}";
"$z1 = 1 {1654104932}" -> "goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {813221888}";
"goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {813221888}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {52552963}";
"$z1 = 0 {1050692570}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {52552963}";
"<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {52552963}" -> "return {1551035008}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1351494696}" -> "fair := @parameter0: boolean {1860786701}";
"fair := @parameter0: boolean {1860786701}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1199789979}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1199789979}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(0) {1154244303}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(0) {1154244303}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1607603843}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1607603843}" -> "return {2043543952}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1907614090}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {725103495}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {725103495}" -> "return {1266433698}";
}

digraph doRelease {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {567205369}" -> "ifOwner := @parameter0: boolean {1986371200}";
"ifOwner := @parameter0: boolean {1986371200}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1785587665}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1785587665}" -> "if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {816244098}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {816244098}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {390660037}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {816244098}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1566003693}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {390660037}" -> "if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1452903738}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1452903738}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {508430384}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1452903738}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1395397842}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {508430384}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {813014461}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {813014461}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1395397842}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1395397842}" -> "virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1036884239}";
"virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1036884239}" -> "return {566846334}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1566003693}" -> "if $z1 == 0 goto (branch) {209956521}";
"if $z1 == 0 goto (branch) {209956521}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1715203796}";
"if $z1 == 0 goto (branch) {209956521}" -> "if ifOwner != 0 goto return {737115847}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1715203796}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2052746503}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2052746503}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {905347697}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2052746503}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {485352349}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {905347697}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {485352349}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {485352349}" -> "if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {757451467}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {757451467}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1205506829}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {757451467}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1655067473}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1205506829}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {1143630511}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {1143630511}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1655067473}";
"$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1655067473}" -> "virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1912076019}";
"virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1912076019}" -> "return {1721730416}";
"if ifOwner != 0 goto return {737115847}" -> "$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2135943406}";
"if ifOwner != 0 goto return {737115847}" -> "return {1367213657}";
"$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2135943406}" -> "$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {412761028}";
"$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {412761028}" -> "$r6 = new java.lang.StringBuilder {1221818198}";
"$r6 = new java.lang.StringBuilder {1221818198}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1861321902}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1861321902}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {946009893}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {946009893}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {454418550}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {454418550}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2139470026}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2139470026}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1358017472}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1358017472}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {927854041}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {927854041}" -> "throw $r11 {57650454}";
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {786110471}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1345909889}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1345909889}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {995653561}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {995653561}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {752025775}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {752025775}" -> "return $r2 {2059319834}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1159812992}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {80193528}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {80193528}" -> "if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1268088247}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1268088247}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1848159401}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1268088247}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {149402606}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1848159401}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1466515187}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1466515187}" -> "$r2 = new java.lang.StringBuilder {683056230}";
"$r2 = new java.lang.StringBuilder {683056230}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {642897981}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {642897981}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {944487307}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {944487307}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {234754237}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {234754237}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1983151602}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1983151602}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {331749212}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {331749212}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {61904856}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {61904856}" -> "throw $r7 {2125858027}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {149402606}" -> "if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {267316093}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {267316093}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {722092814}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {267316093}" -> "$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {422039678}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {722092814}" -> "$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {508034370}";
"$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {508034370}" -> "$r10 = new java.lang.StringBuilder {1720338676}";
"$r10 = new java.lang.StringBuilder {1720338676}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1461839737}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1461839737}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {1112835835}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {1112835835}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1656275358}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1656275358}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2036839638}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2036839638}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {526550623}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {526550623}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1919527167}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1919527167}" -> "throw $r15 {1459172125}";
"$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {422039678}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {969409509}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {969409509}" -> "$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1285649568}";
"$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1285649568}" -> "$l2 = (long) $i1 {1805842794}";
"$l2 = (long) $i1 {1805842794}" -> "$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {29776701}";
"$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {29776701}" -> "$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1183132625}";
"$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1183132625}" -> "if $z1 != 0 goto (branch) {974185410}";
"if $z1 != 0 goto (branch) {974185410}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1536840127}";
"if $z1 != 0 goto (branch) {974185410}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {808494638}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1536840127}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1722398717}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1722398717}" -> "throw $r20 {1965097917}";
"throw $r20 {1965097917}" -> "$r21 := @caughtexception {1439013685}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {808494638}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1124204628}";
"$r21 := @caughtexception {1439013685}" -> "e = $r21 {311644345}";
"e = $r21 {311644345}" -> "$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1876067773}";
"$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1876067773}" -> "$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {468609388}";
"$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {468609388}" -> "$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1626011841}";
"$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1626011841}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {475299097}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {475299097}" -> "throw $r22 {1956233974}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1124204628}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {18821000}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {18821000}" -> "$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1467710753}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {18821000}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1888738508}";
"$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1467710753}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {803240745}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {803240745}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1888738508}";
"$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1888738508}" -> "if $z3 != 0 goto return {840125907}";
"if $z3 != 0 goto return {840125907}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1041083589}";
"if $z3 != 0 goto return {840125907}" -> "return {932979560}";
"$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1041083589}" -> "if $z4 != 0 goto return {311996702}";
"if $z4 != 0 goto return {311996702}" -> "$r26 = new java.lang.AssertionError {2080602685}";
"if $z4 != 0 goto return {311996702}" -> "return {932979560}";
"$r26 = new java.lang.AssertionError {2080602685}" -> "specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {124659808}";
"specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {124659808}" -> "throw $r26 {1353279954}";
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1661719054}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1860628842}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1860628842}" -> "return $z0 {1396757786}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {899900679}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1716025494}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1716025494}" -> "return {1370232578}";
}

digraph doAcquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {717127342}" -> "noWait := @parameter0: boolean {1493059753}";
"noWait := @parameter0: boolean {1493059753}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1447304769}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1447304769}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2094382880}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2094382880}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {924384874}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2094382880}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1672034822}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {924384874}" -> "if $i0 <= 0 goto (branch) {1096304862}";
"if $i0 <= 0 goto (branch) {1096304862}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1672034822}";
"if $i0 <= 0 goto (branch) {1096304862}" -> "goto [?= $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>()] {1974159911}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1672034822}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {322073527}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {322073527}" -> "$r2 = new java.lang.StringBuilder {774895691}";
"$r2 = new java.lang.StringBuilder {774895691}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1789892387}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1789892387}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1534838499}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1534838499}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1449143855}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1449143855}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1936368721}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1936368721}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1990404097}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1990404097}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {872082717}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {872082717}" -> "throw $r7 {1690090523}";
"goto [?= $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>()] {1974159911}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {263937349}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {263937349}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2003470721}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2003470721}" -> "$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {291870969}";
"$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {291870969}" -> "$l2 = (long) $i1 {1147252453}";
"$l2 = (long) $i1 {1147252453}" -> "$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1395701778}";
"$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1395701778}" -> "$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {1848590557}";
"$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {1848590557}" -> "if $z2 != 0 goto (branch) {670092667}";
"if $z2 != 0 goto (branch) {670092667}" -> "$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1032721963}";
"if $z2 != 0 goto (branch) {670092667}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {2093746838}";
"$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1032721963}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {481599476}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {481599476}" -> "throw $r13 {1238983063}";
"throw $r13 {1238983063}" -> "$r14 := @caughtexception {1008282133}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {2093746838}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2035175928}";
"$r14 := @caughtexception {1008282133}" -> "e = $r14 {164431510}";
"e = $r14 {164431510}" -> "$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {194644961}";
"$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {194644961}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {878270091}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {878270091}" -> "$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1875351266}";
"$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1875351266}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1417567195}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1417567195}" -> "throw $r15 {711832273}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2035175928}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {615161685}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {615161685}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1322922493}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {615161685}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1500858491}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1322922493}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {1056591684}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {1056591684}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1500858491}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1500858491}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {527090474}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {527090474}" -> "$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1825350604}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {527090474}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1125380238}";
"$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1825350604}" -> "$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1425433239}";
"$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1425433239}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1571649798}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1571649798}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {171329253}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {171329253}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1125380238}";
"$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1125380238}" -> "if $z5 != 0 goto return 1 {605474977}";
"if $z5 != 0 goto return 1 {605474977}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {314964076}";
"if $z5 != 0 goto return 1 {605474977}" -> "return 1 {254214026}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {314964076}" -> "if $z6 != 0 goto return 1 {721192383}";
"if $z6 != 0 goto return 1 {721192383}" -> "$r21 = new java.lang.AssertionError {1983350766}";
"if $z6 != 0 goto return 1 {721192383}" -> "return 1 {254214026}";
"$r21 = new java.lang.AssertionError {1983350766}" -> "specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {1502429219}";
"specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {1502429219}" -> "throw $r21 {387119056}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {77017653}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {1047991478}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {1047991478}" -> "return $r0 {63737815}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {122186688}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {336509340}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {336509340}" -> "if $z0 != 0 goto $z1 = 1 {1348257462}";
"if $z0 != 0 goto $z1 = 1 {1348257462}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {867470234}";
"if $z0 != 0 goto $z1 = 1 {1348257462}" -> "$z1 = 1 {1690829739}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {867470234}" -> "if $i0 <= 0 goto $z1 = 0 {1377240617}";
"if $i0 <= 0 goto $z1 = 0 {1377240617}" -> "$z1 = 1 {1690829739}";
"if $i0 <= 0 goto $z1 = 0 {1377240617}" -> "$z1 = 0 {25829038}";
"$z1 = 1 {1690829739}" -> "goto [?= return $z1] {376811425}";
"goto [?= return $z1] {376811425}" -> "return $z1 {1808168696}";
"$z1 = 0 {25829038}" -> "return $z1 {1808168696}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {676259663}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {2095364880}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {2095364880}" -> "return {535535646}";
}


