digraph getLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {269391777}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1591357258}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1591357258}" -> "return $r0 {982321327}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1852217177}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1646610625}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1646610625}" -> "return $r0 {941868931}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {869884005}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {338021763}";
"specialinvoke this.<java.lang.Object: void <init>()>() {338021763}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {2037173499}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {2037173499}" -> "$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {736042414}";
"$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {736042414}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {314571059}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {314571059}" -> "return {229368971}";
}

digraph setLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {187871495}" -> "lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {448460572}";
"lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {448460572}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {388011204}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {388011204}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {1252380592}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {1252380592}" -> "return this {1982944051}";
}


