digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1930176729}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1882761195}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1882761195}" -> "return {1658848213}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {474656536}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {166704154}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {166704154}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {758392417}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {758392417}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1764845189}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1764845189}" -> "$i2 = $i0 + $i1 {1698317036}";
"$i2 = $i0 + $i1 {1698317036}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1543560797}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1543560797}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1508177760}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1508177760}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1114488576}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1114488576}" -> "$i5 = $i3 + $i4 {1528897473}";
"$i5 = $i3 + $i4 {1528897473}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {620801074}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {620801074}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1004094123}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1004094123}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {568643589}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {568643589}" -> "$i8 = $i6 + $i7 {1708037601}";
"$i8 = $i6 + $i7 {1708037601}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {343101417}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {343101417}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1499831100}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1499831100}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {791924384}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {791924384}" -> "$i11 = $i9 + $i10 {1287111290}";
"$i11 = $i9 + $i10 {1287111290}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {964562091}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {964562091}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {294412345}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {294412345}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1619757885}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1619757885}" -> "$i14 = $i12 + $i13 {1429575324}";
"$i14 = $i12 + $i13 {1429575324}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {667597227}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {667597227}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1262770201}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1262770201}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {666120884}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {666120884}" -> "$i17 = $i15 + $i16 {1880248063}";
"$i17 = $i15 + $i16 {1880248063}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {427770996}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {427770996}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {736396945}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {736396945}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {710729992}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {710729992}" -> "if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {514584468}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {514584468}" -> "$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {257448917}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {514584468}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2095604051}";
"$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {257448917}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1322177253}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1322177253}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2095604051}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {2095604051}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1506900763}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1506900763}" -> "$i23 = $i21 + $i22 {1883884538}";
"$i23 = $i21 + $i22 {1883884538}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {1326763609}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {1326763609}" -> "$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {696961085}";
"$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {696961085}" -> "$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1323002081}";
"$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1323002081}" -> "$i26 = $i24 + $i25 {1338109205}";
"$i26 = $i24 + $i25 {1338109205}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {812982256}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {812982256}" -> "$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {144134632}";
"$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {144134632}" -> "$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {2005516190}";
"$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {2005516190}" -> "$i29 = $i27 + $i28 {1248847444}";
"$i29 = $i27 + $i28 {1248847444}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {2026239712}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {2026239712}" -> "$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1307642650}";
"$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1307642650}" -> "$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1763541589}";
"$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1763541589}" -> "$i32 = $i30 + $i31 {1498196266}";
"$i32 = $i30 + $i31 {1498196266}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {471908546}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {471908546}" -> "return {578761954}";
}

digraph getEntriesCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1949202414}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {366874749}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {366874749}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {622099009}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {622099009}" -> "$i2 = $i0 + $i1 {1085070182}";
"$i2 = $i0 + $i1 {1085070182}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1551941445}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1551941445}" -> "$i4 = $i2 + $i3 {1522536678}";
"$i4 = $i2 + $i3 {1522536678}" -> "return $i4 {2081523507}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1699673537}" -> "buf := @parameter0: java.nio.ByteBuffer {1874934399}";
"buf := @parameter0: java.nio.ByteBuffer {1874934399}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {187238431}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {187238431}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {1428269200}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {1428269200}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1451957082}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1451957082}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {246832179}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {246832179}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1310108483}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1310108483}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {1929195894}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {1929195894}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1430217301}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1430217301}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1314037509}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1314037509}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {447993452}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {447993452}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1086576776}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1086576776}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {566730107}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {566730107}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {2141066835}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {2141066835}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {669204549}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {669204549}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {683730532}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {683730532}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {393799032}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {393799032}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {950321717}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {950321717}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {57213687}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {57213687}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {490917317}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {490917317}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1996640268}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1996640268}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {2082838476}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {2082838476}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2069115800}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2069115800}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {731861193}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {731861193}" -> "return {1708207644}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1634879643}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1094799002}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1094799002}" -> "$i1 = 11 * $i0 {343882251}";
"$i1 = 11 * $i0 {343882251}" -> "return $i1 {1599136651}";
}

digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {786955739}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {962468612}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {962468612}" -> "if $i0 != 0 goto $z0 = 0 {675684561}";
"if $i0 != 0 goto $z0 = 0 {675684561}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {2098210069}";
"if $i0 != 0 goto $z0 = 0 {675684561}" -> "$z0 = 0 {1728638213}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {2098210069}" -> "if $i1 != 0 goto $z0 = 0 {887064456}";
"if $i1 != 0 goto $z0 = 0 {887064456}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {365019159}";
"if $i1 != 0 goto $z0 = 0 {887064456}" -> "$z0 = 0 {1728638213}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {365019159}" -> "if $i2 != 0 goto $z0 = 0 {1770350391}";
"if $i2 != 0 goto $z0 = 0 {1770350391}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1073589806}";
"if $i2 != 0 goto $z0 = 0 {1770350391}" -> "$z0 = 0 {1728638213}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1073589806}" -> "if $i3 != 0 goto $z0 = 0 {614924478}";
"if $i3 != 0 goto $z0 = 0 {614924478}" -> "$z0 = 1 {1725523906}";
"if $i3 != 0 goto $z0 = 0 {614924478}" -> "$z0 = 0 {1728638213}";
"$z0 = 1 {1725523906}" -> "goto [?= return $z0] {903264591}";
"goto [?= return $z0] {903264591}" -> "return $z0 {2075571114}";
"$z0 = 0 {1728638213}" -> "return $z0 {2075571114}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1094203671}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {2009804109}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {2009804109}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1738069794}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1738069794}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {728627389}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {728627389}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {871233799}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {871233799}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1272950521}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1272950521}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {1172961459}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {1172961459}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {474799196}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {474799196}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {2098368527}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {2098368527}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {78844934}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {78844934}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {758279024}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {758279024}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {2020318063}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {2020318063}" -> "return {1186727673}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {2054233779}" -> "$r0 = new java.lang.StringBuilder {453602951}";
"$r0 = new java.lang.StringBuilder {453602951}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {832177019}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {832177019}" -> "buf = $r0 {279332274}";
"buf = $r0 {279332274}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {930952413}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {930952413}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {915300080}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {915300080}" -> "return $r1 {866788149}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1475531381}" -> "buf := @parameter0: java.lang.StringBuilder {1998218320}";
"buf := @parameter0: java.lang.StringBuilder {1998218320}" -> "verbose := @parameter1: boolean {1346666184}";
"verbose := @parameter1: boolean {1346666184}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {588178323}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {588178323}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1288196280}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1288196280}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1196047553}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1196047553}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {223709177}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {223709177}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {509297420}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {509297420}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {104618406}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {104618406}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {1392124041}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {1392124041}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {701317968}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {701317968}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1153479203}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1153479203}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {1695256333}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {1695256333}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {496115501}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {496115501}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {27138915}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {27138915}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {48467377}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {48467377}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {763023853}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {763023853}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1131636324}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1131636324}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {2050620128}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {2050620128}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {533829183}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {533829183}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {193835975}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {193835975}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {362621186}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {362621186}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {2128427105}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {2128427105}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1292184979}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1292184979}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {2019434537}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {2019434537}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1819989331}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1819989331}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {514570094}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {514570094}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1652705408}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1652705408}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {522239185}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {522239185}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {101685494}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {101685494}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {265928566}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {265928566}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1326672302}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1326672302}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1275750692}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {1275750692}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1019018861}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1019018861}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {308660761}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {308660761}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1183713572}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {1183713572}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {74329228}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {74329228}" -> "$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {489281955}";
"$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {489281955}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {464664172}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {464664172}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1084681441}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1084681441}" -> "$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {744838097}";
"$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {744838097}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1985415928}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1985415928}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {61358834}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {61358834}" -> "$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1454403977}";
"$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1454403977}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {153290173}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {153290173}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {2123702684}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {2123702684}" -> "$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1213958}";
"$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1213958}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {811328636}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {811328636}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {1898291031}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {1898291031}" -> "$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1655341069}";
"$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1655341069}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1614443043}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1614443043}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {930358905}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {930358905}" -> "$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {981663795}";
"$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {981663795}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1482902767}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1482902767}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {98676627}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {98676627}" -> "return {328133186}";
}

digraph getObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {949702553}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1155137845}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1155137845}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {852200944}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {852200944}" -> "return $i1 {1383112863}";
}

digraph getObsoleteINSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {66140899}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1577376739}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1577376739}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1420350690}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1420350690}" -> "return 0 {33242925}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1420350690}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1808130879}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1808130879}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1990835536}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1990835536}" -> "obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {953984217}";
"obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {953984217}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {973714694}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {973714694}" -> "size = (float) $i3 {418378954}";
"size = (float) $i3 {418378954}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {246070126}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {246070126}" -> "$f0 = (float) $i4 {1770280917}";
"$f0 = (float) $i4 {1770280917}" -> "avgSizePerIN = size / $f0 {648391432}";
"avgSizePerIN = size / $f0 {648391432}" -> "$f1 = (float) obsINCount {360492436}";
"$f1 = (float) obsINCount {360492436}" -> "$f2 = $f1 * avgSizePerIN {468728378}";
"$f2 = $f1 * avgSizePerIN {468728378}" -> "$i5 = (int) $f2 {1438474344}";
"$i5 = (int) $f2 {1438474344}" -> "return $i5 {626878278}";
}

digraph getObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {2090256213}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {269010044}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {269010044}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1525548359}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1525548359}" -> "return 0 {1939355353}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1525548359}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {252430900}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {252430900}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1129912327}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1129912327}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1189493597}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1189493597}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1319399578}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1319399578}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {238992480}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {238992480}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1501291572}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1501291572}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1884075977}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1884075977}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {2116649080}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {2116649080}" -> "obsSize#20 = (long) obsLNSize {898362287}";
"obsSize#20 = (long) obsLNSize {898362287}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {1590414023}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {1590414023}" -> "if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1558705031}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1558705031}" -> "avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {20464699}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1558705031}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {275017476}";
"avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {20464699}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1781711595}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1781711595}" -> "if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {263606014}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {263606014}" -> "$f0 = (float) obsCountNotCounted {1196627553}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {263606014}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {275017476}";
"$f0 = (float) obsCountNotCounted {1196627553}" -> "$f1 = $f0 * avgLNSizeNotCounted {1549136127}";
"$f1 = $f0 * avgLNSizeNotCounted {1549136127}" -> "$i6 = (int) $f1 {65668362}";
"$i6 = (int) $f1 {65668362}" -> "$l7 = (long) $i6 {1785715924}";
"$l7 = (long) $i6 {1785715924}" -> "obsSize#20 = obsSize#20 + $l7 {18171741}";
"obsSize#20 = obsSize#20 + $l7 {18171741}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {275017476}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {275017476}" -> "$l9 = (long) $i8 {996208122}";
"$l9 = (long) $i8 {996208122}" -> "$b10 = obsSize#20 cmp $l9 {1326559094}";
"$b10 = obsSize#20 cmp $l9 {1326559094}" -> "if $b10 <= 0 goto $i11 = (int) obsSize#20 {1081687715}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {1081687715}" -> "$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1332042058}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {1081687715}" -> "$i11 = (int) obsSize#20 {1148267216}";
"$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1332042058}" -> "goto [?= return $i11] {223163855}";
"goto [?= return $i11] {223163855}" -> "return $i11 {557552669}";
"$i11 = (int) obsSize#20 {1148267216}" -> "return $i11 {557552669}";
}

digraph getMaxObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1476995013}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1325357964}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1325357964}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1246925897}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1246925897}" -> "return $i1 {1975900829}";
}

digraph getMaxObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1460892445}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1989583556}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1989583556}" -> "if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {986819728}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {986819728}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1890943683}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {986819728}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1205554670}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {1890943683}" -> "return $i1 {863411859}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1205554670}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {455375948}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {455375948}" -> "return 0 {955981681}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {455375948}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {489447255}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {489447255}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1598889570}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1598889570}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1146159370}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1146159370}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1922829904}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1922829904}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1477447450}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1477447450}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1079680624}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1079680624}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2028626092}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2028626092}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {525925938}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {525925938}" -> "obsSize#24 = (long) obsLNSize {1783617320}";
"obsSize#24 = (long) obsLNSize {1783617320}" -> "$i8 = obsLNCount - obsLNSizeCounted {645677739}";
"$i8 = obsLNCount - obsLNSizeCounted {645677739}" -> "obsCountNotCounted = (long) $i8 {807596328}";
"obsCountNotCounted = (long) $i8 {807596328}" -> "$b9 = obsCountNotCounted cmp 0L {1635086816}";
"$b9 = obsCountNotCounted cmp 0L {1635086816}" -> "if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1767254591}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1767254591}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {2074073825}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1767254591}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {129854471}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {2074073825}" -> "$l11 = (long) $i10 {599789695}";
"$l11 = (long) $i10 {599789695}" -> "maxLNSizeNotCounted = obsCountNotCounted * $l11 {1646474618}";
"maxLNSizeNotCounted = obsCountNotCounted * $l11 {1646474618}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1874416149}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1874416149}" -> "$i13 = $i12 - obsLNSize {111889905}";
"$i13 = $i12 - obsLNSize {111889905}" -> "$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2116848076}";
"$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2116848076}" -> "$i15 = $i14 - obsLNCount {506379817}";
"$i15 = $i14 - obsLNCount {506379817}" -> "$i16 = $i15 * 17 {1562737932}";
"$i16 = $i15 * 17 {1562737932}" -> "$i17 = $i13 - $i16 {710837660}";
"$i17 = $i13 - $i16 {710837660}" -> "maxObsSizeNotCounted = (long) $i17 {533866933}";
"maxObsSizeNotCounted = (long) $i17 {533866933}" -> "$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1301353641}";
"$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1301353641}" -> "obsSize#24 = obsSize#24 + $l18 {819969659}";
"obsSize#24 = obsSize#24 + $l18 {819969659}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {129854471}";
"$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {129854471}" -> "$l20 = (long) $i19 {1247557357}";
"$l20 = (long) $i19 {1247557357}" -> "$b21 = obsSize#24 cmp $l20 {2079828809}";
"$b21 = obsSize#24 cmp $l20 {2079828809}" -> "if $b21 <= 0 goto $i22 = (int) obsSize#24 {83737723}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {83737723}" -> "$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1124896013}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {83737723}" -> "$i22 = (int) obsSize#24 {1702416605}";
"$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1124896013}" -> "goto [?= return $i22] {90692550}";
"goto [?= return $i22] {90692550}" -> "return $i22 {1119571354}";
"$i22 = (int) obsSize#24 {1702416605}" -> "return $i22 {1119571354}";
}

digraph getAvgObsoleteLNSizeNotCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {303834093}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {123431762}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {123431762}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {391986132}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {391986132}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {1370473601}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {1370473601}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1652796644}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1652796644}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1514099786}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1514099786}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {832800890}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {832800890}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1797272895}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1797272895}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {325627976}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {325627976}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {1892100800}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {1892100800}" -> "if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1567426797}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1567426797}" -> "return #NaNF {1434397390}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1567426797}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {663553558}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {663553558}" -> "totalSizeNotCounted = $i5 - obsLNSize {1678518353}";
"totalSizeNotCounted = $i5 - obsLNSize {1678518353}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1662378659}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1662378659}" -> "totalCountNotCounted = $i6 - obsLNSizeCounted {327304613}";
"totalCountNotCounted = $i6 - obsLNSizeCounted {327304613}" -> "if totalSizeNotCounted <= 0 goto return #NaNF {1230873541}";
"if totalSizeNotCounted <= 0 goto return #NaNF {1230873541}" -> "if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1656198748}";
"if totalSizeNotCounted <= 0 goto return #NaNF {1230873541}" -> "return #NaNF {1287188837}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1656198748}" -> "return #NaNF {1287188837}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {1656198748}" -> "$f0 = (float) totalSizeNotCounted {991209974}";
"$f0 = (float) totalSizeNotCounted {991209974}" -> "$f1 = (float) totalCountNotCounted {566434659}";
"$f1 = (float) totalCountNotCounted {566434659}" -> "$f2 = $f0 / $f1 {975441216}";
"$f2 = $f0 / $f1 {975441216}" -> "return $f2 {610359531}";
}

digraph calculateObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1858190515}" -> "lnObsoleteSize := @parameter0: int {742410164}";
"lnObsoleteSize := @parameter0: int {742410164}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {995248686}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {995248686}" -> "if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {360830743}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {360830743}" -> "return 0 {1320980215}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {360830743}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {2092233902}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {2092233902}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1200780706}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1200780706}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {961411948}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {961411948}" -> "$i4 = $i2 + $i3 {1831253634}";
"$i4 = $i2 + $i3 {1831253634}" -> "leftoverSize = $i1 - $i4 {1713351661}";
"leftoverSize = $i1 - $i4 {1713351661}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1969514811}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1969514811}" -> "$i6 = lnObsoleteSize + $i5 {1858073785}";
"$i6 = lnObsoleteSize + $i5 {1858073785}" -> "obsoleteSize#18 = $i6 + leftoverSize {925015822}";
"obsoleteSize#18 = $i6 + leftoverSize {925015822}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1189178041}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1189178041}" -> "if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1696094084}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1696094084}" -> "obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {577907355}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {1696094084}" -> "return obsoleteSize#18 {1213557854}";
"obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {577907355}" -> "return obsoleteSize#18 {1213557854}";
}


