digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1182680484}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {1860519439}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {1860519439}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {359380293}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {359380293}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {887323613}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {887323613}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {362782556}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {362782556}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {257497118}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {257497118}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1588201234}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1588201234}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {755530425}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {755530425}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {270404095}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {270404095}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {617737795}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {617737795}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {18197945}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {18197945}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1546326344}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {1546326344}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1947202237}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1947202237}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {308110631}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {308110631}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {1263436708}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {1263436708}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {509261373}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {509261373}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {1838945689}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {1838945689}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {1725541409}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {1725541409}" -> "return {2108329917}";
}


