digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnCommit {375042692}" -> "id := @parameter0: long {1106750835}";
"id := @parameter0: long {1106750835}" -> "lastLsn := @parameter1: long {539297099}";
"lastLsn := @parameter1: long {539297099}" -> "masterId := @parameter2: int {251950650}";
"masterId := @parameter2: int {251950650}" -> "dtvlsn := @parameter3: long {648262821}";
"dtvlsn := @parameter3: long {648262821}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {147902239}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {147902239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {550002107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {550002107}" -> "if masterId <= 0 goto return {705039202}";
"if masterId <= 0 goto return {705039202}" -> "$b0 = dtvlsn cmp -1L {34805187}";
"if masterId <= 0 goto return {705039202}" -> "return {1401298793}";
"$b0 = dtvlsn cmp -1L {34805187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {89380624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {89380624}" -> "if $b0 >= 0 goto return {406250372}";
"if $b0 >= 0 goto return {406250372}" -> "$r0 = new java.lang.IllegalStateException {954328060}";
"if $b0 >= 0 goto return {406250372}" -> "return {1401298793}";
"$r0 = new java.lang.IllegalStateException {954328060}" -> "$r1 = new java.lang.StringBuilder {414008607}";
"$r1 = new java.lang.StringBuilder {414008607}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {6374487}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {6374487}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {660972846}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {660972846}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {1594626379}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {1594626379}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {510056051}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {510056051}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {337665092}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {337665092}" -> "throw $r0 {1824509436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {89380624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {550002107}"[fontcolor="blue", penwidth=3, color="blue"];
}


