digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1937320663}" -> "className := @parameter0: java.lang.String {563195584}";
"className := @parameter0: java.lang.String {563195584}" -> "version := @parameter1: int {1367236798}";
"version := @parameter1: int {1367236798}" -> "proxiedClassName := @parameter2: java.lang.String {1817896807}";
"proxiedClassName := @parameter2: java.lang.String {1817896807}" -> "entityClass := @parameter3: boolean {2069464324}";
"entityClass := @parameter3: boolean {2069464324}" -> "primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {225410404}";
"primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {225410404}" -> "secondaryKeys := @parameter5: java.util.Map {1616592676}";
"secondaryKeys := @parameter5: java.util.Map {1616592676}" -> "compositeKeyFields := @parameter6: java.util.List {237829378}";
"compositeKeyFields := @parameter6: java.util.List {237829378}" -> "persistentFields := @parameter7: java.util.Collection {253300747}";
"persistentFields := @parameter7: java.util.Collection {253300747}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1279590386}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1279590386}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {1613676623}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {1613676623}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {438381360}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {438381360}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {656722405}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {656722405}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {990251018}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {990251018}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {420242035}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {420242035}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {1708243296}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {1708243296}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {213410956}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {213410956}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {2136817911}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {2136817911}" -> "return {806279060}";
}

digraph isEntityClass {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1813722187}" -> "$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1095744164}";
"$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1095744164}" -> "return $z0 {1950578602}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {777021255}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {242654161}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {242654161}" -> "return $r0 {598847239}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1535419201}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {677703998}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {677703998}" -> "return $r0 {1443156440}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {326768808}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {609484835}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {609484835}" -> "return $r0 {1739121497}";
}

digraph getCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1505472244}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1355517619}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1355517619}" -> "return $r0 {1417889360}";
}

digraph getPersistentFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1733359915}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1586193708}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1586193708}" -> "return $r0 {1047680631}";
}

digraph getProxiedClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1753974903}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1220501437}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1220501437}" -> "return $r0 {2084810477}";
}

digraph getVersion {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1432702956}" -> "$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {819633994}";
"$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {819633994}" -> "return $i0 {1329573010}";
}


