digraph getField {
"fields := @parameter0: java.util.List {1116129102}" -> "fieldName := @parameter1: java.lang.String {762506297}";
"fieldName := @parameter1: java.lang.String {762506297}" -> "i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {278136958}";
"i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {278136958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {360740398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {360740398}" -> "if i < 0 goto return null {1165194679}";
"if i < 0 goto return null {1165194679}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {235607570}";
"if i < 0 goto return null {1165194679}" -> "return null {255066171}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {235607570}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1351287977}";
"$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1351287977}" -> "return $r1 {572373160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {360740398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstanceFields {
"cls := @parameter0: java.lang.Class {145510197}" -> "clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {1326633758}";
"clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {1326633758}" -> "fields#2 = null {1397021352}";
"fields#2 = null {1397021352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {131780107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {131780107}" -> "if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1075351804}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1075351804}" -> "persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1060542309}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1075351804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {521386939}";
"persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1060542309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {638113795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {638113795}" -> "if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1781489855}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1781489855}" -> "$r0 = new java.util.ArrayList {976135161}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1781489855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {521386939}";
"$r0 = new java.util.ArrayList {976135161}" -> "$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {17771099}";
"$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {17771099}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {213571892}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {213571892}" -> "fields#2 = $r0 {1304658993}";
"fields#2 = $r0 {1304658993}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1110000529}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1110000529}" -> "l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1493868106}";
"l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1493868106}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {467178342}";
"$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {467178342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1735575091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1735575091}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1909730401}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1909730401}" -> "$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {163629144}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1909730401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {521386939}";
"$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {163629144}" -> "fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1917373407}";
"fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1917373407}" -> "$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {285346645}";
"$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {285346645}" -> "$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {631258265}";
"$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {631258265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1632110302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1632110302}" -> "if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1917611140}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1917611140}" -> "$r3 = new java.lang.IllegalArgumentException {586782615}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1917611140}" -> "$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1353375190}";
"$r3 = new java.lang.IllegalArgumentException {586782615}" -> "$r4 = new java.lang.StringBuilder {121687095}";
"$r4 = new java.lang.StringBuilder {121687095}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1486042844}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1486042844}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {47270588}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {47270588}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {764032321}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {764032321}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1739809948}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1739809948}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {21344664}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {21344664}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {341056114}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {341056114}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1748966368}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1748966368}" -> "throw $r3 {1477217963}";
"$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1353375190}" -> "field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {1080782023}";
"field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {1080782023}" -> "goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1185504625}";
"goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1185504625}" -> "$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {481643060}";
"$r11 := @caughtexception {187956764}" -> "e = $r11 {176446862}";
"e = $r11 {176446862}" -> "$r12 = new java.lang.IllegalArgumentException {286397773}";
"$r12 = new java.lang.IllegalArgumentException {286397773}" -> "$r13 = new java.lang.StringBuilder {1795349525}";
"$r13 = new java.lang.StringBuilder {1795349525}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1123764638}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1123764638}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1179075288}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1179075288}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {156997355}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {156997355}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {147709831}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {147709831}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1029404534}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1029404534}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1759658744}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1759658744}" -> "throw $r12 {484747071}";
"$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {481643060}" -> "$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1723481816}";
"$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1723481816}" -> "$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1041953837}";
"$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1041953837}" -> "$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {138997040}";
"$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {138997040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1129154793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1129154793}" -> "if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1060331039}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1060331039}" -> "$r21 = new java.lang.IllegalArgumentException {356801614}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1060331039}" -> "$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1682129913}";
"$r21 = new java.lang.IllegalArgumentException {356801614}" -> "$r22 = new java.lang.StringBuilder {871905944}";
"$r22 = new java.lang.StringBuilder {871905944}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {563069423}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {563069423}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {474092537}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {474092537}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {657284046}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {657284046}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {598383286}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {598383286}" -> "$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {90283110}";
"$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {90283110}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1990393200}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1990393200}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {27960888}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {27960888}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {858458264}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {858458264}" -> "specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {983572535}";
"specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {983572535}" -> "throw $r21 {1535644526}";
"$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1682129913}" -> "$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {1608087262}";
"$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {1608087262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {808658538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {808658538}" -> "if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1154551080}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1154551080}" -> "$r30 = new java.lang.IllegalArgumentException {1955366174}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1154551080}" -> "$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1886767688}";
"$r30 = new java.lang.IllegalArgumentException {1955366174}" -> "$r31 = new java.lang.StringBuilder {508933360}";
"$r31 = new java.lang.StringBuilder {508933360}" -> "specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {1117096304}";
"specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {1117096304}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {157662715}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {157662715}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1069447274}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1069447274}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {38729616}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {38729616}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {651031886}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {651031886}" -> "specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1794946261}";
"specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1794946261}" -> "throw $r30 {1289532356}";
"$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1886767688}" -> "specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {915251106}";
"specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {915251106}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {914595361}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {914595361}" -> "goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {530412333}";
"goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {530412333}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {467178342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {521386939}" -> "if fields#2 != null goto return fields#2 {212822600}";
"if fields#2 != null goto return fields#2 {212822600}" -> "declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {976083242}";
"if fields#2 != null goto return fields#2 {212822600}" -> "return fields#2 {1194694376}";
"declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {976083242}" -> "$r37 = new java.util.ArrayList {1282423814}";
"$r37 = new java.util.ArrayList {1282423814}" -> "$i2 = lengthof declaredFields {1875723657}";
"$i2 = lengthof declaredFields {1875723657}" -> "specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {579916922}";
"specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {579916922}" -> "fields#2 = $r37 {1778393357}";
"fields#2 = $r37 {1778393357}" -> "l4 = declaredFields {421979977}";
"l4 = declaredFields {421979977}" -> "l5#105 = lengthof l4 {1348408472}";
"l5#105 = lengthof l4 {1348408472}" -> "l6#107 = 0 {1275301239}";
"l6#107 = 0 {1275301239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {341678222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {341678222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {293464844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {293464844}" -> "if l6#107 >= l5#105 goto return fields#2 {592718982}";
"if l6#107 >= l5#105 goto return fields#2 {592718982}" -> "field#113 = l4[l6#107] {1309403451}";
"if l6#107 >= l5#105 goto return fields#2 {592718982}" -> "return fields#2 {1194694376}";
"field#113 = l4[l6#107] {1309403451}" -> "mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1542266199}";
"mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1542266199}" -> "$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {977425458}";
"$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {977425458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1098988801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1098988801}" -> "if $z5 != 0 goto l6#107 = l6#107 + 1 {66941639}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {66941639}" -> "$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {843526270}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {66941639}" -> "l6#107 = l6#107 + 1 {320596536}";
"$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {843526270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1653741736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1653741736}" -> "if $z6 != 0 goto l6#107 = l6#107 + 1 {445383104}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {445383104}" -> "$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {205190807}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {445383104}" -> "l6#107 = l6#107 + 1 {320596536}";
"$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {205190807}" -> "specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1989225455}";
"specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1989225455}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1433753924}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1433753924}" -> "l6#107 = l6#107 + 1 {320596536}";
"l6#107 = l6#107 + 1 {320596536}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {1814717927}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {1814717927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {341678222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {293464844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {341678222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {521386939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1653741736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {131780107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {638113795}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1735575091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1098988801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {808658538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1632110302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1129154793}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldIndex {
"fields := @parameter0: java.util.List {1231850303}" -> "fieldName := @parameter1: java.lang.String {1654433683}";
"fieldName := @parameter1: java.lang.String {1654433683}" -> "i#2 = 0 {801354080}";
"i#2 = 0 {801354080}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {2068958522}";
"$i0 = interfaceinvoke fields.<java.util.List: int size()>() {2068958522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1262183142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1262183142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {60434357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {60434357}" -> "if i#2 >= $i0 goto return -1 {863611227}";
"if i#2 >= $i0 goto return -1 {863611227}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1406773544}";
"if i#2 >= $i0 goto return -1 {863611227}" -> "return -1 {322564670}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1406773544}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {286197677}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {286197677}" -> "$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1796920539}";
"$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1796920539}" -> "$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {46240890}";
"$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {46240890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {742387183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {742387183}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {111571819}";
"if $z0 == 0 goto i#2 = i#2 + 1 {111571819}" -> "return i#2 {416263951}";
"if $z0 == 0 goto i#2 = i#2 + 1 {111571819}" -> "i#2 = i#2 + 1 {379816488}";
"i#2 = i#2 + 1 {379816488}" -> "goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {590061244}";
"goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {590061244}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {2068958522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {742387183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {60434357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1262183142}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.FieldInfo {53829291}" -> "field := @parameter0: java.lang.reflect.Field {786735994}";
"field := @parameter0: java.lang.reflect.Field {786735994}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1566937877}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1566937877}" -> "$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1090403201}";
"$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1090403201}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {504628138}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {504628138}" -> "$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {2008935521}";
"$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {2008935521}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1225439343}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1225439343}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {824929274}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {824929274}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {763257968}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {763257968}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {1707888529}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {1707888529}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {308126520}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {308126520}" -> "return {367707685}";
}


