digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {856320886}" -> "message := @parameter0: java.lang.String {1864483215}";
"message := @parameter0: java.lang.String {1864483215}" -> "t := @parameter1: java.lang.Throwable {1422110941}";
"t := @parameter1: java.lang.Throwable {1422110941}" -> "$r0 = new java.lang.StringBuilder {1638950786}";
"$r0 = new java.lang.StringBuilder {1638950786}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {792438167}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {792438167}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1297439621}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1297439621}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {18033684}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {18033684}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {856779662}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {856779662}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1426032410}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1426032410}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {785088268}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {785088268}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1371191175}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1371191175}" -> "$r5 = new java.lang.ThreadLocal {1137141072}";
"$r5 = new java.lang.ThreadLocal {1137141072}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1951478670}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1951478670}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {887149870}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {887149870}" -> "return {1291180807}";
}

digraph getVersionHeader {
"$r0 = new java.lang.StringBuilder {107902163}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1297359384}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1297359384}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1178206978}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1178206978}" -> "$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {352985115}";
"$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {352985115}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {2032305216}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {2032305216}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {536041911}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {536041911}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1539156138}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1539156138}" -> "return $r5 {919611161}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1588834537}" -> "message := @parameter0: java.lang.String {754987466}";
"message := @parameter0: java.lang.String {754987466}" -> "$r0 = new java.lang.StringBuilder {461186116}";
"$r0 = new java.lang.StringBuilder {461186116}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {798113115}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {798113115}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1564439529}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1564439529}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {9914679}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {9914679}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {996401219}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {996401219}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {493186301}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {493186301}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {654393495}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {654393495}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {454145489}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {454145489}" -> "$r5 = new java.lang.ThreadLocal {983674726}";
"$r5 = new java.lang.ThreadLocal {983674726}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {681143890}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {681143890}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1409460006}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1409460006}" -> "return {1676666975}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1817018488}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {2023949927}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {2023949927}" -> "if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2028803915}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2028803915}" -> "$r1 = new java.lang.StringBuilder {1739983001}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2028803915}" -> "$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1341253244}";
"$r1 = new java.lang.StringBuilder {1739983001}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {927232766}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {927232766}" -> "$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {965659726}";
"$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {965659726}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {88151627}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {88151627}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {2076125406}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {2076125406}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {882665307}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {882665307}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {971168973}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {971168973}" -> "goto [?= msg = $r6] {444325569}";
"goto [?= msg = $r6] {444325569}" -> "msg = $r6 {613619943}";
"$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1341253244}" -> "msg = $r6 {613619943}";
"msg = $r6 {613619943}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {2078967638}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {2078967638}" -> "$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1232976471}";
"$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1232976471}" -> "rethrownStackTrace = (java.lang.String) $r8 {601438581}";
"rethrownStackTrace = (java.lang.String) $r8 {601438581}" -> "if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {1554061089}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {1554061089}" -> "return msg {205100742}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {1554061089}" -> "$r9 = new java.lang.StringBuilder {528093010}";
"$r9 = new java.lang.StringBuilder {528093010}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {626415046}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {626415046}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {710343522}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {710343522}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1185447987}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1185447987}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1976509040}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1976509040}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {484217126}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {484217126}" -> "return $r13 {511128470}";
}

digraph addErrorMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1910179196}" -> "newExtraInfo := @parameter0: java.lang.String {696925049}";
"newExtraInfo := @parameter0: java.lang.String {696925049}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {828487005}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {828487005}" -> "if $r0 != null goto $r5 = new java.lang.StringBuilder {1229455867}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {1229455867}" -> "$r1 = new java.lang.StringBuilder {339286892}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {1229455867}" -> "$r5 = new java.lang.StringBuilder {1396429804}";
"$r1 = new java.lang.StringBuilder {339286892}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1483586783}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1483586783}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {633026633}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {633026633}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1893053116}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1893053116}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1844285285}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1844285285}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {300456929}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {300456929}" -> "goto [?= return] {254933859}";
"goto [?= return] {254933859}" -> "return {749843056}";
"$r5 = new java.lang.StringBuilder {1396429804}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {112420002}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {112420002}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1044425357}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1044425357}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1933291033}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1933291033}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {284829698}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {284829698}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {95470663}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {95470663}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1777955675}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1777955675}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {671284318}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {671284318}" -> "return {749843056}";
}


