digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {197457677}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {676589617}";
"specialinvoke this.<java.lang.Object: void <init>()>() {676589617}" -> "return {67307177}";
}

digraph updateCacheStats {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {1338491579}" -> "increment := @parameter0: boolean {853347082}";
"increment := @parameter0: boolean {853347082}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1246648860}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1246648860}" -> "$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1778787630}";
"$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1778787630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266951277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266951277}" -> "if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1386220744}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1386220744}" -> "return {1481659091}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1386220744}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1570478107}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1570478107}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1464732371}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1464732371}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1738734030}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1738734030}" -> "return {1837252699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1266951277}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph noteRepChange {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {949501732}" -> "newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {86308950}";
"newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {86308950}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1926667000}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1926667000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1865912183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1865912183}" -> "if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1410918280}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1410918280}" -> "return {308262569}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1410918280}" -> "$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1775505583}";
"$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1775505583}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1740910636}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1740910636}" -> "$l2 = $l0 - $l1 {777782547}";
"$l2 = $l0 - $l1 {777782547}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1718927005}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1718927005}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {742815753}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {742815753}" -> "virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {168391428}";
"virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {168391428}" -> "return {698436922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1865912183}"[fontcolor="blue", penwidth=3, color="blue"];
}


