digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbEnvPool\" {122677373}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2089849672}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2089849672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {493900813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {493900813}" -> "if $z0 != 0 goto $z1 = 0 {2092221488}";
"if $z0 != 0 goto $z1 = 0 {2092221488}" -> "$z1 = 1 {37807792}";
"if $z0 != 0 goto $z1 = 0 {2092221488}" -> "$z1 = 0 {38157400}";
"$z1 = 1 {37807792}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {2050288261}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {2050288261}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1477045604}";
"$z1 = 0 {38157400}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1477045604}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1477045604}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1568269747}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1568269747}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {614903076}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {614903076}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {920686718}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {920686718}" -> "return {350495869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {493900813}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstance {
"$r0 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> {816101081}" -> "return $r0 {458221769}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {741910093}" -> "envHome := @parameter0: java.io.File {1666706036}";
"envHome := @parameter0: java.io.File {1666706036}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {1738562527}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {1738562527}" -> "checkImmutableParams := @parameter2: boolean {473607900}";
"checkImmutableParams := @parameter2: boolean {473607900}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1795487966}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1795487966}" -> "l7 = this {492542167}";
"l7 = this {492542167}" -> "entermonitor this {429299139}";
"entermonitor this {429299139}" -> "environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1322751590}";
"environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1322751590}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {862318042}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {862318042}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {867808812}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {867808812}" -> "envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {494096141}";
"envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {494096141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {280701353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {280701353}" -> "if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1509321556}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1509321556}" -> "$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2096275488}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1509321556}" -> "$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1226345162}";
"$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2096275488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1241019114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1241019114}" -> "if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1591370929}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1591370929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1354976386}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1591370929}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1710903439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1354976386}" -> "if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {997609528}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {997609528}" -> "$r3 = new java.lang.UnsupportedOperationException {1391199446}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {997609528}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1710903439}";
"$r3 = new java.lang.UnsupportedOperationException {1391199446}" -> "specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {815265173}";
"specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {815265173}" -> "throw $r3 {533217020}";
"throw $r3 {533217020}" -> "$r16 := @caughtexception {1340230024}";
"$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1710903439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1710710063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1710710063}" -> "if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1791896312}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1791896312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {373486007}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1791896312}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {33163616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {373486007}" -> "if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {443014372}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {443014372}" -> "$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {908918712}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {443014372}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {33163616}";
"$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {908918712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1211559211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1211559211}" -> "if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {2096999472}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {2096999472}" -> "$r4 = new java.lang.UnsupportedOperationException {1490673591}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {2096999472}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {33163616}";
"$r4 = new java.lang.UnsupportedOperationException {1490673591}" -> "specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {1097570281}";
"specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {1097570281}" -> "throw $r4 {1465502740}";
"throw $r4 {1465502740}" -> "$r16 := @caughtexception {1340230024}";
"$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {33163616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {450341647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {450341647}" -> "if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {481497705}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {481497705}" -> "$r5 = new java.lang.UnsupportedOperationException {93537415}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {481497705}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1549101526}";
"$r5 = new java.lang.UnsupportedOperationException {93537415}" -> "$r6 = new java.lang.StringBuilder {593306348}";
"$r6 = new java.lang.StringBuilder {593306348}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {643079036}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {643079036}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {27617994}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {27617994}" -> "$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {928008177}";
"$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {928008177}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2138372676}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2138372676}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1437416538}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1437416538}" -> "specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {218238063}";
"specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {218238063}" -> "throw $r5 {945335793}";
"throw $r5 {945335793}" -> "$r16 := @caughtexception {1340230024}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1549101526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1871842581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1871842581}" -> "if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1021537718}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1021537718}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {391481666}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1021537718}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {561730783}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {391481666}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {821876931}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {821876931}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {561730783}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {561730783}" -> "goto [?= exitmonitor l7] {450876971}";
"goto [?= exitmonitor l7] {450876971}" -> "exitmonitor l7 {1775146946}";
"$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1226345162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {675677562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {675677562}" -> "if $z4 == 0 goto $r12 = null {842986138}";
"if $z4 == 0 goto $r12 = null {842986138}" -> "$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {53047658}";
"if $z4 == 0 goto $r12 = null {842986138}" -> "$r12 = null {1258650746}";
"$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {53047658}" -> "goto [?= sharedCacheEnv = $r12] {250275103}";
"goto [?= sharedCacheEnv = $r12] {250275103}" -> "sharedCacheEnv = $r12 {1972249153}";
"$r12 = null {1258650746}" -> "sharedCacheEnv = $r12 {1972249153}";
"sharedCacheEnv = $r12 {1972249153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {4715818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {4715818}" -> "if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1284746422}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1284746422}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1423630852}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1284746422}" -> "$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1086567797}";
"$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1423630852}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1308390361}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1308390361}" -> "goto [?= envImpl#16 = $r13] {756897397}";
"goto [?= envImpl#16 = $r13] {756897397}" -> "envImpl#16 = $r13 {654933343}";
"$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1086567797}" -> "envImpl#16 = $r13 {654933343}";
"envImpl#16 = $r13 {654933343}" -> "$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1297886304}";
"$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1297886304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1129147540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1129147540}" -> "if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {523404467}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {523404467}" -> "$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {772316327}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {523404467}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {531531311}";
"$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {772316327}" -> "$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {159875526}";
"$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {159875526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1345995659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1345995659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {801048124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {801048124}" -> "if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1953238225}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1953238225}" -> "$r14 = new java.lang.AssertionError {510348127}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1953238225}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {531531311}";
"$r14 = new java.lang.AssertionError {510348127}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1967355930}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1967355930}" -> "throw $r14 {1633544423}";
"throw $r14 {1633544423}" -> "$r16 := @caughtexception {1340230024}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {531531311}" -> "$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2144828007}";
"$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2144828007}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {752798618}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {752798618}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {221489666}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {221489666}" -> "exitmonitor l7 {1775146946}";
"exitmonitor l7 {1775146946}" -> "goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {558969489}";
"goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {558969489}" -> "$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {1609327553}";
"$r16 := @caughtexception {1340230024}" -> "l9 = $r16 {2006055591}";
"l9 = $r16 {2006055591}" -> "exitmonitor l7 {1108439396}";
"exitmonitor l7 {1108439396}" -> "throw l9 {483515946}";
"$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {1609327553}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {1414655766}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {1414655766}" -> "$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {609243887}";
"$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {609243887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2123891785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2123891785}" -> "if $z8 == 0 goto (branch) {1042007483}";
"if $z8 == 0 goto (branch) {1042007483}" -> "l8#95 = this {817080649}";
"if $z8 == 0 goto (branch) {1042007483}" -> "if 1 != 0 goto return envImpl#16 {317957239}";
"l8#95 = this {817080649}" -> "entermonitor this {1240005357}";
"entermonitor this {1240005357}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1298945597}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1298945597}" -> "exitmonitor l8#95 {1821346930}";
"exitmonitor l8#95 {1821346930}" -> "goto [?= (branch)] {1308716963}";
"goto [?= (branch)] {1308716963}" -> "if 1 != 0 goto return envImpl#16 {317957239}";
"$r19 := @caughtexception {1942429125}" -> "l10 = $r19 {1293240763}";
"l10 = $r19 {1293240763}" -> "exitmonitor l8#95 {407937038}";
"exitmonitor l8#95 {407937038}" -> "throw l10 {113917925}";
"throw l10 {113917925}" -> "$r24 := @caughtexception {2026864812}";
"if 1 != 0 goto return envImpl#16 {317957239}" -> "l8#107 = this {712438750}";
"if 1 != 0 goto return envImpl#16 {317957239}" -> "return envImpl#16 {2073702646}";
"l8#107 = this {712438750}" -> "entermonitor this {631843579}";
"entermonitor this {631843579}" -> "$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1880759647}";
"$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1880759647}" -> "interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1060127130}";
"interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1060127130}" -> "$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1770353504}";
"$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1770353504}" -> "interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1106727836}";
"interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1106727836}" -> "exitmonitor l8#107 {452744401}";
"exitmonitor l8#107 {452744401}" -> "goto [?= (branch)] {134195746}";
"goto [?= (branch)] {134195746}" -> "goto [?= return envImpl#16] {1236585172}";
"$r23 := @caughtexception {113114000}" -> "l11 = $r23 {651005321}";
"l11 = $r23 {651005321}" -> "exitmonitor l8#107 {607850520}";
"exitmonitor l8#107 {607850520}" -> "throw l11 {1862743454}";
"goto [?= return envImpl#16] {1236585172}" -> "return envImpl#16 {2073702646}";
"$r24 := @caughtexception {2026864812}" -> "l12 = $r24 {1928578134}";
"l12 = $r24 {1928578134}" -> "if 0 != 0 goto throw l12 {1266890876}";
"if 0 != 0 goto throw l12 {1266890876}" -> "l13 = this {206262395}";
"if 0 != 0 goto throw l12 {1266890876}" -> "throw l12 {1922006596}";
"l13 = this {206262395}" -> "entermonitor this {547392807}";
"entermonitor this {547392807}" -> "$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {493662406}";
"$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {493662406}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {464507427}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {464507427}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {788477389}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {788477389}" -> "interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1088268063}";
"interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1088268063}" -> "exitmonitor l13 {1036863260}";
"exitmonitor l13 {1036863260}" -> "goto [?= throw l12] {1444203740}";
"goto [?= throw l12] {1444203740}" -> "throw l12 {1922006596}";
"$r28 := @caughtexception {588724894}" -> "l14 = $r28 {835130828}";
"l14 = $r28 {835130828}" -> "exitmonitor l13 {375853939}";
"exitmonitor l13 {375853939}" -> "throw l14 {285136478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1211559211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1871842581}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {4715818}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1241019114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {450341647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1345995659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1354976386}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {280701353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2123891785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1710710063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {801048124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1129147540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {373486007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {675677562}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNSharedCacheEnvironments {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1880635964}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {866800335}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {866800335}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {38946652}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {38946652}" -> "return $i0 {752671799}";
}

digraph getEnvironmentMapKey {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {491782498}" -> "file := @parameter0: java.io.File {343575416}";
"file := @parameter0: java.io.File {343575416}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {981589145}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {981589145}" -> "return $r0 {2053153274}";
"$r1 := @caughtexception {1990520353}" -> "e = $r1 {1436475786}";
"e = $r1 {1436475786}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {509581334}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {509581334}" -> "throw $r2 {1410652056}";
}

digraph getAnySharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {613188385}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {103453321}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {103453321}" -> "iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {653165246}";
"iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {653165246}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1310771434}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1310771434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {996594349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {996594349}" -> "if $z0 == 0 goto $r2 = null {1821728082}";
"if $z0 == 0 goto $r2 = null {1821728082}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1565306777}";
"if $z0 == 0 goto $r2 = null {1821728082}" -> "$r2 = null {192330943}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1565306777}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {367221570}";
"$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {367221570}" -> "goto [?= return $r2] {1398471521}";
"goto [?= return $r2] {1398471521}" -> "return $r2 {863959599}";
"$r2 = null {192330943}" -> "return $r2 {863959599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {996594349}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadRepImpl {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {328383119}" -> "envHome := @parameter0: java.io.File {44586967}";
"envHome := @parameter0: java.io.File {44586967}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {2111240408}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {2111240408}" -> "sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1988616409}";
"sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1988616409}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1947997085}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1947997085}" -> "repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {410685280}";
"repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {410685280}" -> "envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {1862409313}";
"envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {1862409313}" -> "repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {975314941}";
"repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {975314941}" -> "repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {132418690}";
"repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {132418690}" -> "$r0 = newarray (java.lang.Class)[4] {353266377}";
"$r0 = newarray (java.lang.Class)[4] {353266377}" -> "$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {1545615992}";
"$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {1545615992}" -> "$r0[0] = $r1 {277987021}";
"$r0[0] = $r1 {277987021}" -> "$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1471483574}";
"$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1471483574}" -> "$r0[1] = $r2 {570780624}";
"$r0[1] = $r2 {570780624}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {2033231699}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {2033231699}" -> "$r0[2] = $r3 {1433790133}";
"$r0[2] = $r3 {1433790133}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1476229545}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1476229545}" -> "$r0[3] = $r4 {615291615}";
"$r0[3] = $r4 {615291615}" -> "$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {2141917111}";
"$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {2141917111}" -> "$r6 = newarray (java.lang.Object)[4] {1440874047}";
"$r6 = newarray (java.lang.Object)[4] {1440874047}" -> "$r6[0] = envHome {1847546571}";
"$r6[0] = envHome {1847546571}" -> "$r6[1] = config {1209682021}";
"$r6[1] = config {1209682021}" -> "$r6[2] = sharedCacheEnv {1438749861}";
"$r6[2] = sharedCacheEnv {1438749861}" -> "$r6[3] = repConfigProxy {1686105100}";
"$r6[3] = repConfigProxy {1686105100}" -> "$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {2146983953}";
"$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {2146983953}" -> "$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1572819227}";
"$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1572819227}" -> "return $r8 {1909251658}";
"$r9 := @caughtexception {835420412}" -> "e#43 = $r9 {1452035651}";
"e#43 = $r9 {1452035651}" -> "$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1723155703}";
"$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1723155703}" -> "$z0 = $r10 instanceof java.lang.RuntimeException {1313526793}";
"$z0 = $r10 instanceof java.lang.RuntimeException {1313526793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815916262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815916262}" -> "if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {2046850517}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {2046850517}" -> "$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {537149423}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {2046850517}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {2119995359}";
"$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {537149423}" -> "$r12 = (java.lang.RuntimeException) $r11 {955669882}";
"$r12 = (java.lang.RuntimeException) $r11 {955669882}" -> "throw $r12 {1101085036}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {2119995359}" -> "throw $r13 {1951072483}";
"$r14 := @caughtexception {1769215992}" -> "e#53 = $r14 {1013525855}";
"e#53 = $r14 {1013525855}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1759319825}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1759319825}" -> "throw $r15 {1144872689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {815916262}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addToSharedCacheEnvs {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {2004028890}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1175049979}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1175049979}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1301465227}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1301465227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {110027232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {110027232}" -> "if $z0 == 0 goto return {1168400844}";
"if $z0 == 0 goto return {1168400844}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1008161504}";
"if $z0 == 0 goto return {1168400844}" -> "return {1623248896}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1008161504}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1433575834}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1433575834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {223957067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {223957067}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1400142214}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1400142214}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1690483018}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1400142214}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1626614570}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1690483018}" -> "throw $r1 {1350749465}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1626614570}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {348989865}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {348989865}" -> "return {1623248896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {223957067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {110027232}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph finishAdditionOfSharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {496099962}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {486531413}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {486531413}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {943028952}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {943028952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191932454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191932454}" -> "if $z0 == 0 goto return {1529070018}";
"if $z0 == 0 goto return {1529070018}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1283316610}";
"if $z0 == 0 goto return {1529070018}" -> "return {788436649}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1283316610}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1829418429}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1829418429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {44388571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {44388571}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1326039637}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1326039637}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {2095869480}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1326039637}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1967364071}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {2095869480}" -> "throw $r1 {1297904812}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1967364071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1934966448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1934966448}" -> "if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1952049264}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1952049264}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1166845230}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1952049264}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1306534675}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1166845230}" -> "$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {397969740}";
"$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {397969740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {877263738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {877263738}" -> "if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {645776123}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {645776123}" -> "$r3 = new java.lang.AssertionError {108574415}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {645776123}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1306534675}";
"$r3 = new java.lang.AssertionError {108574415}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {911579274}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {911579274}" -> "throw $r3 {2130177697}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1306534675}" -> "return {788436649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1934966448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191932454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {44388571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {877263738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetSharedCache {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {19257899}" -> "newMaxMemory := @parameter0: long {654359168}";
"newMaxMemory := @parameter0: long {654359168}" -> "skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1950629296}";
"skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1950629296}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1899197039}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1899197039}" -> "l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {900453284}";
"l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {900453284}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {11772292}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {11772292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249641052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249641052}" -> "if $z0 == 0 goto return {659247501}";
"if $z0 == 0 goto return {659247501}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {416865306}";
"if $z0 == 0 goto return {659247501}" -> "return {2117682137}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {416865306}" -> "envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {3116860}";
"envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {3116860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {865854314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {865854314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {1417526595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {1417526595}" -> "if envImpl == skipEnv goto (branch) {142866944}";
"if envImpl == skipEnv goto (branch) {142866944}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1529921700}";
"if envImpl == skipEnv goto (branch) {142866944}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1750781872}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1529921700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175596362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175596362}" -> "if $z1 == 0 goto (branch) {1640886777}";
"if $z1 == 0 goto (branch) {1640886777}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1817499103}";
"if $z1 == 0 goto (branch) {1640886777}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1750781872}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1817499103}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {614096938}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {614096938}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {17180388}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {17180388}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1750781872}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1750781872}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {11772292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175596362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249641052}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {1417526595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {865854314}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {570391329}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1703641032}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1703641032}" -> "$r0 = new java.util.HashMap {1239694690}";
"$r0 = new java.util.HashMap {1239694690}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1970027605}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1970027605}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {495653047}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {495653047}" -> "$r1 = new java.util.HashSet {452547259}";
"$r1 = new java.util.HashSet {452547259}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1269361910}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1269361910}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {897020861}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {897020861}" -> "return {1699447586}";
}

digraph closeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1081078611}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2097040552}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2097040552}" -> "doCheckpoint := @parameter1: boolean {1901585001}";
"doCheckpoint := @parameter1: boolean {1901585001}" -> "isAbnormalClose := @parameter2: boolean {1875787611}";
"isAbnormalClose := @parameter2: boolean {1875787611}" -> "l4 = envImpl {1058319928}";
"l4 = envImpl {1058319928}" -> "entermonitor envImpl {209102861}";
"entermonitor envImpl {209102861}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {941692647}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {941692647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {856007209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {856007209}" -> "if $z0 == 0 goto exitmonitor l4 {576588469}";
"if $z0 == 0 goto exitmonitor l4 {576588469}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {101490876}";
"if $z0 == 0 goto exitmonitor l4 {576588469}" -> "exitmonitor l4 {1543508750}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {101490876}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1406437592}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1406437592}" -> "goto [?= exitmonitor l4] {809421662}";
"goto [?= exitmonitor l4] {809421662}" -> "exitmonitor l4 {1543508750}";
"$r1 := @caughtexception {931096125}" -> "l5 = $r1 {1645825018}";
"l5 = $r1 {1645825018}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1142166081}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1142166081}" -> "throw l5 {488544961}";
"throw l5 {488544961}" -> "$r2 := @caughtexception {801596034}";
"exitmonitor l4 {1543508750}" -> "goto [?= return] {1727895787}";
"goto [?= return] {1727895787}" -> "return {1730518527}";
"$r2 := @caughtexception {801596034}" -> "l6 = $r2 {592494357}";
"l6 = $r2 {592494357}" -> "exitmonitor l4 {1973728715}";
"exitmonitor l4 {1973728715}" -> "throw l6 {980213360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {856007209}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1003804501}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {582591878}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {582591878}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {316085204}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {316085204}" -> "environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1671171355}";
"environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1671171355}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1867046081}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1867046081}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1877221791}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1877221791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1677454275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1677454275}" -> "if $r2 == null goto $z0 = 0 {1500879103}";
"if $r2 == null goto $z0 = 0 {1500879103}" -> "$z0 = 1 {1894971844}";
"if $r2 == null goto $z0 = 0 {1500879103}" -> "$z0 = 0 {1256013397}";
"$z0 = 1 {1894971844}" -> "goto [?= found = $z0] {75173788}";
"goto [?= found = $z0] {75173788}" -> "found = $z0 {1480656751}";
"$z0 = 0 {1256013397}" -> "found = $z0 {1480656751}";
"found = $z0 {1480656751}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {655772996}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {655772996}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {534908595}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {534908595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {491375409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {491375409}" -> "if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1275847455}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1275847455}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1508043703}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1275847455}" -> "$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1622263539}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1508043703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {591346664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {591346664}" -> "if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1446475795}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1446475795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {845654629}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1446475795}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {880540149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {845654629}" -> "if found == 0 goto $r4 = new java.lang.AssertionError {1253007569}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1253007569}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1774490136}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1253007569}" -> "$r4 = new java.lang.AssertionError {2060321904}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1774490136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {730810457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {730810457}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1272339507}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1272339507}" -> "$r4 = new java.lang.AssertionError {2060321904}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1272339507}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {880540149}";
"$r4 = new java.lang.AssertionError {2060321904}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1204972767}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1204972767}" -> "throw $r4 {1050445778}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {880540149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {369817802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {369817802}" -> "if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1698656557}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1698656557}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1797779007}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1698656557}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1614868103}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1797779007}" -> "$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {508602836}";
"$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {508602836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {944140755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {944140755}" -> "if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1437224602}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1437224602}" -> "$r6 = new java.lang.AssertionError {19403782}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1437224602}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1614868103}";
"$r6 = new java.lang.AssertionError {19403782}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1512221387}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1512221387}" -> "throw $r6 {1568399755}";
"$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1614868103}" -> "$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {796619958}";
"$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {796619958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1786915146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1786915146}" -> "if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {755937131}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {755937131}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1154558107}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {755937131}" -> "$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1598574794}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1154558107}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {813382259}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {813382259}" -> "$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1570036446}";
"$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1570036446}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {281850887}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {281850887}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {2039327951}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {2039327951}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1838565871}";
"$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1598574794}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {718384040}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {718384040}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {1661233566}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {1661233566}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1296574832}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1296574832}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1838565871}";
"$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1622263539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {156689355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {156689355}" -> "if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {833326570}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {833326570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {968976232}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {833326570}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1838565871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {968976232}" -> "if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2108485157}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2108485157}" -> "$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {2129470050}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2108485157}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1838565871}";
"$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {2129470050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1230249242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1230249242}" -> "if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {368263933}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {368263933}" -> "$r11 = new java.lang.AssertionError {255085472}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {368263933}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1838565871}";
"$r11 = new java.lang.AssertionError {255085472}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {711122251}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {711122251}" -> "throw $r11 {629769808}";
"$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1838565871}" -> "$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1369590163}";
"$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1369590163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {142608153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {142608153}" -> "if $z9 == 0 goto return {955313905}";
"if $z9 == 0 goto return {955313905}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {1566065669}";
"if $z9 == 0 goto return {955313905}" -> "return {39761776}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {1566065669}" -> "return {39761776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {369817802}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1230249242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1786915146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {142608153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {591346664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {944140755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {845654629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {491375409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1677454275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {156689355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {730810457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {968976232}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeEnvironmentAfterInvalid {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {557197731}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {311505269}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {311505269}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {733429268}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {733429268}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1745523256}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1745523256}" -> "goto [?= return] {1845310847}";
"goto [?= return] {1845310847}" -> "return {296436783}";
"$r0 := @caughtexception {305141914}" -> "l2 = $r0 {2128969113}";
"l2 = $r0 {2128969113}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1412101702}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1412101702}" -> "throw l2 {1455069229}";
}


