digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SecondaryConfig {119506482}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {707203968}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {707203968}" -> "<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {1366441696}";
"<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {1366441696}" -> "return {1818238955}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {715795518}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {895383413}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {895383413}" -> "$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {153195764}";
"$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {153195764}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {1333964666}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {1333964666}" -> "return {1918922528}";
}

digraph getKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {839758161}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {772128982}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {772128982}" -> "return $r0 {1901947774}";
}

digraph getMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {2009222349}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {878006681}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {878006681}" -> "return $r0 {1368709114}";
}

digraph getAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1738874642}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {475852309}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {475852309}" -> "return $z0 {1406025475}";
}

digraph setAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {415943875}" -> "allowPopulate := @parameter0: boolean {985442238}";
"allowPopulate := @parameter0: boolean {985442238}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {1450997910}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {1450997910}" -> "return this {846676713}";
}

digraph setAllowPopulateVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1354352587}" -> "allowPopulate := @parameter0: boolean {628399478}";
"allowPopulate := @parameter0: boolean {628399478}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {203630381}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {203630381}" -> "return {538323446}";
}

digraph getForeignKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {462683094}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {664389342}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {664389342}" -> "return $r0 {592495792}";
}

digraph getForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1756280432}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {1511584462}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {1511584462}" -> "return $r0 {1201193675}";
}

digraph getForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1119145322}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {427892523}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {427892523}" -> "return $r0 {2109361900}";
}

digraph getForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {11600969}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {2060279096}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {2060279096}" -> "return $r0 {1918279012}";
}

digraph setMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {165004619}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1856594084}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1856594084}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {142181409}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {142181409}" -> "return this {925951424}";
}

digraph setKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1910896721}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1460079913}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1460079913}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {1531657152}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {1531657152}" -> "return this {1289585413}";
}

digraph setForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {192586656}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {515895872}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {515895872}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1805257127}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {1805257127}" -> "return this {130564539}";
}

digraph setForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {292962760}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1707014166}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1707014166}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1451046164}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1451046164}" -> "return this {778501970}";
}

digraph setForeignMultiKeyNullifierVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1719618202}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1276383028}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1276383028}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1672212630}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1672212630}" -> "return {168514640}";
}

digraph setForeignKeyDeleteActionVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {74373402}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {1401007343}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {1401007343}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {778378060}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {778378060}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {1072014153}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {1072014153}" -> "return {962355330}";
}

digraph setKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {2135305243}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {988393887}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {988393887}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {1732674632}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {1732674632}" -> "return {154705414}";
}

digraph setMultiKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {129807353}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {2130779345}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {2130779345}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {801097390}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {801097390}" -> "return {1367241526}";
}

digraph setForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1331330650}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {182536651}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {182536651}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {1927318787}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {1927318787}" -> "return this {2050822659}";
}

digraph setForeignKeyDatabaseVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {125332534}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {270819857}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {270819857}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1927803277}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1927803277}" -> "return {2020491780}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1817209035}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {619468583}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {619468583}" -> "return $r0 {1259693377}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1950880220}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {300335441}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {300335441}" -> "$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {630514752}";
"$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {630514752}" -> "return $r1 {255878665}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1706822078}" -> "triggers := @parameter0: java.util.List {1851992325}";
"triggers := @parameter0: java.util.List {1851992325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {722949950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {722949950}" -> "if triggers == null goto return this {1698809278}";
"if triggers == null goto return this {1698809278}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1159213453}";
"if triggers == null goto return this {1698809278}" -> "return this {564482909}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1159213453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {594398216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {594398216}" -> "if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {928674263}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {928674263}" -> "return this {564482909}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {928674263}" -> "$r0 = new java.lang.IllegalArgumentException {632654525}";
"$r0 = new java.lang.IllegalArgumentException {632654525}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {456460989}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {456460989}" -> "throw $r0 {774945994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {722949950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {594398216}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImmutableSecondaryKey {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1341443183}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {556802813}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {556802813}" -> "return $z0 {1213076736}";
}


