digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1045414400}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {293466320}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {293466320}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1382076234}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1382076234}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1926023036}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1926023036}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {530351101}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {530351101}" -> "this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {117405398}";
"this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {117405398}" -> "virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {583230505}";
"virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {583230505}" -> "return {1610084193}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {338829380}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1803521409}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1803521409}" -> "return $r0 {1858777258}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {523281456}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1253521438}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1253521438}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2092046854}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2092046854}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1287690455}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1287690455}" -> "return {550422883}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {637073393}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1510652386}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1510652386}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {315262847}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {315262847}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1246537329}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1246537329}" -> "return {1166459763}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {499735181}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1761538310}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1761538310}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {166919495}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {166919495}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1606891373}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1606891373}" -> "return {1103225111}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {636988286}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {323572318}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {323572318}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {201176850}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {201176850}" -> "return $z0 {684448497}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1549225976}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2131186573}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2131186573}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {424274714}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {424274714}" -> "return $r1 {603401817}";
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1524641371}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {349813001}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {349813001}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1334894399}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1334894399}" -> "return $l0 {1943192184}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {740896691}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {179492716}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {179492716}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1862477118}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1862477118}" -> "return $l0 {2074083875}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {567921768}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1399201285}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1399201285}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {1018372749}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {1018372749}" -> "return $l0 {806819615}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {2077401242}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {733992182}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {733992182}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {1166505835}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {1166505835}" -> "return $z0 {43789882}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {2117239927}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {235965913}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {235965913}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {567950991}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {567950991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449314856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449314856}" -> "if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1286325697}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1286325697}" -> "return 1 {1742546836}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1286325697}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {93587802}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {93587802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {34567569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {34567569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1293321593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1293321593}" -> "if $r0 == other goto $z1 = 1 {1848309672}";
"if $r0 == other goto $z1 = 1 {1848309672}" -> "$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1187159132}";
"if $r0 == other goto $z1 = 1 {1848309672}" -> "$z1 = 1 {1181886601}";
"$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1187159132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {165525109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {165525109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1061072714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1061072714}" -> "if $r1 == this goto $z1 = 1 {864590073}";
"if $r1 == this goto $z1 = 1 {864590073}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1322320467}";
"if $r1 == this goto $z1 = 1 {864590073}" -> "$z1 = 1 {1181886601}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1322320467}" -> "$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {104683659}";
"$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {104683659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {698150064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {698150064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1670533686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1670533686}" -> "if $r2 != $r3 goto $z1 = 0 {16216414}";
"if $r2 != $r3 goto $z1 = 0 {16216414}" -> "$z1 = 1 {1181886601}";
"if $r2 != $r3 goto $z1 = 0 {16216414}" -> "$z1 = 0 {1911639723}";
"$z1 = 1 {1181886601}" -> "goto [?= return $z1] {501523612}";
"goto [?= return $z1] {501523612}" -> "return $z1 {1245166666}";
"$z1 = 0 {1911639723}" -> "return $z1 {1245166666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {698150064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {34567569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1293321593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {165525109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1670533686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {449314856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1061072714}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createBuddyLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {502320353}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1783794581}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1783794581}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {1165004068}";
"$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {1165004068}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1350822614}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1350822614}" -> "return $r0 {913945532}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {337668593}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1722641363}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1722641363}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1909848342}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1909848342}" -> "return $r1 {1556056506}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1710474384}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2109284095}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2109284095}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {102077084}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {102077084}" -> "return $z0 {1565050613}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {626426320}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {217339568}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {217339568}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {498273431}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {498273431}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {1754392722}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {1754392722}" -> "return {1833146019}";
}


