digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {441679168}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {577609609}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {577609609}" -> "return {1103825802}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {693681224}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1425780255}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1425780255}" -> "readUncommittedDefault := @parameter1: boolean {422404711}";
"readUncommittedDefault := @parameter1: boolean {422404711}" -> "noWait := @parameter2: boolean {869060039}";
"noWait := @parameter2: boolean {869060039}" -> "mandatedId := @parameter3: long {1837391452}";
"mandatedId := @parameter3: long {1837391452}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {739486953}";
"specialinvoke this.<java.lang.Object: void <init>()>() {739486953}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1038710990}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1038710990}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1241984185}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1241984185}" -> "txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {1275527634}";
"txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {1275527634}" -> "$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {1236091175}";
"$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {1236091175}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {1037094993}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {1037094993}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {859048137}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {859048137}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {728088836}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {728088836}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {139063742}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {139063742}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {206659108}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {206659108}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {757157195}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {757157195}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {6285324}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {6285324}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {284352467}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {284352467}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1347144467}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1347144467}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {864645670}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {864645670}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1033118743}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1033118743}" -> "$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {1453246758}";
"$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {1453246758}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1245113214}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1245113214}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {765899176}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {765899176}" -> "$b4 = $l3 cmp 0L {1883372828}";
"$b4 = $l3 cmp 0L {1883372828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2134336496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2134336496}" -> "if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {938078154}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {938078154}" -> "$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {777794516}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {938078154}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {499652497}";
"$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {777794516}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {1359647262}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {1359647262}" -> "goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {694530122}";
"goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {694530122}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {457772931}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {499652497}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {457772931}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {457772931}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {1021241561}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {1021241561}" -> "return {1643582540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2134336496}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInitialLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {700139924}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {415004965}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {415004965}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1798857807}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1798857807}" -> "return $l0 {302513656}";
}

digraph setLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1361921119}" -> "timeout := @parameter0: long {1143585325}";
"timeout := @parameter0: long {1143585325}" -> "$b0 = timeout cmp 0L {70819492}";
"$b0 = timeout cmp 0L {70819492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1023361929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1023361929}" -> "if $b0 >= 0 goto $d0 = (double) timeout {1938211370}";
"if $b0 >= 0 goto $d0 = (double) timeout {1938211370}" -> "$r0 = new java.lang.IllegalArgumentException {436050718}";
"if $b0 >= 0 goto $d0 = (double) timeout {1938211370}" -> "$d0 = (double) timeout {106507581}";
"$r0 = new java.lang.IllegalArgumentException {436050718}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {55266789}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {55266789}" -> "throw $r0 {1405117727}";
"$d0 = (double) timeout {106507581}" -> "$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {1587319112}";
"$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {1587319112}" -> "$b1 = $d0 cmpl $d1 {581407009}";
"$b1 = $d0 cmpl $d1 {581407009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1600000319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1600000319}" -> "if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1304730615}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1304730615}" -> "$r1 = new java.lang.IllegalArgumentException {1192838085}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1304730615}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {777225148}";
"$r1 = new java.lang.IllegalArgumentException {1192838085}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {175575045}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {175575045}" -> "throw $r1 {134053349}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {777225148}" -> "return {1110294982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1600000319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1023361929}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {997424248}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1227491829}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1227491829}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {402598077}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {402598077}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {272304534}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {272304534}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {939727341}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {939727341}" -> "return {1883033794}";
}

digraph setPreemptable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1884470249}" -> "preemptable := @parameter0: boolean {2128602858}";
"preemptable := @parameter0: boolean {2128602858}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {194617613}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {194617613}" -> "return {199592327}";
}

digraph nonBlockingLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {392646154}" -> "lsn := @parameter0: long {2103102635}";
"lsn := @parameter0: long {2103102635}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1133368914}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1133368914}" -> "jumpAheadOfWaiters := @parameter2: boolean {881685351}";
"jumpAheadOfWaiters := @parameter2: boolean {881685351}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1231839535}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1231839535}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {435352859}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {435352859}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1662072692}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1662072692}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1470138228}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1470138228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2037480878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2037480878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {753239970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {753239970}" -> "if $r0 == $r1 goto return result {1509227190}";
"if $r0 == $r1 goto return result {1509227190}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1428907743}";
"if $r0 == $r1 goto return result {1509227190}" -> "return result {1088180761}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1428907743}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {737417094}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {737417094}" -> "return result {1088180761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {753239970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2037480878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {625667099}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {1456456950}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {1456456950}" -> "return {1735770252}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {506047992}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {660423089}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {660423089}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {315619944}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {315619944}" -> "return {2085462780}";
}

digraph throwIfPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {322487000}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {495576024}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {495576024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {60500578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {60500578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {319524227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {319524227}" -> "if this == allowPreemptedLocker goto return {383069748}";
"if this == allowPreemptedLocker goto return {383069748}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {170703781}";
"if this == allowPreemptedLocker goto return {383069748}" -> "return {1497299592}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {170703781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {225265017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {225265017}" -> "if $r0 == null goto return {1051996325}";
"if $r0 == null goto return {1051996325}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1970326830}";
"if $r0 == null goto return {1051996325}" -> "return {1497299592}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1970326830}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {261235822}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {261235822}" -> "$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1612601131}";
"$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1612601131}" -> "throw $r3 {1627748933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {60500578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {225265017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {319524227}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {819315244}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1286474703}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1286474703}" -> "return $l0 {1383359700}";
}

digraph addOpenedDatabase {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1087103661}" -> "dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1457035250}";
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1457035250}" -> "return {633891336}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1826901164}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1310974453}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1310974453}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {15488433}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {15488433}" -> "return $z0 {760199051}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1275011094}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1546869065}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1546869065}" -> "return $l0 {1853766985}";
}

digraph isRolledBack {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {29401028}" -> "return 0 {1626897658}";
}

digraph demoteLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1856979788}" -> "lsn := @parameter0: long {1666216392}";
"lsn := @parameter0: long {1666216392}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {817494291}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {817494291}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1602696234}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1602696234}" -> "return {697708679}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1879816567}" -> "lsn := @parameter0: long {1743294221}";
"lsn := @parameter0: long {1743294221}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {798734761}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {798734761}" -> "ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {292436558}";
"ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {292436558}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1424060489}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1424060489}" -> "return ret {604942711}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {599332467}" -> "lsn := @parameter0: long {755726505}";
"lsn := @parameter0: long {755726505}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {610679730}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {610679730}" -> "noWait := @parameter2: boolean {1474816726}";
"noWait := @parameter2: boolean {1474816726}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {814319862}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {814319862}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {923014942}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {923014942}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1075984992}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1075984992}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1694248495}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1694248495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {174404344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {174404344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1596079240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1596079240}" -> "if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1943497033}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1943497033}" -> "$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {1320306467}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1943497033}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1231308748}";
"$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {1320306467}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {95190955}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {95190955}" -> "throw $r2 {1301803479}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1231308748}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {999231102}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {999231102}" -> "return result {1141678677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {174404344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1596079240}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {555154337}" -> "lsn := @parameter0: java.lang.Long {1611749159}";
"lsn := @parameter0: java.lang.Long {1611749159}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {429606138}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {429606138}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1524732475}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1524732475}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {683726417}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {683726417}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {858232424}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {858232424}" -> "$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1225350255}";
"$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1225350255}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1742043457}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1742043457}" -> "return {775123898}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1949687598}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {905425275}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {905425275}" -> "return $l0 {1877070916}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1862106824}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {656370020}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {656370020}" -> "return $l0 {579946609}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1899365772}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {503215424}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {503215424}" -> "return 0 {1581791398}";
}

digraph clearWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1890067208}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1079992519}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1079992519}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1354592208}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1354592208}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1213598341}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1213598341}" -> "return {1940799408}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {97327180}" -> "timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {979458400}";
"timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {979458400}" -> "$b0 = timeout cmp 0L {1399579306}";
"$b0 = timeout cmp 0L {1399579306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {627800495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {627800495}" -> "if $b0 == 0 goto return 0 {1364403458}";
"if $b0 == 0 goto return 0 {1364403458}" -> "$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {331443881}";
"if $b0 == 0 goto return 0 {1364403458}" -> "return 0 {340698989}";
"$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {331443881}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1959154759}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1959154759}" -> "diff = $l1 - $l2 {2022429812}";
"diff = $l1 - $l2 {2022429812}" -> "$b3 = diff cmp timeout {1121011930}";
"$b3 = diff cmp timeout {1121011930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1425026644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1425026644}" -> "if $b3 <= 0 goto return 0 {1683954816}";
"if $b3 <= 0 goto return 0 {1683954816}" -> "return 1 {1085675192}";
"if $b3 <= 0 goto return 0 {1683954816}" -> "return 0 {340698989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1425026644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {627800495}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDefaultNoWait {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {991796277}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {1635220819}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {1635220819}" -> "return $z0 {920430972}";
}

digraph getImportunate {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1613630898}" -> "return 0 {193084306}";
}

digraph disallowReplicaWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {889195452}" -> "return {1602743327}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {133343907}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {985346151}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {985346151}" -> "$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {130249590}";
"$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {130249590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387936186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387936186}" -> "if $z0 == 0 goto l2 = this {1679315937}";
"if $z0 == 0 goto l2 = this {1679315937}" -> "return {690099138}";
"if $z0 == 0 goto l2 = this {1679315937}" -> "l2 = this {1782595116}";
"l2 = this {1782595116}" -> "entermonitor this {1697780787}";
"entermonitor this {1697780787}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1899625587}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1899625587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1051083688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1051083688}" -> "if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {451087654}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {451087654}" -> "$r2 = new java.util.HashMap {1609647473}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {451087654}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {919133577}";
"$r2 = new java.util.HashMap {1609647473}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {617706798}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {617706798}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1910400520}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1910400520}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {919133577}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {919133577}" -> "nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {714023570}";
"nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {714023570}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1049874305}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1049874305}" -> "$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1841509145}";
"$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1841509145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1654735524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1654735524}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1797827840}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1797827840}" -> "exitmonitor l2 {769992954}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1797827840}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {7684983}";
"exitmonitor l2 {769992954}" -> "return {1506450852}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {7684983}" -> "$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1573950476}";
"$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1573950476}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1557360758}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1557360758}" -> "exitmonitor l2 {2006643717}";
"exitmonitor l2 {2006643717}" -> "goto [?= return] {545842454}";
"goto [?= return] {545842454}" -> "return {2001966713}";
"$r7 := @caughtexception {798448217}" -> "l4 = $r7 {2024925581}";
"l4 = $r7 {2024925581}" -> "exitmonitor l2 {1064103428}";
"exitmonitor l2 {1064103428}" -> "throw l4 {2012881348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1387936186}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1654735524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1051083688}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openCursorHook {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1884258728}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1891689075}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1891689075}" -> "return {1061934942}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1315405939}" -> "return null {1848343181}";
}

digraph isReadUncommittedDefault {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {641283096}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {106678685}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {106678685}" -> "return $z0 {1772991674}";
}

digraph isReadOnly {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {410834088}" -> "return 0 {1702742046}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1531182409}" -> "return 1 {561616934}";
}

digraph addBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {503407173}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1627867217}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1627867217}" -> "return {2097318453}";
}

digraph removeBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {143625196}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {765553053}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {765553053}" -> "return {1673038219}";
}

digraph setClosingLocker {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1492286007}" -> "closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2108943839}";
"closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2108943839}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1288186382}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1288186382}" -> "return {262971997}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1706430533}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {55361682}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {55361682}" -> "return {1878264700}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {110285299}" -> "status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {2019707947}";
"status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {2019707947}" -> "$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1531322035}";
"$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1531322035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1509982177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1509982177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {602618665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {602618665}" -> "if status != $r1 goto $z0 = 0 {1982670059}";
"if status != $r1 goto $z0 = 0 {1982670059}" -> "$z0 = 1 {2038418968}";
"if status != $r1 goto $z0 = 0 {1982670059}" -> "$z0 = 0 {1843896955}";
"$z0 = 1 {2038418968}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {113215385}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {113215385}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1920129360}";
"$z0 = 0 {1843896955}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1920129360}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1920129360}" -> "return {1979368968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1509982177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {602618665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2127171994}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2002687590}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2002687590}" -> "return $r0 {1496715222}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1248436035}" -> "return null {1156689694}";
}


