digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FilesToMigrate\" {274600231}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1380251900}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1380251900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1768019713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1768019713}" -> "if $z0 != 0 goto $z1 = 0 {1133458487}";
"if $z0 != 0 goto $z1 = 0 {1133458487}" -> "$z1 = 1 {1163913943}";
"if $z0 != 0 goto $z1 = 0 {1133458487}" -> "$z1 = 0 {1344176939}";
"$z1 = 1 {1163913943}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {635964530}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {635964530}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1779055507}";
"$z1 = 0 {1344176939}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1779055507}";
"<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1779055507}" -> "return {1345944919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1768019713}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {2001840034}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1584770755}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1584770755}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {520770560}";
"specialinvoke this.<java.lang.Object: void <init>()>() {520770560}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1840565727}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1840565727}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1532052992}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1532052992}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1653022036}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1653022036}" -> "forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {570151592}";
"forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {570151592}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {1242086757}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {1242086757}" -> "$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1350765763}";
"$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1350765763}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {550083176}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {550083176}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {1682552107}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {1682552107}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {753158261}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {753158261}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1691879957}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1691879957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1090895523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1090895523}" -> "if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1136149887}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1136149887}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1553419072}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1136149887}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {402918757}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1553419072}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {402918757}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {402918757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {448109132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {448109132}" -> "if $i2 == 0 goto $z0 = 0 {2125437038}";
"if $i2 == 0 goto $z0 = 0 {2125437038}" -> "$z0 = 1 {145525845}";
"if $i2 == 0 goto $z0 = 0 {2125437038}" -> "$z0 = 0 {935333048}";
"$z0 = 1 {145525845}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {253187866}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {253187866}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {892243654}";
"$z0 = 0 {935333048}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {892243654}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {892243654}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {1535391048}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {1535391048}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {2130611179}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {2130611179}" -> "return {69914377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1090895523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {448109132}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseForceCleanFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {1362380480}" -> "propValue := @parameter0: java.lang.String {566465087}";
"propValue := @parameter0: java.lang.String {566465087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1361567844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1361567844}" -> "if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {348742185}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {348742185}" -> "$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {24484424}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {348742185}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {2122989722}";
"$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {24484424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {43964633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {43964633}" -> "if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1355999045}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1355999045}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {2122989722}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1355999045}" -> "$r0 = new java.lang.StringBuilder {892913148}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {2122989722}" -> "goto [?= return] {1501728760}";
"goto [?= return] {1501728760}" -> "return {540545947}";
"$r0 = new java.lang.StringBuilder {892913148}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {195837252}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {195837252}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {897103004}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {897103004}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1662869203}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1662869203}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {162597353}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {162597353}" -> "$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {729505527}";
"$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {729505527}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1387656511}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1387656511}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {582426809}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {582426809}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {989770541}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {989770541}" -> "errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {443083641}";
"errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {443083641}" -> "$r8 = new java.util.StringTokenizer {1430275266}";
"$r8 = new java.util.StringTokenizer {1430275266}" -> "specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {955947157}";
"specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {955947157}" -> "tokens = $r8 {398030562}";
"tokens = $r8 {398030562}" -> "$r9 = new java.util.ArrayList {512135593}";
"$r9 = new java.util.ArrayList {512135593}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {984334944}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {984334944}" -> "list = $r9 {1289253662}";
"list = $r9 {1289253662}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2120244672}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2120244672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2073700632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2073700632}" -> "if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1432314760}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1432314760}" -> "fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1944657005}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1432314760}" -> "$i2 = interfaceinvoke list.<java.util.List: int size()>() {139181587}";
"fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1944657005}" -> "fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {1296779058}";
"fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {1296779058}" -> "goto [?= toNum#46 = -1L] {1256101108}";
"goto [?= toNum#46 = -1L] {1256101108}" -> "toNum#46 = -1L {1012360881}";
"$r10 := @caughtexception {684724052}" -> "e = $r10 {2053726978}";
"e = $r10 {2053726978}" -> "$r11 = new java.lang.IllegalArgumentException {1829558698}";
"$r11 = new java.lang.IllegalArgumentException {1829558698}" -> "$r12 = new java.lang.StringBuilder {2139179418}";
"$r12 = new java.lang.StringBuilder {2139179418}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1158354416}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1158354416}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1060733976}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1060733976}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1713721454}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1713721454}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {1363169129}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {1363169129}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1228346519}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1228346519}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {98409471}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {98409471}" -> "throw $r11 {2000028850}";
"toNum#46 = -1L {1012360881}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {775549105}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {775549105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {18120122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {18120122}" -> "if $z1 == 0 goto toNum#55 = fromNum {459044897}";
"if $z1 == 0 goto toNum#55 = fromNum {459044897}" -> "delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1641479218}";
"if $z1 == 0 goto toNum#55 = fromNum {459044897}" -> "toNum#55 = fromNum {1705618627}";
"delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1641479218}" -> "$r17 = \",\" {847527506}";
"$r17 = \",\" {847527506}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1032378152}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1032378152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {736908905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {736908905}" -> "if $z2 == 0 goto $r18 = \"-\" {1802079175}";
"if $z2 == 0 goto $r18 = \"-\" {1802079175}" -> "toNum#55 = fromNum {100957390}";
"if $z2 == 0 goto $r18 = \"-\" {1802079175}" -> "$r18 = \"-\" {1524519276}";
"toNum#55 = fromNum {100957390}" -> "goto [?= (branch)] {2102315697}";
"goto [?= (branch)] {2102315697}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {608662279}";
"$r18 = \"-\" {1524519276}" -> "$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1702739034}";
"$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1702739034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1975008196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1975008196}" -> "if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1861089542}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1861089542}" -> "$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1416414329}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1861089542}" -> "$r32 = new java.lang.IllegalArgumentException {1108355555}";
"$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1416414329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {950992575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {950992575}" -> "if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {1559969218}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {1559969218}" -> "toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {686069978}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {1559969218}" -> "$r26 = new java.lang.IllegalArgumentException {1638865790}";
"toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {686069978}" -> "toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {1598238603}";
"toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {1598238603}" -> "goto [?= (branch)] {839005249}";
"goto [?= (branch)] {839005249}" -> "goto [?= (branch)] {793592958}";
"$r19 := @caughtexception {959203285}" -> "e = $r19 {1001365734}";
"e = $r19 {1001365734}" -> "$r20 = new java.lang.IllegalArgumentException {2111237999}";
"$r20 = new java.lang.IllegalArgumentException {2111237999}" -> "$r21 = new java.lang.StringBuilder {1511820270}";
"$r21 = new java.lang.StringBuilder {1511820270}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1452638653}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1452638653}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {497920916}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {497920916}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1853005788}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1853005788}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {1035948318}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {1035948318}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {710712847}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {710712847}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {1344960743}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {1344960743}" -> "throw $r20 {1748881350}";
"goto [?= (branch)] {793592958}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {608662279}";
"$r26 = new java.lang.IllegalArgumentException {1638865790}" -> "$r27 = new java.lang.StringBuilder {1677986461}";
"$r27 = new java.lang.StringBuilder {1677986461}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {943871863}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {943871863}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {321856721}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {321856721}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {1726645272}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {1726645272}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {131808530}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {131808530}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {121302989}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {121302989}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {901931382}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {901931382}" -> "throw $r26 {486388931}";
"$r32 = new java.lang.IllegalArgumentException {1108355555}" -> "$r33 = new java.lang.StringBuilder {879487004}";
"$r33 = new java.lang.StringBuilder {879487004}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {115175316}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {115175316}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1488712549}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1488712549}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {2025087889}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {2025087889}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {305522723}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {305522723}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1206111783}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1206111783}" -> "specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {479237537}";
"specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {479237537}" -> "throw $r32 {428795109}";
"goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {608662279}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {200197471}";
"toNum#55 = fromNum {1705618627}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {200197471}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {200197471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {907672734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {907672734}" -> "if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {338575470}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {338575470}" -> "$b1 = toNum#55 cmp -1L {1559994463}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {338575470}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {812413991}";
"$b1 = toNum#55 cmp -1L {1559994463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1693982381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1693982381}" -> "if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {976266910}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {976266910}" -> "$r38 = new java.lang.AssertionError {437201177}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {976266910}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {812413991}";
"$r38 = new java.lang.AssertionError {437201177}" -> "specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {686739725}";
"specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {686739725}" -> "throw $r38 {391481048}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {812413991}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {359470318}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {359470318}" -> "$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1203577027}";
"$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1203577027}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {1524904748}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {1524904748}" -> "goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1611131945}";
"goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1611131945}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2120244672}";
"$i2 = interfaceinvoke list.<java.util.List: int size()>() {139181587}" -> "$r41 = newarray (long)[$i2] {1475505559}";
"$r41 = newarray (long)[$i2] {1475505559}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {178456664}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {178456664}" -> "i#120 = 0 {695936467}";
"i#120 = 0 {695936467}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {446059714}";
"$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {446059714}" -> "$i3 = lengthof $r42 {1790160894}";
"$i3 = lengthof $r42 {1790160894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {13133803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {13133803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1817453047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1817453047}" -> "if i#120 >= $i3 goto return {285935805}";
"if i#120 >= $i3 goto return {285935805}" -> "$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {11007544}";
"if i#120 >= $i3 goto return {285935805}" -> "return {540545947}";
"$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {11007544}" -> "$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1441051345}";
"$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1441051345}" -> "$r45 = (java.lang.Long) $r44 {1094747629}";
"$r45 = (java.lang.Long) $r44 {1094747629}" -> "$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {563245739}";
"$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {563245739}" -> "$r43[i#120] = $l4 {665188528}";
"$r43[i#120] = $l4 {665188528}" -> "i#120 = i#120 + 1 {1470604463}";
"i#120 = i#120 + 1 {1470604463}" -> "goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {302857307}";
"goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {302857307}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {446059714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2073700632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {950992575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1361567844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {43964633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1817453047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {18120122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {736908905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1693982381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {13133803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1975008196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {907672734}"[fontcolor="blue", penwidth=3, color="blue"];
}


