digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> {970179716}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2131799698}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2131799698}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {1250163526}";
"$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {1250163526}" -> "return $r2 {826573254}";
}

digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.PutMode {640711015}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1481974318}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1481974318}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {994111499}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {994111499}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1537175706}";
"$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1537175706}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {477895360}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {477895360}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {457256266}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {457256266}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {1171430810}";
"$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {1171430810}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {2066176157}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {2066176157}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {21052538}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {21052538}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {846891847}";
"$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {846891847}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {1994884946}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {1994884946}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1741079240}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {1741079240}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {1037728248}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {1037728248}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {813141573}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {813141573}" -> "$r4[0] = $r5 {1577853962}";
"$r4[0] = $r5 {1577853962}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {163230822}";
"$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {163230822}" -> "$r4[1] = $r6 {917105967}";
"$r4[1] = $r6 {917105967}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1772926785}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1772926785}" -> "$r4[2] = $r7 {269873102}";
"$r4[2] = $r7 {269873102}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {968676631}";
"$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {968676631}" -> "$r4[3] = $r8 {107492977}";
"$r4[3] = $r8 {107492977}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {1381915159}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {1381915159}" -> "return {1412183683}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.PutMode {985864847}" -> "l1 := @parameter0: java.lang.String {584064482}";
"l1 := @parameter0: java.lang.String {584064482}" -> "l2 := @parameter1: int {1454943971}";
"l2 := @parameter1: int {1454943971}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {361130951}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {361130951}" -> "return {1495946013}";
}


