digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {1172933979}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {300662749}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {300662749}" -> "t := @parameter1: java.lang.Throwable {300868227}";
"t := @parameter1: java.lang.Throwable {300868227}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {380033661}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {380033661}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1627029662}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1627029662}" -> "return {1085266894}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {682606799}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {619743352}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {619743352}" -> "message := @parameter1: java.lang.String {734925926}";
"message := @parameter1: java.lang.String {734925926}" -> "t := @parameter2: java.lang.Throwable {239512161}";
"t := @parameter2: java.lang.Throwable {239512161}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1993631871}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1993631871}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {1384742470}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {1384742470}" -> "return {424815389}";
}


