digraph main {
"args := @parameter0: java.lang.String[] {793213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {709658941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {709658941}" -> "$r0 = new berkeley.persist.gettingStarted.ExampleDatabasePut {1034015280}";
"$r0 = new berkeley.persist.gettingStarted.ExampleDatabasePut {1034015280}" -> "specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleDatabasePut: void <init>()>() {626950184}";
"specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleDatabasePut: void <init>()>() {626950184}" -> "edp = $r0 {1017748097}";
"edp = $r0 {1017748097}" -> "specialinvoke edp.<berkeley.persist.gettingStarted.ExampleDatabasePut: void run(java.lang.String[])>(args) {727794049}";
"specialinvoke edp.<berkeley.persist.gettingStarted.ExampleDatabasePut: void run(java.lang.String[])>(args) {727794049}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1542237182}";
"$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1542237182}" -> "virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {980661804}";
"virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {980661804}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {2126242413}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {2126242413}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {1559211252}";
"$r2 := @caughtexception {1126000676}" -> "dbe = $r2 {1643784745}";
"dbe = $r2 {1643784745}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1176449772}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1176449772}" -> "$r4 = new java.lang.StringBuilder {1737889992}";
"$r4 = new java.lang.StringBuilder {1737889992}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {166159607}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {166159607}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleDatabasePut: \") {67034367}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleDatabasePut: \") {67034367}" -> "$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {44786179}";
"$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {44786179}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1602014648}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1602014648}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {705756044}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {705756044}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1366529693}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1366529693}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {834228349}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {834228349}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {1372760869}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {1372760869}" -> "$r9 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1395610584}";
"$r9 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1395610584}" -> "virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {686742392}";
"virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {686742392}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1952511441}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {1952511441}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {1559211252}";
"$r10 := @caughtexception {1837480976}" -> "e = $r10 {431474613}";
"e = $r10 {431474613}" -> "$r11 = <java.lang.System: java.io.PrintStream out> {1197271776}";
"$r11 = <java.lang.System: java.io.PrintStream out> {1197271776}" -> "$r12 = new java.lang.StringBuilder {878789031}";
"$r12 = new java.lang.StringBuilder {878789031}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1546888786}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1546888786}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Exception: \") {1112168067}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Exception: \") {1112168067}" -> "$r14 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {184163622}";
"$r14 = virtualinvoke e.<java.lang.Exception: java.lang.String toString()>() {184163622}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {876236299}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {876236299}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {609548353}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {609548353}" -> "virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r16) {1047381109}";
"virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r16) {1047381109}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {34127162}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {34127162}" -> "$r17 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {27122634}";
"$r17 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {27122634}" -> "virtualinvoke $r17.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1367603680}";
"virtualinvoke $r17.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1367603680}" -> "goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {302636806}";
"goto [?= $r20 = <java.lang.System: java.io.PrintStream out>] {302636806}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {1559211252}";
"$r18 := @caughtexception {307432}" -> "l3 = $r18 {973312996}";
"l3 = $r18 {973312996}" -> "$r19 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1946231229}";
"$r19 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1946231229}" -> "virtualinvoke $r19.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {673984980}";
"virtualinvoke $r19.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {673984980}" -> "throw l3 {564030899}";
"$r20 = <java.lang.System: java.io.PrintStream out> {1559211252}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {815132894}";
"virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {815132894}" -> "return {1656021130}";
}

digraph <clinit> {
"$r0 = new java.io.File {1096611318}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {866075878}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {866075878}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r0 {1422886342}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r0 {1422886342}" -> "$r1 = new java.io.File {1714534222}";
"$r1 = new java.io.File {1714534222}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/inventory.txt\") {1056215403}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/inventory.txt\") {1056215403}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r1 {1427425852}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r1 {1427425852}" -> "$r2 = new java.io.File {1784822154}";
"$r2 = new java.io.File {1784822154}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/vendors.txt\") {2068496974}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/src/main/java/berkeley/persist/gettingStarted/vendors.txt\") {2068496974}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r2 {2034372}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r2 {2034372}" -> "$r3 = new berkeley.persist.gettingStarted.MyDbEnv {1511616217}";
"$r3 = new berkeley.persist.gettingStarted.MyDbEnv {1511616217}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {446665688}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {446665688}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r3 {1655628645}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r3 {1655628645}" -> "return {1934636623}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {655398232}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1375785464}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1375785464}" -> "return {1897473205}";
}

digraph run {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {254142178}" -> "args := @parameter0: java.lang.String[] {1671343484}";
"args := @parameter0: java.lang.String[] {1671343484}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void parseArgs(java.lang.String[])>(args) {750591200}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void parseArgs(java.lang.String[])>(args) {750591200}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {979280198}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {979280198}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> {228455732}";
"$r1 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> {228455732}" -> "virtualinvoke $r0.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,java.lang.String[])>($r1, args) {735308856}";
"virtualinvoke $r0.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,java.lang.String[])>($r1, args) {735308856}" -> "$r2 = new berkeley.persist.gettingStarted.DataAccessor {490826514}";
"$r2 = new berkeley.persist.gettingStarted.DataAccessor {490826514}" -> "$r3 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {164615711}";
"$r3 = <berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {164615711}" -> "$r4 = virtualinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {532686287}";
"$r4 = virtualinvoke $r3.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {532686287}" -> "specialinvoke $r2.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r4) {56968517}";
"specialinvoke $r2.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r4) {56968517}" -> "this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> = $r2 {527324431}";
"this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> = $r2 {527324431}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1759905747}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1759905747}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"loading vendors db....\") {1609598375}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"loading vendors db....\") {1609598375}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadVendorsDb()>() {1784358012}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadVendorsDb()>() {1784358012}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {692364331}";
"$r6 = <java.lang.System: java.io.PrintStream out> {692364331}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"loading inventory db....\") {467341975}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"loading inventory db....\") {467341975}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadInventoryDb()>() {620310929}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: void loadInventoryDb()>() {620310929}" -> "return {1079473694}";
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {1534267072}" -> "i#2 = 0 {300383961}";
"i#2 = 0 {300383961}" -> "$i0 = lengthof args {861985816}";
"$i0 = lengthof args {861985816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1384268221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1384268221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580348228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580348228}" -> "if i#2 >= $i0 goto return {852426236}";
"if i#2 >= $i0 goto return {852426236}" -> "$r0 = args[i#2] {1334874249}";
"if i#2 >= $i0 goto return {852426236}" -> "return {771431887}";
"$r0 = args[i#2] {1334874249}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1114273731}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1114273731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448937944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448937944}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {268635916}";
"if $z0 == 0 goto i#2 = i#2 + 1 {268635916}" -> "$r1 = args[i#2] {1701757680}";
"if $z0 == 0 goto i#2 = i#2 + 1 {268635916}" -> "i#2 = i#2 + 1 {1843480339}";
"$r1 = args[i#2] {1701757680}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1358309609}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1358309609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1697119144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1697119144}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {2144077825}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {2144077825}" -> "$r2 = new java.io.File {1822833738}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {2144077825}" -> "$r4 = new java.io.File {1589202020}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {2144077825}" -> "$r6 = new java.io.File {1602694720}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 105: goto $r4 = new java.io.File;     case 118: goto $r6 = new java.io.File;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>(); } {2144077825}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1632685943}";
"$r2 = new java.io.File {1822833738}" -> "i#2 = i#2 + 1 {1278458987}";
"i#2 = i#2 + 1 {1278458987}" -> "$r3 = args[i#2] {1857797535}";
"$r3 = args[i#2] {1857797535}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1069188295}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1069188295}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r2 {2039750389}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File myDbEnvPath> = $r2 {2039750389}" -> "goto [?= i#2 = i#2 + 1] {1834832661}";
"goto [?= i#2 = i#2 + 1] {1834832661}" -> "i#2 = i#2 + 1 {1843480339}";
"$r4 = new java.io.File {1589202020}" -> "i#2 = i#2 + 1 {1807124306}";
"i#2 = i#2 + 1 {1807124306}" -> "$r5 = args[i#2] {961475644}";
"$r5 = args[i#2] {961475644}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1892811411}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1892811411}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r4 {788629452}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> = $r4 {788629452}" -> "goto [?= i#2 = i#2 + 1] {287754060}";
"goto [?= i#2 = i#2 + 1] {287754060}" -> "i#2 = i#2 + 1 {1843480339}";
"$r6 = new java.io.File {1602694720}" -> "i#2 = i#2 + 1 {990256650}";
"i#2 = i#2 + 1 {990256650}" -> "$r7 = args[i#2] {1775047870}";
"$r7 = args[i#2] {1775047870}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) {414355943}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7) {414355943}" -> "<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r6 {332343989}";
"<berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> = $r6 {332343989}" -> "goto [?= i#2 = i#2 + 1] {1622757178}";
"goto [?= i#2 = i#2 + 1] {1622757178}" -> "i#2 = i#2 + 1 {1843480339}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1632685943}" -> "i#2 = i#2 + 1 {1843480339}";
"i#2 = i#2 + 1 {1843480339}" -> "goto [?= $i0 = lengthof args] {126964376}";
"goto [?= $i0 = lengthof args] {126964376}" -> "$i0 = lengthof args {861985816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1384268221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {1697119144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580348228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448937944}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {1406158954}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleDatabasePut [-h <env directory>]\") {1115227370}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleDatabasePut [-h <env directory>]\") {1115227370}" -> "$r1 = <java.lang.System: java.io.PrintStream out> {322672599}";
"$r1 = <java.lang.System: java.io.PrintStream out> {322672599}" -> "virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"      [-i <inventory file>] [-v <vendors file>]\") {386947862}";
"virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"      [-i <inventory file>] [-v <vendors file>]\") {386947862}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1376713242}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1376713242}" -> "return {826990315}";
}

digraph loadVendorsDb {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {235260193}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> {1382274683}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File vendorsFile> {1382274683}" -> "vendors = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 8) {2142596631}";
"vendors = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 8) {2142596631}" -> "i#6 = 0 {472805251}";
"i#6 = 0 {472805251}" -> "$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {133740902}";
"$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {133740902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {522206076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {522206076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {127008895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {127008895}" -> "if i#6 >= $i0 goto return {1757781101}";
"if i#6 >= $i0 goto return {1757781101}" -> "$r1 = interfaceinvoke vendors.<java.util.List: java.lang.Object get(int)>(i#6) {820831108}";
"if i#6 >= $i0 goto return {1757781101}" -> "return {130852553}";
"$r1 = interfaceinvoke vendors.<java.util.List: java.lang.Object get(int)>(i#6) {820831108}" -> "$r2 = (java.lang.String[]) $r1 {1955477248}";
"$r2 = (java.lang.String[]) $r1 {1955477248}" -> "sArray = (java.lang.String[]) $r2 {1559928116}";
"sArray = (java.lang.String[]) $r2 {1559928116}" -> "$r3 = new berkeley.persist.gettingStarted.Vendor {1506383772}";
"$r3 = new berkeley.persist.gettingStarted.Vendor {1506383772}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.Vendor: void <init>()>() {537303815}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.Vendor: void <init>()>() {537303815}" -> "theVendor = $r3 {1040033526}";
"theVendor = $r3 {1040033526}" -> "$r4 = sArray[0] {1419626490}";
"$r4 = sArray[0] {1419626490}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setVendorName(java.lang.String)>($r4) {1748972513}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setVendorName(java.lang.String)>($r4) {1748972513}" -> "$r5 = sArray[1] {73848422}";
"$r5 = sArray[1] {73848422}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setAddress(java.lang.String)>($r5) {1358388737}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setAddress(java.lang.String)>($r5) {1358388737}" -> "$r6 = sArray[2] {1998203026}";
"$r6 = sArray[2] {1998203026}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setCity(java.lang.String)>($r6) {1936280975}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setCity(java.lang.String)>($r6) {1936280975}" -> "$r7 = sArray[3] {1743943743}";
"$r7 = sArray[3] {1743943743}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setState(java.lang.String)>($r7) {478322801}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setState(java.lang.String)>($r7) {478322801}" -> "$r8 = sArray[4] {10294543}";
"$r8 = sArray[4] {10294543}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setZipcode(java.lang.String)>($r8) {39090691}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setZipcode(java.lang.String)>($r8) {39090691}" -> "$r9 = sArray[5] {37939132}";
"$r9 = sArray[5] {37939132}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setBusinessPhoneNumber(java.lang.String)>($r9) {1813898487}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setBusinessPhoneNumber(java.lang.String)>($r9) {1813898487}" -> "$r10 = sArray[6] {2023315206}";
"$r10 = sArray[6] {2023315206}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepName(java.lang.String)>($r10) {1371205651}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepName(java.lang.String)>($r10) {1371205651}" -> "$r11 = sArray[7] {596787529}";
"$r11 = sArray[7] {596787529}" -> "virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepPhoneNumber(java.lang.String)>($r11) {1158753977}";
"virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: void setRepPhoneNumber(java.lang.String)>($r11) {1158753977}" -> "$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {1829696224}";
"$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {1829696224}" -> "$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {1546087937}";
"$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {1546087937}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theVendor) {825632097}";
"virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theVendor) {825632097}" -> "i#6 = i#6 + 1 {524415983}";
"i#6 = i#6 + 1 {524415983}" -> "goto [?= $i0 = interfaceinvoke vendors.<java.util.List: int size()>()] {1881110266}";
"goto [?= $i0 = interfaceinvoke vendors.<java.util.List: int size()>()] {1881110266}" -> "$i0 = interfaceinvoke vendors.<java.util.List: int size()>() {133740902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {522206076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {127008895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadInventoryDb {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {1002342583}" -> "$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> {1506595820}";
"$r0 = <berkeley.persist.gettingStarted.ExampleDatabasePut: java.io.File inventoryFile> {1506595820}" -> "inventoryArray = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 6) {489252829}";
"inventoryArray = specialinvoke this.<berkeley.persist.gettingStarted.ExampleDatabasePut: java.util.List loadFile(java.io.File,int)>($r0, 6) {489252829}" -> "i#6 = 0 {624979072}";
"i#6 = 0 {624979072}" -> "$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {988561199}";
"$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {988561199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1777239499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1777239499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610176752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610176752}" -> "if i#6 >= $i0 goto return {476995742}";
"if i#6 >= $i0 goto return {476995742}" -> "$r1 = interfaceinvoke inventoryArray.<java.util.List: java.lang.Object get(int)>(i#6) {978117169}";
"if i#6 >= $i0 goto return {476995742}" -> "return {1445311066}";
"$r1 = interfaceinvoke inventoryArray.<java.util.List: java.lang.Object get(int)>(i#6) {978117169}" -> "$r2 = (java.lang.String[]) $r1 {1430851446}";
"$r2 = (java.lang.String[]) $r1 {1430851446}" -> "sArray = (java.lang.String[]) $r2 {514079323}";
"sArray = (java.lang.String[]) $r2 {514079323}" -> "sku = sArray[1] {987977859}";
"sku = sArray[1] {987977859}" -> "$r3 = new berkeley.persist.gettingStarted.Inventory {138043250}";
"$r3 = new berkeley.persist.gettingStarted.Inventory {138043250}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.Inventory: void <init>()>() {2080272820}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.Inventory: void <init>()>() {2080272820}" -> "theInventory = $r3 {31591642}";
"theInventory = $r3 {31591642}" -> "$r4 = sArray[0] {696716894}";
"$r4 = sArray[0] {696716894}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setItemName(java.lang.String)>($r4) {1457525005}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setItemName(java.lang.String)>($r4) {1457525005}" -> "$r5 = sArray[1] {301040216}";
"$r5 = sArray[1] {301040216}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setSku(java.lang.String)>($r5) {624669378}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setSku(java.lang.String)>($r5) {624669378}" -> "$r6 = new java.lang.Float {350614976}";
"$r6 = new java.lang.Float {350614976}" -> "$r7 = sArray[2] {1338093662}";
"$r7 = sArray[2] {1338093662}" -> "specialinvoke $r6.<java.lang.Float: void <init>(java.lang.String)>($r7) {1587317910}";
"specialinvoke $r6.<java.lang.Float: void <init>(java.lang.String)>($r7) {1587317910}" -> "$f0 = virtualinvoke $r6.<java.lang.Float: float floatValue()>() {1910130074}";
"$f0 = virtualinvoke $r6.<java.lang.Float: float floatValue()>() {1910130074}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorPrice(float)>($f0) {1593964996}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorPrice(float)>($f0) {1593964996}" -> "$r8 = new java.lang.Integer {658646560}";
"$r8 = new java.lang.Integer {658646560}" -> "$r9 = sArray[3] {2027825431}";
"$r9 = sArray[3] {2027825431}" -> "specialinvoke $r8.<java.lang.Integer: void <init>(java.lang.String)>($r9) {1190778530}";
"specialinvoke $r8.<java.lang.Integer: void <init>(java.lang.String)>($r9) {1190778530}" -> "$i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1348336546}";
"$i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1348336546}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorInventory(int)>($i1) {1165828494}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendorInventory(int)>($i1) {1165828494}" -> "$r10 = sArray[4] {1472524590}";
"$r10 = sArray[4] {1472524590}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setCategory(java.lang.String)>($r10) {168716919}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setCategory(java.lang.String)>($r10) {168716919}" -> "$r11 = sArray[5] {1198687115}";
"$r11 = sArray[5] {1198687115}" -> "virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendor(java.lang.String)>($r11) {657768283}";
"virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: void setVendor(java.lang.String)>($r11) {657768283}" -> "$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {960298733}";
"$r12 = this.<berkeley.persist.gettingStarted.ExampleDatabasePut: berkeley.persist.gettingStarted.DataAccessor da> {960298733}" -> "$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1778474138}";
"$r13 = $r12.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1778474138}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theInventory) {792660660}";
"virtualinvoke $r13.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(java.lang.Object)>(theInventory) {792660660}" -> "i#6 = i#6 + 1 {1004389863}";
"i#6 = i#6 + 1 {1004389863}" -> "goto [?= $i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>()] {1020264610}";
"goto [?= $i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>()] {1020264610}" -> "$i0 = interfaceinvoke inventoryArray.<java.util.List: int size()>() {988561199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1777239499}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {610176752}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadFile {
"this := @this: berkeley.persist.gettingStarted.ExampleDatabasePut {1498372810}" -> "theFile := @parameter0: java.io.File {849230075}";
"theFile := @parameter0: java.io.File {849230075}" -> "numFields := @parameter1: int {1804107100}";
"numFields := @parameter1: int {1804107100}" -> "$r0 = new java.util.ArrayList {1598226572}";
"$r0 = new java.util.ArrayList {1598226572}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2038471511}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2038471511}" -> "records = $r0 {789924584}";
"records = $r0 {789924584}" -> "$r1 = new java.io.FileInputStream {34356150}";
"$r1 = new java.io.FileInputStream {34356150}" -> "specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(theFile) {2069827744}";
"specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(theFile) {2069827744}" -> "fis = $r1 {1883813041}";
"fis = $r1 {1883813041}" -> "$r2 = new java.io.BufferedReader {35377905}";
"$r2 = new java.io.BufferedReader {35377905}" -> "$r3 = new java.io.InputStreamReader {974226328}";
"$r3 = new java.io.InputStreamReader {974226328}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(fis) {831997130}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(fis) {831997130}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {780263895}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {780263895}" -> "br = $r2 {1122138762}";
"br = $r2 {1122138762}" -> "$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {1760954541}";
"$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {1760954541}" -> "theLine#14 = $r4 {1368340544}";
"theLine#14 = $r4 {1368340544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {811650221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {811650221}" -> "if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1591760366}";
"if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1591760366}" -> "theLineArray = virtualinvoke theLine#14.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"#\") {1775076180}";
"if $r4 == null goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1591760366}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1508943602}";
"theLineArray = virtualinvoke theLine#14.<java.lang.String: java.lang.String[] split(java.lang.String)>(\"#\") {1775076180}" -> "$i0 = lengthof theLineArray {1783052946}";
"$i0 = lengthof theLineArray {1783052946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {985377500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {985377500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {767411212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {767411212}" -> "if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {1147672894}";
"if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {1147672894}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {2121110410}";
"if $i0 == numFields goto interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {1147672894}" -> "interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {656525195}";
"$r5 = <java.lang.System: java.io.PrintStream out> {2121110410}" -> "$r6 = new java.lang.StringBuilder {757966207}";
"$r6 = new java.lang.StringBuilder {757966207}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1058011923}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1058011923}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Malformed line found in \") {1831505956}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Malformed line found in \") {1831505956}" -> "$r8 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1130142341}";
"$r8 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1130142341}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {143531331}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {143531331}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {832309190}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {832309190}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10) {1803149367}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10) {1803149367}" -> "$r11 = <java.lang.System: java.io.PrintStream out> {1280755567}";
"$r11 = <java.lang.System: java.io.PrintStream out> {1280755567}" -> "$r12 = new java.lang.StringBuilder {877309859}";
"$r12 = new java.lang.StringBuilder {877309859}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1105530883}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1105530883}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Line was: \'\") {1512332693}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Line was: \'\") {1512332693}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(theLine#14) {534486591}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(theLine#14) {534486591}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {852691609}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {852691609}" -> "virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15) {1256403363}";
"virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15) {1256403363}" -> "$r16 = <java.lang.System: java.io.PrintStream out> {51551644}";
"$r16 = <java.lang.System: java.io.PrintStream out> {51551644}" -> "$r17 = new java.lang.StringBuilder {1090245031}";
"$r17 = new java.lang.StringBuilder {1090245031}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {963364403}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {963364403}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"length found was: \") {812304497}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"length found was: \") {812304497}" -> "$i1 = lengthof theLineArray {163115686}";
"$i1 = lengthof theLineArray {163115686}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {890358980}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {890358980}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1398711127}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1398711127}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20) {314722180}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20) {314722180}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1743596052}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1743596052}" -> "interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {656525195}";
"interfaceinvoke records.<java.util.List: boolean add(java.lang.Object)>(theLineArray) {656525195}" -> "goto [?= $r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()] {614419255}";
"goto [?= $r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>()] {614419255}" -> "$r4 = virtualinvoke br.<java.io.BufferedReader: java.lang.String readLine()>() {1760954541}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1508943602}" -> "goto [?= return records] {2104173040}";
"goto [?= return records] {2104173040}" -> "return records {1142022635}";
"$r21 := @caughtexception {371301872}" -> "e#53 = $r21 {1351328209}";
"e#53 = $r21 {1351328209}" -> "$r22 = <java.lang.System: java.io.PrintStream err> {210782724}";
"$r22 = <java.lang.System: java.io.PrintStream err> {210782724}" -> "$r23 = new java.lang.StringBuilder {684756679}";
"$r23 = new java.lang.StringBuilder {684756679}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {508320007}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {508320007}" -> "$r24 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1007219409}";
"$r24 = virtualinvoke theFile.<java.io.File: java.lang.String getPath()>() {1007219409}" -> "$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {147083912}";
"$r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {147083912}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist.\") {1941720865}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist.\") {1941720865}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {148481533}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {148481533}" -> "virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27) {572782204}";
"virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27) {572782204}" -> "virtualinvoke e#53.<java.io.FileNotFoundException: void printStackTrace()>() {577633241}";
"virtualinvoke e#53.<java.io.FileNotFoundException: void printStackTrace()>() {577633241}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1742619684}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleDatabasePut: void usage()>() {1742619684}" -> "goto [?= return records] {1517538997}";
"goto [?= return records] {1517538997}" -> "return records {1142022635}";
"$r28 := @caughtexception {987517114}" -> "e#65 = $r28 {575417740}";
"e#65 = $r28 {575417740}" -> "$r29 = <java.lang.System: java.io.PrintStream err> {1873979695}";
"$r29 = <java.lang.System: java.io.PrintStream err> {1873979695}" -> "$r30 = new java.lang.StringBuilder {2060992409}";
"$r30 = new java.lang.StringBuilder {2060992409}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {2105092627}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {2105092627}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IO Exception: \") {1013435587}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"IO Exception: \") {1013435587}" -> "$r32 = virtualinvoke e#65.<java.io.IOException: java.lang.String toString()>() {1678546981}";
"$r32 = virtualinvoke e#65.<java.io.IOException: java.lang.String toString()>() {1678546981}" -> "$r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) {592026105}";
"$r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) {592026105}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {566909063}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {566909063}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34) {2043623569}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34) {2043623569}" -> "virtualinvoke e#65.<java.io.IOException: void printStackTrace()>() {384533157}";
"virtualinvoke e#65.<java.io.IOException: void printStackTrace()>() {384533157}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1696422156}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1696422156}" -> "return records {1142022635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {811650221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFields) {767411212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {985377500}"[fontcolor="blue", penwidth=3, color="blue"];
}


