digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {698006023}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {434692277}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {434692277}" -> "return {13335044}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1024937574}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {201760308}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {201760308}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1361749547}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1361749547}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1217820723}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1217820723}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1904684158}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1904684158}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {542011900}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {542011900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1057401555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1057401555}" -> "if logVersion >= 6 goto $z0 = 0 {875959760}";
"if logVersion >= 6 goto $z0 = 0 {875959760}" -> "$z0 = 1 {1129029238}";
"if logVersion >= 6 goto $z0 = 0 {875959760}" -> "$z0 = 0 {34334404}";
"$z0 = 1 {1129029238}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {518795950}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {518795950}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {110619584}";
"$z0 = 0 {34334404}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {110619584}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {110619584}" -> "this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {422608202}";
"this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {422608202}" -> "return {1723221376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1057401555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combineDupKeyData {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1858518289}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {1279125133}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {1279125133}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {6669652}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {6669652}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {600789595}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {600789595}" -> "return $r2 {1937161096}";
}


