digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/ChildReference\" {345677827}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {58082735}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {58082735}" -> "if $z0 != 0 goto $z1 = 0 {2090094011}";
"if $z0 != 0 goto $z1 = 0 {2090094011}" -> "$z1 = 1 {897081834}";
"if $z0 != 0 goto $z1 = 0 {2090094011}" -> "$z1 = 0 {1162423800}";
"$z1 = 1 {897081834}" -> "goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {1956861438}";
"goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {1956861438}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {468601215}";
"$z1 = 0 {1162423800}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {468601215}";
"<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {468601215}" -> "return {1844382937}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {52557598}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1017502850}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1017502850}" -> "key := @parameter1: byte[] {953045471}";
"key := @parameter1: byte[] {953045471}" -> "lsn := @parameter2: long {1709999082}";
"lsn := @parameter2: long {1709999082}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1244621527}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1244621527}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {1646610659}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {1646610659}" -> "return {599087107}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1227854122}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1514011649}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1514011649}" -> "key := @parameter1: byte[] {81995333}";
"key := @parameter1: byte[] {81995333}" -> "lsn := @parameter2: long {74737202}";
"lsn := @parameter2: long {74737202}" -> "state := @parameter3: int {709338305}";
"state := @parameter3: int {709338305}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1610716750}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1610716750}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {912705745}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {912705745}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {2076998766}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {2076998766}" -> "$b0 = (byte) state {993618523}";
"$b0 = (byte) state {993618523}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {588140126}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {588140126}" -> "return {946149786}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1090684220}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {978866394}";
"logBuffer := @parameter0: java.nio.ByteBuffer {978866394}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {71434408}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {71434408}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1992834016}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1992834016}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {673987754}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {673987754}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {520881524}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {520881524}" -> "$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {36342079}";
"$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {36342079}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1942450000}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1942450000}" -> "$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1637659224}";
"$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1637659224}" -> "$b3 = $b2 & -3 {1744517992}";
"$b3 = $b2 & -3 {1744517992}" -> "$b4 = (byte) $b3 {1676762045}";
"$b4 = (byte) $b3 {1676762045}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {954846077}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {954846077}" -> "return {295773464}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {635952105}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1071892769}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1071892769}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {616592807}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {616592807}" -> "$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1449094767}";
"$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1449094767}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1905607758}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1905607758}" -> "$i3 = $i0 + $i2 {1546756716}";
"$i3 = $i0 + $i2 {1546756716}" -> "$i4 = $i3 + 1 {644361912}";
"$i4 = $i3 + 1 {644361912}" -> "return $i4 {2105850127}";
}

digraph getLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1869994866}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1924290016}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1924290016}" -> "return $l0 {870166159}";
}

digraph getTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1931905944}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1001752953}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1001752953}" -> "return $r0 {2089332700}";
}

digraph fetchTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1435703312}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1114698750}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1114698750}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {838034461}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {838034461}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2515842}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2515842}" -> "if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {719268887}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {719268887}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {953471364}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {719268887}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1046951081}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {953471364}" -> "$b1 = $l0 cmp -1L {1979848147}";
"$b1 = $l0 cmp -1L {1979848147}" -> "if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1749328486}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1749328486}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1523412764}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1749328486}" -> "envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1040791073}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1523412764}" -> "if $z0 != 0 goto return null {1015502107}";
"if $z0 != 0 goto return null {1015502107}" -> "$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2136862237}";
"if $z0 != 0 goto return null {1015502107}" -> "return null {10624339}";
"$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2136862237}" -> "$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1009223745}";
"$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1009223745}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1491456540}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1491456540}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {1476406465}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {1476406465}" -> "throw $r2 {566583131}";
"envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1040791073}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {277626991}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {277626991}" -> "$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1178756347}";
"$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1178756347}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {523313240}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {523313240}" -> "node = (berkeley.com.sleepycat.je.tree.Node) $r4 {1720299881}";
"node = (berkeley.com.sleepycat.je.tree.Node) $r4 {1720299881}" -> "$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1890352640}";
"$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1890352640}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2043594544}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2043594544}" -> "$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {718556889}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2043594544}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {410742167}";
"$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {718556889}" -> "if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {958102013}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {958102013}" -> "$r5 = new java.lang.AssertionError {912510633}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {958102013}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {410742167}";
"$r5 = new java.lang.AssertionError {912510633}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1391699090}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1391699090}" -> "throw $r5 {818277280}";
"throw $r5 {818277280}" -> "$r8 := @caughtexception {900358023}";
"throw $r5 {818277280}" -> "$r13 := @caughtexception {583304248}";
"throw $r5 {818277280}" -> "$r15 := @caughtexception {1974713751}";
"$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {410742167}" -> "if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {250138789}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {250138789}" -> "$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1593268651}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {250138789}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {417632798}";
"$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {1593268651}" -> "if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {488865847}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {488865847}" -> "$r6 = new java.lang.AssertionError {1434851022}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {488865847}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {417632798}";
"$r6 = new java.lang.AssertionError {1434851022}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1912471916}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1912471916}" -> "throw $r6 {1893537116}";
"throw $r6 {1893537116}" -> "$r8 := @caughtexception {900358023}";
"throw $r6 {1893537116}" -> "$r13 := @caughtexception {583304248}";
"throw $r6 {1893537116}" -> "$r15 := @caughtexception {1974713751}";
"in = (berkeley.com.sleepycat.je.tree.IN) node {417632798}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {1780751834}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {1780751834}" -> "$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1454517675}";
"$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1454517675}" -> "virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {1625291401}";
"virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {1625291401}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {1796262576}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {1796262576}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {649129233}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {649129233}" -> "if parent == null goto (branch) {617665904}";
"if parent == null goto (branch) {617665904}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2134775481}";
"if parent == null goto (branch) {617665904}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {330534448}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2134775481}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {683434055}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {683434055}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {330534448}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {330534448}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1046951081}";
"$r8 := @caughtexception {900358023}" -> "e#54 = $r8 {2016254535}";
"e#54 = $r8 {2016254535}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1016445208}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1016445208}" -> "if $z5 != 0 goto (branch) {93024422}";
"if $z5 != 0 goto (branch) {93024422}" -> "$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {1632794136}";
"if $z5 != 0 goto (branch) {93024422}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1760240198}";
"$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {1632794136}" -> "if $z6 != 0 goto (branch) {1889422931}";
"if $z6 != 0 goto (branch) {1889422931}" -> "$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {785256102}";
"if $z6 != 0 goto (branch) {1889422931}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1760240198}";
"$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {785256102}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {281728276}";
"$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {281728276}" -> "$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {1622260582}";
"$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {1622260582}" -> "$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1931393393}";
"$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1931393393}" -> "$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1092906870}";
"$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1092906870}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {1632890001}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {1632890001}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {2029657214}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {2029657214}" -> "throw $r9 {371352439}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1760240198}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1046951081}";
"$r13 := @caughtexception {583304248}" -> "e#74 = $r13 {418722233}";
"e#74 = $r13 {418722233}" -> "$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {588401497}";
"$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {588401497}" -> "$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1438893829}";
"$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1438893829}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {465680563}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {465680563}" -> "virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1551902146}";
"virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1551902146}" -> "throw e#74 {2119215094}";
"$r15 := @caughtexception {1974713751}" -> "e#86 = $r15 {1749191855}";
"e#86 = $r15 {1749191855}" -> "$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {900799056}";
"$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {900799056}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {604845932}";
"$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {604845932}" -> "$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {775660826}";
"$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {775660826}" -> "$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {184877222}";
"$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {184877222}" -> "$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1631642850}";
"$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1631642850}" -> "$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {1239917470}";
"$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {1239917470}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {2095963503}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {2095963503}" -> "throw $r16 {848652972}";
"$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1046951081}" -> "return $r20 {745771183}";
}

digraph isKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {886177992}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1813479966}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1813479966}" -> "$b1 = $b0 & 1 {1397382877}";
"$b1 = $b0 & 1 {1397382877}" -> "if $b1 == 0 goto $z0 = 0 {60629464}";
"if $b1 == 0 goto $z0 = 0 {60629464}" -> "$z0 = 1 {1943188740}";
"if $b1 == 0 goto $z0 = 0 {60629464}" -> "$z0 = 0 {723286379}";
"$z0 = 1 {1943188740}" -> "goto [?= return $z0] {715220564}";
"goto [?= return $z0] {715220564}" -> "return $z0 {1105534513}";
"$z0 = 0 {723286379}" -> "return $z0 {1105534513}";
}

digraph isPendingDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {99779634}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1947782688}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1947782688}" -> "$b1 = $b0 & 8 {1071545530}";
"$b1 = $b0 & 8 {1071545530}" -> "if $b1 == 0 goto $z0 = 0 {226876591}";
"if $b1 == 0 goto $z0 = 0 {226876591}" -> "$z0 = 1 {953549989}";
"if $b1 == 0 goto $z0 = 0 {226876591}" -> "$z0 = 0 {17705349}";
"$z0 = 1 {953549989}" -> "goto [?= return $z0] {1308206892}";
"goto [?= return $z0] {1308206892}" -> "return $z0 {575532463}";
"$z0 = 0 {17705349}" -> "return $z0 {575532463}";
}

digraph updateLsnAfterOptionalLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1759470709}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {896223620}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {896223620}" -> "lsn := @parameter1: long {756522869}";
"lsn := @parameter1: long {756522869}" -> "$b0 = lsn cmp -1L {615321923}";
"$b0 = lsn cmp -1L {615321923}" -> "if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1571157481}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1571157481}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {580673469}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1571157481}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1372297778}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {580673469}" -> "if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1853322660}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1853322660}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1749427343}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1853322660}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1372297778}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1749427343}" -> "goto [?= return] {686292877}";
"goto [?= return] {686292877}" -> "return {1865856526}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1372297778}" -> "return {1865856526}";
}

digraph setLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {993434449}" -> "lsn := @parameter0: long {1578322555}";
"lsn := @parameter0: long {1578322555}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {217935187}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {217935187}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1520236451}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1520236451}" -> "return {1080766168}";
}

digraph setDirty {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1693041596}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {251523012}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {251523012}" -> "$b1 = $b0 | 2 {1405775766}";
"$b1 = $b0 | 2 {1405775766}" -> "$b2 = (byte) $b1 {849885668}";
"$b2 = (byte) $b1 {849885668}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {864391834}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {864391834}" -> "return {1742367631}";
}

digraph setTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {385198188}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1927573765}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1927573765}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {2066935936}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {2066935936}" -> "return {518577409}";
}

digraph clearTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1042878382}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {17983786}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {17983786}" -> "return {669926972}";
}


