digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {449609298}" -> "database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1358770629}";
"database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1358770629}" -> "keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {892591407}";
"keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {892591407}" -> "primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {2107826136}";
"primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {2107826136}" -> "secondaryKeyClass := @parameter3: java.lang.Class {980092340}";
"secondaryKeyClass := @parameter3: java.lang.Class {980092340}" -> "secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1356445615}";
"secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1356445615}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {983058855}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {983058855}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1119660430}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1119660430}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {931129038}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {931129038}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {1160567581}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {1160567581}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {229444832}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {229444832}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {1254389117}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {1254389117}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1078854501}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1078854501}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {2108075477}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {2108075477}" -> "$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1163133994}";
"$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1163133994}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {232051024}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {232051024}" -> "return {1587922529}";
}


