digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockUpgrade {961935033}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {1488142323}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {1488142323}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {888305698}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {888305698}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {158182258}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {158182258}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {650223050}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {650223050}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {848825032}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {848825032}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {601171668}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {601171668}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {933561624}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {933561624}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {296391385}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {296391385}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {558351487}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {558351487}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1879882047}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1879882047}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {414173666}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {414173666}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {2113986827}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {2113986827}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1095538092}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1095538092}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1187114910}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1187114910}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {379351559}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {379351559}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {555582297}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {555582297}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {788499396}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {788499396}" -> "return {1300659544}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1349393679}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1216143138}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1216143138}" -> "promotion := @parameter1: boolean {1849535328}";
"promotion := @parameter1: boolean {1849535328}" -> "illegal := @parameter2: boolean {379257347}";
"illegal := @parameter2: boolean {379257347}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {998936912}";
"specialinvoke this.<java.lang.Object: void <init>()>() {998936912}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {931402548}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {931402548}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {654111360}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {654111360}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {806263385}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {806263385}" -> "return {1898382890}";
}

digraph setUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {208393663}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1658167161}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1658167161}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {1652251229}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {1652251229}" -> "return {1489938499}";
}

digraph getIllegal {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1328583262}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {2087119468}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {2087119468}" -> "return $z0 {932132316}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {327313502}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {784754285}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {784754285}" -> "return $r0 {780548979}";
}

digraph getPromotion {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1624566665}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {79947029}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {79947029}" -> "return $z0 {1124912807}";
}


