digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {154193378}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1315658825}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1315658825}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {584158177}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {584158177}" -> "return {2100954338}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {838534958}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {1795327778}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {1795327778}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {263574422}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {263574422}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {684806672}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {684806672}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {119772493}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {119772493}" -> "return {624957035}";
}


