digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ExceptionEvent {1834952615}" -> "exception := @parameter0: java.lang.Exception {929948920}";
"exception := @parameter0: java.lang.Exception {929948920}" -> "threadName := @parameter1: java.lang.String {1462433240}";
"threadName := @parameter1: java.lang.String {1462433240}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {729186423}";
"specialinvoke this.<java.lang.Object: void <init>()>() {729186423}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {2137214094}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {2137214094}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {20973202}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {20973202}" -> "return {1688349960}";
}


