digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Durability {603779173}" -> "$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {1786517086}";
"$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {1786517086}" -> "$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1821396868}";
"$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1821396868}" -> "$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1973546773}";
"$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1973546773}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1767784866}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1767784866}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {131911522}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {131911522}" -> "$r4 = new berkeley.com.sleepycat.je.Durability {1445603464}";
"$r4 = new berkeley.com.sleepycat.je.Durability {1445603464}" -> "$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {935439213}";
"$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {935439213}" -> "$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1451742504}";
"$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1451742504}" -> "$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1374603544}";
"$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1374603544}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {820412030}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {820412030}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {172368332}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {172368332}" -> "$r8 = new berkeley.com.sleepycat.je.Durability {1652595513}";
"$r8 = new berkeley.com.sleepycat.je.Durability {1652595513}" -> "$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1184348984}";
"$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1184348984}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2112141927}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2112141927}" -> "$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {458997681}";
"$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {458997681}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1473611338}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1473611338}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {744532467}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {744532467}" -> "$r12 = new berkeley.com.sleepycat.je.Durability {1947146650}";
"$r12 = new berkeley.com.sleepycat.je.Durability {1947146650}" -> "$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1232318812}";
"$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1232318812}" -> "$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1618323120}";
"$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1618323120}" -> "$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {1824170221}";
"$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {1824170221}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {573511817}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {573511817}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {1979888833}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {1979888833}" -> "return {999279767}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Durability {294933418}" -> "localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {2070331927}";
"localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {2070331927}" -> "replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {1844168622}";
"replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {1844168622}" -> "replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {1729727778}";
"replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {1729727778}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {980939152}";
"specialinvoke this.<java.lang.Object: void <init>()>() {980939152}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {202429939}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {202429939}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {1138760796}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {1138760796}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {411360737}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {411360737}" -> "return {1539649617}";
}

digraph parse {
"durabilityString := @parameter0: java.lang.String {1242319158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {1870636122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {1870636122}" -> "if durabilityString != null goto $r0 = new java.util.StringTokenizer {621355622}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {621355622}" -> "return null {1540567170}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {621355622}" -> "$r0 = new java.util.StringTokenizer {281649900}";
"$r0 = new java.util.StringTokenizer {281649900}" -> "$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1271855213}";
"$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1271855213}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1238751976}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1238751976}" -> "tokenizer = $r0 {1384365206}";
"tokenizer = $r0 {1384365206}" -> "$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1162783466}";
"$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1162783466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {450681111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {450681111}" -> "if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {311165258}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {311165258}" -> "$r2 = new java.lang.IllegalArgumentException {1562671233}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {311165258}" -> "$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {864796819}";
"$r2 = new java.lang.IllegalArgumentException {1562671233}" -> "$r3 = new java.lang.StringBuilder {376133630}";
"$r3 = new java.lang.StringBuilder {376133630}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {444665434}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {444665434}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1701427275}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1701427275}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1864260135}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1864260135}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1622813674}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1622813674}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1719894249}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1719894249}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {2068918652}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {2068918652}" -> "throw $r2 {2023818249}";
"$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {864796819}" -> "localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {1424925293}";
"localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {1424925293}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1713013984}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1713013984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744841092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744841092}" -> "if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1193829237}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1193829237}" -> "$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1012597365}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1193829237}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1320297841}";
"$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1012597365}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {248818842}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {248818842}" -> "goto [?= replicaSync = $r10] {174282238}";
"goto [?= replicaSync = $r10] {174282238}" -> "replicaSync = $r10 {25495501}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1320297841}" -> "replicaSync = $r10 {25495501}";
"replicaSync = $r10 {25495501}" -> "$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1310672961}";
"$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1310672961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1153616524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1153616524}" -> "if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {305013476}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {305013476}" -> "$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1632240012}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {305013476}" -> "$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1782138822}";
"$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1632240012}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {1428357284}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {1428357284}" -> "goto [?= replicaAck = $r12] {922296806}";
"goto [?= replicaAck = $r12] {922296806}" -> "replicaAck = $r12 {371552401}";
"$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1782138822}" -> "replicaAck = $r12 {371552401}";
"replicaAck = $r12 {371552401}" -> "$r13 = new berkeley.com.sleepycat.je.Durability {1764529570}";
"$r13 = new berkeley.com.sleepycat.je.Durability {1764529570}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {349447969}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {349447969}" -> "return $r13 {404957792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {1870636122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744841092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {450681111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1153616524}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.Durability {1851752719}" -> "$r0 = new java.lang.StringBuilder {1595110643}";
"$r0 = new java.lang.StringBuilder {1595110643}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1159215436}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1159215436}" -> "$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {774579580}";
"$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {774579580}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1051406084}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1051406084}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {989701060}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {989701060}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {258977848}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {258977848}" -> "$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1064239234}";
"$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1064239234}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {68723079}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {68723079}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1988374348}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1988374348}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {44985085}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {44985085}" -> "$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {349331146}";
"$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {349331146}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1103880558}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1103880558}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {809730600}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {809730600}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {739837377}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {739837377}" -> "return $r12 {708520582}";
}

digraph getLocalSync {
"this := @this: berkeley.com.sleepycat.je.Durability {621458192}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1011288806}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1011288806}" -> "return $r0 {1285925965}";
}

digraph getReplicaSync {
"this := @this: berkeley.com.sleepycat.je.Durability {500255810}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {526281421}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {526281421}" -> "return $r0 {142247480}";
}


