digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {608115406}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {369595757}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {369595757}" -> "superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {1293011186}";
"superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {1293011186}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {827989427}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {827989427}" -> "this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {1396879026}";
"this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {1396879026}" -> "return {848594668}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {511710338}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1550599079}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1550599079}" -> "clear := @parameter1: boolean {110646662}";
"clear := @parameter1: boolean {110646662}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {995601280}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {995601280}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {2138327818}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {2138327818}" -> "return {206381371}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {858343362}" -> "lsn := @parameter0: long {1270861677}";
"lsn := @parameter0: long {1270861677}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1480336440}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1480336440}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {684296404}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {684296404}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {835705155}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {835705155}" -> "return $r1 {1494713688}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {120663917}" -> "lsn := @parameter0: long {591969548}";
"lsn := @parameter0: long {591969548}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1476613699}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1476613699}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {736320626}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {736320626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736213292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736213292}" -> "if $z0 == 0 goto return {1762698755}";
"if $z0 == 0 goto return {1762698755}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1011669274}";
"if $z0 == 0 goto return {1762698755}" -> "return {1890434587}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1011669274}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {1348685896}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {1348685896}" -> "goto [?= return] {1037494030}";
"goto [?= return] {1037494030}" -> "return {329355244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1736213292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1202103558}" -> "lsn := @parameter0: java.lang.Long {188040820}";
"lsn := @parameter0: java.lang.Long {188040820}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {929932757}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {929932757}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {291450188}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {291450188}" -> "nonBlockingRequest := @parameter3: boolean {53005051}";
"nonBlockingRequest := @parameter3: boolean {53005051}" -> "jumpAheadOfWaiters := @parameter4: boolean {497371426}";
"jumpAheadOfWaiters := @parameter4: boolean {497371426}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {959646377}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {959646377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {887550226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {887550226}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {241740020}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {241740020}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {417575341}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {241740020}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1672548111}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {417575341}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {1213473332}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {1213473332}" -> "return $r1 {255020898}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1672548111}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {775506302}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {775506302}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {1399033910}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {1399033910}" -> "return $r2 {1255642692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {887550226}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {482192342}" -> "lsn := @parameter0: java.lang.Long {2136184681}";
"lsn := @parameter0: java.lang.Long {2136184681}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1157120100}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1157120100}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {649611968}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {649611968}" -> "getOwnersAndWaiters := @parameter3: boolean {1077926337}";
"getOwnersAndWaiters := @parameter3: boolean {1077926337}" -> "flushFromWaiters := @parameter4: boolean {2062978742}";
"flushFromWaiters := @parameter4: boolean {2062978742}" -> "owners := @parameter5: java.util.Set {285152401}";
"owners := @parameter5: java.util.Set {285152401}" -> "waiters := @parameter6: java.util.List {570340530}";
"waiters := @parameter6: java.util.List {570340530}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {297412832}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {297412832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082356278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082356278}" -> "if $z0 == 0 goto return 1 {1161119041}";
"if $z0 == 0 goto return 1 {1161119041}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {860228611}";
"if $z0 == 0 goto return 1 {1161119041}" -> "return 1 {753512757}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {860228611}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {788753497}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {788753497}" -> "return $z1 {176563415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2082356278}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {907641467}" -> "lsn := @parameter0: java.lang.Long {1456492721}";
"lsn := @parameter0: java.lang.Long {1456492721}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1253475783}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1253475783}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1718816111}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1718816111}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {950818772}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {950818772}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {486175157}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {486175157}" -> "return $z0 {1256252266}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {664510302}" -> "lsn := @parameter0: java.lang.Long {1607896055}";
"lsn := @parameter0: java.lang.Long {1607896055}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1589085038}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1589085038}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1728747538}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1728747538}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {22078772}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {22078772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575046122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575046122}" -> "if $z0 == 0 goto return null {841561860}";
"if $z0 == 0 goto return null {841561860}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {581254448}";
"if $z0 == 0 goto return null {841561860}" -> "return null {275642818}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {581254448}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {1004683012}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {1004683012}" -> "return $r1 {1893392271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1575046122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1708525031}" -> "isLockNotTxnTimeout := @parameter0: boolean {1848236175}";
"isLockNotTxnTimeout := @parameter0: boolean {1848236175}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1261532777}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1261532777}" -> "lsn := @parameter2: long {719141063}";
"lsn := @parameter2: long {719141063}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {427441469}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {427441469}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1402906195}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1402906195}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {104004538}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {104004538}" -> "timeout := @parameter6: long {94832823}";
"timeout := @parameter6: long {94832823}" -> "start := @parameter7: long {395791756}";
"start := @parameter7: long {395791756}" -> "now := @parameter8: long {1709156384}";
"now := @parameter8: long {1709156384}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {40163589}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {40163589}" -> "owners := @parameter10: java.util.Set {1161045001}";
"owners := @parameter10: java.util.Set {1161045001}" -> "waiters := @parameter11: java.util.List {1583584462}";
"waiters := @parameter11: java.util.List {1583584462}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1398376438}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1398376438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {224124131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {224124131}" -> "if $z0 == 0 goto return null {299805879}";
"if $z0 == 0 goto return null {299805879}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1981389186}";
"if $z0 == 0 goto return null {299805879}" -> "return null {1495538409}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1981389186}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1003133123}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1003133123}" -> "return $r1 {1400904151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {224124131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1615637838}" -> "lsn := @parameter0: java.lang.Long {1523779118}";
"lsn := @parameter0: java.lang.Long {1523779118}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1501574806}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1501574806}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {25502311}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {25502311}" -> "return $z0 {1500090439}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {835805545}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1141843370}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1141843370}" -> "lsn := @parameter1: java.lang.Long {821177479}";
"lsn := @parameter1: java.lang.Long {821177479}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {624185256}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {624185256}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1585097425}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1585097425}" -> "return $z0 {1289431081}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1587608022}" -> "lsn := @parameter0: java.lang.Long {606887386}";
"lsn := @parameter0: java.lang.Long {606887386}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {162378853}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {162378853}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {799592450}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {799592450}" -> "return $r1 {1262634766}";
}


