digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {471466318}" -> "obj := @parameter1: java.lang.Object {2131498299}";
"obj := @parameter1: java.lang.Object {2131498299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {228734866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {228734866}" -> "if testHook == null goto return 1 {52653616}";
"if testHook == null goto return 1 {52653616}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {726283139}";
"if testHook == null goto return 1 {52653616}" -> "return 1 {272970710}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {726283139}" -> "return 1 {272970710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {228734866}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {747363385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1421553837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1421553837}" -> "if testHook == null goto return 1 {2088803800}";
"if testHook == null goto return 1 {2088803800}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {945330869}";
"if testHook == null goto return 1 {2088803800}" -> "return 1 {151490974}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {945330869}" -> "return 1 {151490974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1421553837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookSetupIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {157291442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1158014847}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1158014847}" -> "if testHook == null goto return 1 {946808208}";
"if testHook == null goto return 1 {946808208}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1775882495}";
"if testHook == null goto return 1 {946808208}" -> "return 1 {442527023}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1775882495}" -> "return 1 {442527023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1158014847}"[fontcolor="blue", penwidth=3, color="blue"];
}


