digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1913395655}" -> "grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {781382141}";
"grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {781382141}" -> "wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {1156957218}";
"wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {1156957218}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {20726399}";
"specialinvoke this.<java.lang.Object: void <init>()>() {20726399}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {286460899}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {286460899}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {689259618}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {689259618}" -> "return {550506160}";
}

digraph getLockGrant {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {303492283}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {2005062827}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {2005062827}" -> "return $r0 {1389661652}";
}

digraph copyWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {2104363357}" -> "fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1067291152}";
"fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1067291152}" -> "if fromInfo == null goto return {1967415410}";
"if fromInfo == null goto return {1967415410}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {706689152}";
"if fromInfo == null goto return {1967415410}" -> "return {1513944114}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {706689152}" -> "if $r0 == null goto return {1697404442}";
"if $r0 == null goto return {1697404442}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1188843059}";
"if $r0 == null goto return {1697404442}" -> "return {1513944114}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1188843059}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {1313308167}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {1313308167}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1510001174}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1510001174}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1082756933}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1082756933}" -> "return {1513944114}";
}

digraph setAbortInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {722381669}" -> "abortLsn := @parameter0: long {80445828}";
"abortLsn := @parameter0: long {80445828}" -> "abortKD := @parameter1: boolean {1452413028}";
"abortKD := @parameter1: boolean {1452413028}" -> "abortKey := @parameter2: byte[] {2026840163}";
"abortKey := @parameter2: byte[] {2026840163}" -> "abortData := @parameter3: byte[] {2021389221}";
"abortData := @parameter3: byte[] {2021389221}" -> "abortVLSN := @parameter4: long {1540813660}";
"abortVLSN := @parameter4: long {1540813660}" -> "abortExpiration := @parameter5: int {617264488}";
"abortExpiration := @parameter5: int {617264488}" -> "abortExpirationInHours := @parameter6: boolean {1242640128}";
"abortExpirationInHours := @parameter6: boolean {1242640128}" -> "db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1679214648}";
"db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1679214648}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {760591142}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {760591142}" -> "if $r0 == null goto return {2144397756}";
"if $r0 == null goto return {2144397756}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1846780902}";
"if $r0 == null goto return {2144397756}" -> "return {1483458641}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1846780902}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1851777409}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1851777409}" -> "if $z0 == 0 goto return {381315327}";
"if $z0 == 0 goto return {381315327}" -> "$b0 = abortLsn cmp -1L {295265720}";
"if $z0 == 0 goto return {381315327}" -> "return {1483458641}";
"$b0 = abortLsn cmp -1L {295265720}" -> "if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1184596747}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1184596747}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1112264266}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1184596747}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {444974771}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1112264266}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {1057474198}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {1057474198}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {352966911}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {352966911}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1913100254}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1913100254}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {422911697}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {422911697}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {180883597}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {180883597}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2124220316}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2124220316}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {237727954}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {237727954}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {765423044}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {765423044}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1451340244}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1451340244}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2048012461}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {2048012461}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1836049110}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1836049110}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {751359752}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {751359752}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1863804179}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1863804179}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {444974771}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {444974771}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1367663385}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1367663385}" -> "return {1483458641}";
}

digraph getWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {359923742}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1959251042}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1959251042}" -> "return $r0 {1099318804}";
}


