digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {244296621}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {440719515}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {440719515}" -> "type := @parameter1: java.lang.Class {644238506}";
"type := @parameter1: java.lang.Class {644238506}" -> "primitive := @parameter2: boolean {974088986}";
"primitive := @parameter2: boolean {974088986}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {830512939}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {830512939}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {1199960438}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {1199960438}" -> "return {1925797738}";
}

digraph isSimple {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1344972394}" -> "return 1 {1532296795}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1424684701}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1808263951}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1808263951}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {224106244}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {224106244}" -> "initVersion := @parameter2: int {1722772347}";
"initVersion := @parameter2: int {1722772347}" -> "return {1579363591}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1097564070}" -> "o := @parameter0: java.lang.Object {1768567993}";
"o := @parameter0: java.lang.Object {1768567993}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1471425755}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1471425755}" -> "rawAccess := @parameter2: boolean {1835515438}";
"rawAccess := @parameter2: boolean {1835515438}" -> "return o {1089106622}";
}


