digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {1330712193}" -> "time := @parameter0: long {1065295583}";
"time := @parameter0: long {1065295583}" -> "$l0 = time / 1000L {2001253432}";
"$l0 = time / 1000L {2001253432}" -> "$l1 = $l0 * 1000L {900566321}";
"$l1 = $l0 * 1000L {900566321}" -> "specialinvoke this.<java.util.Date: void <init>(long)>($l1) {280509763}";
"specialinvoke this.<java.util.Date: void <init>(long)>($l1) {280509763}" -> "$l2 = time % 1000L {644169140}";
"$l2 = time % 1000L {644169140}" -> "$l3 = $l2 * 1000000L {1806073434}";
"$l3 = $l2 * 1000000L {1806073434}" -> "$i4 = (int) $l3 {774115364}";
"$i4 = (int) $l3 {774115364}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {564334793}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {564334793}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {756162832}";
"$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {756162832}" -> "if $i5 >= 0 goto return {590983590}";
"if $i5 >= 0 goto return {590983590}" -> "$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {2143104473}";
"if $i5 >= 0 goto return {590983590}" -> "return {314111177}";
"$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {2143104473}" -> "$i7 = 1000000000 + $i6 {1916229490}";
"$i7 = 1000000000 + $i6 {1916229490}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1993768539}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1993768539}" -> "$l8 = time / 1000L {1455347601}";
"$l8 = time / 1000L {1455347601}" -> "$l9 = $l8 - 1L {1765342869}";
"$l9 = $l8 - 1L {1765342869}" -> "$l10 = $l9 * 1000L {546616962}";
"$l10 = $l9 * 1000L {546616962}" -> "specialinvoke this.<java.util.Date: void setTime(long)>($l10) {1020946833}";
"specialinvoke this.<java.util.Date: void setTime(long)>($l10) {1020946833}" -> "return {314111177}";
}

digraph getTime {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {1943588157}" -> "time = specialinvoke this.<java.util.Date: long getTime()>() {954159444}";
"time = specialinvoke this.<java.util.Date: long getTime()>() {954159444}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {809246359}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {809246359}" -> "$i1 = $i0 / 1000000 {175457837}";
"$i1 = $i0 / 1000000 {175457837}" -> "$l2 = (long) $i1 {1517103442}";
"$l2 = (long) $i1 {1517103442}" -> "$l3 = time + $l2 {932802398}";
"$l3 = time + $l2 {932802398}" -> "return $l3 {80685799}";
}


