digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {234761554}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {366482984}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {366482984}" -> "<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1764769148}";
"<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1764769148}" -> "return {213005095}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1068641476}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1075671871}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1075671871}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1522402558}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1522402558}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {73257074}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {73257074}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {7263191}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {7263191}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {1710549274}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {1710549274}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {426651221}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {426651221}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {177767330}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {177767330}" -> "return {1659639842}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {571584382}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {58533318}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {58533318}" -> "$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {750260360}";
"$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {750260360}" -> "return $r1 {101351951}";
}

digraph getTxnSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2098013157}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {627699946}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {627699946}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {1377567408}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {1377567408}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1937478880}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1937478880}" -> "return $z0 {436192453}";
}

digraph getTxnReadCommitted {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1638742793}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1791291422}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1791291422}" -> "return $z0 {1647962940}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {96729477}" -> "allowCreate := @parameter0: boolean {1041455135}";
"allowCreate := @parameter0: boolean {1041455135}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {961073633}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {961073633}" -> "return {83982598}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {169597163}" -> "readOnly := @parameter0: boolean {1946261373}";
"readOnly := @parameter0: boolean {1946261373}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {734923912}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {734923912}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {448021899}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {448021899}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {963479014}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {963479014}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {1205107329}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {1205107329}" -> "return {2039532453}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {449440159}" -> "transactional := @parameter0: boolean {1230583305}";
"transactional := @parameter0: boolean {1230583305}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {700419910}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {700419910}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN> {1100038388}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN> {1100038388}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {2144543280}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {2144543280}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, transactional, $z0) {699186873}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, transactional, $z0) {699186873}" -> "return {1516625301}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {123666096}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1053152574}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1053152574}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {910596337}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {910596337}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {436304409}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {436304409}" -> "return $z0 {184365122}";
}

digraph getSharedCache {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {568215017}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1659979428}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1659979428}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {315108418}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {315108418}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {759495984}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {759495984}" -> "return $z0 {1172851290}";
}

digraph getLoggingHandler {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {194797094}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {503192639}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {503192639}" -> "return $r0 {1954159816}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1985119602}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {1269621619}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {1269621619}" -> "return $z0 {691504737}";
}

digraph getNodeName {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {323554579}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1296032132}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {1296032132}" -> "return $r0 {373644453}";
}

digraph getCustomStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {438315964}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {896787322}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {896787322}" -> "return $r0 {773145507}";
}

digraph getRecoveryProgressListener {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {208396494}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {745390393}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {745390393}" -> "return $r0 {2136160746}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1883642312}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1693985724}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1693985724}" -> "return $r0 {615573170}";
}

digraph getDupConvertPreloadConfig {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {457786208}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {960235138}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {960235138}" -> "return $r0 {1757347974}";
}

digraph getCheckpointUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {286520921}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {475964031}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {475964031}" -> "return $z0 {309411475}";
}

digraph getCreateUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {816194397}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {1485641752}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {1485641752}" -> "return $z0 {1496343711}";
}

digraph getCreateEP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1471636970}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {1201400074}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {1201400074}" -> "return $z0 {737102886}";
}

digraph getLocking {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {930747125}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {767915683}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {767915683}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {657018431}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {657018431}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {483706829}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {483706829}" -> "return $z0 {446876314}";
}


