digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {624700337}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2059898787}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2059898787}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {1319077756}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {1319077756}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1053486291}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1053486291}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {967283176}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {967283176}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {556096446}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {556096446}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {50569353}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {50569353}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {634450630}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {634450630}" -> "return {1149847788}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {478033014}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {44776456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {44776456}" -> "$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {14373342}";
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {14373342}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1540056753}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1540056753}" -> "$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {31861617}";
"$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {31861617}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {1533660978}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {1533660978}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1313157765}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1313157765}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {33135635}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {33135635}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {346735376}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {346735376}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {1302322147}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {1302322147}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1658733592}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1658733592}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1352697567}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1352697567}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1006890509}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1006890509}" -> "$r2 = new java.util.HashMap {1594506797}";
"$r2 = new java.util.HashMap {1594506797}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1500450341}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1500450341}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1469753459}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1469753459}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1943561348}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1943561348}" -> "l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1338174788}";
"l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1338174788}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {395739587}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {395739587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862877039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862877039}" -> "if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {579869051}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {579869051}" -> "$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1996498476}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {579869051}" -> "$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {161849351}";
"$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1996498476}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {253684395}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {253684395}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1870423592}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1870423592}" -> "$r5 = new java.lang.StringBuilder {1517412201}";
"$r5 = new java.lang.StringBuilder {1517412201}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1511733443}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1511733443}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {42229675}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {42229675}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {975651321}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {975651321}" -> "statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1781545226}";
"statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1781545226}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1779991868}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1779991868}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1609308991}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1609308991}" -> "sd#45 = $r8 {679668248}";
"sd#45 = $r8 {679668248}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1022269511}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1022269511}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {1585424481}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {1585424481}" -> "$r11 = new java.lang.StringBuilder {551079981}";
"$r11 = new java.lang.StringBuilder {551079981}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {303824840}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {303824840}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1482136397}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1482136397}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {788539977}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {788539977}" -> "statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {907316760}";
"statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {907316760}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {402552597}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {402552597}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1916889976}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1916889976}" -> "sd#63 = $r14 {1506153644}";
"sd#63 = $r14 {1506153644}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2059741999}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2059741999}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {531104292}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {531104292}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {458195992}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {458195992}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {395739587}";
"$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {161849351}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {941337011}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {941337011}" -> "$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1603503596}";
"$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1603503596}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {568139540}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {568139540}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {595673789}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {595673789}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1794939476}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1794939476}" -> "$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {242309133}";
"$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {242309133}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {336110419}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {336110419}" -> "$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {924842275}";
"$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {924842275}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {651421192}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {651421192}" -> "return {1825129341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862877039}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addVMStatDefs {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {5801901}" -> "projections := @parameter0: java.util.SortedSet {1067134730}";
"projections := @parameter0: java.util.SortedSet {1067134730}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {528487670}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {528487670}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {828816649}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {828816649}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2069197020}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2069197020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {784818336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {784818336}" -> "if $z0 == 0 goto $r14 = new java.lang.StringBuilder {137710686}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {137710686}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1409100484}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {137710686}" -> "$r14 = new java.lang.StringBuilder {187134083}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1409100484}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1425314041}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1425314041}" -> "$r2 = new java.lang.StringBuilder {1673629477}";
"$r2 = new java.lang.StringBuilder {1673629477}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1855007188}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1855007188}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {130381336}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {130381336}" -> "$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1601507819}";
"$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1601507819}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1876888458}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1876888458}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {287063352}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {287063352}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1712430265}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1712430265}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {2053027579}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {2053027579}" -> "$r8 = new java.lang.StringBuilder {516154704}";
"$r8 = new java.lang.StringBuilder {516154704}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {56456954}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {56456954}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {481269313}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {481269313}" -> "$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1887472972}";
"$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1887472972}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1429009273}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1429009273}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1003338875}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1003338875}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1330883747}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1330883747}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {1209718509}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {1209718509}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {353470386}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {353470386}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2069197020}";
"$r14 = new java.lang.StringBuilder {187134083}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {534300682}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {534300682}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1080683581}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1080683581}" -> "$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {695623985}";
"$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {695623985}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1891071117}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1891071117}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1361194931}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1361194931}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1579497902}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1579497902}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {886401783}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {886401783}" -> "$r20 = new java.lang.StringBuilder {949547611}";
"$r20 = new java.lang.StringBuilder {949547611}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {871617977}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {871617977}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {967218202}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {967218202}" -> "$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {564452644}";
"$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {564452644}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {207063732}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {207063732}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1471842747}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1471842747}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1521602834}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1521602834}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1445931115}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1445931115}" -> "return {1849549567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {784818336}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {196281213}" -> "sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1124382257}";
"sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1124382257}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {310350777}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {310350777}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {876063259}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {876063259}" -> "sg = $r0 {317459281}";
"sg = $r0 {317459281}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {953865825}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {953865825}" -> "l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1804620438}";
"l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1804620438}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2109294359}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2109294359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944022164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944022164}" -> "if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1444966203}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1444966203}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {94564633}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1444966203}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1303986407}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {94564633}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {882536760}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {882536760}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1932432528}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1932432528}" -> "$r3 = new java.lang.StringBuilder {1184706642}";
"$r3 = new java.lang.StringBuilder {1184706642}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1716826150}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1716826150}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1315541409}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1315541409}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1371526644}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1371526644}" -> "statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {626825616}";
"statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {626825616}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {479601936}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {479601936}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1866885420}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1866885420}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {264154219}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {264154219}" -> "$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {1399696313}";
"$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {1399696313}" -> "$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {254502530}";
"$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {254502530}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1963740920}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1963740920}" -> "$r10 = new java.lang.StringBuilder {579013337}";
"$r10 = new java.lang.StringBuilder {579013337}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1629789394}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1629789394}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {918825}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {918825}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1892659645}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1892659645}" -> "statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {845181581}";
"statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {845181581}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1230981316}";
"$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1230981316}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1146742270}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1146742270}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {2083685316}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {2083685316}" -> "$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {1768906628}";
"$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {1768906628}" -> "$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {158100637}";
"$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {158100637}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {1630073559}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {1630073559}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {21177663}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {21177663}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2109294359}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1303986407}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1740735239}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1740735239}" -> "$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {30326568}";
"$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {30326568}" -> "$l2 = (long) $d0 {116877710}";
"$l2 = (long) $d0 {116877710}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {1618649568}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {1618649568}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {1108192139}";
"$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {1108192139}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {984747126}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {984747126}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {844593406}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {844593406}" -> "$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {783949824}";
"$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {783949824}" -> "$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {79775773}";
"$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {79775773}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {1475508727}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {1475508727}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {790748938}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {790748938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1274837547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1274837547}" -> "if $r23 == null goto retgroup#71 = sg {1800943320}";
"if $r23 == null goto retgroup#71 = sg {1800943320}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {431609063}";
"if $r23 == null goto retgroup#71 = sg {1800943320}" -> "retgroup#71 = sg {510196771}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {431609063}" -> "retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {17477419}";
"retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {17477419}" -> "goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {1447251201}";
"goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {1447251201}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {1778936520}";
"retgroup#71 = sg {510196771}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {1778936520}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {1778936520}" -> "return retgroup#71 {50295276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1274837547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {944022164}"[fontcolor="blue", penwidth=3, color="blue"];
}


