digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {404377235}" -> "id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {747982386}";
"id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {747982386}" -> "$r0 = newarray (byte)[0] {2114326239}";
"$r0 = newarray (byte)[0] {2114326239}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {663408512}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {663408512}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {2119748949}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {2119748949}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {1243830274}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {1243830274}" -> "return {1923679862}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {377328175}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1118942058}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1118942058}" -> "return $z0 {942124537}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1198849618}" -> "isInsert := @parameter0: boolean {1361226052}";
"isInsert := @parameter0: boolean {1361226052}" -> "isTransactional := @parameter1: boolean {1200516983}";
"isTransactional := @parameter1: boolean {1200516983}" -> "if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1082984637}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1082984637}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {1959539212}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1082984637}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1462426056}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {1959539212}" -> "goto [?= return $r0] {782144466}";
"goto [?= return $r0] {782144466}" -> "return $r0 {2135616368}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {1462426056}" -> "return $r0 {2135616368}";
}

digraph createLogEntry {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {977340353}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1492265481}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1492265481}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {336427277}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {336427277}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1643561708}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1643561708}" -> "abortLsn := @parameter3: long {952299391}";
"abortLsn := @parameter3: long {952299391}" -> "abortKD := @parameter4: boolean {798306846}";
"abortKD := @parameter4: boolean {798306846}" -> "abortKey := @parameter5: byte[] {115457013}";
"abortKey := @parameter5: byte[] {115457013}" -> "abortData := @parameter6: byte[] {1674608469}";
"abortData := @parameter6: byte[] {1674608469}" -> "abortVLSN := @parameter7: long {2030484148}";
"abortVLSN := @parameter7: long {2030484148}" -> "abortExpiration := @parameter8: int {1640400424}";
"abortExpiration := @parameter8: int {1640400424}" -> "abortExpirationInHours := @parameter9: boolean {1137447161}";
"abortExpirationInHours := @parameter9: boolean {1137447161}" -> "newKey := @parameter10: byte[] {1952243305}";
"newKey := @parameter10: byte[] {1952243305}" -> "newEmbeddedLN := @parameter11: boolean {1177811429}";
"newEmbeddedLN := @parameter11: boolean {1177811429}" -> "newExpiration := @parameter12: int {41636423}";
"newExpiration := @parameter12: int {41636423}" -> "newExpirationInHours := @parameter13: boolean {1695063752}";
"newExpirationInHours := @parameter13: boolean {1695063752}" -> "repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {512883673}";
"repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {512883673}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1855038305}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1855038305}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1388699380}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1388699380}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {401210119}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {401210119}" -> "return $r0 {231347642}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1485173876}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {606302142}";
"logBuffer := @parameter0: java.nio.ByteBuffer {606302142}" -> "logVersion := @parameter1: int {578986185}";
"logVersion := @parameter1: int {578986185}" -> "forReplication := @parameter2: boolean {1276274985}";
"forReplication := @parameter2: boolean {1276274985}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {548953390}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {548953390}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {210855013}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {210855013}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {345640703}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {345640703}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1839118006}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1839118006}" -> "if $z0 == 0 goto $z1 = 0 {21523420}";
"if $z0 == 0 goto $z1 = 0 {21523420}" -> "$z1 = 1 {1164013820}";
"if $z0 == 0 goto $z1 = 0 {21523420}" -> "$z1 = 0 {1683008353}";
"$z1 = 1 {1164013820}" -> "goto [?= booleans = (byte) $z1] {2095290701}";
"goto [?= booleans = (byte) $z1] {2095290701}" -> "booleans = (byte) $z1 {149261737}";
"$z1 = 0 {1683008353}" -> "booleans = (byte) $z1 {149261737}";
"booleans = (byte) $z1 {149261737}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {299372575}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {299372575}" -> "return {1345286689}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {294162738}" -> "logVersion := @parameter0: int {1562517188}";
"logVersion := @parameter0: int {1562517188}" -> "forReplication := @parameter1: boolean {212785989}";
"forReplication := @parameter1: boolean {212785989}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1788745443}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1788745443}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {135809247}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {135809247}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {792736756}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {792736756}" -> "$i2 = $i0 + $i1 {2013563142}";
"$i2 = $i0 + $i1 {2013563142}" -> "$i3 = $i2 + 1 {1874227393}";
"$i3 = $i2 + 1 {1874227393}" -> "return $i3 {1095180624}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {832002546}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1492690292}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1492690292}" -> "return {1342629041}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1045102044}" -> "nSpaces := @parameter0: int {152192607}";
"nSpaces := @parameter0: int {152192607}" -> "dumpTags := @parameter1: boolean {1245646136}";
"dumpTags := @parameter1: boolean {1245646136}" -> "$r0 = new java.lang.StringBuilder {1329165193}";
"$r0 = new java.lang.StringBuilder {1329165193}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {149099399}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {149099399}" -> "sb = $r0 {1026120540}";
"sb = $r0 {1026120540}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {148091215}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {148091215}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {578293069}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {578293069}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1948127874}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1948127874}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {454607332}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {454607332}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {534143669}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {534143669}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {199541732}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {199541732}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {457172077}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {457172077}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1347691750}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1347691750}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {106062518}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {106062518}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1688343892}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1688343892}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1621918016}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1621918016}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1611560620}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1611560620}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1279493162}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1279493162}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {118101333}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {118101333}" -> "$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {2135935337}";
"$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {2135935337}" -> "virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1502681286}";
"virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1502681286}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {762166805}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {762166805}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {701471865}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {701471865}" -> "$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1954005455}";
"$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1954005455}" -> "return $r18 {1592782327}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {908727438}" -> "return \"<nameLN>\" {2105718763}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {346322560}" -> "return \"</nameLN>\" {215101257}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {2021864747}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1723865577}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1723865577}" -> "return $r0 {118182519}";
}


