digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.StringBinding {1565202684}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {736625791}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {736625791}" -> "return {778138886}";
}

digraph stringToEntry {
"val := @parameter0: java.lang.String {927414577}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1244760105}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1244760105}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {2112941066}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {2112941066}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {881230732}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {881230732}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {1203361681}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {1203361681}" -> "return {2099589685}";
}

digraph sizedOutput {
"val := @parameter0: java.lang.String {226145945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {576752638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {576752638}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1933789841}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1933789841}" -> "$i0 = 1 {727053342}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1933789841}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1399482358}";
"$i0 = 1 {727053342}" -> "goto [?= stringLength#5 = $i0] {2019495957}";
"goto [?= stringLength#5 = $i0] {2019495957}" -> "stringLength#5 = $i0 {1222696269}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1399482358}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1469815937}";
"$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1469815937}" -> "stringLength#5 = $i0 {1222696269}";
"stringLength#5 = $i0 {1222696269}" -> "stringLength#6 = stringLength#5 + 1 {1219843696}";
"stringLength#6 = stringLength#5 + 1 {1219843696}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1128379507}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1128379507}" -> "$r2 = newarray (byte)[stringLength#6] {1025399947}";
"$r2 = newarray (byte)[stringLength#6] {1025399947}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {982794340}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {982794340}" -> "return $r1 {2043021116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {576752638}"[fontcolor="blue", penwidth=3, color="blue"];
}


