digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {296697041}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1682737626}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1682737626}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1253119900}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1253119900}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {933953380}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {933953380}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {417664288}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {417664288}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {170241880}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {170241880}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {676186398}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {676186398}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {924610099}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {924610099}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1153409407}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1153409407}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1211160036}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1211160036}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {392606796}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {392606796}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {397301513}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {397301513}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {255607175}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {255607175}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1797615234}";
"$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1797615234}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1135869733}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1135869733}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {2039773205}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {2039773205}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1041636667}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1041636667}" -> "$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1995313741}";
"$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1995313741}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {822488712}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {822488712}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {503389952}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {503389952}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {522324311}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {522324311}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2240109}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2240109}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {1506225857}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {1506225857}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {272518891}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {272518891}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {820565105}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {820565105}" -> "$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1441726992}";
"$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1441726992}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {839575319}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {839575319}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {969687741}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {969687741}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {170370298}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {170370298}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {781692259}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {781692259}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {657110053}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {657110053}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1892908987}";
"$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1892908987}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {1709789617}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {1709789617}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1581484323}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1581484323}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {214844601}";
"$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {214844601}" -> "$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2002218735}";
"$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2002218735}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {447077495}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {447077495}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {90248720}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {90248720}" -> "return {477957062}";
}


