digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1479258741}" -> "environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {492038267}";
"environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {492038267}" -> "name := @parameter1: java.lang.String {1238160207}";
"name := @parameter1: java.lang.String {1238160207}" -> "waitTime := @parameter2: long {153057460}";
"waitTime := @parameter2: long {153057460}" -> "customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1637196040}";
"customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats {1637196040}" -> "statProjection := @parameter4: java.util.SortedSet {1922910071}";
"statProjection := @parameter4: java.util.SortedSet {1922910071}" -> "statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {304424559}";
"statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager {304424559}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, \"StatCapture\", environment) {2136650026}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, \"StatCapture\", environment) {2136650026}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1918234480}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {1918234480}" -> "$r0 = new java.lang.StringBuffer {17306793}";
"$r0 = new java.lang.StringBuffer {17306793}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1579280091}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1579280091}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {533531882}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0 {533531882}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {160073395}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null {160073395}" -> "$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {466683891}";
"$r1 = new berkeley.com.sleepycat.je.statcap.JvmStats {466683891}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {2069894119}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>() {2069894119}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1048281966}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1 {1048281966}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1695016845}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1695016845}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {448262431}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {448262431}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1087788619}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1087788619}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1815770649}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3 {1815770649}" -> "virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {407548195}";
"virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this) {407548195}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1408148402}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr {1408148402}" -> "$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {1694615535}";
"$r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>() {1694615535}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {1129581518}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4 {1129581518}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {1929273670}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats {1929273670}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1009692373}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection {1009692373}" -> "$r5 = new berkeley.com.sleepycat.je.StatsConfig {336627518}";
"$r5 = new berkeley.com.sleepycat.je.StatsConfig {336627518}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1949342933}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1949342933}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {292331312}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5 {292331312}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {854203033}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {854203033}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1241600742}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1) {1241600742}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1602801010}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {1602801010}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {40224577}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {40224577}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {262421665}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {262421665}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {1541106915}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection) {1541106915}" -> "if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {975008566}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {975008566}" -> "customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1823326399}";
"if customStats == null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {975008566}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1226032931}";
"customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>() {1823326399}" -> "$i0 = lengthof customFldNames {1930208288}";
"$i0 = lengthof customFldNames {1930208288}" -> "$r11 = newarray (java.lang.String)[$i0] {1906715334}";
"$r11 = newarray (java.lang.String)[$i0] {1906715334}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {306629447}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11 {306629447}" -> "i#54 = 0 {428844478}";
"i#54 = 0 {428844478}" -> "$i1 = lengthof customFldNames {2009423046}";
"$i1 = lengthof customFldNames {2009423046}" -> "if i#54 >= $i1 goto (branch) {319010261}";
"if i#54 >= $i1 goto (branch) {319010261}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {498579783}";
"if i#54 >= $i1 goto (branch) {319010261}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1901464418}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {498579783}" -> "$r13 = new java.lang.StringBuilder {1315593626}";
"$r13 = new java.lang.StringBuilder {1315593626}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {676012860}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {676012860}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {993884064}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Custom:\") {993884064}" -> "$r15 = customFldNames[i#54] {1748501849}";
"$r15 = customFldNames[i#54] {1748501849}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {946405257}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {946405257}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {770106402}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {770106402}" -> "$r12[i#54] = $r17 {1437392226}";
"$r12[i#54] = $r17 {1437392226}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {404752198}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {404752198}" -> "$r19 = $r18[i#54] {1716375508}";
"$r19 = $r18[i#54] {1716375508}" -> "interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {551079981}";
"interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {551079981}" -> "i#54 = i#54 + 1 {441692020}";
"i#54 = i#54 + 1 {441692020}" -> "goto [?= $i1 = lengthof customFldNames] {317251717}";
"goto [?= $i1 = lengthof customFldNames] {317251717}" -> "$i1 = lengthof customFldNames {2009423046}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1901464418}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1991130557}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null {1226032931}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1991130557}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1991130557}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {567531156}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {567531156}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {728989161}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null) {728989161}" -> "return {750255855}";
}

digraph envConfigUpdate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {2093886973}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1019608063}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1019608063}" -> "unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1807562440}";
"unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1807562440}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1688694439}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> {1688694439}" -> "$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {1359745312}";
"$i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0) {1359745312}" -> "$l1 = (long) $i0 {767024104}";
"$l1 = (long) $i0 {767024104}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {163186528}";
"virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1) {163186528}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1736645713}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1736645713}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1954079698}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1954079698}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {757103418}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {757103418}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {955646898}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {757103418}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {170518198}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {955646898}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {195232013}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>() {195232013}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {628376296}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {628376296}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {764086526}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {628376296}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {170518198}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> {764086526}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1051971371}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3) {1051971371}" -> "if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {970438935}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {970438935}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {170518198}";
"if $z2 != 0 goto $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {970438935}" -> "$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {843598084}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null {170518198}" -> "return {238217701}";
"$r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> {843598084}" -> "maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {503225530}";
"maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4) {503225530}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {307046937}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> {307046937}" -> "fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {571824194}";
"fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5) {571824194}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {204250040}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {204250040}" -> "if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {571771059}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {571771059}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1852018994}";
"if $r6 != null goto $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {571771059}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2001256609}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1852018994}" -> "statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {1913350228}";
"statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7) {1913350228}" -> "if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1468930551}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1468930551}" -> "$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {158677427}";
"if statdir == null goto $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1468930551}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {57547311}";
"$z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {158677427}" -> "if $z3 == 0 goto $r9 = new java.io.File {781437131}";
"if $z3 == 0 goto $r9 = new java.io.File {781437131}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {57547311}";
"if $z3 == 0 goto $r9 = new java.io.File {781437131}" -> "$r9 = new java.io.File {1073833555}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {57547311}" -> "statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {540170932}";
"statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {540170932}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1400804351}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {1400804351}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {344580356}";
"$r9 = new java.io.File {1073833555}" -> "specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {1553700172}";
"specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir) {1553700172}" -> "statDir#35 = $r9 {400774002}";
"statDir#35 = $r9 {400774002}" -> "$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {227526741}";
"$z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>() {227526741}" -> "if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {222174557}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {222174557}" -> "virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {1560647902}";
"if $z4 != 0 goto $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {222174557}" -> "$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {323980674}";
"virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>() {1560647902}" -> "goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {813663157}";
"goto [?= $r17 = new berkeley.com.sleepycat.utilint.StatLogger] {813663157}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {344580356}";
"$z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>() {323980674}" -> "if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {1807521615}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {1807521615}" -> "$r10 = new java.lang.IllegalArgumentException {663929766}";
"if $z6 != 0 goto $r17 = new berkeley.com.sleepycat.utilint.StatLogger {1807521615}" -> "$r17 = new berkeley.com.sleepycat.utilint.StatLogger {344580356}";
"$r10 = new java.lang.IllegalArgumentException {663929766}" -> "$r11 = new java.lang.StringBuilder {1025545059}";
"$r11 = new java.lang.StringBuilder {1025545059}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {821132683}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {821132683}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1883786609}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Specified statistic log directory \") {1883786609}" -> "$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {1887002981}";
"$r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>() {1887002981}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1673688244}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1673688244}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1614290466}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a directory.\") {1614290466}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1534142729}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1534142729}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {736530695}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {736530695}" -> "throw $r10 {1712024141}";
"$r17 = new berkeley.com.sleepycat.utilint.StatLogger {344580356}" -> "specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {1695784564}";
"specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, \"je.stat\", \"csv\", maxFiles, fileRowCount) {1695784564}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1245036120}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17 {1245036120}" -> "goto [?= (branch)] {1210304293}";
"goto [?= (branch)] {1210304293}" -> "goto [?= return] {1258392930}";
"$r18 := @caughtexception {166333673}" -> "e = $r18 {1072109047}";
"e = $r18 {1072109047}" -> "$r19 = new java.lang.IllegalStateException {1481095981}";
"$r19 = new java.lang.IllegalStateException {1481095981}" -> "$r20 = new java.lang.StringBuilder {1046377119}";
"$r20 = new java.lang.StringBuilder {1046377119}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1558891202}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1558891202}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {1167923611}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing statistics capture file je.stat.csv IO Exception: \") {1167923611}" -> "$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {2047838409}";
"$r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {2047838409}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {546044341}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {546044341}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {225930750}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {225930750}" -> "specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {846664518}";
"specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24) {846664518}" -> "throw $r19 {876125185}";
"goto [?= return] {1258392930}" -> "return {2070117755}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2001256609}" -> "virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1078814158}";
"virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles) {1078814158}" -> "$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1955646827}";
"$r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1955646827}" -> "virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {1546467177}";
"virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount) {1546467177}" -> "return {2070117755}";
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1016158006}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1510563616}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>() {1510563616}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {2098211552}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {2098211552}" -> "if $z0 == 0 goto return {180907117}";
"if $z0 == 0 goto return {180907117}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1253183653}";
"if $z0 == 0 goto return {180907117}" -> "return {588079805}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1253183653}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {906585145}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {906585145}" -> "if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {2137771409}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {2137771409}" -> "return {588079805}";
"if $z1 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {2137771409}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {70640376}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>() {70640376}" -> "return {630436010}";
}

digraph collectStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {297334329}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2125755079}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {2125755079}" -> "if $r0 == null goto $z0 = 0 {678124054}";
"if $r0 == null goto $z0 = 0 {678124054}" -> "$z0 = 1 {903449775}";
"if $r0 == null goto $z0 = 0 {678124054}" -> "$z0 = 0 {698406758}";
"$z0 = 1 {903449775}" -> "goto [?= return $z0] {1960817008}";
"goto [?= return $z0] {1960817008}" -> "return $z0 {1533641646}";
"$z0 = 0 {698406758}" -> "return $z0 {1533641646}";
}

digraph outputStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1877927006}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1391651163}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>() {1391651163}" -> "if $z0 == 0 goto return {1244019535}";
"if $z0 == 0 goto return {1244019535}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1802389396}";
"if $z0 == 0 goto return {1244019535}" -> "return {317702059}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1802389396}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {773047187}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {773047187}" -> "if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1435789661}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1435789661}" -> "return {317702059}";
"if $z1 != 0 goto stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {1435789661}" -> "stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {583989628}";
"stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>() {583989628}" -> "if stats == null goto (branch) {1746295580}";
"if stats == null goto (branch) {1746295580}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1754036211}";
"if stats == null goto (branch) {1746295580}" -> "goto [?= return] {344254606}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> {1754036211}" -> "if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1279340127}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1279340127}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1219918227}";
"if $r1 != null goto $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1279340127}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {582465859}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1219918227}" -> "virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {981652764}";
"virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0) {981652764}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2011127779}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2011127779}" -> "virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {746373764}";
"virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {746373764}" -> "$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {966240964}";
"$r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {966240964}" -> "nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {858841686}";
"nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>() {858841686}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1912904518}";
"$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1912904518}" -> "if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {396140031}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {396140031}" -> "$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {966666824}";
"if $z2 == 0 goto $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {396140031}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1284274955}";
"$r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>() {966666824}" -> "statname#27 = (java.lang.String) $r6 {1754303963}";
"statname#27 = (java.lang.String) $r6 {1754303963}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2107312263}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {2107312263}" -> "$r8 = new java.lang.StringBuilder {1396452841}";
"$r8 = new java.lang.StringBuilder {1396452841}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {469122566}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {469122566}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1653759066}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1653759066}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {274282104}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27) {274282104}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {16799548}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {16799548}" -> "virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {2029054050}";
"virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11) {2029054050}" -> "goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {991711430}";
"goto [?= $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>()] {991711430}" -> "$z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>() {1912904518}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {1284274955}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {234358046}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {234358046}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {127779510}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>() {127779510}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {686208365}";
"virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15) {686208365}" -> "$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {117664207}";
"$r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {117664207}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {441706911}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>() {441706911}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1149819041}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17 {1149819041}" -> "$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {582465859}";
"$r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {582465859}" -> "virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {635578911}";
"virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0) {635578911}" -> "$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {872278505}";
"$r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {872278505}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2038838646}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {2038838646}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1300257419}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1300257419}" -> "virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {1128542025}";
"virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20) {1128542025}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1130286964}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> {1130286964}" -> "nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {1872639505}";
"nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>() {1872639505}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {2049461963}";
"$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {2049461963}" -> "if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {188328569}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {188328569}" -> "$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {450321666}";
"if $z3 == 0 goto $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {188328569}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {706666039}";
"$r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>() {450321666}" -> "statname#64 = (java.lang.String) $r23 {1679629000}";
"statname#64 = (java.lang.String) $r23 {1679629000}" -> "$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {841297070}";
"$r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64) {841297070}" -> "val = (java.lang.String) $r24 {1703678281}";
"val = (java.lang.String) $r24 {1703678281}" -> "if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1430605011}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1430605011}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {696716933}";
"if val == null goto $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {1430605011}" -> "$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {483434251}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {696716933}" -> "$r26 = new java.lang.StringBuilder {1872659966}";
"$r26 = new java.lang.StringBuilder {1872659966}" -> "specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {510141947}";
"specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() {510141947}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {337651455}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {337651455}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1208060347}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val) {1208060347}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {273632629}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {273632629}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {1519838487}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29) {1519838487}" -> "goto [?= (branch)] {520667873}";
"goto [?= (branch)] {520667873}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1172298500}";
"$r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {483434251}" -> "virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {271868963}";
"virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\", \") {271868963}" -> "goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1172298500}";
"goto [?= $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>()] {1172298500}" -> "$z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>() {2049461963}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> {706666039}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {890381628}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {890381628}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {937453153}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>() {937453153}" -> "virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {1809054156}";
"virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35) {1809054156}" -> "$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {928681561}";
"$r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> {928681561}" -> "virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {2010423695}";
"virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0) {2010423695}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1183768841}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null {1183768841}" -> "goto [?= return] {344254606}";
"goto [?= return] {344254606}" -> "return {283473076}";
"$r37 := @caughtexception {1197246102}" -> "e#95 = $r37 {742960510}";
"e#95 = $r37 {742960510}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {780983550}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {780983550}" -> "if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1537082675}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1537082675}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1408273489}";
"if $r38 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {1537082675}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {284790693}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {1408273489}" -> "$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {818935865}";
"$r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {818935865}" -> "$r41 = new java.lang.StringBuilder {554254651}";
"$r41 = new java.lang.StringBuilder {554254651}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1020561465}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1020561465}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {1199169810}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.stat.csv IO Exception: \") {1199169810}" -> "$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {33411280}";
"$r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>() {33411280}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {777896416}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {777896416}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {648332360}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {648332360}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {1064909365}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45) {1064909365}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {284790693}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95 {284790693}" -> "goto [?= return] {1713874717}";
"goto [?= return] {1713874717}" -> "return {283473076}";
"$r46 := @caughtexception {1351626019}" -> "e#113 = $r46 {1589654101}";
"e#113 = $r46 {1589654101}" -> "$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1852880787}";
"$r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> {1852880787}" -> "if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {901052943}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {901052943}" -> "$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {485565767}";
"if $r47 != null goto this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {901052943}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {510531298}";
"$r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> {485565767}" -> "$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1704996098}";
"$r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1704996098}" -> "$r50 = new java.lang.StringBuilder {1176092484}";
"$r50 = new java.lang.StringBuilder {1176092484}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {309033791}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {309033791}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {2100297294}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing or writing statistics capture file  je.stat.csv\") {2100297294}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {1558549168}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113) {1558549168}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {341117332}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {341117332}" -> "$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {69615054}";
"$r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113) {69615054}" -> "$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1085051711}";
"$r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) {1085051711}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {2080979735}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {2080979735}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {988187759}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56) {988187759}" -> "this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {510531298}";
"this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113 {510531298}" -> "return {283473076}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatCapture {1110722808}" -> "$r0 = new java.util.ArrayList {1388206906}";
"$r0 = new java.util.ArrayList {1388206906}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {1595827316}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> {1595827316}" -> "$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {2108361987}";
"$r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {2108361987}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {723675155}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {723675155}" -> "$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {239381345}";
"$r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3) {239381345}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {144708468}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {144708468}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1542080619}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) {1542080619}" -> "envStats = $r0 {1208250705}";
"envStats = $r0 {1208250705}" -> "$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1226265083}";
"$r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1226265083}" -> "$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {751672917}";
"$z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {751672917}" -> "if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1202252900}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1202252900}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1267663161}";
"if $z0 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {1202252900}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {985556237}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1267663161}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {196806653}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {196806653}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {550025981}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> {550025981}" -> "rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {72863467}";
"rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9) {72863467}" -> "if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {513572819}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {513572819}" -> "interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1961812523}";
"if rsg == null goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {513572819}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {985556237}";
"interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg) {1961812523}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {985556237}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> {985556237}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {634160416}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> {634160416}" -> "$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {558579859}";
"$r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11) {558579859}" -> "interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {1013414586}";
"interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12) {1013414586}" -> "$r13 = new java.util.TreeMap {1664257086}";
"$r13 = new java.util.TreeMap {1664257086}" -> "specialinvoke $r13.<java.util.TreeMap: void <init>()>() {1453453990}";
"specialinvoke $r13.<java.util.TreeMap: void <init>()>() {1453453990}" -> "statsMap = $r13 {876658597}";
"statsMap = $r13 {876658597}" -> "l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {326155230}";
"l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>() {326155230}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {621046194}";
"$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {621046194}" -> "if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1670586796}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1670586796}" -> "$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {930544461}";
"if $z3 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1670586796}" -> "$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1508492793}";
"$r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {930544461}" -> "sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {1621091474}";
"sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14 {1621091474}" -> "$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {463376556}";
"$r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>() {463376556}" -> "$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {1011182585}";
"$r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>() {1011182585}" -> "l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {845341045}";
"l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {845341045}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {188529730}";
"$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {188529730}" -> "if $z4 == 0 goto (branch) {1724608231}";
"if $z4 == 0 goto (branch) {1724608231}" -> "$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {482644055}";
"if $z4 == 0 goto (branch) {1724608231}" -> "goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1744901477}";
"$r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {482644055}" -> "e = (java.util.Map$Entry) $r17 {916150640}";
"e = (java.util.Map$Entry) $r17 {916150640}" -> "$r18 = new java.lang.StringBuilder {241508828}";
"$r18 = new java.lang.StringBuilder {241508828}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1022427418}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1022427418}" -> "$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2004954921}";
"$r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2004954921}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1104948981}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1104948981}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1226392445}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1226392445}" -> "$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {387251856}";
"$r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {387251856}" -> "$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1787341633}";
"$r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22 {1787341633}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1762205638}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1762205638}" -> "$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {553087138}";
"$r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) {553087138}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {279444050}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {279444050}" -> "mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {90523573}";
"mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>() {90523573}" -> "$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1103324011}";
"$r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1103324011}" -> "stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {1121921238}";
"stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27 {1121921238}" -> "$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {275995385}";
"$z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>() {275995385}" -> "if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {180339282}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {180339282}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {1923248192}";
"if $z5 == 0 goto val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {180339282}" -> "val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {692765201}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, \" \") {1923248192}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1690397385}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1690397385}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {188529730}";
"val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>() {692765201}" -> "$z6 = val instanceof java.lang.Float {790563263}";
"$z6 = val instanceof java.lang.Float {790563263}" -> "if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {2046941423}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {2046941423}" -> "$z7 = val instanceof java.lang.Double {37210824}";
"if $z6 != 0 goto $r29 = newarray (java.lang.Object)[1] {2046941423}" -> "$r29 = newarray (java.lang.Object)[1] {1046812303}";
"$z7 = val instanceof java.lang.Double {37210824}" -> "if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1429371328}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1429371328}" -> "$r29 = newarray (java.lang.Object)[1] {1046812303}";
"if $z7 == 0 goto $z8 = val instanceof java.lang.Number {1429371328}" -> "$z8 = val instanceof java.lang.Number {1243024472}";
"$r29 = newarray (java.lang.Object)[1] {1046812303}" -> "$r29[0] = val {176267761}";
"$r29[0] = val {176267761}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1144396625}";
"str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%.2f\", $r29) {1144396625}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1136632847}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1136632847}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {165704359}";
"$z8 = val instanceof java.lang.Number {1243024472}" -> "if $z8 == 0 goto (branch) {1049586392}";
"if $z8 == 0 goto (branch) {1049586392}" -> "$r30 = (java.lang.Number) val {62983953}";
"if $z8 == 0 goto (branch) {1049586392}" -> "if val == null goto str#86 = \" \" {1754369729}";
"$r30 = (java.lang.Number) val {62983953}" -> "$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {1908844285}";
"$l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>() {1908844285}" -> "str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1173617432}";
"str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1173617432}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1321327920}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1321327920}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {165704359}";
"if val == null goto str#86 = \" \" {1754369729}" -> "str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1527772024}";
"if val == null goto str#86 = \" \" {1754369729}" -> "str#86 = \" \" {1023317341}";
"str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val) {1527772024}" -> "goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1057790302}";
"goto [?= interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86)] {1057790302}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {165704359}";
"str#86 = \" \" {1023317341}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {165704359}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86) {165704359}" -> "goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {460610644}";
"goto [?= $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {460610644}" -> "$z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {188529730}";
"goto [?= $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1744901477}" -> "$z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {621046194}";
"$r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1508492793}" -> "if $r32 == null goto return statsMap {1615246444}";
"if $r32 == null goto return statsMap {1615246444}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1501676713}";
"if $r32 == null goto return statsMap {1615246444}" -> "return statsMap {1669510441}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> {1501676713}" -> "vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {2054460816}";
"vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>() {2054460816}" -> "i#107 = 0 {2040557670}";
"i#107 = 0 {2040557670}" -> "$i1 = lengthof vals {32000756}";
"$i1 = lengthof vals {32000756}" -> "if i#107 >= $i1 goto return statsMap {2066819567}";
"if i#107 >= $i1 goto return statsMap {2066819567}" -> "$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {799626908}";
"if i#107 >= $i1 goto return statsMap {2066819567}" -> "return statsMap {1669510441}";
"$r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> {799626908}" -> "$r35 = $r34[i#107] {681687707}";
"$r35 = $r34[i#107] {681687707}" -> "$r36 = vals[i#107] {2131620959}";
"$r36 = vals[i#107] {2131620959}" -> "interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {178005514}";
"interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) {178005514}" -> "i#107 = i#107 + 1 {2050001410}";
"i#107 = i#107 + 1 {2050001410}" -> "goto [?= $i1 = lengthof vals] {1779377687}";
"goto [?= $i1 = lengthof vals] {1779377687}" -> "$i1 = lengthof vals {32000756}";
}


