digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnEnd {605367292}" -> "id := @parameter0: long {1481915456}";
"id := @parameter0: long {1481915456}" -> "lastLsn := @parameter1: long {1099438441}";
"lastLsn := @parameter1: long {1099438441}" -> "repMasterNodeId := @parameter2: int {2014714442}";
"repMasterNodeId := @parameter2: int {2014714442}" -> "dtvlsn := @parameter3: long {1235576450}";
"dtvlsn := @parameter3: long {1235576450}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1069813305}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1069813305}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {1858684055}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {1858684055}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {747881058}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {747881058}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {879441336}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {879441336}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1741899671}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1741899671}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {1484863679}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {1484863679}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {93455763}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {93455763}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {1612139856}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {1612139856}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {1130679210}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {1130679210}" -> "return {423850843}";
}


